(role player)
(init(cell 1 1 5 e))
(init(cell 1 2 5 e))
(init(cell 1 3 2 e))
(init(cell 1 4 2 e))
(init(cell 1 5 3 e))
(init(cell 2 1 3 e))
(init(cell 2 2 4 e))
(init(cell 2 3 5 e))
(init(cell 2 4 2 e))
(init(cell 2 5 1 e))
(init(cell 3 1 3 e))
(init(cell 3 2 1 e))
(init(cell 3 3 3 e))
(init(cell 3 4 3 e))
(init(cell 3 5 5 e))
(init(cell 4 1 1 e))
(init(cell 4 2 5 e))
(init(cell 4 3 5 e))
(init(cell 4 4 4 e))
(init(cell 4 5 2 e))
(init(cell 5 1 4 e))
(init(cell 5 2 5 e))
(init(cell 5 3 1 e))
(init(cell 5 4 5 e))
(init(cell 5 5 4 e))
(init(step 0))
(<= (next (cell ?x ?y ?value b))
	(does player (write ?x ?y ?value b)))
(<= (next (cell ?x ?y ?value e))
	(does player (write ?x ?y ?value e)))
(<= (next (cell ?x ?y ?value ?color))
      (true (cell ?x ?y ?value ?color))
      (does player (write ?a ?b ?value2 ?color2))
      (or (distinct ?x ?a)(distinct ?y ?b)))
(<= (legal player (write ?x ?y ?value e))
	(true(cell ?x ?y ?value b)))
(<= (legal player (write ?x ?y ?value b))
	(true(cell ?x ?y ?value e))
	(neighbours ?x ?y e)
	(count_val ?x ?y ?count1)
	(count_val1 ?x ?y ?count2)
	(or (bigger ?count1 1) (bigger ?count2 1) )
)
(<= (count_val ?x ?y ?count)
	(true(cell ?x ?y ?value ?color))
	(count_hor ?x 1 ?value ?count)
)
(<= (count_val1 ?x ?y ?count)
	(true(cell ?x ?y ?value ?color))
	(count_ver 1 ?y ?value ?count)
)
(<= (count_hor ?x ?y ?value ?count)
	(true(cell ?x ?y ?value e))
	(succ ?y ?y1)
	(count_hor ?x ?y1 ?value ?count1)
	(succ ?count1 ?count)
)
(<= (count_hor ?x ?y ?value ?count)
	(true(cell ?x ?y ?value1 ?color))
	(distinct ?value ?value1)
	(succ ?y ?y1)
	(count_hor ?x ?y1 ?value ?count)
)
(<= (count_hor ?x ?y ?value ?count)
	(true(cell ?x ?y ?value b))
	(succ ?y ?y1)
	(count_hor ?x ?y1 ?value ?count)
)
(<= (count_hor ?x 5 ?value 1)
	(true(cell ?x 5 ?value e))
)
(<= (count_hor ?x 5 ?value 0)
	(true(cell ?x 5 ?value b))
)
(<= (count_hor ?x 5 ?value 0)
	(true(cell ?x 5 ?value1 ?color))
	(distinct ?value ?value1)
	(succ ?value ?value2)
)
(<= (count_ver 5 ?y ?value 1)
	(true(cell 5 ?y ?value e))
)
(<= (count_ver 5 ?y ?value 0)
	(true(cell 5 ?y ?value b))
)
(<= (count_ver 5 ?y ?value 0)
	(true(cell 5 ?y ?value1 ?color))
	(distinct ?value ?value1)
	(succ ?value ?value2)
)
(<= (count_ver ?x ?y ?value ?count)
	(true(cell ?x ?y ?value e))
	(succ ?x ?x1)
	(count_ver ?x1 ?y ?value ?count1)
	(succ ?count1 ?count)
)
(<= (count_ver ?x ?y ?value ?count)
	(true(cell ?x ?y ?value1 ?color))
	(distinct ?value ?value1)
	(succ ?x ?x1)
	(count_ver ?x1 ?y ?value ?count)
)
(<= (count_ver ?x ?y ?value ?count)
	(true(cell ?x ?y ?value b))
	(succ ?x ?x1)
	(count_ver ?x1 ?y ?value ?count)
)
(<= (neighbours ?x ?y e)
	(hor ?x ?y e)
	(ver ?x ?y e)
)
(<= (hor ?x 1 e)
	(true(cell ?x 2 ?value e))
 )
(<= (hor ?x 5 e)
	(true(cell ?x 4 ?value e))
 )
(<= (hor ?x ?y e)
	(succ ?y1 ?y)
	(succ ?y ?y2)
	(true(cell ?x ?y1 ?value e))
	(true(cell ?x ?y2 ?value1 e))
 )
(<= (ver ?x ?y e)
	(succ ?x1 ?x)
	(succ ?x ?x2)
	(true(cell ?x1 ?y ?value e))
	(true(cell ?x2 ?y ?value1 e))
 )
(<= (ver 1 ?y e)
	(true(cell 2 ?y ?value e))
 )
(<= (ver 5 ?y e)
	(true(cell 4 ?y ?value e))
 )
(<= (diff ?x ?y)
	(true (cell ?x ?y ?v b)) )
(<= (diff ?x ?y)
	(true (cell ?x ?y ?v1 e))
	(succ ?x ?x1)
	(diff_aux ?x1 ?y ?v1) )
(<= (diff_aux ?x ?y ?v)
	(true (cell ?x ?y ?v1 e))
	(distinct ?v ?v1)
	(succ ?x ?x1)
	(diff_aux ?x1 ?y ?v) )
(<= (diff_aux ?x ?y ?v)
	(true (cell ?x ?y ?v1 b))
	(succ ?x ?x1)
	(diff_aux ?x1 ?y ?v) )
(<= (diff_aux ?x ?y ?v)
	(succ ?x 7)
	(succ ?y ?y1)
	(succ ?v ?v1)
)
(<= (diff1 ?x ?y)
	(true (cell ?x ?y ?v b)) )
(<= (diff1 ?x ?y)
	(true (cell ?x ?y ?v1 e))
	(succ ?y ?y1)
	(diff_aux1 ?x ?y1 ?v1) )
(<= (diff_aux1 ?x ?y ?v)
	(true (cell ?x ?y ?v1 e))
	(distinct ?v ?v1)
	(succ ?y ?y1)
	(diff_aux1 ?x ?y1 ?v) )
(<= (diff_aux1 ?x ?y ?v)
	(true (cell ?x ?y ?v1 b))
	(succ ?y ?y1)
	(diff_aux1 ?x ?y1 ?v) )
(<= (diff_aux1 ?x ?y ?v)
	(succ ?y 7)
	(succ ?x ?x1)
	(succ ?v ?v1)
)
(<= (bigger ?x ?y)
	(succ ?y ?x)
)
(<=(bigger ?x ?y)
	(succ ?y ?y1)
	(bigger ?x ?y1)
)
(<= (next (step ?y))
	(true (step ?x))
	(succ ?x ?y))
(<=  terminal
	(true (step 100)) )
(<= terminal
	(diff 1 1)
	(diff 2 1)
	(diff 3 1)
	(diff 4 1)
	(diff 1 2)
	(diff 2 2)
	(diff 3 2)
	(diff 4 2)
	(diff 1 3)
	(diff 2 3)
	(diff 3 3)
	(diff 4 3)
	(diff 1 4)
	(diff 2 4)
	(diff 3 4)
	(diff 4 4)
	(diff 1 5)
	(diff 2 5)
	(diff 3 5)
	(diff 4 5)
	(diff1 1 1)
	(diff1 1 2)
	(diff1 1 3)
	(diff1 1 4)
	(diff1 2 1)
	(diff1 2 2)
	(diff1 2 3)
	(diff1 2 4)
	(diff1 3 1)
	(diff1 3 2)
	(diff1 3 3)
	(diff1 3 4)
	(diff1 4 1)
	(diff1 4 2)
	(diff1 4 3)
	(diff1 4 4)
	(diff1 5 1)
	(diff1 5 2)
	(diff1 5 3)
	(diff1 5 4)
)
(<= (goal player 100)
	(not(true(step 100)))
)
(<= (goal player 1)
		(true(step 100))
