(role black)
(role red)
(init (position 1 empty))
(init (position 2 empty))
(init (position 3 empty))
(init (position 4 empty))
(init (position 5 empty))
(init (position 6 empty))
(init (position 7 empty))
(init (position 8 empty))
(init (position 9 empty))
(init (position 10 empty))
(init (position 11 empty))
(init (position 12 empty))
(init (control black))
(init (step 1))
(init (legalPlayLoc 1))
(init (legalPlayLoc 2))
(init (legalPlayLoc 3))
(init (legalPlayLoc 4))
(init (legalPlayLoc 5))
(init (legalPlayLoc 6))
(init (legalPlayLoc 7))
(init (legalPlayLoc 8))
(init (legalPlayLoc 9))
(init (legalPlayLoc 10))
(init (legalPlayLoc 11))
(init (legalPlayLoc 12))
(<= (legal ?player (add ?pos ?stone))
    (true (control ?player))
    (true (position ?pos empty))
    (true (legalPlayLoc ?pos))
	(isStone ?stone)
    (not (alreadyTwoOf ?stone))
    (not (currentPlayerRemovedLastTurn ?stone ?pos)))
(<= (legal ?player (remove ?pos ?stone))
    (true (control ?player))
    (true (owner ?pos ?player))
    (true (legalPlayLoc ?pos))
	(true (position ?pos ?stone)))
(<= (legal red noop)
    (true (control black)))
(<= (legal black noop)
    (true (control red)))
(<= (next (control red))
	(true (control black)))
(<= (next (control black))
	(true (control red)))
(<= (next (step ?stepNum))
	(true (step ?oldStep))
	(succ ?oldStep ?stepNum))
(<= (next (owner ?pos ?player))
	(true (owner ?pos ?player))
	(true (position ?pos ?stone))
	(not (does ?player (remove ?pos ?stone))))
(<= (next (owner ?pos ?player))
	(does ?player (add ?pos ?stone)))
(<= (next (position ?pos empty))
	(true (position ?pos empty))
	(not (stoneAddedToPos ?pos)))
(<= (stoneAddedToPos ?pos)
	(does ?player (add ?pos ?stone)))
(<= (next (position ?pos ?stone))
	(isStone ?stone)
	(true (position ?pos ?stone))
	(not (stoneRemovedFromPos ?pos)))
(<= (stoneRemovedFromPos ?pos)
	(does ?player (remove ?pos ?stone)))
(<= (next (position ?pos empty))
    (does ?player (remove ?pos ?stone)))
(<= (next (position ?pos ?stone))
    (does ?player (add ?pos ?stone)))
