:-(module(add_cuts,[/(add_cuts,3)],eclipse_language)).
:-(ensure_loaded("../utils/term_utils")).
:-(import(from(','(/(substitute_term_vars,2),/(unsubstitute_term_vars,2)),term_utils))).
:-(ensure_loaded("../utils/list_utils")).
:-(import(from(/(my_list_to_and,2),list_utils))).
:-(ensure_loaded("../utils/clause_utils")).
:-(import(from(/(sort_clauses,2),clause_utils))).
:-(ensure_loaded("../utils/all_solutions")).
:-(import(from(/(fast_setof,3),all_solutions))).
:-(ensure_loaded("../generate_rules")).
:-(import(from(/(make_new_rule_name,2),generate_rules))).
:-(ensure_loaded("../game_description_interface")).
:-(import(from(','(/(number_of_roles,1),/(map_ggp_predicate_to_flux,4)),game_description_interface))).
:-(ensure_loaded("../domains")).
:-(import(from(/(argstack2domain,2),domains))).
:-(ensure_loaded("../data_structures/sets")).
:-(import(from(','(/(intersect_sets,3),','(/(intersect_sets,5),','(/(diff_sets,3),/(is_in_set,2)))),sets))).
:-(lib(hash)).
:-(import(from(/(nth1,3),listut))).
:-(use_module("../utils/debug_utils")).
:-(mode(add_cuts(+,+,-))).
:-(:(sepia_kernel,store_pred(/(do__1,4),[](o(212),a(5),o(122),a(1),ref(33),ref(18),ref(fail),o(122),a(2),ref(33),ref(12),ref(33),o(128),0,5,ref(31),o(10),a(1),o(10),a(2),o(6),pw(1),a(5),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(10),o(15),a(1),ref(60),o(380),functor(/(call,3)),o(41),y(8),o(2),a(2),a(6),o(37),a(2),o(362),a(5),a(4),a(3),o(37),a(3),o(97),t(0),ref(78),o(41),y(4),o(139),ref(80),o(71),functor(/(call,3)),ref(40),o(42),y(8),o(2),a(2),a(6),o(38),a(2),o(362),a(5),a(4),a(3),o(38),a(3),o(95),t(0),o(42),y(4),o(137),pw(-1),o(352),2,a(4),y(2),o(99),a(9),o(375),a(7),y(9),a(8),y(10),o(395),y(8),a(1),proc(/(process_body,9)),1821,o(375),a(2),y(6),a(3),y(7),o(395),y(8),a(1),proc(/(functor,3)),2013,o(203),y(5),o(128),0,0,ref(139),o(4),y(10),a(1),o(351),2,y(6),a(2),o(143),proc(/(functor,3)),573,o(204),y(5),pw(9),o(288),y(9),y(1),o(4),y(4),a(1),o(351),3,y(1),a(2),o(144),ref(0),o(199),0,1821,o(143),proc(/(true,0)),1821,o(4),y(9),a(1),o(15),a(1),ref(165),o(380),functor(/(:-,2)),o(47),y(8),o(47),y(10),o(97),t(0),ref(174),o(41),y(1),o(192),pw(-1),ref(130),o(71),functor(/(:-,2)),ref(153),o(48),y(8),o(48),y(10),o(95),t(0),o(42),y(1),o(192),pw(-1),ref(130),o(0)),180,0,0,0,0,0))).
?-(set_flag(/(do__1,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__2,6),[](o(212),a(7),o(122),a(1),ref(44),ref(23),ref(fail),o(123),a(4),ref(452),1,ref(21),o(122),a(6),ref(44),ref(17),ref(44),o(128),0,7,ref(42),o(10),a(1),o(7),a(3),a(2),o(7),a(5),a(4),o(10),a(6),o(6),pw(1),a(7),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(17),o(15),a(1),ref(54),o(368),a(1),y(7),o(139),ref(57),o(365),a(1),y(7),o(16),a(4),functor(/(-,2)),ref(69),o(2),a(3),a(7),o(369),a(3),a(4),o(139),ref(75),o(2),a(3),a(7),o(366),a(3),a(4),o(356),a(7),y(5),a(5),y(6),a(6),y(8),o(123),a(1),ref(454),1,ref(141),o(16),a(1),functor(/(:-,1)),ref(98),o(2),a(2),a(5),o(37),a(2),o(139),ref(103),o(2),a(2),a(5),o(38),a(2),o(3),a(5),y(1),o(352),2,a(3),y(2),o(121),a(2),ref(456),1,ref(123),o(13),a(2),true,o(288),y(8),y(4),o(139),ref(429),o(4),y(8),a(2),o(15),a(2),ref(135),o(43),a(1),o(41),y(4),o(139),ref(429),o(44),a(1),o(42),y(4),o(139),ref(429),o(352),3,a(2),y(11),o(123),a(1),ref(458),1,ref(170),o(16),a(1),functor(/(:-,2)),ref(162),o(370),y(17),y(10),o(3),a(1),y(9),o(139),ref(181),o(367),y(17),y(10),o(3),a(1),y(9),o(139),ref(181),o(3),a(1),y(17),o(104),a(2),true,o(355),a(2),y(10),a(1),y(9),o(375),a(2),y(2),a(3),y(3),o(395),y(17),a(1),proc(/(functor,3)),16365,o(212),a(1),o(128),0,1,ref(293),o(289),y(2),y(12),o(289),y(3),y(13),o(403),a(1),pw(15),o(203),y(14),o(167),y(8),ref(213),ref(217),ref(217),o(128),0,0,ref(263),o(125),y(10),ref(460),1,ref(245),o(128),0,0,ref(242),o(4),y(10),a(1),o(13),a(1),fail,o(204),y(14),pw(11),o(359),y(8),y(4),y(11),y(1),o(139),ref(429),o(199),0,19437,o(285),a(1),y(15),o(395),y(11),a(2),proc(/(member,2)),52205,o(353),y(9),a(1),y(15),a(2),o(143),proc(/(variant,2)),18925,o(139),ref(232),o(199),0,3053,o(4),y(8),a(1),o(15),a(1),ref(278),o(47),y(9),o(41),y(4),o(139),ref(282),o(48),y(9),o(42),y(4),o(106),a(1),o(80),y(9),o(80),y(11),o(3),a(1),y(1),o(139),ref(429),o(199),0,16365,o(203),y(15),o(167),y(11),ref(395),ref(303),ref(395),o(128),0,0,ref(392),o(4),y(11),a(3),o(10),a(3),o(101),a(2),o(395),y(12),a(1),proc(/(\=,2)),47085,o(204),y(15),pw(16),o(285),a(1),y(16),o(351),2,y(12),a(2),o(143),proc(/(functor,3)),67565,o(4),y(8),a(1),o(15),a(1),ref(372),o(380),functor(/(:-,2)),o(47),y(16),o(61),fail,o(97),t(0),ref(381),o(41),y(14),o(137),pw(-1),o(125),y(10),ref(462),1,ref(405),o(4),y(10),a(1),o(13),a(1),fail,o(288),y(14),y(4),o(101),a(1),o(3),a(1),y(1),o(139),ref(429),o(71),functor(/(:-,2)),ref(340),o(48),y(16),o(62),fail,o(95),t(0),o(42),y(14),o(137),pw(-1),o(125),y(10),ref(464),1,ref(405),o(139),ref(356),o(199),0,2029,o(288),y(8),y(14),o(125),y(10),ref(466),1,ref(405),o(139),ref(356),o(4),y(14),a(1),o(15),a(1),ref(417),o(47),y(9),o(41),y(4),o(139),ref(421),o(48),y(9),o(42),y(4),o(106),a(1),o(80),y(9),o(85),o(3),a(1),y(1),o(107),a(4),functor(/(-,2)),o(80),y(2),o(80),y(3),o(354),y(7),a(1),y(1),a(2),y(5),a(3),o(353),y(6),a(5),y(4),a(6),o(144),ref(0),o(0),o(177),table([-(/(-,2),ref(12))],2),table([-(/(:-,1),ref(98))],2),table([-(true,ref(118))],2),table([-(/(:-,2),ref(162))],2),table([-(fail,ref(222))],2),table([-(fail,ref(356))],2),table([-(fail,ref(356))],2),table([-(fail,ref(356))],2)),468,0,0,0,0,0))).
?-(set_flag(/(do__2,6),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(add_cuts,3),[](o(6),pw(12),a(1),y(10),o(355),a(2),y(11),a(3),y(6),o(399),a(1),y(12),proc(/(hash_create,1)),7233,o(285),a(2),y(9),o(354),y(10),a(1),y(12),a(3),y(11),a(4),o(143),proc(/(do__1,4)),577,o(285),a(2),y(8),o(395),y(9),a(1),proc(/(sort_clauses,2)),321,o(107),a(4),functor(/(-,2)),o(85),o(86),0,o(107),a(5),functor(/(-,2)),o(370),y(3),y(4),o(101),a(2),o(375),a(3),y(2),a(6),y(5),o(395),y(8),a(1),proc(/(do__2,6)),125,o(203),y(1),o(167),y(2),ref(130),ref(66),ref(130),o(128),0,0,ref(127),o(4),y(2),a(3),o(10),a(3),o(101),a(2),o(395),y(3),a(1),proc(/(\=,2)),123,o(204),y(1),pw(7),o(285),a(1),y(7),o(351),2,y(3),a(2),o(143),proc(/(functor,3)),225,o(4),y(6),a(1),o(15),a(1),ref(114),o(380),functor(/(:-,2)),o(47),y(7),o(61),fail,o(97),t(0),ref(123),o(47),y(5),o(402),pw(-1),o(71),functor(/(:-,2)),ref(103),o(48),y(7),o(62),fail,o(95),t(0),o(48),y(5),o(402),pw(-1),o(199),0,97,o(289),y(5),y(6),o(154),o(0)),135,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/optimize_rules/add_cuts.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_call_spec,4),[](o(6),pw(7),a(1),y(3),o(356),a(2),y(5),a(3),y(7),a(4),y(4),o(399),a(2),y(6),proc(/(term_variables,2)),249,o(285),a(3),y(2),o(351),2,y(6),a(1),o(143),proc(/(intersect_sets,3)),125,o(285),a(3),y(1),o(353),y(6),a(1),y(5),a(2),o(143),proc(/(intersect_sets,3)),31,o(4),y(4),a(1),o(16),a(1),functor(/(call,3)),ref(51),o(47),y(3),o(47),y(1),o(47),y(2),o(154),o(48),y(3),o(48),y(1),o(48),y(2),o(154),o(0)),59,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/optimize_rules/add_cuts.pl',0,0))).
:-(mode(get_ground_call_spec(+,-))).
:-(:(sepia_kernel,store_pred(/(get_ground_call_spec,2),[](o(6),pw(6),a(2),y(4),o(399),a(2),y(6),proc(/(substitute_term_vars,2)),81,o(4),y(6),a(3),o(16),a(3),functor(/(call,3)),ref(23),o(41),y(2),o(368),a(1),y(5),o(139),ref(28),o(42),y(2),o(365),a(1),y(5),o(399),a(2),y(3),proc(/(sort,2)),61,o(285),a(2),y(1),o(395),y(5),a(1),proc(/(sort,2)),31,o(4),y(4),a(1),o(16),a(1),functor(/(call,3)),ref(55),o(47),y(2),o(47),y(3),o(47),y(1),o(154),o(48),y(2),o(48),y(3),o(48),y(1),o(154),o(0)),63,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/optimize_rules/add_cuts.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__3,1),[](o(212),a(2),o(122),a(1),ref(35),ref(13),ref(fail),o(128),0,2,ref(24),o(10),a(1),o(6),pw(1),a(2),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(15),a(1),ref(35),o(61),+,o(37),a(1),o(150),ref(0),o(62),+,o(38),a(1),o(150),ref(0),o(0)),42,0,0,0,0,0))).
?-(set_flag(/(do__3,1),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__4,1),[](o(212),a(2),o(122),a(1),ref(35),ref(13),ref(fail),o(128),0,2,ref(24),o(10),a(1),o(6),pw(1),a(2),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(15),a(1),ref(35),o(61),-,o(37),a(1),o(150),ref(0),o(62),-,o(38),a(1),o(150),ref(0),o(0)),42,0,0,0,0,0))).
?-(set_flag(/(do__4,1),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__5,1),[](o(212),a(2),o(122),a(1),ref(35),ref(13),ref(fail),o(128),0,2,ref(24),o(10),a(1),o(6),pw(1),a(2),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(15),a(1),ref(35),o(61),?,o(37),a(1),o(150),ref(0),o(62),?,o(38),a(1),o(150),ref(0),o(0)),42,0,0,0,0,0))).
?-(set_flag(/(do__5,1),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(make_predicate_of_call_spec,4),[](o(136),pw(10),o(16),a(1),functor(/(call,3)),ref(13),o(368),a(5),y(4),o(37),a(6),o(139),ref(18),o(365),a(5),y(4),o(38),a(6),o(352),3,a(2),y(1),o(107),a(1),functor(/(call,3)),o(79),a(5),o(80),y(4),o(79),a(6),o(107),a(2),functor(/(call,3)),o(370),y(7),y(10),o(77),y(9),o(143),proc(/(copy_term,2)),1695,o(395),y(10),a(1),proc(/(do__3,1)),671,o(395),y(9),a(1),proc(/(do__4,1)),159,o(285),a(2),y(8),o(395),y(7),a(1),proc(/(term_variables,2)),415,o(395),y(8),a(1),proc(/(do__5,1)),159,o(107),a(1),functor(/(string,1)),o(89),"",o(104),a(2),write,o(399),a(3),y(6),proc(/(open,3)),223,o(106),a(3),o(80),y(7),o(85),o(105),a(2),"%Kw",o(404),a(4),add_cuts,o(395),y(6),a(1),proc(:(sepia_kernel,/(printf_body,4))),95,o(104),a(2),name,o(285),a(3),y(5),o(395),y(6),a(1),proc(/(get_stream_info,3)),127,o(395),y(6),a(1),proc(/(close,1)),63,o(353),y(1),a(1),y(5),a(2),o(143),proc(/(atom_string,2)),31,o(351),2,y(1),a(1),o(353),y(4),a(3),y(3),a(4),o(145),proc(/(make_mode,4)),o(0)),130,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/optimize_rules/add_cuts.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(make_new_pnamebase,4),[](o(6),pw(9),a(3),y(3),o(3),a(4),y(4),o(2),a(2),a(5),o(107),a(2),functor(/(pnamebase,3)),o(77),y(9),o(79),a(5),o(75),o(143),proc(/(copy_term,2)),537,o(4),y(9),a(3),o(16),a(3),functor(/(call,3)),ref(35),o(41),y(6),o(368),a(1),y(8),o(139),ref(40),o(42),y(6),o(365),a(1),y(8),o(399),a(2),y(7),proc(/(term_variables,2)),473,o(285),a(2),y(5),o(395),y(8),a(1),proc(/(term_variables,2)),249,o(107),a(4),functor(/(call,3)),o(80),y(6),o(80),y(7),o(80),y(5),o(3),a(4),y(1),o(285),a(3),y(2),o(353),y(6),a(1),y(3),a(2),o(143),proc(/(make_argstacks_for_vars,3)),31,o(4),y(4),a(1),o(16),a(1),functor(/(pnamebase,3)),ref(90),o(47),y(1),o(47),y(3),o(47),y(2),o(154),o(48),y(1),o(48),y(3),o(48),y(2),o(154),o(0)),98,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/optimize_rules/add_cuts.pl',0,0))).
:-(mode(call_already_done(+,+,+,-))).
:-(:(sepia_kernel,store_pred(/(call_already_done,4),[](o(136),pw(8),o(203),y(8),o(352),4,a(1),y(3),o(285),a(3),y(7),o(2),a(2),a(1),o(395),y(3),a(2),proc(/(hash_get,3)),505,o(204),y(8),pw(7),o(4),y(7),a(3),o(16),a(3),functor(/(entry,2)),ref(34),o(370),y(1),y(2),o(139),ref(37),o(367),y(1),y(2),o(107),a(2),functor(/(-,2)),o(80),y(5),o(80),y(6),o(395),y(1),a(1),proc(/(copy_term,2)),31,o(4),y(2),a(4),o(321),a(4),1,a(4),24,o(107),a(3),functor(/(entry,2)),o(80),y(1),o(79),a(4),o(353),y(4),a(1),y(3),a(2),o(145),proc(/(hash_set,3)),o(0)),72,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/optimize_rules/add_cuts.pl',0,0))).
:-(mode(set_call_done(++,+,+,+))).
:-(:(sepia_kernel,store_pred(/(set_call_done,4),[](o(99),a(5),o(151),proc(/(set_call_done,5)),o(0)),5,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/optimize_rules/add_cuts.pl',0,0))).
:-(mode(set_call_done(++,+,+,+,-))).
:-(:(sepia_kernel,store_pred(/(set_call_done,5),[](o(6),pw(6),a(1),y(1),o(355),a(2),y(2),a(5),y(5),o(107),a(1),functor(/(-,2)),o(79),a(3),o(79),a(4),o(399),a(2),y(3),proc(/(copy_term,2)),47,o(203),y(4),o(128),0,0,ref(73),o(285),a(3),y(6),o(353),y(2),a(1),y(1),a(2),o(143),proc(/(hash_get,3)),127,o(204),y(4),pw(6),o(143),proc(/(true,0)),111,o(4),y(6),a(1),o(16),a(1),functor(/(entry,2)),ref(68),o(33),o(47),y(5),o(107),a(3),functor(/(entry,2)),o(80),y(3),o(86),1,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(hash_set,3)),o(34),o(48),y(5),o(139),ref(54),o(199),0,47,o(4),y(5),a(1),o(11),a(1),0,o(139),ref(54),o(0)),85,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/optimize_rules/add_cuts.pl',0,0))).
:-(mode(set_doing_call(+,+,+,+))).
:-(:(sepia_kernel,store_pred(/(set_doing_call,4),[](o(6),pw(3),a(1),y(1),o(3),a(2),y(2),o(107),a(1),functor(/(-,2)),o(79),a(3),o(79),a(4),o(399),a(2),y(3),proc(/(copy_term,2)),15,o(107),a(3),functor(/(entry,2)),o(80),y(3),o(86),0,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(hash_set,3)),o(0)),34,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/optimize_rules/add_cuts.pl',0,0))).
:-(mode(process_body(+,+,+,+,+,-,?,-,-))).
:-(:(sepia_kernel,store_pred(/(process_body,9),[](o(6),pw(28),a(8),y(1),o(2),a(9),a(8),o(123),a(1),ref(892),5,ref(695),o(16),a(1),functor(/(',',2)),ref(21),o(370),y(18),y(11),o(139),ref(24),o(367),y(18),y(11),o(355),a(2),y(16),a(3),y(21),o(352),2,a(4),y(7),o(3),a(6),y(17),o(352),2,a(7),y(9),o(107),a(1),functor(/(',',2)),o(80),y(18),o(80),y(11),o(399),a(2),y(22),proc(/(term_variables,2)),6754179,o(285),a(2),y(28),o(395),y(18),a(1),proc(/(term_variables,2)),275189635,o(285),a(2),y(27),o(395),y(11),a(1),proc(/(term_variables,2)),409407363,o(375),a(3),y(26),a(4),y(25),o(285),a(5),y(24),o(353),y(28),a(1),y(27),a(2),o(143),proc(/(intersect_sets,5)),124194691,o(285),a(3),y(15),o(353),y(26),a(1),y(21),a(2),o(143),proc(/(intersect_sets,3)),57118595,o(285),a(3),y(20),o(353),y(25),a(1),y(21),a(2),o(143),proc(/(intersect_sets,3)),24612739,o(285),a(3),y(6),o(353),y(24),a(1),y(21),a(2),o(143),proc(/(intersect_sets,3)),7835587,o(203),y(19),o(128),0,0,ref(231),o(101),a(2),o(395),y(20),a(1),proc(/(\=,2)),7311299,o(285),a(3),y(23),o(353),y(22),a(1),y(21),a(2),o(143),proc(/(diff_sets,3)),9408451,o(101),a(3),o(353),y(23),a(1),y(16),a(2),o(143),proc(/(diff_sets,3)),1019843,o(204),y(19),pw(18),o(104),a(1),true,o(3),a(1),y(5),o(375),a(7),y(2),a(8),y(3),o(285),a(9),y(4),o(354),y(18),a(1),y(16),a(2),y(15),a(3),o(351),2,y(7),a(4),o(394),y(17),a(6),ref(0),4095,o(125),y(3),ref(902),1,ref(189),o(285),a(8),y(12),o(353),y(11),a(1),y(4),a(2),o(351),3,y(6),a(3),o(354),y(2),a(6),y(9),a(7),y(10),a(9),o(142),ref(0),4139,o(125),y(12),ref(904),1,ref(216),o(212),a(1),o(125),y(3),ref(906),1,ref(223),o(129),0,1,ref(345),o(344),0,ref(366),4139,o(199),0,495555,o(104),a(1),false,o(3),a(1),y(5),o(139),ref(160),o(4),y(3),a(1),o(20),a(1),fail,o(4),y(1),a(1),o(13),a(1),fail,o(289),y(2),y(9),o(289),y(4),y(10),o(154),o(4),y(12),a(1),o(20),a(1),fail,o(4),y(1),a(1),o(13),a(1),fail,o(154),o(4),y(3),a(1),o(20),a(1),true,o(288),y(12),y(14),o(203),y(13),o(125),y(5),ref(908),1,ref(391),o(128),0,0,ref(388),o(4),y(5),a(3),o(13),a(3),true,o(107),a(2),functor(/(once,1)),o(75),o(395),y(14),a(1),proc(/(\=,2)),24579,o(104),a(2),true,o(395),y(14),a(1),proc(/(\=,2)),24579,o(107),a(2),functor(/(',',2)),o(91),pw(3),o(75),o(61),functor(/(=,2)),o(350),pw(2),o(395),y(14),a(1),proc(/(\=,2)),24579,o(204),y(13),pw(14),o(4),y(1),a(1),o(16),a(1),functor(/(once,1)),ref(385),o(47),y(14),o(154),o(4),y(12),a(2),o(20),a(2),true,o(403),a(1),pw(14),o(288),y(3),y(14),o(203),y(13),o(125),y(5),ref(910),1,ref(391),o(139),ref(290),o(107),a(1),functor(/(',',2)),o(80),y(3),o(80),y(12),o(3),a(1),y(14),o(203),y(13),o(125),y(5),ref(912),1,ref(391),o(139),ref(290),o(48),y(14),o(154),o(199),0,16387,o(289),y(1),y(14),o(154),o(364),a(10),a(8),a(7),a(6),a(5),o(363),a(5),a(4),a(3),a(2),o(38),a(2),o(104),a(1),\+,o(399),a(9),y(2),proc(/(process_negated_body,10)),7,o(125),y(2),ref(914),2,ref(447),o(4),y(2),a(1),o(13),a(1),true,o(4),y(1),a(1),o(13),a(1),fail,o(154),o(4),y(2),a(1),o(13),a(1),fail,o(4),y(1),a(1),o(13),a(1),true,o(154),o(4),y(1),a(1),o(16),a(1),functor(/(\+,1)),ref(457),o(47),y(2),o(154),o(48),y(2),o(154),o(364),a(10),a(8),a(7),a(6),a(5),o(363),a(5),a(4),a(3),a(2),o(38),a(2),o(104),a(1),~,o(399),a(9),y(2),proc(/(process_negated_body,10)),7,o(125),y(2),ref(918),2,ref(512),o(4),y(2),a(1),o(13),a(1),true,o(4),y(1),a(1),o(13),a(1),fail,o(154),o(4),y(2),a(1),o(13),a(1),fail,o(4),y(1),a(1),o(13),a(1),true,o(154),o(4),y(1),a(1),o(16),a(1),functor(/(~,1)),ref(522),o(47),y(2),o(154),o(48),y(2),o(154),o(38),a(1),o(2),a(2),a(4),o(38),a(2),o(7),a(8),a(4),o(212),a(3),o(352),2,a(6),y(2),o(128),0,3,ref(564),o(3),a(3),y(4),o(143),proc(/(\=,2)),31,o(204),y(4),pw(3),o(4),y(1),a(1),o(13),a(1),true,o(289),y(2),y(3),o(154),o(198),0,ref(584),15,o(188),a(1),a(2),o(403),a(3),pw(3),o(4),y(1),a(1),o(13),a(1),fail,o(289),y(2),y(3),o(154),o(199),0,15,o(4),y(1),a(3),o(16),a(3),functor(/(\=,2)),ref(602),o(43),a(1),o(43),a(2),o(289),y(2),y(3),o(154),o(44),a(1),o(44),a(2),o(289),y(2),y(3),o(154),o(38),a(1),o(2),a(2),a(4),o(38),a(2),o(7),a(8),a(4),o(212),a(3),o(352),2,a(6),y(2),o(128),0,3,ref(649),o(3),a(3),y(4),o(143),proc(/(\=,2)),31,o(204),y(4),pw(3),o(4),y(1),a(1),o(13),a(1),true,o(289),y(2),y(3),o(154),o(198),0,ref(669),15,o(188),a(1),a(2),o(403),a(3),pw(3),o(4),y(1),a(1),o(13),a(1),fail,o(289),y(2),y(3),o(154),o(199),0,15,o(4),y(1),a(3),o(16),a(3),functor(/(~=,2)),ref(687),o(43),a(1),o(43),a(2),o(289),y(2),y(3),o(154),o(44),a(1),o(44),a(2),o(289),y(2),y(3),o(154),o(203),y(3),o(3),a(8),y(2),o(128),0,7,ref(869),o(352),2,a(1),y(4),o(355),a(3),y(7),a(5),y(13),o(352),2,a(6),y(10),o(375),a(2),y(14),a(3),y(15),o(143),proc(/(functor,3)),60607,o(203),y(12),o(128),0,0,ref(783),o(285),a(1),y(16),o(395),y(13),a(2),proc(/(member,2)),122047,o(126),y(16),ref(922),1,ref(769),o(4),y(16),a(4),o(16),a(4),functor(/(:-,2)),ref(756),o(37),a(1),o(33),o(139),ref(758),o(38),a(1),o(351),2,y(14),a(2),o(143),proc(/(functor,3)),7359,o(204),y(12),pw(11),o(163),o(4),y(16),a(1),o(351),2,y(14),a(2),o(143),proc(/(functor,3)),7359,o(204),y(12),pw(11),o(163),o(199),0,3263,o(204),y(3),pw(11),o(289),y(10),y(11),o(203),y(6),o(128),0,0,ref(861),o(101),a(2),o(395),y(7),a(1),proc(/(\=,2)),247,o(285),a(2),y(9),o(395),y(4),a(1),proc(/(term_variables,2)),759,o(285),a(3),y(8),o(353),y(9),a(1),y(7),a(2),o(143),proc(/(diff_sets,3)),375,o(101),a(3),o(353),y(8),a(1),y(5),a(2),o(143),proc(/(diff_sets,3)),119,o(204),y(6),pw(5),o(4),y(1),a(1),o(16),a(1),functor(/(once,1)),ref(857),o(47),y(4),o(107),a(1),functor(/(-,2)),o(80),y(5),o(80),y(4),o(397),y(2),a(2),proc(/(term_variables,2)),o(48),y(4),o(139),ref(846),o(199),0,55,o(289),y(1),y(4),o(139),ref(846),o(199),0,7,o(3),a(2),y(4),o(395),y(1),a(8),proc(/(make_rules_for_call,8)),23,o(107),a(1),functor(/(-,2)),o(80),y(4),o(80),y(1),o(397),y(2),a(2),proc(/(term_variables,2)),o(0),table([-(/(~=,2),ref(610)),-(/(',',2),ref(21)),-(/(\=,2),ref(525)),-(/(~,1),ref(460)),-(/(\+,1),ref(395))],10),table([-(fail,ref(242))],2),table([-(fail,ref(261))],2),table([-(true,ref(274))],2),table([-(true,ref(290))],2),table([-(true,ref(290))],2),table([-(true,ref(290))],2),table([-(fail,ref(434)),-(true,ref(421))],4),table([-(fail,ref(499)),-(true,ref(486))],4),table([-(/(:-,2),ref(744))],2)),924,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/optimize_rules/add_cuts.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(process_negated_body,10),[](o(7),a(10),a(3),o(6),pw(26),a(2),y(3),o(352),7,a(3),y(4),o(106),a(2),o(79),a(1),o(90),o(80),y(3),o(85),o(399),a(1),y(11),proc(/(=..,2)),4089,o(285),a(4),y(26),o(4),y(11),a(1),o(351),2,y(4),a(2),o(143),proc(/(get_call_spec,4)),67112953,o(285),a(2),y(2),o(395),y(26),a(1),proc(/(get_ground_call_spec,2)),4093,o(203),y(1),o(128),0,0,ref(70),o(354),y(2),a(1),y(6),a(2),y(11),a(3),o(395),y(10),a(4),proc(/(call_already_done,4)),771,o(204),y(1),pw(9),o(289),y(8),y(9),o(154),o(199),0,4093,o(285),a(2),y(17),o(395),y(3),a(1),proc(/(term_variables,2)),135165,o(107),a(1),functor(/([],4)),o(80),y(3),o(80),y(17),o(80),y(4),o(80),y(5),o(107),a(2),functor(/([],4)),o(370),y(23),y(16),o(370),y(24),y(25),o(143),proc(/(copy_term,2)),58920925,o(99),a(9),o(375),a(7),y(14),a(8),y(15),o(351),3,y(23),a(1),o(351),3,y(6),a(4),o(143),proc(/(process_body,9)),249437,o(285),a(2),y(13),o(395),y(15),a(1),proc(/(term_variables,2)),257629,o(203),y(12),o(128),0,0,ref(177),o(353),y(17),a(1),y(16),a(2),o(143),proc(/(variant,2)),261701,o(101),a(3),o(353),y(13),a(1),y(16),a(2),o(143),proc(/(diff_sets,3)),253509,o(204),y(12),pw(17),o(289),y(16),y(17),o(289),y(10),y(15),o(289),y(9),y(14),o(354),y(2),a(1),y(6),a(2),y(11),a(3),o(397),y(10),a(4),proc(/(set_call_done,4)),o(199),0,249437,o(99),a(3),o(285),a(2),y(22),o(395),y(3),a(1),proc(/(functor,3)),4443733,o(106),a(1),o(89),"neg_",o(90),o(80),y(22),o(85),o(399),a(2),y(21),proc(/(concat_string,2)),2346581,o(285),a(2),y(20),o(395),y(21),a(1),proc(/(make_new_rule_name,2)),1298005,o(106),a(2),o(80),y(20),o(80),y(17),o(395),y(10),a(1),proc(/(=..,2)),1298005,o(106),a(2),o(80),y(20),o(80),y(16),o(399),a(1),y(19),proc(/(=..,2)),1756757,o(285),a(4),y(18),o(354),y(20),a(1),y(17),a(2),y(4),a(3),o(143),proc(/(make_mode,4)),839237,o(4),y(14),a(1),o(15),a(1),ref(274),o(380),functor(/(:-,1)),o(47),y(18),o(97),t(0),ref(281),o(65),o(380),functor(/(:-,2)),o(47),y(19),o(47),y(15),o(97),t(0),ref(292),o(47),y(9),o(192),pw(-2),ref(166),o(71),functor(/(:-,1)),ref(254),o(48),y(18),o(95),t(0),o(70),ref(260),o(71),functor(/(:-,2)),ref(262),o(48),y(19),o(48),y(15),o(95),t(0),o(48),y(9),o(192),pw(-2),ref(166),o(0)),298,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/optimize_rules/add_cuts.pl',0,0))).
:-(mode(make_rules_for_call(+,+,+,+,+,-,?,-))).
:-(:(sepia_kernel,store_pred(/(make_rules_for_call,8),[](o(6),pw(40),a(1),y(7),o(355),a(2),y(38),a(3),y(40),o(352),5,a(4),y(8),o(399),a(2),y(39),proc(/(term_variables,2)),refm(700,2),o(99),a(5),o(375),a(3),y(5),a(4),y(6),o(351),2,y(39),a(1),o(143),proc(/(intersect_sets,5)),refm(702,2),o(285),a(3),y(4),o(353),y(39),a(1),y(38),a(2),o(143),proc(/(intersect_sets,3)),8177,o(107),a(1),functor(/(call,3)),o(80),y(7),o(80),y(4),o(80),y(6),o(3),a(1),y(2),o(399),a(2),y(3),proc(/(get_ground_call_spec,2)),8189,o(203),y(1),o(128),0,0,ref(85),o(354),y(3),a(1),y(8),a(2),y(7),a(3),o(395),y(12),a(4),proc(/(call_already_done,4)),3075,o(204),y(1),pw(11),o(289),y(10),y(11),o(154),o(199),0,8189,o(106),a(2),o(370),y(28),y(29),o(395),y(7),a(1),proc(/(=..,2)),805314557,o(285),a(3),y(37),o(353),y(5),a(1),y(4),a(2),o(143),proc(/(diff_sets,3)),refm(704,2),o(106),a(1),o(80),y(7),o(90),o(80),y(4),o(90),o(80),y(37),o(85),o(106),a(2),o(77),y(34),o(90),o(77),y(36),o(90),o(77),y(35),o(85),o(143),proc(/(substitute_term_vars,2)),refm(706,2),o(285),a(2),y(33),o(395),y(36),a(1),proc(/(sort,2)),refm(708,2),o(285),a(2),y(32),o(395),y(35),a(1),proc(/(sort,2)),refm(710,2),o(106),a(1),o(80),y(34),o(90),o(80),y(33),o(90),o(80),y(32),o(85),o(106),a(2),o(80),y(7),o(90),o(77),y(30),o(90),o(77),y(31),o(85),o(143),proc(/(unsubstitute_term_vars,2)),-268427299,o(285),a(3),y(21),o(351),2,y(30),a(1),o(143),proc(/(append,3)),807411677,o(375),a(2),y(27),a(4),y(16),o(353),y(2),a(1),y(21),a(3),o(143),proc(/(make_predicate_of_call_spec,4)),941694941,o(212),a(1),o(167),y(6),ref(359),ref(205),ref(359),o(167),y(4),ref(359),ref(210),ref(359),o(128),0,1,ref(356),o(4),y(6),a(2),o(10),a(2),o(4),y(4),a(2),o(10),a(2),o(353),y(21),a(2),y(29),a(3),o(188),a(2),a(3),o(403),a(1),pw(28),o(359),y(7),y(15),y(28),y(20),o(354),y(3),a(1),y(8),a(2),y(7),a(3),o(395),y(15),a(4),proc(/(set_doing_call,4)),3252125,o(107),a(2),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(member,2)),o(76),a(5),o(80),y(9),o(61),functor(/(;,2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(->,2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(=,2)),o(79),a(5),o(91),pw(3),o(61),functor(/(=,2)),o(76),a(6),o(80),y(7),o(61),functor(/(=,2)),o(79),a(5),o(80),y(7),o(61),functor(/(=,2)),o(77),y(18),o(390),true,functor(/(:-,2)),o(79),a(6),o(80),y(18),o(107),a(1),functor(/(match,3)),o(80),y(21),o(80),y(18),o(80),y(4),o(285),a(3),y(19),o(404),a(4),add_cuts,o(143),proc(:(sepia_kernel,/(findall_body,4))),4038557,o(212),a(1),o(167),y(19),ref(691),ref(337),ref(470),o(4),y(19),a(1),o(10),a(1),o(288),y(10),y(14),o(143),proc(/(true,0)),121225,o(4),y(12),a(1),o(13),a(1),fail,o(139),ref(548),o(199),0,136388509,o(288),y(27),y(20),o(106),a(2),o(80),y(20),o(80),y(21),o(399),a(1),y(15),proc(/(=..,2)),3252125,o(139),ref(240),o(4),y(19),a(3),o(15),a(3),ref(394),o(380),functor(/(match,3)),o(37),a(3),o(47),y(18),o(33),o(97),t(0),ref(403),o(55),o(139),ref(404),o(71),functor(/(match,3)),ref(383),o(38),a(3),o(48),y(18),o(95),t(0),o(56),o(137),pw(-1),o(403),a(1),pw(25),o(8),a(3),y(21),o(285),a(2),y(25),o(395),y(18),a(1),proc(/(term_variables,2)),36020121,o(285),a(2),y(24),o(395),y(21),a(1),proc(/(term_variables,2)),50700185,o(285),a(2),y(23),o(395),y(4),a(1),proc(/(term_variables,2)),59088777,o(285),a(3),y(22),o(353),y(25),a(1),y(24),a(2),o(143),proc(/(diff_sets,3)),12951433,o(99),a(9),o(285),a(7),y(14),o(354),y(18),a(1),y(23),a(2),y(22),a(3),o(351),3,y(8),a(4),o(395),y(12),a(8),proc(/(process_body,9)),121225,o(139),ref(548),o(289),y(12),y(15),o(285),a(2),y(26),o(395),y(21),a(1),proc(/(length,2)),70885277,o(285),a(2),y(25),o(395),y(4),a(1),proc(/(length,2)),104439693,o(285),a(3),y(24),o(353),y(7),a(1),y(21),a(2),o(143),proc(/(make_argstacks_for_vars,3)),121216909,o(107),a(1),functor(/(-,2)),o(80),y(2),o(80),y(21),o(107),a(2),functor(/(-,2)),o(370),y(22),y(23),o(143),proc(/(copy_term,2)),131702665,o(107),a(1),functor(/(pnamebase,3)),o(80),y(22),o(80),y(23),o(80),y(24),o(102),a(3),1,o(285),a(10),y(14),o(354),y(20),a(2),y(26),a(4),y(19),a(5),o(4),y(25),a(6),o(351),3,y(8),a(7),o(143),proc(/(process_matching_rules,10)),121225,o(285),a(5),y(13),o(354),y(3),a(1),y(8),a(2),y(7),a(3),o(395),y(12),a(4),proc(/(set_call_done,5)),129025,o(212),a(1),o(128),0,1,ref(641),o(102),a(3),0,o(4),y(13),a(4),o(336),a(4),a(3),add_cuts,48,o(353),y(12),a(3),y(15),a(4),o(316),a(3),a(4),o(403),a(1),pw(17),o(107),a(1),functor(/(:-,2)),o(79),a(4),o(79),a(3),o(399),a(2),y(17),proc(/(copy_term,2)),215041,o(143),proc(/(true,0)),215041,o(4),y(14),a(1),o(15),a(1),ref(626),o(380),functor(/(:-,1)),o(47),y(16),o(97),t(0),ref(633),o(65),o(47),y(17),o(47),y(11),o(402),pw(-1),o(71),functor(/(:-,1)),ref(614),o(48),y(16),o(95),t(0),o(70),ref(620),o(48),y(17),o(48),y(11),o(402),pw(-1),o(198),0,ref(684),120833,o(353),y(12),a(2),y(15),a(3),o(188),a(2),a(3),o(403),a(1),pw(16),o(4),y(14),a(1),o(15),a(1),ref(673),o(380),functor(/(:-,1)),o(47),y(16),o(97),t(0),ref(680),o(47),y(11),o(402),pw(-1),o(71),functor(/(:-,1)),ref(664),o(48),y(16),o(95),t(0),o(48),y(11),o(402),pw(-1),o(199),0,18433,o(289),y(11),y(14),o(154),o(129),0,1,ref(375),o(344),0,ref(470),3776413,o(0),8064,897,8160,385,805314524,65,805314524,57,805314524,29,805314524,15),712,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/optimize_rules/add_cuts.pl',0,0))).
:-(mode(make_argstacks_for_vars(+,+,-))).
:-(:(sepia_kernel,store_pred(/(make_argstacks_for_vars,3),[](o(6),pw(8),a(2),y(4),o(3),a(3),y(5),o(2),a(1),a(4),o(375),a(1),y(6),a(2),y(7),o(399),a(3),y(8),proc(/(map_ggp_predicate_to_flux,4)),497,o(106),a(1),o(80),y(6),o(90),o(80),y(4),o(90),o(80),y(7),o(90),o(80),y(8),o(85),o(106),a(2),o(77),y(3),o(90),o(80),y(5),o(90),o(77),y(2),o(90),o(77),y(1),o(85),o(143),proc(/(copy_term,2)),15,o(101),a(2),o(395),y(3),a(1),proc(/(instantiate_vars_with_argstacks,2)),7,o(106),a(2),o(61),jointmove,o(85),o(395),y(2),a(1),proc(/(instantiate_vars_with_argstacks,2)),3,o(106),a(2),o(61),state,o(85),o(397),y(1),a(1),proc(/(instantiate_vars_with_argstacks,2)),o(0)),78,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/optimize_rules/add_cuts.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__6,7),[](o(2),a(3),a(8),o(212),a(3),o(6),pw(9),a(8),y(1),o(128),0,7,ref(26),o(7),a(2),a(1),o(3),a(3),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(321),a(1),1,a(8),24,o(356),a(8),y(7),a(1),y(8),a(2),y(2),o(352),4,a(4),y(3),o(106),a(2),o(91),pw(4),o(85),o(61),functor(/(arg,3)),o(79),a(7),o(79),a(1),o(91),pw(3),o(61),functor(/(/,2)),o(79),a(5),o(79),a(6),o(285),a(3),y(9),o(2),a(4),a(1),o(143),proc(/(append,3)),1023,o(353),y(8),a(3),y(1),a(4),o(340),a(3),a(4),a(1),16,o(395),y(9),a(2),proc(/(instantiate_vars_with_argstacks,2)),255,o(354),y(7),a(1),y(2),a(2),y(1),a(3),o(351),4,y(3),a(4),o(144),ref(0),o(0)),102,0,0,0,0,0))).
?-(set_flag(/(do__6,7),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(instantiate_vars_with_argstacks,2),[](o(136),pw(7),o(203),y(1),o(124),a(1),ref(100),ref(100),ref(100),ref(100),ref(100),ref(100),ref(100),ref(100),ref(100),ref(100),ref(100),ref(100),ref(23),o(139),ref(23),o(298),a(1),o(7),a(1),a(2),o(154),o(143),proc(/(ground,1)),3,o(204),y(1),pw(0),o(154),o(352),2,a(1),y(4),o(375),a(2),y(6),a(3),y(7),o(143),proc(/(functor,3)),241,o(167),y(5),ref(64),ref(51),ref(64),o(4),y(5),a(1),o(10),a(1),o(104),a(1),predicate,o(3),a(1),y(3),o(139),ref(70),o(104),a(1),function,o(3),a(1),y(3),o(4),y(7),a(4),o(321),a(4),1,a(2),24,o(102),a(1),1,o(399),a(3),y(2),proc(:(sepia_kernel,/(max,3))),253,o(102),a(1),1,o(4),y(2),a(2),o(351),4,y(4),a(3),o(397),y(3),a(7),proc(/(do__6,7)),o(129),0,2,ref(27),o(344),0,ref(34),1,o(0)),109,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/optimize_rules/add_cuts.pl',0,0))).
:-(mode(process_matching_rules(++,++,++,+,+,+,+,+,-,?))).
:-(:(sepia_kernel,store_pred(/(do__7,6),[](o(2),a(5),a(7),o(212),a(5),o(6),pw(16),a(7),y(1),o(3),a(6),y(2),o(122),a(1),ref(61),ref(28),ref(fail),o(122),a(2),ref(22),ref(26),ref(26),o(128),0,5,ref(41),o(10),a(1),o(7),a(3),a(2),o(3),a(5),y(3),o(143),proc(/(true,0)),9,o(204),y(3),pw(0),o(154),o(199),0,7,o(15),a(1),ref(61),o(380),functor(/(match,3)),o(368),a(5),y(12),o(41),y(16),o(97),t(0),ref(71),o(41),y(6),o(139),ref(73),o(71),functor(/(match,3)),ref(49),o(365),a(5),y(12),o(42),y(16),o(95),t(0),o(42),y(6),o(137),pw(-1),o(15),a(2),ref(83),o(370),y(8),y(13),o(139),ref(86),o(367),y(8),y(13),o(352),2,a(3),y(4),o(106),a(2),o(79),a(4),o(79),a(5),o(399),a(1),y(9),proc(/(=..,2)),78711,o(285),a(2),y(11),o(395),y(16),a(1),proc(/(term_variables,2)),15223,o(285),a(2),y(15),o(395),y(9),a(1),proc(/(term_variables,2)),47991,o(285),a(2),y(14),o(395),y(12),a(1),proc(/(term_variables,2)),64375,o(285),a(3),y(10),o(351),2,y(14),a(1),o(143),proc(/(diff_sets,3)),16247,o(99),a(9),o(375),a(7),y(3),a(8),y(7),o(354),y(12),a(1),y(11),a(2),y(10),a(3),o(351),2,y(1),a(4),o(395),y(13),a(6),proc(/(process_body,9)),1023,o(125),y(7),ref(206),1,ref(163),o(4),y(8),a(1),o(16),a(1),functor(/(:-,2)),ref(187),o(47),y(9),o(47),y(7),o(139),ref(191),o(4),y(7),a(1),o(20),a(1),true,o(289),y(8),y(9),o(139),ref(191),o(48),y(9),o(48),y(7),o(4),y(6),a(1),o(351),3,y(3),a(2),o(351),2,y(1),a(5),o(144),ref(0),o(0),o(177),table([-(true,ref(176))],2)),208,0,0,0,0,0))).
?-(set_flag(/(do__7,6),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__8,4),[](o(212),a(5),o(122),a(1),ref(36),ref(18),ref(fail),o(122),a(2),ref(36),ref(12),ref(36),o(128),0,5,ref(34),o(10),a(1),o(10),a(2),o(7),a(4),a(3),o(6),pw(1),a(5),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(9),o(15),a(1),ref(46),o(368),a(1),y(4),o(139),ref(49),o(365),a(1),y(4),o(352),2,a(2),y(8),o(3),a(4),y(3),o(123),a(1),ref(178),2,ref(fail),o(16),a(1),functor(/(function,1)),ref(113),o(66),functor(/(/,2)),o(370),y(6),y(7),o(203),y(5),o(167),y(8),ref(77),ref(81),ref(81),o(128),0,0,ref(131),o(107),a(1),functor(/(/,2)),o(80),y(6),o(80),y(7),o(285),a(3),y(1),o(395),y(9),a(2),proc(/(delete,3)),315,o(204),y(5),pw(8),o(288),y(8),y(2),o(354),y(4),a(1),y(2),a(2),y(1),a(3),o(396),y(3),a(4),ref(0),o(74),functor(/(/,2)),ref(67),o(367),y(6),y(7),o(139),ref(70),o(42),y(6),o(102),a(1),0,o(3),a(1),y(7),o(139),ref(70),o(199),0,985,o(4),y(8),a(1),o(15),a(1),ref(158),o(380),functor(/(/,2)),o(47),y(6),o(47),y(7),o(97),t(0),ref(167),o(41),y(2),o(137),pw(-1),o(288),y(9),y(1),o(139),ref(102),o(71),functor(/(/,2)),ref(142),o(48),y(6),o(48),y(7),o(95),t(0),o(42),y(2),o(137),pw(-1),o(288),y(9),y(1),o(139),ref(102),o(0),o(177),table([-(/(atom,1),ref(121)),-(/(function,1),ref(113))],4)),182,0,0,0,0,0))).
?-(set_flag(/(do__8,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__9,12),[](o(212),a(13),o(122),a(1),ref(32),ref(13),ref(fail),o(128),0,13,ref(30),o(10),a(1),o(7),a(3),a(2),o(7),a(5),a(4),o(6),pw(1),a(13),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(12),o(15),a(1),ref(59),o(380),functor(/(/,2)),o(37),a(1),o(364),a(15),a(3),a(8),a(6),a(4),o(2),a(2),a(4),o(37),a(2),o(97),t(0),ref(77),o(41),y(10),o(139),ref(79),o(71),functor(/(/,2)),ref(39),o(38),a(1),o(364),a(15),a(3),a(8),a(6),a(4),o(2),a(2),a(4),o(38),a(2),o(95),t(0),o(42),y(10),o(137),pw(-1),o(356),a(15),y(1),a(5),y(2),a(8),y(3),o(355),a(7),y(4),a(3),y(5),o(352),4,a(9),y(6),o(375),a(5),y(11),a(7),y(12),o(4),y(4),a(9),o(2),a(3),a(10),o(351),4,y(6),a(11),o(143),proc(/(process_matching_rules_for_functor,14)),8191,o(351),2,y(10),a(1),o(353),y(1),a(3),y(12),a(4),o(351),8,y(2),a(5),o(144),ref(0),o(0)),131,0,0,0,0,0))).
?-(set_flag(/(do__9,12),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(process_matching_rules,10),[](o(2),a(1),a(11),o(212),a(1),o(6),pw(33),a(11),y(1),o(122),a(5),ref(1153),ref(16),ref(1145),o(10),a(5),o(7),a(9),a(10),o(154),o(336),a(3),a(4),add_cuts,48,o(403),a(1),pw(0),o(362),a(1),a(5),a(7),o(362),a(4),a(2),a(9),o(357),a(10),a(3),a(8),a(6),o(145),proc(/(do__7,6)),o(15),a(5),ref(51),o(370),y(32),y(33),o(139),ref(54),o(367),y(32),y(33),o(336),a(3),a(6),add_cuts,48,o(403),a(1),pw(33),o(4),y(32),a(5),o(16),a(5),functor(/(match,3)),ref(78),o(2),a(2),a(5),o(37),a(2),o(349),pw(2),o(139),ref(83),o(2),a(2),a(5),o(38),a(2),o(3),a(5),y(4),o(352),2,a(3),y(5),o(352),3,a(6),y(7),o(355),a(9),y(14),a(10),y(10),o(285),a(3),y(15),o(395),y(5),a(1),proc(/(nth1,3)),refm(1174,2),o(206),y(15),ref(141),ref(141),ref(141),ref(141),ref(141),ref(141),ref(141),ref(141),ref(141),ref(141),ref(141),ref(141),ref(122),o(4),y(15),a(1),o(298),a(1),o(104),a(1),var,o(3),a(1),y(31),o(193),pw(2),o(286),y(12),o(286),y(13),o(139),ref(161),o(375),a(2),y(12),a(3),y(13),o(395),y(15),a(1),proc(/(functor,3)),refm(1176,2),o(107),a(1),functor(/(/,2)),o(80),y(12),o(80),y(13),o(3),a(1),y(31),o(106),a(1),o(80),y(32),o(80),y(33),o(375),a(2),y(3),a(3),y(11),o(353),y(31),a(4),y(5),a(5),o(143),proc(/(get_matches_for_type,5)),65531,o(206),y(15),ref(232),ref(232),ref(232),ref(232),ref(232),ref(232),ref(232),ref(232),ref(232),ref(232),ref(232),ref(232),ref(195),o(4),y(15),a(11),o(298),a(11),o(4),y(5),a(11),o(321),a(11),1,a(3),24,o(285),a(10),y(2),o(354),y(1),a(1),y(4),a(2),y(6),a(4),o(4),y(11),a(5),o(351),3,y(7),a(6),o(394),y(14),a(9),ref(0),2047,o(139),ref(568),o(285),a(1),y(18),o(353),y(4),a(2),y(6),a(3),o(143),proc(/(functor,3)),294907,o(353),y(5),a(4),y(18),a(5),o(340),a(4),a(5),a(4),16,o(3),a(4),y(30),o(4),y(30),a(1),o(351),2,y(12),a(2),o(143),proc(/(functor,3)),1074032635,o(106),a(2),o(75),o(77),y(29),o(395),y(30),a(1),proc(/(=..,2)),537161723,o(106),a(2),o(75),o(77),y(17),o(395),y(18),a(1),proc(/(=..,2)),537292795,o(285),a(4),y(16),o(354),y(5),a(1),y(17),a(2),y(29),a(3),o(143),proc(/(replace_nth_element_with_list,4)),487419,o(212),a(1),o(167),y(11),ref(308),ref(360),ref(360),o(139),ref(312),o(128),0,1,ref(357),o(4),y(11),a(9),o(15),a(9),ref(326),o(2),a(1),a(9),o(37),a(1),o(55),o(139),ref(332),o(2),a(1),a(9),o(38),a(1),o(56),o(403),a(9),pw(18),o(104),a(4),false,o(285),a(8),y(2),o(353),y(16),a(2),y(18),a(3),o(351),2,y(8),a(5),o(395),y(14),a(7),proc(/(make_rule_for_match,8)),2047,o(139),ref(568),o(199),0,487419,o(107),a(5),functor(/(:-,2)),o(80),y(18),o(77),y(23),o(4),y(14),a(6),o(15),a(6),ref(379),o(43),a(5),o(41),y(24),o(139),ref(383),o(44),a(5),o(42),y(24),o(285),a(4),y(25),o(354),y(1),a(1),y(17),a(2),y(16),a(3),o(143),proc(/(make_new_pnamebase,4)),58798075,o(4),y(25),a(3),o(16),a(3),functor(/(pnamebase,3)),ref(409),o(41),y(20),o(349),pw(2),o(139),ref(411),o(42),y(20),o(4),y(20),a(1),o(16),a(1),functor(/(call,3)),ref(424),o(41),y(21),o(349),pw(2),o(139),ref(426),o(42),y(21),o(399),a(2),y(22),proc(/(get_ground_call_spec,2)),66138107,o(203),y(19),o(128),0,0,ref(460),o(354),y(22),a(1),y(8),a(2),y(21),a(3),o(395),y(23),a(4),proc(/(call_already_done,4)),17303547,o(204),y(19),pw(24),o(143),proc(/(true,0)),16779259,o(288),y(24),y(2),o(139),ref(568),o(199),0,66138107,o(375),a(2),y(27),a(4),y(28),o(353),y(20),a(1),y(16),a(3),o(143),proc(/(make_predicate_of_call_spec,4)),467742715,o(106),a(2),o(80),y(27),o(80),y(16),o(395),y(23),a(1),proc(/(=..,2)),467677179,o(4),y(6),a(5),o(321),a(5),-1,a(5),24,o(4),y(13),a(6),o(322),a(5),a(6),a(5),16,o(3),a(5),y(26),o(354),y(22),a(1),y(8),a(2),y(21),a(3),o(395),y(23),a(4),proc(/(set_call_done,4)),520097787,o(4),y(24),a(11),o(15),a(11),ref(535),o(380),functor(/(:-,1)),o(47),y(28),o(97),t(0),ref(542),o(37),a(9),o(139),ref(544),o(71),functor(/(:-,1)),ref(526),o(48),y(28),o(95),t(0),o(38),a(9),o(137),pw(-1),o(285),a(10),y(2),o(354),y(25),a(1),y(27),a(2),y(5),a(3),o(353),y(26),a(4),y(11),a(5),o(351),3,y(7),a(6),o(142),ref(0),2047,o(4),y(1),a(1),o(351),3,y(4),a(2),o(4),y(3),a(5),o(351),3,y(7),a(6),o(353),y(2),a(9),y(10),a(10),o(144),ref(0),o(352),3,a(2),y(5),o(3),a(5),y(13),o(352),3,a(6),y(8),o(355),a(9),y(14),a(10),y(11),o(285),a(1),y(25),o(2),a(4),a(2),o(143),proc(/(length,2)),33583075,o(285),a(3),y(24),o(353),y(6),a(1),y(25),a(2),o(143),proc(/(nth1,3)),50360291,o(107),a(1),functor(/(/,2)),o(370),y(18),y(19),o(107),a(2),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(member,2)),o(91),pw(4),o(80),y(13),o(61),functor(/(',',2)),o(91),pw(2),o(91),pw(4),o(61),functor(/(match,3)),o(80),y(25),o(350),pw(2),o(61),functor(/(nonvar,1)),o(80),y(24),o(61),functor(/(functor,3)),o(80),y(24),o(80),y(18),o(80),y(19),o(285),a(3),y(20),o(404),a(4),add_cuts,o(143),proc(:(all_solutions,/(fast_setof_body,4))),52195299,o(203),y(23),o(128),0,0,ref(735),o(203),y(26),o(128),0,0,ref(710),o(107),a(1),functor(/(match,3)),o(80),y(25),o(350),pw(2),o(395),y(13),a(2),proc(/(member,2)),94138339,o(4),y(24),a(1),o(298),a(1),o(204),y(26),pw(23),o(163),o(199),0,10252259,o(204),y(23),pw(22),o(104),a(1),false,o(3),a(1),y(17),o(4),y(1),a(4),o(16),a(4),functor(/(pnamebase,3)),ref(746),o(349),pw(2),o(37),a(2),o(139),ref(750),o(199),0,1863651,o(104),a(1),true,o(3),a(1),y(17),o(139),ref(722),o(265),pw(2),o(38),a(2),o(285),a(3),y(16),o(395),y(6),a(1),proc(/(nth1,3)),2060259,o(212),a(1),o(167),y(16),ref(767),ref(931),ref(931),o(139),ref(771),o(128),0,1,ref(803),o(4),y(16),a(2),o(15),a(2),ref(782),o(61),state,o(33),o(139),ref(784),o(62),state,o(403),a(1),pw(21),o(106),a(1),o(75),o(85),o(3),a(1),y(15),o(212),a(1),o(167),y(16),ref(941),ref(975),ref(975),o(139),ref(945),o(198),0,ref(928),2060259,o(4),y(16),a(2),o(15),a(2),ref(854),o(61),jointmove,o(2),a(1),a(2),o(37),a(1),o(403),a(2),pw(22),o(122),a(1),ref(886),ref(830),ref(fail),o(10),a(1),o(399),a(1),y(22),proc(/(number_of_roles,1)),6254563,o(106),a(1),o(91),pw(2),o(85),o(61),functor(/(function,1)),o(91),pw(3),o(390),functor(/(/,2)),jointmove,o(80),y(22),o(3),a(1),y(15),o(139),ref(794),o(62),jointmove,o(2),a(1),a(2),o(38),a(1),o(403),a(2),pw(22),o(122),a(1),ref(886),ref(830),ref(fail),o(139),ref(828),o(61),function,o(33),o(66),functor(/(/,2)),o(61),jointmove,o(33),o(97),t(0),ref(899),o(37),a(3),o(139),ref(901),o(71),functor(/(arg,3)),ref(871),o(62),function,o(34),o(74),functor(/(/,2)),ref(876),o(62),jointmove,o(95),t(0),o(38),a(3),o(137),pw(-1),o(106),a(1),o(91),pw(4),o(79),a(3),o(390),functor(/(arg,3)),predicate,o(86),2,o(91),pw(3),o(390),functor(/(/,2)),d_does,o(86),2,o(399),a(2),y(15),proc(/(argstack2domain,2)),2093027,o(139),ref(794),o(199),0,2060259,o(285),a(2),y(15),o(395),y(16),a(1),proc(/(argstack2domain,2)),2093027,o(139),ref(794),o(128),0,1,ref(972),o(4),y(16),a(2),o(15),a(2),ref(956),o(61),state,o(33),o(139),ref(958),o(62),state,o(403),a(1),pw(20),o(288),y(20),y(12),o(104),a(1),true,o(3),a(1),y(4),o(139),ref(1080),o(199),0,2027491,o(99),a(4),o(285),a(2),y(21),o(353),y(15),a(1),y(20),a(3),o(143),proc(/(do__8,4)),4091875,o(212),a(1),o(167),y(21),ref(1165),ref(995),ref(1075),o(4),y(21),a(1),o(10),a(1),o(288),y(20),y(12),o(104),a(1),false,o(3),a(1),y(4),o(139),ref(1080),o(4),y(21),a(3),o(15),a(3),ref(1029),o(380),functor(/(/,2)),o(47),y(18),o(47),y(19),o(97),t(0),ref(1038),o(55),o(139),ref(1039),o(71),functor(/(/,2)),ref(1019),o(48),y(18),o(48),y(19),o(95),t(0),o(56),o(137),pw(-1),o(4),y(17),a(3),o(13),a(3),true,o(403),a(1),pw(20),o(106),a(1),o(91),pw(3),o(80),y(20),o(61),functor(/(/,2)),o(80),y(18),o(80),y(19),o(399),a(2),y(12),proc(/(sort,2)),32739,o(104),a(1),false,o(3),a(1),y(4),o(139),ref(1080),o(359),y(20),y(12),y(17),y(4),o(375),a(3),y(2),a(5),y(3),o(351),2,y(12),a(1),o(353),y(14),a(4),y(1),a(6),o(351),6,y(5),a(7),o(143),proc(/(do__9,12)),4095,o(125),y(4),ref(1178),1,ref(1141),o(4),y(4),a(11),o(13),a(11),true,o(4),y(6),a(11),o(321),a(11),1,a(3),24,o(354),y(1),a(1),y(5),a(2),y(7),a(4),o(4),y(2),a(5),o(351),3,y(8),a(6),o(353),y(3),a(9),y(11),a(10),o(144),ref(0),o(289),y(3),y(11),o(154),o(129),0,10,ref(20),o(344),0,ref(589),3,o(129),0,10,ref(20),o(343),0,ref(43),3,o(344),0,ref(589),3,o(129),0,1,ref(1011),o(344),0,ref(1075),1208291,o(0),51186,7,63474,7,table([-(true,ref(1106))],2)),1180,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/optimize_rules/add_cuts.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(process_matching_rules_for_functor,14),[](o(7),a(10),a(3),o(6),pw(28),a(1),y(27),o(352),2,a(2),y(5),o(352),3,a(6),y(7),o(356),a(9),y(28),a(11),y(10),a(12),y(24),o(352),2,a(13),y(11),o(399),a(6),y(13),proc(/(get_matches_for_functor,6)),419446753,o(285),a(1),y(4),o(353),y(28),a(2),y(10),a(3),o(143),proc(/(functor,3)),151011313,o(353),y(6),a(4),y(4),a(5),o(340),a(4),a(5),a(4),16,o(3),a(4),y(26),o(351),2,y(26),a(1),o(395),y(5),a(3),proc(/(functor,3)),83902449,o(106),a(2),o(75),o(77),y(3),o(395),y(4),a(1),proc(/(=..,2)),83902457,o(106),a(2),o(75),o(77),y(25),o(395),y(26),a(1),proc(/(=..,2)),50348025,o(285),a(4),y(2),o(354),y(6),a(1),y(3),a(2),y(25),a(3),o(143),proc(/(replace_nth_element_with_list,4)),16793597,o(4),y(24),a(2),o(321),a(2),-1,a(2),24,o(4),y(5),a(3),o(322),a(2),a(3),a(2),16,o(3),a(2),y(1),o(212),a(1),o(167),y(13),ref(125),ref(173),ref(173),o(139),ref(129),o(128),0,1,ref(170),o(4),y(13),a(9),o(15),a(9),ref(143),o(2),a(1),a(9),o(37),a(1),o(55),o(139),ref(149),o(2),a(1),a(9),o(38),a(1),o(56),o(403),a(9),pw(12),o(104),a(4),true,o(353),y(2),a(2),y(4),a(3),o(351),2,y(11),a(5),o(351),2,y(7),a(7),o(145),proc(/(make_rule_for_match,8)),o(199),0,16383,o(107),a(5),functor(/(:-,2)),o(80),y(4),o(91),pw(3),o(390),functor(/(',',2)),!,o(77),y(18),o(4),y(7),a(6),o(15),a(6),ref(197),o(43),a(5),o(41),y(19),o(139),ref(201),o(44),a(5),o(42),y(19),o(285),a(4),y(20),o(354),y(9),a(1),y(3),a(2),y(2),a(3),o(143),proc(/(make_new_pnamebase,4)),1850727,o(4),y(20),a(3),o(16),a(3),functor(/(pnamebase,3)),ref(227),o(41),y(15),o(349),pw(2),o(139),ref(229),o(42),y(15),o(4),y(15),a(1),o(16),a(1),functor(/(call,3)),ref(242),o(41),y(16),o(349),pw(2),o(139),ref(244),o(42),y(16),o(399),a(2),y(17),proc(/(get_ground_call_spec,2)),2080103,o(203),y(14),o(128),0,0,ref(277),o(354),y(17),a(1),y(11),a(2),y(16),a(3),o(395),y(18),a(4),proc(/(call_already_done,4)),540929,o(204),y(14),pw(19),o(143),proc(/(true,0)),524545,o(289),y(8),y(19),o(154),o(199),0,2080103,o(375),a(2),y(22),a(4),y(23),o(353),y(15),a(1),y(2),a(3),o(143),proc(/(make_predicate_of_call_spec,4)),14630247,o(106),a(2),o(80),y(22),o(80),y(2),o(395),y(18),a(1),proc(/(=..,2)),14630243,o(4),y(10),a(5),o(321),a(5),-1,a(5),24,o(4),y(5),a(6),o(322),a(5),a(6),a(5),16,o(3),a(5),y(21),o(354),y(17),a(1),y(11),a(2),y(16),a(3),o(395),y(18),a(4),proc(/(set_call_done,4)),16267587,o(4),y(19),a(11),o(15),a(11),ref(352),o(380),functor(/(:-,1)),o(47),y(23),o(97),t(0),ref(359),o(37),a(9),o(139),ref(361),o(71),functor(/(:-,1)),ref(343),o(48),y(23),o(95),t(0),o(38),a(9),o(137),pw(-1),o(354),y(20),a(1),y(22),a(2),y(6),a(3),o(354),y(21),a(4),y(13),a(5),y(1),a(6),o(351),2,y(11),a(7),o(397),y(8),a(10),proc(/(process_matching_rules,10)),o(0)),386,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/optimize_rules/add_cuts.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(make_rule_for_match,8),[](o(136),pw(24),o(16),a(1),functor(/(match,3)),ref(13),o(370),y(17),y(14),o(41),y(18),o(139),ref(18),o(367),y(17),y(14),o(42),y(18),o(203),y(21),o(356),a(2),y(19),a(3),y(5),a(4),y(20),o(352),3,a(5),y(11),o(3),a(8),y(3),o(128),0,0,ref(79),o(125),y(20),ref(338),1,ref(69),o(128),0,0,ref(66),o(4),y(20),a(1),o(13),a(1),false,o(204),y(21),pw(19),o(289),y(17),y(19),o(286),y(6),o(288),y(6),y(8),o(139),ref(197),o(199),0,3045417,o(353),y(19),a(1),y(17),a(2),o(143),proc(/(variant,2)),3045417,o(139),ref(53),o(199),0,948265,o(106),a(3),o(61),!,o(90),o(76),a(1),o(77),y(8),o(3),a(3),y(6),o(212),a(2),o(167),y(19),ref(103),ref(157),ref(157),o(139),ref(107),o(128),0,2,ref(154),o(4),y(19),a(3),o(15),a(3),ref(118),o(37),a(3),o(55),o(139),ref(121),o(38),a(3),o(56),o(403),a(2),pw(18),o(4),y(17),a(2),o(15),a(2),ref(135),o(37),a(2),o(55),o(139),ref(138),o(38),a(2),o(56),o(16),a(1),functor(/(=,2)),ref(148),o(43),a(3),o(43),a(2),o(139),ref(197),o(44),a(3),o(44),a(2),o(139),ref(197),o(199),0,948585,o(3),a(1),y(23),o(106),a(2),o(85),o(80),y(19),o(399),a(1),y(24),proc(/(=..,2)),25590121,o(106),a(2),o(85),o(80),y(17),o(399),a(1),y(22),proc(/(=..,2)),29784425,o(4),y(23),a(1),o(16),a(1),functor(/(=,2)),ref(193),o(47),y(24),o(47),y(22),o(139),ref(197),o(48),y(24),o(48),y(22),o(285),a(2),y(10),o(395),y(18),a(1),proc(/(term_variables,2)),163177,o(285),a(2),y(16),o(395),y(17),a(1),proc(/(term_variables,2)),97641,o(285),a(2),y(15),o(395),y(14),a(1),proc(/(term_variables,2)),130409,o(285),a(3),y(9),o(351),2,y(15),a(1),o(143),proc(/(diff_sets,3)),32617,o(99),a(9),o(375),a(7),y(2),a(8),y(7),o(354),y(14),a(1),y(10),a(2),y(9),a(3),o(351),3,y(11),a(4),o(143),proc(/(process_body,9)),493,o(125),y(7),ref(340),1,ref(270),o(4),y(7),a(1),o(13),a(1),true,o(4),y(8),a(1),o(10),a(1),o(139),ref(284),o(4),y(8),a(1),o(15),a(1),ref(281),o(47),y(7),o(55),o(139),ref(284),o(48),y(7),o(56),o(285),a(2),y(4),o(395),y(6),a(1),proc(/(my_list_to_and,2)),61,o(125),y(4),ref(342),1,ref(297),o(107),a(1),functor(/(:-,2)),o(80),y(5),o(80),y(4),o(3),a(1),y(1),o(143),proc(/(true,0)),15,o(4),y(2),a(1),o(15),a(1),ref(332),o(47),y(1),o(47),y(3),o(154),o(4),y(4),a(1),o(20),a(1),true,o(288),y(5),y(1),o(139),ref(307),o(48),y(1),o(48),y(3),o(154),o(0),table([-(false,ref(43))],2),table([-(true,ref(257))],2),table([-(true,ref(321))],2)),344,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/optimize_rules/add_cuts.pl',0,0))).
:-(mode(get_matches_for_functor(++,++,++,+,-,-))).
:-(:(sepia_kernel,store_pred(/(do__10,6),[](o(2),a(5),a(7),o(212),a(5),o(6),pw(18),a(4),y(1),o(3),a(7),y(2),o(2),a(6),a(4),o(122),a(1),ref(61),ref(36),ref(fail),o(122),a(2),ref(53),ref(25),ref(53),o(122),a(3),ref(53),ref(30),ref(53),o(128),0,5,ref(50),o(10),a(1),o(10),a(2),o(10),a(3),o(3),a(5),y(3),o(143),proc(/(true,0)),9,o(204),y(3),pw(0),o(154),o(199),0,7,o(15),a(1),ref(61),o(370),y(10),y(6),o(139),ref(64),o(367),y(10),y(6),o(4),y(10),a(5),o(16),a(5),functor(/(match,3)),ref(78),o(370),y(11),y(12),o(41),y(13),o(139),ref(83),o(367),y(11),y(12),o(42),y(13),o(356),a(2),y(17),a(3),y(9),a(4),y(5),o(285),a(3),y(14),o(2),a(4),a(1),o(395),y(11),a(2),proc(/(nth1,3)),163431,o(206),y(14),ref(157),ref(157),ref(157),ref(157),ref(157),ref(157),ref(157),ref(157),ref(157),ref(157),ref(157),ref(157),ref(116),o(4),y(14),a(3),o(298),a(3),o(285),a(2),y(18),o(395),y(10),a(1),proc(/(copy_term,2)),425575,o(4),y(17),a(4),o(15),a(4),ref(141),o(47),y(18),o(41),y(8),o(139),ref(145),o(48),y(18),o(42),y(8),o(4),y(14),a(1),o(351),2,y(1),a(2),o(143),proc(/(functor,3)),32615,o(139),ref(160),o(288),y(17),y(8),o(203),y(7),o(206),y(14),ref(179),ref(179),ref(179),ref(179),ref(179),ref(179),ref(179),ref(179),ref(179),ref(179),ref(179),ref(179),ref(284),o(139),ref(284),o(167),y(8),ref(184),ref(188),ref(188),o(128),0,0,ref(281),o(4),y(14),a(1),o(299),a(1),o(351),2,y(1),a(2),o(143),proc(/(functor,3)),31719,o(204),y(7),pw(16),o(288),y(8),y(3),o(106),a(2),o(75),o(77),y(16),o(395),y(14),a(1),proc(/(=..,2)),80495,o(285),a(4),y(15),o(354),y(5),a(1),y(11),a(2),y(16),a(3),o(143),proc(/(replace_nth_element_with_list,4)),45679,o(4),y(9),a(1),o(15),a(1),ref(265),o(380),functor(/(match,3)),o(47),y(15),o(47),y(12),o(47),y(13),o(97),t(0),ref(276),o(41),y(4),o(137),pw(-1),o(4),y(6),a(1),o(351),2,y(3),a(2),o(351),2,y(1),a(4),o(396),y(5),a(6),ref(0),o(71),functor(/(match,3)),ref(237),o(48),y(15),o(48),y(12),o(48),y(13),o(95),t(0),o(42),y(4),o(192),pw(-1),ref(250),o(199),0,1895,o(4),y(8),a(1),o(15),a(1),ref(299),o(47),y(10),o(41),y(3),o(288),y(9),y(4),o(139),ref(250),o(48),y(10),o(42),y(3),o(288),y(9),y(4),o(139),ref(250),o(0)),309,0,0,0,0,0))).
?-(set_flag(/(do__10,6),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(get_matches_for_functor,6),[](o(361),a(1),a(4),o(361),a(2),a(5),o(361),a(3),a(6),o(151),proc(/(do__10,6)),o(0)),12,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/optimize_rules/add_cuts.pl',0,0))).
:-(mode(get_matches_for_type(+,-,-,++,++))).
:-(:(sepia_kernel,store_pred(/(get_matches_for_type,5),[](o(6),pw(13),a(4),y(1),o(2),a(5),a(4),o(122),a(1),ref(19),ref(14),ref(fail),o(10),a(1),o(10),a(2),o(10),a(3),o(154),o(367),y(5),y(6),o(4),y(5),a(5),o(16),a(5),functor(/(match,3)),ref(36),o(370),y(7),y(8),o(41),y(9),o(139),ref(41),o(367),y(7),y(8),o(42),y(9),o(352),3,a(2),y(2),o(285),a(3),y(10),o(2),a(4),a(1),o(395),y(7),a(2),proc(/(nth1,3)),2047,o(212),a(1),o(206),y(10),ref(249),ref(249),ref(249),ref(249),ref(249),ref(249),ref(249),ref(249),ref(249),ref(249),ref(249),ref(249),ref(73),o(129),0,1,ref(81),o(344),0,ref(222),127,o(4),y(10),a(6),o(298),a(6),o(4),y(1),a(4),o(13),a(4),var,o(403),a(1),pw(6),o(4),y(3),a(6),o(15),a(6),ref(107),o(47),y(5),o(37),a(3),o(139),ref(111),o(48),y(5),o(38),a(3),o(354),y(6),a(1),y(2),a(2),y(4),a(5),o(144),ref(0),o(2),a(1),a(4),o(4),y(10),a(1),o(299),a(1),o(4),y(1),a(5),o(16),a(5),functor(/(/,2)),ref(140),o(369),a(2),a(3),o(139),ref(143),o(366),a(2),a(3),o(3),a(4),y(13),o(143),proc(/(functor,3)),10207,o(204),y(13),pw(12),o(106),a(2),o(75),o(77),y(12),o(395),y(10),a(1),proc(/(=..,2)),5087,o(285),a(4),y(11),o(354),y(4),a(1),y(7),a(2),y(12),a(3),o(143),proc(/(replace_nth_element_with_list,4)),2911,o(4),y(3),a(6),o(15),a(6),ref(196),o(380),functor(/(match,3)),o(47),y(11),o(47),y(8),o(47),y(9),o(97),t(0),ref(207),o(37),a(3),o(139),ref(209),o(71),functor(/(match,3)),ref(183),o(48),y(11),o(48),y(8),o(48),y(9),o(95),t(0),o(38),a(3),o(137),pw(-1),o(354),y(6),a(1),y(2),a(2),y(1),a(4),o(396),y(4),a(5),ref(0),o(4),y(2),a(6),o(15),a(6),ref(234),o(47),y(5),o(37),a(2),o(139),ref(238),o(48),y(5),o(38),a(2),o(354),y(6),a(1),y(3),a(3),y(1),a(4),o(396),y(4),a(5),ref(0),o(129),0,1,ref(120),o(344),0,ref(222),127,o(0)),258,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/optimize_rules/add_cuts.pl',0,0))).
:-(mode(replace_nth_element_with_list(++,+,+,-))).
:-(:(sepia_kernel,store_pred(/(replace_nth_element_with_list,4),[](o(212),a(5),o(120),a(1),ref(72),1,ref(35),o(128),0,5,ref(33),o(11),a(1),1,o(15),a(2),ref(22),o(33),o(37),a(2),o(139),ref(25),o(34),o(38),a(2),o(251),a(5),o(362),a(1),a(3),a(4),o(151),proc(/(append,3)),o(134),0,o(15),a(2),ref(43),o(369),a(5),a(2),o(139),ref(46),o(366),a(5),a(2),o(15),a(4),ref(60),o(43),a(5),o(37),a(4),o(321),a(1),-1,a(1),24,o(150),ref(0),o(44),a(5),o(38),a(4),o(321),a(1),-1,a(1),24,o(150),ref(0),o(0),1,ref(7)),74,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/optimize_rules/add_cuts.pl',0,0))).
:-(mode(make_mode(++,+,+,-))).
:-(:(sepia_kernel,store_pred(/(do__11,3),[](o(2),a(3),a(4),o(212),a(3),o(6),pw(5),a(4),y(1),o(122),a(1),ref(48),ref(25),ref(fail),o(122),a(2),ref(40),ref(23),ref(fail),o(128),0,3,ref(37),o(10),a(1),o(10),a(2),o(3),a(3),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(48),o(368),a(1),y(2),o(139),ref(51),o(365),a(1),y(2),o(15),a(2),ref(93),o(368),a(2),y(3),o(203),y(4),o(121),a(2),ref(114),1,ref(68),o(128),0,2,ref(105),o(3),a(2),y(5),o(395),y(1),a(2),proc(/(is_in_set,2)),63,o(204),y(4),pw(5),o(4),y(5),a(1),o(13),a(1),++,o(351),2,y(2),a(1),o(396),y(1),a(3),ref(0),o(365),a(2),y(3),o(203),y(4),o(121),a(2),ref(116),1,ref(68),o(139),ref(64),o(199),0,15,o(13),a(2),?,o(139),ref(85),o(0),table([-(?,ref(64))],2),table([-(?,ref(64))],2)),118,0,0,0,0,0))).
?-(set_flag(/(do__11,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(make_mode,4),[](o(6),pw(4),a(1),y(1),o(2),a(4),a(1),o(122),a(2),ref(18),ref(14),ref(18),o(10),a(2),o(13),a(1),true,o(154),o(3),a(1),y(3),o(2),a(2),a(1),o(399),a(2),y(4),proc(/(do__11,3)),27,o(106),a(2),o(80),y(1),o(80),y(4),o(399),a(1),y(2),proc(/(=..,2)),13,o(4),y(3),a(1),o(16),a(1),functor(/(mode,1)),ref(50),o(47),y(2),o(154),o(48),y(2),o(154),o(0)),54,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/optimize_rules/add_cuts.pl',0,0))).
