:-(module(collect_stats,[/(stat_start_match,1),/(stat_next_step,0),/(stat_stop_match,0),/(stat_computed_successor,0),/(stat_computed_value,2),/(stat_cache_hit,1),/(stat_cache_miss,1),/(print_stats,0),/(get_stats,1)],eclipse_language)).
:-(mode(stat_start_match(++))).
:-(:(sepia_kernel,store_pred(/(stat_start_match,1),[](o(6),pw(1),a(1),y(1),o(143),proc(/(clear_stats,0)),3,o(104),a(1),stat_match_id,o(404),a(3),collect_stats,o(397),y(1),a(2),proc(:(sepia_kernel,/(setval_body,3))),o(0)),18,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/collect_stats.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(stat_stop_match,0),[](o(136),pw(8),o(143),proc(/(stat_next_step,0)),1,o(104),a(1),stat_max_search_depth_steps,o(285),a(2),y(4),o(404),a(3),collect_stats,o(143),proc(:(sepia_kernel,/(getval_body,3))),17,o(203),y(3),o(128),0,0,ref(114),o(101),a(2),o(395),y(4),a(1),proc(/(\=,2)),25,o(204),y(3),pw(8),o(285),a(2),y(8),o(404),a(3),collect_stats,o(395),y(4),a(1),proc(:(sepia_kernel,/(max_body,3))),273,o(104),a(1),stat_max_search_depth,o(404),a(3),collect_stats,o(395),y(8),a(2),proc(:(sepia_kernel,/(setval_body,3))),17,o(285),a(2),y(7),o(404),a(3),collect_stats,o(395),y(4),a(1),proc(:(sepia_kernel,/(sum_body,3))),145,o(285),a(2),y(6),o(395),y(4),a(1),proc(/(length,2)),209,o(353),y(7),a(4),y(6),a(5),o(325),a(4),a(5),a(2),16,o(104),a(1),stat_avg_search_depth,o(404),a(3),collect_stats,o(143),proc(:(sepia_kernel,/(setval_body,3))),17,o(285),a(2),y(5),o(395),y(4),a(1),proc(/(reverse,2)),33,o(104),a(1),stat_max_search_depth_steps,o(404),a(3),collect_stats,o(395),y(5),a(2),proc(:(sepia_kernel,/(setval_body,3))),1,o(139),ref(117),o(199),0,1,o(104),a(1),stat_computed_values,o(285),a(2),y(1),o(404),a(3),collect_stats,o(143),proc(:(sepia_kernel,/(getval_body,3))),3,o(212),a(1),o(128),0,1,ref(179),o(102),a(4),0,o(4),y(1),a(5),o(336),a(5),a(4),collect_stats,48,o(403),a(1),pw(2),o(104),a(1),stat_sum_values,o(285),a(2),y(2),o(404),a(3),collect_stats,o(143),proc(:(sepia_kernel,/(getval_body,3))),7,o(353),y(2),a(4),y(1),a(5),o(325),a(4),a(5),a(2),16,o(104),a(1),stat_avg_value,o(404),a(3),collect_stats,o(145),proc(:(sepia_kernel,/(setval_body,3))),o(199),0,1,o(154),o(0)),184,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/collect_stats.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(stat_next_step,0),[](o(104),a(1),stat_max_search_depth_step,o(136),pw(2),o(285),a(2),y(1),o(404),a(3),collect_stats,o(143),proc(:(sepia_kernel,/(getval_body,3))),3,o(212),a(1),o(128),0,1,ref(72),o(102),a(4),-1,o(4),y(1),a(5),o(336),a(5),a(4),collect_stats,48,o(403),a(1),pw(2),o(104),a(1),stat_max_search_depth_steps,o(285),a(2),y(2),o(404),a(3),collect_stats,o(143),proc(:(sepia_kernel,/(getval_body,3))),7,o(106),a(2),o(80),y(1),o(80),y(2),o(104),a(1),stat_max_search_depth_steps,o(404),a(3),collect_stats,o(143),proc(:(sepia_kernel,/(setval_body,3))),1,o(104),a(1),stat_max_search_depth_step,o(102),a(2),-1,o(404),a(3),collect_stats,o(145),proc(:(sepia_kernel,/(setval_body,3))),o(199),0,1,o(154),o(0)),77,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/collect_stats.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(stat_computed_successor,0),[](o(104),a(1),stat_computed_successors,o(404),a(2),collect_stats,o(151),proc(:(sepia_kernel,/(incval_body,2))),o(0)),9,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/collect_stats.pl',0,0))).
:-(mode(stat_computed_value(++,++))).
:-(:(sepia_kernel,store_pred(/(stat_computed_value,2),[](o(6),pw(4),a(1),y(2),o(3),a(2),y(4),o(104),a(1),stat_computed_values,o(404),a(2),collect_stats,o(143),proc(:(sepia_kernel,/(incval_body,2))),21,o(104),a(1),stat_sum_values,o(285),a(2),y(3),o(404),a(3),collect_stats,o(143),proc(:(sepia_kernel,/(getval_body,3))),29,o(351),2,y(3),a(4),o(322),a(4),a(5),a(2),16,o(104),a(1),stat_sum_values,o(404),a(3),collect_stats,o(143),proc(:(sepia_kernel,/(setval_body,3))),5,o(104),a(1),stat_max_search_depth_step,o(285),a(2),y(1),o(404),a(3),collect_stats,o(143),proc(:(sepia_kernel,/(getval_body,3))),7,o(212),a(1),o(128),0,1,ref(85),o(353),y(2),a(2),y(1),a(4),o(336),a(2),a(4),collect_stats,48,o(403),a(1),pw(2),o(104),a(1),stat_max_search_depth_step,o(404),a(3),collect_stats,o(145),proc(:(sepia_kernel,/(setval_body,3))),o(199),0,1,o(154),o(0)),90,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/collect_stats.pl',0,0))).
:-(mode(stat_cache_hit(++))).
:-(:(sepia_kernel,store_pred(/(stat_cache_hit,1),[](o(2),a(1),a(2),o(104),a(1),stat_cache_hits,o(404),a(3),collect_stats,o(151),proc(:(sepia_kernel,/(store_inc_,3))),o(0)),12,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/collect_stats.pl',0,0))).
:-(mode(stat_cache_miss(++))).
:-(:(sepia_kernel,store_pred(/(stat_cache_miss,1),[](o(2),a(1),a(2),o(104),a(1),stat_cache_misses,o(404),a(3),collect_stats,o(151),proc(:(sepia_kernel,/(store_inc_,3))),o(0)),12,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/collect_stats.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__1,1),[](o(212),a(2),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,2,ref(24),o(10),a(1),o(6),pw(1),a(2),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(1),o(15),a(1),ref(36),o(368),a(1),y(1),o(139),ref(39),o(365),a(1),y(1),o(404),a(2),collect_stats,o(143),proc(:(sepia_kernel,/(writeln_body,2))),3,o(396),y(1),a(1),ref(0),o(0)),50,0,0,0,0,0))).
?-(set_flag(/(do__1,1),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(print_stats,0),[](o(136),pw(1),o(399),a(1),y(1),proc(/(compile_stats,1)),3,o(4),y(1),a(2),o(16),a(2),functor(/(stats,2)),ref(19),o(33),o(37),a(1),o(145),proc(/(do__1,1)),o(34),o(38),a(1),o(145),proc(/(do__1,1)),o(0)),25,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/collect_stats.pl',0,0))).
:-(mode(get_stats(-))).
:-(:(sepia_kernel,store_pred(/(get_stats,1),[](o(151),proc(/(compile_stats,1)),o(0)),3,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/collect_stats.pl',0,0))).
:-(local(','(variable(stat_match_id),','(variable(stat_computed_successors),','(variable(stat_computed_values),','(variable(stat_sum_values),','(variable(stat_avg_value),','(variable(stat_max_search_depth_step),','(variable(stat_max_search_depth_steps),','(variable(stat_max_search_depth),','(variable(stat_avg_search_depth),','(store(stat_cache_hits),store(stat_cache_misses))))))))))))).
:-(:(sepia_kernel,store_pred(/(valid_cache_infos,1),[](o(15),a(1),ref(10),o(61),successor,o(65),o(61),value,o(55),o(157),o(62),successor,o(70),ref(6),o(62),value,o(56),o(157),o(0)),19,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/collect_stats.pl',0,0))).
:-(mode(valid_cache_info(++))).
:-(:(sepia_kernel,store_pred(/(valid_cache_info,1),[](o(6),pw(3),a(1),y(2),o(399),a(1),y(3),proc(/(valid_cache_infos,1)),13,o(203),y(1),o(128),0,0,ref(26),o(351),2,y(2),a(1),o(143),proc(/(memberchk,2)),3,o(204),y(1),pw(0),o(154),o(199),0,5,o(105),a(1),"ERROR: invalid cache info in collect_stats.pl: %w\n",o(404),a(3),collect_stats,o(395),y(2),a(2),proc(:(sepia_kernel,/(printf_body,3))),1,o(163),o(0)),42,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/collect_stats.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__2,1),[](o(212),a(2),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,2,ref(24),o(10),a(1),o(6),pw(1),a(2),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(2),o(15),a(1),ref(36),o(370),y(2),y(1),o(139),ref(39),o(367),y(2),y(1),o(104),a(1),stat_cache_hits,o(102),a(3),0,o(404),a(4),collect_stats,o(395),y(2),a(2),proc(:(sepia_kernel,/(store_set_,4))),7,o(104),a(1),stat_cache_misses,o(102),a(3),0,o(404),a(4),collect_stats,o(395),y(2),a(2),proc(:(sepia_kernel,/(store_set_,4))),3,o(396),y(1),a(1),ref(0),o(0)),72,0,0,0,0,0))).
?-(set_flag(/(do__2,1),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(clear_stats,0),[](o(104),a(1),stat_match_id,o(104),a(2),unknown,o(404),a(3),collect_stats,o(136),pw(1),o(143),proc(:(sepia_kernel,/(setval_body,3))),1,o(104),a(1),stat_computed_successors,o(102),a(2),0,o(404),a(3),collect_stats,o(143),proc(:(sepia_kernel,/(setval_body,3))),1,o(104),a(1),stat_computed_values,o(102),a(2),0,o(404),a(3),collect_stats,o(143),proc(:(sepia_kernel,/(setval_body,3))),1,o(104),a(1),stat_sum_values,o(102),a(2),0,o(404),a(3),collect_stats,o(143),proc(:(sepia_kernel,/(setval_body,3))),1,o(104),a(1),stat_avg_value,o(102),a(2),-1,o(404),a(3),collect_stats,o(143),proc(:(sepia_kernel,/(setval_body,3))),1,o(104),a(1),stat_max_search_depth_step,o(102),a(2),-1,o(404),a(3),collect_stats,o(143),proc(:(sepia_kernel,/(setval_body,3))),1,o(104),a(1),stat_max_search_depth_steps,o(101),a(2),o(404),a(3),collect_stats,o(143),proc(:(sepia_kernel,/(setval_body,3))),1,o(104),a(1),stat_max_search_depth,o(102),a(2),-1,o(404),a(3),collect_stats,o(143),proc(:(sepia_kernel,/(setval_body,3))),1,o(104),a(1),stat_avg_search_depth,o(102),a(2),-1,o(404),a(3),collect_stats,o(143),proc(:(sepia_kernel,/(setval_body,3))),1,o(399),a(1),y(1),proc(/(valid_cache_infos,1)),3,o(397),y(1),a(1),proc(/(do__2,1)),o(0)),119,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/collect_stats.pl',0,0))).
:-(mode(compile_stats(-))).
:-(:(sepia_kernel,store_pred(/(do__3,2),[](o(212),a(3),o(122),a(1),ref(33),ref(18),ref(fail),o(122),a(2),ref(33),ref(12),ref(33),o(128),0,3,ref(31),o(10),a(1),o(10),a(2),o(6),pw(1),a(3),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(5),o(15),a(1),ref(43),o(370),y(3),y(4),o(139),ref(46),o(367),y(3),y(4),o(3),a(2),y(2),o(104),a(1),stat_cache_hits,o(285),a(3),y(5),o(404),a(4),collect_stats,o(395),y(3),a(2),proc(:(sepia_kernel,/(store_get_,4))),61,o(104),a(1),stat_cache_misses,o(285),a(3),y(1),o(404),a(4),collect_stats,o(395),y(3),a(2),proc(:(sepia_kernel,/(store_get_,4))),63,o(4),y(2),a(3),o(15),a(3),ref(106),o(380),functor(/(cache_hits,2)),o(47),y(3),o(47),y(5),o(97),t(0),ref(115),o(65),o(380),functor(/(cache_misses,2)),o(47),y(3),o(47),y(1),o(97),t(0),ref(126),o(37),a(2),o(139),ref(128),o(71),functor(/(cache_hits,2)),ref(85),o(48),y(3),o(48),y(5),o(95),t(0),o(70),ref(93),o(71),functor(/(cache_misses,2)),ref(95),o(48),y(3),o(48),y(1),o(95),t(0),o(38),a(2),o(137),pw(-2),o(396),y(4),a(1),ref(0),o(0)),135,0,0,0,0,0))).
?-(set_flag(/(do__3,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(compile_stats,1),[](o(6),pw(10),a(1),y(8),o(104),a(1),stat_match_id,o(285),a(2),y(9),o(404),a(3),collect_stats,o(143),proc(:(sepia_kernel,/(getval_body,3))),769,o(104),a(1),stat_computed_successors,o(285),a(2),y(7),o(404),a(3),collect_stats,o(143),proc(:(sepia_kernel,/(getval_body,3))),897,o(104),a(1),stat_computed_values,o(285),a(2),y(6),o(404),a(3),collect_stats,o(143),proc(:(sepia_kernel,/(getval_body,3))),961,o(104),a(1),stat_avg_value,o(285),a(2),y(5),o(404),a(3),collect_stats,o(143),proc(:(sepia_kernel,/(getval_body,3))),993,o(104),a(1),stat_max_search_depth_steps,o(285),a(2),y(4),o(404),a(3),collect_stats,o(143),proc(:(sepia_kernel,/(getval_body,3))),1009,o(104),a(1),stat_max_search_depth,o(285),a(2),y(3),o(404),a(3),collect_stats,o(143),proc(:(sepia_kernel,/(getval_body,3))),1017,o(104),a(1),stat_avg_search_depth,o(285),a(2),y(2),o(404),a(3),collect_stats,o(143),proc(:(sepia_kernel,/(getval_body,3))),1021,o(399),a(1),y(10),proc(/(valid_cache_infos,1)),2045,o(285),a(2),y(1),o(395),y(10),a(1),proc(/(do__3,2)),1023,o(4),y(8),a(1),o(16),a(1),functor(/(stats,2)),ref(156),o(47),y(9),o(65),o(380),functor(/(nb_of_computed_successors,1)),o(47),y(7),o(97),t(0),ref(167),o(65),o(380),functor(/(nb_of_computed_values,1)),o(47),y(6),o(97),t(0),ref(176),o(65),o(380),functor(/(avg_of_computed_values,1)),o(47),y(5),o(97),t(0),ref(185),o(65),o(380),functor(/(max_search_depth,2)),o(47),y(3),o(47),y(4),o(97),t(0),ref(196),o(65),o(380),functor(/(avg_search_depth,1)),o(47),y(2),o(97),t(0),ref(205),o(47),y(1),o(139),ref(207),o(48),y(9),o(70),ref(111),o(71),functor(/(nb_of_computed_successors,1)),ref(113),o(48),y(7),o(95),t(0),o(70),ref(119),o(71),functor(/(nb_of_computed_values,1)),ref(121),o(48),y(6),o(95),t(0),o(70),ref(127),o(71),functor(/(avg_of_computed_values,1)),ref(129),o(48),y(5),o(95),t(0),o(70),ref(135),o(71),functor(/(max_search_depth,2)),ref(137),o(48),y(3),o(48),y(4),o(95),t(0),o(70),ref(145),o(71),functor(/(avg_search_depth,1)),ref(147),o(48),y(2),o(95),t(0),o(48),y(1),o(402),pw(-5),o(0)),210,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/collect_stats.pl',0,0))).
:-(clear_stats).
