:-(module(find_dependencies,[/(get_predicate_fluent_dependencies,2),/(predicate_depends_on_fluent,2),/(state_filter,4),/(compute_dependencies,3),/(compute_dependencies_on_fluents_and_write_to_file,0),/(load_dependencies_on_fluents_from_file,0)],eclipse_language)).
:-(lib(hash)).
:-(ensure_loaded("utils/all_solutions")).
:-(import(from(/(fast_setof,3),all_solutions))).
:-(ensure_loaded("data_structures/sets")).
:-(import(from(/(equal_sets,2),sets))).
:-(ensure_loaded("domains")).
:-(import(from(/(all_fluent_names,1),domains))).
:-(ensure_loaded("game_description_interface")).
:-(import(from(','(/(ggp_rule_dependency,2),','(/(ggp_axioms,1),/(ggp_axiom,2))),game_description_interface))).
:-(ensure_loaded("utils/clause_utils")).
:-(import(from(','(/(write_clauses_to_file,2),/(compile_clauses,1)),clause_utils))).
:-(ensure_loaded("utils/hash_utils")).
:-(import(from(/(make_hash_from_lists,3),hash_utils))).
:-(ensure_loaded("rule_dependencies")).
:-(import(from(/(compute_rule_dependencies,4),rule_dependencies))).
:-(ensure_loaded("flux/flux")).
:-(import(from(/(filter_fluents_include,3),flux))).
:-(ensure_loaded("match_info")).
:-(import(from(','(/(get_match_file_name,2),/(get_game_file_name,3)),match_info))).
:-(mode(get_predicate_fluent_dependencies(++,?))).
:-(:(sepia_kernel,store_pred(/(get_predicate_fluent_dependencies,2),[](o(136),pw(4),o(16),a(1),functor(/(/,2)),ref(11),o(370),y(2),y(3),o(139),ref(14),o(367),y(2),y(3),o(3),a(2),y(1),o(104),a(1),depends_on_fluents,o(285),a(2),y(4),o(404),a(3),find_dependencies,o(143),proc(:(sepia_kernel,/(getval_body,3))),31,o(107),a(2),functor(/(/,2)),o(80),y(2),o(80),y(3),o(353),y(4),a(1),y(1),a(3),o(145),proc(/(hash_get,3)),o(0)),44,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/find_dependencies.pl',0,0))).
:-(mode(predicate_depends_on_fluent(++,?))).
:-(:(sepia_kernel,store_pred(/(predicate_depends_on_fluent,2),[](o(16),a(1),functor(/(/,2)),ref(9),o(369),a(3),a(4),o(139),ref(12),o(366),a(3),a(4),o(6),pw(2),a(2),y(1),o(107),a(1),functor(/(/,2)),o(79),a(3),o(79),a(4),o(399),a(2),y(2),proc(/(get_predicate_fluent_dependencies,2)),7,o(351),2,y(1),a(1),o(145),proc(/(member,2)),o(0)),35,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/find_dependencies.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(compute_dependencies_on_fluents_and_write_to_file,0),[](o(136),pw(6),o(399),a(1),y(6),proc(/(compute_dependencies_on_fluents,1)),65,o(399),a(1),y(5),proc(/(generate_state_filters,1)),97,o(404),a(2),find_dependencies,o(395),y(5),a(1),proc(:(clause_utils,/(compile_clauses_body,2))),97,o(375),a(2),y(3),a(3),y(4),o(395),y(6),a(1),proc(/(hash_list,3)),57,o(106),a(3),o(91),pw(3),o(80),y(5),o(61),functor(/(:-,2)),o(91),pw(2),o(91),pw(4),o(61),functor(/(depends_on_fluents,1)),o(76),a(4),o(61),functor(/(make_hash_from_lists,3)),o(79),a(4),o(80),y(3),o(80),y(4),o(3),a(3),y(1),o(105),a(1),"depends_on_fluents.pl",o(399),a(2),y(2),proc(/(get_match_file_name,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(write_clauses_to_file,2)),o(0)),73,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/find_dependencies.pl',0,0))).
:-(mode(compute_dependencies_on_fluents(-))).
:-(:(sepia_kernel,store_pred(/(compute_dependencies_on_fluents,1),[](o(6),pw(3),a(1),y(2),o(107),a(1),functor(/(:-,2)),o(369),a(5),a(6),o(107),a(2),functor(/(ggp_axiom,2)),o(79),a(5),o(79),a(6),o(285),a(3),y(3),o(404),a(4),find_dependencies,o(143),proc(:(sepia_kernel,/(findall_body,4))),13,o(399),a(1),y(1),proc(/(ggp_axioms,1)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(compute_dependencies_on_fluents,3)),o(0)),41,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/find_dependencies.pl',0,0))).
:-(mode(compute_dependencies_on_fluents(+,+,-))).
:-(:(sepia_kernel,store_pred(/(compute_dependencies_on_fluents,3),[](o(6),pw(4),a(1),y(4),o(355),a(2),y(2),a(3),y(1),o(399),a(1),y(3),proc(/(hash_create,1)),31,o(353),y(4),a(1),y(3),a(2),o(143),proc(/(get_dependencies_on_fluents,2)),15,o(354),y(3),a(1),y(2),a(2),y(1),a(3),o(143),proc(/(compute_indirect_dependencies_on_fluents,3)),3,o(104),a(1),depends_on_fluents,o(404),a(3),find_dependencies,o(397),y(1),a(2),proc(:(sepia_kernel,/(setval_body,3))),o(0)),43,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/find_dependencies.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(load_dependencies_on_fluents_from_file,0),[](o(105),a(1),"depends_on_fluents.pl",o(104),a(2),false,o(136),pw(4),o(399),a(3),y(2),proc(/(get_game_file_name,3)),5,o(203),y(1),o(128),0,0,ref(55),o(395),y(2),a(1),proc(/(exists,1)),7,o(204),y(1),pw(4),o(404),a(2),find_dependencies,o(395),y(2),a(1),proc(:(ecl_compiler,/(compile_,2))),1,o(203),y(4),o(399),a(1),y(3),proc(/(depends_on_fluents,1)),25,o(204),y(4),pw(3),o(104),a(1),depends_on_fluents,o(404),a(3),find_dependencies,o(397),y(3),a(2),proc(:(sepia_kernel,/(setval_body,3))),o(199),0,1,o(154),o(0)),60,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/find_dependencies.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(depends_on_fluents,1),[](o(163),o(0)),2,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/find_dependencies.pl',0,0))).
:-(local(variable(depends_on_fluents))).
:-(','(hash_create(_51891),setval(depends_on_fluents,_51891))).
:-(mode(get_dependencies_on_fluents(+,?))).
:-(:(sepia_kernel,store_pred(/(get_dependencies_on_fluents,2),[](o(122),a(1),ref(14),ref(11),ref(fail),o(128),0,2,ref(12),o(10),a(1),o(157),o(134),0,o(136),pw(2),o(15),a(1),ref(24),o(368),a(1),y(2),o(139),ref(27),o(365),a(1),y(2),o(3),a(2),y(1),o(143),proc(/(get_dependencies_on_fluents_one_clause,2)),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(0)),41,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/find_dependencies.pl',0,0))).
:-(mode(get_dependencies_on_fluents_one_clause(+,?))).
:-(:(sepia_kernel,store_pred(/(get_dependencies_on_fluents_one_clause,2),[](o(6),pw(7),a(2),y(1),o(123),a(1),ref(90),1,ref(88),o(16),a(1),functor(/(:-,2)),ref(18),o(368),a(1),y(6),o(139),ref(21),o(365),a(1),y(6),o(375),a(2),y(3),a(3),y(4),o(143),proc(/(functor,3)),91,o(203),y(7),o(128),0,0,ref(78),o(107),a(2),functor(/(/,2)),o(80),y(3),o(80),y(4),o(285),a(3),y(5),o(395),y(1),a(1),proc(/(hash_get,3)),251,o(204),y(7),pw(6),o(285),a(3),y(2),o(353),y(6),a(1),y(5),a(2),o(143),proc(/(get_dependencies_on_fluents_body,3)),31,o(107),a(2),functor(/(/,2)),o(80),y(3),o(80),y(4),o(353),y(1),a(1),y(2),a(3),o(145),proc(/(hash_set,3)),o(199),0,91,o(101),a(1),o(3),a(1),y(5),o(139),ref(53),o(154),o(0),table([-(/(:-,2),ref(18))],2)),92,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/find_dependencies.pl',0,0))).
:-(mode(get_dependencies_on_fluents_body(+,+,?))).
:-(:(sepia_kernel,store_pred(/(get_dependencies_on_fluents_body,3),[](o(123),a(1),ref(210),4,ref(197),o(16),a(1),functor(/(\+,1)),ref(13),o(37),a(1),o(150),ref(0),o(38),a(1),o(150),ref(0),o(136),pw(3),o(16),a(1),functor(/(;,2)),ref(28),o(368),a(1),y(2),o(139),ref(31),o(365),a(1),y(2),o(3),a(3),y(1),o(398),a(3),y(3),ref(0),15,o(351),2,y(2),a(1),o(396),y(1),a(3),ref(0),o(136),pw(3),o(16),a(1),functor(/(',',2)),ref(58),o(368),a(1),y(2),o(139),ref(61),o(365),a(1),y(2),o(3),a(3),y(1),o(398),a(3),y(3),ref(0),15,o(351),2,y(2),a(1),o(396),y(1),a(3),ref(0),o(38),a(1),o(136),pw(6),o(203),y(1),o(124),a(1),ref(201),ref(201),ref(201),ref(201),ref(201),ref(201),ref(201),ref(201),ref(201),ref(201),ref(201),ref(201),ref(98),o(129),0,3,ref(106),o(344),0,ref(123),1,o(352),2,a(2),y(2),o(104),a(1),allfluents,o(143),proc(/(member,2)),15,o(204),y(1),pw(3),o(289),y(2),y(3),o(154),o(298),a(1),o(15),a(3),ref(132),o(61),allfluents,o(55),o(154),o(62),allfluents,o(56),o(154),o(352),2,a(2),y(3),o(375),a(2),y(5),a(3),y(6),o(143),proc(/(functor,3)),121,o(107),a(1),functor(/(/,2)),o(80),y(5),o(80),y(6),o(203),y(2),o(167),y(4),ref(162),ref(166),ref(166),o(128),0,1,ref(178),o(395),y(3),a(2),proc(/(member,2)),29,o(204),y(2),pw(4),o(289),y(3),y(4),o(154),o(199),0,25,o(4),y(4),a(2),o(15),a(2),ref(192),o(43),a(1),o(47),y(3),o(154),o(44),a(1),o(48),y(3),o(154),o(7),a(3),a(2),o(157),o(129),0,3,ref(106),o(344),0,ref(136),1,o(0),table([-(/(;,2),ref(17)),-(/(',',2),ref(47)),-(/(d_true,1),ref(77)),-(/(\+,1),ref(13))],8)),218,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/find_dependencies.pl',0,0))).
:-(mode(compute_indirect_dependencies_on_fluents(+,+,-))).
:-(:(sepia_kernel,store_pred(/(do__1,3),[](o(2),a(2),a(4),o(212),a(2),o(6),pw(6),a(4),y(1),o(3),a(3),y(2),o(122),a(1),ref(44),ref(23),ref(fail),o(128),0,2,ref(33),o(10),a(1),o(3),a(2),y(3),o(143),proc(/(true,0)),9,o(204),y(3),pw(0),o(154),o(199),0,7,o(15),a(1),ref(44),o(368),a(1),y(3),o(139),ref(47),o(365),a(1),y(3),o(203),y(6),o(128),0,1,ref(96),o(3),a(1),y(4),o(107),a(2),functor(/(axiom_depends_on_fluent,3)),o(79),a(1),o(80),y(1),o(76),a(1),o(285),a(3),y(5),o(404),a(4),find_dependencies,o(143),proc(:(all_solutions,/(fast_setof_body,4))),127,o(204),y(6),pw(5),o(4),y(2),a(1),o(351),2,y(4),a(2),o(143),proc(/(hash_set,3)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(199),0,15,o(101),a(2),o(355),a(2),y(5),a(1),y(4),o(139),ref(77),o(0)),109,0,0,0,0,0))).
?-(set_flag(/(do__1,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(compute_indirect_dependencies_on_fluents,3),[](o(6),pw(3),a(1),y(1),o(352),2,a(2),y(2),o(2),a(3),a(1),o(143),proc(/(hash_create,1)),15,o(354),y(2),a(1),y(1),a(2),y(3),a(3),o(145),proc(/(do__1,3)),o(0)),24,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/find_dependencies.pl',0,0))).
:-(mode(axiom_depends_on_fluent(++,++,-))).
:-(:(sepia_kernel,store_pred(/(axiom_depends_on_fluent,3),[](o(6),pw(4),a(3),y(1),o(128),0,2,ref(23),o(285),a(3),y(2),o(361),a(1),a(2),o(143),proc(/(hash_get,3)),7,o(351),2,y(1),a(1),o(145),proc(/(member,2)),o(199),0,3,o(3),a(2),y(3),o(399),a(2),y(4),proc(/(ggp_rule_dependency,2)),27,o(285),a(3),y(2),o(351),2,y(3),a(1),o(143),proc(/(hash_get,3)),7,o(351),2,y(1),a(1),o(145),proc(/(member,2)),o(0)),51,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/find_dependencies.pl',0,0))).
:-(mode(state_filter(++,++,++,-))).
:-(:(sepia_kernel,store_pred(/(state_filter,4),[](o(212),a(1),o(7),a(4),a(3),o(251),a(1),o(157),o(0)),9,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/find_dependencies.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__2,2),[](o(212),a(3),o(122),a(1),ref(33),ref(18),ref(fail),o(122),a(2),ref(33),ref(16),ref(fail),o(128),0,3,ref(31),o(10),a(1),o(10),a(2),o(6),pw(1),a(3),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(8),o(15),a(1),ref(50),o(380),functor(/(/,2)),o(370),y(2),y(3),o(97),t(0),ref(58),o(41),y(1),o(139),ref(60),o(71),functor(/(/,2)),ref(40),o(367),y(2),y(3),o(95),t(0),o(42),y(1),o(137),pw(-1),o(15),a(2),ref(70),o(370),y(4),y(5),o(139),ref(73),o(367),y(4),y(5),o(107),a(1),functor(/(/,2)),o(80),y(2),o(80),y(3),o(375),a(2),y(6),a(3),y(7),o(399),a(4),y(8),proc(/(make_state_filter_for_predicate,4)),511,o(4),y(4),a(3),o(16),a(3),functor(/(:-,2)),ref(118),o(380),functor(/(state_filter,4)),o(47),y(2),o(47),y(3),o(47),y(6),o(47),y(7),o(97),t(0),ref(131),o(66),functor(/(',',2)),o(61),!,o(47),y(8),o(139),ref(138),o(71),functor(/(state_filter,4)),ref(99),o(48),y(2),o(48),y(3),o(48),y(6),o(48),y(7),o(95),t(0),o(74),functor(/(',',2)),ref(112),o(62),!,o(48),y(8),o(137),pw(-1),o(353),y(1),a(1),y(5),a(2),o(144),ref(0),o(0)),148,0,0,0,0,0))).
?-(set_flag(/(do__2,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(generate_state_filters,1),[](o(6),pw(2),a(1),y(1),o(399),a(1),y(2),proc(/(ggp_axioms,1)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(do__2,2)),o(0)),17,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/find_dependencies.pl',0,0))).
:-(mode(make_state_filter_for_predicate(++,?,?,-))).
:-(:(sepia_kernel,store_pred(/(make_state_filter_for_predicate,4),[](o(16),a(1),functor(/(/,2)),ref(13),o(37),a(1),o(2),a(2),a(5),o(37),a(2),o(139),ref(20),o(38),a(1),o(2),a(2),a(5),o(38),a(2),o(136),pw(8),o(203),y(4),o(3),a(5),y(1),o(352),2,a(3),y(2),o(128),0,2,ref(162),o(2),a(1),a(3),o(107),a(1),functor(/(/,2)),o(79),a(3),o(79),a(2),o(399),a(2),y(7),proc(/(get_predicate_fluent_dependencies,2)),159,o(204),y(4),pw(8),o(203),y(8),o(128),0,0,ref(101),o(399),a(1),y(6),proc(/(all_fluent_names,1)),463,o(204),y(8),pw(7),o(203),y(5),o(128),0,0,ref(138),o(125),y(6),ref(208),1,ref(198),o(128),0,0,ref(112),o(4),y(6),a(1),o(13),a(1),not_available,o(204),y(5),pw(3),o(4),y(3),a(1),o(13),a(1),true,o(289),y(1),y(2),o(154),o(199),0,143,o(104),a(1),not_available,o(3),a(1),y(6),o(139),ref(67),o(198),0,ref(126),239,o(104),a(1),allfluents,o(395),y(7),a(2),proc(/(member,2)),47,o(139),ref(88),o(199),0,239,o(351),2,y(6),a(1),o(143),proc(/(equal_sets,2)),47,o(139),ref(88),o(199),0,143,o(4),y(3),a(1),o(16),a(1),functor(/(filter_fluents_include,3)),ref(155),o(47),y(1),o(47),y(7),o(47),y(2),o(154),o(48),y(1),o(48),y(7),o(48),y(2),o(154),o(199),0,15,o(2),a(2),a(4),o(106),a(2),o(91),pw(3),o(85),o(61),functor(/(/,2)),o(79),a(1),o(79),a(4),o(105),a(1),"error: fluent dependencies missing for %w -> no filter\n",o(404),a(3),find_dependencies,o(143),proc(:(sepia_kernel,/(printf_body,3))),15,o(4),y(3),a(1),o(13),a(1),true,o(289),y(1),y(2),o(154),o(129),0,0,ref(116),o(344),0,ref(129),239,o(0),o(177),table([-(not_available,ref(78))],2)),210,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/find_dependencies.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(compute_dependencies,3),[](o(362),a(4),a(3),a(2),o(106),a(2),o(91),pw(3),o(90),o(61),functor(/(r,2)),o(91),pw(3),o(91),pw(3),o(91),pw(3),o(90),o(390),functor(/(/,2)),d_goal,o(86),2,o(390),functor(/(/,2)),d_true,o(86),1,o(61),functor(/(r,2)),o(91),pw(3),o(91),pw(3),o(91),pw(3),o(90),o(390),functor(/(/,2)),d_terminal,o(86),0,o(390),functor(/(/,2)),d_true,o(86),1,o(61),functor(/(r,2)),o(91),pw(3),o(91),pw(3),o(91),pw(3),o(90),o(390),functor(/(/,2)),d_legal,o(86),2,o(390),functor(/(/,2)),d_true,o(86),1,o(61),functor(/(r,2)),o(91),pw(3),o(91),pw(3),o(91),pw(3),o(85),o(390),functor(/(/,2)),d_next,o(86),1,o(390),functor(/(/,2)),d_true,o(86),1,o(61),functor(/(r,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(/,2)),d_next,o(86),1,o(390),functor(/(/,2)),d_does,o(86),2,o(151),proc(/(compute_rule_dependencies,4)),o(0)),104,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/find_dependencies.pl',0,0))).
