:-(module(game_description_interface,[/(call_game_pred,2),/(call_goal,1),/(d_goal,3),/(d_legal,3),/(d_terminal,1),/(d_role,1),/(d_next,3),/(d_init,1),/(d_does,4),/(d_sees,4),/(nc_state_update,3),/(neg_effect,3),/(pos_effect,3),/(roles,1),/(real_roles,1),/(role2index,2),/(number_of_roles,1),/(axioms,1),/(axiom,2),/(axiom,4),/(axiom_fact_mapping,3),/(direct_rule_dependency,2),/(rule_dependency,2),/(jointmove,1),/(ggp_axiom_with_effects,2),/(ggp_axioms,1),/(ggp_axiom,2),/(ggp_axiom,4),/(ggp_axiom_fact_mapping,3),/(ggp_direct_rule_dependency,2),/(ggp_rule_dependency,2),/(is_ggp_axiom,1),/(is_static_predicate,1),/(map_ggp_predicate_to_flux,2),/(map_ggp_predicate_to_flux,4),/(compile_new_rules_from_file,1),/(compile_new_rules,1)],eclipse_language)).
:-(ensure_loaded("utils/clause_utils")).
:-(import(from(/(compile_clauses,1),clause_utils))).
:-(ensure_loaded("utils/all_solutions")).
:-(import(from(/(fast_setof,3),all_solutions))).
:-(use_module("flux/flux")).
:-(mode(compile_new_rules_from_file(++))).
:-(:(sepia_kernel,store_pred(/(compile_new_rules_from_file,1),[](o(404),a(2),game_description_interface,o(151),proc(:(ecl_compiler,/(compile_,2))),o(0)),6,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_description_interface.pl',0,0))).
:-(mode(compile_new_rules(+))).
:-(:(sepia_kernel,store_pred(/(compile_new_rules,1),[](o(404),a(2),game_description_interface,o(151),proc(:(clause_utils,/(compile_clauses_body,2))),o(0)),6,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_description_interface.pl',0,0))).
:-(mode(d_does(?,?,++,++))).
:-(:(sepia_kernel,store_pred(/(d_does,4),[](o(6),pw(3),a(2),y(1),o(3),a(3),y(2),o(399),a(2),y(3),proc(/(role2index,2)),15,o(353),y(3),a(1),y(2),a(2),o(340),a(1),a(2),a(1),16,o(8),a(1),y(1),o(154),o(0)),27,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_description_interface.pl',0,0))).
:-(mode(call_goal(+))).
:-(:(sepia_kernel,store_pred(/(call_goal,1),[](o(404),a(2),game_description_interface,o(151),proc(:(sepia_kernel,/(untraced_call,2))),o(0)),6,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_description_interface.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(jointmove,1),[](o(6),pw(2),a(1),y(1),o(399),a(1),y(2),proc(/(number_of_roles,1)),7,o(104),a(2),jointmove,o(353),y(1),a(1),y(2),a(3),o(145),proc(/(functor,3)),o(0)),20,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_description_interface.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(d_role,1),[](o(163),o(0)),2,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_description_interface.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(d_init,1),[](o(163),o(0)),2,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_description_interface.pl',0,0))).
:-(mode(d_next(?,++,++))).
:-(:(sepia_kernel,store_pred(/(d_next,3),[](o(163),o(0)),2,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_description_interface.pl',0,0))).
:-(mode(d_sees(++,?,++,++))).
:-(:(sepia_kernel,store_pred(/(d_sees,4),[](o(163),o(0)),2,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_description_interface.pl',0,0))).
:-(mode(d_legal(?,?,++))).
:-(:(sepia_kernel,store_pred(/(d_legal,3),[](o(163),o(0)),2,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_description_interface.pl',0,0))).
:-(mode(d_goal(?,?,++))).
:-(:(sepia_kernel,store_pred(/(d_goal,3),[](o(163),o(0)),2,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_description_interface.pl',0,0))).
:-(mode(d_terminal(++))).
:-(:(sepia_kernel,store_pred(/(d_terminal,1),[](o(163),o(0)),2,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_description_interface.pl',0,0))).
:-(mode(call_game_pred(++,+))).
:-(:(sepia_kernel,store_pred(/(call_game_pred,2),[](o(2),a(2),a(3),o(106),a(2),o(79),a(1),o(79),a(3),o(136),pw(1),o(399),a(1),y(1),proc(/(=..,2)),3,o(404),a(2),game_description_interface,o(397),y(1),a(1),proc(:(sepia_kernel,/(untraced_call,2))),o(0)),24,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_description_interface.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(roles,1),[](o(107),a(2),functor(/(d_role,1)),o(2),a(1),a(3),o(76),a(1),o(404),a(4),game_description_interface,o(151),proc(:(sepia_kernel,/(findall_body,4))),o(0)),14,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_description_interface.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(real_roles,1),[](o(6),pw(3),a(1),y(2),o(399),a(1),y(3),proc(/(roles,1)),13,o(203),y(1),o(128),0,0,ref(30),o(104),a(1),random,o(353),y(3),a(2),y(2),a(3),o(143),proc(/(delete,3)),3,o(204),y(1),pw(0),o(154),o(199),0,13,o(289),y(2),y(3),o(154),o(0)),38,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_description_interface.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(role2index,2),[](o(6),pw(3),a(1),y(1),o(3),a(2),y(2),o(399),a(1),y(3),proc(/(roles,1)),15,o(102),a(3),1,o(351),2,y(1),a(1),o(397),y(3),a(4),proc(/(role2index1,4)),o(0)),24,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_description_interface.pl',0,0))).
:-(mode(role2index1(?,?,++,++))).
:-(:(sepia_kernel,store_pred(/(role2index1,4),[](o(128),0,4,ref(17),o(7),a(3),a(2),o(15),a(4),ref(14),o(43),a(1),o(33),o(157),o(44),a(1),o(157),o(134),0,o(15),a(4),ref(32),o(33),o(37),a(4),o(321),a(3),1,a(3),24,o(150),ref(0),o(34),o(38),a(4),o(321),a(3),1,a(3),24,o(150),ref(0),o(0)),43,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_description_interface.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(number_of_roles,1),[](o(6),pw(2),a(1),y(1),o(399),a(1),y(2),proc(/(roles,1)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(length,2)),o(0)),17,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_description_interface.pl',0,0))).
:-(mode(nc_state_update(++,++,?))).
:-(:(sepia_kernel,store_pred(/(nc_state_update,3),[](o(136),pw(10),o(203),y(1),o(356),a(1),y(8),a(2),y(7),a(3),y(4),o(399),a(1),y(10),proc(/(number_of_roles,1)),1427,o(353),y(7),a(1),y(10),a(2),o(143),proc(/(length,2)),403,o(106),a(2),o(61),jointmove,o(80),y(7),o(399),a(1),y(9),proc(/(=..,2)),915,o(107),a(2),functor(/(d_next,3)),o(76),a(1),o(80),y(9),o(80),y(8),o(285),a(3),y(5),o(404),a(4),game_description_interface,o(143),proc(:(all_solutions,/(fast_setof_body,4))),435,o(285),a(2),y(6),o(395),y(8),a(1),proc(/(state_info,2)),243,o(285),a(3),y(3),o(351),2,y(6),a(1),o(143),proc(/(state_info_update,3)),59,o(285),a(2),y(2),o(395),y(5),a(1),proc(/(flux_state_to_pure_state,2)),31,o(4),y(4),a(1),o(351),2,y(2),a(2),o(143),proc(/(pure_state,3)),3,o(204),y(1),pw(0),o(154),o(0)),94,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_description_interface.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ggp_rule_dependency,2),[](o(163),o(0)),2,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_description_interface.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ggp_direct_rule_dependency,2),[](o(163),o(0)),2,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_description_interface.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ggp_axioms,1),[](o(163),o(0)),2,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_description_interface.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ggp_axiom,4),[](o(163),o(0)),2,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_description_interface.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ggp_axiom_fact_mapping,3),[](o(163),o(0)),2,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_description_interface.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(rule_dependency,2),[](o(163),o(0)),2,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_description_interface.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(direct_rule_dependency,2),[](o(163),o(0)),2,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_description_interface.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(axioms,1),[](o(163),o(0)),2,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_description_interface.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(axiom,4),[](o(163),o(0)),2,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_description_interface.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(axiom_fact_mapping,3),[](o(163),o(0)),2,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_description_interface.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(map_ggp_predicate_to_flux,2),[](o(163),o(0)),2,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_description_interface.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(map_ggp_predicate_to_flux,4),[](o(163),o(0)),2,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_description_interface.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ggp_axiom_with_effects,2),[](o(151),proc(/(ggp_axiom,2)),o(0)),3,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_description_interface.pl',0,0))).
:-(mode(is_ggp_axiom(++))).
:-(:(sepia_kernel,store_pred(/(is_ggp_axiom,1),[](o(16),a(1),functor(/(/,2)),ref(9),o(369),a(1),a(2),o(139),ref(12),o(366),a(1),a(2),o(136),pw(1),o(203),y(1),o(376),a(3),a(4),o(143),proc(/(ggp_axiom,4)),3,o(204),y(1),pw(0),o(154),o(0)),27,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_description_interface.pl',0,0))).
:-(mode(is_static_predicate(++))).
:-(:(sepia_kernel,store_pred(/(is_static_predicate,1),[](o(16),a(1),functor(/(/,2)),ref(9),o(369),a(1),a(2),o(151),proc(/(is_static_predicate1,2)),o(366),a(1),a(2),o(151),proc(/(is_static_predicate1,2)),o(0)),15,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_description_interface.pl',0,0))).
:-(mode(is_static_predicate1(++,++))).
:-(:(sepia_kernel,store_pred(/(is_static_predicate1,2),[](o(212),a(3),o(121),a(1),ref(142),2,ref(39),o(120),a(2),ref(146),2,ref(39),o(128),0,3,ref(25),o(13),a(1),d_true,o(11),a(2),1,o(251),a(3),o(163),o(131),0,ref(37),o(13),a(1),d_does,o(11),a(2),2,o(251),a(3),o(163),o(134),0,o(2),a(1),a(3),o(107),a(1),functor(/(/,2)),o(79),a(3),o(79),a(2),o(136),pw(6),o(203),y(6),o(355),a(3),y(2),a(2),y(3),o(128),0,1,ref(79),o(3),a(1),y(5),o(107),a(2),functor(/(/,2)),o(61),d_true,o(86),1,o(143),proc(/(ggp_rule_dependency,2)),109,o(204),y(6),pw(5),o(163),o(199),0,13,o(3),a(1),y(5),o(203),y(4),o(128),0,0,ref(107),o(107),a(2),functor(/(/,2)),o(61),d_does,o(86),2,o(395),y(5),a(1),proc(/(ggp_rule_dependency,2)),29,o(204),y(4),pw(3),o(163),o(199),0,13,o(203),y(1),o(376),a(3),a(4),o(351),2,y(2),a(1),o(143),proc(/(ggp_axiom,4)),3,o(204),y(1),pw(0),o(154),o(129),0,3,ref(28),o(135),0,ref(39),o(129),0,3,ref(16),o(135),0,ref(39),o(0),o(177),table([-(d_does,ref(126)),-(d_true,ref(133))],4),1,ref(133),2,ref(126)),150,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_description_interface.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ggp_axiom,2),[](o(6),pw(4),a(2),y(4),o(124),a(1),ref(36),ref(36),ref(36),ref(36),ref(36),ref(36),ref(36),ref(36),ref(36),ref(36),ref(36),ref(36),ref(19),o(3),a(1),y(3),o(193),pw(2),o(286),y(1),o(286),y(2),o(351),4,y(1),a(1),o(145),proc(/(ggp_axiom,4)),o(299),a(1),o(3),a(1),y(3),o(375),a(2),y(1),a(3),y(2),o(143),proc(/(functor,3)),31,o(139),ref(28),o(0)),50,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_description_interface.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(axiom,2),[](o(6),pw(4),a(2),y(4),o(124),a(1),ref(36),ref(36),ref(36),ref(36),ref(36),ref(36),ref(36),ref(36),ref(36),ref(36),ref(36),ref(36),ref(19),o(3),a(1),y(3),o(193),pw(2),o(286),y(1),o(286),y(2),o(351),4,y(1),a(1),o(145),proc(/(axiom,4)),o(299),a(1),o(3),a(1),y(3),o(375),a(2),y(1),a(3),y(2),o(143),proc(/(functor,3)),31,o(139),ref(28),o(0)),50,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_description_interface.pl',0,0))).
:-(mode(neg_effect(++,++,++))).
:-(:(sepia_kernel,store_pred(/(neg_effect,3),[](o(136),pw(1),o(203),y(1),o(128),0,3,ref(15),o(143),proc(/(d_next,3)),3,o(204),y(1),pw(0),o(163),o(199),0,1,o(154),o(0)),20,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_description_interface.pl',0,0))).
:-(mode(pos_effect(?,++,++))).
:-(:(sepia_kernel,store_pred(/(pos_effect,3),[](o(6),pw(3),a(1),y(1),o(352),2,a(2),y(2),o(107),a(1),functor(/(holds,2)),o(80),y(1),o(79),a(3),o(404),a(2),game_description_interface,o(143),proc(:(sepia_kernel,/(tilde_body,2))),15,o(351),3,y(1),a(1),o(145),proc(/(d_next,3)),o(0)),28,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_description_interface.pl',0,0))).
:-(mode(nc_state_update_2(++,++,++,?))).
:-(:(sepia_kernel,store_pred(/(nc_state_update_2,4),[](o(6),pw(8),a(1),y(4),o(356),a(2),y(7),a(3),y(5),a(4),y(3),o(375),a(2),y(6),a(3),y(8),o(143),proc(/(pure_state,3)),505,o(285),a(3),y(2),o(353),y(8),a(1),y(7),a(2),o(143),proc(/(state_info_update,3)),125,o(285),a(4),y(1),o(4),y(6),a(1),o(351),2,y(4),a(2),o(143),proc(/(fluent_set_list_update,4)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(pure_state,3)),o(0)),53,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_description_interface.pl',0,0))).
:-(mode(fluent_set_list_update(++,++,++,-))).
:-(:(sepia_kernel,store_pred(/(fluent_set_list_update,4),[](o(6),pw(5),a(2),y(4),o(355),a(3),y(5),a(4),y(2),o(399),a(4),y(3),proc(/(fluent_set_list_minus,4)),61,o(107),a(2),functor(/(pos_effect,3)),o(76),a(1),o(80),y(5),o(80),y(4),o(285),a(3),y(1),o(404),a(4),game_description_interface,o(143),proc(:(all_solutions,/(fast_setof_body,4))),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(:(fluent_set_list,/(plus_fluents,3))),o(0)),42,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_description_interface.pl',0,0))).
:-(mode(fluent_set_list_minus(++,++,++,-))).
:-(:(sepia_kernel,store_pred(/(fluent_set_list_minus,4),[](o(122),a(1),ref(16),ref(11),ref(fail),o(128),0,4,ref(14),o(10),a(1),o(10),a(4),o(157),o(134),0,o(136),pw(7),o(15),a(1),ref(35),o(380),functor(/(fluent,3)),o(370),y(4),y(5),o(37),a(1),o(97),t(0),ref(45),o(41),y(6),o(139),ref(47),o(71),functor(/(fluent,3)),ref(23),o(367),y(4),y(5),o(38),a(1),o(95),t(0),o(42),y(6),o(137),pw(-1),o(352),3,a(2),y(1),o(399),a(4),y(7),proc(/(fluent_set_list_minus_1_other_arity,4)),255,o(167),y(7),ref(77),ref(63),ref(77),o(4),y(7),a(5),o(10),a(5),o(4),y(6),a(1),o(351),3,y(1),a(2),o(144),ref(0),o(4),y(3),a(5),o(15),a(5),ref(98),o(380),functor(/(fluent,3)),o(47),y(4),o(47),y(5),o(47),y(7),o(97),t(0),ref(109),o(37),a(4),o(139),ref(111),o(71),functor(/(fluent,3)),ref(85),o(48),y(4),o(48),y(5),o(48),y(7),o(95),t(0),o(38),a(4),o(137),pw(-1),o(4),y(6),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(0)),123,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_description_interface.pl',0,0))).
:-(mode(fluent_set_list_minus_1_other_arity(++,++,++,-))).
:-(:(sepia_kernel,store_pred(/(fluent_set_list_minus_1_other_arity,4),[](o(6),pw(6),a(2),y(1),o(3),a(3),y(2),o(2),a(4),a(2),o(122),a(1),ref(35),ref(21),ref(fail),o(128),0,2,ref(24),o(10),a(1),o(10),a(2),o(154),o(199),0,7,o(15),a(1),ref(35),o(368),a(1),y(4),o(139),ref(38),o(365),a(1),y(4),o(203),y(5),o(128),0,2,ref(63),o(3),a(2),y(6),o(353),y(2),a(2),y(1),a(3),o(143),proc(/(neg_effect,3)),119,o(204),y(5),pw(6),o(288),y(6),y(3),o(139),ref(79),o(199),0,23,o(15),a(2),ref(75),o(43),a(1),o(41),y(3),o(139),ref(79),o(44),a(1),o(42),y(3),o(4),y(4),a(1),o(351),3,y(1),a(2),o(144),ref(0),o(0)),89,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_description_interface.pl',0,0))).
