:-(module(game_utils,[/(goal,3),/(specific_goal,3),/(legal,3),/(terminal,1),/(role,1),/(state_update,3),/(next,3),/(init,1),/(random_legal_moves,3),/(random_legal_move,3),/(random_legal_move,4),/(legal_moves,3),/(uncached_legal_moves,3),/(legal_joint_move,2),/(random_joint_move,2),/(legal_joint_moves,2),/(players_choice,3)],eclipse_language)).
:-(ensure_loaded("utils/list_utils")).
:-(import(from(','(/(get_nth_element,4),/(map_member,2)),list_utils))).
:-(ensure_loaded("utils/all_solutions")).
:-(import(from(/(fast_setof,3),all_solutions))).
:-(ensure_loaded("find_dependencies")).
:-(import(from(/(state_filter,4),find_dependencies))).
:-(ensure_loaded("flux/flux")).
:-(import(from(','(/(flux_state,3),/(initial_state_info,1)),flux))).
:-(use_module("collect_stats")).
:-(use_module("cache/cache")).
:-(use_module("game_description_interface")).
:-(lib(lists)).
:-(mode(goal(++,?,++))).
:-(:(sepia_kernel,store_pred(/(goal,3),[](o(6),pw(6),a(1),y(3),o(352),2,a(2),y(4),o(143),proc(/(role,1)),57,o(104),a(1),d_goal,o(102),a(2),2,o(285),a(4),y(2),o(395),y(5),a(3),proc(/(state_filter,4)),61,o(203),y(1),o(128),0,0,ref(60),o(107),a(2),functor(/(goal,1)),o(80),y(3),o(285),a(3),y(6),o(395),y(2),a(1),proc(/(get_cached_call,3)),83,o(204),y(1),pw(6),o(4),y(6),a(1),o(16),a(1),functor(/(true,1)),ref(57),o(47),y(4),o(154),o(48),y(4),o(154),o(198),0,ref(97),63,o(285),a(2),y(6),o(353),y(3),a(1),y(2),a(3),o(143),proc(/(d_goal,3)),95,o(204),y(1),pw(6),o(107),a(2),functor(/(goal,1)),o(80),y(3),o(107),a(3),functor(/(true,1)),o(80),y(6),o(395),y(2),a(1),proc(/(set_cached_call,3)),81,o(289),y(4),y(6),o(154),o(199),0,33,o(104),a(2),terminal,o(104),a(3),fail,o(395),y(5),a(1),proc(/(set_cached_call,3)),1,o(163),o(0)),113,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_utils.pl',0,0))).
:-(mode(specific_goal(++,++,++))).
:-(:(sepia_kernel,store_pred(/(specific_goal,3),[](o(6),pw(5),a(1),y(2),o(3),a(2),y(3),o(104),a(1),d_goal,o(102),a(2),2,o(399),a(4),y(4),proc(/(state_filter,4)),29,o(203),y(1),o(128),0,0,ref(53),o(107),a(2),functor(/(goal,1)),o(80),y(2),o(285),a(3),y(5),o(395),y(4),a(1),proc(/(get_cached_call,3)),43,o(204),y(1),pw(5),o(4),y(5),a(1),o(16),a(1),functor(/(true,1)),ref(50),o(47),y(3),o(154),o(48),y(3),o(154),o(198),0,ref(81),31,o(351),3,y(2),a(1),o(143),proc(/(d_goal,3)),31,o(204),y(1),pw(4),o(107),a(2),functor(/(goal,1)),o(80),y(2),o(107),a(3),functor(/(true,1)),o(80),y(3),o(397),y(4),a(1),proc(/(set_cached_call,3)),o(199),0,1,o(163),o(0)),86,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_utils.pl',0,0))).
:-(mode(legal(++,?,++))).
:-(:(sepia_kernel,store_pred(/(legal,3),[](o(151),proc(/(d_legal,3)),o(0)),3,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_utils.pl',0,0))).
:-(mode(terminal(++))).
:-(:(sepia_kernel,store_pred(/(terminal,1),[](o(2),a(1),a(3),o(104),a(1),d_terminal,o(102),a(2),0,o(136),pw(3),o(399),a(4),y(2),proc(/(state_filter,4)),5,o(203),y(1),o(128),0,0,ref(43),o(104),a(2),terminal,o(285),a(3),y(3),o(395),y(2),a(1),proc(/(get_cached_call,3)),11,o(204),y(1),pw(3),o(4),y(3),a(1),o(13),a(1),true,o(154),o(198),0,ref(65),7,o(395),y(2),a(1),proc(/(d_terminal,1)),7,o(204),y(1),pw(2),o(104),a(2),terminal,o(104),a(3),true,o(397),y(2),a(1),proc(/(set_cached_call,3)),o(199),0,5,o(104),a(2),terminal,o(104),a(3),fail,o(395),y(2),a(1),proc(/(set_cached_call,3)),1,o(163),o(0)),81,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_utils.pl',0,0))).
:-(mode(role(?))).
:-(:(sepia_kernel,store_pred(/(role,1),[](o(151),proc(/(d_role,1)),o(0)),3,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_utils.pl',0,0))).
:-(mode(state_update(++,++,?))).
:-(:(sepia_kernel,store_pred(/(state_update,3),[](o(6),pw(4),a(1),y(2),o(352),2,a(2),y(3),o(143),proc(/(stat_computed_successor,0)),29,o(203),y(1),o(128),0,0,ref(32),o(351),3,y(2),a(1),o(143),proc(/(get_cached_successor,3)),3,o(204),y(1),pw(0),o(104),a(1),successor,o(145),proc(/(stat_cache_hit,1)),o(198),0,ref(58),31,o(351),3,y(2),a(1),o(143),proc(/(nc_state_update,3)),31,o(204),y(1),pw(4),o(104),a(1),successor,o(143),proc(/(stat_cache_miss,1)),29,o(351),3,y(2),a(1),o(145),proc(/(set_cached_successor,3)),o(199),0,29,o(105),a(1),"\"state_update_failed !!!\"",o(404),a(2),game_utils,o(143),proc(:(sepia_kernel,/(writeln_body,2))),29,o(107),a(1),functor(/(state_update,3)),o(80),y(2),o(80),y(3),o(80),y(4),o(404),a(2),game_utils,o(143),proc(:(sepia_kernel,/(writeln_body,2))),1,o(163),o(0)),87,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_utils.pl',0,0))).
:-(mode(next(?,++,++))).
:-(:(sepia_kernel,store_pred(/(next,3),[](o(151),proc(/(d_next,3)),o(0)),3,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_utils.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(init,1),[](o(136),pw(4),o(203),y(4),o(3),a(1),y(3),o(128),0,0,ref(42),o(107),a(2),functor(/(d_init,1)),o(76),a(1),o(285),a(3),y(2),o(404),a(4),game_utils,o(143),proc(:(all_solutions,/(fast_setof_body,4))),29,o(204),y(4),pw(3),o(399),a(1),y(1),proc(/(initial_state_info,1)),15,o(354),y(3),a(1),y(2),a(2),y(1),a(3),o(145),proc(/(flux_state,3)),o(199),0,9,o(101),a(1),o(3),a(1),y(2),o(139),ref(28),o(0)),53,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_utils.pl',0,0))).
:-(mode(random_legal_move(++,-,++))).
:-(:(sepia_kernel,store_pred(/(random_legal_move,3),[](o(2),a(3),a(4),o(99),a(3),o(151),proc(/(random_legal_move,4)),o(0)),8,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_utils.pl',0,0))).
:-(mode(random_legal_move(++,-,-,++))).
:-(:(sepia_kernel,store_pred(/(random_legal_move,4),[](o(6),pw(5),a(2),y(3),o(3),a(3),y(4),o(285),a(2),y(5),o(2),a(4),a(3),o(143),proc(/(legal_moves,3)),57,o(285),a(2),y(2),o(395),y(5),a(1),proc(/(length,2)),61,o(399),a(1),y(1),proc(/(random,1)),63,o(351),2,y(1),a(5),o(329),a(5),a(6),a(5),16,o(321),a(5),1,a(1),24,o(4),y(5),a(2),o(351),2,y(3),a(3),o(145),proc(/(get_nth_element,4)),o(0)),53,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_utils.pl',0,0))).
:-(mode(random_legal_moves(++,-,++))).
:-(:(sepia_kernel,store_pred(/(random_legal_moves,3),[](o(6),pw(2),a(2),y(1),o(399),a(2),y(2),proc(/(legal_moves,3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(shuffle,2)),o(0)),17,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_utils.pl',0,0))).
:-(mode(legal_moves(++,?,++))).
:-(:(sepia_kernel,store_pred(/(legal_moves,3),[](o(6),pw(4),a(1),y(2),o(3),a(2),y(3),o(104),a(1),d_legal,o(102),a(2),2,o(399),a(4),y(4),proc(/(state_filter,4)),29,o(203),y(1),o(128),0,0,ref(38),o(4),y(4),a(1),o(351),2,y(2),a(2),o(143),proc(/(get_cached_moves,3)),3,o(204),y(1),pw(0),o(154),o(199),0,29,o(351),3,y(2),a(1),o(143),proc(/(uncached_legal_moves,3)),29,o(4),y(4),a(1),o(351),2,y(2),a(2),o(145),proc(/(set_cached_moves,3)),o(0)),58,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_utils.pl',0,0))).
:-(mode(uncached_legal_moves(++,?,++))).
:-(:(sepia_kernel,store_pred(/(uncached_legal_moves,3),[](o(136),pw(1),o(203),y(1),o(122),a(2),ref(13),ref(9),ref(13),o(128),0,3,ref(36),o(362),a(5),a(3),a(2),o(107),a(2),functor(/(d_legal,3)),o(79),a(1),o(76),a(1),o(79),a(5),o(404),a(4),game_utils,o(143),proc(:(all_solutions,/(fast_setof_body,4))),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(10),a(2),o(154),o(0)),43,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_utils.pl',0,0))).
:-(mode(legal_joint_move(?,++))).
:-(:(sepia_kernel,store_pred(/(do__1,3),[](o(212),a(4),o(122),a(1),ref(33),ref(18),ref(fail),o(122),a(2),ref(33),ref(16),ref(fail),o(128),0,4,ref(31),o(10),a(1),o(10),a(2),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(5),o(15),a(1),ref(43),o(368),a(1),y(2),o(139),ref(46),o(365),a(1),y(2),o(15),a(2),ref(54),o(370),y(4),y(3),o(139),ref(57),o(367),y(4),y(3),o(3),a(3),y(1),o(399),a(2),y(5),proc(/(legal_moves,3)),63,o(351),2,y(4),a(1),o(143),proc(/(member,2)),15,o(351),2,y(2),a(1),o(396),y(1),a(3),ref(0),o(0)),81,0,0,0,0,0))).
?-(set_flag(/(do__1,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(legal_joint_move,2),[](o(6),pw(3),a(1),y(1),o(3),a(2),y(2),o(399),a(1),y(3),proc(/(roles,1)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(do__1,3)),o(0)),22,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_utils.pl',0,0))).
:-(mode(random_joint_move(?,++))).
:-(:(sepia_kernel,store_pred(/(do__2,3),[](o(212),a(4),o(122),a(1),ref(33),ref(18),ref(fail),o(122),a(2),ref(33),ref(16),ref(fail),o(128),0,4,ref(31),o(10),a(1),o(10),a(2),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(3),o(15),a(1),ref(43),o(368),a(1),y(2),o(139),ref(46),o(365),a(1),y(2),o(15),a(2),ref(54),o(368),a(2),y(3),o(139),ref(57),o(365),a(2),y(3),o(3),a(3),y(1),o(143),proc(/(random_legal_move,3)),15,o(351),2,y(2),a(1),o(396),y(1),a(3),ref(0),o(0)),72,0,0,0,0,0))).
?-(set_flag(/(do__2,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(random_joint_move,2),[](o(6),pw(3),a(1),y(1),o(3),a(2),y(2),o(399),a(1),y(3),proc(/(roles,1)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(do__2,3)),o(0)),22,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_utils.pl',0,0))).
:-(mode(legal_joint_moves(?,++))).
:-(:(sepia_kernel,store_pred(/(do__3,3),[](o(212),a(4),o(122),a(1),ref(33),ref(18),ref(fail),o(122),a(2),ref(33),ref(16),ref(fail),o(128),0,4,ref(31),o(10),a(1),o(10),a(2),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(3),o(15),a(1),ref(43),o(368),a(1),y(2),o(139),ref(46),o(365),a(1),y(2),o(15),a(2),ref(54),o(368),a(2),y(3),o(139),ref(57),o(365),a(2),y(3),o(3),a(3),y(1),o(143),proc(/(legal_moves,3)),15,o(351),2,y(2),a(1),o(396),y(1),a(3),ref(0),o(0)),72,0,0,0,0,0))).
?-(set_flag(/(do__3,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(legal_joint_moves,2),[](o(6),pw(4),a(1),y(2),o(3),a(2),y(3),o(399),a(1),y(4),proc(/(roles,1)),29,o(285),a(2),y(1),o(353),y(4),a(1),y(3),a(3),o(143),proc(/(do__3,3)),7,o(107),a(2),functor(/(map_member,2)),o(76),a(1),o(80),y(1),o(404),a(4),game_utils,o(397),y(2),a(3),proc(:(all_solutions,/(fast_setof_body,4))),o(0)),38,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_utils.pl',0,0))).
:-(mode(players_choice(++,++,?))).
:-(:(sepia_kernel,store_pred(/(players_choice,3),[](o(212),a(4),o(122),a(1),ref(25),ref(18),ref(fail),o(122),a(3),ref(25),ref(12),ref(25),o(128),0,4,ref(23),o(10),a(1),o(10),a(3),o(251),a(4),o(157),o(134),0,o(136),pw(6),o(15),a(1),ref(35),o(370),y(5),y(3),o(139),ref(38),o(367),y(5),y(3),o(355),a(2),y(2),a(3),y(4),o(285),a(2),y(6),o(353),y(5),a(1),y(2),a(3),o(143),proc(/(legal_moves,3)),125,o(212),a(1),o(167),y(6),ref(63),ref(113),ref(113),o(139),ref(67),o(128),0,1,ref(110),o(4),y(6),a(2),o(15),a(2),ref(79),o(33),o(65),o(349),pw(2),o(139),ref(82),o(34),o(70),ref(75),o(403),a(1),pw(5),o(4),y(4),a(1),o(15),a(1),ref(104),o(47),y(5),o(41),y(1),o(354),y(3),a(1),y(2),a(2),y(1),a(3),o(144),ref(0),o(48),y(5),o(42),y(1),o(139),ref(95),o(199),0,29,o(288),y(4),y(1),o(139),ref(95),o(0)),119,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_utils.pl',0,0))).
