:-(module(gdl_parser)).
:-(export(/(parse_gdl_description_string,2))).
:-(export(/(parse_gdl_message_string,2))).
:-(export(/(parse_gdl_term_string,2))).
:-(export(/(parse_gdl_term_list_string,2))).
:-(export(/(translate_to_sexpr_string,2))).
:-(mode(parse_gdl_description_string(+,-))).
:-(:(sepia_kernel,store_pred(/(parse_gdl_description_string,2),[](o(2),a(2),a(3),o(107),a(2),functor(/(gdl_knowledge_base,1)),o(79),a(3),o(151),proc(/(parse_string,2)),o(0)),11,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(mode(parse_gdl_message_string(+,-))).
:-(:(sepia_kernel,store_pred(/(parse_gdl_message_string,2),[](o(2),a(2),a(3),o(107),a(2),functor(/(gdl_message,1)),o(79),a(3),o(151),proc(/(parse_string,2)),o(0)),11,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(mode(parse_gdl_term_string(+,-))).
:-(:(sepia_kernel,store_pred(/(parse_gdl_term_string,2),[](o(2),a(2),a(3),o(107),a(2),functor(/(gdl_term,1)),o(79),a(3),o(151),proc(/(parse_string,2)),o(0)),11,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(mode(parse_gdl_term_list_string(+,-))).
:-(:(sepia_kernel,store_pred(/(parse_gdl_term_list_string,2),[](o(2),a(2),a(3),o(107),a(2),functor(/(gdl_term_list,1)),o(79),a(3),o(151),proc(/(parse_string,2)),o(0)),11,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(lib(hash)).
:-(local(reference(variables))).
:-(mode(parse_string(+,?))).
:-(:(sepia_kernel,store_pred(/(parse_string,2),[](o(6),pw(5),a(2),y(3),o(399),a(2),y(4),proc(/(string_list,2)),25,o(399),a(1),y(5),proc(/(hash_create,1)),57,o(104),a(1),variables,o(404),a(3),gdl_parser,o(395),y(5),a(2),proc(:(sepia_kernel,/(setval_body,3))),25,o(285),a(3),y(1),o(404),a(4),gdl_parser,o(351),2,y(3),a(1),o(143),proc(:(sepia_kernel,/(phrase_body,4))),3,o(167),y(1),ref(49),ref(43),ref(49),o(4),y(1),a(1),o(10),a(1),o(154),o(285),a(1),y(2),o(395),y(1),a(2),proc(/(string_list,2)),5,o(106),a(2),o(80),y(2),o(85),o(105),a(1),"gdl parse error before: \"%w\"\n",o(404),a(3),gdl_parser,o(143),proc(:(sepia_kernel,/(printf_body,3))),1,o(163),o(0)),73,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(rename_predicate,2),[](o(6),pw(4),a(2),y(2),o(106),a(2),o(370),y(4),y(3),o(143),proc(/(=..,2)),29,o(104),a(1),d_,o(285),a(3),y(1),o(395),y(4),a(2),proc(/(concat_atoms,3)),15,o(106),a(2),o(80),y(1),o(80),y(3),o(397),y(2),a(1),proc(/(=..,2)),o(0)),34,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(uppercasechar,1),[](o(102),a(2),65,o(337),a(1),a(2),gdl_parser,48,o(102),a(2),90,o(335),a(1),a(2),gdl_parser,48,o(157),o(0)),18,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(lowercasechar,1),[](o(102),a(2),97,o(337),a(1),a(2),gdl_parser,48,o(102),a(2),122,o(335),a(1),a(2),gdl_parser,48,o(157),o(0)),18,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_digit,3),[](o(136),pw(2),o(203),y(1),o(3),a(1),y(2),o(2),a(2),a(1),o(395),y(2),a(2),proc(/('C',3)),7,o(395),y(2),a(1),proc(/(digit,1)),3,o(204),y(1),pw(0),o(154),o(0)),25,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(digit,1),[](o(102),a(2),48,o(337),a(1),a(2),gdl_parser,48,o(102),a(2),57,o(335),a(1),a(2),gdl_parser,48,o(157),o(0)),18,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(alpha,1),[](o(120),a(1),ref(118),16,ref(fail),o(128),0,1,ref(13),o(11),a(1),33,o(157),o(131),0,ref(20),o(11),a(1),36,o(157),o(131),0,ref(27),o(11),a(1),37,o(157),o(131),0,ref(34),o(11),a(1),38,o(157),o(131),0,ref(41),o(11),a(1),42,o(157),o(131),0,ref(48),o(11),a(1),43,o(157),o(131),0,ref(55),o(11),a(1),45,o(157),o(131),0,ref(62),o(11),a(1),46,o(157),o(131),0,ref(69),o(11),a(1),47,o(157),o(131),0,ref(76),o(11),a(1),60,o(157),o(131),0,ref(83),o(11),a(1),61,o(157),o(131),0,ref(90),o(11),a(1),62,o(157),o(131),0,ref(97),o(11),a(1),63,o(157),o(131),0,ref(104),o(11),a(1),64,o(157),o(131),0,ref(111),o(11),a(1),95,o(157),o(134),0,o(11),a(1),126,o(157),o(0),33,ref(12),36,ref(19),37,ref(26),38,ref(33),42,ref(40),43,ref(47),45,ref(54),46,ref(61),47,ref(68),60,ref(75),61,ref(82),62,ref(89),63,ref(96),64,ref(103),95,ref(110),126,ref(116)),150,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_left_parens,2),[](o(2),a(2),a(3),o(102),a(2),40,o(151),proc(/('C',3)),o(0)),9,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_right_parens,2),[](o(2),a(2),a(3),o(102),a(2),41,o(151),proc(/('C',3)),o(0)),9,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_hashmark,2),[](o(2),a(2),a(3),o(102),a(2),35,o(151),proc(/('C',3)),o(0)),9,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_newline,2),[](o(2),a(2),a(3),o(102),a(2),10,o(151),proc(/('C',3)),o(0)),9,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_questionmark,2),[](o(2),a(2),a(3),o(102),a(2),63,o(151),proc(/('C',3)),o(0)),9,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_pipe,2),[](o(2),a(2),a(3),o(102),a(2),124,o(151),proc(/('C',3)),o(0)),9,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_white,2),[](o(136),pw(4),o(203),y(1),o(128),0,2,ref(29),o(3),a(2),y(2),o(102),a(2),59,o(399),a(3),y(3),proc(/('C',3)),15,o(204),y(1),pw(2),o(353),y(3),a(1),y(2),a(2),o(145),proc(/(all_to_end_of_line,2)),o(198),0,ref(58),3,o(3),a(2),y(3),o(399),a(2),y(4),proc(/(gdl_hashmark,2)),27,o(285),a(2),y(2),o(395),y(4),a(1),proc(/(gdl_pipe,2)),15,o(204),y(1),pw(3),o(351),2,y(2),a(1),o(145),proc(/(all_to_end_of_comment,2)),o(199),0,3,o(2),a(2),a(3),o(399),a(2),y(2),proc(/('C',3)),7,o(395),y(2),a(1),proc(/(whitespace,1)),3,o(204),y(1),pw(0),o(154),o(0)),79,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(whitespace,1),[](o(120),a(1),ref(42),5,ref(fail),o(128),0,1,ref(13),o(11),a(1),32,o(157),o(131),0,ref(20),o(11),a(1),9,o(157),o(131),0,ref(27),o(11),a(1),13,o(157),o(131),0,ref(34),o(11),a(1),10,o(157),o(134),0,o(11),a(1),12,o(157),o(0),o(177),9,ref(19),10,ref(33),12,ref(39),13,ref(26),32,ref(12)),52,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(end_of_file,2),[](o(10),a(1),o(10),a(2),o(157),o(0)),6,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(all_to_end_of_line,2),[](o(136),pw(3),o(203),y(2),o(3),a(2),y(1),o(128),0,1,ref(23),o(399),a(2),y(3),proc(/(gdl_newline,2)),15,o(289),y(1),y(3),o(204),y(2),pw(0),o(154),o(198),0,ref(39),7,o(399),a(2),y(3),proc(/(end_of_file,2)),15,o(289),y(1),y(3),o(204),y(2),pw(0),o(154),o(199),0,3,o(99),a(2),o(399),a(3),y(3),proc(/('C',3)),11,o(353),y(3),a(1),y(1),a(2),o(144),ref(0),o(0)),57,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(all_to_end_of_comment,2),[](o(136),pw(4),o(203),y(2),o(3),a(2),y(1),o(128),0,1,ref(31),o(399),a(2),y(4),proc(/(gdl_pipe,2)),23,o(285),a(2),y(3),o(395),y(4),a(1),proc(/(gdl_hashmark,2)),15,o(289),y(1),y(3),o(204),y(2),pw(0),o(154),o(199),0,3,o(99),a(2),o(399),a(3),y(3),proc(/('C',3)),11,o(353),y(3),a(1),y(1),a(2),o(144),ref(0),o(0)),49,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_white_plus,2),[](o(136),pw(3),o(203),y(3),o(3),a(2),y(1),o(399),a(2),y(2),proc(/(gdl_white,2)),15,o(204),y(3),pw(1),o(353),y(2),a(1),y(1),a(2),o(145),proc(/(gdl_white_star,2)),o(0)),23,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_white_star,2),[](o(136),pw(3),o(203),y(1),o(128),0,2,ref(26),o(3),a(2),y(2),o(399),a(2),y(3),proc(/(gdl_white,2)),15,o(204),y(1),pw(2),o(353),y(3),a(1),y(2),a(2),o(144),ref(0),o(199),0,1,o(7),a(1),a(2),o(154),o(0)),34,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_normal,3),[](o(136),pw(2),o(203),y(1),o(3),a(1),y(2),o(2),a(2),a(1),o(395),y(2),a(2),proc(/('C',3)),7,o(128),0,0,ref(28),o(395),y(2),a(1),proc(/(uppercasechar,1)),3,o(204),y(1),pw(0),o(154),o(198),0,ref(39),7,o(395),y(2),a(1),proc(/(lowercasechar,1)),3,o(139),ref(24),o(198),0,ref(50),7,o(395),y(2),a(1),proc(/(digit,1)),3,o(139),ref(24),o(199),0,7,o(395),y(2),a(1),proc(/(alpha,1)),3,o(139),ref(24),o(0)),61,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_word,3),[](o(6),pw(5),a(1),y(2),o(3),a(3),y(4),o(375),a(1),y(3),a(3),y(5),o(143),proc(/(gdl_normal,3)),61,o(285),a(1),y(1),o(353),y(5),a(2),y(4),a(3),o(143),proc(/(gdl_word2,3)),15,o(106),a(2),o(80),y(3),o(80),y(1),o(397),y(2),a(1),proc(/(string_list,2)),o(0)),37,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_word2,3),[](o(136),pw(3),o(203),y(1),o(122),a(1),ref(13),ref(9),ref(13),o(128),0,3,ref(28),o(3),a(3),y(2),o(399),a(3),y(3),proc(/(gdl_word2_nonempty,3)),15,o(289),y(2),y(3),o(204),y(1),pw(0),o(154),o(199),0,1,o(10),a(1),o(7),a(2),a(3),o(154),o(0)),38,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_word2_nonempty,3),[](o(136),pw(4),o(203),y(4),o(15),a(1),ref(12),o(368),a(1),y(2),o(139),ref(15),o(365),a(1),y(2),o(3),a(3),y(1),o(399),a(3),y(3),proc(/(gdl_normal,3)),31,o(204),y(4),pw(2),o(354),y(3),a(2),y(2),a(1),y(1),a(3),o(145),proc(/(gdl_word2,3)),o(0)),36,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_indvar,3),[](o(6),pw(6),a(1),y(4),o(3),a(3),y(5),o(2),a(2),a(1),o(399),a(2),y(6),proc(/(gdl_questionmark,2)),113,o(285),a(1),y(3),o(353),y(6),a(2),y(5),a(3),o(143),proc(/(gdl_word,3)),25,o(104),a(1),variables,o(285),a(2),y(2),o(404),a(3),gdl_parser,o(143),proc(:(sepia_kernel,/(getval_body,3))),29,o(203),y(1),o(128),0,0,ref(55),o(351),3,y(2),a(1),o(143),proc(/(hash_get,3)),3,o(204),y(1),pw(0),o(154),o(199),0,29,o(351),3,y(2),a(1),o(145),proc(/(hash_set,3)),o(0)),65,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(first_char_to_upper,2),[](o(6),pw(4),a(2),y(2),o(106),a(2),o(370),y(4),y(3),o(143),proc(/(string_list,2)),29,o(285),a(2),y(1),o(395),y(4),a(1),proc(/(char_to_upper,2)),15,o(106),a(2),o(80),y(1),o(80),y(3),o(397),y(2),a(1),proc(/(string_list,2)),o(0)),31,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(char_to_upper,2),[](o(136),pw(3),o(203),y(1),o(128),0,2,ref(30),o(352),2,a(1),y(2),o(143),proc(/(lowercasechar,1)),15,o(204),y(1),pw(3),o(4),y(2),a(1),o(321),a(1),-32,a(1),24,o(8),a(1),y(3),o(154),o(199),0,1,o(7),a(2),a(1),o(154),o(0)),38,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_operator,3),[](o(151),proc(/(gdl_sentop,3)),o(0)),3,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_sentop,3),[](o(136),pw(3),o(203),y(3),o(3),a(3),y(2),o(128),0,2,ref(23),o(399),a(3),y(1),proc(/(gdl_not,3)),15,o(289),y(1),y(2),o(204),y(3),pw(0),o(154),o(198),0,ref(34),13,o(399),a(3),y(1),proc(/(gdl_and,3)),15,o(139),ref(16),o(198),0,ref(45),13,o(399),a(3),y(1),proc(/(gdl_or,3)),15,o(139),ref(16),o(199),0,13,o(399),a(3),y(1),proc(/(gdl_inv_impl,3)),15,o(139),ref(16),o(0)),56,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_not,3),[](o(14),a(1),"not",o(6),pw(5),a(3),y(3),o(2),a(2),a(1),o(102),a(2),110,o(399),a(3),y(5),proc(/('C',3)),41,o(102),a(2),111,o(285),a(3),y(4),o(395),y(5),a(1),proc(/('C',3)),25,o(102),a(2),116,o(285),a(3),y(2),o(395),y(4),a(1),proc(/('C',3)),13,o(285),a(1),y(1),o(351),2,y(2),a(2),o(143),proc(/(gdl_word2,3)),3,o(4),y(1),a(1),o(10),a(1),o(154),o(0)),57,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_and,3),[](o(14),a(1),"and",o(6),pw(5),a(3),y(3),o(2),a(2),a(1),o(102),a(2),97,o(399),a(3),y(5),proc(/('C',3)),41,o(102),a(2),110,o(285),a(3),y(4),o(395),y(5),a(1),proc(/('C',3)),25,o(102),a(2),100,o(285),a(3),y(2),o(395),y(4),a(1),proc(/('C',3)),13,o(285),a(1),y(1),o(351),2,y(2),a(2),o(143),proc(/(gdl_word2,3)),3,o(4),y(1),a(1),o(10),a(1),o(154),o(0)),57,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_or,3),[](o(14),a(1),"or",o(6),pw(4),a(3),y(3),o(2),a(2),a(1),o(102),a(2),111,o(399),a(3),y(4),proc(/('C',3)),25,o(102),a(2),114,o(285),a(3),y(2),o(395),y(4),a(1),proc(/('C',3)),13,o(285),a(1),y(1),o(351),2,y(2),a(2),o(143),proc(/(gdl_word2,3)),3,o(4),y(1),a(1),o(10),a(1),o(154),o(0)),46,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_inv_impl,3),[](o(14),a(1),"<=",o(6),pw(4),a(3),y(3),o(2),a(2),a(1),o(102),a(2),60,o(399),a(3),y(4),proc(/('C',3)),25,o(102),a(2),61,o(285),a(3),y(2),o(395),y(4),a(1),proc(/('C',3)),13,o(285),a(1),y(1),o(351),2,y(2),a(2),o(143),proc(/(gdl_word2,3)),3,o(4),y(1),a(1),o(10),a(1),o(154),o(0)),46,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_constant,3),[](o(6),pw(3),a(1),y(2),o(399),a(1),y(3),proc(/(gdl_constant2,3)),13,o(285),a(1),y(1),o(395),y(3),a(2),proc(/(string_list,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(atom_string,2)),o(0)),25,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_constant2,3),[](o(136),pw(4),o(15),a(1),ref(10),o(370),y(4),y(2),o(139),ref(13),o(367),y(4),y(2),o(3),a(3),y(1),o(285),a(3),y(3),o(395),y(4),a(1),proc(/(gdl_normal,3)),31,o(102),a(2),63,o(395),y(4),a(1),proc(/(\=,2)),15,o(351),2,y(2),a(1),o(397),y(1),a(3),proc(/(gdl_word2,3)),o(0)),41,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_term,3),[](o(136),pw(3),o(203),y(3),o(3),a(3),y(2),o(128),0,2,ref(23),o(399),a(3),y(1),proc(/(gdl_indvar,3)),15,o(289),y(1),y(2),o(204),y(3),pw(0),o(154),o(198),0,ref(34),13,o(399),a(3),y(1),proc(/(gdl_funterm,3)),15,o(139),ref(16),o(199),0,13,o(399),a(3),y(1),proc(/(gdl_constant_term,3)),15,o(139),ref(16),o(0)),45,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_term_star_right_parens,3),[](o(6),pw(3),a(1),y(1),o(3),a(3),y(2),o(2),a(2),a(1),o(399),a(2),y(3),proc(/(gdl_white_star,2)),15,o(354),y(1),a(1),y(3),a(2),y(2),a(3),o(145),proc(/(gdl_term_star_right_parens2,3)),o(0)),25,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_term_star_right_parens2,3),[](o(136),pw(4),o(203),y(2),o(3),a(3),y(1),o(122),a(1),ref(44),ref(18),ref(fail),o(128),0,2,ref(33),o(10),a(1),o(2),a(2),a(1),o(399),a(2),y(3),proc(/(gdl_right_parens,2)),15,o(289),y(1),y(3),o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(44),o(368),a(1),y(3),o(139),ref(47),o(365),a(1),y(3),o(399),a(3),y(4),proc(/(gdl_term,3)),27,o(351),2,y(3),a(1),o(397),y(1),a(3),proc(/(gdl_term_star_right_parens,3)),o(0)),61,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_term_list,3),[](o(6),pw(4),a(3),y(1),o(122),a(1),ref(50),ref(9),ref(50),o(128),0,2,ref(47),o(10),a(1),o(2),a(2),a(1),o(102),a(2),110,o(399),a(3),y(3),proc(/('C',3)),11,o(102),a(2),105,o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(102),a(2),108,o(353),y(2),a(1),y(1),a(3),o(145),proc(/('C',3)),o(199),0,3,o(3),a(1),y(3),o(2),a(2),a(1),o(399),a(2),y(4),proc(/(gdl_left_parens,2)),27,o(285),a(2),y(2),o(395),y(4),a(1),proc(/(gdl_white_star,2)),15,o(354),y(3),a(1),y(2),a(2),y(1),a(3),o(145),proc(/(gdl_term_star_right_parens,3)),o(0)),79,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_funterm,3),[](o(6),pw(7),a(1),y(3),o(3),a(3),y(5),o(2),a(2),a(1),o(399),a(2),y(7),proc(/(gdl_left_parens,2)),169,o(285),a(2),y(6),o(395),y(7),a(1),proc(/(gdl_white_star,2)),105,o(375),a(1),y(2),a(3),y(4),o(395),y(6),a(2),proc(/(gdl_constant,3)),61,o(285),a(1),y(1),o(351),2,y(4),a(2),o(143),proc(/(gdl_term_star_right_parens,3)),15,o(106),a(2),o(80),y(2),o(80),y(1),o(397),y(3),a(1),proc(/(=..,2)),o(0)),54,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_constant_term,3),[](o(136),pw(3),o(203),y(1),o(128),0,3,ref(23),o(3),a(3),y(2),o(399),a(3),y(3),proc(/(gdl_integer,3)),15,o(289),y(2),y(3),o(204),y(1),pw(0),o(154),o(199),0,1,o(145),proc(/(gdl_constant,3)),o(0)),29,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_sentence,3),[](o(136),pw(5),o(203),y(1),o(128),0,3,ref(41),o(355),a(1),y(3),a(3),y(4),o(2),a(2),a(1),o(399),a(2),y(5),proc(/(gdl_left_parens,2)),59,o(204),y(1),pw(4),o(285),a(2),y(2),o(395),y(5),a(1),proc(/(gdl_white_star,2)),29,o(354),y(3),a(1),y(2),a(2),y(4),a(3),o(145),proc(/(gdl_complex_sentence_right_parens,3)),o(199),0,1,o(145),proc(/(gdl_relation_constant,3)),o(0)),47,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_complex_sentence_right_parens,3),[](o(136),pw(3),o(203),y(2),o(3),a(3),y(1),o(128),0,2,ref(23),o(399),a(3),y(3),proc(/(gdl_logsent2_right_parens,3)),15,o(289),y(1),y(3),o(204),y(2),pw(0),o(154),o(199),0,7,o(399),a(3),y(3),proc(/(gdl_relsent2_right_parens,3)),15,o(289),y(1),y(3),o(204),y(2),pw(0),o(154),o(0)),39,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_sentence_star_right_parens,3),[](o(6),pw(3),a(1),y(1),o(3),a(3),y(2),o(2),a(2),a(1),o(399),a(2),y(3),proc(/(gdl_white_star,2)),15,o(354),y(1),a(1),y(3),a(2),y(2),a(3),o(145),proc(/(gdl_sentence_star_right_parens2,3)),o(0)),25,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_sentence_star_right_parens2,3),[](o(136),pw(4),o(203),y(2),o(3),a(3),y(1),o(122),a(1),ref(44),ref(18),ref(fail),o(128),0,2,ref(33),o(10),a(1),o(2),a(2),a(1),o(399),a(2),y(3),proc(/(gdl_right_parens,2)),15,o(289),y(1),y(3),o(204),y(2),pw(0),o(154),o(199),0,7,o(15),a(1),ref(44),o(368),a(1),y(3),o(139),ref(47),o(365),a(1),y(3),o(399),a(3),y(4),proc(/(gdl_sentence,3)),31,o(204),y(2),pw(3),o(354),y(4),a(2),y(3),a(1),y(1),a(3),o(145),proc(/(gdl_sentence_star_right_parens,3)),o(0)),65,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_relsent,3),[](o(6),pw(4),a(1),y(2),o(3),a(3),y(3),o(2),a(2),a(1),o(399),a(2),y(4),proc(/(gdl_left_parens,2)),29,o(285),a(2),y(1),o(395),y(4),a(1),proc(/(gdl_white_star,2)),15,o(354),y(2),a(1),y(1),a(2),y(3),a(3),o(145),proc(/(gdl_relsent2_right_parens,3)),o(0)),33,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_relsent2_right_parens,3),[](o(6),pw(6),a(1),y(3),o(3),a(3),y(5),o(375),a(1),y(4),a(3),y(6),o(143),proc(/(gdl_constant,3)),121,o(285),a(1),y(2),o(353),y(6),a(2),y(5),a(3),o(143),proc(/(gdl_term_star_right_parens,3)),29,o(125),y(4),ref(64),1,ref(45),o(4),y(4),a(1),o(13),a(1),distinct,o(104),a(1),\=,o(3),a(1),y(1),o(139),ref(53),o(285),a(2),y(1),o(395),y(4),a(1),proc(/(rename_predicate,2)),15,o(106),a(2),o(80),y(1),o(80),y(2),o(397),y(3),a(1),proc(/(=..,2)),o(0),table([-(distinct,ref(31))],2)),66,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_logsent,3),[](o(6),pw(4),a(1),y(2),o(3),a(3),y(3),o(2),a(2),a(1),o(399),a(2),y(4),proc(/(gdl_left_parens,2)),29,o(285),a(2),y(1),o(395),y(4),a(1),proc(/(gdl_white_star,2)),15,o(354),y(2),a(1),y(1),a(2),y(3),a(3),o(145),proc(/(gdl_logsent2_right_parens,3)),o(0)),33,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_logsent2_right_parens,3),[](o(136),pw(7),o(203),y(2),o(3),a(3),y(1),o(123),a(1),ref(146),1,ref(137),o(128),0,2,ref(70),o(16),a(1),functor(/(\+,1)),ref(24),o(41),y(6),o(139),ref(26),o(42),y(6),o(99),a(1),o(399),a(3),y(7),proc(/(gdl_not,3)),199,o(204),y(2),pw(6),o(285),a(2),y(5),o(395),y(7),a(1),proc(/(gdl_white_star,2)),99,o(285),a(3),y(4),o(353),y(6),a(1),y(5),a(2),o(143),proc(/(gdl_sentence,3)),19,o(285),a(2),y(3),o(395),y(4),a(1),proc(/(gdl_white_star,2)),11,o(353),y(3),a(1),y(1),a(2),o(145),proc(/(gdl_right_parens,2)),o(198),0,ref(104),7,o(3),a(1),y(4),o(99),a(1),o(399),a(3),y(5),proc(/(gdl_and,3)),55,o(204),y(2),pw(4),o(285),a(1),y(3),o(353),y(5),a(2),y(1),a(3),o(143),proc(/(gdl_sentence_star_right_parens,3)),25,o(351),2,y(3),a(1),o(145),proc(/(list_to_and,2)),o(199),0,7,o(3),a(1),y(4),o(99),a(1),o(399),a(3),y(5),proc(/(gdl_or,3)),55,o(204),y(2),pw(4),o(285),a(1),y(3),o(353),y(5),a(2),y(1),a(3),o(143),proc(/(gdl_sentence_star_right_parens,3)),25,o(351),2,y(3),a(1),o(145),proc(/(list_to_or,2)),o(129),0,2,ref(74),o(344),0,ref(107),7,o(0),table([-(/(\+,1),ref(12))],2)),148,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_rule,3),[](o(136),pw(5),o(203),y(2),o(3),a(1),y(1),o(2),a(3),a(1),o(128),0,2,ref(45),o(3),a(1),y(4),o(2),a(2),a(1),o(399),a(2),y(5),proc(/(gdl_left_parens,2)),55,o(204),y(2),pw(4),o(285),a(2),y(3),o(395),y(5),a(1),proc(/(gdl_white_star,2)),27,o(4),y(1),a(1),o(351),2,y(3),a(2),o(145),proc(/(gdl_rule_right_parens,3)),o(199),0,3,o(2),a(1),a(3),o(399),a(1),y(3),proc(/(gdl_relation_constant,3)),11,o(4),y(1),a(1),o(16),a(1),functor(/(:-,2)),ref(68),o(47),y(3),o(61),true,o(154),o(48),y(3),o(62),true,o(154),o(0)),74,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_rule_right_parens,3),[](o(136),pw(9),o(203),y(2),o(3),a(1),y(1),o(2),a(3),a(1),o(128),0,2,ref(107),o(3),a(1),y(7),o(99),a(1),o(399),a(3),y(9),proc(/(gdl_inv_impl,3)),647,o(204),y(2),pw(8),o(285),a(2),y(8),o(395),y(9),a(1),proc(/(gdl_white_star,2)),387,o(375),a(1),y(4),a(3),y(6),o(395),y(8),a(2),proc(/(gdl_rule_head,3)),211,o(285),a(1),y(3),o(351),2,y(6),a(2),o(143),proc(/(gdl_sentence_star_right_parens,3)),27,o(167),y(3),ref(82),ref(60),ref(82),o(4),y(3),a(1),o(10),a(1),o(4),y(1),a(1),o(16),a(1),functor(/(:-,2)),ref(77),o(47),y(4),o(61),true,o(154),o(48),y(4),o(62),true,o(154),o(285),a(2),y(5),o(395),y(3),a(1),proc(/(list_to_and,2)),51,o(4),y(1),a(1),o(16),a(1),functor(/(:-,2)),ref(102),o(47),y(4),o(47),y(5),o(154),o(48),y(4),o(48),y(5),o(154),o(199),0,3,o(2),a(1),a(3),o(399),a(1),y(3),proc(/(gdl_relsent2_right_parens,3)),11,o(4),y(1),a(1),o(16),a(1),functor(/(:-,2)),ref(130),o(47),y(3),o(61),true,o(154),o(48),y(3),o(62),true,o(154),o(0)),136,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_rule_head,3),[](o(136),pw(3),o(203),y(1),o(128),0,3,ref(23),o(3),a(3),y(2),o(399),a(3),y(3),proc(/(gdl_relsent,3)),15,o(289),y(2),y(3),o(204),y(1),pw(0),o(154),o(199),0,1,o(145),proc(/(gdl_relation_constant,3)),o(0)),29,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_relation_constant,3),[](o(6),pw(2),a(1),y(1),o(399),a(1),y(2),proc(/(gdl_constant,3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(rename_predicate,2)),o(0)),17,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(list_to_and,2),[](o(212),a(3),o(122),a(1),ref(62),ref(16),ref(fail),o(129),0,3,ref(14),o(135),0,ref(20),o(10),a(1),o(13),a(2),true,o(157),o(15),a(1),ref(29),o(43),a(2),o(55),o(251),a(3),o(157),o(44),a(2),o(56),o(251),a(3),o(157),o(15),a(1),ref(43),o(369),a(3),a(1),o(139),ref(46),o(366),a(3),a(1),o(16),a(2),functor(/(',',2)),ref(56),o(43),a(3),o(37),a(2),o(150),ref(0),o(44),a(3),o(38),a(2),o(150),ref(0),o(129),0,3,ref(20),o(135),0,ref(35),o(0)),70,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(list_to_or,2),[](o(212),a(3),o(122),a(1),ref(62),ref(16),ref(fail),o(129),0,3,ref(14),o(135),0,ref(20),o(10),a(1),o(13),a(2),fail,o(157),o(15),a(1),ref(29),o(43),a(2),o(55),o(251),a(3),o(157),o(44),a(2),o(56),o(251),a(3),o(157),o(15),a(1),ref(43),o(369),a(3),a(1),o(139),ref(46),o(366),a(3),a(1),o(16),a(2),functor(/(;,2)),ref(56),o(43),a(3),o(37),a(2),o(150),ref(0),o(44),a(3),o(38),a(2),o(150),ref(0),o(129),0,3,ref(20),o(135),0,ref(35),o(0)),70,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_integer_string_list_nonempty,3),[](o(136),pw(4),o(203),y(4),o(15),a(1),ref(12),o(368),a(1),y(2),o(139),ref(15),o(365),a(1),y(2),o(3),a(3),y(1),o(399),a(3),y(3),proc(/(gdl_digit,3)),31,o(204),y(4),pw(2),o(354),y(3),a(2),y(2),a(1),y(1),a(3),o(145),proc(/(gdl_integer_string_list,3)),o(0)),36,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_integer_string_list,3),[](o(136),pw(4),o(203),y(1),o(122),a(1),ref(21),ref(49),ref(fail),o(128),0,3,ref(44),o(15),a(1),ref(21),o(368),a(1),y(3),o(139),ref(24),o(365),a(1),y(3),o(3),a(3),y(2),o(399),a(3),y(4),proc(/(gdl_digit,3)),31,o(204),y(1),pw(3),o(354),y(4),a(2),y(3),a(1),y(2),a(3),o(144),ref(0),o(199),0,1,o(10),a(1),o(7),a(2),a(3),o(154),o(0)),54,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_integer_string,3),[](o(6),pw(2),a(1),y(1),o(399),a(1),y(2),proc(/(gdl_integer_string_list_nonempty,3)),7,o(351),2,y(1),a(1),o(145),proc(/(string_list,2)),o(0)),16,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_integer,3),[](o(6),pw(2),a(1),y(1),o(399),a(1),y(2),proc(/(gdl_integer_string,3)),7,o(351),2,y(1),a(1),o(145),proc(/(number_string,2)),o(0)),16,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_form,3),[](o(151),proc(/(gdl_rule,3)),o(0)),3,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_form_star,3),[](o(6),pw(3),a(1),y(1),o(3),a(3),y(2),o(2),a(2),a(1),o(399),a(2),y(3),proc(/(gdl_white_star,2)),15,o(354),y(1),a(1),y(3),a(2),y(2),a(3),o(145),proc(/(gdl_form_star2,3)),o(0)),25,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_form_star2,3),[](o(136),pw(4),o(203),y(1),o(122),a(1),ref(21),ref(49),ref(fail),o(128),0,3,ref(44),o(15),a(1),ref(21),o(368),a(1),y(3),o(139),ref(24),o(365),a(1),y(3),o(3),a(3),y(2),o(399),a(3),y(4),proc(/(gdl_form,3)),31,o(204),y(1),pw(3),o(354),y(4),a(2),y(3),a(1),y(2),a(3),o(145),proc(/(gdl_form_star,3)),o(199),0,1,o(10),a(1),o(7),a(2),a(3),o(154),o(0)),54,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_knowledge_base,3),[](o(136),pw(5),o(15),a(1),ref(10),o(370),y(4),y(3),o(139),ref(13),o(367),y(4),y(3),o(3),a(3),y(2),o(2),a(2),a(1),o(399),a(2),y(5),proc(/(gdl_white_star,2)),61,o(285),a(3),y(1),o(351),2,y(4),a(1),o(143),proc(/(gdl_form,3)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(gdl_form_star,3)),o(0)),44,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_message,3),[](o(6),pw(8),a(1),y(6),o(3),a(3),y(2),o(2),a(2),a(1),o(399),a(2),y(8),proc(/(gdl_white_star,2)),325,o(285),a(2),y(7),o(395),y(8),a(1),proc(/(gdl_left_parens,2)),197,o(285),a(2),y(5),o(395),y(7),a(1),proc(/(gdl_white_star,2)),101,o(285),a(3),y(4),o(353),y(6),a(1),y(5),a(2),o(143),proc(/(gdl_message2,3)),21,o(285),a(2),y(3),o(395),y(4),a(1),proc(/(gdl_white_star,2)),13,o(285),a(2),y(1),o(395),y(3),a(1),proc(/(gdl_right_parens,2)),7,o(351),2,y(1),a(1),o(145),proc(/(gdl_white_star,2)),o(0)),65,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gdl_message2,3),[](o(136),pw(24),o(203),y(2),o(3),a(3),y(1),o(123),a(1),ref(532),4,ref(fail),o(128),0,2,ref(213),o(16),a(1),functor(/(start,5)),ref(30),o(370),y(19),y(16),o(370),y(11),y(7),o(41),y(4),o(139),ref(38),o(367),y(19),y(16),o(367),y(11),y(7),o(42),y(4),o(2),a(2),a(1),o(102),a(2),115,o(399),a(3),y(24),proc(/('C',3)),17369239,o(102),a(2),116,o(285),a(3),y(23),o(395),y(24),a(1),proc(/('C',3)),8980631,o(102),a(2),97,o(285),a(3),y(22),o(395),y(23),a(1),proc(/('C',3)),4786327,o(102),a(2),114,o(285),a(3),y(21),o(395),y(22),a(1),proc(/('C',3)),2689175,o(102),a(2),116,o(285),a(3),y(20),o(395),y(21),a(1),proc(/('C',3)),1640599,o(204),y(2),pw(19),o(285),a(2),y(18),o(395),y(20),a(1),proc(/(gdl_white_plus,2)),854163,o(285),a(3),y(17),o(353),y(19),a(1),y(18),a(2),o(143),proc(/(gdl_constant,3)),198803,o(285),a(2),y(15),o(395),y(17),a(1),proc(/(gdl_white_star,2)),100499,o(285),a(3),y(14),o(353),y(16),a(1),y(15),a(2),o(143),proc(/(gdl_constant,3)),18579,o(285),a(2),y(13),o(395),y(14),a(1),proc(/(gdl_white_star,2)),10387,o(285),a(2),y(12),o(395),y(13),a(1),proc(/(gdl_left_parens,2)),6291,o(285),a(2),y(10),o(395),y(12),a(1),proc(/(gdl_white_star,2)),3219,o(285),a(3),y(9),o(353),y(11),a(1),y(10),a(2),o(143),proc(/(gdl_knowledge_base,3)),659,o(285),a(2),y(8),o(395),y(9),a(1),proc(/(gdl_right_parens,2)),403,o(285),a(2),y(6),o(395),y(8),a(1),proc(/(gdl_white_star,2)),211,o(285),a(3),y(5),o(353),y(7),a(1),y(6),a(2),o(143),proc(/(gdl_integer,3)),51,o(285),a(2),y(3),o(395),y(5),a(1),proc(/(gdl_white_star,2)),27,o(354),y(4),a(1),y(3),a(2),y(1),a(3),o(145),proc(/(gdl_integer,3)),o(198),0,ref(312),7,o(16),a(1),functor(/(play,2)),ref(226),o(370),y(7),y(4),o(139),ref(229),o(367),y(7),y(4),o(2),a(2),a(1),o(102),a(2),112,o(399),a(3),y(11),proc(/('C',3)),2199,o(102),a(2),108,o(285),a(3),y(10),o(395),y(11),a(1),proc(/('C',3)),1175,o(102),a(2),97,o(285),a(3),y(9),o(395),y(10),a(1),proc(/('C',3)),663,o(102),a(2),121,o(285),a(3),y(8),o(395),y(9),a(1),proc(/('C',3)),407,o(204),y(2),pw(7),o(285),a(2),y(6),o(395),y(8),a(1),proc(/(gdl_white_plus,2)),211,o(285),a(3),y(5),o(353),y(7),a(1),y(6),a(2),o(143),proc(/(gdl_constant,3)),51,o(285),a(2),y(3),o(395),y(5),a(1),proc(/(gdl_white_star,2)),27,o(354),y(4),a(1),y(3),a(2),y(1),a(3),o(145),proc(/(gdl_term_list,3)),o(198),0,ref(433),7,o(16),a(1),functor(/(replay,2)),ref(325),o(370),y(7),y(4),o(139),ref(328),o(367),y(7),y(4),o(2),a(2),a(1),o(102),a(2),114,o(399),a(3),y(13),proc(/('C',3)),8343,o(102),a(2),101,o(285),a(3),y(12),o(395),y(13),a(1),proc(/('C',3)),4247,o(102),a(2),112,o(285),a(3),y(11),o(395),y(12),a(1),proc(/('C',3)),2199,o(102),a(2),108,o(285),a(3),y(10),o(395),y(11),a(1),proc(/('C',3)),1175,o(102),a(2),97,o(285),a(3),y(9),o(395),y(10),a(1),proc(/('C',3)),663,o(102),a(2),121,o(285),a(3),y(8),o(395),y(9),a(1),proc(/('C',3)),407,o(204),y(2),pw(7),o(285),a(2),y(6),o(395),y(8),a(1),proc(/(gdl_white_plus,2)),211,o(285),a(3),y(5),o(353),y(7),a(1),y(6),a(2),o(143),proc(/(gdl_constant,3)),51,o(285),a(2),y(3),o(395),y(5),a(1),proc(/(gdl_white_star,2)),27,o(354),y(4),a(1),y(3),a(2),y(1),a(3),o(145),proc(/(gdl_term_list,3)),o(199),0,7,o(16),a(1),functor(/(stop,2)),ref(445),o(370),y(7),y(4),o(139),ref(448),o(367),y(7),y(4),o(2),a(2),a(1),o(102),a(2),115,o(399),a(3),y(11),proc(/('C',3)),2199,o(102),a(2),116,o(285),a(3),y(10),o(395),y(11),a(1),proc(/('C',3)),1175,o(102),a(2),111,o(285),a(3),y(9),o(395),y(10),a(1),proc(/('C',3)),663,o(102),a(2),112,o(285),a(3),y(8),o(395),y(9),a(1),proc(/('C',3)),407,o(204),y(2),pw(7),o(285),a(2),y(6),o(395),y(8),a(1),proc(/(gdl_white_plus,2)),211,o(285),a(3),y(5),o(353),y(7),a(1),y(6),a(2),o(143),proc(/(gdl_constant,3)),51,o(285),a(2),y(3),o(395),y(5),a(1),proc(/(gdl_white_star,2)),27,o(354),y(4),a(1),y(3),a(2),y(1),a(3),o(145),proc(/(gdl_term_list,3)),o(0),table([-(/(replay,2),ref(325)),-(/(start,5),ref(30)),-(/(stop,2),ref(445)),-(/(play,2),ref(226))],8)),540,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(mode(translate_to_sexpr_string(+,-))).
:-(:(sepia_kernel,store_pred(/(translate_to_sexpr_string,2),[](o(136),pw(7),o(203),y(1),o(124),a(1),ref(53),ref(180),ref(180),ref(180),ref(204),ref(196),ref(196),ref(196),ref(196),ref(49),ref(196),ref(188),ref(23),o(139),ref(23),o(298),a(1),o(3),a(2),y(2),o(285),a(2),y(3),o(404),a(3),gdl_parser,o(143),proc(:(sepia_kernel,/(term_string_body,3))),13,o(106),a(1),o(89),"?",o(90),o(80),y(3),o(85),o(397),y(2),a(2),proc(/(concat_string,2)),o(10),a(1),o(14),a(2),"nil",o(154),o(15),a(1),ref(61),o(369),a(3),a(4),o(139),ref(64),o(366),a(3),a(4),o(3),a(2),y(3),o(106),a(1),o(79),a(3),o(79),a(4),o(399),a(2),y(4),proc(/(translate_to_sexpr_string_list,2)),25,o(105),a(2)," ",o(285),a(3),y(2),o(395),y(4),a(1),proc(/(join_string,3)),13,o(106),a(1),o(89),"(",o(90),o(80),y(2),o(90),o(89),")",o(85),o(397),y(3),a(2),proc(/(concat_string,2)),o(3),a(2),y(3),o(106),a(2),o(77),y(5),o(90),o(370),y(6),y(7),o(143),proc(/(=..,2)),235,o(204),y(1),pw(7),o(106),a(1),o(80),y(5),o(90),o(80),y(6),o(80),y(7),o(399),a(2),y(4),proc(/(translate_to_sexpr_string_list,2)),25,o(105),a(2)," ",o(285),a(3),y(2),o(395),y(4),a(1),proc(/(join_string,3)),13,o(106),a(1),o(89),"(",o(90),o(80),y(2),o(90),o(89),")",o(85),o(397),y(3),a(2),proc(/(concat_string,2)),o(300),a(1),o(145),proc(/(atom_string,2)),o(307),a(1),o(145),proc(/(number_string,2)),o(306),a(1),o(7),a(2),a(1),o(154),o(404),a(3),gdl_parser,o(145),proc(:(sepia_kernel,/(term_string_body,3))),o(129),0,2,ref(104),o(344),0,ref(175),1,o(129),0,2,ref(104),o(344),0,ref(161),1,o(129),0,2,ref(104),o(344),0,ref(165),1,o(129),0,2,ref(104),o(344),0,ref(169),1,o(0)),213,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(translate_to_sexpr_string_list,2),[](o(212),a(3),o(122),a(1),ref(25),ref(18),ref(fail),o(122),a(2),ref(25),ref(16),ref(fail),o(128),0,3,ref(23),o(10),a(1),o(10),a(2),o(251),a(3),o(157),o(134),0,o(136),pw(2),o(15),a(1),ref(35),o(368),a(1),y(1),o(139),ref(38),o(365),a(1),y(1),o(15),a(2),ref(46),o(368),a(2),y(2),o(139),ref(49),o(365),a(2),y(2),o(143),proc(/(translate_to_sexpr_string,2)),7,o(351),2,y(1),a(1),o(144),ref(0),o(0)),59,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_parser.pl',0,0))).
