:-(module(generate_rules,[/(make_new_rule_name,2),/(make_new_rule_head,3),/(reset_counters,0),/(split_conjunction_based_on_existential_vars,3)],eclipse_language)).
:-(lib(graph_algorithms)).
:-(ensure_loaded("data_structures/sets")).
:-(import(from(','(/(intersect_sets,3),/(diff_sets,3)),sets))).
:-(local(store(next_rule_numbers))).
:-(mode(get_new_rule_number(++,-))).
:-(:(sepia_kernel,store_pred(/(get_new_rule_number,2),[](o(136),pw(2),o(203),y(1),o(128),0,2,ref(38),o(3),a(1),y(2),o(104),a(1),next_rule_numbers,o(404),a(4),generate_rules,o(2),a(2),a(3),o(395),y(2),a(2),proc(:(sepia_kernel,/(store_get_,4))),7,o(204),y(1),pw(2),o(104),a(1),next_rule_numbers,o(404),a(3),generate_rules,o(397),y(2),a(2),proc(:(sepia_kernel,/(store_inc_,3))),o(199),0,1,o(11),a(2),1,o(2),a(1),a(2),o(104),a(1),next_rule_numbers,o(102),a(3),2,o(404),a(4),generate_rules,o(145),proc(:(sepia_kernel,/(store_set_,4))),o(0)),59,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/generate_rules.pl',0,0))).
:-(mode(make_new_rule_name(++,-))).
:-(:(sepia_kernel,store_pred(/(make_new_rule_name,2),[](o(6),pw(4),a(1),y(3),o(3),a(2),y(2),o(399),a(2),y(4),proc(/(get_new_rule_number,2)),29,o(106),a(1),o(89),"gen_",o(90),o(80),y(3),o(90),o(89),"_",o(90),o(80),y(4),o(85),o(399),a(2),y(1),proc(/(concat_string,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(atom_string,2)),o(0)),39,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/generate_rules.pl',0,0))).
:-(mode(make_new_rule_head(++,+,-))).
:-(:(sepia_kernel,store_pred(/(make_new_rule_head,3),[](o(6),pw(3),a(2),y(1),o(3),a(3),y(2),o(399),a(2),y(3),proc(/(make_new_rule_name,2)),15,o(106),a(2),o(80),y(3),o(80),y(1),o(397),y(2),a(1),proc(/(=..,2)),o(0)),23,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/generate_rules.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(reset_counters,0),[](o(104),a(1),next_rule_numbers,o(404),a(2),generate_rules,o(151),proc(:(sepia_kernel,/(store_erase_,2))),o(0)),9,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/generate_rules.pl',0,0))).
:-(mode(split_conjunction_based_on_existential_vars(+,+,-))).
:-(:(sepia_kernel,store_pred(/(get_existential_vars,3),[](o(2),a(3),a(4),o(212),a(3),o(6),pw(5),a(4),y(1),o(122),a(1),ref(48),ref(25),ref(fail),o(122),a(2),ref(40),ref(23),ref(fail),o(128),0,3,ref(37),o(10),a(1),o(10),a(2),o(3),a(3),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(48),o(368),a(1),y(2),o(139),ref(51),o(365),a(1),y(2),o(15),a(2),ref(59),o(370),y(4),y(3),o(139),ref(62),o(367),y(4),y(3),o(399),a(2),y(5),proc(/(term_variables,2)),63,o(354),y(5),a(1),y(1),a(2),y(4),a(3),o(143),proc(/(diff_sets,3)),15,o(351),2,y(2),a(1),o(396),y(1),a(3),ref(0),o(0)),86,0,0,0,0,0))).
?-(set_flag(/(get_existential_vars,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(get_edges1,7),[](o(2),a(6),a(8),o(212),a(6),o(6),pw(9),a(8),y(1),o(3),a(7),y(2),o(122),a(1),ref(50),ref(23),ref(fail),o(128),0,6,ref(39),o(10),a(1),o(7),a(3),a(2),o(7),a(5),a(4),o(3),a(6),y(3),o(143),proc(/(true,0)),9,o(204),y(3),pw(0),o(154),o(199),0,7,o(15),a(1),ref(50),o(368),a(1),y(7),o(139),ref(53),o(365),a(1),y(7),o(2),a(3),a(6),o(321),a(4),1,a(3),24,o(203),y(8),o(355),a(6),y(5),a(5),y(6),o(122),a(2),ref(73),ref(77),ref(77),o(128),0,3,ref(116),o(355),a(2),y(9),a(3),y(3),o(101),a(3),o(2),a(1),a(2),o(395),y(2),a(1),proc(/(intersect_sets,3)),1007,o(204),y(8),pw(9),o(288),y(9),y(4),o(4),y(7),a(1),o(351),2,y(4),a(2),o(353),y(3),a(4),y(6),a(5),o(351),2,y(1),a(6),o(144),ref(0),o(199),0,231,o(15),a(2),ref(142),o(380),functor(/(e,3)),o(47),y(1),o(43),a(3),o(61),nil,o(97),t(0),ref(153),o(41),y(4),o(137),pw(-1),o(3),a(3),y(3),o(139),ref(98),o(71),functor(/(e,3)),ref(124),o(48),y(1),o(44),a(3),o(62),nil,o(95),t(0),o(42),y(4),o(137),pw(-1),o(3),a(3),y(3),o(139),ref(98),o(0)),163,0,0,0,0,0))).
?-(set_flag(/(get_edges1,7),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(get_edges,4),[](o(212),a(5),o(122),a(1),ref(36),ref(18),ref(fail),o(122),a(2),ref(36),ref(12),ref(36),o(128),0,5,ref(34),o(10),a(1),o(10),a(2),o(7),a(4),a(3),o(6),pw(1),a(5),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(4),o(15),a(1),ref(46),o(368),a(7),y(2),o(139),ref(49),o(365),a(7),y(2),o(321),a(3),1,a(8),24,o(3),a(8),y(3),o(4),y(3),a(6),o(321),a(6),1,a(8),24,o(2),a(4),a(9),o(321),a(8),-1,a(4),24,o(3),a(9),y(1),o(99),a(5),o(285),a(3),y(4),o(395),y(2),a(1),proc(/(get_edges1,7)),31,o(354),y(2),a(1),y(4),a(2),y(3),a(3),o(396),y(1),a(4),ref(0),o(0)),98,0,0,0,0,0))).
?-(set_flag(/(get_edges,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__1,3),[](o(212),a(4),o(122),a(1),ref(41),ref(18),ref(fail),o(122),a(2),ref(33),ref(16),ref(fail),o(128),0,4,ref(31),o(10),a(1),o(10),a(2),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(15),a(1),ref(41),o(369),a(4),a(1),o(139),ref(44),o(366),a(4),a(1),o(15),a(2),ref(52),o(369),a(5),a(2),o(139),ref(55),o(366),a(5),a(2),o(340),a(4),a(3),a(4),16,o(7),a(4),a(5),o(150),ref(0),o(0)),66,0,0,0,0,0))).
?-(set_flag(/(do__1,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(get_partial_conjunctions,3),[](o(212),a(4),o(122),a(1),ref(33),ref(18),ref(fail),o(122),a(2),ref(33),ref(16),ref(fail),o(128),0,4,ref(31),o(10),a(1),o(10),a(2),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(3),o(15),a(1),ref(43),o(368),a(1),y(2),o(139),ref(46),o(365),a(1),y(2),o(15),a(2),ref(54),o(368),a(2),y(3),o(139),ref(57),o(365),a(2),y(3),o(3),a(3),y(1),o(143),proc(/(do__1,3)),15,o(351),2,y(2),a(1),o(396),y(1),a(3),ref(0),o(0)),72,0,0,0,0,0))).
?-(set_flag(/(get_partial_conjunctions,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(split_conjunction_based_on_existential_vars,3),[](o(6),pw(9),a(1),y(8),o(3),a(3),y(3),o(2),a(2),a(3),o(399),a(2),y(9),proc(/(get_existential_vars,3)),777,o(285),a(2),y(6),o(102),a(3),0,o(285),a(4),y(7),o(395),y(9),a(1),proc(/(get_edges,4)),457,o(106),a(2),o(85),o(80),y(8),o(399),a(1),y(2),proc(/(=..,2)),205,o(285),a(3),y(5),o(353),y(7),a(1),y(6),a(2),o(143),proc(/(make_graph,3)),45,o(285),a(2),y(4),o(395),y(5),a(1),proc(/(make_undirected_graph,2)),29,o(285),a(2),y(1),o(395),y(4),a(1),proc(/(connected_components,2)),15,o(354),y(1),a(1),y(3),a(2),y(2),a(3),o(145),proc(/(get_partial_conjunctions,3)),o(0)),76,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/generate_rules.pl',0,0))).
