:-(module(match_info,[/(set_match_id,1),/(get_match_id,1),/(set_our_role,1),/(get_our_role,1),/(set_startclock,1),/(get_startclock,1),/(set_playclock,1),/(get_playclock,1),/(set_currentstate,1),/(get_currentstate,1),/(inc_step,0),/(get_step,1),/(reset_step,0),/(set_game_name,1),/(get_game_name,1),/(get_match_file_name,2),/(get_match_file_name,3),/(get_game_file_name,2),/(get_game_file_name,3),/(get_game_rules_file_name,1)],eclipse_language)).
:-(ensure_loaded("settings")).
:-(import(from(/(get_option,2),settings))).
:-(ensure_loaded("utils/io_utils")).
:-(import(from(/(create_path_if_not_present,1),io_utils))).
:-(:(sepia_kernel,store_pred(/(debugmode,0),[](o(157),o(0)),2,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/match_info.pl',0,0))).
:-(use_module("utils/debug_utils")).
:-(local(','(variable(currentmatch,[]),','(variable(our_role,[]),','(variable(startclock,-1),','(variable(playclock,-1),','(variable(currentstate,[]),','(variable(game_name,[]),variable(step,-1))))))))).
:-(mode(set_match_id(++))).
:-(:(sepia_kernel,store_pred(/(set_match_id,1),[](o(2),a(1),a(2),o(104),a(1),currentmatch,o(404),a(3),match_info,o(151),proc(:(sepia_kernel,/(setval_body,3))),o(0)),12,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/match_info.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_match_id,1),[](o(2),a(1),a(2),o(104),a(1),currentmatch,o(404),a(3),match_info,o(151),proc(:(sepia_kernel,/(getval_body,3))),o(0)),12,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/match_info.pl',0,0))).
:-(mode(set_our_role(++))).
:-(:(sepia_kernel,store_pred(/(set_our_role,1),[](o(2),a(1),a(2),o(104),a(1),our_role,o(404),a(3),match_info,o(151),proc(:(sepia_kernel,/(setval_body,3))),o(0)),12,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/match_info.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_our_role,1),[](o(2),a(1),a(2),o(104),a(1),our_role,o(404),a(3),match_info,o(151),proc(:(sepia_kernel,/(getval_body,3))),o(0)),12,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/match_info.pl',0,0))).
:-(mode(set_startclock(++))).
:-(:(sepia_kernel,store_pred(/(set_startclock,1),[](o(2),a(1),a(2),o(104),a(1),startclock,o(404),a(3),match_info,o(151),proc(:(sepia_kernel,/(setval_body,3))),o(0)),12,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/match_info.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_startclock,1),[](o(2),a(1),a(2),o(104),a(1),startclock,o(404),a(3),match_info,o(151),proc(:(sepia_kernel,/(getval_body,3))),o(0)),12,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/match_info.pl',0,0))).
:-(mode(set_playclock(++))).
:-(:(sepia_kernel,store_pred(/(set_playclock,1),[](o(2),a(1),a(2),o(104),a(1),playclock,o(404),a(3),match_info,o(151),proc(:(sepia_kernel,/(setval_body,3))),o(0)),12,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/match_info.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_playclock,1),[](o(2),a(1),a(2),o(104),a(1),playclock,o(404),a(3),match_info,o(151),proc(:(sepia_kernel,/(getval_body,3))),o(0)),12,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/match_info.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(inc_step,0),[](o(104),a(1),step,o(404),a(2),match_info,o(151),proc(:(sepia_kernel,/(incval_body,2))),o(0)),9,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/match_info.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_step,1),[](o(2),a(1),a(2),o(104),a(1),step,o(404),a(3),match_info,o(151),proc(:(sepia_kernel,/(getval_body,3))),o(0)),12,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/match_info.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(reset_step,0),[](o(104),a(1),step,o(102),a(2),-1,o(404),a(3),match_info,o(151),proc(:(sepia_kernel,/(setval_body,3))),o(0)),12,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/match_info.pl',0,0))).
:-(mode(set_currentstate(++))).
:-(:(sepia_kernel,store_pred(/(set_currentstate,1),[](o(2),a(1),a(2),o(104),a(1),currentstate,o(404),a(3),match_info,o(151),proc(:(sepia_kernel,/(setval_body,3))),o(0)),12,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/match_info.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_currentstate,1),[](o(2),a(1),a(2),o(104),a(1),currentstate,o(404),a(3),match_info,o(151),proc(:(sepia_kernel,/(getval_body,3))),o(0)),12,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/match_info.pl',0,0))).
:-(mode(set_game_name(++))).
:-(:(sepia_kernel,store_pred(/(set_game_name,1),[](o(2),a(1),a(2),o(104),a(1),game_name,o(404),a(3),match_info,o(151),proc(:(sepia_kernel,/(setval_body,3))),o(0)),12,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/match_info.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_game_name,1),[](o(2),a(1),a(2),o(104),a(1),game_name,o(404),a(3),match_info,o(151),proc(:(sepia_kernel,/(getval_body,3))),o(0)),12,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/match_info.pl',0,0))).
:-(mode(get_match_file_name(++,-))).
:-(:(sepia_kernel,store_pred(/(get_match_file_name,2),[](o(2),a(2),a(3),o(104),a(2),true,o(151),proc(/(get_match_file_name,3)),o(0)),9,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/match_info.pl',0,0))).
:-(mode(get_match_file_name(++,++,-))).
:-(:(sepia_kernel,store_pred(/(get_match_file_name,3),[](o(136),pw(6),o(203),y(1),o(128),0,3,ref(73),o(3),a(1),y(5),o(352),2,a(2),y(2),o(399),a(1),y(6),proc(/(get_match_id,1)),111,o(101),a(2),o(395),y(6),a(1),proc(/(\=,2)),111,o(204),y(1),pw(6),o(104),a(1),output_directory,o(399),a(2),y(4),proc(/(get_option,2)),125,o(106),a(1),o(80),y(4),o(90),o(80),y(6),o(90),o(89),"/",o(90),o(80),y(5),o(85),o(395),y(3),a(2),proc(/(concat_string,2)),13,o(125),y(2),ref(80),1,ref(72),o(4),y(2),a(2),o(13),a(2),true,o(397),y(3),a(1),proc(/(create_path_if_not_present,1)),o(154),o(199),0,1,o(145),proc(/(get_game_file_name,3)),o(0),o(177),table([-(true,ref(62))],2)),82,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/match_info.pl',0,0))).
:-(mode(get_game_file_name(++,-))).
:-(:(sepia_kernel,store_pred(/(get_game_file_name,2),[](o(2),a(2),a(3),o(104),a(2),true,o(151),proc(/(get_game_file_name,3)),o(0)),9,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/match_info.pl',0,0))).
:-(mode(get_game_file_name(++,++,-))).
:-(:(sepia_kernel,store_pred(/(get_game_file_name,3),[](o(6),pw(5),a(1),y(4),o(352),2,a(2),y(1),o(104),a(1),games_directory,o(399),a(2),y(5),proc(/(get_option,2)),55,o(399),a(1),y(3),proc(/(get_game_name,1)),63,o(101),a(2),o(395),y(3),a(1),proc(/(\=,2)),63,o(106),a(1),o(80),y(5),o(90),o(80),y(3),o(90),o(89),"/",o(90),o(80),y(4),o(85),o(395),y(2),a(2),proc(/(concat_string,2)),7,o(125),y(1),ref(64),1,ref(62),o(4),y(1),a(2),o(13),a(2),true,o(397),y(2),a(1),proc(/(create_path_if_not_present,1)),o(154),o(0),table([-(true,ref(52))],2)),66,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/match_info.pl',0,0))).
:-(mode(get_game_rules_file_name(-))).
:-(:(sepia_kernel,store_pred(/(get_game_rules_file_name,1),[](o(6),pw(3),a(1),y(2),o(104),a(1),games_directory,o(399),a(2),y(3),proc(/(get_option,2)),13,o(399),a(1),y(1),proc(/(get_game_name,1)),15,o(101),a(2),o(395),y(1),a(1),proc(/(\=,2)),15,o(106),a(1),o(80),y(3),o(90),o(80),y(1),o(90),o(89),".lisp",o(85),o(397),y(2),a(2),proc(/(concat_string,2)),o(0)),40,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/match_info.pl',0,0))).
