:-(module(rule_dependencies,[/(compute_direct_rule_dependencies,2),/(compute_rule_dependencies,3),/(compute_rule_dependencies,4),/(get_direct_dependencies_of_body,2),/(get_dependencies_of_body,3),/(get_dependencies_of_goal,2),/(get_dependencies_of_calls,2),/(get_dependencies_of_calls,3),/(get_dependencies_of_calls,4)],eclipse_language)).
:-(ensure_loaded("data_structures/sparse_graph")).
:-(import(from(','(/(sparse_graph_create,1),','(/(sparse_graph_add_edge,3),','(/(sparse_graph_add_edges,2),','(/(sparse_graph_edge_list,2),','(/(sparse_graph_out_edges,3),/(sparse_graph_transitive_closure,2)))))),sparse_graph))).
:-(ensure_loaded("game_description_interface")).
:-(import(from(/(ggp_axiom,2),game_description_interface))).
:-(ensure_loaded("utils/list_utils")).
:-(import(from(/(my_list_to_or,2),list_utils))).
:-(ensure_loaded("data_structures/sets")).
:-(import(from(','(/(diff_variant_sets,3),/(union_variant_sets,3)),sets))).
:-(mode(compute_direct_rule_dependencies(+,-))).
:-(:(sepia_kernel,store_pred(/(compute_direct_rule_dependencies,2),[](o(6),pw(2),a(1),y(1),o(3),a(2),y(2),o(2),a(2),a(1),o(143),proc(/(sparse_graph_create,1)),7,o(351),2,y(1),a(1),o(145),proc(/(get_call_dependencies,2)),o(0)),20,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/rule_dependencies.pl',0,0))).
:-(mode(compute_rule_dependencies(+,-,-))).
:-(:(sepia_kernel,store_pred(/(compute_rule_dependencies,3),[](o(362),a(4),a(3),a(2),o(101),a(2),o(151),proc(/(compute_rule_dependencies,4)),o(0)),9,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/rule_dependencies.pl',0,0))).
:-(mode(compute_rule_dependencies(+,++,-,-))).
:-(:(sepia_kernel,store_pred(/(compute_rule_dependencies,4),[](o(6),pw(4),a(1),y(4),o(3),a(2),y(3),o(352),2,a(3),y(1),o(2),a(3),a(1),o(143),proc(/(sparse_graph_create,1)),31,o(353),y(4),a(1),y(1),a(2),o(143),proc(/(get_call_dependencies,2)),15,o(353),y(1),a(1),y(3),a(2),o(143),proc(/(sparse_graph_add_edges,2)),7,o(351),2,y(1),a(1),o(145),proc(/(sparse_graph_transitive_closure,2)),o(0)),40,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/rule_dependencies.pl',0,0))).
:-(mode(get_call_dependencies(+,+))).
:-(:(sepia_kernel,store_pred(/(get_call_dependencies,2),[](o(122),a(1),ref(14),ref(11),ref(fail),o(128),0,2,ref(12),o(10),a(1),o(157),o(134),0,o(136),pw(2),o(15),a(1),ref(24),o(368),a(1),y(2),o(139),ref(27),o(365),a(1),y(2),o(3),a(2),y(1),o(143),proc(/(get_call_dependencies_clause,2)),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(0)),41,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/rule_dependencies.pl',0,0))).
:-(mode(get_call_dependencies_clause(+,+))).
:-(:(sepia_kernel,store_pred(/(get_call_dependencies_clause,2),[](o(2),a(2),a(3),o(212),a(2),o(6),pw(4),a(3),y(1),o(123),a(1),ref(76),1,ref(66),o(16),a(1),functor(/(:-,2)),ref(25),o(33),o(61),true,o(403),a(2),pw(0),o(154),o(34),o(62),true,o(403),a(2),pw(0),o(154),o(16),a(1),functor(/(:-,2)),ref(41),o(368),a(1),y(2),o(139),ref(44),o(365),a(1),y(2),o(375),a(2),y(3),a(3),y(4),o(143),proc(/(functor,3)),31,o(107),a(1),functor(/(/,2)),o(80),y(3),o(80),y(4),o(353),y(2),a(2),y(1),a(3),o(145),proc(/(get_call_dependencies_body,3)),o(154),o(129),0,2,ref(14),o(344),0,ref(32),3,o(0),table([-(/(:-,2),ref(67))],2)),78,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/rule_dependencies.pl',0,0))).
:-(mode(get_call_dependencies_body(+,+,+))).
:-(:(sepia_kernel,store_pred(/(get_call_dependencies_body,3),[](o(136),pw(5),o(203),y(1),o(124),a(2),ref(80),ref(118),ref(80),ref(80),ref(80),ref(80),ref(80),ref(80),ref(80),ref(80),ref(80),ref(113),ref(19),o(16),a(2),functor(/(\+,1)),ref(27),o(37),a(2),o(144),ref(0),o(38),a(2),o(144),ref(0),o(365),a(2),y(4),o(355),a(1),y(2),a(3),y(3),o(142),ref(0),29,o(354),y(2),a(1),y(4),a(2),y(3),a(3),o(144),ref(0),o(365),a(2),y(4),o(355),a(1),y(2),a(3),y(3),o(142),ref(0),29,o(354),y(2),a(1),y(4),a(2),y(3),a(3),o(144),ref(0),o(154),o(13),a(2),true,o(154),o(13),a(2),fail,o(154),o(355),a(1),y(2),a(3),y(3),o(2),a(2),a(1),o(375),a(2),y(4),a(3),y(5),o(143),proc(/(functor,3)),63,o(204),y(1),pw(5),o(107),a(3),functor(/(/,2)),o(80),y(4),o(80),y(5),o(353),y(3),a(1),y(2),a(2),o(145),proc(/(sparse_graph_add_edge,3)),o(121),a(2),ref(124),2,ref(80),o(123),a(2),ref(128),4,ref(80),o(0),table([-(fail,ref(79)),-(true,ref(75))],4),table([-(/(;,2),ref(31)),-(/(',',2),ref(51)),-(/(\=,2),ref(71)),-(/(\+,1),ref(27))],8)),136,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/rule_dependencies.pl',0,0))).
:-(mode(get_dependencies_of_body(+,+,-))).
:-(:(sepia_kernel,store_pred(/(do__1,4),[](o(2),a(4),a(5),o(212),a(4),o(6),pw(7),a(5),y(1),o(122),a(1),ref(44),ref(20),ref(fail),o(128),0,4,ref(33),o(10),a(1),o(7),a(3),a(2),o(3),a(4),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(44),o(368),a(1),y(4),o(139),ref(47),o(365),a(1),y(4),o(203),y(5),o(3),a(3),y(3),o(128),0,2,ref(101),o(3),a(2),y(6),o(285),a(3),y(7),o(2),a(1),a(2),o(395),y(1),a(1),proc(/(sparse_graph_out_edges,3)),251,o(204),y(5),pw(7),o(102),a(1),0,o(104),a(2),<,o(285),a(5),y(2),o(353),y(7),a(3),y(6),a(4),o(143),proc(/(merge,5)),31,o(4),y(4),a(1),o(351),2,y(2),a(2),o(396),y(1),a(4),ref(0),o(199),0,27,o(3),a(2),y(2),o(139),ref(90),o(0)),110,0,0,0,0,0))).
?-(set_flag(/(do__1,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(get_dependencies_of_body,3),[](o(6),pw(3),a(2),y(1),o(3),a(3),y(2),o(399),a(2),y(3),proc(/(get_direct_dependencies_of_body,2)),15,o(4),y(3),a(1),o(2),a(1),a(2),o(353),y(2),a(3),y(1),a(4),o(145),proc(/(do__1,4)),o(0)),26,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/rule_dependencies.pl',0,0))).
:-(mode(get_direct_dependencies_of_body(+,-))).
:-(:(sepia_kernel,store_pred(/(get_direct_dependencies_of_body,2),[](o(2),a(2),a(3),o(101),a(2),o(151),proc(/(get_dependencies_of_body1,3)),o(0)),8,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/rule_dependencies.pl',0,0))).
:-(mode(get_dependencies_of_body1(+,++,-))).
:-(:(sepia_kernel,store_pred(/(get_dependencies_of_body1,3),[](o(136),pw(5),o(203),y(1),o(124),a(1),ref(87),ref(130),ref(87),ref(87),ref(87),ref(87),ref(87),ref(87),ref(87),ref(87),ref(87),ref(125),ref(19),o(16),a(1),functor(/(\+,1)),ref(27),o(37),a(1),o(144),ref(0),o(38),a(1),o(144),ref(0),o(365),a(1),y(3),o(3),a(3),y(2),o(398),a(3),y(4),ref(0),29,o(351),2,y(3),a(1),o(396),y(2),a(3),ref(0),o(365),a(1),y(3),o(3),a(3),y(2),o(398),a(3),y(4),ref(0),29,o(351),2,y(3),a(1),o(396),y(2),a(3),ref(0),o(7),a(3),a(2),o(154),o(13),a(1),true,o(7),a(3),a(2),o(154),o(13),a(1),fail,o(7),a(3),a(2),o(154),o(352),2,a(2),y(2),o(375),a(2),y(4),a(3),y(5),o(143),proc(/(functor,3)),63,o(204),y(1),pw(5),o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(/,2)),o(80),y(4),o(80),y(5),o(102),a(1),0,o(104),a(2),<,o(351),2,y(2),a(4),o(145),proc(/(merge,5)),o(121),a(1),ref(136),2,ref(87),o(123),a(1),ref(140),4,ref(87),o(0),table([-(fail,ref(83)),-(true,ref(76))],4),table([-(/(;,2),ref(31)),-(/(',',2),ref(50)),-(/(\=,2),ref(69)),-(/(\+,1),ref(27))],8)),148,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/rule_dependencies.pl',0,0))).
:-(mode(get_dependencies_of_goal(+,-))).
:-(:(sepia_kernel,store_pred(/(get_dependencies_of_goal,2),[](o(6),pw(2),a(2),y(1),o(399),a(2),y(2),proc(/(get_calls_in_formula,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(get_dependencies_of_calls,2)),o(0)),17,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/rule_dependencies.pl',0,0))).
:-(mode(get_dependencies_of_calls(+,-))).
:-(:(sepia_kernel,store_pred(/(get_dependencies_of_calls,2),[](o(2),a(2),a(4),o(104),a(2),true,o(101),a(3),o(151),proc(/(get_dependencies_of_calls,4)),o(0)),11,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/rule_dependencies.pl',0,0))).
:-(mode(get_dependencies_of_calls(+,+,-))).
:-(:(sepia_kernel,store_pred(/(get_dependencies_of_calls,3),[](o(362),a(4),a(3),a(2),o(104),a(2),true,o(151),proc(/(get_dependencies_of_calls,4)),o(0)),10,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/rule_dependencies.pl',0,0))).
:-(mode(get_dependencies_of_calls(+,++,+,-))).
:-(:(sepia_kernel,store_pred(/(get_dependencies_of_calls,4),[](o(362),a(5),a(4),a(1),o(151),proc(/(get_dependencies_of_calls1,5)),o(0)),7,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/rule_dependencies.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_dependencies_of_calls1,5),[](o(212),a(6),o(122),a(1),ref(21),ref(13),ref(fail),o(128),0,6,ref(19),o(10),a(1),o(7),a(5),a(4),o(251),a(6),o(157),o(134),0,o(136),pw(10),o(15),a(1),ref(31),o(368),a(6),y(8),o(139),ref(34),o(365),a(6),y(8),o(352),2,a(2),y(3),o(355),a(4),y(7),a(5),y(5),o(107),a(2),functor(/(;,2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(member,2)),o(91),pw(3),o(79),a(3),o(61),functor(/(=,2)),o(80),y(3),o(390),true,functor(/(ggp_axiom,2)),o(79),a(6),o(76),a(1),o(61),functor(/(:-,2)),o(79),a(6),o(79),a(1),o(285),a(3),y(10),o(404),a(4),rule_dependencies,o(143),proc(:(sepia_kernel,/(findall_body,4))),1465,o(285),a(2),y(9),o(395),y(10),a(1),proc(/(get_calls_in_formulas,2)),953,o(285),a(3),y(6),o(353),y(9),a(1),y(7),a(2),o(143),proc(/(diff_variant_sets,3)),505,o(285),a(3),y(2),o(353),y(6),a(1),y(8),a(2),o(143),proc(/(union_variant_sets,3)),253,o(285),a(3),y(1),o(353),y(7),a(1),y(6),a(2),o(143),proc(/(union_variant_sets,3)),63,o(351),3,y(2),a(1),o(353),y(1),a(4),y(5),a(5),o(144),ref(0),o(0)),141,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/rule_dependencies.pl',0,0))).
:-(mode(get_calls_in_formulas(+,-))).
:-(:(sepia_kernel,store_pred(/(do__2,3),[](o(212),a(4),o(122),a(1),ref(29),ref(13),ref(fail),o(128),0,4,ref(27),o(10),a(1),o(7),a(3),a(2),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(5),o(15),a(1),ref(39),o(368),a(1),y(3),o(139),ref(42),o(365),a(1),y(3),o(355),a(2),y(4),a(3),y(2),o(399),a(2),y(5),proc(/(get_calls_in_formula,2)),61,o(285),a(3),y(1),o(351),2,y(4),a(1),o(143),proc(/(union_variant_sets,3)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(0)),72,0,0,0,0,0))).
?-(set_flag(/(do__2,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(get_calls_in_formulas,2),[](o(2),a(2),a(3),o(101),a(2),o(151),proc(/(do__2,3)),o(0)),8,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/rule_dependencies.pl',0,0))).
:-(mode(get_calls_in_formula(+,-))).
:-(:(sepia_kernel,store_pred(/(get_calls_in_formula,2),[](o(124),a(1),ref(112),ref(130),ref(112),ref(112),ref(112),ref(112),ref(112),ref(112),ref(112),ref(112),ref(112),ref(125),ref(15),o(136),pw(4),o(16),a(1),functor(/(',',2)),ref(26),o(368),a(1),y(4),o(139),ref(29),o(365),a(1),y(4),o(3),a(2),y(2),o(398),a(2),y(3),ref(0),29,o(285),a(2),y(1),o(394),y(4),a(1),ref(0),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(union_variant_sets,3)),o(136),pw(4),o(16),a(1),functor(/(;,2)),ref(65),o(368),a(1),y(4),o(139),ref(68),o(365),a(1),y(4),o(3),a(2),y(2),o(398),a(2),y(3),ref(0),29,o(285),a(2),y(1),o(394),y(4),a(1),ref(0),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(union_variant_sets,3)),o(38),a(1),o(150),ref(0),o(10),a(2),o(157),o(13),a(1),true,o(10),a(2),o(157),o(13),a(1),fail,o(10),a(2),o(157),o(15),a(2),ref(120),o(37),a(2),o(55),o(151),proc(/(copy_term,2)),o(38),a(2),o(56),o(151),proc(/(copy_term,2)),o(121),a(1),ref(136),2,ref(112),o(123),a(1),ref(140),4,ref(112),o(0),table([-(fail,ref(109)),-(true,ref(103))],4),table([-(/(;,2),ref(54)),-(/(',',2),ref(15)),-(/(\=,2),ref(97)),-(/(\+,1),ref(93))],8)),148,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/rule_dependencies.pl',0,0))).
