:-(module(time_sync,[/(print_time,0),/(reset_lasttime,0),/(sync_time,1),/(external_time_to_local,2),/(time_to_deadline,1),/(seconds_to_next_timeout,1),/(current_time,1),/(get_deadline,1),/(set_deadline,1)],eclipse_language)).
:-(local(','(variable(lasttime),','(variable(deadline),variable(timeoffset))))).
:-(','(setval(lasttime,0.0),','(setval(deadline,0.0),setval(timeoffset,0.0)))).
:-(','(get_flag(unix_time,_96802),','(statistics(session_time,_96843),','(is(_96873,-(_96843,_96802)),setval(timeoffset,_96873))))).
:-(:(sepia_kernel,store_pred(/(print_time,0),[](o(136),pw(4),o(399),a(1),y(1),proc(/(current_time,1)),3,o(104),a(1),lasttime,o(285),a(2),y(4),o(404),a(3),time_sync,o(143),proc(:(sepia_kernel,/(getval_body,3))),19,o(353),y(1),a(2),y(4),a(3),o(323),a(2),a(3),a(2),16,o(3),a(2),y(2),o(399),a(1),y(3),proc(/(time_to_deadline,1)),15,o(106),a(2),o(80),y(2),o(90),o(80),y(3),o(90),o(80),y(1),o(85),o(105),a(1),"took: %ws / to deadline: %ws / session time: %ws\n",o(404),a(3),time_sync,o(143),proc(:(sepia_kernel,/(printf_body,3))),3,o(104),a(1),lasttime,o(404),a(3),time_sync,o(397),y(1),a(2),proc(:(sepia_kernel,/(setval_body,3))),o(0)),68,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/time_sync.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(reset_lasttime,0),[](o(136),pw(1),o(399),a(1),y(1),proc(/(current_time,1)),3,o(104),a(1),lasttime,o(404),a(3),time_sync,o(397),y(1),a(2),proc(:(sepia_kernel,/(setval_body,3))),o(0)),18,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/time_sync.pl',0,0))).
:-(mode(sync_time(++))).
:-(:(sepia_kernel,store_pred(/(sync_time,1),[](o(6),pw(4),a(1),y(3),o(104),a(1),session_time,o(399),a(2),y(4),proc(/(statistics,2)),25,o(186),a(4),tag(1000.0),val(1000.0),o(4),y(3),a(5),o(325),a(5),a(4),a(4),16,o(4),y(4),a(5),o(323),a(5),a(4),a(4),16,o(3),a(4),y(1),o(104),a(1),timeoffset,o(285),a(2),y(2),o(404),a(3),time_sync,o(143),proc(:(sepia_kernel,/(getval_body,3))),7,o(351),2,y(1),a(4),o(323),a(4),a(5),a(4),16,o(106),a(2),o(79),a(4),o(85),o(105),a(1),"timeoffset was off by %w seconds.\n",o(404),a(3),time_sync,o(143),proc(:(sepia_kernel,/(printf_body,3))),3,o(104),a(1),timeoffset,o(404),a(3),time_sync,o(397),y(1),a(2),proc(:(sepia_kernel,/(setval_body,3))),o(0)),81,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/time_sync.pl',0,0))).
:-(mode(external_time_to_local(++,-))).
:-(:(sepia_kernel,store_pred(/(external_time_to_local,2),[](o(6),pw(3),a(1),y(1),o(3),a(2),y(2),o(104),a(1),timeoffset,o(285),a(2),y(3),o(404),a(3),time_sync,o(143),proc(:(sepia_kernel,/(getval_body,3))),15,o(186),a(1),tag(1000.0),val(1000.0),o(4),y(1),a(2),o(325),a(2),a(1),a(1),16,o(4),y(3),a(2),o(322),a(1),a(2),a(1),16,o(8),a(1),y(2),o(154),o(0)),44,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/time_sync.pl',0,0))).
:-(mode(time_to_deadline(-))).
:-(:(sepia_kernel,store_pred(/(time_to_deadline,1),[](o(6),pw(3),a(1),y(2),o(104),a(1),deadline,o(285),a(2),y(3),o(404),a(3),time_sync,o(143),proc(:(sepia_kernel,/(getval_body,3))),13,o(399),a(1),y(1),proc(/(current_time,1)),15,o(353),y(3),a(1),y(1),a(2),o(323),a(1),a(2),a(1),16,o(8),a(1),y(2),o(154),o(0)),36,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/time_sync.pl',0,0))).
:-(mode(current_time(-))).
:-(:(sepia_kernel,store_pred(/(current_time,1),[](o(2),a(1),a(2),o(104),a(1),session_time,o(151),proc(/(statistics,2)),o(0)),9,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/time_sync.pl',0,0))).
:-(mode(get_deadline(-))).
:-(:(sepia_kernel,store_pred(/(get_deadline,1),[](o(2),a(1),a(2),o(104),a(1),deadline,o(404),a(3),time_sync,o(151),proc(:(sepia_kernel,/(getval_body,3))),o(0)),12,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/time_sync.pl',0,0))).
:-(mode(set_deadline(++))).
:-(:(sepia_kernel,store_pred(/(set_deadline,1),[](o(2),a(1),a(2),o(104),a(1),deadline,o(404),a(3),time_sync,o(151),proc(:(sepia_kernel,/(setval_body,3))),o(0)),12,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/time_sync.pl',0,0))).
:-(mode(seconds_to_next_timeout(-))).
:-(:(sepia_kernel,store_pred(/(do__1,3),[](o(212),a(4),o(122),a(1),ref(29),ref(13),ref(fail),o(128),0,4,ref(27),o(10),a(1),o(7),a(3),a(2),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(8),o(15),a(1),ref(67),o(368),a(1),y(3),o(203),y(4),o(3),a(3),y(2),o(123),a(1),ref(176),1,ref(170),o(128),0,2,ref(167),o(16),a(1),functor(/(due,2)),ref(82),o(380),functor(/(-,2)),o(37),a(1),o(33),o(97),t(0),ref(89),o(41),y(6),o(139),ref(91),o(365),a(1),y(3),o(203),y(4),o(3),a(3),y(2),o(123),a(1),ref(178),1,ref(170),o(139),ref(47),o(71),functor(/(-,2)),ref(57),o(38),a(1),o(95),t(0),o(42),y(6),o(137),pw(-1),o(4),y(6),a(4),o(307),a(4),o(3),a(2),y(5),o(375),a(2),y(7),a(3),y(8),o(143),proc(/(event_retrieve,3)),509,o(107),a(1),functor(/(-,2)),o(80),y(7),o(80),y(8),o(106),a(2),o(91),pw(3),o(90),o(61),functor(/(-,2)),o(91),pw(2),o(61),timeout,o(91),pw(3),o(85),o(61),functor(/(timeout_handler,1)),o(75),o(61),functor(/(-,2)),o(91),pw(4),o(390),my_timeout,functor(/(timeout_handler,3)),o(350),pw(3),o(143),proc(/(memberchk,2)),125,o(204),y(4),pw(6),o(285),a(3),y(1),o(351),2,y(5),a(1),o(143),proc(:(sepia_kernel,/(min,3))),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(199),0,13,o(3),a(2),y(1),o(139),ref(158),o(0),table([-(/(due,2),ref(47))],2),table([-(/(due,2),ref(47))],2)),180,0,0,0,0,0))).
?-(set_flag(/(do__1,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(seconds_to_next_timeout,1),[](o(6),pw(4),a(1),y(3),o(399),a(1),y(4),proc(/(current_after_events,1)),25,o(186),a(2),tag(1.0Inf),val(1.0Inf),o(285),a(3),y(2),o(395),y(4),a(1),proc(/(do__1,3)),13,o(399),a(1),y(1),proc(/(current_time,1)),15,o(353),y(2),a(1),y(1),a(2),o(323),a(1),a(2),a(1),16,o(8),a(1),y(3),o(154),o(0)),41,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/time_sync.pl',0,0))).
