:-(module(translate2flux,[/(translate_axioms_and_write_to_file,1),/(translate_axioms,2),/(improve_game_description_rules,0),/(translate_clauses_to_flux,2),/(translate_clause_to_flux,2),/(translate_body_to_flux,4),/(translate_clauses_to_flux_2,3),/(translate_clause_to_flux_2,3),/(translate_body_to_flux_2,5),/(make_gdl_flux_mapping,7),/(improve_axioms,2),/(remove_disjunctions_from_rules,2),/(remove_disjunctions_from_rules,3),/(make_better_state_update_and_write_to_file,0)],eclipse_language)).
:-(ensure_loaded("utils/clause_utils")).
:-(import(from(','(/(sort_clauses,2),/(write_clauses_to_file,2)),clause_utils))).
:-(ensure_loaded("generate_rules")).
:-(import(from(/(make_new_rule_name,2),generate_rules))).
:-(ensure_loaded("game_description_interface")).
:-(import(from(','(/(compile_new_rules,1),','(/(map_ggp_predicate_to_flux,2),','(/(map_ggp_predicate_to_flux,4),','(/(ggp_axiom_fact_mapping,3),','(/(number_of_roles,1),','(/(axioms,1),','(/(axiom,2),','(/(d_role,1),','(/(role2index,2),/(roles,1)))))))))),game_description_interface))).
:-(ensure_loaded("find_dependencies")).
:-(import(from(','(/(get_predicate_fluent_dependencies,2),/(compute_dependencies,3)),find_dependencies))).
:-(ensure_loaded("domains")).
:-(import(from(/(all_fluent_names,1),domains))).
:-(ensure_loaded("utils/list_utils")).
:-(import(from(','(/(my_list_to_and,2),/(my_and_to_list,2)),list_utils))).
:-(ensure_loaded("utils/all_solutions")).
:-(import(from(/(fast_setof,3),all_solutions))).
:-(ensure_loaded("data_structures/sets")).
:-(import(from(','(/(list_to_sorted_set,2),','(/(union_sorted_sets,3),','(/(diff_sorted_sets,3),','(/(union_sets,3),','(/(union_sets,2),/(intersect_sets,3)))))),sets))).
:-(ensure_loaded("data_structures/diff_lists")).
:-(import(from(','(/(add_element_to_diff_list,3),','(/(head,3),','(/(diff_list_to_list_destructive,2),/(make_empty_diff_list,1)))),diff_lists))).
:-(ensure_loaded("data_structures/sparse_graph")).
:-(import(from(','(/(sparse_graph_out_edge,3),','(/(sparse_graph_edge_list,2),/(sparse_graph_nodes,2))),sparse_graph))).
:-(ensure_loaded("match_info")).
:-(import(from(/(get_match_file_name,2),match_info))).
:-(ensure_loaded("optimize_rules/add_cuts")).
:-(import(from(/(add_cuts,3),add_cuts))).
:-(ensure_loaded("settings")).
:-(import(from(/(get_option,2),settings))).
:-(:(sepia_kernel,store_pred(/(translate_axioms_and_write_to_file,1),[](o(136),pw(2),o(399),a(2),y(2),proc(/(translate_axioms,2)),5,o(105),a(1),"flux.pl",o(399),a(2),y(1),proc(/(get_match_file_name,2)),7,o(351),2,y(1),a(1),o(145),proc(/(write_clauses_to_file,2)),o(0)),22,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__1,2),[](o(212),a(3),o(122),a(1),ref(33),ref(18),ref(fail),o(122),a(2),ref(33),ref(16),ref(fail),o(128),0,3,ref(31),o(10),a(1),o(10),a(2),o(6),pw(1),a(3),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(3),o(15),a(1),ref(43),o(368),a(1),y(1),o(139),ref(46),o(365),a(1),y(1),o(15),a(2),ref(54),o(368),a(2),y(2),o(139),ref(57),o(365),a(2),y(2),o(203),y(3),o(143),proc(/(map_ggp_predicate_to_flux,2)),15,o(204),y(3),pw(2),o(351),2,y(1),a(1),o(144),ref(0),o(0)),72,0,0,0,0,0))).
?-(set_flag(/(do__1,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(translate_axioms,2),[](o(136),pw(25),o(203),y(1),o(3),a(2),y(4),o(285),a(2),y(23),o(104),a(3),true,o(143),proc(/(remove_disjunctions_from_rules,3)),8388627,o(375),a(2),y(25),a(3),y(18),o(285),a(4),y(14),o(395),y(23),a(1),proc(/(compute_dependencies_of_gdl_clauses,4)),42221587,o(395),y(14),a(1),proc(/(compile_new_rules,1)),42221587,o(288),y(14),y(24),o(285),a(3),y(11),o(353),y(23),a(1),y(25),a(2),o(143),proc(/(get_axiom_names,3)),25446419,o(106),a(1),o(91),pw(2),o(85),o(61),functor(/(ggp_axioms,1)),o(80),y(11),o(143),proc(/(compile_new_rules,1)),25446419,o(106),a(1),o(91),pw(2),o(85),o(61),functor(/(ggp_axioms,1)),o(80),y(11),o(285),a(3),y(20),o(395),y(24),a(2),proc(/(append,3)),9717779,o(107),a(2),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(member,2)),o(91),pw(3),o(80),y(11),o(61),functor(/(',',2)),o(91),pw(4),o(91),pw(2),o(61),functor(/(/,2)),o(369),a(5),a(6),o(61),functor(/(functor,3)),o(76),a(7),o(79),a(5),o(79),a(6),o(61),functor(/(\+,1)),o(91),pw(3),o(61),functor(/(member,2)),o(91),pw(3),o(80),y(23),o(61),functor(/(:-,2)),o(79),a(7),o(75),o(107),a(1),functor(/(:-,2)),o(79),a(7),o(61),fail,o(285),a(3),y(22),o(404),a(4),translate2flux,o(143),proc(:(sepia_kernel,/(findall_body,4))),13912083,o(285),a(3),y(21),o(353),y(23),a(1),y(22),a(2),o(143),proc(/(append,3)),3426323,o(285),a(2),y(8),o(395),y(21),a(1),proc(/(sort_clauses,2)),1329427,o(285),a(2),y(19),o(395),y(8),a(1),proc(/(make_ggp_axiom_facts,2)),1853715,o(395),y(19),a(1),proc(/(compile_new_rules,1)),1853715,o(285),a(3),y(16),o(351),2,y(19),a(1),o(143),proc(/(append,3)),346387,o(106),a(1),o(91),pw(3),o(90),o(390),functor(/(/,2)),d_true,o(86),1,o(91),pw(3),o(90),o(390),functor(/(/,2)),d_does,o(86),2,o(91),pw(3),o(90),o(390),functor(/(/,2)),pos_effect,o(86),2,o(91),pw(3),o(85),o(390),functor(/(/,2)),neg_effect,o(86),2,o(285),a(3),y(17),o(395),y(11),a(2),proc(/(append,3)),477459,o(285),a(3),y(15),o(351),2,y(17),a(1),o(143),proc(/(make_gdl_flux_mappings,3)),117011,o(395),y(15),a(1),proc(/(compile_new_rules,1)),117011,o(285),a(3),y(13),o(351),2,y(15),a(1),o(143),proc(/(append,3)),26899,o(285),a(2),y(12),o(395),y(14),a(1),proc(/(translate_dependency_rules_to_flux,2)),14611,o(395),y(12),a(1),proc(/(compile_new_rules,1)),14611,o(285),a(3),y(10),o(351),2,y(12),a(1),o(143),proc(/(append,3)),3347,o(285),a(2),y(9),o(395),y(11),a(1),proc(/(do__1,2)),1811,o(106),a(1),o(91),pw(2),o(85),o(61),functor(/(axioms,1)),o(80),y(9),o(143),proc(/(compile_new_rules,1)),1811,o(106),a(1),o(91),pw(2),o(85),o(61),functor(/(axioms,1)),o(80),y(9),o(285),a(3),y(7),o(395),y(10),a(2),proc(/(append,3)),403,o(285),a(2),y(5),o(395),y(8),a(1),proc(/(translate_clauses_to_flux,2)),179,o(285),a(2),y(6),o(395),y(5),a(1),proc(/(move_and_replace_negations,2)),243,o(395),y(6),a(1),proc(/(compile_new_rules,1)),243,o(285),a(3),y(3),o(351),2,y(6),a(1),o(143),proc(/(append,3)),59,o(285),a(2),y(2),o(395),y(5),a(1),proc(/(make_axiom_facts,2)),31,o(395),y(2),a(1),proc(/(compile_new_rules,1)),31,o(351),3,y(2),a(1),o(143),proc(/(append,3)),3,o(204),y(1),pw(0),o(154),o(0)),365,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(mode(make_ggp_axiom_facts(+,-))).
:-(:(sepia_kernel,store_pred(/(make_ggp_axiom_facts,2),[](o(6),pw(5),a(2),y(2),o(375),a(2),y(4),a(3),y(5),o(399),a(4),y(3),proc(/(make_ggp_axiom_facts1,4)),61,o(285),a(3),y(1),o(353),y(5),a(1),y(4),a(2),o(143),proc(/(append,3)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(append,3)),o(0)),35,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(mode(make_ggp_axiom_facts1(+,-,-,-))).
:-(:(sepia_kernel,store_pred(/(make_ggp_axiom_facts1,4),[](o(122),a(1),ref(20),ref(11),ref(fail),o(128),0,4,ref(18),o(10),a(1),o(10),a(2),o(10),a(3),o(10),a(4),o(157),o(134),0,o(136),pw(14),o(15),a(1),ref(37),o(380),functor(/(:-,2)),o(370),y(6),y(7),o(97),t(0),ref(45),o(41),y(8),o(139),ref(47),o(71),functor(/(:-,2)),ref(27),o(367),y(6),y(7),o(95),t(0),o(42),y(8),o(137),pw(-1),o(15),a(3),ref(74),o(380),functor(/(:-,2)),o(380),functor(/(ggp_axiom,4)),o(370),y(9),y(10),o(370),y(12),y(13),o(97),t(0),ref(88),o(41),y(14),o(97),t(1),ref(92),o(41),y(3),o(139),ref(94),o(71),functor(/(:-,2)),ref(54),o(71),functor(/(ggp_axiom,4)),ref(56),o(367),y(9),y(10),o(367),y(12),y(13),o(95),t(0),o(42),y(14),o(95),t(1),o(42),y(3),o(137),pw(-2),o(15),a(4),ref(114),o(380),functor(/(ggp_axiom_fact_mapping,3)),o(47),y(9),o(47),y(10),o(41),y(11),o(97),t(0),ref(125),o(41),y(4),o(139),ref(127),o(71),functor(/(ggp_axiom_fact_mapping,3)),ref(101),o(48),y(9),o(48),y(10),o(42),y(11),o(95),t(0),o(42),y(4),o(137),pw(-1),o(3),a(2),y(5),o(4),y(6),a(1),o(351),2,y(9),a(2),o(143),proc(/(functor,3)),32761,o(105),a(1),"ggp_axiom_fact",o(395),y(11),a(2),proc(/(make_new_rule_name,2)),32761,o(106),a(2),o(80),y(11),o(90),o(80),y(12),o(90),o(80),y(13),o(85),o(395),y(14),a(1),proc(/(=..,2)),4089,o(106),a(1),o(91),pw(3),o(80),y(8),o(61),functor(/(:-,2)),o(80),y(6),o(80),y(7),o(375),a(6),y(1),a(7),y(2),o(351),3,y(9),a(2),o(395),y(5),a(5),proc(/(make_ggp_axiom_facts2,7)),31,o(353),y(2),a(1),y(1),a(2),o(351),2,y(3),a(3),o(144),ref(0),o(0)),204,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(mode(make_ggp_axiom_facts2(+,++,++,++,?,?,?))).
:-(:(sepia_kernel,store_pred(/(make_ggp_axiom_facts2,7),[](o(6),pw(11),a(2),y(1),o(352),2,a(3),y(2),o(358),a(5),a(2),a(6),a(3),a(7),a(4),o(122),a(1),ref(55),ref(31),ref(fail),o(122),a(4),ref(40),ref(25),ref(40),o(128),0,4,ref(37),o(10),a(1),o(7),a(3),a(2),o(10),a(4),o(154),o(199),0,15,o(15),a(1),ref(55),o(380),functor(/(:-,2)),o(369),a(1),a(5),o(97),t(0),ref(63),o(37),a(6),o(139),ref(65),o(71),functor(/(:-,2)),ref(45),o(366),a(1),a(5),o(95),t(0),o(38),a(6),o(137),pw(-1),o(203),y(4),o(122),a(4),ref(74),ref(78),ref(78),o(128),0,6,ref(145),o(3),a(1),y(10),o(352),3,a(2),y(6),o(355),a(5),y(11),a(6),y(9),o(351),2,y(1),a(2),o(143),proc(/(functor,3)),4063,o(204),y(4),pw(11),o(106),a(2),o(80),y(3),o(90),o(80),y(10),o(90),o(80),y(11),o(85),o(399),a(1),y(5),proc(/(=..,2)),1007,o(4),y(6),a(8),o(15),a(8),ref(128),o(47),y(5),o(37),a(5),o(139),ref(132),o(48),y(5),o(38),a(5),o(4),y(9),a(1),o(351),3,y(1),a(2),o(351),2,y(7),a(6),o(144),ref(0),o(199),0,1,o(15),a(4),ref(164),o(380),functor(/(:-,2)),o(43),a(1),o(43),a(5),o(97),t(0),ref(173),o(43),a(6),o(139),ref(175),o(71),functor(/(:-,2)),ref(153),o(44),a(1),o(44),a(5),o(95),t(0),o(44),a(6),o(137),pw(-1),o(7),a(2),a(3),o(154),o(0)),182,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(mode(make_axiom_facts(+,-))).
:-(:(sepia_kernel,store_pred(/(make_axiom_facts,2),[](o(6),pw(5),a(2),y(2),o(375),a(2),y(4),a(3),y(5),o(399),a(4),y(3),proc(/(make_axiom_facts1,4)),61,o(285),a(3),y(1),o(353),y(5),a(1),y(4),a(2),o(143),proc(/(append,3)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(append,3)),o(0)),35,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(mode(make_axiom_facts1(+,-,-,-))).
:-(:(sepia_kernel,store_pred(/(make_axiom_facts1,4),[](o(136),pw(16),o(203),y(1),o(122),a(1),ref(40),ref(15),ref(fail),o(128),0,4,ref(22),o(10),a(1),o(10),a(2),o(10),a(3),o(10),a(4),o(154),o(199),0,3,o(15),a(1),ref(40),o(380),functor(/(:-,2)),o(370),y(4),y(5),o(97),t(0),ref(48),o(41),y(6),o(139),ref(50),o(71),functor(/(:-,2)),ref(30),o(367),y(4),y(5),o(95),t(0),o(42),y(6),o(137),pw(-1),o(15),a(3),ref(77),o(380),functor(/(:-,2)),o(380),functor(/(axiom,4)),o(370),y(7),y(8),o(370),y(9),y(10),o(97),t(0),ref(91),o(41),y(11),o(97),t(1),ref(95),o(41),y(12),o(139),ref(97),o(71),functor(/(:-,2)),ref(57),o(71),functor(/(axiom,4)),ref(59),o(367),y(7),y(8),o(367),y(9),y(10),o(95),t(0),o(42),y(11),o(95),t(1),o(42),y(12),o(137),pw(-2),o(15),a(4),ref(117),o(380),functor(/(axiom_fact_mapping,3)),o(47),y(7),o(47),y(8),o(41),y(13),o(97),t(0),ref(128),o(41),y(14),o(139),ref(130),o(71),functor(/(axiom_fact_mapping,3)),ref(104),o(48),y(7),o(48),y(8),o(42),y(13),o(95),t(0),o(42),y(14),o(137),pw(-1),o(3),a(2),y(3),o(4),y(4),a(1),o(351),2,y(7),a(2),o(143),proc(/(functor,3)),32763,o(203),y(2),o(128),0,0,ref(220),o(107),a(1),functor(/(/,2)),o(80),y(7),o(80),y(8),o(107),a(2),functor(/(/,2)),o(80),y(7),o(80),y(8),o(143),proc(/(map_ggp_predicate_to_flux,2)),32719,o(204),y(2),pw(15),o(351),2,y(7),a(1),o(395),y(13),a(3),proc(/(ggp_axiom_fact_mapping,3)),32715,o(204),y(1),pw(15),o(106),a(2),o(80),y(13),o(90),o(80),y(9),o(90),o(80),y(10),o(85),o(395),y(11),a(1),proc(/(=..,2)),20937,o(285),a(4),y(15),o(351),3,y(6),a(1),o(143),proc(/(skip_rules,4)),53257,o(354),y(15),a(1),y(3),a(2),y(12),a(3),o(396),y(14),a(4),ref(0),o(199),0,32761,o(105),a(1),"axiom_fact",o(395),y(13),a(2),proc(/(make_new_rule_name,2)),32761,o(106),a(2),o(80),y(13),o(90),o(80),y(9),o(90),o(80),y(10),o(85),o(395),y(11),a(1),proc(/(=..,2)),29177,o(106),a(1),o(91),pw(3),o(80),y(6),o(61),functor(/(:-,2)),o(80),y(4),o(80),y(5),o(375),a(6),y(16),a(7),y(15),o(351),2,y(7),a(2),o(353),y(13),a(4),y(3),a(5),o(143),proc(/(make_axiom_facts2,7)),118785,o(351),2,y(15),a(1),o(353),y(12),a(3),y(14),a(4),o(144),ref(0),o(0)),288,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(mode(make_axiom_facts2(+,++,++,++,?,?,?))).
:-(:(sepia_kernel,store_pred(/(make_axiom_facts2,7),[](o(6),pw(11),a(2),y(1),o(352),2,a(3),y(2),o(358),a(5),a(2),a(6),a(3),a(7),a(4),o(122),a(1),ref(55),ref(31),ref(fail),o(122),a(4),ref(40),ref(25),ref(40),o(128),0,4,ref(37),o(10),a(1),o(7),a(3),a(2),o(10),a(4),o(154),o(199),0,15,o(15),a(1),ref(55),o(380),functor(/(:-,2)),o(369),a(1),a(5),o(97),t(0),ref(63),o(37),a(6),o(139),ref(65),o(71),functor(/(:-,2)),ref(45),o(366),a(1),a(5),o(95),t(0),o(38),a(6),o(137),pw(-1),o(203),y(4),o(122),a(4),ref(74),ref(78),ref(78),o(128),0,6,ref(145),o(3),a(1),y(10),o(352),3,a(2),y(6),o(355),a(5),y(11),a(6),y(9),o(351),2,y(1),a(2),o(143),proc(/(functor,3)),4063,o(204),y(4),pw(11),o(106),a(2),o(80),y(3),o(90),o(80),y(10),o(90),o(80),y(11),o(85),o(399),a(1),y(5),proc(/(=..,2)),1007,o(4),y(6),a(8),o(15),a(8),ref(128),o(47),y(5),o(37),a(5),o(139),ref(132),o(48),y(5),o(38),a(5),o(4),y(9),a(1),o(351),3,y(1),a(2),o(351),2,y(7),a(6),o(144),ref(0),o(199),0,1,o(15),a(4),ref(164),o(380),functor(/(:-,2)),o(43),a(1),o(43),a(5),o(97),t(0),ref(173),o(43),a(6),o(139),ref(175),o(71),functor(/(:-,2)),ref(153),o(44),a(1),o(44),a(5),o(95),t(0),o(44),a(6),o(137),pw(-1),o(7),a(2),a(3),o(154),o(0)),182,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(mode(skip_rules(+,++,++,?))).
:-(:(sepia_kernel,store_pred(/(skip_rules,4),[](o(6),pw(5),a(2),y(1),o(3),a(3),y(2),o(2),a(4),a(2),o(122),a(1),ref(47),ref(26),ref(fail),o(122),a(2),ref(32),ref(20),ref(32),o(128),0,2,ref(29),o(10),a(1),o(10),a(2),o(154),o(199),0,7,o(15),a(1),ref(47),o(380),functor(/(:-,2)),o(369),a(1),a(3),o(97),t(0),ref(55),o(37),a(4),o(139),ref(57),o(71),functor(/(:-,2)),ref(37),o(366),a(1),a(3),o(95),t(0),o(38),a(4),o(137),pw(-1),o(203),y(3),o(122),a(2),ref(66),ref(70),ref(70),o(128),0,4,ref(96),o(355),a(2),y(4),a(4),y(5),o(351),2,y(1),a(2),o(143),proc(/(functor,3)),63,o(204),y(3),pw(5),o(4),y(5),a(1),o(351),2,y(1),a(2),o(396),y(4),a(4),ref(0),o(199),0,1,o(15),a(2),ref(115),o(380),functor(/(:-,2)),o(43),a(1),o(43),a(3),o(97),t(0),ref(124),o(43),a(4),o(402),pw(-1),o(71),functor(/(:-,2)),ref(104),o(44),a(1),o(44),a(3),o(95),t(0),o(44),a(4),o(402),pw(-1),o(0)),129,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(improve_game_description_rules,0),[](o(105),a(1),"improved_flux.pl",o(136),pw(2),o(399),a(2),y(2),proc(/(get_match_file_name,2)),5,o(399),a(1),y(1),proc(/(improve_game_description_rules,1)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(write_clauses_to_file,2)),o(0)),23,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__2,3),[](o(212),a(4),o(122),a(1),ref(94),ref(18),ref(fail),o(122),a(2),ref(12),ref(16),ref(16),o(128),0,4,ref(32),o(10),a(1),o(7),a(3),a(2),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(15),a(1),ref(94),o(369),a(4),a(1),o(15),a(2),ref(106),o(380),functor(/(call,3)),o(380),functor(/(d_legal,3)),o(43),a(4),o(33),o(37),a(5),o(385),t(0),ref(117),o(43),a(5),o(55),o(97),t(0),ref(125),o(55),o(97),t(1),ref(128),o(65),o(380),functor(/(call,3)),o(380),functor(/(d_goal,3)),o(43),a(4),o(33),o(37),a(4),o(385),t(0),ref(141),o(43),a(4),o(55),o(97),t(0),ref(149),o(55),o(97),t(1),ref(152),o(37),a(2),o(137),pw(-4),o(150),ref(0),o(366),a(4),a(1),o(15),a(2),ref(106),o(380),functor(/(call,3)),o(380),functor(/(d_legal,3)),o(139),ref(47),o(71),functor(/(call,3)),ref(158),o(71),functor(/(d_legal,3)),ref(47),o(44),a(4),o(34),o(38),a(5),o(69),t(0),ref(55),o(44),a(5),o(56),o(95),t(0),o(56),o(95),t(1),o(70),ref(66),o(71),functor(/(call,3)),ref(68),o(71),functor(/(d_goal,3)),ref(70),o(44),a(4),o(34),o(38),a(4),o(69),t(0),ref(78),o(44),a(4),o(56),o(95),t(0),o(56),o(95),t(1),o(38),a(2),o(137),pw(-4),o(150),ref(0),o(380),functor(/(d_legal,3)),o(139),ref(47),o(0)),163,0,0,0,0,0))).
?-(set_flag(/(do__2,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(improve_game_description_rules,1),[](o(6),pw(24),a(1),y(3),o(107),a(2),functor(/(d_role,1)),o(76),a(1),o(285),a(3),y(14),o(404),a(4),translate2flux,o(143),proc(:(sepia_kernel,/(findall_body,4))),16393,o(102),a(2),1,o(285),a(3),y(24),o(395),y(14),a(1),proc(/(make_role_index_pred,3)),16793609,o(285),a(2),y(23),o(395),y(14),a(1),proc(/(length,2)),25182217,o(106),a(1),o(91),pw(2),o(90),o(61),functor(/(roles,1)),o(80),y(14),o(91),pw(2),o(80),y(24),o(61),functor(/(number_of_roles,1)),o(80),y(23),o(3),a(1),y(22),o(143),proc(/(compile_new_rules,1)),4210697,o(288),y(22),y(10),o(107),a(1),functor(/(:-,2)),o(77),y(13),o(76),a(5),o(107),a(2),functor(/(axiom,2)),o(80),y(13),o(79),a(5),o(285),a(3),y(21),o(404),a(4),translate2flux,o(143),proc(:(sepia_kernel,/(findall_body,4))),2122761,o(285),a(2),y(20),o(395),y(21),a(1),proc(/(improve_axioms,2)),1074185,o(285),a(2),y(12),o(395),y(20),a(1),proc(/(move_and_replace_negations,2)),29705,o(203),y(11),o(128),0,0,ref(393),o(104),a(1),add_cuts,o(104),a(2),true,o(143),proc(/(get_option,2)),31753,o(204),y(11),pw(19),o(106),a(2),o(91),pw(4),o(90),o(61),functor(/(call,3)),o(91),pw(4),o(90),o(85),o(91),pw(4),o(85),o(61),functor(/(d_next,3)),o(75),o(369),a(3),a(4),o(79),a(3),o(90),o(61),functor(/(call,3)),o(91),pw(2),o(90),o(85),o(79),a(4),o(85),o(61),functor(/(d_terminal,1)),o(76),a(3),o(79),a(3),o(85),o(3),a(2),y(19),o(395),y(14),a(1),proc(/(roles,1)),553993,o(285),a(2),y(18),o(353),y(14),a(1),y(19),a(3),o(143),proc(/(do__2,3)),275465,o(285),a(3),y(16),o(353),y(18),a(1),y(12),a(2),o(143),proc(/(add_cuts,3)),78857,o(107),a(2),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(member,2)),o(76),a(5),o(80),y(16),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(4),o(61),functor(/(;,2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(functor,3)),o(80),y(13),o(370),y(5),y(6),o(61),functor(/(->,2)),o(91),pw(3),o(390),true,functor(/(=,2)),o(79),a(5),o(80),y(13),o(61),functor(/(=,2)),o(79),a(5),o(91),pw(3),o(61),functor(/(:-,2)),o(80),y(13),o(75),o(107),a(1),functor(/(/,2)),o(80),y(5),o(80),y(6),o(285),a(3),y(17),o(404),a(4),translate2flux,o(143),proc(:(all_solutions,/(fast_setof_body,4))),201833,o(285),a(3),y(15),o(353),y(17),a(1),y(12),a(2),o(143),proc(/(remove_rules_for_predicates,3)),99433,o(285),a(3),y(9),o(351),2,y(15),a(1),o(143),proc(/(append,3)),1641,o(395),y(9),a(1),proc(/(compile_new_rules,1)),1641,o(285),a(3),y(8),o(351),2,y(9),a(1),o(143),proc(/(append,3)),361,o(399),a(1),y(7),proc(/(make_state_update,1)),489,o(395),y(7),a(1),proc(/(compile_new_rules,1)),489,o(285),a(3),y(2),o(351),2,y(7),a(1),o(143),proc(/(append,3)),109,o(399),a(1),y(4),proc(/(axioms,1)),125,o(107),a(2),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(member,2)),o(91),pw(3),o(80),y(4),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(/,2)),o(80),y(5),o(80),y(6),o(61),functor(/(length,2)),o(76),a(5),o(80),y(6),o(61),functor(/(=..,2)),o(76),a(6),o(90),o(80),y(5),o(79),a(5),o(107),a(1),functor(/(:-,2)),o(91),pw(3),o(79),a(6),o(61),functor(/(call_game_pred,2)),o(80),y(5),o(79),a(5),o(285),a(3),y(1),o(404),a(4),translate2flux,o(143),proc(:(sepia_kernel,/(findall_body,4))),15,o(395),y(1),a(1),proc(/(compile_new_rules,1)),15,o(351),3,y(1),a(1),o(145),proc(/(append,3)),o(199),0,5129,o(288),y(12),y(9),o(193),pw(2),o(286),y(5),o(286),y(6),o(139),ref(280),o(0)),408,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(mode(remove_rules_for_predicates(++,+,-))).
:-(:(sepia_kernel,store_pred(/(remove_rules_for_predicates,3),[](o(6),pw(8),a(1),y(1),o(2),a(3),a(1),o(122),a(2),ref(53),ref(18),ref(fail),o(128),0,2,ref(21),o(10),a(2),o(10),a(1),o(154),o(199),0,3,o(15),a(2),ref(53),o(2),a(1),a(2),o(368),a(1),y(7),o(3),a(2),y(6),o(123),a(1),ref(148),1,ref(76),o(16),a(1),functor(/(:-,2)),ref(69),o(41),y(8),o(33),o(3),a(1),y(5),o(139),ref(81),o(2),a(1),a(2),o(365),a(1),y(7),o(3),a(2),y(6),o(123),a(1),ref(150),1,ref(76),o(139),ref(41),o(42),y(8),o(3),a(1),y(5),o(139),ref(81),o(355),a(1),y(8),a(1),y(5),o(375),a(2),y(3),a(3),y(4),o(395),y(8),a(1),proc(/(functor,3)),251,o(203),y(2),o(128),0,0,ref(121),o(107),a(1),functor(/(/,2)),o(80),y(3),o(80),y(4),o(395),y(1),a(2),proc(/(memberchk,2)),199,o(204),y(2),pw(7),o(354),y(1),a(1),y(7),a(2),y(6),a(3),o(144),ref(0),o(199),0,227,o(4),y(6),a(4),o(15),a(4),ref(136),o(47),y(5),o(37),a(3),o(139),ref(140),o(48),y(5),o(38),a(3),o(353),y(1),a(1),y(7),a(2),o(144),ref(0),o(0),table([-(/(:-,2),ref(69))],2),table([-(/(:-,2),ref(69))],2)),152,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(mode(compute_dependencies_of_gdl_clauses(+,-,-,-))).
:-(:(sepia_kernel,store_pred(/(do__3,2),[](o(212),a(3),o(122),a(1),ref(48),ref(18),ref(fail),o(122),a(2),ref(33),ref(16),ref(fail),o(128),0,3,ref(31),o(10),a(1),o(10),a(2),o(6),pw(1),a(3),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(15),a(1),ref(48),o(380),functor(/(r,2)),o(369),a(3),a(4),o(97),t(0),ref(56),o(37),a(1),o(139),ref(58),o(71),functor(/(r,2)),ref(38),o(366),a(3),a(4),o(95),t(0),o(38),a(1),o(137),pw(-1),o(15),a(2),ref(78),o(380),functor(/(ggp_direct_rule_dependency,2)),o(43),a(3),o(43),a(4),o(97),t(0),ref(87),o(37),a(2),o(137),pw(-1),o(150),ref(0),o(71),functor(/(ggp_direct_rule_dependency,2)),ref(65),o(44),a(3),o(44),a(4),o(95),t(0),o(38),a(2),o(137),pw(-1),o(150),ref(0),o(0)),94,0,0,0,0,0))).
?-(set_flag(/(do__3,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__4,3),[](o(212),a(4),o(122),a(1),ref(49),ref(18),ref(fail),o(122),a(2),ref(12),ref(16),ref(16),o(128),0,4,ref(32),o(10),a(1),o(7),a(3),a(2),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(15),a(1),ref(49),o(380),functor(/(r,2)),o(369),a(4),a(5),o(97),t(0),ref(57),o(37),a(1),o(139),ref(59),o(71),functor(/(r,2)),ref(39),o(366),a(4),a(5),o(95),t(0),o(38),a(1),o(137),pw(-1),o(15),a(2),ref(79),o(380),functor(/(ggp_rule_dependency,2)),o(43),a(4),o(43),a(5),o(97),t(0),ref(88),o(37),a(2),o(137),pw(-1),o(150),ref(0),o(71),functor(/(ggp_rule_dependency,2)),ref(66),o(44),a(4),o(44),a(5),o(95),t(0),o(38),a(2),o(137),pw(-1),o(150),ref(0),o(0)),95,0,0,0,0,0))).
?-(set_flag(/(do__4,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(compute_dependencies_of_gdl_clauses,4),[](o(6),pw(6),a(2),y(6),o(355),a(3),y(4),a(4),y(3),o(143),proc(/(compute_dependencies,3)),89,o(285),a(2),y(5),o(395),y(6),a(1),proc(/(sparse_graph_edge_list,2)),57,o(285),a(2),y(2),o(395),y(5),a(1),proc(/(do__3,2)),29,o(285),a(2),y(1),o(395),y(4),a(1),proc(/(sparse_graph_edge_list,2)),15,o(354),y(1),a(1),y(3),a(2),y(2),a(3),o(145),proc(/(do__4,3)),o(0)),46,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(mode(translate_dependency_rules_to_flux(+,-))).
:-(:(sepia_kernel,store_pred(/(do__5,2),[](o(212),a(3),o(122),a(1),ref(33),ref(18),ref(fail),o(122),a(2),ref(33),ref(16),ref(fail),o(128),0,3,ref(31),o(10),a(1),o(10),a(2),o(6),pw(1),a(3),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(8),o(15),a(1),ref(43),o(368),a(1),y(2),o(139),ref(46),o(365),a(1),y(2),o(15),a(2),ref(66),o(368),a(2),y(3),o(123),a(1),ref(154),2,ref(fail),o(16),a(1),functor(/(ggp_direct_rule_dependency,2)),ref(76),o(370),y(7),y(5),o(139),ref(79),o(365),a(2),y(3),o(123),a(1),ref(158),2,ref(fail),o(139),ref(57),o(367),y(7),y(5),o(16),a(2),functor(/(direct_rule_dependency,2)),ref(88),o(370),y(8),y(6),o(139),ref(122),o(367),y(8),y(6),o(139),ref(122),o(212),a(3),o(16),a(1),functor(/(ggp_rule_dependency,2)),ref(104),o(370),y(7),y(5),o(139),ref(107),o(367),y(7),y(5),o(403),a(3),pw(8),o(16),a(2),functor(/(rule_dependency,2)),ref(119),o(370),y(8),y(6),o(139),ref(122),o(367),y(8),y(6),o(203),y(4),o(351),2,y(7),a(1),o(143),proc(/(map_ggp_predicate_to_flux,2)),125,o(204),y(4),pw(6),o(203),y(1),o(351),2,y(5),a(1),o(143),proc(/(map_ggp_predicate_to_flux,2)),15,o(204),y(1),pw(3),o(351),2,y(2),a(1),o(144),ref(0),o(0),o(177),table([-(/(ggp_rule_dependency,2),ref(93)),-(/(ggp_direct_rule_dependency,2),ref(76))],4),table([-(/(ggp_rule_dependency,2),ref(93)),-(/(ggp_direct_rule_dependency,2),ref(76))],4)),162,0,0,0,0,0))).
?-(set_flag(/(do__5,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(translate_dependency_rules_to_flux,2),[](o(151),proc(/(do__5,2)),o(0)),3,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(mode(get_axiom_names(+,+,-))).
:-(:(sepia_kernel,store_pred(/(get_axiom_names,3),[](o(6),pw(7),a(1),y(6),o(3),a(3),y(3),o(2),a(2),a(1),o(399),a(2),y(7),proc(/(sparse_graph_nodes,2)),201,o(285),a(2),y(5),o(395),y(7),a(1),proc(/(list_to_sorted_set,2)),105,o(107),a(2),functor(/(axiom_name_in_clauses,2)),o(76),a(1),o(80),y(6),o(285),a(3),y(4),o(404),a(4),translate2flux,o(143),proc(:(all_solutions,/(fast_setof_body,4))),57,o(285),a(3),y(2),o(353),y(5),a(1),y(4),a(2),o(143),proc(/(union_sorted_sets,3)),13,o(106),a(1),o(91),pw(3),o(90),o(390),functor(/(/,2)),d_does,o(86),2,o(91),pw(3),o(85),o(390),functor(/(/,2)),d_true,o(86),1,o(399),a(2),y(1),proc(/(list_to_sorted_set,2)),15,o(354),y(2),a(1),y(1),a(2),y(3),a(3),o(145),proc(/(diff_sorted_sets,3)),o(0)),83,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(mode(axiom_name_in_clauses(-,+))).
:-(:(sepia_kernel,store_pred(/(axiom_name_in_clauses,2),[](o(128),0,2,ref(36),o(136),pw(3),o(16),a(1),functor(/(/,2)),ref(15),o(370),y(1),y(2),o(139),ref(18),o(367),y(1),y(2),o(107),a(1),functor(/(:-,2)),o(77),y(3),o(75),o(143),proc(/(member,2)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(functor,3)),o(134),0,o(106),a(2),o(91),pw(3),o(90),o(390),functor(/(/,2)),d_init,o(86),1,o(91),pw(3),o(90),o(390),functor(/(/,2)),d_role,o(86),1,o(91),pw(3),o(90),o(390),functor(/(/,2)),d_legal,o(86),2,o(91),pw(3),o(90),o(390),functor(/(/,2)),d_next,o(86),1,o(91),pw(3),o(90),o(390),functor(/(/,2)),d_goal,o(86),2,o(91),pw(3),o(85),o(390),functor(/(/,2)),d_terminal,o(86),0,o(151),proc(/(member,2)),o(0)),91,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(mode(make_gdl_flux_mappings(++,++,-))).
:-(:(sepia_kernel,store_pred(/(do__6,5),[](o(212),a(6),o(122),a(1),ref(41),ref(23),ref(fail),o(122),a(2),ref(41),ref(21),ref(fail),o(122),a(3),ref(17),ref(21),ref(21),o(128),0,6,ref(39),o(10),a(1),o(10),a(2),o(7),a(4),a(3),o(6),pw(1),a(6),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(5),o(15),a(1),ref(65),o(368),a(1),y(3),o(15),a(2),ref(75),o(380),functor(/(map_ggp_predicate_to_flux,2)),o(43),a(1),o(37),a(6),o(97),t(0),ref(84),o(41),y(4),o(139),ref(86),o(365),a(1),y(3),o(15),a(2),ref(75),o(380),functor(/(map_ggp_predicate_to_flux,2)),o(139),ref(54),o(71),functor(/(map_ggp_predicate_to_flux,2)),ref(54),o(44),a(1),o(38),a(6),o(95),t(0),o(42),y(4),o(137),pw(-1),o(15),a(3),ref(113),o(380),functor(/(map_ggp_predicate_to_flux,4)),o(37),a(3),o(2),a(4),a(8),o(37),a(4),o(2),a(5),a(2),o(369),a(5),a(7),o(97),t(0),ref(131),o(41),y(5),o(139),ref(133),o(71),functor(/(map_ggp_predicate_to_flux,4)),ref(93),o(38),a(3),o(2),a(4),a(8),o(38),a(4),o(2),a(5),a(2),o(366),a(5),a(7),o(95),t(0),o(42),y(5),o(137),pw(-1),o(355),a(8),y(1),a(2),y(2),o(143),proc(/(make_gdl_flux_mapping,7)),63,o(351),3,y(3),a(1),o(351),2,y(1),a(4),o(144),ref(0),o(0)),154,0,0,0,0,0))).
?-(set_flag(/(do__6,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(make_gdl_flux_mappings,3),[](o(99),a(4),o(363),a(5),a(2),a(4),a(2),o(151),proc(/(do__6,5)),o(0)),10,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(mode(make_gdl_flux_mapping(++,++,?,?,?,?,?))).
:-(:(sepia_kernel,store_pred(/(make_gdl_flux_mapping,7),[](o(2),a(2),a(8),o(212),a(2),o(6),pw(11),a(8),y(1),o(124),a(3),ref(849),ref(1156),ref(849),ref(849),ref(849),ref(849),ref(849),ref(849),ref(849),ref(849),ref(849),ref(1151),ref(24),o(124),a(7),ref(849),ref(1166),ref(849),ref(849),ref(849),ref(849),ref(849),ref(849),ref(849),ref(849),ref(849),ref(1161),ref(39),o(128),0,7,ref(79),o(16),a(1),functor(/(/,2)),ref(52),o(393),true,0,o(139),ref(56),o(62),true,o(58),0,o(13),a(3),true,o(16),a(6),functor(/(/,2)),ref(68),o(393),true,0,o(139),ref(72),o(62),true,o(58),0,o(13),a(7),true,o(403),a(2),pw(0),o(154),o(198),0,ref(119),3,o(16),a(1),functor(/(/,2)),ref(92),o(393),fail,0,o(139),ref(96),o(62),fail,o(58),0,o(13),a(3),fail,o(16),a(6),functor(/(/,2)),ref(108),o(393),fail,0,o(139),ref(112),o(62),fail,o(58),0,o(13),a(7),fail,o(403),a(2),pw(0),o(154),o(198),0,ref(185),3,o(16),a(1),functor(/(/,2)),ref(138),o(393),d_true,1,o(16),a(3),functor(/(d_true,1)),ref(150),o(37),a(1),o(139),ref(152),o(62),d_true,o(58),1,o(16),a(3),functor(/(d_true,1)),ref(150),o(37),a(1),o(139),ref(152),o(38),a(1),o(16),a(6),functor(/(/,2)),ref(161),o(393),holds,2,o(139),ref(165),o(62),holds,o(58),2,o(16),a(7),functor(/(holds,2)),ref(177),o(43),a(1),o(43),a(5),o(403),a(2),pw(0),o(154),o(44),a(1),o(44),a(5),o(403),a(2),pw(0),o(154),o(198),0,ref(255),3,o(16),a(1),functor(/(/,2)),ref(198),o(393),d_does,2,o(139),ref(202),o(62),d_does,o(58),2,o(16),a(3),functor(/(d_does,2)),ref(211),o(369),a(1),a(3),o(139),ref(214),o(366),a(1),a(3),o(16),a(6),functor(/(/,2)),ref(223),o(393),d_does,4,o(139),ref(227),o(62),d_does,o(58),4,o(16),a(7),functor(/(d_does,4)),ref(243),o(43),a(1),o(43),a(3),o(43),a(4),o(43),a(5),o(403),a(2),pw(0),o(154),o(44),a(1),o(44),a(3),o(44),a(4),o(44),a(5),o(403),a(2),pw(0),o(154),o(198),0,ref(317),3,o(16),a(1),functor(/(/,2)),ref(268),o(393),\=,2,o(139),ref(272),o(62),\=,o(58),2,o(16),a(3),functor(/(\=,2)),ref(281),o(369),a(1),a(3),o(139),ref(284),o(366),a(1),a(3),o(16),a(6),functor(/(/,2)),ref(293),o(393),\=,2,o(139),ref(297),o(62),\=,o(58),2,o(16),a(7),functor(/(\=,2)),ref(309),o(43),a(1),o(43),a(3),o(403),a(2),pw(0),o(154),o(44),a(1),o(44),a(3),o(403),a(2),pw(0),o(154),o(198),0,ref(385),3,o(16),a(1),functor(/(/,2)),ref(336),o(393),d_role,1,o(16),a(3),functor(/(d_role,1)),ref(348),o(37),a(1),o(139),ref(350),o(62),d_role,o(58),1,o(16),a(3),functor(/(d_role,1)),ref(348),o(37),a(1),o(139),ref(350),o(38),a(1),o(16),a(6),functor(/(/,2)),ref(367),o(393),d_role,1,o(16),a(7),functor(/(d_role,1)),ref(379),o(43),a(1),o(403),a(2),pw(0),o(154),o(62),d_role,o(58),1,o(16),a(7),functor(/(d_role,1)),ref(379),o(43),a(1),o(139),ref(363),o(44),a(1),o(403),a(2),pw(0),o(154),o(198),0,ref(453),3,o(16),a(1),functor(/(/,2)),ref(404),o(393),d_init,1,o(16),a(3),functor(/(d_init,1)),ref(416),o(37),a(1),o(139),ref(418),o(62),d_init,o(58),1,o(16),a(3),functor(/(d_init,1)),ref(416),o(37),a(1),o(139),ref(418),o(38),a(1),o(16),a(6),functor(/(/,2)),ref(435),o(393),d_init,1,o(16),a(7),functor(/(d_init,1)),ref(447),o(43),a(1),o(403),a(2),pw(0),o(154),o(62),d_init,o(58),1,o(16),a(7),functor(/(d_init,1)),ref(447),o(43),a(1),o(139),ref(431),o(44),a(1),o(403),a(2),pw(0),o(154),o(198),0,ref(519),3,o(16),a(1),functor(/(/,2)),ref(466),o(393),d_legal,2,o(139),ref(470),o(62),d_legal,o(58),2,o(16),a(3),functor(/(d_legal,2)),ref(479),o(369),a(1),a(3),o(139),ref(482),o(366),a(1),a(3),o(16),a(6),functor(/(/,2)),ref(491),o(393),d_legal,3,o(139),ref(495),o(62),d_legal,o(58),3,o(16),a(7),functor(/(d_legal,3)),ref(509),o(43),a(1),o(43),a(3),o(43),a(5),o(403),a(2),pw(0),o(154),o(44),a(1),o(44),a(3),o(44),a(5),o(403),a(2),pw(0),o(154),o(198),0,ref(589),3,o(16),a(1),functor(/(/,2)),ref(538),o(393),d_next,1,o(16),a(3),functor(/(d_next,1)),ref(550),o(37),a(1),o(139),ref(552),o(62),d_next,o(58),1,o(16),a(3),functor(/(d_next,1)),ref(550),o(37),a(1),o(139),ref(552),o(38),a(1),o(16),a(6),functor(/(/,2)),ref(561),o(393),d_next,3,o(139),ref(565),o(62),d_next,o(58),3,o(16),a(7),functor(/(d_next,3)),ref(579),o(43),a(1),o(43),a(4),o(43),a(5),o(403),a(2),pw(0),o(154),o(44),a(1),o(44),a(4),o(44),a(5),o(403),a(2),pw(0),o(154),o(198),0,ref(655),3,o(16),a(1),functor(/(/,2)),ref(602),o(393),d_goal,2,o(139),ref(606),o(62),d_goal,o(58),2,o(16),a(3),functor(/(d_goal,2)),ref(615),o(369),a(1),a(3),o(139),ref(618),o(366),a(1),a(3),o(16),a(6),functor(/(/,2)),ref(627),o(393),d_goal,3,o(139),ref(631),o(62),d_goal,o(58),3,o(16),a(7),functor(/(d_goal,3)),ref(645),o(43),a(1),o(43),a(3),o(43),a(5),o(403),a(2),pw(0),o(154),o(44),a(1),o(44),a(3),o(44),a(5),o(403),a(2),pw(0),o(154),o(198),0,ref(710),3,o(16),a(1),functor(/(/,2)),ref(668),o(393),d_terminal,0,o(139),ref(672),o(62),d_terminal,o(58),0,o(13),a(3),d_terminal,o(16),a(6),functor(/(/,2)),ref(692),o(393),d_terminal,1,o(16),a(7),functor(/(d_terminal,1)),ref(704),o(43),a(5),o(403),a(2),pw(0),o(154),o(62),d_terminal,o(58),1,o(16),a(7),functor(/(d_terminal,1)),ref(704),o(43),a(5),o(139),ref(688),o(44),a(5),o(403),a(2),pw(0),o(154),o(198),0,ref(778),3,o(16),a(1),functor(/(/,2)),ref(723),o(393),pos_effect,2,o(139),ref(727),o(62),pos_effect,o(58),2,o(16),a(3),functor(/(pos_effect,2)),ref(737),o(37),a(1),o(43),a(4),o(139),ref(741),o(38),a(1),o(44),a(4),o(16),a(6),functor(/(/,2)),ref(750),o(393),pos_effect,3,o(139),ref(754),o(62),pos_effect,o(58),3,o(16),a(7),functor(/(pos_effect,3)),ref(768),o(43),a(1),o(43),a(4),o(43),a(5),o(403),a(2),pw(0),o(154),o(44),a(1),o(44),a(4),o(44),a(5),o(403),a(2),pw(0),o(154),o(198),0,ref(846),3,o(16),a(1),functor(/(/,2)),ref(791),o(393),neg_effect,2,o(139),ref(795),o(62),neg_effect,o(58),2,o(16),a(3),functor(/(neg_effect,2)),ref(805),o(37),a(1),o(43),a(4),o(139),ref(809),o(38),a(1),o(44),a(4),o(16),a(6),functor(/(/,2)),ref(818),o(393),neg_effect,3,o(139),ref(822),o(62),neg_effect,o(58),3,o(16),a(7),functor(/(neg_effect,3)),ref(836),o(43),a(1),o(43),a(4),o(43),a(5),o(403),a(2),pw(0),o(154),o(44),a(1),o(44),a(4),o(44),a(5),o(403),a(2),pw(0),o(154),o(199),0,3,o(16),a(1),functor(/(/,2)),ref(858),o(370),y(7),y(8),o(139),ref(861),o(367),y(7),y(8),o(16),a(6),functor(/(/,2)),ref(871),o(47),y(7),o(41),y(9),o(139),ref(875),o(48),y(7),o(42),y(9),o(352),3,a(3),y(3),o(3),a(7),y(6),o(2),a(3),a(1),o(351),2,y(7),a(2),o(143),proc(/(functor,3)),1019,o(203),y(2),o(128),0,0,ref(967),o(107),a(2),functor(/(/,2)),o(80),y(7),o(80),y(8),o(107),a(3),functor(/(/,2)),o(61),d_does,o(86),2,o(395),y(1),a(1),proc(/(sparse_graph_out_edge,3)),1021,o(204),y(2),pw(11),o(4),y(8),a(3),o(321),a(3),2,a(3),24,o(8),a(3),y(9),o(106),a(2),o(75),o(77),y(11),o(395),y(3),a(1),proc(/(=..,2)),2289,o(106),a(2),o(80),y(4),o(90),o(80),y(5),o(85),o(285),a(3),y(10),o(395),y(11),a(1),proc(/(append,3)),1217,o(106),a(2),o(80),y(7),o(80),y(10),o(397),y(6),a(1),proc(/(=..,2)),o(198),0,ref(1037),1007,o(107),a(2),functor(/(/,2)),o(80),y(7),o(80),y(8),o(107),a(3),functor(/(/,2)),o(61),d_true,o(86),1,o(395),y(1),a(1),proc(/(sparse_graph_out_edge,3)),1005,o(204),y(2),pw(11),o(4),y(8),a(3),o(321),a(3),1,a(3),24,o(8),a(3),y(9),o(106),a(2),o(75),o(77),y(11),o(395),y(3),a(1),proc(/(=..,2)),2273,o(106),a(2),o(80),y(5),o(85),o(285),a(3),y(10),o(395),y(11),a(1),proc(/(append,3)),1217,o(106),a(2),o(80),y(7),o(80),y(10),o(397),y(6),a(1),proc(/(=..,2)),o(199),0,841,o(289),y(8),y(9),o(289),y(3),y(6),o(154),o(129),0,7,ref(83),o(344),0,ref(849),3,o(129),0,7,ref(43),o(344),0,ref(849),3,o(129),0,7,ref(659),o(344),0,ref(849),3,o(129),0,7,ref(457),o(344),0,ref(849),3,o(129),0,7,ref(321),o(344),0,ref(849),3,o(129),0,7,ref(523),o(344),0,ref(849),3,o(129),0,7,ref(259),o(344),0,ref(849),3,o(129),0,7,ref(782),o(344),0,ref(849),3,o(129),0,7,ref(714),o(344),0,ref(849),3,o(129),0,7,ref(593),o(344),0,ref(849),3,o(129),0,7,ref(389),o(344),0,ref(849),3,o(129),0,7,ref(189),o(344),0,ref(849),3,o(129),0,7,ref(123),o(344),0,ref(849),3,o(121),a(3),ref(1172),3,ref(849),o(123),a(3),ref(1178),10,ref(849),o(121),a(7),ref(1198),2,ref(849),o(123),a(7),ref(1202),11,ref(849),o(0),table([-(fail,ref(1047)),-(true,ref(1055)),-(d_terminal,ref(1063))],6),table([-(/(d_legal,2),ref(1071)),-(/(d_role,1),ref(1079)),-(/(d_next,1),ref(1087)),-(/(\=,2),ref(1095)),-(/(neg_effect,2),ref(1103)),-(/(pos_effect,2),ref(1111)),-(/(d_goal,2),ref(1119)),-(/(d_init,1),ref(1127)),-(/(d_does,2),ref(1135)),-(/(d_true,1),ref(1143))],20),table([-(fail,ref(1047)),-(true,ref(1055))],4),table([-(/(neg_effect,3),ref(1103)),-(/(pos_effect,3),ref(1111)),-(/(d_goal,3),ref(1119)),-(/(d_next,3),ref(1087)),-(/(d_role,1),ref(1079)),-(/(d_does,4),ref(1135)),-(/(d_legal,3),ref(1071)),-(/(\=,2),ref(1095)),-(/(d_terminal,1),ref(1063)),-(/(d_init,1),ref(1127)),-(/(holds,2),ref(1143))],22)),1224,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(mode(improve_axioms(+,-))).
:-(:(sepia_kernel,store_pred(/(improve_axioms,2),[](o(6),pw(2),a(2),y(1),o(399),a(2),y(2),proc(/(replace_does,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(resolve_unifications,2)),o(0)),17,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(replace_does,2),[](o(122),a(1),ref(21),ref(16),ref(fail),o(122),a(2),ref(21),ref(14),ref(fail),o(128),0,2,ref(19),o(10),a(1),o(10),a(2),o(157),o(134),0,o(136),pw(2),o(15),a(1),ref(31),o(368),a(1),y(1),o(139),ref(34),o(365),a(1),y(1),o(15),a(2),ref(42),o(368),a(2),y(2),o(139),ref(45),o(365),a(2),y(2),o(143),proc(/(replace_does_clause,2)),7,o(351),2,y(1),a(1),o(144),ref(0),o(0)),55,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(replace_does_clause,2),[](o(212),a(3),o(123),a(1),ref(56),1,ref(50),o(123),a(2),ref(58),1,ref(50),o(128),0,3,ref(48),o(16),a(1),functor(/(:-,2)),ref(25),o(369),a(4),a(1),o(139),ref(28),o(366),a(4),a(1),o(16),a(2),functor(/(:-,2)),ref(40),o(43),a(4),o(37),a(2),o(251),a(3),o(151),proc(/(replace_does_body,2)),o(44),a(4),o(38),a(2),o(251),a(3),o(151),proc(/(replace_does_body,2)),o(134),0,o(7),a(2),a(1),o(157),o(0),o(177),table([-(/(:-,2),ref(7))],2),table([-(/(:-,2),ref(12))],2)),60,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(replace_does_body,2),[](o(212),a(3),o(123),a(1),ref(324),4,ref(297),o(129),0,3,ref(20),o(132),0,ref(54),o(132),0,ref(92),o(135),0,ref(130),o(16),a(1),functor(/(\+,1)),ref(36),o(37),a(1),o(16),a(2),functor(/(\+,1)),ref(48),o(37),a(2),o(251),a(3),o(150),ref(0),o(38),a(1),o(16),a(2),functor(/(\+,1)),ref(48),o(37),a(2),o(251),a(3),o(150),ref(0),o(38),a(2),o(251),a(3),o(150),ref(0),o(136),pw(2),o(16),a(1),functor(/(;,2)),ref(65),o(368),a(1),y(1),o(139),ref(68),o(365),a(1),y(1),o(16),a(2),functor(/(;,2)),ref(77),o(368),a(2),y(2),o(139),ref(80),o(365),a(2),y(2),o(403),a(3),pw(2),o(142),ref(0),7,o(351),2,y(1),a(1),o(144),ref(0),o(136),pw(2),o(16),a(1),functor(/(',',2)),ref(103),o(368),a(1),y(1),o(139),ref(106),o(365),a(1),y(1),o(16),a(2),functor(/(',',2)),ref(115),o(368),a(2),y(2),o(139),ref(118),o(365),a(2),y(2),o(403),a(3),pw(2),o(142),ref(0),7,o(351),2,y(1),a(1),o(144),ref(0),o(16),a(1),functor(/(d_does,4)),ref(223),o(369),a(1),a(3),o(369),a(4),a(5),o(136),pw(8),o(203),y(1),o(123),a(2),ref(332),1,ref(153),o(128),0,5,ref(272),o(355),a(1),y(4),a(2),y(3),o(352),2,a(3),y(5),o(143),proc(/(ground,1)),123,o(204),y(1),pw(8),o(203),y(2),o(128),0,0,ref(245),o(285),a(2),y(7),o(395),y(4),a(1),proc(/(role2index,2)),237,o(204),y(2),pw(8),o(399),a(1),y(8),proc(/(number_of_roles,1)),489,o(104),a(2),jointmove,o(353),y(6),a(1),y(8),a(3),o(143),proc(/(functor,3)),233,o(353),y(7),a(1),y(6),a(2),o(340),a(1),a(2),a(1),16,o(4),y(3),a(2),o(16),a(2),functor(/(=,2)),ref(240),o(47),y(5),o(43),a(1),o(154),o(366),a(1),a(3),o(366),a(4),a(5),o(136),pw(8),o(203),y(1),o(123),a(2),ref(334),1,ref(153),o(139),ref(149),o(48),y(5),o(44),a(1),o(154),o(199),0,57,o(106),a(2),o(80),y(4),o(90),o(80),y(5),o(85),o(105),a(1),"warning: first argument in does(%w,%w) is not a role!%n",o(404),a(3),translate2flux,o(143),proc(:(sepia_kernel,/(printf_body,3))),9,o(4),y(3),a(1),o(13),a(1),fail,o(154),o(199),0,1,o(16),a(2),functor(/(d_does,4)),ref(288),o(43),a(1),o(43),a(3),o(43),a(4),o(43),a(5),o(154),o(44),a(1),o(44),a(3),o(44),a(4),o(44),a(5),o(154),o(7),a(2),a(1),o(157),o(129),0,3,ref(54),o(135),0,ref(297),o(129),0,3,ref(92),o(135),0,ref(297),o(129),0,3,ref(20),o(135),0,ref(297),o(0),o(177),table([-(/(;,2),ref(301)),-(/(d_does,4),ref(223)),-(/(',',2),ref(308)),-(/(\+,1),ref(315))],8),table([-(/(d_does,4),ref(149))],2),table([-(/(d_does,4),ref(149))],2)),336,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(mode(resolve_unifications(+,-))).
:-(:(sepia_kernel,store_pred(/(do__7,2),[](o(212),a(3),o(122),a(1),ref(33),ref(18),ref(fail),o(122),a(2),ref(33),ref(16),ref(fail),o(128),0,3,ref(31),o(10),a(1),o(10),a(2),o(6),pw(1),a(3),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(2),o(15),a(1),ref(43),o(368),a(1),y(1),o(139),ref(46),o(365),a(1),y(1),o(15),a(2),ref(54),o(368),a(2),y(2),o(139),ref(57),o(365),a(2),y(2),o(143),proc(/(resolve_unifications_clause,2)),7,o(351),2,y(1),a(1),o(144),ref(0),o(0)),67,0,0,0,0,0))).
?-(set_flag(/(do__7,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(resolve_unifications,2),[](o(151),proc(/(do__7,2)),o(0)),3,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(mode(resolve_unifications_clause(+,-))).
:-(:(sepia_kernel,store_pred(/(resolve_unifications_clause,2),[](o(123),a(1),ref(100),1,ref(95),o(136),pw(6),o(16),a(1),functor(/(:-,2)),ref(16),o(370),y(2),y(3),o(139),ref(19),o(367),y(2),y(3),o(16),a(2),functor(/(:-,2)),ref(29),o(47),y(2),o(41),y(4),o(139),ref(33),o(48),y(2),o(42),y(4),o(285),a(2),y(5),o(395),y(3),a(1),proc(/(my_and_to_list,2)),61,o(203),y(1),o(128),0,0,ref(65),o(285),a(2),y(6),o(395),y(5),a(1),proc(/(replace_unifications_in_and_list,2)),83,o(204),y(1),pw(6),o(353),y(6),a(1),y(4),a(2),o(145),proc(/(my_list_to_and,2)),o(199),0,29,o(106),a(2),o(91),pw(3),o(85),o(61),functor(/(:-,2)),o(80),y(2),o(80),y(3),o(105),a(1),"warning: rule with unsatisfiable body: %q%n",o(404),a(3),translate2flux,o(143),proc(:(sepia_kernel,/(printf_body,3))),17,o(4),y(4),a(1),o(13),a(1),fail,o(154),o(7),a(2),a(1),o(157),o(0),table([-(/(:-,2),ref(5))],2)),102,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(mode(replace_unifications_in_and_list(+,-))).
:-(:(sepia_kernel,store_pred(/(replace_unifications_in_and_list,2),[](o(122),a(1),ref(28),ref(11),ref(fail),o(128),0,2,ref(14),o(10),a(1),o(10),a(2),o(157),o(134),0,o(15),a(1),ref(28),o(37),a(1),o(2),a(2),a(3),o(37),a(2),o(151),proc(/(replace_unifications_in_and_list1,3)),o(38),a(1),o(2),a(2),a(3),o(38),a(2),o(151),proc(/(replace_unifications_in_and_list1,3)),o(0)),38,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(mode(replace_unifications_in_and_list1(+,+,-))).
:-(:(sepia_kernel,store_pred(/(replace_unifications_in_and_list1,3),[](o(212),a(4),o(124),a(1),ref(61),ref(94),ref(61),ref(61),ref(61),ref(61),ref(61),ref(61),ref(61),ref(61),ref(61),ref(89),ref(17),o(13),a(1),fail,o(163),o(366),a(4),a(5),o(7),a(4),a(5),o(362),a(1),a(2),a(3),o(151),proc(/(replace_unifications_in_and_list,2)),o(16),a(1),functor(/(\+,1)),ref(44),o(66),functor(/(\=,2)),o(369),a(5),a(6),o(139),ref(50),o(74),functor(/(\=,2)),ref(39),o(366),a(5),a(6),o(251),a(4),o(7),a(5),a(6),o(362),a(1),a(2),a(3),o(151),proc(/(replace_unifications_in_and_list,2)),o(15),a(3),ref(73),o(43),a(1),o(2),a(2),a(1),o(37),a(2),o(151),proc(/(replace_unifications_in_and_list,2)),o(44),a(1),o(2),a(2),a(1),o(38),a(2),o(151),proc(/(replace_unifications_in_and_list,2)),o(129),0,4,ref(33),o(135),0,ref(61),o(121),a(1),ref(100),1,ref(61),o(123),a(1),ref(102),2,ref(61),o(0),table([-(fail,ref(20))],2),table([-(/(=,2),ref(21)),-(/(\+,1),ref(82))],4)),106,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(mode(move_and_replace_negations(+,-))).
:-(:(sepia_kernel,store_pred(/(move_and_replace_negations,2),[](o(122),a(1),ref(5),ref(40),ref(fail),o(136),pw(2),o(15),a(1),ref(15),o(368),a(1),y(1),o(139),ref(18),o(365),a(1),y(1),o(15),a(2),ref(26),o(368),a(2),y(2),o(139),ref(29),o(365),a(2),y(2),o(143),proc(/(move_and_replace_negations_clause,2)),7,o(351),2,y(1),a(1),o(144),ref(0),o(10),a(1),o(10),a(2),o(157),o(0)),44,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(mode(move_and_replace_negations_clause(+,-))).
:-(:(sepia_kernel,store_pred(/(move_and_replace_negations_clause,2),[](o(123),a(1),ref(38),1,ref(33),o(16),a(1),functor(/(:-,2)),ref(14),o(369),a(3),a(1),o(139),ref(17),o(366),a(3),a(1),o(16),a(2),functor(/(:-,2)),ref(27),o(43),a(3),o(37),a(2),o(151),proc(/(move_and_replace_negations_body,2)),o(44),a(3),o(38),a(2),o(151),proc(/(move_and_replace_negations_body,2)),o(7),a(2),a(1),o(157),o(0),table([-(/(:-,2),ref(14))],2)),40,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(move_and_replace_negations_body,2),[](o(212),a(3),o(123),a(1),ref(198),4,ref(171),o(16),a(1),functor(/(',',2)),ref(16),o(369),a(3),a(4),o(139),ref(19),o(366),a(3),a(4),o(6),pw(6),a(2),y(2),o(107),a(1),functor(/(',',2)),o(79),a(3),o(79),a(4),o(399),a(2),y(6),proc(/(my_and_to_list,2)),69,o(375),a(2),y(4),a(3),y(5),o(395),y(6),a(1),proc(/(find_negations_in_and_list,3)),53,o(285),a(3),y(3),o(351),2,y(4),a(1),o(143),proc(/(append,3)),13,o(285),a(2),y(1),o(395),y(3),a(1),proc(/(move_and_replace_negations_and_list_recursive,2)),7,o(351),2,y(1),a(1),o(145),proc(/(my_list_to_and,2)),o(136),pw(2),o(16),a(1),functor(/(;,2)),ref(80),o(368),a(1),y(1),o(139),ref(83),o(365),a(1),y(1),o(16),a(2),functor(/(;,2)),ref(92),o(368),a(2),y(2),o(139),ref(95),o(365),a(2),y(2),o(403),a(3),pw(2),o(142),ref(0),7,o(351),2,y(1),a(1),o(144),ref(0),o(16),a(1),functor(/(\+,1)),ref(123),o(37),a(1),o(16),a(2),functor(/(~,1)),ref(135),o(37),a(2),o(251),a(3),o(150),ref(0),o(38),a(1),o(16),a(2),functor(/(~,1)),ref(135),o(37),a(2),o(251),a(3),o(150),ref(0),o(38),a(2),o(251),a(3),o(150),ref(0),o(16),a(1),functor(/(\=,2)),ref(150),o(369),a(1),a(4),o(139),ref(153),o(366),a(1),a(4),o(16),a(2),functor(/(~=,2)),ref(164),o(43),a(1),o(43),a(4),o(251),a(3),o(157),o(44),a(1),o(44),a(4),o(251),a(3),o(157),o(7),a(2),a(1),o(157),o(129),0,3,ref(69),o(135),0,ref(171),o(129),0,3,ref(141),o(135),0,ref(171),o(129),0,3,ref(107),o(135),0,ref(171),o(0),o(177),table([-(/(;,2),ref(175)),-(/(',',2),ref(16)),-(/(\=,2),ref(182)),-(/(\+,1),ref(189))],8)),206,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(mode(find_negations_in_and_list(+,-,-))).
:-(:(sepia_kernel,store_pred(/(find_negations_in_and_list,3),[](o(122),a(1),ref(22),ref(36),ref(fail),o(128),0,3,ref(32),o(15),a(1),ref(22),o(37),a(1),o(362),a(4),a(3),a(2),o(37),a(2),o(151),proc(/(find_negations_in_and_list1,4)),o(38),a(1),o(362),a(4),a(3),a(2),o(38),a(2),o(151),proc(/(find_negations_in_and_list1,4)),o(134),0,o(10),a(1),o(10),a(2),o(10),a(3),o(157),o(0)),42,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(mode(find_negations_in_and_list1(+,+,-,-))).
:-(:(sepia_kernel,store_pred(/(find_negations_in_and_list1,4),[](o(123),a(1),ref(124),2,ref(100),o(16),a(1),functor(/(\+,1)),ref(31),o(37),a(5),o(15),a(4),ref(40),o(380),functor(/(~,1)),o(43),a(5),o(97),t(0),ref(47),o(362),a(1),a(2),a(3),o(37),a(3),o(137),pw(-1),o(151),proc(/(find_negations_in_and_list,3)),o(38),a(5),o(15),a(4),ref(40),o(380),functor(/(~,1)),o(139),ref(16),o(71),functor(/(~,1)),ref(16),o(44),a(5),o(95),t(0),o(362),a(1),a(2),a(3),o(38),a(3),o(137),pw(-1),o(151),proc(/(find_negations_in_and_list,3)),o(366),a(5),a(6),o(15),a(3),ref(79),o(380),functor(/(~=,2)),o(43),a(5),o(43),a(6),o(97),t(0),ref(88),o(2),a(2),a(1),o(37),a(2),o(139),ref(93),o(71),functor(/(~=,2)),ref(65),o(44),a(5),o(44),a(6),o(95),t(0),o(2),a(2),a(1),o(38),a(2),o(137),pw(-1),o(2),a(4),a(3),o(151),proc(/(find_negations_in_and_list,3)),o(15),a(4),ref(113),o(43),a(1),o(362),a(1),a(2),a(3),o(37),a(3),o(151),proc(/(find_negations_in_and_list,3)),o(44),a(1),o(362),a(1),a(2),a(3),o(38),a(3),o(151),proc(/(find_negations_in_and_list,3)),o(0),table([-(/(\=,2),ref(57)),-(/(\+,1),ref(31))],4)),128,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(mode(move_and_replace_negations_and_list_recursive(+,-))).
:-(:(sepia_kernel,store_pred(/(move_and_replace_negations_and_list_recursive,2),[](o(122),a(1),ref(5),ref(40),ref(fail),o(136),pw(2),o(15),a(1),ref(15),o(368),a(1),y(1),o(139),ref(18),o(365),a(1),y(1),o(15),a(2),ref(26),o(368),a(2),y(2),o(139),ref(29),o(365),a(2),y(2),o(143),proc(/(move_and_replace_negations_body,2)),7,o(351),2,y(1),a(1),o(144),ref(0),o(10),a(1),o(10),a(2),o(157),o(0)),44,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(mode(make_role_index_pred(++,++,?))).
:-(:(sepia_kernel,store_pred(/(make_role_index_pred,3),[](o(122),a(1),ref(43),ref(16),ref(fail),o(122),a(3),ref(21),ref(14),ref(fail),o(128),0,3,ref(19),o(10),a(1),o(10),a(3),o(157),o(134),0,o(15),a(1),ref(43),o(369),a(4),a(1),o(15),a(3),ref(53),o(380),functor(/(role2index,2)),o(43),a(4),o(43),a(2),o(97),t(0),ref(62),o(37),a(3),o(139),ref(64),o(366),a(4),a(1),o(15),a(3),ref(53),o(380),functor(/(role2index,2)),o(139),ref(32),o(71),functor(/(role2index,2)),ref(32),o(44),a(4),o(44),a(2),o(95),t(0),o(38),a(3),o(137),pw(-1),o(321),a(2),1,a(2),24,o(150),ref(0),o(0)),74,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(translate_clauses_to_flux,2),[](o(122),a(1),ref(21),ref(16),ref(fail),o(122),a(2),ref(21),ref(14),ref(fail),o(128),0,2,ref(19),o(10),a(1),o(10),a(2),o(157),o(134),0,o(136),pw(2),o(15),a(1),ref(31),o(368),a(1),y(1),o(139),ref(34),o(365),a(1),y(1),o(15),a(2),ref(42),o(368),a(2),y(2),o(139),ref(45),o(365),a(2),y(2),o(143),proc(/(translate_clause_to_flux,2)),7,o(351),2,y(1),a(1),o(144),ref(0),o(0)),55,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(translate_clause_to_flux,2),[](o(212),a(3),o(123),a(1),ref(76),1,ref(66),o(123),a(2),ref(78),1,ref(66),o(128),0,3,ref(64),o(136),pw(4),o(16),a(1),functor(/(:-,2)),ref(27),o(368),a(1),y(1),o(139),ref(30),o(365),a(1),y(1),o(16),a(2),functor(/(:-,2)),ref(39),o(368),a(4),y(2),o(139),ref(42),o(365),a(4),y(2),o(403),a(3),pw(4),o(375),a(2),y(3),a(3),y(4),o(143),proc(/(translate_pred_to_flux,4)),31,o(4),y(1),a(1),o(351),2,y(3),a(2),o(397),y(2),a(4),proc(/(translate_body_to_flux,4)),o(134),0,o(2),a(2),a(4),o(376),a(2),a(3),o(151),proc(/(translate_pred_to_flux,4)),o(0),o(177),table([-(/(:-,2),ref(7))],2),table([-(/(:-,2),ref(12))],2)),80,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(translate_body_to_flux,4),[](o(212),a(5),o(124),a(1),ref(229),ref(278),ref(229),ref(229),ref(229),ref(229),ref(229),ref(229),ref(229),ref(229),ref(229),ref(273),ref(17),o(124),a(4),ref(229),ref(288),ref(229),ref(229),ref(229),ref(229),ref(229),ref(229),ref(229),ref(229),ref(229),ref(283),ref(32),o(128),0,5,ref(70),o(16),a(1),functor(/(\+,1)),ref(52),o(37),a(1),o(16),a(4),functor(/(\+,1)),ref(64),o(37),a(4),o(251),a(5),o(150),ref(0),o(38),a(1),o(16),a(4),functor(/(\+,1)),ref(64),o(37),a(4),o(251),a(5),o(150),ref(0),o(38),a(4),o(251),a(5),o(150),ref(0),o(131),0,ref(120),o(136),pw(4),o(16),a(1),functor(/(;,2)),ref(84),o(368),a(1),y(3),o(139),ref(87),o(365),a(1),y(3),o(16),a(4),functor(/(;,2)),ref(96),o(368),a(4),y(4),o(139),ref(99),o(365),a(4),y(4),o(403),a(5),pw(4),o(352),2,a(2),y(1),o(142),ref(0),31,o(4),y(3),a(1),o(351),2,y(1),a(2),o(396),y(4),a(4),ref(0),o(131),0,ref(170),o(136),pw(4),o(16),a(1),functor(/(',',2)),ref(134),o(368),a(1),y(3),o(139),ref(137),o(365),a(1),y(3),o(16),a(4),functor(/(',',2)),ref(146),o(368),a(4),y(4),o(139),ref(149),o(365),a(4),y(4),o(403),a(5),pw(4),o(352),2,a(2),y(1),o(142),ref(0),31,o(4),y(3),a(1),o(351),2,y(1),a(2),o(396),y(4),a(4),ref(0),o(131),0,ref(203),o(16),a(1),functor(/(\=,2)),ref(182),o(369),a(1),a(2),o(139),ref(185),o(366),a(1),a(2),o(16),a(4),functor(/(\=,2)),ref(196),o(43),a(1),o(43),a(2),o(251),a(5),o(157),o(44),a(1),o(44),a(2),o(251),a(5),o(157),o(131),0,ref(215),o(13),a(1),true,o(13),a(4),true,o(251),a(5),o(157),o(131),0,ref(227),o(13),a(1),fail,o(13),a(4),fail,o(251),a(5),o(157),o(134),0,o(151),proc(/(translate_pred_to_flux,4)),o(129),0,5,ref(218),o(135),0,ref(229),o(129),0,5,ref(206),o(135),0,ref(229),o(129),0,5,ref(73),o(135),0,ref(229),o(129),0,5,ref(123),o(135),0,ref(229),o(129),0,5,ref(173),o(135),0,ref(229),o(129),0,5,ref(36),o(135),0,ref(229),o(121),a(1),ref(294),2,ref(229),o(123),a(1),ref(298),4,ref(229),o(121),a(4),ref(306),2,ref(229),o(123),a(4),ref(310),4,ref(229),o(0),table([-(fail,ref(231)),-(true,ref(238))],4),table([-(/(;,2),ref(245)),-(/(',',2),ref(252)),-(/(\=,2),ref(259)),-(/(\+,1),ref(266))],8),table([-(fail,ref(231)),-(true,ref(238))],4),table([-(/(;,2),ref(245)),-(/(',',2),ref(252)),-(/(\=,2),ref(259)),-(/(\+,1),ref(266))],8)),318,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(translate_pred_to_flux,4),[](o(136),pw(1),o(203),y(1),o(361),a(2),a(3),o(143),proc(/(map_ggp_predicate_to_flux,4)),3,o(204),y(1),pw(0),o(154),o(0)),15,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(translate_clauses_to_flux_2,3),[](o(122),a(1),ref(21),ref(16),ref(fail),o(122),a(3),ref(21),ref(14),ref(fail),o(128),0,3,ref(19),o(10),a(1),o(10),a(3),o(157),o(134),0,o(136),pw(3),o(15),a(1),ref(31),o(368),a(1),y(2),o(139),ref(34),o(365),a(1),y(2),o(15),a(3),ref(42),o(368),a(3),y(3),o(139),ref(45),o(365),a(3),y(3),o(3),a(2),y(1),o(143),proc(/(translate_clause_to_flux_2,3)),15,o(354),y(2),a(1),y(1),a(2),y(3),a(3),o(144),ref(0),o(0)),61,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(translate_clause_to_flux_2,3),[](o(212),a(4),o(123),a(1),ref(80),1,ref(71),o(123),a(3),ref(82),1,ref(71),o(128),0,4,ref(69),o(136),pw(5),o(16),a(1),functor(/(:-,2)),ref(27),o(368),a(1),y(2),o(139),ref(30),o(365),a(1),y(2),o(16),a(3),functor(/(:-,2)),ref(39),o(368),a(5),y(3),o(139),ref(42),o(365),a(5),y(3),o(403),a(4),pw(5),o(3),a(2),y(1),o(375),a(3),y(4),a(4),y(5),o(143),proc(/(translate_pred_to_flux_2,5)),63,o(353),y(2),a(1),y(1),a(2),o(351),2,y(4),a(3),o(397),y(3),a(5),proc(/(translate_body_to_flux_2,5)),o(134),0,o(2),a(3),a(5),o(376),a(3),a(4),o(151),proc(/(translate_pred_to_flux_2,5)),o(0),table([-(/(:-,2),ref(7))],2),table([-(/(:-,2),ref(12))],2)),84,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(translate_body_to_flux_2,5),[](o(212),a(6),o(124),a(1),ref(229),ref(278),ref(229),ref(229),ref(229),ref(229),ref(229),ref(229),ref(229),ref(229),ref(229),ref(273),ref(17),o(124),a(5),ref(229),ref(288),ref(229),ref(229),ref(229),ref(229),ref(229),ref(229),ref(229),ref(229),ref(229),ref(283),ref(32),o(128),0,6,ref(70),o(16),a(1),functor(/(\+,1)),ref(52),o(37),a(1),o(16),a(5),functor(/(\+,1)),ref(64),o(37),a(5),o(251),a(6),o(150),ref(0),o(38),a(1),o(16),a(5),functor(/(\+,1)),ref(64),o(37),a(5),o(251),a(6),o(150),ref(0),o(38),a(5),o(251),a(6),o(150),ref(0),o(131),0,ref(120),o(136),pw(5),o(16),a(1),functor(/(;,2)),ref(84),o(368),a(1),y(4),o(139),ref(87),o(365),a(1),y(4),o(16),a(5),functor(/(;,2)),ref(96),o(368),a(5),y(5),o(139),ref(99),o(365),a(5),y(5),o(403),a(6),pw(5),o(352),3,a(2),y(1),o(142),ref(0),63,o(4),y(4),a(1),o(351),3,y(1),a(2),o(396),y(5),a(5),ref(0),o(131),0,ref(170),o(136),pw(5),o(16),a(1),functor(/(',',2)),ref(134),o(368),a(1),y(4),o(139),ref(137),o(365),a(1),y(4),o(16),a(5),functor(/(',',2)),ref(146),o(368),a(5),y(5),o(139),ref(149),o(365),a(5),y(5),o(403),a(6),pw(5),o(352),3,a(2),y(1),o(142),ref(0),63,o(4),y(4),a(1),o(351),3,y(1),a(2),o(396),y(5),a(5),ref(0),o(131),0,ref(203),o(16),a(1),functor(/(\=,2)),ref(182),o(369),a(1),a(2),o(139),ref(185),o(366),a(1),a(2),o(16),a(5),functor(/(\=,2)),ref(196),o(43),a(1),o(43),a(2),o(251),a(6),o(157),o(44),a(1),o(44),a(2),o(251),a(6),o(157),o(131),0,ref(215),o(13),a(1),true,o(13),a(5),true,o(251),a(6),o(157),o(131),0,ref(227),o(13),a(1),fail,o(13),a(5),fail,o(251),a(6),o(157),o(134),0,o(151),proc(/(translate_pred_to_flux_2,5)),o(129),0,6,ref(218),o(135),0,ref(229),o(129),0,6,ref(206),o(135),0,ref(229),o(129),0,6,ref(73),o(135),0,ref(229),o(129),0,6,ref(123),o(135),0,ref(229),o(129),0,6,ref(173),o(135),0,ref(229),o(129),0,6,ref(36),o(135),0,ref(229),o(121),a(1),ref(294),2,ref(229),o(123),a(1),ref(298),4,ref(229),o(121),a(5),ref(306),2,ref(229),o(123),a(5),ref(310),4,ref(229),o(0),table([-(fail,ref(231)),-(true,ref(238))],4),table([-(/(;,2),ref(245)),-(/(',',2),ref(252)),-(/(\=,2),ref(259)),-(/(\+,1),ref(266))],8),table([-(fail,ref(231)),-(true,ref(238))],4),table([-(/(;,2),ref(245)),-(/(',',2),ref(252)),-(/(\=,2),ref(259)),-(/(\+,1),ref(266))],8)),318,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(translate_pred_to_flux_2,5),[](o(6),pw(7),a(1),y(1),o(352),4,a(2),y(2),o(375),a(2),y(6),a(3),y(7),o(143),proc(/(functor,3)),255,o(107),a(1),functor(/(/,2)),o(80),y(6),o(80),y(7),o(99),a(6),o(354),y(2),a(2),y(1),a(3),y(4),a(4),o(353),y(3),a(5),y(5),a(7),o(145),proc(/(make_gdl_flux_mapping,7)),o(0)),40,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(make_state_update,1),[](o(136),pw(3),o(15),a(1),ref(99),o(380),functor(/(:-,2)),o(380),functor(/(nc_state_update,3)),o(368),a(2),y(1),o(37),a(3),o(97),t(0),ref(112),o(66),functor(/(',',2)),o(380),functor(/(:,2)),o(61),all_solutions,o(66),functor(/(fast_setof,3)),o(37),a(4),o(380),functor(/(d_next,3)),o(43),a(4),o(41),y(2),o(43),a(2),o(97),t(0),ref(136),o(37),a(4),o(97),t(1),ref(140),o(66),functor(/(',',2)),o(380),functor(/(state_info,2)),o(43),a(2),o(37),a(2),o(97),t(0),ref(152),o(66),functor(/(',',2)),o(380),functor(/(state_info_update,3)),o(43),a(2),o(47),y(1),o(37),a(2),o(97),t(0),ref(166),o(66),functor(/(',',2)),o(380),functor(/(flux_state_to_pure_state,2)),o(43),a(4),o(37),a(4),o(97),t(0),ref(178),o(66),functor(/(',',2)),o(380),functor(/(pure_state,3)),o(43),a(3),o(43),a(4),o(43),a(2),o(97),t(0),ref(192),o(61),!,o(97),t(7),ref(196),o(55),o(139),ref(197),o(71),functor(/(:-,2)),ref(7),o(71),functor(/(nc_state_update,3)),ref(9),o(365),a(2),y(1),o(38),a(3),o(95),t(0),o(74),functor(/(',',2)),ref(19),o(71),functor(/(:,2)),ref(21),o(62),all_solutions,o(74),functor(/(fast_setof,3)),ref(25),o(38),a(4),o(71),functor(/(d_next,3)),ref(29),o(44),a(4),o(42),y(2),o(44),a(2),o(95),t(0),o(38),a(4),o(95),t(1),o(74),functor(/(',',2)),ref(45),o(71),functor(/(state_info,2)),ref(47),o(44),a(2),o(38),a(2),o(95),t(0),o(74),functor(/(',',2)),ref(56),o(71),functor(/(state_info_update,3)),ref(58),o(44),a(2),o(48),y(1),o(38),a(2),o(95),t(0),o(74),functor(/(',',2)),ref(69),o(71),functor(/(flux_state_to_pure_state,2)),ref(71),o(44),a(4),o(38),a(4),o(95),t(0),o(74),functor(/(',',2)),ref(80),o(71),functor(/(pure_state,3)),ref(82),o(44),a(3),o(44),a(4),o(44),a(2),o(95),t(0),o(62),!,o(95),t(7),o(56),o(137),pw(-8),o(399),a(1),y(3),proc(/(number_of_roles,1)),15,o(353),y(1),a(1),y(3),a(2),o(143),proc(/(length,2)),7,o(106),a(2),o(61),jointmove,o(80),y(1),o(397),y(2),a(1),proc(/(=..,2)),o(0)),223,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(make_better_state_update_and_write_to_file,0),[](o(136),pw(2),o(399),a(1),y(2),proc(/(make_better_state_update,1)),5,o(105),a(1),"compiling faster state_update",o(404),a(2),translate2flux,o(143),proc(:(sepia_kernel,/(writeln_body,2))),5,o(395),y(2),a(1),proc(/(compile_new_rules,1)),5,o(105),a(1),"state_update.pl",o(399),a(2),y(1),proc(/(get_match_file_name,2)),7,o(351),2,y(1),a(1),o(145),proc(/(write_clauses_to_file,2)),o(0)),36,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__8,2),[](o(212),a(3),o(122),a(1),ref(48),ref(18),ref(fail),o(122),a(2),ref(33),ref(16),ref(fail),o(128),0,3,ref(31),o(10),a(1),o(10),a(2),o(6),pw(1),a(3),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(15),a(1),ref(48),o(380),functor(/(/,2)),o(369),a(3),a(4),o(97),t(0),ref(56),o(37),a(1),o(139),ref(58),o(71),functor(/(/,2)),ref(38),o(366),a(3),a(4),o(95),t(0),o(38),a(1),o(137),pw(-1),o(15),a(2),ref(80),o(380),functor(/(-,2)),o(37),a(5),o(66),functor(/(/,2)),o(43),a(3),o(43),a(4),o(97),t(0),ref(94),o(37),a(2),o(139),ref(96),o(71),functor(/(-,2)),ref(65),o(38),a(5),o(74),functor(/(/,2)),ref(69),o(44),a(3),o(44),a(4),o(95),t(0),o(38),a(2),o(137),pw(-1),o(16),a(5),functor(/(key,2)),ref(108),o(43),a(4),o(43),a(3),o(150),ref(0),o(44),a(4),o(44),a(3),o(150),ref(0),o(0)),115,0,0,0,0,0))).
?-(set_flag(/(do__8,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__9,2),[](o(212),a(3),o(122),a(1),ref(56),ref(18),ref(fail),o(122),a(2),ref(33),ref(16),ref(fail),o(128),0,3,ref(31),o(10),a(1),o(10),a(2),o(6),pw(1),a(3),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(15),a(1),ref(56),o(369),a(3),a(1),o(15),a(2),ref(66),o(380),functor(/(-,2)),o(33),o(43),a(3),o(97),t(0),ref(74),o(37),a(2),o(137),pw(-1),o(150),ref(0),o(366),a(3),a(1),o(15),a(2),ref(66),o(380),functor(/(-,2)),o(139),ref(44),o(71),functor(/(-,2)),ref(44),o(34),o(44),a(3),o(95),t(0),o(38),a(2),o(137),pw(-1),o(150),ref(0),o(0)),81,0,0,0,0,0))).
?-(set_flag(/(do__9,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__10,6),[](o(2),a(5),a(7),o(212),a(5),o(6),pw(9),a(7),y(1),o(3),a(6),y(2),o(122),a(1),ref(61),ref(28),ref(fail),o(122),a(4),ref(46),ref(22),ref(46),o(128),0,5,ref(43),o(10),a(1),o(7),a(3),a(2),o(10),a(4),o(3),a(5),y(3),o(143),proc(/(true,0)),9,o(204),y(3),pw(0),o(154),o(199),0,7,o(15),a(1),ref(61),o(380),functor(/(/,2)),o(370),y(7),y(8),o(97),t(0),ref(69),o(41),y(6),o(139),ref(71),o(71),functor(/(/,2)),ref(51),o(367),y(7),y(8),o(95),t(0),o(42),y(6),o(137),pw(-1),o(352),3,a(2),y(3),o(285),a(1),y(9),o(351),2,y(7),a(2),o(143),proc(/(functor,3)),1023,o(4),y(5),a(7),o(15),a(7),ref(164),o(380),functor(/(:,2)),o(61),all_solutions,o(66),functor(/(fast_setof,3)),o(47),y(9),o(380),functor(/(d_next,3)),o(47),y(9),o(47),y(1),o(47),y(2),o(97),t(0),ref(185),o(37),a(7),o(97),t(1),ref(189),o(65),o(380),functor(/(;,2)),o(380),functor(/(->,2)),o(380),functor(/(\=,2)),o(43),a(7),o(55),o(97),t(0),ref(205),o(66),functor(/(=,2)),o(37),a(2),o(65),o(380),functor(/(fluent,3)),o(47),y(8),o(47),y(7),o(43),a(7),o(97),t(0),ref(223),o(47),y(3),o(97),t(2),ref(227),o(66),functor(/(=,2)),o(43),a(2),o(47),y(3),o(97),t(3),ref(236),o(37),a(4),o(139),ref(238),o(71),functor(/(:,2)),ref(95),o(62),all_solutions,o(74),functor(/(fast_setof,3)),ref(99),o(48),y(9),o(71),functor(/(d_next,3)),ref(103),o(48),y(9),o(48),y(1),o(48),y(2),o(95),t(0),o(38),a(7),o(95),t(1),o(70),ref(118),o(71),functor(/(;,2)),ref(120),o(71),functor(/(->,2)),ref(122),o(71),functor(/(\=,2)),ref(124),o(44),a(7),o(56),o(95),t(0),o(74),functor(/(=,2)),ref(132),o(38),a(2),o(70),ref(135),o(71),functor(/(fluent,3)),ref(137),o(48),y(8),o(48),y(7),o(44),a(7),o(95),t(0),o(48),y(3),o(95),t(2),o(74),functor(/(=,2)),ref(153),o(44),a(2),o(48),y(3),o(95),t(3),o(38),a(4),o(137),pw(-6),o(353),y(6),a(1),y(4),a(3),o(351),2,y(1),a(5),o(144),ref(0),o(0)),252,0,0,0,0,0))).
?-(set_flag(/(do__10,6),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(make_better_state_update,1),[](o(136),pw(24),o(203),y(2),o(3),a(1),y(1),o(128),0,0,ref(376),o(399),a(1),y(16),proc(/(all_fluent_names,1)),65543,o(204),y(2),pw(24),o(203),y(15),o(128),0,0,ref(293),o(107),a(1),functor(/(/,2)),o(61),d_goal,o(86),2,o(399),a(2),y(24),proc(/(get_predicate_fluent_dependencies,2)),16875523,o(107),a(1),functor(/(/,2)),o(61),d_terminal,o(86),0,o(399),a(2),y(23),proc(/(get_predicate_fluent_dependencies,2)),25264131,o(107),a(1),functor(/(/,2)),o(61),d_legal,o(86),2,o(399),a(2),y(22),proc(/(get_predicate_fluent_dependencies,2)),29458435,o(107),a(1),functor(/(/,2)),o(61),d_next,o(86),1,o(399),a(2),y(20),proc(/(get_predicate_fluent_dependencies,2)),30507011,o(204),y(15),pw(24),o(285),a(3),y(21),o(353),y(24),a(1),y(23),a(2),o(143),proc(/(union,3)),7405571,o(285),a(3),y(19),o(353),y(22),a(1),y(21),a(2),o(143),proc(/(union,3)),1638403,o(285),a(3),y(18),o(353),y(20),a(1),y(19),a(2),o(143),proc(/(union,3)),327683,o(203),y(17),o(128),0,0,ref(285),o(104),a(1),allfluents,o(395),y(18),a(2),proc(/(member,2)),196611,o(204),y(17),pw(16),o(288),y(16),y(14),o(285),a(2),y(13),o(395),y(14),a(1),proc(/(do__8,2)),8195,o(102),a(1),1,o(104),a(2),<,o(285),a(4),y(12),o(395),y(13),a(3),proc(/(sort,4)),4099,o(285),a(1),y(10),o(395),y(12),a(2),proc(/(do__9,2)),1027,o(399),a(1),y(11),proc(/(number_of_roles,1)),3075,o(285),a(1),y(6),o(395),y(11),a(2),proc(/(length,2)),1091,o(106),a(2),o(61),jointmove,o(80),y(6),o(399),a(1),y(9),proc(/(=..,2)),1603,o(285),a(2),y(8),o(395),y(10),a(1),proc(/(reverse,2)),835,o(101),a(2),o(375),a(3),y(4),a(4),y(7),o(285),a(6),y(5),o(353),y(8),a(1),y(9),a(5),o(143),proc(/(do__10,6)),243,o(285),a(2),y(3),o(395),y(7),a(1),proc(/(my_list_to_and,2)),123,o(4),y(1),a(1),o(15),a(1),ref(310),o(380),functor(/(:-,2)),o(380),functor(/(nc_state_update,3)),o(47),y(5),o(47),y(6),o(37),a(1),o(97),t(0),ref(324),o(66),functor(/(',',2)),o(380),functor(/(state_info,2)),o(47),y(5),o(37),a(2),o(97),t(0),ref(336),o(66),functor(/(',',2)),o(47),y(3),o(66),functor(/(',',2)),o(380),functor(/(state_info_update,3)),o(43),a(2),o(47),y(6),o(37),a(2),o(97),t(0),ref(355),o(66),functor(/(',',2)),o(380),functor(/(pure_state,3)),o(43),a(1),o(47),y(4),o(43),a(2),o(97),t(0),ref(369),o(61),!,o(97),t(4),ref(373),o(55),o(402),pw(-5),o(199),0,262147,o(288),y(18),y(14),o(139),ref(129),o(199),0,65539,o(105),a(1),"error: can't get predicate_fluent_dependencies in make_better_state_update",o(404),a(2),translate2flux,o(143),proc(:(sepia_kernel,/(writeln_body,2))),65539,o(288),y(16),y(14),o(139),ref(129),o(71),functor(/(:-,2)),ref(225),o(71),functor(/(nc_state_update,3)),ref(227),o(48),y(5),o(48),y(6),o(38),a(1),o(95),t(0),o(74),functor(/(',',2)),ref(238),o(71),functor(/(state_info,2)),ref(240),o(48),y(5),o(38),a(2),o(95),t(0),o(74),functor(/(',',2)),ref(249),o(48),y(3),o(74),functor(/(',',2)),ref(253),o(71),functor(/(state_info_update,3)),ref(255),o(44),a(2),o(48),y(6),o(38),a(2),o(95),t(0),o(74),functor(/(',',2)),ref(266),o(71),functor(/(pure_state,3)),ref(268),o(44),a(1),o(48),y(4),o(44),a(2),o(95),t(0),o(62),!,o(95),t(4),o(56),o(402),pw(-5),o(199),0,3,o(105),a(1),"error: can't get fluent-domain in make_better_state_update",o(404),a(2),translate2flux,o(143),proc(:(sepia_kernel,/(writeln_body,2))),3,o(4),y(1),a(1),o(15),a(1),ref(405),o(380),functor(/(:-,2)),o(390),no_better_state_update,true,o(97),t(0),ref(414),o(55),o(402),pw(-1),o(71),functor(/(:-,2)),ref(396),o(62),no_better_state_update,o(62),true,o(95),t(0),o(56),o(402),pw(-1),o(0)),418,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(mode(remove_disjunctions_from_rules(+,-))).
:-(:(sepia_kernel,store_pred(/(remove_disjunctions_from_rules,2),[](o(104),a(3),false,o(151),proc(/(remove_disjunctions_from_rules,3)),o(0)),6,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(mode(remove_disjunctions_from_rules(+,-,++))).
:-(:(sepia_kernel,store_pred(/(do__11,6),[](o(2),a(6),a(7),o(212),a(6),o(6),pw(10),a(7),y(1),o(122),a(1),ref(59),ref(25),ref(fail),o(122),a(2),ref(19),ref(23),ref(23),o(128),0,6,ref(41),o(10),a(1),o(7),a(3),a(2),o(7),a(5),a(4),o(3),a(6),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(59),o(380),functor(/(:-,2)),o(368),a(1),y(8),o(97),t(0),ref(67),o(41),y(5),o(139),ref(69),o(71),functor(/(:-,2)),ref(49),o(365),a(1),y(8),o(95),t(0),o(42),y(5),o(137),pw(-1),o(15),a(2),ref(87),o(380),functor(/(:-,2)),o(43),a(1),o(41),y(9),o(97),t(0),ref(96),o(41),y(6),o(139),ref(98),o(71),functor(/(:-,2)),ref(76),o(44),a(1),o(42),y(9),o(95),t(0),o(42),y(6),o(137),pw(-1),o(356),a(3),y(3),a(4),y(7),a(5),y(4),o(399),a(2),y(10),proc(/(term_variables,2)),2043,o(285),a(5),y(2),o(354),y(8),a(1),y(10),a(2),y(7),a(3),o(353),y(1),a(4),y(9),a(6),o(143),proc(/(remove_disjunctions,6)),127,o(351),2,y(5),a(1),o(354),y(3),a(3),y(2),a(4),y(4),a(5),o(396),y(1),a(6),ref(0),o(0)),146,0,0,0,0,0))).
?-(set_flag(/(do__11,6),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(remove_disjunctions_from_rules,3),[](o(99),a(5),o(101),a(4),o(363),a(6),a(3),a(5),a(3),o(151),proc(/(do__11,6)),o(0)),12,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(mode(remove_disjunctions(+,+,+,++,-,-))).
:-(:(sepia_kernel,store_pred(/(remove_disjunctions,6),[](o(6),pw(7),a(2),y(2),o(352),4,a(3),y(3),o(399),a(2),y(7),proc(/(remove_disjunctions_flatten_body,2)),253,o(399),a(1),y(1),proc(/(make_empty_diff_list,1)),255,o(354),y(1),a(1),y(7),a(2),y(2),a(3),o(353),y(4),a(4),y(3),a(5),o(351),2,y(5),a(6),o(145),proc(/(remove_disjunctions1,7)),o(0)),37,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(mode(remove_disjunctions1(+,+,+,++,?,-,-))).
:-(:(sepia_kernel,store_pred(/(do__12,5),[](o(2),a(5),a(6),o(212),a(5),o(6),pw(12),a(6),y(1),o(122),a(1),ref(44),ref(20),ref(fail),o(128),0,5,ref(33),o(10),a(1),o(7),a(3),a(2),o(3),a(5),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(44),o(368),a(5),y(9),o(139),ref(47),o(365),a(5),y(9),o(352),3,a(2),y(6),o(107),a(1),functor(/(-,2)),o(79),a(5),o(79),a(4),o(107),a(2),functor(/(-,2)),o(370),y(11),y(12),o(143),proc(/(copy_term,2)),7107,o(106),a(2),o(80),y(1),o(80),y(12),o(399),a(1),y(5),proc(/(=..,2)),7139,o(399),a(1),y(10),proc(/(make_empty_diff_list,1)),8163,o(104),a(4),false,o(375),a(5),y(2),a(6),y(3),o(285),a(7),y(4),o(351),3,y(10),a(1),o(143),proc(/(remove_disjunctions1,7)),1023,o(4),y(6),a(6),o(15),a(6),ref(120),o(380),functor(/(:-,2)),o(47),y(5),o(47),y(4),o(97),t(0),ref(129),o(47),y(3),o(139),ref(131),o(71),functor(/(:-,2)),ref(109),o(48),y(5),o(48),y(4),o(95),t(0),o(48),y(3),o(137),pw(-1),o(353),y(9),a(1),y(2),a(2),o(351),2,y(7),a(3),o(396),y(1),a(5),ref(0),o(0)),147,0,0,0,0,0))).
?-(set_flag(/(do__12,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__13,7),[](o(2),a(7),a(8),o(212),a(7),o(6),pw(16),a(8),y(1),o(122),a(1),ref(44),ref(20),ref(fail),o(128),0,7,ref(33),o(10),a(1),o(7),a(3),a(2),o(3),a(7),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(44),o(368),a(7),y(7),o(139),ref(47),o(365),a(7),y(7),o(3),a(2),y(11),o(352),4,a(3),y(3),o(107),a(1),functor(/(-,2)),o(91),pw(3),o(79),a(6),o(61),functor(/(-,2)),o(91),pw(3),o(79),a(5),o(61),functor(/(-,2)),o(79),a(4),o(79),a(7),o(107),a(2),functor(/(-,2)),o(91),pw(3),o(77),y(13),o(61),functor(/(-,2)),o(91),pw(3),o(77),y(15),o(61),functor(/(-,2)),o(370),y(14),y(16),o(143),proc(/(copy_term,2)),125179,o(106),a(2),o(80),y(1),o(80),y(13),o(399),a(1),y(10),proc(/(=..,2)),126203,o(285),a(3),y(12),o(353),y(16),a(1),y(15),a(2),o(143),proc(/(append,3)),31995,o(104),a(4),true,o(375),a(5),y(2),a(6),y(8),o(285),a(7),y(9),o(4),y(14),a(1),o(351),2,y(12),a(2),o(143),proc(/(remove_disjunctions1,7)),4095,o(125),y(9),ref(198),1,ref(162),o(4),y(9),a(1),o(13),a(1),fail,o(289),y(2),y(11),o(4),y(7),a(1),o(351),5,y(2),a(2),o(396),y(1),a(7),ref(0),o(4),y(11),a(1),o(15),a(1),ref(182),o(380),functor(/(:-,2)),o(47),y(10),o(47),y(9),o(97),t(0),ref(191),o(47),y(8),o(192),pw(-1),ref(151),o(71),functor(/(:-,2)),ref(170),o(48),y(10),o(48),y(9),o(95),t(0),o(48),y(8),o(192),pw(-1),ref(151),o(0),o(177),table([-(fail,ref(142))],2)),200,0,0,0,0,0))).
?-(set_flag(/(do__13,7),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(remove_disjunctions1,7),[](o(2),a(3),a(8),o(212),a(3),o(6),pw(16),a(8),y(1),o(3),a(7),y(2),o(122),a(2),ref(307),ref(19),ref(fail),o(10),a(2),o(7),a(6),a(5),o(399),a(2),y(3),proc(/(diff_list_to_list_destructive,2)),13,o(353),y(3),a(1),y(2),a(2),o(145),proc(/(my_list_to_and,2)),o(15),a(2),ref(42),o(368),a(2),y(5),o(139),ref(45),o(365),a(2),y(5),o(13),a(4),false,o(403),a(3),pw(16),o(352),2,a(5),y(3),o(123),a(2),ref(316),1,ref(188),o(16),a(2),functor(/(disjunction,1)),ref(68),o(41),y(12),o(139),ref(70),o(42),y(12),o(3),a(1),y(9),o(105),a(1),"disjunction",o(399),a(2),y(11),proc(/(make_new_rule_name,2)),6719,o(285),a(2),y(14),o(395),y(12),a(1),proc(/(term_variables,2)),23103,o(285),a(2),y(16),o(395),y(5),a(1),proc(/(term_variables,2)),88639,o(285),a(2),y(15),o(395),y(9),a(1),proc(/(get_vars_in_diff_list,2)),121407,o(106),a(1),o(80),y(15),o(90),o(80),y(16),o(90),o(80),y(1),o(85),o(399),a(2),y(13),proc(/(union_sets,2)),31295,o(285),a(3),y(10),o(353),y(14),a(1),y(13),a(2),o(143),proc(/(intersect_sets,3)),7743,o(285),a(2),y(7),o(353),y(12),a(1),y(3),a(3),o(351),2,y(10),a(4),o(143),proc(/(do__12,5)),3767,o(106),a(2),o(80),y(11),o(80),y(10),o(399),a(1),y(8),proc(/(=..,2)),951,o(285),a(3),y(6),o(353),y(9),a(1),y(8),a(2),o(143),proc(/(add_element_to_diff_list,3)),247,o(104),a(4),false,o(354),y(6),a(1),y(5),a(2),y(1),a(3),o(354),y(7),a(5),y(4),a(6),y(2),a(7),o(144),ref(0),o(399),a(3),y(6),proc(/(add_element_to_diff_list,3)),127,o(104),a(4),false,o(354),y(6),a(1),y(5),a(2),y(1),a(3),o(351),2,y(3),a(5),o(396),y(2),a(7),ref(0),o(15),a(2),ref(219),o(368),a(2),y(5),o(139),ref(222),o(365),a(2),y(5),o(13),a(4),true,o(352),2,a(5),y(3),o(123),a(2),ref(318),1,ref(284),o(16),a(2),functor(/(disjunction,1)),ref(242),o(41),y(8),o(139),ref(244),o(42),y(8),o(3),a(1),y(7),o(105),a(1),"disjunction",o(399),a(2),y(6),proc(/(make_new_rule_name,2)),511,o(354),y(8),a(1),y(4),a(2),y(3),a(3),o(354),y(7),a(4),y(5),a(5),y(1),a(6),o(395),y(6),a(7),proc(/(do__13,7)),71,o(106),a(2),o(80),y(6),o(80),y(1),o(397),y(2),a(1),proc(/(=..,2)),o(399),a(3),y(6),proc(/(add_element_to_diff_list,3)),127,o(104),a(4),true,o(354),y(6),a(1),y(5),a(2),y(1),a(3),o(351),2,y(3),a(5),o(396),y(2),a(7),ref(0),o(129),0,6,ref(34),o(344),0,ref(211),7,o(0),table([-(/(disjunction,1),ref(68))],2),table([-(/(disjunction,1),ref(242))],2)),320,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_vars_in_diff_list,2),[](o(2),a(2),a(3),o(101),a(2),o(151),proc(/(get_vars_in_diff_list,3)),o(0)),8,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_vars_in_diff_list,3),[](o(136),pw(7),o(203),y(1),o(128),0,3,ref(54),o(355),a(2),y(6),a(3),y(3),o(2),a(1),a(2),o(375),a(1),y(7),a(3),y(4),o(143),proc(/(head,3)),219,o(204),y(1),pw(7),o(285),a(2),y(5),o(395),y(7),a(1),proc(/(term_variables,2)),121,o(285),a(3),y(2),o(351),2,y(5),a(1),o(143),proc(/(union_sets,3)),29,o(4),y(4),a(1),o(351),2,y(2),a(2),o(144),ref(0),o(199),0,1,o(7),a(3),a(2),o(154),o(0)),62,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(mode(remove_disjunctions_flatten_body(+,-))).
:-(:(sepia_kernel,store_pred(/(remove_disjunctions_flatten_body,2),[](o(6),pw(4),a(1),y(3),o(3),a(2),y(2),o(399),a(1),y(4),proc(/(make_empty_diff_list,1)),29,o(285),a(3),y(1),o(351),2,y(3),a(1),o(143),proc(/(remove_disjunctions_flatten_body_conjuncts,3)),7,o(351),2,y(1),a(1),o(145),proc(/(diff_list_to_list_destructive,2)),o(0)),29,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(mode(remove_disjunctions_flatten_body_conjuncts(+,+,-))).
:-(:(sepia_kernel,store_pred(/(remove_disjunctions_flatten_body_conjuncts,3),[](o(123),a(1),ref(100),2,ref(93),o(136),pw(3),o(16),a(1),functor(/(',',2)),ref(16),o(368),a(1),y(2),o(139),ref(19),o(365),a(1),y(2),o(3),a(3),y(1),o(398),a(3),y(3),ref(0),15,o(351),2,y(2),a(1),o(396),y(1),a(3),ref(0),o(136),pw(7),o(16),a(1),functor(/(;,2)),ref(46),o(370),y(5),y(6),o(139),ref(49),o(367),y(5),y(6),o(352),2,a(2),y(2),o(399),a(1),y(7),proc(/(make_empty_diff_list,1)),237,o(107),a(1),functor(/(;,2)),o(80),y(5),o(80),y(6),o(285),a(3),y(4),o(395),y(7),a(2),proc(/(remove_disjunctions_flatten_body_disjuncts,3)),29,o(285),a(2),y(1),o(395),y(4),a(1),proc(/(diff_list_to_list_destructive,2)),15,o(107),a(2),functor(/(disjunction,1)),o(80),y(1),o(353),y(2),a(1),y(3),a(3),o(145),proc(/(add_element_to_diff_list,3)),o(361),a(1),a(2),o(151),proc(/(add_element_to_diff_list,3)),o(0),o(177),table([-(/(;,2),ref(35)),-(/(',',2),ref(5))],4)),104,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
:-(mode(remove_disjunctions_flatten_body_disjuncts(+,+,-))).
:-(:(sepia_kernel,store_pred(/(remove_disjunctions_flatten_body_disjuncts,3),[](o(6),pw(3),a(3),y(1),o(123),a(1),ref(52),1,ref(34),o(16),a(1),functor(/(;,2)),ref(18),o(368),a(1),y(2),o(139),ref(21),o(365),a(1),y(2),o(398),a(3),y(3),ref(0),15,o(351),2,y(2),a(1),o(396),y(1),a(3),ref(0),o(3),a(2),y(2),o(399),a(2),y(3),proc(/(remove_disjunctions_flatten_body,2)),15,o(351),2,y(2),a(1),o(397),y(1),a(3),proc(/(add_element_to_diff_list,3)),o(0),o(177),table([-(/(;,2),ref(18))],2)),54,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/translate2flux.pl',0,0))).
