:-(module(knowledge,[/(percepts,4),/(knows,2),/(initial_kstate,1),/(k_legal,3),/(kstate_update,4),/(kstate_update,5),/(k_goal,3),/(k_terminal,1),/(possible_state,2),/(num_possible_states,2)],eclipse_language)).
:-(use_module("../game_description_interface")).
:-(ensure_loaded("../game_utils")).
:-(import(from(','(/(init,1),/(legal_joint_move,2)),game_utils))).
:-(ensure_loaded("../translate2flux")).
:-(import(from(/(translate_body_to_flux,4),translate2flux))).
:-(ensure_loaded("../utils/all_solutions")).
:-(import(from(/(fast_setof,3),all_solutions))).
:-(ensure_loaded(library(listut))).
:-(import(from(/(nth1,3),listut))).
:-(mode(percepts(+,?,+,+))).
:-(:(sepia_kernel,store_pred(/(percepts,4),[](o(6),pw(6),a(1),y(2),o(356),a(2),y(3),a(3),y(5),a(4),y(4),o(399),a(1),y(6),proc(/(number_of_roles,1)),125,o(351),2,y(5),a(1),o(143),proc(/(length,2)),61,o(106),a(2),o(61),jointmove,o(80),y(5),o(399),a(1),y(1),proc(/(=..,2)),31,o(107),a(2),functor(/(d_sees,4)),o(80),y(2),o(76),a(1),o(80),y(1),o(80),y(4),o(404),a(4),knowledge,o(397),y(3),a(3),proc(:(all_solutions,/(fast_setof_body,4))),o(0)),53,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_ii/knowledge.pl',0,0))).
:-(mode(knows(+,+))).
:-(:(sepia_kernel,store_pred(/(knows,2),[](o(6),pw(9),a(1),y(9),o(3),a(2),y(6),o(285),a(2),y(7),o(104),a(3),nil,o(399),a(4),y(8),proc(/(translate_body_to_flux,4)),961,o(285),a(2),y(3),o(104),a(3),nil,o(285),a(4),y(4),o(395),y(9),a(1),proc(/(translate_body_to_flux,4)),473,o(4),y(6),a(2),o(15),a(2),ref(44),o(47),y(7),o(41),y(2),o(139),ref(48),o(48),y(7),o(42),y(2),o(395),y(8),a(1),proc(/(call_goal,1)),29,o(203),y(1),o(128),0,0,ref(89),o(353),y(3),a(1),y(2),a(2),o(143),proc(/(member,2)),19,o(203),y(5),o(128),0,0,ref(82),o(395),y(4),a(1),proc(/(call_goal,1)),35,o(204),y(5),pw(1),o(163),o(199),0,3,o(204),y(1),pw(0),o(163),o(199),0,1,o(154),o(0)),94,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_ii/knowledge.pl',0,0))).
:-(mode(initial_kstate(+))).
:-(:(sepia_kernel,store_pred(/(initial_kstate,1),[](o(6),pw(2),a(1),y(1),o(399),a(1),y(2),proc(/(init,1)),7,o(4),y(1),a(1),o(15),a(1),ref(19),o(47),y(2),o(55),o(154),o(48),y(2),o(56),o(154),o(0)),24,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_ii/knowledge.pl',0,0))).
:-(mode(k_legal(+,?,+))).
:-(:(sepia_kernel,store_pred(/(k_legal,3),[](o(2),a(1),a(4),o(107),a(1),functor(/(d_legal,2)),o(79),a(4),o(79),a(2),o(2),a(3),a(2),o(151),proc(/(knows,2)),o(0)),16,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_ii/knowledge.pl',0,0))).
:-(mode(kstate_update(+,++,++,?))).
:-(:(sepia_kernel,store_pred(/(kstate_update,4),[](o(6),pw(2),a(4),y(1),o(2),a(2),a(5),o(107),a(2),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(member,2)),o(76),a(6),o(79),a(1),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(legal_joint_move,2)),o(76),a(7),o(79),a(6),o(61),functor(/(',',2)),o(91),pw(4),o(91),pw(3),o(61),functor(/(nc_state_update,3)),o(79),a(6),o(79),a(7),o(76),a(1),o(61),functor(/(',',2)),o(91),pw(5),o(91),pw(3),o(61),functor(/(percepts,4)),o(79),a(5),o(76),a(5),o(79),a(7),o(79),a(6),o(61),functor(/(=,2)),o(79),a(5),o(79),a(3),o(285),a(3),y(2),o(404),a(4),knowledge,o(143),proc(:(sepia_kernel,/(findall_body,4))),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(sort,2)),o(0)),85,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_ii/knowledge.pl',0,0))).
:-(mode(kstate_update(+,++,++,++,?))).
:-(:(sepia_kernel,store_pred(/(kstate_update,5),[](o(6),pw(8),a(1),y(4),o(356),a(2),y(5),a(3),y(7),a(4),y(6),o(3),a(5),y(2),o(285),a(2),y(8),o(395),y(5),a(1),proc(/(role2index,2)),501,o(285),a(2),y(3),o(353),y(8),a(1),y(7),a(3),o(143),proc(/(nth1,3)),125,o(107),a(2),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(member,2)),o(76),a(5),o(80),y(4),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(legal_joint_move,2)),o(80),y(3),o(79),a(5),o(61),functor(/(',',2)),o(91),pw(5),o(91),pw(3),o(61),functor(/(percepts,4)),o(80),y(5),o(76),a(6),o(80),y(3),o(79),a(5),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(4),o(61),functor(/(=,2)),o(79),a(6),o(80),y(6),o(61),functor(/(nc_state_update,3)),o(79),a(5),o(80),y(3),o(76),a(1),o(285),a(3),y(1),o(404),a(4),knowledge,o(143),proc(:(sepia_kernel,/(findall_body,4))),7,o(351),2,y(1),a(1),o(145),proc(/(sort,2)),o(0)),110,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_ii/knowledge.pl',0,0))).
:-(mode(k_goal(+,?,+))).
:-(:(sepia_kernel,store_pred(/(k_goal,3),[](o(2),a(1),a(4),o(107),a(1),functor(/(d_goal,2)),o(79),a(4),o(79),a(2),o(2),a(3),a(2),o(151),proc(/(knows,2)),o(0)),16,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_ii/knowledge.pl',0,0))).
:-(mode(k_terminal(+))).
:-(:(sepia_kernel,store_pred(/(k_terminal,1),[](o(2),a(1),a(2),o(104),a(1),d_terminal,o(151),proc(/(knows,2)),o(0)),9,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_ii/knowledge.pl',0,0))).
:-(mode(possible_state(?,+))).
:-(:(sepia_kernel,store_pred(/(possible_state,2),[](o(151),proc(/(member,2)),o(0)),3,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_ii/knowledge.pl',0,0))).
:-(mode(num_possible_states(+,?))).
:-(:(sepia_kernel,store_pred(/(num_possible_states,2),[](o(151),proc(/(length,2)),o(0)),3,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/gdl_ii/knowledge.pl',0,0))).
