(role white)
(role black)

(index 1) 
(index 2) 
(index 3) 
(index 4) 
(index 5) 
(index 6) 
(index 7) 
(index 8) 
(index 9)

(init (control white))

(<= (legal white take)
    (true (control white)))
(<= (legal white noop)
    (true (control black)))
(<= (legal black take)
    (true (control black)))
(<= (legal black noop)
    (true (control white)))

(<= (next (taken?i))
    (role?player)
    (does?player (take?i)))
(<= (next (taken?i))
    (true (taken?i)))
(<= (next (control white))
    (true (control black)))
(<= (next (control black))
    (true (control white)))

(<= (terminal sum15))
(<= (terminal (not available)))

(<= (goal white 100)
    (sum15 white))
(<= (goal white 50)
    (not (sum15 white))
    (not (sum15 black))
    (not (available))))
(<= (goal white 0)
    (sum15 black))
(<= (goal white 0)
    (not (sum15 white))
    (not (sum15 black))
    (available)))

(<= (goal black 100)
    (sum15 black))
(<= (goal black 50)
    (not (sum15 white))
    (not (sum15 black))
    (not (available))))
(<= (goal black 0)
    (sum15 white))
(<= (goal black 0)
    (not (sum15 white))
    (not (sum15 black))
    (available)))

(<= (sum?player?i?j?k)
    (role?player)
    (taken?i)
    (taken?j)
    (taken?k)
    (plus?i?j?k 15))
(<= (sum15?player)
    (index?i)
    (index?j)
    (index?k)
    (sum?player?i?j?k))

(<= (available?i)
    (index?i)
    (not (taken?i)))
(<= available
    (index?i)
    (available?i))