(role player)

(index 1)
(index 2)
(index 3)

(init (pos1 a) (pos2 x))

(<= (legal player move1?i)
    (role player)
    (true (pos1?i))
    (conn1?i?j))
(<= (legal player move2?i)
    (role player)
    (true (pos2?i))
    (conn2?i?j))

(<= (next (pos1 a))
    (role player)
    (does player move1 a))
(<= (next (pos1 b))
    (role player)
    (does player move1 b))
(<= (next (pos1 c))
    (role player)
    (does player move1 c))
(<= (next (pos1?i))
    (role player)
    (does player move1?i)
    (true (pos1?i)))
(<= (next (pos1?i))
    (role player)
    (does player move1?i)
    (true (pos1 a))
    (conn1 a?i))
(<= (next (pos1?i))
    (role player)
    (does player move1?i)
    (true (pos1 b))
    (conn1 b?i))
(<= (next (pos1?i))
    (role player)
    (does player move1?i)
    (true (pos1 c))
    (conn1 c?i))
(<= (next (pos1?i))
    (role player)
    (does player move1?i)
    (true (pos1 a))
    (conn1 a?i)
    (conn1?i?j))
(<= (next (pos2 x))
    (role player)
    (does player move2 x))
(<= (next (pos2 y))
    (role player)
    (does player move2 y))
(<= (next (pos2 z))
    (role player)
    (does player move2 z))
(<= (next (pos2?i))
    (role player)
    (does player move2?i)
    (true (pos2?i)))
(<= (next (pos2?i))
    (role player)
    (does player move2?i)
    (true (pos2 x))
    (conn2 x?i))
(<= (next (pos2?i))
    (role player)
    (does player move2?i)
    (true (pos2 y))
    (conn2 y?i))
(<= (next (pos2?i))
    (role player)
    (does player move2?i)
    (true (pos2 z))
    (conn2 z?i))
(<= (next (pos2?i))
    (role player)
    (does player move2?i)
    (true (pos2 x))
    (conn2 x?i)
    (conn2?i?j))

(<= terminal
    (pos1 c)
    (pos2 z))
(<= terminal
    (pos1 c)
    (pos2 x)
    (pos2 y))
(<= terminal
    (pos1 a)
    (pos2 z)
    (pos2 x)
    (pos2 y))
(<= terminal
    (pos1 b)
    (pos2 z)
    (pos2 x)
    (pos2 y))
(<= terminal
    (pos1 c)
    (pos2 z)
    (pos2 x)
    (pos2 y))
(<= terminal
    (pos1 a)
    (pos2 y)
    (pos2 x)
    (pos2 y))
(<= terminal
    (pos1 b)
    (pos2 y)
    (pos2 x)
    (pos2 y))
(<= terminal
    (pos1 c)
    (pos2 y)
    (pos2 x)
    (pos2 y))

(<= (goal player 100)
    (pos1 c)
    (pos2 z))
(<= (goal player 0)
    (not (terminal)))

(<= (conn1 a b)
    (conn1 a c))
(<= (conn1 b c))
(<= (conn2 x y)
    (conn2 x z))
(<= (conn2 y z))