(role taker)

(index p1) 
(index p2) 
(index p3) 
(index p4) 
(index p5) 
(index p6) 
(index p7) 
(index p8)

(init (reset s0) (p1 green) (p2 green) (p3 red) (p4 red) (p5 green) (p6 red) (p7 green) (p8 red))

(<= (legal taker noop)
    (true (reset s0)))
(<= (legal taker (remove?i))
    (true (reset s0))
  (true (p?i green)))
(<= (legal taker (reset))
    (true (reset s0)))

(<= (next (reset?s))
    (role taker)
    (does taker (noop)))
(<= (next (reset?s))
    (role taker)
    (does taker (remove?i)))
(<= (next (reset?s))
    (role taker)
    (does taker (reset)))
(<= (next (reset s0))
    (true (reset s0)))
(<= (next (reset s1))
    (true (reset s1)))
(<= (next (reset s2))
    (true (reset s2)))
(<= (next (reset s3))
    (true (reset s3)))
(<= (next (reset s0))
    (true (p?i empty)))
(<= (next (reset s1))
    (true (p?i empty)))
(<= (next (reset s2))
    (true (p?i empty)))
(<= (next (reset s3))
    (true (p?i empty)))
(<= (next (p?i green))
    (role taker)
    (does taker (remove?i)))
(<= (next (p?i red))
    (role taker)
    (does taker (remove?i)))
(<= (next (p?i empty))
    (role taker)
    (does taker (remove?i))
  (adjacent?i?j)
  (p?j red))
(<= (next (p?i empty))
    (role taker)
    (does taker (remove?i))
  (adjacent?i?j)
  (p?j green))
(<= (next (p?i red))
    (role taker)
    (does taker (remove?i))
  (adjacent?i?j)
  (p?j green))
(<= (next (p?i green))
    (role taker)
    (does taker (remove?i))
  (adjacent?i?j)
  (p?j green))

(<= (terminal (reset s3))
    (true (reset s3)))
(<= (terminal (reset s0))
    (true (reset s0))
  (empty?i)
  (index?i)))

(<= (goal taker 100)
    (true (reset s0))
  (empty?i)
  (index?i)))
(<= (goal taker 66)
    (true (reset s1))
  (empty?i)
  (index?i)))
(<= (goal taker 33)
    (true (reset s2))
  (empty?i)
  (index?i)))
(<= (goal taker 0)
    (true (reset s3))
  (empty?i)
  (index?i)))

(<= (adjacent p1 p2)
    (true (adjacent p2 p1)))
(<= (adjacent p1 p8)
    (true (adjacent p8 p1)))
(<= (adjacent p2 p1)
    (true (adjacent p1 p2)))
(<= (adjacent p2 p3)
    (true (adjacent p3 p2)))
(<= (adjacent p3 p2)
    (true (adjacent p2 p3)))
(<= (adjacent p3 p4)
    (true (adjacent p4 p3)))
(<= (adjacent p4 p3)
    (true (adjacent p3 p4)))
(<= (adjacent p4 p5)
    (true (adjacent p5 p4)))
(<= (adjacent p5 p4)
    (true (adjacent p4 p5)))
(<= (adjacent p4 p6)
    (true (adjacent p6 p4)))
(<= (adjacent p5 p6)
    (true (adjacent p6 p5)))
(<= (adjacent p5 p8)
    (true (adjacent p8 p5)))
(<= (adjacent p6 p5)
    (true (adjacent p5 p6)))
(<= (adjacent p6 p7)
    (true (adjacent p7 p6)))
(<= (adjacent p7 p6)
    (true (adjacent p6 p7)))
(<= (adjacent p7 p8)
    (true (adjacent p8 p7)))
(<= (adjacent p8 p7)
    (true (adjacent p7 p8)))

(<= (empty?i)
    (index?i)
    (not (true (p?i green)))
    (not (true (p?i red))))