(role robot)

(index 1) 
(index 2) 
(index 3)

(init (step 1) (p false) (q false) (r false))

(<= (legal robot a)
    (true))
(<= (legal robot b)
    (true))
(<= (legal robot c)
    (true))

(<= (next (step?s)) 
    (role robot)
    (does robot (noop)))
(<= (next (step?s)) 
    (role robot)
    (does robot (toggle p))
    (true (q false) (r false)))
(<= (next (step?s)) 
    (role robot)
    (does robot (toggle q))
    (true (p false) (r false)))
(<= (next (step?s)) 
    (role robot)
    (does robot (toggle r))
    (true (p false) (q false)))
(<= (next (step?s)) 
    (role robot)
    (does robot (toggle p))
    (does robot (toggle q))
    (does robot (toggle r)))
(<= (next (step?s)) 
    (role robot)
    (does robot (swap p q)))
(<= (next (step?s)) 
    (role robot)
    (does robot (swap q r)))

(<= (next (p?p)) 
    (role robot)
    (does robot (toggle p))
    (true (p?p)))
(<= (next (p?p)) 
    (role robot)
    (does robot (noop))
    (true (p?p)))
(<= (next (q?q)) 
    (role robot)
    (does robot (toggle q))
    (true (q?q)))
(<= (next (q?q)) 
    (role robot)
    (does robot (noop))
    (true (q?q)))
(<= (next (r?r)) 
    (role robot)
    (does robot (toggle r))
    (true (r?r)))
(<= (next (r?r)) 
    (role robot)
    (does robot (noop))
    (true (r?r)))

(<= terminal 
    (step 7))
(<= terminal 
    (and (p true) (q true) (r true)))

(<= (goal robot 100)
    (and (p true) (q true) (r true)))
(<= (goal robot 0)
    (or (not (p true)) (not (q true)) (not (r true))))