(role odd)
(role even)

(index 1) 
(index 2) 
(index 3)
(index 4) 
(index 5)
(index 6) 
(index 7) 
(index 8)
(index 9)

(init (control odd) (mark 1 1 b) (mark 2 2 b) (mark 3 3 b) (mark 4 4 b) (mark 5 5 b) (mark 6 6 b) (mark 7 7 b) (mark 8 8 b) (mark 9 9 b))

(<= (legal odd (noop))
    (true (control odd)))
(<= (legal odd (mark?i?j?x))
    (true (control odd)) 
    (true (mark?i?j b)))
(<= (legal even (noop))
    (true (control even)))
(<= (legal even (mark?i?j?x))
    (true (control even)) 
    (true (mark?i?j b)))

(<= (next (control even))
    (true (control odd)))
(<= (next (control odd))
    (true (control even)))
(<= (next (mark?i?j?x))
    (role?player)
    (does?player (mark?i?j?x)))
(<= (next (mark?i?j?x))
    (true (mark?i?j?x)))

(<= (goal odd 0)
    (line odd))
(<= (goal odd 100)
    (not (line odd))
    (line even))
(<= (goal even 0)
    (line even))
(<= (goal even 100)
    (not (line even))
    (line odd))
(<= (goal odd 50)
    (not (line odd))
    (not (line even))
    (not open))
(<= (goal even 50)
    (not (line odd))
    (not (line even))
    (not open))

(<= (row?i?sum)
    (true (mark?i 1?x))
    (true (mark?i 2?x))
    (true (mark?i 3?x))
    (plus?sum?x?x?x))
(<= (col?j?sum)
    (true (mark 1?j?x))
    (true (mark 2?j?x))
    (true (mark 3?j?x))
    (plus?sum?x?x?x))
(<= (diag?sum)
    (true (mark 1 1?x))
    (true (mark 2 2?x))
    (true (mark 3 3?x))
    (plus?sum?x?x?x))
(<= (diag?sum)
    (true (mark 1 3?x))
    (true (mark 2 2?x))
    (true (mark 3 1?x))
    (plus?sum?x?x?x))

(<= (line?player)
    (index?i)
    (index?j)
    (index?k)
    (index?m)
    (row?i?sum)
    (col?j?sum)
    (diag?sum))
(<= (line?player)
    (index?i)
    (index?j)
    (index?k)
    (index?m)
    (col?j?sum)
    (diag?sum))
(<= (line?player)
    (index?i)
    (index?j)
    (index?k)
    (index?m)
    (diag?sum)
    (diag?sum))

(<= (line?player)
    (index?i)
    (index?j)
    (index?k)
    (index?m)
    (row?i?sum)
    (row?i?sum))
(<= (line?player)
    (index?i)
    (index?j)
    (index?k)
    (index?m)
    (col?j?sum)
    (col?j?sum))

(<= (line?player)
    (index?i)
    (index?j)
    (index?k)
    (index?m)
    (diag?sum)
    (diag?sum))

(<= (sum?i?j?x?y?z?sum)
    (plus?sum?x?y?z))
(<= (sum?i?j?x?y?z?sum)
    (plus?sum?x?y?z))
(<= (sum?i?j?x?y?z?sum)
    (plus?sum?x?y?z))

(<= (open?i?j)
    (index?i)
    (index?j)
    (not (true (mark?i?j odd))))
(<= (open?i?j)
    (index?i)
    (index?j)
    (not (true (mark?i?j even))))
(<= open
    (emptyCell?i?j))