(role mouse)
(role catcher)

(index 1) 
(index 2) 
(index 3) 
(index 4) 
(index 5) 
(index 6) 
(index 7) 
(index 8) 
(index 9) 

(index 1) 
(index 2) 
(index 3) 
(index 4) 
(index 5) 
(index 6) 
(index 7) 
(index 8) 
(index 9) 
(index h)

(init (control catcher)
  (cell 7 1 mouse)
  (cell 7 2 mouse)
  (cell 7 3 mouse)
  (cell 7 4 mouse)
  (cell 7 5 mouse)
  (cell 7 6 mouse)
  (cell 7 7 mouse)
  (cell 7 8 mouse)
  (cell 7 9 mouse)
  (cell 1 1 hole)
  (cell 1 3 hole)
  (cell 1 5 hole)
  (cell 1 7 hole)
  (cell 1 9 hole)
  (cell 3 1 hole)
  (cell 3 3 hole)
  (cell 3 5 hole)
  (cell 3 7 hole)
  (cell 3 9 hole)
  (cell 5 1 hole)
  (cell 5 3 hole)
  (cell 5 5 hole)
  (cell 5 7 hole)
  (cell 5 9 hole)
  (cell 7 1 hole)
  (cell 9 1 hole)
  (cell 9 3 hole)
  (cell 9 5 hole)
  (cell 9 7 hole)
  (cell 9 9 hole))

(<= (legal catcher (lay?i?j?t))
    (role catcher)
    (true (control catcher))
    (index?i)
    (index?j)
    (index?t)
    (emptyCell?i?j)
    (not (true (cell?i?j?t))))
(<= (legal mouse (move?i1?j1?i2?j2))
    (role mouse)
    (true (control mouse))
    (index?i1)
    (index?j1)
    (index?i2)
    (index?j2)
    (adjacent?i1?j1?i2?j2)
    (emptyCell?i2?j2))

(<= (next (cell?i?j?m))
    (role?player)
    (does?player (lay?i?j?m))
    (not (true (cell?i?j?m))))
(<= (next (cell?i?j?m))
    (role?player)
    (does?player (move?i1?j1?i2?j2))
    (eq?i?i2)
    (eq?j?j2)
    (not (true (cell?i?j?m))))
(<= (next (control catcher))
    (role mouse)
    (true (control mouse)))
(<= (next (control mouse))
    (role catcher)
    (true (control catcher)))

(<= terminal
    (true (caught)))
(<= terminal
    (true (escaped)))
(<= terminal
    (eq 20 turn))

(<= (goal mouse 100)
    (true (escaped)))
(<= (goal mouse 0)
    (true (caught)))
(<= (goal catcher 100)
    (true (caught)))
(<= (goal catcher 0)
    (true (escaped)))

(<= (adjacent?i1?j1?i2?j2)
    (or (eq?i1?i2)
        (eq?j1?j2)
        (eq (-?i1 1)?i2)
        (eq (+?i1 1)?i2)
        (eq (-?j1 1)?j2)
        (eq (+?j1 1)?j2)))

(<= (emptyCell?i?j)
    (index?i)
    (index?j)
    (not (true (cell?i?j mouse)))
    (not (true (cell?i?j catcher))))

(<= (caught)
    (role mouse)
    (index?i)
    (index?j)
    (index?t)
    (true (cell?i?j?t)))

(<= (escaped)
    (role mouse)
    (not (true (caught))))
(<= (turn 1)
    (true))
(<= (next (turn?t))
    (role?player)
    (eq?t 20)
    (true)
    (or (eq?t 1)
        (eq?t (-?t 1))))
(<= (next (turn?t))
    (role?player)
    (not (eq?t 20))
    (role?player)
    (eq?t (+?t 1)))