(role xrow)
(role xcolumn)
(role xlevel)
(role orow)
(role ocolumn)
(role olevel)

(index 1) 
(index 2) 
(index 3)

(init (control xrow) (turn xrow))

(<= (legal xrow noop)
    (true (control olevel)))
(<= (legal xrow (select?i?j?k))
    (true (control xrow))
  (index?i)
  (index?j)
  (index?k)
  (true (mark?i?j?k 'b')))
(<= (legal xcolumn noop)
    (true (control xcolumn)))
(<= (legal xcolumn (select?i?j?k))
    (true (control xcolumn))
  (index?i)
  (index?j)
  (index?k)
  (true (mark?i?j?k 'b')))
(<= (legal xlevel noop)
    (true (control xlevel)))
(<= (legal xlevel (select?i?j?k))
    (true (control xlevel))
  (index?i)
  (index?j)
  (index?k)
  (true (mark?i?j?k 'b')))
(<= (legal orow noop)
    (true (control orow)))
(<= (legal orow (select?i?j?k))
    (true (control orow))
  (index?i)
  (index?j)
  (index?k)
  (true (mark?i?j?k 'b')))
(<= (legal ocolumn noop)
    (true (control ocolumn)))
(<= (legal ocolumn (select?i?j?k))
    (true (control ocolumn))
  (index?i)
  (index?j)
  (index?k)
  (true (mark?i?j?k 'b')))
(<= (legal olevel noop)
    (true (control olevel)))
(<= (legal olevel (select?i?j?k))
    (true (control olevel))
  (index?i)
  (index?j)
  (index?k)
  (true (mark?i?j?k 'b')))

(<= (next (mark?i?j?k?mark))
    (role?player)
    (does?player (select?i?j?k)))
(<= (next (mark?i?j?k?mark))
    (true (mark?i?j?k?mark)))
(<= (next (control xcolumn))
    (true (control xrow)))
(<= (next (control xlevel))
    (true (control xcolumn)))
(<= (next (control orow))
    (true (control xlevel)))
(<= (next (control ocolumn))
    (true (control orow)))
(<= (next (control olevel))
    (true (control ocolumn)))

(<= (next (turn?player))
    (role?player)
    (true (control?player)))
(<= (next (turn?player))
    (true (control?player)))

(<= terminal
    (line x))
(<= terminal
    (line o))
(<= terminal
    (not open))

(<= (goal?player 100)
    (line?player))
(<= (goal?player 50)
    (not (line x))
    (not (line o))
    (not open))
(<= (goal?player 0)
    (line?other)
    (not (line?player)))
(<= (goal?player 0)
    (not (line x))
    (not (line o))
    open)
(<= (goal?player 50)
    (not (line x))
    (not (line o))
    open))

(<= (row?i?mark)
    (true (mark?i 1?j?mark))
    (true (mark?i 2?j?mark))
    (true (mark?i 3?j?mark)))
(<= (col?j?mark)
    (true (mark 1?j?k?mark))
    (true (mark 2?j?k?mark))
    (true (mark 3?j?k?mark)))
(<= (level?k?mark)
    (true (mark 1?j?k?mark))
    (true (mark 2?j?k?mark))
    (true (mark 3?j?k?mark)))

(<= (line?mark)
    (index?i)
    (index?j)
    (index?k)
    (row?i?mark))
(<= (line?mark)
    (index?i)
    (index?j)
    (index?k)
    (col?j?mark))
(<= (line?mark)
    (index?i)
    (index?j)
    (index?k)
    (level?k?mark))
(<= (line?mark)
    (index?i)
    (index?j)
    (index?k)
    (diag?i?j?k?mark))
(<= (line?mark)
    (index?i)
    (index?j)
    (index?k)
    (diag?i?k?j?mark))

(<= (line?mark)
    (index?i)
    (index?j)
    (index?k)
    (diag2?i?j?k?mark))
(<= (line?mark)
    (index?i)
    (index?j)
    (index?k)
    (diag2?i?k?j?mark))

(<= (line?mark)
    (index?i)
    (index?j)
    (index?k)
    (diag3?i?j?k?mark))
(<= (line?mark)
    (index?i)
    (index?j)
    (index?k)
    (diag3?i?k?j?mark))

(<= (line?mark)
    (index?i)
    (index?j)
    (index?k)
    (diag4?i?j?k?mark))
(<= (line?mark)
    (index?i)
    (index?j)
    (index?k)
    (diag4?i?k?j?mark))

(<= (line?mark)
    (index?i)
    (index?j)
    (index?k)
    (diag5?i?j?k?mark))
(<= (line?mark)
    (index?i)
    (index?j)
    (index?k)
    (diag5?i?k?j?mark))

(<= (line?mark)
    (index?i)
    (index?j)
    (index?k)
    (diag6?i?j?k?mark))
(<= (line?mark)
    (index?i)
    (index?j)
    (index?k)
    (diag6?i?k?j?mark))

(<= (line?mark)
    (index?i)
    (index?j)
    (index?k)
    (diag7?i?j?k?mark))
(<= (line?mark)
    (index?i)
    (index?j)
    (index?k)
    (diag7?i?k?j?mark))

(<= (line?mark)
    (index?i)
    (index?j)
    (index?k)
    (diag8?i?j?k?mark))
(<= (line?mark)
    (index?i)
    (index?j)
    (index?k)
    (diag8?i?k?j?mark))

(<= (line?mark)
    (index?i)
    (index?j)
    (index?k)
    (diag9?i?j?k?mark))
(<= (line?mark)
    (index?i)
    (index?j)
    (index?k)
    (diag9?i?k?j?mark))

(<= (diag?i?j?k?mark)
    (true (mark?i?j?k?mark))
    (true (mark?i+1?j+1?k+1?mark))
    (true (mark?i+2?j+2?k+2?mark)))
(<= (diag?i?j?k?mark)
    (true (mark?i?j?k?mark))
    (true (mark?i+1?j+1?k-1?mark))
    (true (mark?i+2?j+2?k-2?mark)))
(<= (diag?i?j?k?mark)
    (true (mark?i?j?k?mark))
    (true (mark?i+1?j-1?k+1?mark))
    (true (mark?i+2?j-2?k+2?mark)))
(<= (diag?i?j?k?mark)
    (true (mark?i?j?k?mark))
    (true (mark?i+1?j-1?k-1?mark))
    (true (mark?i+2?j-2?k-2?mark)))

(<= (diag2?i?j?k?mark)
    (true (mark?i?j?k?mark))
    (true (mark?i+