(role white)
(role black)

(index a)
(index b)
(index c)
(index d)

(init 
    (clear b)
    (clear c)
    (occupant a c)
    (table a)
    (table b)
    (step 1))

(<= (legal white s)
    (true (source?s))
    (true (destination?d))
    (distinct?s?d)
    (clear?s)
    (table?s))
(<= (legal white u)
    (true (source?s))
    (true (destination?d))
    (distinct?s?d)
    (clear?s))
(<= (legal black move)
    (true (source?s))
    (true (destination?d))
    (distinct?s?d))
(<= (legal black grab)
    (true (source?s))
    (gold?s))
(<= (legal black drop)
    (true (source?s))
    (gold?s))

(<= (next (step?s))
    (true (action white s))
    (true (source?s))
    (true (destination?d))
    (occupant?s?o)
    (occupant?d?o2)
    (clear?d)
    (table?d))
(<= (next (step?s))
    (true (action white u))
    (true (source?s))
    (true (destination?d))
    (occupant?s?o)
    (clear?s)
    (clear?d))
(<= (next (step?s))
    (true (action black move))
    (true (source?s))
    (true (destination?d))
    (occupant?s?o)
    (occupant?d?o2))
(<= (next (step?s))
    (true (action black grab))
    (true (source?s))
    (gold?s)
    (occupant?s?o)
    (gold?o))
(<= (next (step?s))
    (true (action black drop))
    (true (source?s))
    (gold?s)
    (gold?o))

(<= terminal
    (step 3))
(<= terminal
    (table a)
    (table b)
    (table c)
    (gold a))
(<= terminal
    (table b)
    (table c)
    (gold b))
(<= terminal
    (table c)
    (gold c))

(<= (goal white 100)
    (table a)
    (table b)
    (table c))
(<= (goal white 0)
    (not (table a))
    (not (table b))
    (not (table c)))
(<= (goal black 100)
    (gold a))
(<= (goal black 0)
    (not (gold a)))

(<= (adjacent?s?d)
    (index?s)
    (index?d)
    (or (eq?s a)
        (eq?s b)
        (eq?s c)
        (eq?s d)
        (eq?d a)
        (eq?d b)
        (eq?d c)
        (eq?d d)))
(<= (gold?s)
    (adjacent?s?d)
    (gold?d))
(<= (clear?s)
    (adjacent?s?d)
    (clear?d))
(<= (table?s)
    (adjacent?s?d)
    (table?d))
(<= (occupant?s?o)
    (adjacent?s?d)
    (occupant?d?o2)
    (eq?o?o2))