(role red)
(role black)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)

(init (control red))

(<= (legal red (drop?x))
    (true (control red))
    (open?x))
(<= (legal red noop)
    (true (control black)))
(<= (legal black (drop?x))
    (true (control black))
    (open?x))
(<= (legal black noop)
    (true (control red)))

(<= (next (mark?x?y?color))
    (role?player)
    (does?player (drop?x)))
(<= (next (mark?x?y?color))
    (true (mark?x?y?color)))
(<= (next (control red))
    (true (control black)))
(<= (next (control black))
    (true (control red)))

(<= terminal
    (line red))
(<= terminal
    (line black))
(<= terminal
    (not open))

(<= (goal red 100)
    (line red))
(<= (goal red 50)
    (not (line red))
    (not (line black))
    (not open))
(<= (goal red 0)
    (line black))
(<= (goal red 0)
    (not (line red))
    (not (line black))
    open))
(<= (goal black 100)
    (line black))
(<= (goal black 50)
    (not (line red))
    (not (line black))
    (not open))
(<= (goal black 0)
    (line red))
(<= (goal black 0)
    (not (line red))
    (not (line black))
    open))

(<= (open?x)
    (index?x)
    (not (true (mark?x 1 red)))
    (not (true (mark?x 1 black)))
    (not (true (mark?x 2 red)))
    (not (true (mark?x 2 black)))
    (not (true (mark?x 3 red)))
    (not (true (mark?x 3 black)))
    (not (true (mark?x 4 red)))
    (not (true (mark?x 4 black)))
    (not (true (mark?x 5 red)))
    (not (true (mark?x 5 black)))
    (not (true (mark?x 6 red)))
    (not (true (mark?x 6 black))))

(<= (line?color)
    (index?x)
    (horizontal?x?color))
(<= (line?color)
    (index?y)
    (vertical?y?color))
(<= (line?color)
    (horizontalDiag?color))
(<= (line?color)
    (verticalDiag?color))

(<= (horizontal?x?color)
    (true (mark?x 1?color))
    (true (mark?x 2?color))
    (true (mark?x 3?color))
    (true (mark?x 4?color)))
(<= (horizontal?x?color)
    (true (mark?x 1?color))
    (true (mark?x 2?color))
    (true (mark?x 3?color))
    (true (mark?x 4?color)))
(<= (horizontal?x?color)
    (true (mark?x 1?color))
    (true (mark?x 2?color))
    (true (mark?x 3?color))
    (true (mark?x 4?color)))
(<= (horizontal?x?color)
    (true (mark?x 1?color))
    (true (mark?x 2?color))
    (true (mark?x 3?color))
    (true (mark?x 4?color)))

(<= (vertical?y?color)
    (true (mark 1?y?color))
    (true (mark 2?y?color))
    (true (mark 3?y?color))
    (true (mark 4?y?color)))
(<= (vertical?y?color)
    (true (mark 1?y?color))
    (true (mark 2?y?color))
    (true (mark 3?y?color))
    (true (mark 4?y?color)))
(<= (vertical?y?color)
    (true (mark 1?y?color))
    (true (mark 2?y?color))
    (true (mark 3?y?color))
    (true (mark 4?y?color)))
(<= (vertical?y?color)
    (true (mark 1?y?color))
    (true (mark 2?y?color))
    (true (mark 3?y?color))
    (true (mark 4?y?color)))

(<= (horizontalDiag?color)
    (true (mark 1 1?color))
    (true (mark 2 2?color))
    (true (mark 3 3?color))
    (true (mark 4 4?color)))
(<= (horizontalDiag?color)
    (true (mark 1 5?color))
    (true (mark 2 4?color))
    (true (mark 3 3?color))
    (true (mark 4 2?color)))
(<= (horizontalDiag?color)
    (true (mark 1 5?color))
    (true (mark 2 4?color))
    (true (mark 3 3?color))
    (true (mark 4 2?color)))
(<= (horizontalDiag?color)
    (true (mark 1 5?color))
    (true (mark 2 4?color))
    (true (mark 3 3?color))
    (true (mark 4 2?color)))

(<= (verticalDiag?color)
    (true (mark 1 1?color))
    (true (mark 2 2?color))
    (true (mark 3 3?color))
    (true (mark 4 4?color)))
(<= (verticalDiag?color)
    (true (mark 1 6?color))
    (true (mark 2 5?color))
    (true (mark 3 4?color))
    (true (mark 4 3?color)))
(<= (verticalDiag?color)
    (true (mark 1 6?color))
    (true (mark 2 5?color))
    (true (mark 3 4?color))
    (true (mark 4 3?color)))
(<= (verticalDiag?color)
    (true (mark 1 6?color))
    (true (mark 2 5?color))
    (true (mark 3 4?color))
    (true (mark 4 3?color)))