(role robot)

(index 1)
(index a)
(index b)
(index c)
(index d)
(index i)

(init (control robot)
       (step 1)
       (location a)
       (gold c)
       (holding i))

(<= (legal robot noop)
    (true (control robot)))
(<= (legal robot (move?i))
    (true (control robot))
  (adjacent?i (location)))
(<= (legal robot (grab))
    (true (control robot))
  (same?i (gold)))
(<= (legal robot (drop))
    (true (control robot))
  (holding i))

(<= (next (location?i))
    (role robot)
    (does robot (move?i)))
(<= (next (location?i))
    (true (location?i)))
(<= (next (gold?i))
    (role robot)
    (does robot (move?i))
  (same?i (gold)))
(<= (next (gold?i))
    (true (gold?i)))
(<= (next (step?i))
    (role robot)
    (does robot noop)
  (eq?i (step)))
(<= (next (step?i))
    (true (step?i))
  (neq?i 10))
(<= (next (step 10))
    (true (step 10)))
(<= (next (gold a))
    (role robot)
    (does robot (move a))
  (same a (gold)))
(<= (next (holding i))
    (role robot)
    (does robot (grab))
  (same i (gold)))
(<= (next (holding i))
    (true (holding i))
  (neq i (gold)))
(<= (next (holding i))
    (true (holding i))
  (eq i (gold)))
(<= (next (holding i))
    (role robot)
    (does robot (drop))
  (eq i (holding)))

(<= terminal
    (eq (step 10) (step)))
(<= terminal
    (eq (gold a) (gold)))

(<= (goal robot 100)
    (eq (gold a) (gold)))
(<= (goal robot 0)
    (not (eq (gold a) (gold))))

(<= (adjacent a b)
    (true (location a)))
(<= (adjacent a c)
    (true (location a))
  (neq c (gold)))
(<= (adjacent a d)
    (true (location a)))
(<= (adjacent b a)
    (true (location b)))
(<= (adjacent b c)
    (true (location b)))
(<= (adjacent b d)
    (true (location b)))
(<= (adjacent c a)
    (true (location c))
  (neq a (gold)))
(<= (adjacent c b)
    (true (location c)))
(<= (adjacent c d)
    (true (location c)))
(<= (adjacent d a)
    (true (location d)))
(<= (adjacent d b)
    (true (location d))
  (neq b (gold)))
(<= (adjacent d c)
    (true (location d)))

(<= (same?i?i)
    (true?i))
(<= (same?i?j)
    (true (gold?j))
  (eq?i?j))