(role player)

(index 1) 
(index 2) 
(index 3)
(index a)
(index b)
(index c)
(index d)
(index e)
(index f)
(index g)
(index h)
(index i)
(index j)
(index k)
(index l)

(init (step 0) (cell (1,1) yellow) (cell (1,2) yellow) (cell (1,3) yellow) (cell (2,1) yellow) (cell (2,2) yellow) (cell (2,3) yellow) (cell (3,1) yellow) (cell (3,2) yellow) (cell (3,3) yellow))

(<= (legal player (select?x?y)) 
    (true (cell (?x,?y) yellow)) 
    (not (all_orange)))

(<= (legal player (celebrate)) 
    (all_orange))

(<= (next (step?n)) 
    (role player) 
    (does player (select?x?y)))
(<= (next (step?n)) 
    (true (step?n)))
(<= (next (step?n)) 
    (role player) 
    (does player (noop)))
(<= (next (step?n)) 
    (true (step?n)))

(<= (next (cell?x?y orange)) 
    (role player) 
    (does player (select?x?y)) 
    (true (adjacent?x?y)))
(<= (next (cell?x?y yellow)) 
    (role player) 
    (does player (select?x?y)) 
    (true (adjacent?x?y)))

(<= (next (cell?x?y yellow)) 
    (true (cell?x?y orange)) 
    (adjacent?x?y))
(<= (next (cell?x?y orange)) 
    (true (cell?x?y yellow)) 
    (adjacent?x?y))

(<= (next (cell?x?y yellow)) 
    (true (cell?x?y orange)) 
    (not (adjacent?x?y)))
(<= (next (cell?x?y orange)) 
    (true (cell?x?y yellow)) 
    (not (adjacent?x?y)))

(<= (next (cell?x?y yellow)) 
    (true (cell?x?y yellow)) 
    (adjacent?x?y))
(<= (next (cell?x?y orange)) 
    (true (cell?x?y orange)) 
    (adjacent?x?y))

(<= (next (cell?x?y yellow)) 
    (true (cell?x?y yellow)) 
    (not (adjacent?x?y)))
(<= (next (cell?x?y orange)) 
    (true (cell?x?y orange)) 
    (not (adjacent?x?y)))

(<= (all_orange) 
    (index?i)
    (index?j)
    (true (cell (?i,?j) orange)))

(<= terminal 
    (true (step 15)))
(<= terminal 
    (all_orange))

(<= (goal player 100) 
    (true (step 10)) 
    (all_orange))
(<= (goal player 80) 
    (true (all_orange)))
(<= (goal player 40) 
    (index a) 
    (index a) 
    (true (cell (a,a) orange)) 
    (not (all_orange)))
(<= (goal player 0) 
    (index a) 
    (index a) 
    (not (true (cell (a,a) yellow)) 
    (not (true (cell (a,a) orange))))

(<= (adjacent?x?y) 
    (index?x) 
    (index?y) 
    (or (eq?x 1) (eq?x 2) (eq?x 3) (eq?x a) (eq?x b) (eq?x c) 
        (or (eq?y 1) (eq?y 2) (eq?y 3) (eq?y a) (eq?y b) (eq?y c))))

(<= (adjacent?x?y) 
    (index?x) 
    (index?y) 
    (or (eq?x 1) (eq?x 2) (eq?x 3) (eq?x d) (eq?x e) (eq?x f) 
        (or (eq?y d) (eq?y e) (eq?y f))))

(<= (adjacent?x?y) 
    (index?x) 
    (index?y) 
    (or (eq?x 1) (eq?x 2) (eq?x 3) (eq?x g) (eq?x h) (eq?x i) 
        (or (eq?y g) (eq?y h) (eq?y i))))

(<= (adjacent?x?y) 
    (index?x) 
    (index?y) 
    (or (eq?x 1) (eq?x 2) (eq?x 3) (eq?x j) (eq?x k) (eq?x l) 
        (or (eq?y j) (eq?y k) (eq?y l))))

(<= (adjacent?x?y) 
    (index?x) 
    (index?y) 
    (or (eq?x 2) (eq?x 3) (eq?x a) (eq?x b) (eq?x c) 
        (or (eq?y 2) (eq?y 3) (eq?y a) (eq?y b) (eq?y c))))

(<= (adjacent?x?y) 
    (index?x) 
    (index?y) 
    (or (eq?x 2) (eq?x 3) (eq?x d) (eq?x e) (eq?x f) 
        (or (eq?y d) (eq?y e) (eq?y f))))

(<= (adjacent?x?y) 
    (index?x) 
    (index?y) 
    (or (eq?x 2) (eq?x 3) (eq?x g) (eq?x h) (eq?x i) 
        (or (eq?y g) (eq?y h) (eq?y i))))

(<= (adjacent?x?y) 
    (index?x) 
    (index?y) 
    (or (eq?x 2) (eq?x 3) (eq?x j) (eq?x k) (eq?x l) 
        (or (eq?y j) (eq?y k) (eq?y l))))

(<= (adjacent?x?y) 
    (index?x) 
    (index?y) 
    (or (eq?x 3) (eq?x a) (eq?x b) (eq?x c) 
        (or (eq?y 3) (eq?y a) (eq?y b) (eq?y c))))

(<= (adjacent?x?y) 
    (index?x) 
    (index?y) 
    (or (eq?x 3) (eq?x d) (eq?x e) (eq?x f) 
        (or (eq?y d) (eq?y e) (eq?y f))))

(<= (adjacent?x?y) 
    (index?x) 
    (index?y) 
    (or (eq?x 3) (eq?x g) (eq?x h) (eq?x i) 
        (or (eq?y g) (eq?y h) (eq?y i))))

(<= (adjacent?x?y) 
    (index?x) 
    (index?y) 
    (or (eq?x 3) (eq?x j) (eq?x k) (eq?x l) 
        (or (eq?y j) (eq?y k) (eq?y l))))

(<= (adjacent?x?y) 
    (index?x) 
    (index?y) 
    (or (eq?x a) (eq?x b) (eq?x c) 
        (or (eq?y a) (eq?y b) (eq?y c))))

(<= (adjacent?x?y) 
    (index?x) 
    (index?y) 
    (or (eq?x a) (eq?x d) (eq?x e) (eq?x f) 
        (or (eq?y d) (eq?y e) (eq?y f))))

(<= (adjacent?x?y) 
    (index?x) 
    (index?y) 
    (or (eq?x a) (eq?x g) (eq?x h) (eq?x i) 
       