(role red)
(role blue)

(index 1) 
(index 2) 
(index 3) 
(index 4) 
(index 5)

(init (control red)
  (prohibitedShades red strong)
  (prohibitedShades blue medium))

(<= (legal red noop)
    (true (control blue)))
(<= (legal red (mark?i?j shade))
    (true (control red))
  (index?i)
  (index?j)
  (emptyCell?i?j)
  (not (true (prohibitedShades red shade))))
(<= (legal blue noop)
    (true (control red)))
(<= (legal blue (mark?i?j shade))
    (true (control blue))
  (index?i)
  (index?j)
  (emptyCell?i?j)
  (not (true (prohibitedShades blue shade))))

(<= (next (prohibitedShades red shade))
    (true (shade red shade)))
(<= (next (prohibitedShades blue shade))
    (true (shade blue shade)))

(<= (next (control blue))
    (true (control red)))
(<= (next (control red))
    (true (control blue)))

(<= (next (mark?i?j shade))
    (role?player)
    (does?player (mark?i?j shade)))
(<= (next (mark?i?j shade))
    (true (mark?i?j shade)))
(<= (next (mark?i?j shade))
    (true (emptyCell?i?j))
    (true (shade?player shade)))

(<= terminal
    (line red))
(<= terminal
    (line blue))
(<= terminal
    (not open))

(<= (goal red 100)
    (line red))
(<= (goal red 50)
    (not (line red))
    (not (line blue))
    (not open))
(<= (goal red 0)
    (line blue))
(<= (goal red 0)
    (not (line red))
    (not (line blue))
    open)
(<= (goal blue 100)
    (line blue))
(<= (goal blue 50)
    (not (line red))
    (not (line blue))
    (not open))
(<= (goal blue 0)
    (line red))
(<= (goal blue 0)
    (not (line red))
    (not (line blue))
    open)

(<= (row?i?shade)
    (index?i)
    (true (mark?i 1?shade))
    (true (mark?i 2?shade))
    (true (mark?i 3?shade))
    (true (mark?i 4?shade))
    (true (mark?i 5?shade)))
(<= (col?j?shade)
    (index?j)
    (true (mark 1?j?shade))
    (true (mark 2?j?shade))
    (true (mark 3?j?shade))
    (true (mark 4?j?shade))
    (true (mark 5?j?shade)))

(<= (line?player?shade)
    (index?i)
    (row?i?shade)
    (not (true (mark?i 1 o)))
    (not (true (mark?i 2 o)))
    (not (true (mark?i 3 o)))
    (not (true (mark?i 4 o)))
    (not (true (mark?i 5 o))))
(<= (line?player?shade)
    (index?j)
    (col?j?shade)
    (not (true (mark 1?j o)))
    (not (true (mark 2?j o)))
    (not (true (mark 3?j o)))
    (not (true (mark 4?j o)))
    (not (true (mark 5?j o))))

(<= (shade?player shade)
    (weak shade))
(<= (shade?player shade)
    (medium shade))
(<= (shade?player shade)
    (strong shade))

(<= (weak?player)
    (role?player)
    (true (prohibitedShades?player medium))
    (true (prohibitedShades?player strong)))

(<= (emptyCell?i?j)
    (index?i)
    (index?j)
    (not (true (mark?i?j x)))
    (not (true (mark?i?j o))))

(<= open    
    (emptyCell?i?j))

(<= (line?player)
    (index?i)
    (row?i x)
    (not (true (mark?i 1 o)))
    (not (true (mark?i 2 o)))
    (not (true (mark?i 3 o)))
    (not (true (mark?i 4 o)))
    (not (true (mark?i 5 o))))
(<= (line?player)
    (index?j)
    (col?j x)
    (not (true (mark 1?j o)))
    (not (true (mark 2?j o)))
    (not (true (mark 3?j o)))
    (not (true (mark 4?j o)))
    (not (true (mark 5?j o))))