(role xPlayer)
(role oPlayer)

(index 1) 
(index 2) 
(index 3) 
(index 4)

(index 5) 
(index 6) 
(index 7) 
(index 8)

(index 9) 
(index 10) 
(index 11) 
(index 12)

(index 13) 
(index 14) 
(index 15) 
(index 16)

(index 17) 
(index 18) 
(index 19) 
(index 20) 
(index 21) 
(index 22) 
(index 23) 
(index 24) 
(index 25) 
(index 26) 
(index 27) 
(index 28) 
(index 29) 
(index 30) 
(index 31) 
(index 32) 
(index 33) 
(index 34) 
(index 35) 
(index 36) 
(index 37) 
(index 38) 
(index 39) 

(init (control xPlayer) (cell 1 1 1 b))

(<= (legal xPlayer noop)
    (true (control oPlayer)))
(<= (legal xPlayer (mark?i?j?k x))
    (true (control xPlayer))
  (emptyCell?i?j?k))
(<= (legal oPlayer noop)
    (true (control xPlayer)))
(<= (legal oPlayer (mark?i?j?k o))
    (true (control oPlayer))
  (emptyCell?i?j?k))

(<= (next (mark?i?j?k?mark))
    (role?player)
    (does?player (mark?i?j?k?mark)))
(<= (next (mark?i?j?k?mark))
    (true (mark?i?j?k?mark)))
(<= (next (control oPlayer))
    (true (control xPlayer)))
(<= (next (control xPlayer))
    (true (control oPlayer)))

(<= (next (cell?i?j?k?cell))
    (role?player)
    (does?player (mark?i?j?k?cell)))
(<= (next (cell?i?j?k?cell))
    (true (cell?i?j?k?cell)))

(<= terminal
    (line x))
(<= terminal
    (line o))
(<= terminal
    (not open))

(<= (goal xPlayer 100)
    (line x))
(<= (goal xPlayer 50)
    (not (line x))
    (not (line o))
    (not open))
(<= (goal xPlayer 0)
    (line o))
(<= (goal xPlayer 0)
    (not (line x))
    (not (line o))
    open)
(<= (goal oPlayer 100)
    (line o))
(<= (goal oPlayer 50)
    (not (line x))
    (not (line o))
    (not open))
(<= (goal oPlayer 0)
    (line x))
(<= (goal oPlayer 0)
    (not (line x))
    (not (line o))
    open)

(<= (row?i?j?mark)
    (true (cell?i?j 1?mark))
    (true (cell?i?j 2?mark))
    (true (cell?i?j 3?mark))
    (true (cell?i?j 4?mark)))
(<= (row?i?j?mark)
    (true (cell?i?j 5?mark))
    (true (cell?i?j 6?mark))
    (true (cell?i?j 7?mark))
    (true (cell?i?j 8?mark)))
(<= (row?i?j?mark)
    (true (cell?i?j 9?mark))
    (true (cell?i?j 10?mark))
    (true (cell?i?j 11?mark))
    (true (cell?i?j 12?mark)))
(<= (row?i?j?mark)
    (true (cell?i?j 13?mark))
    (true (cell?i?j 14?mark))
    (true (cell?i?j 15?mark))
    (true (cell?i?j 16?mark)))

(<= (col?i?k?mark)
    (true (cell 1?i?k?mark))
    (true (cell 2?i?k?mark))
    (true (cell 3?i?k?mark))
    (true (cell 4?i?k?mark)))
(<= (col?i?k?mark)
    (true (cell 5?i?k?mark))
    (true (cell 6?i?k?mark))
    (true (cell 7?i?k?mark))
    (true (cell 8?i?k?mark)))
(<= (col?i?k?mark)
    (true (cell 9?i?k?mark))
    (true (cell 10?i?k?mark))
    (true (cell 11?i?k?mark))
    (true (cell 12?i?k?mark)))
(<= (col?i?k?mark)
    (true (cell 13?i?k?mark))
    (true (cell 14?i?k?mark))
    (true (cell 15?i?k?mark))
    (true (cell 16?i?k?mark)))

(<= (diag?i?j?mark)
    (true (cell?i?j 1?mark))
    (true (cell?i+1?j+1 2?mark))
    (true (cell?i+2?j+2 3?mark))
    (true (cell?i+3?j+3 4?mark)))
(<= (diag?i?j?mark)
    (true (cell?i?j 5?mark))
    (true (cell?i+1?j+1 6?mark))
    (true (cell?i+2?j+2 7?mark))
    (true (cell?i+3?j+3 8?mark)))
(<= (diag?i?j?mark)
    (true (cell?i?j 9?mark))
    (true (cell?i+1?j+1 10?mark))
    (true (cell?i+2?j+2 11?mark))
    (true (cell?i+3?j+3 12?mark)))
(<= (diag?i?j?mark)
    (true (cell?i?j 13?mark))
    (true (cell?i+1?j+1 14?mark))
    (true (cell?i+2?j+2 15?mark))
    (true (cell?i+3?j+3 16?mark)))
(<= (diag?i?j?mark)
    (true (cell?i?j 1?mark))
    (true (cell?i+1?j-1 2?mark))
    (true (cell?i+2?j-2 3?mark))
    (true (cell?i+3?j-3 4?mark)))
(<= (diag?i?j?mark)
    (true (cell?i?j 5?mark))
    (true (cell?i+1?j-1 6?mark))
    (true (cell?i+2?j-2 7?mark))
    (true (cell?i+3?j-3 8?mark)))
(<= (diag?i?j?mark)
    (true (cell?i?j 9?mark))
    (true (cell?i+1?j-1 10?mark))
    (true (cell?i+2?j-2 11?mark))
    (true (cell?i+3?j-3 12?mark)))
(<= (diag?i?j?mark)
    (true (cell?i?j 13?mark))
    (true (cell?i+1?j-1 14?mark))
    (true (cell?i+2?j-2 15?mark))
    (true (cell?i+3?j-3 16?mark)))

(<= (diag2?i?j?k?mark)
    (true (cell?i?j?k?mark))
    (true (cell?i+1?j+1?k+1?mark))
    (true (cell?i+2?j+2?k+2?mark))
    (true (cell?i+3?j+3?k+3?mark)))
(<= (diag2?i?j?k?mark)
    (true (cell?i?j?k?mark))
    (true (cell?i+1?j-1?k+1?mark))
    (true (cell?i+2?j-2?k+2?mark))
    (true (cell?i+3?j-3?k+3?mark)))

(<= (line?mark)
    (index?i)
    (index?j)
    (index?k)
    (row?i