(role robot)

(index 1) 
(index 2) 
(index 3)

(init (on c a) (on a table) (clear b) (step 1))

(<= (legal robot (stack?x?y?z))
    (role robot)
    (on?y?z)
    (clear?x)
    (distinct?x?y)
    (distinct?x?z))
(<= (legal robot (unstack?x?y?z))
    (role robot)
    (on?x?y)
    (distinct?x?z)
    (clear?z))

(<= (next (on?x?y))
    (role robot)
    (does robot (stack?x?y?z)))
(<= (next (on?x?y))
    (role robot)
    (does robot (unstack?x?y?z)))
(<= (next (on?x table))
    (role robot)
    (does robot (unstack?x?y?z)))
(<= (next (clear?x))
    (role robot)
    (does robot (unstack?x?y?z)))
(<= (next (step 2))
    (role robot)
    (does robot (stack?x?y?z)))
(<= (next (step 2))
    (role robot)
    (does robot (unstack?x?y?z)))
(<= (next (step 3))
    (role robot)
    (does robot (stack?x?y?z))
    (step 2))
(<= (next (step 4))
    (role robot)
    (step 3))
(<= (next (step 4))
    (role robot)
    (step 2)
    (true (on a b) (on b c)))
(<= (next (step 4))
    (role robot)
    (step 3)
    (true (on a c) (on c table)))

(<= terminal
    (step 4))
(<= terminal
    (on a b) (on b c))

(<= (goal robot 100)
    (on a b) (on b c))
(<= (goal robot 0)
    (not (on a b) (on b c)))
(<= (goal robot 0)
    (step 4)
    (not (on a b) (on b c)))
(<= (goal robot 0)
    (step 4)
    (on a c) (on c table))