(role black)
(role white)

(index 1) 
(index 2) 
(index 3) 
(index 4) 
(index 5) 
(index 6) 
(index 7)

(init (control black))

(<= (legal black noop)
    (true (control white)))
(<= (legal black (play?i?j black))
    (true (control black))
  (emptySpace?i?j))
(<= (legal white noop)
    (true (control black)))
(<= (legal white (play?i?j white))
    (true (control white))
  (emptySpace?i?j))

(<= (next (stone?i?j black))
    (role?player)
    (does?player (play?i?j black)))
(<= (next (stone?i?j black))
    (true (stone?i?j black)))
(<= (next (control black))
    (true (control white)))
(<= (next (control white))
    (true (control black)))

(<= (liberty?i?j)
    (true (emptySpace?i?j))
  (true (adjacent?i?j)))

(<= (libertyCount?i?j?count)
    (index?i)
    (index?j)
    (true (liberty?i?j))
    (succ?count 1))

(<= (group?i?j?count)
    (index?i)
    (index?j)
    (true (libertyCount?i?j?count))
  (true (libertyCount?i?j?count)))

(<= (noLiberty?i?j)
    (index?i)
    (index?j)
    (not (true (liberty?i?j))))

(<= (terminal?player)
    (role?player)
    (true (group?i?j 0))
    (index?i)
    (index?j))

(<= (goal black 100)
    (terminal black))
(<= (goal black 50)
    (not (terminal black))
    (not (terminal white)))
(<= (goal black 0)
    (terminal white))
(<= (goal white 100)
    (terminal white))
(<= (goal white 50)
    (not (terminal black))
    (not (terminal white)))
(<= (goal white 0)
    (terminal black))

(<= (adjacent?i?j)
    (index?i)
    (index?j)
    (or (eq?i?j)
        (or (eq (+?i 1)?j)
            (eq (+?i -1)?j)
            (eq (+?j 1)?i)
            (eq (+?j -1)?i))))

(<= (emptySpace?i?j)
    (index?i)
    (index?j)
    (not (true (stone?i?j black)))
    (not (true (stone?i?j white))))

(<= (stone?i?j black)
    (index?i)
    (index?j)
    (true (stone?i?j black)))
(<= (stone?i?j white)
    (index?i)
    (index?j)
    (true (stone?i?j white)))