(role player1)
(role player2)

(index 1)
(index 2)
(index 3)
(index 4)

(init (control player1)
       (heap a 12)
       (heap b 12)
       (heap c 20)
       (heap d 20))

(<= (legal player1 noop)
    (true (control player2)))
(<= (legal player1 (reduce?i?n))
    (true (control player1))
  (index?i)
  (heap?i?m)
  (>=?n?m))
(<= (legal player2 noop)
    (true (control player1)))
(<= (legal player2 (reduce?i?n))
    (true (control player2))
  (index?i)
  (heap?i?m)
  (>=?n?m))

(<= (next (heap?i?m?n))
    (role?player)
    (does?player (reduce?i?n)))
(<= (next (heap?i?m?n))
    (true (heap?i?m?n)))
(<= (next (control player1))
    (true (control player2)))
(<= (next (control player2))
    (true (control player1)))

(<= (terminal)
    (heap a 0)
    (heap b 0)
    (heap c 0)
    (heap d 0)
    (not (true (control player1))))

(<= (goal player1 100)
    (terminal))
(<= (goal player1 0)
    (true (control player2)))
(<= (goal player2 100)
    (terminal))
(<= (goal player2 0)
    (true (control player1)))

(<= (heap?i?m?n)
    (index?i)
    (>=?n?m))