(role xPlayer)
(role oPlayer)

(index 1) 
(index 2) 
(index 3)
(index 4) 
(index 5)
(index 6) 
(index 7) 
(index 8) 
(index 9)

(init (step 1) (grid b b b b b b b b b) (control xPlayer))

(<= (legal xPlayer noop)
    (true (control oPlayer)))
(<= (legal xPlayer (mark?i?j x))
    (true (control xPlayer))
  (true (index?i))
  (true (index?j))
  (true (equal?i 1?j 1))
  (true (equal?i 1?j 2))
  (true (equal?i 1?j 3))
  (true (equal?i 2?j 1))
  (true (equal?i 2?j 2))
  (true (equal?i 2?j 3))
  (true (equal?i 3?j 1))
  (true (equal?i 3?j 2))
  (true (equal?i 3?j 3))
  (true (equal?i 1?j 4))
  (true (equal?i 1?j 5))
  (true (equal?i 1?j 6))
  (true (equal?i 2?j 4))
  (true (equal?i 2?j 5))
  (true (equal?i 2?j 6))
  (true (equal?i 3?j 4))
  (true (equal?i 3?j 5))
  (true (equal?i 3?j 6))
  (true (equal?i 4?j 1))
  (true (equal?i 4?j 2))
  (true (equal?i 4?j 3))
  (true (equal?i 5?j 1))
  (true (equal?i 5?j 2))
  (true (equal?i 5?j 3))
  (true (equal?i 6?j 1))
  (true (equal?i 6?j 2))
  (true (equal?i 6?j 3))
  (true (equal?i 4?j 4))
  (true (equal?i 4?j 5))
  (true (equal?i 4?j 6))
  (true (equal?i 5?j 4))
  (true (equal?i 5?j 5))
  (true (equal?i 5?j 6))
  (true (equal?i 6?j 4))
  (true (equal?i 6?j 5))
  (true (equal?i 6?j 6))
  (true (equal?j 1?i 1))
  (true (equal?j 1?i 2))
  (true (equal?j 1?i 3))
  (true (equal?j 2?i 1))
  (true (equal?j 2?i 2))
  (true (equal?j 2?i 3))
  (true (equal?j 3?i 1))
  (true (equal?j 3?i 2))
  (true (equal?j 3?i 3))
  (true (equal?j 4?i 1))
  (true (equal?j 4?i 2))
  (true (equal?j 4?i 3))
  (true (equal?j 5?i 1))
  (true (equal?j 5?i 2))
  (true (equal?j 5?i 3))
  (true (equal?j 6?i 1))
  (true (equal?j 6?i 2))
  (true (equal?j 6?i 3))
  (true (equal?j 4?i 4))
  (true (equal?j 4?i 5))
  (true (equal?j 4?i 6))
  (true (equal?j 5?i 4))
  (true (equal?j 5?i 5))
  (true (equal?j 5?i 6))
  (true (equal?j 6?i 4))
  (true (equal?j 6?i 5))
  (true (equal?j 6?i 6))
  (true (equal?j 1?i 4))
  (true (equal?j 1?i 5))
  (true (equal?j 1?i 6))
  (true (equal?j 2?i 4))
  (true (equal?j 2?i 5))
  (true (equal?j 2?i 6))
  (true (equal?j 3?i 4))
  (true (equal?j 3?i 5))
  (true (equal?j 3?i 6))
  (true (equal?j 4?i 7))
  (true (equal?j 4?i 8))
  (true (equal?j 4?i 9))
  (true (equal?j 5?i 7))
  (true (equal?j 5?i 8))
  (true (equal?j 5?i 9))
  (true (equal?j 6?i 7))
  (true (equal?j 6?i 8))
  (true (equal?j 6?i 9))
  (true (equal?i 4?j 7))
  (true (equal?i 4?j 8))
  (true (equal?i 4?j 9))
  (true (equal?i 5?j 7))
  (true (equal?i 5?j 8))
  (true (equal?i 5?j 9))
  (true (equal?i 6?j 7))
  (true (equal?i 6?j 8))
  (true (equal?i 6?j 9))
  (true (equal?j 7?i 4))
  (true (equal?j 7?i 5))
  (true (equal?j 7?i 6))
  (true (equal?j 8?i 4))
  (true (equal?j 8?i 5))
  (true (equal?j 8?i 6))
  (true (equal?j 9?i 4))
  (true (equal?j 9?i 5))
  (true (equal?j 9?i 6))
  (true (equal?j 7?i 7))
  (true (equal?j 7?i 8))
  (true (equal?j 7?i 9))
  (true (equal?j 8?i 7))
  (true (equal?j 8?i 9))
  (true (equal?j 9?i 7))
  (true (equal?j 9?i 8))
  (emptyCell?i?j))
(<= (legal oPlayer noop)
    (true (control xPlayer)))
(<= (legal oPlayer (mark?i?j o))
    (true (control oPlayer))
  (true (index?i))
  (true (index?j))
  (true (equal?i 1?j 1))
  (true (equal?i 1?j 2))
  (true (equal?i 1?j 3))
  (true (equal?i 2?j 1))
  (true (equal?i 2?j 2))
  (true (equal?i 2?j 3))
  (true (equal?i 3?j 1))
  (true (equal?i 3?j 2))
  (true (equal?i 3?j 3))
  (true (equal?i 1?j 4))
  (true (equal?i 1?j 5))
  (true (equal?i 1?j 6))
  (true (equal?i 2?j 4))
  (true (equal?i 2?j 5))
  (true (equal?i 2?j 6))
  (true (equal?i 3?j 4))
  (true (equal?i 3?j 5))
  (true (equal?i 3?j 6))
  (true (equal?i 4?j 1))
  (true (equal?i 4?j 2))
  (true (equal?i 4?j 3))
  (true (equal?i 5?j 1))
  (true (equal?i 5?j 2))
  (true (equal?i 5?j 3))
  (true (equal?i 6?j 1))
  (true (equal?i 6?j 2))
  (true (equal?i 6?