(role red)
(role white)
(role blue)

(index 1)
(index 2)
(index 3)

(init (control red) (state off))

(<= (legal red a) 
    (true (control red)))
(<= (legal red b) 
    (true (control red)))
(<= (legal red noop) 
    (true (control red)))
(<= (legal white c) 
    (true (control white)))
(<= (legal white d) 
    (true (control white)))
(<= (legal white noop) 
    (true (control white)))
(<= (legal blue e) 
    (true (control blue)))
(<= (legal blue f) 
    (true (control blue)))
(<= (legal blue noop) 
    (true (control blue)))

(<= (next (state on))
    (role red) (control red) (does red a))
(<= (next (state off))
    (role red) (control red) (does red b))
(<= (next (state green))
    (role white) (control white) (does white c))
(<= (next (state red))
    (role white) (control white) (does white d))
(<= (next (state bright))
    (role blue) (control blue) (does blue e))
(<= (next (state dim))
    (role blue) (control blue) (does blue f))
(<= (next (state start))
    (true (state start)))
(<= (next (state off))
    (true (state off)))
(<= (next (state red))
    (true (state red)))
(<= (next (state green))
    (true (state green)))
(<= (next (state dim))
    (true (state dim)))
(<= (next (state bright))
    (true (state bright)))

(<= (next (control white))
    (role red) (control red) (does red b))
(<= (next (control blue))
    (role red) (control red) (does red b))
(<= (next (control blue))
    (role white) (control white))
(<= (next (control red))
    (role white) (control white) (does white d))
(<= (next (control red))
    (role blue) (control blue) (does blue f))
(<= (next (control red))
    (true (control red)))
(<= (next (control white))
    (true (control white)))
(<= (next (control blue))
    (true (control blue)))

(<= terminal 
    (true (state end)))
(<= terminal 
    (true (state start)))

(<= (goal red 100) 
    (true (state on)))
(<= (goal red 0) 
    (not (true (state on))))
(<= (goal white 100) 
    (true (state green)))
(<= (goal white 0) 
    (not (true (state green))))
(<= (goal blue 100) 
    (true (state bright)))
(<= (goal blue 0) 
    (not (true (state bright))))