(role xPlayer)
(role oPlayer)

(index 1)
(index 2)
(index 3)

(init (control xPlayer) (mark?i?j?k b))

(<= (legal xPlayer noop)
    (true (control oPlayer)))
(<= (legal xPlayer (place?i?j?k x))
    (true (control xPlayer))
  (true (mark?i?j?k b)))
(<= (legal oPlayer noop)
    (true (control xPlayer)))
(<= (legal oPlayer (place?i?j?k o))
    (true (control oPlayer))
  (true (mark?i?j?k b)))

(<= (next (mark?i?j?k x))
    (role?player)
    (does?player (place?i?j?k x)))
(<= (next (mark?i?j?k x))
    (true (mark?i?j?k x)))
(<= (next (control xPlayer))
    (true (control oPlayer)))
(<= (next (control oPlayer))
    (true (control xPlayer)))

(<= (next (mark?i?j?k o))
    (role?player)
    (does?player (place?i?j?k o)))
(<= (next (mark?i?j?k o))
    (true (mark?i?j?k o)))
(<= (next (control xPlayer))
    (true (control oPlayer)))
(<= (next (control oPlayer))
    (true (control xPlayer)))

(<= terminal
    (line x))
(<= terminal
    (line o))
(<= terminal
    (not open))

(<= (goal xPlayer 100)
    (line x))
(<= (goal xPlayer 50)
    (not (line x))
    (not (line o))
    (not open))
(<= (goal xPlayer 0)
    (line o))
(<= (goal xPlayer 0)
    (not (line x))
    (not (line o))
    open)
(<= (goal oPlayer 100)
    (line o))
(<= (goal oPlayer 50)
    (not (line x))
    (not (line o))
    (not open))
(<= (goal oPlayer 0)
    (line x))
(<= (goal oPlayer 0)
    (not (line x))
    (not (line o))
    open)

(<= (row?i?mark)
    (index?i)
    (true (mark?i 1 1?mark))
    (true (mark?i 1 2?mark))
    (true (mark?i 1 3?mark))
    (true (mark?i 2 1?mark))
    (true (mark?i 2 2?mark))
    (true (mark?i 2 3?mark))
    (true (mark?i 3 1?mark))
    (true (mark?i 3 2?mark))
    (true (mark?i 3 3?mark)))
(<= (col?j?mark)
    (index?j)
    (true (mark 1?j 1?mark))
    (true (mark 2?j 1?mark))
    (true (mark 3?j 1?mark))
    (true (mark 1?j 2?mark))
    (true (mark 2?j 2?mark))
    (true (mark 3?j 2?mark))
    (true (mark 1?j 3?mark))
    (true (mark 2?j 3?mark))
    (true (mark 3?j 3?mark)))
(<= (diag1?mark)
    (index?i)
    (index?j)
    (true (mark?i?j 1?mark))
    (true (mark?i?j 2?mark))
    (true (mark?i?j 3?mark)))
(<= (diag2?mark)
    (index?i)
    (index?j)
    (true (mark?i 1?j?mark))
    (true (mark?i 2?j?mark))
    (true (mark?i 3?j?mark)))
(<= (diag3?mark)
    (index?i)
    (index?j)
    (true (mark 1?i?j?mark))
    (true (mark 2?i?j?mark))
    (true (mark 3?i?j?mark)))
(<= (diag4?mark)
    (index?i)
    (index?j)
    (true (mark 1?j?i?mark))
    (true (mark 2?j?i?mark))
    (true (mark 3?j?i?mark)))
(<= (diag5?mark)
    (index?i)
    (index?j)
    (true (mark 3?i?j?mark))
    (true (mark 2?i?j?mark))
    (true (mark 1?i?j?mark)))
(<= (diag6?mark)
    (index?i)
    (index?j)
    (true (mark 3?j?i?mark))
    (true (mark 2?j?i?mark))
    (true (mark 1?j?i?mark)))
(<= (diag7?mark)
    (index?i)
    (index?j)
    (true (mark 1?i?j?mark))
    (true (mark 2?i?j?mark))
    (true (mark 3?i?j?mark)))
(<= (diag8?mark)
    (index?i)
    (index?j)
    (true (mark 3?i?j?mark))
    (true (mark 2?i?j?mark))
    (true (mark 1?i?j?mark)))
(<= (diag9?mark)
    (index?i)
    (index?j)
    (true (mark 1?j?i?mark))
    (true (mark 2?j?i?mark))
    (true (mark 3?j?i?mark)))
(<= (diag10?mark)
    (index?i)
    (index?j)
    (true (mark 3?j?i?mark))
    (true (mark 2?j?i?mark))
    (true (mark 1?j?i?mark)))
(<= (diag11?mark)
    (index?i)
    (index?j)
    (true (mark 1?i?j?mark))
    (true (mark 3?i?j?mark))
    (true (mark 2?i?j?mark)))
(<= (diag12?mark)
    (index?i)
    (index?j)
    (true (mark 2?i?j?mark))
    (true (mark 3?i?j?mark))
    (true (mark 1?i?j?mark)))
(<= (diag13?mark)
    (index?i)
    (index?j)
    (true (mark 1?i?j?mark))
    (true (mark 3?i?j?mark))
    (true (mark 2?i?j?mark)))

(<= (line?mark)
    (index?i)
    (row?i?mark))
(<= (line?mark)
    (index?j)
    (col?j?mark))
(<= (line?mark)
    (diag1?mark))
(<= (line?mark)
    (diag2?mark))
(<= (line?mark)
    (diag3?mark))
(<= (line?mark)
    (diag4?mark))
(<= (line?mark)
    (diag5?mark))
(<= (line?mark)
    (diag6?mark))
(<= (line?mark)
    (diag7?mark))
(<= (line?mark)
    (diag8?mark))
(<= (line?mark)
    (diag9?mark))
(<= (line?mark)
    (diag10?mark))
(<= (line?mark)
    (diag11?mark))
(<= (line?mark)
    (diag12?mark))
(<= (line?mark)
    (diag13?mark))

(<= (emptyCell?i?j?k)
    (index?i)
    (index?j)
    (index?k)
    (not (true (mark?i?j?k x)))
    (not (true (mark?i?j?k o))))
(<= open
    (emptyCell?i?j?k))