(role red)
(role black)

(index 1) 
(index 2) 
(index 3) 
(index 4) 
(index 5) 
(index 6) 
(index 7)

(index 1) 
(index 2) 
(index 3) 
(index 4) 
(index 5) 
(index 6) 
(index 7)

(init (control red))

(<= (legal red noop)
    (true (control black)))
(<= (legal red (drop?i?j red))
    (true (control red))
  (open?i?j))
(<= (legal black noop)
    (true (control red)))
(<= (legal black (drop?i?j black))
    (true (control black))
  (open?i?j))

(<= (next (cell?i?j?color))
    (role?player)
    (does?player (drop?i?j?color)))
(<= (next (cell?i?j?color))
    (true (cell?i?j?color)))
(<= (next (control black))
    (true (control red)))
(<= (next (control red))
    (true (control black)))

(<= terminal
    (line red))
(<= terminal
    (line black))
(<= terminal
    (not open))

(<= (goal red 100)
    (line black))
(<= (goal red 50)
    (not (line red))
    (not (line black))
    (not open))
(<= (goal red 0)
    (line red))
(<= (goal red 0)
    (not (line red))
    (not (line black))
    open)
(<= (goal black 100)
    (line red))
(<= (goal black 50)
    (not (line red))
    (not (line black))
    (not open))
(<= (goal black 0)
    (line black))
(<= (goal black 0)
    (not (line red))
    (not (line black))
    open)

(<= (row?i?color)
    (true (cell?i 1?color))
    (true (cell?i 2?color))
    (true (cell?i 3?color))
    (true (cell?i 4?color))
    (true (cell?i 5?color))
    (true (cell?i 6?color))
    (true (cell?i 7?color)))
(<= (col?j?color)
    (true (cell 1?j?color))
    (true (cell 2?j?color))
    (true (cell 3?j?color))
    (true (cell 4?j?color))
    (true (cell 5?j?color))
    (true (cell 6?j?color))
    (true (cell 7?j?color)))
(<= (diag?color)
    (true (cell 1 1?color))
    (true (cell 2 2?color))
    (true (cell 3 3?color))
    (true (cell 4 4?color))
    (true (cell 5 5?color))
    (true (cell 6 6?color))
    (true (cell 7 7?color)))
(<= (diag?color)
    (true (cell 1 7?color))
    (true (cell 2 6?color))
    (true (cell 3 5?color))
    (true (cell 4 4?color))
    (true (cell 5 3?color))
    (true (cell 6 2?color))
    (true (cell 7 1?color)))

(<= (line?color)
    (index?i)
    (row?i?color))
(<= (line?color)
    (index?j)
    (col?j?color))
(<= (line?color)    
    (diag?color))
    
(<= (open?i?j)
    (index?i)
    (index?j)
    (not (true (cell?i?j red)))
    (not (true (cell?i?j black))))

(<= (full)
    (index?i)
    (index?j)
    (cell?i?j red)
    (cell?i?j black))