(role white)
(role black)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)
(index 8)
(index 9)

(init (control white) (mark 1 1 b) (mark 1 2 b) (mark 1 3 b) (mark 2 1 b) (mark 2 2 b) (mark 2 3 b) (mark 3 1 b) (mark 3 2 b) (mark 3 3 b))

(<= (legal white noop)
    (true (control black)))
(<= (legal white (mark?i?j x))
    (true (control white)) 
    (true (mark?i?j b)))
(<= (legal black noop)
    (true (control white)))
(<= (legal black (mark?i?j o))
    (true (control black))
    (true (mark?i?j b)))

(<= (next (mark?i?j x))
    (role white)
    (does white (mark?i?j x)))
(<= (next (mark?i?j o))
    (role black)
    (does black (mark?i?j o)))
(<= (next (control white))
    (true (control black)))
(<= (next (control black))
    (true (control white)))

(<= (next (mark?i?j b))
    (true (mark?i?j b)))
(<= (next (mark?i?j x))
    (true (mark?i?j x)))
(<= (next (mark?i?j o))
    (true (mark?i?j o)))

(<= terminal
    (line x))
(<= terminal
    (line o))
(<= terminal
    (not open))

(<= (goal white 0)
    (line x))
(<= (goal white 50)
    (not (line x))
    (not (line o))
    (not open))
(<= (goal white 100)
    (line o))
(<= (goal black 0)
    (line x))
(<= (goal black 50)
    (not (line x))
    (not (line o))
    (not open))
(<= (goal black 100)
    (line o))

(<= (row?i x)
    (index?i)
    (true (mark?i 1 x)) 
    (true (mark?i 2 x)) 
    (true (mark?i 3 x)))
(<= (row?i o)
    (index?i)
    (true (mark?i 1 o)) 
    (true (mark?i 2 o)) 
    (true (mark?i 3 o)))
(<= (col?j x)
    (index?j)
    (true (mark 1?j x)) 
    (true (mark 2?j x)) 
    (true (mark 3?j x)))
(<= (col?j o)
    (index?j)
    (true (mark 1?j o)) 
    (true (mark 2?j o)) 
    (true (mark 3?j o)))
(<= (diag x)
    (true (mark 1 1 x)) 
    (true (mark 2 2 x)) 
    (true (mark 3 3 x)))
(<= (diag o)
    (true (mark 1 3 o)) 
    (true (mark 2 2 o)) 
    (true (mark 3 1 o)))

(<= (line x)
    (index?i)
    (row?i x))
(<= (line x)
    (index?j)
    (col?j x))
(<= (line x)
    (diag x))
(<= (line o)
    (index?i)
    (row?i o))
(<= (line o)
    (index?j)
    (col?j o))
(<= (line o)
    (diag o))

(<= (emptyCell?i?j)
    (index?i)
    (index?j)
    (not (true (mark?i?j x)))
    (not (true (mark?i?j o))))
(<= open
    (emptyCell?i?j))