(role white)
(role black)

(index 1)
(index 2)
(index o1)
(index o2)
(index o3)

(init (state o1) (control white))

(<= (legal white noop)
    (true (control white)))
(<= (legal white a)
    (true (state o1)))
(<= (legal white b)
    (true (state o1)))
(<= (legal black noop)
    (true (control black)))
(<= (legal black a)
    (true (state o2)))
(<= (legal black b)
    (true (state o3)))

(<= (next (state o2))
    (role white)
    (does white (a)))
(<= (next (state o3))
    (role white)
    (does white (b)))
(<= (next (state o1))
    (role white)
    (does white (noop)))
(<= (next (state o2))
    (role black)
    (does black (a)))
(<= (next (state o3))
    (role black)
    (does black (b)))
(<= (next (state o1))
    (role black)
    (does black (noop)))

(<= (terminal (state o2)))
(<= (terminal (state o3)))

(<= (goal white 10)
    (state o2))
(<= (goal white 90)
    (state o3))
(<= (goal black 10)
    (state o3))
(<= (goal black 90)
    (state o2))
(<= (goal white 0)
    (state o1))
(<= (goal black 0)
    (state o1))