(role yellow)
(role red)

(index 0) 
(index 1) 
(index 2) 
(index 3) 
(index 4) 
(index 5) 
(index 6)

(init (control yellow) (cubeCount yellow 28) (cubeCount red 28) (mark 6 6 0))

(<= (legal yellow noop) 
    (true (control red)))
(<= (legal red noop) 
    (true (control yellow)))
(<= (legal yellow (place?x?y?z)) 
    (true (control yellow))
    (true (open?x?y?z)))
(<= (legal red (place?x?y?z)) 
    (true (control red))
    (true (open?x?y?z)))
(<= (legal yellow (place?x?y?z)) 
    (true (control yellow))
    (true (mark?x?y?z)))
(<= (legal red (place?x?y?z)) 
    (true (control red))
    (true (mark?x?y?z)))

(<= (next (mark?x?y?z?mark)) 
    (role?player)
    (does?player (place?x?y?z)))
(<= (next (mark?x?y?z?mark)) 
    (true (mark?x?y?z?mark)))
(<= (next (control red)) 
    (true (control yellow)))
(<= (next (control yellow)) 
    (true (control red)))
(<= (next (cubeCount?player?count)) 
    (role?player)
    (does?player (place?x?y?z)))

(<= (terminal (mark 6 6 0 yellow)))
(<= (terminal (mark 6 6 0 red)))

(<= (goal yellow 100) 
    (terminal (mark 6 6 0 yellow)))
(<= (goal yellow 50) 
    (terminal (mark 6 6 0 red)))
(<= (goal red 100) 
    (terminal (mark 6 6 0 red)))
(<= (goal red 50) 
    (terminal (mark 6 6 0 yellow)))

(<= (open?x?y?z) 
    (index?x)
    (index?y)
    (index?z)
    (not (true (mark?x?y?z yellow)))
    (not (true (mark?x?y?z red))))
(<= (open?x?y?z) 
    (index?x)
    (index?y)
    (index?z)
    (not (true (mark?x?y?z yellow)))
    (not (true (mark?x?y?z red)))
    (not (true (mark?x?y?z 0))))

(<= (cubicup?x?y?z) 
    (index?x)
    (index?y)
    (index?z)
    (true (mark?x?y?z yellow))
    (true (mark (?x-1)?y?z yellow))
    (true (mark?x (?y-1)?z yellow))
    (true (mark?x?y (?z-1) yellow)))

(<= (cubicup?x?y?z) 
    (index?x)
    (index?y)
    (index?z)
    (true (mark?x?y?z red))
    (true (mark (?x-1)?y?z red))
    (true (mark?x (?y-1)?z red))
    (true (mark?x?y (?z-1) red)))

(<= (lastCube?x?y?z) 
    (index?x)
    (index?y)
    (index?z)
    (not (true (mark?x?y?z yellow)))
    (not (true (mark?x?y?z red)))
    (not (true (mark?x?y?z 0))
    (true (mark (?x-1)?y?z yellow))
    (true (mark?x (?y-1)?z yellow))
    (true (mark?x?y (?z-1) yellow))))