(role player1)
(role player2)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)
(index 8)

(init (control player1) (chocolate 1 1))

(<= (legal player1 (bite?i?j))
    (true (control player1))
  (chocolate?i?j))
(<= (legal player1 noop)
    (true (control player2)))
(<= (legal player2 (bite?i?j))
    (true (control player2))
  (chocolate?i?j))
(<= (legal player2 noop)
    (true (control player1)))

(<= (next (control player2))
    (true (control player1)))
(<= (next (control player1))
    (true (control player2)))

(<= (next (poisoned player1))
    (true (bit?i?j player1))
  (eq?i 1))
(<= (next (poisoned player2))
    (true (bit?i?j player2))
  (eq?i 1))

(<= (next (bit?i?j?player))
    (true (bit?i?j?player))
  (true (poisoned?player)))
(<= (next (bit?i?j?player))
    (true (bit?i?j?player))
  (true (chocolate?i?j)))
(<= (next (bit?i?j?player))
    (true (bit?i?j?player))
  (true (eq?j?i)))
(<= (next (bit?i?j?player))
    (true (bit?i?j?player))
  (true (eq?j (succ?i))))
(<= (next (bit?i?j?player))
    (true (bit?i?j?player))
  (true (eq?i (succ?j))))
(<= (next (bit?i?j?player))
    (true (bit?i?j?player))
  (true (eq?i (succ (succ?j)))))

(<= (next (bit?i?j?player))
    (true (bit?i?j?player))
  (true (eq?j (succ (succ?i)))))
(<= (next (bit?i?j?player))
    (true (bit?i?j?player))
  (true (eq?j (succ (succ (succ?i))))))
(<= (next (bit?i?j?player))
    (true (bit?i?j?player))
  (true (eq?j (succ (succ (succ (succ?i)))))))

(<= (next (chocolate?i?j))
    (true (chocolate?i?j))
  (true (eq?i?j)))
(<= (next (chocolate?i?j))
    (true (chocolate?i?j))
  (true (eq?i (succ?j))))
(<= (next (chocolate?i?j))
    (true (chocolate?i?j))
  (true (eq?j (succ?i))))
(<= (next (chocolate?i?j))
    (true (chocolate?i?j))
  (true (eq?i (succ (succ?j)))))
(<= (next (chocolate?i?j))
    (true (chocolate?i?j))
  (true (eq?j (succ (succ?i)))))
(<= (next (chocolate?i?j))
    (true (chocolate?i?j))
  (true (eq?i (succ (succ (succ?j))))))
(<= (next (chocolate?i?j))
    (true (chocolate?i?j))
  (true (eq?j (succ (succ (succ?i))))))
(<= (next (chocolate?i?j))
    (true (chocolate?i?j))
  (true (eq?i (succ (succ (succ (succ?j)))))))
(<= (next (chocolate?i?j))
    (true (chocolate?i?j))
  (true (eq?j (succ (succ (succ (succ?i)))))))

(<= terminal
    (poisoned player1))
(<= terminal
    (poisoned player2))

(<= (goal player1 100)
    (poisoned player2))
(<= (goal player1 0)
    (poisoned player1))
(<= (goal player2 100)
    (poisoned player1))
(<= (goal player2 0)
    (poisoned player2))

(<= (bit?i?j?player)
    (role?player)
    (does?player (bite?i?j)))
(<= (chocolate?i?j)
    (index?i)
    (index?j))
(<= (poisoned?player)
    (role?player))
(<= (control?player)
    (role?player))