(role guesser)
(role chooser)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)
(index 8)
(index 9)
(index 10)
(index 11)
(index 12)
(index 13)
(index 14)
(index 15)
(index 16)
(index 17)
(index 18)
(index 19)
(index 20)
(index 21)
(index 22)
(index 23)
(index 24)
(index 25)
(index 26)
(index 27)
(index 28)
(index 29)
(index 30)
(index 31)
(index 32)
(index 33)
(index 34)
(index 35)
(index 36)
(index 37)
(index 38)
(index 39)
(index 40)
(index 41)
(index 42)
(index 43)
(index 44)
(index 45)
(index 46)
(index 47)
(index 48)
(index 49)
(index 50)
(index 51)
(index 52)
(index 53)
(index 54)
(index 55)
(index 56)
(index 57)
(index 58)
(index 59)
(index 60)
(index 61)
(index 62)
(index 63)

(init (control guesser)
    (step 1)
    (possible 1 63))

(<= (legal guesser (guess?x))
    (true (control guesser)))
(<= (legal guesser (wait))
    (true (not (control guesser))))
(<= (legal chooser (higher))
    (true (control chooser))
  (true (guess?x))
  (true (possible?x?y))
  (true (not (>?x?y))))
(<= (legal chooser (lower))
    (true (control chooser))
  (true (guess?x))
  (true (possible?x?y))
  (true (not (<?x?y))))
(<= (legal chooser (wait))
    (true (control chooser))
  (true (not (guess?x)))
  (true (not (possible?x?y))))

(<= (next (control chooser))
    (true (control guesser)))
(<= (next (control guesser))
    (true (control chooser)))
(<= (next (step?x))
    (true (step?y))
  (true (not (=?y 12))))
(<= (next (step 12))
    (true (step 12)))
(<= (next (step?x))
    (true (step?y))
  (true (=?y (+?x 1))))
(<= (next (possible?x?y))
    (true (possible?x?z))
  (true (guess?x))
  (true (control guesser))
  (true (chooser (higher))))
(<= (next (possible?x?y))
    (true (possible?x?z))
  (true (guess?x))
  (true (control guesser))
  (true (chooser (lower))))
(<= (next (possible?x?y))
    (true (possible?x?y))
  (true (guess?x))
  (true (chooser (wait))))

(<= terminal
    (true (guess?x))
  (true (possible?x?x)))
(<= terminal
    (true (step 12)))

(<= (goal guesser 100)
    (true (guess?x))
  (true (possible?x?x)))
(<= (goal guesser 0)
    (true (step 12)))
(<= (goal chooser 100)
    (true (step 12)))
(<= (goal chooser 0)
    (true (guess?x))
  (true (possible?x?x)))

(<= (guess?x)
    (index?x))