(role red)
(role black)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)
(index 8)

(init (control red) (openColumn 1) (openColumn 2) (openColumn 3) (openColumn 4) (openColumn 5) (openColumn 6) (openColumn 7) (openColumn 8))

(<= (legal red noop) (true (control red)))
(<= (legal red (drop?i?j red)) (true (control red)) (openColumn?i))
(<= (legal black noop) (true (control red)))
(<= (legal black (drop?i?j black)) (true (control red)) (openColumn?i))

(<= (next (column?i?j?piece))
    (role?player)
    (does?player (drop?i?j?piece)))
(<= (next (column?i?j?piece))
    (true (column?i?j?piece)))
(<= (next (control black))
    (true (control red)))
(<= (next (control red))
    (true (control black)))

(<= (next (openColumn?i))
    (role?player)
    (does?player (drop?i?j?piece)))
(<= (next (openColumn?i))
    (true (openColumn?i)))

(<= (terminal (line red))
    (terminal (line black)))
(<= (terminal (line red))
    (true (line red)))
(<= (terminal (line black))
    (true (line black)))
(<= (terminal (not openColumn 1)) (terminal (not openColumn 2)) (terminal (not openColumn 3)) (terminal (not openColumn 4)) (terminal (not openColumn 5)) (terminal (not openColumn 6)) (terminal (not openColumn 7)) (terminal (not openColumn 8)))

(<= (goal red 100) (terminal (line black)))
(<= (goal red 0) (terminal (line red)))
(<= (goal red 50) (terminal (not (line red))) (terminal (not (line black))) (terminal (openColumn?i)))
(<= (goal black 100) (terminal (line red)))
(<= (goal black 0) (terminal (line black)))
(<= (goal black 50) (terminal (not (line red))) (terminal (not (line black))) (terminal (openColumn?i)))

(<= (row?i?piece)
    (true (column?i 1?piece))
    (true (column?i 2?piece))
    (true (column?i 3?piece))
    (true (column?i 4?piece))
    (true (column?i 5?piece)))
(<= (col?j?piece)
    (true (column 1?j?piece))
    (true (column 2?j?piece))
    (true (column 3?j?piece))
    (true (column 4?j?piece))
    (true (column 5?j?piece)))
(<= (diag?piece)
    (true (column 1 1?piece))
    (true (column 2 2?piece))
    (true (column 3 3?piece))
    (true (column 4 4?piece))
    (true (column 5 5?piece)))
(<= (diag?piece)
    (true (column 1 5?piece))
    (true (column 2 4?piece))
    (true (column 3 3?piece))
    (true (column 4 2?piece))
    (true (column 5 1?piece)))

(<= (line?piece)
    (index?i)
    (row?i?piece))
(<= (line?piece)
    (index?j)
    (col?j?piece))
(<= (line?piece)    
    (diag?piece))
    
(<= (openColumn?i)
    (index?i)
    (true (column?i 1?piece)))
(<= openColumn
    (index?i))