(role xPlayer)
(role oPlayer)

(index 1) 
(index 2) 
(index 3)

(init (control xPlayer) (mark 1 1 b) (mark 1 2 b) (mark 1 3 b) (mark 2 1 b) (mark 2 2 b) (mark 2 3 b) (mark 3 1 b) (mark 3 2 b) (mark 3 3 b))

(<= (legal xPlayer (play?i?j x))
    (role?player)
    (true (control?player))
    (index?i)
    (index?j)
    (true (mark?i?j b)))
(<= (legal xPlayer (play?i?j o))
    (role?player)
    (true (control?player))
    (index?i)
    (index?j)
    (true (mark?i?j b)))
(<= (legal oPlayer (play?i?j x))
    (role?player)
    (true (control?player))
    (index?i)
    (index?j)
    (true (mark?i?j b)))
(<= (legal oPlayer (play?i?j o))
    (role?player)
    (true (control?player))
    (index?i)
    (index?j)
    (true (mark?i?j b)))

(<= (next (mark?i?j x))
    (role?player)
    (does?player (play?i?j x)))
(<= (next (mark?i?j o))
    (role?player)
    (does?player (play?i?j o)))
(<= (next (control xPlayer))
    (true (control oPlayer)))
(<= (next (control oPlayer))
    (true (control xPlayer)))

(<= (next (mark?i?j?mark))
    (true (mark?i?j?mark)))
(<= (next (control?player))
    (true (control?player)))

(<= terminal
    (line x))
(<= terminal
    (line o))
(<= terminal
    (not open))

(<= (goal xPlayer 100)
    (line x))
(<= (goal xPlayer 50)
    (not (line x))
    (not (line o))
    (not open))
(<= (goal xPlayer 0)
    (line o))
(<= (goal xPlayer 0)
    (not (line x))
    (not (line o))
    open)
(<= (goal oPlayer 100)
    (line o))
(<= (goal oPlayer 50)
    (not (line x))
    (not (line o))
    (not open))
(<= (goal oPlayer 0)
    (line x))
(<= (goal oPlayer 0)
    (not (line x))
    (not (line o))
    open)

(<= (row?i?mark)
    (index?i)
    (true (mark?i 1?mark))
    (true (mark?i 2?mark))
    (true (mark?i 3?mark)))
(<= (col?j?mark)
    (index?j)
    (true (mark 1?j?mark))
    (true (mark 2?j?mark))
    (true (mark 3?j?mark)))
(<= (diag?mark)
    (true (mark 1 1?mark))
    (true (mark 2 2?mark))
    (true (mark 3 3?mark)))
(<= (diag?mark)
    (true (mark 1 3?mark))
    (true (mark 2 2?mark))
    (true (mark 3 1?mark)))

(<= (line?mark)
    (index?i)
    (row?i?mark))
(<= (line?mark)
    (index?j)
    (col?j?mark))
(<= (line?mark)    
    (diag?mark))
    
(<= (emptyCell?i?j)
    (index?i)
    (index?j)
    (not (true (mark?i?j x)))
    (not (true (mark?i?j o))))
(<= open    
    (index?i)
    (index?j)
    (true (mark?i?j b)))