(role robot)

(index 1) 
(index 2) 
(index 3) 
(index 4) 
(index 5) 
(index 6) 
(index 7) 
(index 8) 
(index 9) 
(index 10) 
(index 11) 
(index 12) 
(index 13) 
(index 14) 
(index 15) 
(index 16) 
(index 17) 
(index 18) 
(index 19) 
(index 20)

(init (step 0) (lightsOn1 false) (lightsOn2 false) (lightsOn3 false) (lightsOn4 false))

(<= (legal robot (press?x1?y1?x2?y2?x3?y3?x4?y4))
    (true (and (eq?x1 1) (eq?x2 3) (eq?x3 1) (eq?x4 3) (or (eq?y1 1) (eq?y1 2)) (or (eq?y2 1) (eq?y2 2)) (or (eq?y3 3) (eq?y3 4)) (or (eq?y4 3) (eq?y4 4))))
    (true (not (true (press?x1?y1?x2?y2?x3?y3?x4?y4)))))

(<= (next (step?s))
    (role robot)
    (does robot (press?x1?y1?x2?y2?x3?y3?x4?y4)))
(<= (next (step?s))
    (true (eq?s (plus?s 1))))
(<= (next (cell?x?y?v))
    (role robot)
    (does robot (press?x1?y1?x2?y2?x3?y3?x4?y4)))
(<= (next (cell?x?y?v))
    (true (eq?v (if (eq?v 4) (plus 4 (minus 1?v))?v))))
(<= (next (lightsOn1?b))
    (role robot)
    (does robot (press?x1?y1?x2?y2?x3?y3?x4?y4)))
(<= (next (lightsOn1 true))
    (true (and (true (cell 1 1 4)) (true (cell 1 2 4)) (true (cell 2 1 4)) (true (cell 2 2 4)))))
(<= (next (lightsOn2?b))
    (role robot)
    (does robot (press?x1?y1?x2?y2?x3?y3?x4?y4)))
(<= (next (lightsOn2 true))
    (true (and (true (cell 1 3 4)) (true (cell 1 4 4)) (true (cell 2 3 4)) (true (cell 2 4 4)))))
(<= (next (lightsOn3?b))
    (role robot)
    (does robot (press?x1?y1?x2?y2?x3?y3?x4?y4)))
(<= (next (lightsOn3 true))
    (true (and (true (cell 3 1 4)) (true (cell 3 2 4)) (true (cell 4 1 4)) (true (cell 4 2 4)))))
(<= (next (lightsOn4?b))
    (role robot)
    (does robot (press?x1?y1?x2?y2?x3?y3?x4?y4)))
(<= (next (lightsOn4 true))
    (true (and (true (cell 3 3 4)) (true (cell 3 4 4)) (true (cell 4 3 4)) (true (cell 4 4 4)))))

(<= terminal
    (eq?s 20))
(<= terminal
    (or (lightsOn1 true) (lightsOn2 true) (lightsOn3 true) (lightsOn4 true)))

(<= (goal robot 100)
    (or (lightsOn1 true) (lightsOn2 true) (lightsOn3 true) (lightsOn4 true)))
(<= (goal robot 0)
    (not (or (lightsOn1 true) (lightsOn2 true) (lightsOn3 true) (lightsOn4 true))))

(<= (cell?x?y?v)
    (index?x)
    (index?y)
    (eq?v 0))

(<= (press?x1?y1?x2?y2?x3?y3?x4?y4)
    (role robot)
    (does robot (press?x1?y1?x2?y2?x3?y3?x4?y4)))

(<= (dim?v)
    (eq?v (if (eq?v 4) (plus 4 (minus 1?v))?v)))