(role robot)

(index 1) 
(index 2) 
(index 3) 
(index 4) 
(index 5) 

(init (on a table) 
       (on b table) 
       (on c a) 
       (clear b) 
       (clear c) 
       (step 1))

(<= (legal robot (stack?x?y))
    (true (on?x table)) 
    (true (clear?x))
    (true (not (on?x?y)))
    (true (distinct?x?y)))

(<= (legal robot (unstack?x?y))
    (true (on?x?y))
    (true (clear?x))
    (true (distinct?x?y)))

(<= (next (on?x?y))
    (role robot)
    (does robot (stack?x?y)))
(<= (next (on?x?y))
    (role robot)
    (does robot (unstack?x?y)))
(<= (next (clear?x))
    (role robot)
    (does robot (unstack?x?y)))
(<= (next (step?n))
    (true (step?n))
    (role robot)
    (not (role robot)))

(<= terminal
    (and (step 4) (true (on a b) (on b c))))
(<= terminal
    (and (on a b) (on b c)))

(<= (goal robot 100)
    (and (on a b) (on b c)))
(<= (goal robot 0)
    (not (and (on a b) (on b c))))