(role robot)

(index 1)
(index 2)
(index 3)
(index 4)

(init (step 0) (state 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))

(<= (legal robot (press?i?j))
    (index?i)
    (index?j)
    (not (true (state?i?j 4))))

(<= (legal robot noop)
    (true))

(<= (next (state?i?j?s))
    (role robot)
    (does robot (press?i?j)))
(<= (next (state?i?j?s))
    (true (state?i?j?s)))
(<= (next (step?s1))
    (role robot)
    (does robot (press?i?j)))
(<= (next (step?s1))
    (true (step?s1)))

(<= (next (step?s1))
    (true (step?s2))
    (not (true (step?s2))))
(<= (next (step?s1))
    (true))

(<= terminal
    (quad1))
(<= terminal
    (quad2))
(<= terminal
    (quad3))
(<= terminal
    (quad4))
(<= terminal
    (true (step 20)))

(<= (goal robot 100)
    (quad1))
(<= (goal robot 100)
    (quad2))
(<= (goal robot 100)
    (quad3))
(<= (goal robot 100)
    (quad4))
(<= (goal robot 0)
    (true (step 20))
    (not (quad1))
    (not (quad2))
    (not (quad3))
    (not (quad4)))

(<= (quad1)
    (true (and (state 1 1 4) (state 1 2 4) (state 1 3 4) (state 1 4 4)
               (state 2 1 4) (state 2 2 4) (state 2 3 4) (state 2 4 4)
               (not (state 3 1 4)) (not (state 3 2 4)) (not (state 3 3 4)) (not (state 3 4 4))
               (not (state 4 1 4)) (not (state 4 2 4)) (not (state 4 3 4)) (not (state 4 4 4)))))
(<= (quad2)
    (true (and (state 1 1 4) (state 1 2 4) (state 1 3 4) (state 1 4 4)
               (state 2 1 4) (state 2 2 4) (state 2 3 4) (state 2 4 4)
               (not (state 3 1 4)) (not (state 3 2 4)) (not (state 3 3 4)) (not (state 3 4 4))
               (not (state 4 1 4)) (not (state 4 2 4)) (state 4 3 4) (state 4 4 4))))
(<= (quad3)
    (true (and (state 1 1 4) (state 1 2 4) (state 1 3 4) (state 1 4 4)
               (not (state 2 1 4)) (not (state 2 2 4)) (not (state 2 3 4)) (not (state 2 4 4))
               (state 3 1 4) (state 3 2 4) (state 3 3 4) (state 3 4 4)
               (not (state 4 1 4)) (not (state 4 2 4)) (not (state 4 3 4)) (not (state 4 4 4)))))
(<= (quad4)
    (true (and (not (state 1 1 4)) (not (state 1 2 4)) (not (state 1 3 4)) (not (state 1 4 4))
               (not (state 2 1 4)) (not (state 2 2 4)) (not (state 2 3 4)) (not (state 2 4 4))
               (state 3 1 4) (state 3 2 4) (state 3 3 4) (state 3 4 4)
               (state 4 1 4) (state 4 2 4) (state 4 3 4) (state 4 4 4))))

(<= (quad1)
    (true (and (state 2 1 4) (state 2 2 4) (state 2 3 4) (state 2 4 4)
               (state 3 1 4) (state 3 2 4) (state 3 3 4) (state 3 4 4)
               (not (state 1 1 4)) (not (state 1 2 4)) (not (state 1 3 4)) (not (state 1 4 4))
               (not (state 4 1 4)) (not (state 4 2 4)) (not (state 4 3 4)) (not (state 4 4 4)))))
(<= (quad2)
    (true (and (state 2 1 4) (state 2 2 4) (state 2 3 4) (state 2 4 4)
               (not (state 3 1 4)) (not (state 3 2 4)) (not (state 3 3 4)) (not (state 3 4 4))
               (state 4 1 4) (state 4 2 4) (state 4 3 4) (state 4 4 4)
               (not (state 1 1 4)) (not (state 1 2 4)) (not (state 1 3 4)) (not (state 1 4 4)))))
(<= (quad3)
    (true (and (not (state 2 1 4)) (not (state 2 2 4)) (not (state 2 3 4)) (not (state 2 4 4))
               (state 3 1 4) (state 3 2 4) (state 3 3 4) (state 3 4 4)
               (not (state 1 1 4)) (not (state 1 2 4)) (not (state 1 3 4)) (not (state 1 4 4))
               (state 4 1 4) (state 4 2 4) (state 4 3 4) (state 4 4 4))))
(<= (quad4)
    (true (and (not (state 2 1 4)) (not (state 2 2 4)) (not (state 2 3 4)) (not (state 2 4 4))
               (not (state 3 1 4)) (not (state 3 2 4)) (not (state 3 3 4)) (not (state 3 4 4))
               (state 4 1 4) (state 4 2 4) (state 4 3 4) (state 4 4 4)
               (not (state 1 1 4)) (not (state 1 2 4)) (not (state 1 3 4)) (not (state 1 4 4)))))