(role lifter)
(role parker)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)
(index 8)
(index 9)
(index 10)
(index 11)
(index 12)
(index 13)
(index 14)
(index 15)
(index 16)
(index 17)
(index 18)
(index 19)
(index 20)
(index 21)
(index 22)
(index 23)
(index 24)
(index 25)

(init (step 1)
        (clear 1) (clear 2) (clear 3) (clear 4) (clear 5) (clear 6) (clear 7) (clear 8) (clear 9) (clear 10) (clear 11) (clear 12) (clear 13) (clear 14) (clear 15) (clear 16) (clear 17) (clear 18) (clear 19) (clear 20) (clear 21) (clear 22) (clear 23) (clear 24) (clear 25)
        (on 1 2) (on 2 3) (on 3 4) (on 4 5) (on 5 6) (on 6 7) (on 7 8) (on 8 9) (on 9 10) (on 10 11) (on 11 12) (on 12 13) (on 13 14) (on 14 15) (on 15 16) (on 16 17) (on 17 18) (on 18 19) (on 19 20) (on 20 21) (on 21 22) (on 22 23) (on 23 24) (on 24 25)
        (on 2 1) (on 3 2) (on 4 3) (on 5 4) (on 6 5) (on 7 6) (on 8 7) (on 9 8) (on 10 9) (on 11 10) (on 12 11) (on 13 12) (on 14 13) (on 15 14) (on 16 15) (on 17 16) (on 18 17) (on 19 18) (on 20 19) (on 21 20) (on 22 21) (on 23 22) (on 24 23) (on 25 24)
        (onTable 5) (onTable 20) (onTable 25)
        (lifted 0)
        (step 1))

(<= (legal lifter noop)
    (true (lifted 0)))
(<= (legal lifter (lift?i))
    (true (lifted 0)) (index?i) (clear?i))
(<= (legal lifter (put?i?j?k))
    (true (lifted 0)) (index?i) (index?j) (index?k) (clear?k))
(<= (legal parker noop)
    (true (not (lifted 0))))
(<= (legal parker (put?i?j?k))
    (true (lifted?i)) (index?i) (index?j) (index?k) (clear?k) (distinct?i?j))

(<= (next (clear?i))
    (role?player) (does?player (lift?i)))
(<= (next (clear?i))
    (role?player) (does?player (put?j?i?k)))
(<= (next (on?i?j))
    (role?player) (does?player (put?i?j)))
(<= (next (onTable?i))
    (role?player) (does?player (put?i?j?k)))
(<= (next (lifted?i))
    (role?player) (does?player (lift?i)))
(<= (next (lifted?i))
    (role?player) (does?player (put?i?j?k)))
(<= (next (step?i))
    (true (step?i)))

(<= terminal
    (step 19))
(<= terminal
    (tower2))

(<= (goal lifter 100)
    (tower1))
(<= (goal lifter 100)
    (tower2))
(<= (goal lifter 75)
    (tower2))
(<= (goal lifter 25)
    (tower1))
(<= (goal lifter 0)
    (not (tower1)) (not (tower2)))
(<= (goal parker 100)
    (tower1))
(<= (goal parker 100)
    (tower2))
(<= (goal parker 75)
    (tower2))
(<= (goal parker 25)
    (tower1))
(<= (goal parker 0)
    (not (tower1)) (not (tower2)))

(<= (tower1)
    (true (on 1 4) (on 4 7) (on 7 10) (on 10 13) (on 13 16) (on 16 19) (on 19 20) (on 20 21) (on 21 22) (on 22 23) (on 23 24) (on 24 25)))

(<= (tower2)
    (true (on 1 4) (on 4 7) (on 7 10) (on 10 13) (on 13 16) (on 16 19) (on 19 20) (on 20 21) (on 21 22) (on 22 23) (on 23 24) (on 24 25) (onTable 5) (onTable 20) (onTable 25)))

(<= (distinct?i?j)
    (index?i) (index?j) (not (true (on?i?j))))