(role caller)
(role flipper)

(init (score caller 0) (score flipper 0) (step 0))

(<= (legal caller (call heads))
    (true (role caller)))
(<= (legal caller (call tails))
    (true (role caller)))
(<= (legal caller (call neither))
    (true (role caller)))
(<= (legal flipper (call heads))
    (true (role flipper)))
(<= (legal flipper (call tails))
    (true (role flipper)))
(<= (legal flipper (call neither))
    (true (role flipper)))

(<= (next (caller (call?option)) (flipper (call?option2)))
    (true (caller?option)) (true (flipper?option2))
    (win caller 10 flipper 0?option?option2))
(<= (next (caller (call?option)) (flipper (call?option)))
    (true (caller?option)) (true (flipper?option))
    (win caller 0 flipper 10?option?option))
(<= (next (caller (call?option)) (flipper (call?option2)))
    (true (caller?option)) (true (flipper?option2))
    (win flipper 10 caller 0?option?option2))
(<= (next (caller (call?option)) (flipper (call?option)))
    (true (caller?option)) (true (flipper?option))
    (win flipper 0 caller 10?option?option))
(<= (next (caller (call?option)) (flipper (call neither)))
    (true (caller?option)) (true (flipper neither))
    (win caller 1 flipper 9?option?option))
(<= (next (caller (call neither)) (flipper (call?option)))
    (true (caller neither)) (true (flipper?option))
    (win flipper 1 caller 9?option?option))
(<= (next (caller (call neither)) (flipper (call neither)))
    (true (caller neither)) (true (flipper neither))
    (win caller 1 flipper 1?option?option))

(<= (next (score caller?score) (score flipper?scoref))
    (true (step?step))
    (true (step (+?step 1)))
    (score caller?score)
    (score flipper?scoref))

(<= (terminal (step 10)))

(<= (goal caller?points)
    (true (caller?points)))
(<= (goal flipper?points)
    (true (flipper?points)))

(<= (win?player?points1?player2?points2?option?option2)
    (true (caller?player)) (true (flipper?player2)) 
    (true (not (=?option?option2))))
(<= (win?player?points1?player2?points2?option?option)
    (true (caller?player)) (true (flipper?player2)) 
    (true (=?option?option2)))
(<= (win?player?points1?player2?points2?option?option2)
    (true (caller?player)) (true (flipper?player2)) 
    (true (=?option?option2))
    (true (=?option2 neither)))
(<= (win?player?points1?player2?points2?option?option)
    (true (caller?player)) (true (flipper?player2)) 
    (true (=?option?option2))
    (true (=?option neither)))
(<= (win?player?points1?player2?points2?option?option2)
    (true (caller?player)) (true (flipper?player2)) 
    (true (=?option neither))
    (true (=?option2 neither)))