(role white)
(role black)

(index 1) 
(index 2) 
(index 3) 
(index 4) 
(index 5) 
(index 6) 
(index 7) 
(index 8)

(init (control white) (mark 1 1 white) (mark 1 2 white) (mark 1 3 white) (mark 1 4 white) (mark 1 5 white) (mark 1 6 white) (mark 1 7 white) (mark 1 8 white) (mark 2 1 white) (mark 2 2 white) (mark 2 3 white) (mark 2 4 white) (mark 2 5 white) (mark 2 6 white) (mark 2 7 white) (mark 2 8 white) (mark 3 1 white) (mark 3 2 white) (mark 3 3 white) (mark 3 4 white) (mark 3 5 white) (mark 3 6 white) (mark 3 7 white) (mark 3 8 white) (mark 4 1 white) (mark 4 2 white) (mark 4 3 white) (mark 4 4 white) (mark 4 5 white) (mark 4 6 white) (mark 4 7 white) (mark 4 8 white) (mark 5 1 white) (mark 5 2 white) (mark 5 3 white) (mark 5 4 white) (mark 5 5 white) (mark 5 6 white) (mark 5 7 white) (mark 5 8 white) (mark 6 1 white) (mark 6 2 white) (mark 6 3 white) (mark 6 4 white) (mark 6 5 white) (mark 6 6 white) (mark 6 7 white) (mark 6 8 white) (mark 7 1 black) (mark 7 2 black) (mark 7 3 black) (mark 7 4 black) (mark 7 5 black) (mark 7 6 black) (mark 7 7 black) (mark 7 8 black) (mark 8 1 black) (mark 8 2 black) (mark 8 3 black) (mark 8 4 black) (mark 8 5 black) (mark 8 6 black) (mark 8 7 black) (mark 8 8 black))

(<= (legal white noop)
    (true (control white)))
(<= (legal white (move?i?j?k?l))
    (true (control white))
  (true (mark?i?j white))
  (true (mark?k?l white))
  (knightMove?i?j?k?l))
(<= (legal black noop)
    (true (control black)))
(<= (legal black (move?i?j?k?l))
    (true (control black))
  (true (mark?i?j black))
  (true (mark?k?l black))
  (knightMove?i?j?k?l))

(<= (next (mark?i?j?player))
    (role?player)
    (does?player (move?i?j?k?l)))
(<= (next (mark?i?j?player))
    (true (mark?i?j?player)))
(<= (next (control white))
    (true (control black)))
(<= (next (control black))
    (true (control white)))

(<= (goal white 100)
    (line white))
(<= (goal white 0)
    (line black))
(<= (goal black 100)
    (line black))
(<= (goal black 0)
    (line white))

(<= (line?player)
    (index?i)
    (row?i?player))
(<= (line?player)
    (index?j)
    (col?j?player))

(<= (row?i?player)
    (index?i)
    (true (mark 1?i?player))
    (true (mark 2?i?player))
    (true (mark 3?i?player))
    (true (mark 4?i?player))
    (true (mark 5?i?player))
    (true (mark 6?i?player))
    (true (mark 7?i?player))
    (true (mark 8?i?player)))
(<= (col?j?player)
    (index?j)
    (true (mark?j 1?player))
    (true (mark?j 2?player))
    (true (mark?j 3?player))
    (true (mark?j 4?player))
    (true (mark?j 5?player))
    (true (mark?j 6?player))
    (true (mark?j 7?player))
    (true (mark?j 8?player)))

(<= (knightMove?i?j?k?l)
    (true (abs (?k-?i) = 2) (abs (?l-?j) = 1))
  (true (abs (?k-?i) = 1) (abs (?l-?j) = 2))
  (true (abs (?k-?i) = 2) (abs (?l-?j) = 2))
  (true (abs (?k-?i) = 1) (abs (?l-?j) = 1))
  (true (abs (?k-?i) = 2) (abs (?l-?j) = 1))
  (true (abs (?k-?i) = 1) (abs (?l-?j) = 2))
  (true (abs (?k-?i) = 1) (abs (?l-?j) = 1))
  (true (abs (?k-?i) = 2) (abs (?l-?j) = 2))
  (true (and (?i > 1) (?j > 1) (?i < 8) (?j < 8))))

(<= (line?player)
    (index?i)
    (diag?i?player))
(<= (line?player)
    (index?j)
    (diag?j?player))

(<= (diag?i?player)
    (true (mark?i 1?player))
    (true (mark?i 2?player))
    (true (mark?i 3?player))
    (true (mark?i 4?player))
    (true (mark?i 5?player))
    (true (mark?i 6?player))
    (true (mark?i 7?player))
    (true (mark?i 8?player)))
(<= (diag?j?player)
    (true (mark 1?j?player))
    (true (mark 2?j?player))
    (true (mark 3?j?player))
    (true (mark 4?j?player))
    (true (mark 5?j?player))
    (true (mark 6?j?player))
    (true (mark 7?j?player))
    (true (mark 8?j?player)))

(<= (diag?i?player)
    (true (mark?i 8?player)))
(<= (diag?j?player)
    (true (mark 1?j?player)))

(<= (diag?i?player)
    (true (mark?i 1?player)))
(<= (diag?j?player)
    (true (mark 8?j?player)))

(<= (diag?i?player)
    (true (mark?i 7?player)))
(<= (diag?j?player)
    (true (mark 1?j?player)))

(<= (diag?i?player)
    (true (mark?i 6?player)))
(<= (diag?j?player)
    (true (mark 2?j?player)))

(<= (diag?i?player)
    (true (mark?i 5?player)))
(<= (diag?j?player)
    (true (mark 3?j?player)))

(<= (diag?i?player)
    (true (mark?i 4?player)))
(<= (diag?j?player)
    (true (mark 4?j?player)))

(<= (diag?i?player)
    (true (mark?i 3?player)))
(<= (diag?j?player)
    (true (mark 5?j?player)))

(<= (diag?i?player)
    (true (mark?i 2?player)))
(<= (diag?j?player)
    (true (mark 6?j?player)))

(<= (diag?i?player)
    (true (mark?i 1?player)))
(<= (diag?j?player)
    (true (mark 7?j?player)))

(<= (diag?i?player)
    (true (mark?i 8?player)))
(<= (diag?j?player)
    (true (mark 8?j?player)))

(<=