(role xPlayer)
(role oPlayer)

(index 1) 
(index 2) 
(index 3) 
(index 4) 
(index 5)

(index?i)
(index?j)
(index?k)
(index?l)
(index?m)

(init (control xPlayer) (mark?i?j?))

(<= (legal xPlayer noop)
    (true (control oPlayer)))
(<= (legal xPlayer (play?i?j x))
    (true (control xPlayer))
  (index?i)
  (index?j)
  (not (true (mark?i?j x))))
(<= (legal xPlayer (play?i?j o))
    (true (control xPlayer))
  (index?i)
  (index?j)
  (not (true (mark?i?j o))))
(<= (legal oPlayer noop)
    (true (control xPlayer)))
(<= (legal oPlayer (play?i?j o))
    (true (control oPlayer))
  (index?i)
  (index?j)
  (not (true (mark?i?j x))))
(<= (legal oPlayer (play?i?j x))
    (true (control oPlayer))
  (index?i)
  (index?j)
  (not (true (mark?i?j o))))

(<= (next (mark?i?j x))
    (role xPlayer)
    (does xPlayer (play?i?j x)))
(<= (next (mark?i?j x))
    (true (mark?i?j x)))
(<= (next (mark?i?j o))
    (role oPlayer)
    (does oPlayer (play?i?j o)))
(<= (next (mark?i?j o))
    (true (mark?i?j o)))
(<= (next (mark?i?j?))
    (true (mark?i?j?)))
(<= (next (control oPlayer))
    (true (control xPlayer)))
(<= (next (control xPlayer))
    (true (control oPlayer)))
(<= (next (mark?i?j x))
    (true (mark?i?j?))
    (role xPlayer)
    (does xPlayer (play?i?j x)))
(<= (next (mark?i?j o))
    (true (mark?i?j?))
    (role oPlayer)
    (does oPlayer (play?i?j o)))

(<= terminal
    (line x))
(<= terminal
    (line o))
(<= terminal
    (not open))

(<= (goal xPlayer 100)
    (line x))
(<= (goal xPlayer 50)
    (not (line x))
    (not (line o))
    (not open))
(<= (goal xPlayer 0)
    (line o))
(<= (goal xPlayer 0)
    (not (line x))
    (not (line o))
    open)
(<= (goal oPlayer 100)
    (line o))
(<= (goal oPlayer 50)
    (not (line x))
    (not (line o))
    (not open))
(<= (goal oPlayer 0)
    (line x))
(<= (goal oPlayer 0)
    (not (line x))
    (not (line o))
    open)

(<= (row?i?mark)
    (index?i)
    (index?j)
    (index?k)
    (index?l)
    (index?m)
    (true (mark?i?j?mark))
    (true (mark?i?k?mark))
    (true (mark?i?l?mark))
    (true (mark?i?m?mark)))
(<= (col?j?mark)
    (index?i)
    (index?j)
    (index?k)
    (index?l)
    (index?m)
    (true (mark?i?j?mark))
    (true (mark?k?j?mark))
    (true (mark?l?j?mark))
    (true (mark?m?j?mark)))
(<= (diag?mark)
    (index?i)
    (index?j)
    (index?k)
    (index?l)
    (index?m)
    (true (mark?i?j?mark))
    (true (mark?k?k?mark))
    (true (mark?l?l?mark))
    (true (mark?m?m?mark)))
(<= (diag?mark)
    (index?i)
    (index?j)
    (index?k)
    (index?l)
    (index?m)
    (true (mark?i?m?mark))
    (true (mark?k?k?mark))
    (true (mark?l?l?mark))
    (true (mark?m?m?mark)))

(<= (line?mark)
    (index?i)
    (index?j)
    (index?k)
    (index?l)
    (index?m)
    (row?i?mark))
(<= (line?mark)
    (index?i)
    (index?j)
    (index?k)
    (index?l)
    (index?m)
    (col?j?mark))
(<= (line?mark)
    (index?i)
    (index?j)
    (index?k)
    (index?l)
    (index?m)
    (diag?mark))

(<= (emptyCell?i?j)
    (index?i)
    (index?j)
    (not (true (mark?i?j x))))
(<= (emptyCell?i?j)
    (index?i)
    (index?j)
    (not (true (mark?i?j o))))
(<= open
    (index?i)
    (index?j)
    (emptyCell?i?j))