(role player1)
(role player2)

(index 1) 
(index 2) 
(index 3) 
(index 4) 
(index 5) 
(index 6) 
(index 7) 
(index 8) 
(index 9) 
(index 10) 
(index 11) 
(index 12) 
(index 13) 
(index 14) 
(index 15) 
(index 16) 
(index 17) 
(index 18) 
(index 19) 
(index 20) 
(index 21) 
(index 22) 
(index 23) 
(index 24) 
(index 25) 

(init (control player1) 
      (heap a 11) 
      (heap b 12) 
      (heap c 15) 
      (heap d 25))

(<= (legal player1 noop)
    (true (control player2)))
(<= (legal player1 (reduce?heap?amount))
    (true (control player1)) 
    (true (heap?heap?size)) 
    (less?amount?size))
(<= (legal player2 noop)
    (true (control player1)))
(<= (legal player2 (reduce?heap?amount))
    (true (control player2)) 
    (true (heap?heap?size)) 
    (less?amount?size))

(<= (next (heap?heap?size))
    (true (heap?heap?size)))
(<= (next (heap?heap?size))
    (role?player)
    (does?player (reduce?heap?amount)))
(<= (next (heap?heap?size))
    (true (heap?heap?size)))
(<= (next (control player1))
    (true (control player2)))
(<= (next (control player2))
    (true (control player1)))

(<= (next (heap?heap 0))
    (role?player)
    (does?player (reduce?heap?amount))
    (true (heap?heap?size)))
(<= (next (heap?heap?size))
    (role?player)
    (does?player (reduce?heap?amount))
    (true (heap?heap?size)))

(<= (terminal 
      (true (heap a 0)) 
      (true (heap b 0)) 
      (true (heap c 0)) 
      (true (heap d 0))))

(<= (goal player1 0)
    (true (heap a 0)) 
    (true (heap b 0)) 
    (true (heap c 0)) 
    (true (heap d 0)))
(<= (goal player2 100)
    (true (heap a 0)) 
    (true (heap b 0)) 
    (true (heap c 0)) 
    (true (heap d 0)))

(<= (less?x?y)
    (true (less 1?x?y)))
(<= (less 1?x?y)
    (less 0?y?x))
(<= (less 0?x?x)
    (true))
(<= (less 1?x?x)
    (true))

(<= (heap?heap?size)
    (index?heap)
    (index?size))
(<= (control?player)
    (index?player))