(role robot)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)
(index 8)

(init (at robot h1))

(<= (legal robot a)
    (at robot h1))
(<= (legal robot b)
    (at robot h1))
(<= (legal robot c)
    (at robot h2)
    (at robot h3)
    (at robot h4)
    (at robot h5)
    (at robot h6)
    (at robot h7)
    (at robot h8))
(<= (legal robot d)
    (at robot h2)
    (at robot h3)
    (at robot h4)
    (at robot h5)
    (at robot h6)
    (at robot h7)
    (at robot h8))

(<= (next (at robot?pos))
    (role robot)
    (does robot (noop))
    (at robot?pos))
(<= (next (at robot h2))
    (role robot)
    (does robot a)
    (at robot h1))
(<= (next (at robot h3))
    (role robot)
    (does robot a)
    (at robot h2))
(<= (next (at robot h4))
    (role robot)
    (does robot b)
    (at robot h1))
(<= (next (at robot h5))
    (role robot)
    (does robot a)
    (at robot h4))
(<= (next (at robot h6))
    (role robot)
    (does robot b)
    (at robot h5))
(<= (next (at robot h7))
    (role robot)
    (does robot a)
    (at robot h6))
(<= (next (at robot h8))
    (role robot)
    (does robot b)
    (at robot h7))

(<= terminal
    (at robot h3))
(<= terminal
    (at robot h8))

(<= (goal robot 100)
    (at robot h3))
(<= (goal robot 0)
    (not (at robot h3))
    (not (at robot h8))))

(<= (at robot?pos)
    (index?pos)
    (not (at robot h3))
    (not (at robot h8)))
(<= (at robot?pos)
    (index?pos)
    (at robot?pos))

(<= (at robot?pos)
    (index?pos)
    (not (true (at robot h3)))
    (not (true (at robot h8))))

(<= (noop)
    (true))