(role robot)

(index 1) 
(index 2) 
(index 3) 
(index 4) 
(index 5)
(index 6)
(index 7)
(index 8)
(index 9)

(init (blank?i?j))

(<= (legal robot (place?i?j))
    (index?i)
    (index?j)
    (true (blank?i?j)))

(<= (next (queen?i?j))
    (role robot)
    (does robot (place?i?j)))
(<= (next (queen?i?j))
    (true (queen?i?j)))
(<= (next (blank?i?j))
    (role robot)
    (does robot (place?i?j))
  (true (blank?i?j)))
(<= (next (blank?i?j))
    (true (blank?i?j)))

(<= (terminal)
    (index?i)
    (index?j)
    (forall?k?l (not (attacking?k?l)))))

(<= (goal robot 100)
    (index?i)
    (index?j)
    (forall?k?l (not (attacking?k?l)))))

(<= (attacking?i?j)
    (index?k)
    (index?l)
    (same-row?i?k?j?l)
    (same-col?i?k?j?l)
    (same-diag?i?k?j?l)))

(<= (same-row?i?k?j?l)
    (eq?i?k)
    (neq?j?l))
(<= (same-col?i?k?j?l)
    (eq?j?l)
    (neq?i?k))
(<= (same-diag?i?k?j?l)
    (eq (+?i?k) (+?j?l))
    (neq?i?k))
(<= (same-diag?i?k?j?l)
    (eq (+?i?k) (-?j?l))
    (neq?i?k))