(role red)
(role black)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)
(index 8)
(index 9)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)

(init (control red))

(<= (legal red noop)
    (true (control black)))
(<= (legal red (drop?j red))
    (true (control red))
  (open?j))
(<= (legal black noop)
    (true (control red)))
(<= (legal black (drop?j black))
    (true (control black))
  (open?j))

(<= (next (mark?i?j red))
    (role?player)
    (does?player (drop?j red)))
(<= (next (mark?i?j red))
    (true (mark?i?j red)))
(<= (next (control black))
    (true (control red)))
(<= (next (control red))
    (true (control black)))

(<= (next (mark?i?j black))
    (role?player)
    (does?player (drop?j black)))
(<= (next (mark?i?j black))
    (true (mark?i?j black)))
(<= (next (control red))
    (true (control black)))
(<= (next (control black))
    (true (control red)))

(<= terminal
    (line red))
(<= terminal
    (line black))
(<= terminal
    (not open))

(<= (goal red 100)
    (line red))
(<= (goal red 50)
    (not (line red))
    (not (line black))
    (not open))
(<= (goal red 0)
    (line black))
(<= (goal red 0)
    (not (line red))
    (not (line black))
    open)
(<= (goal black 100)
    (line black))
(<= (goal black 50)
    (not (line red))
    (not (line black))
    (not open))
(<= (goal black 0)
    (line red))
(<= (goal black 0)
    (not (line red))
    (not (line black))
    open)

(<= (row?i red)
    (true (mark?i 1 red))
    (true (mark?i 2 red))
    (true (mark?i 3 red))
    (true (mark?i 4 red)))
(<= (row?i red)
    (true (mark?i 5 red))
    (true (mark?i 6 red))
    (true (mark?i 7 red))
    (true (mark?i 8 red))
    (true (mark?i 9 red)))
(<= (row?i black)
    (true (mark?i 1 black))
    (true (mark?i 2 black))
    (true (mark?i 3 black))
    (true (mark?i 4 black)))
(<= (row?i black)
    (true (mark?i 5 black))
    (true (mark?i 6 black))
    (true (mark?i 7 black))
    (true (mark?i 8 black))
    (true (mark?i 9 black)))

(<= (col?j red)
    (true (mark 1?j red))
    (true (mark 2?j red))
    (true (mark 3?j red))
    (true (mark 4?j red)))
(<= (col?j red)
    (true (mark 5?j red))
    (true (mark 6?j red))
    (true (mark 7?j red))
    (true (mark 8?j red)))
(<= (col?j black)
    (true (mark 1?j black))
    (true (mark 2?j black))
    (true (mark 3?j black))
    (true (mark 4?j black)))
(<= (col?j black)
    (true (mark 5?j black))
    (true (mark 6?j black))
    (true (mark 7?j black))
    (true (mark 8?j black)))

(<= (diag?i?j red)
    (true (mark?i?j red))
    (true (mark (?i+1) (?j+1) red))
    (true (mark (?i+2) (?j+2) red))
    (true (mark (?i+3) (?j+3) red)))
(<= (diag?i?j red)
    (true (mark?i?j red))
    (true (mark (?i+1) (?j-1) red))
    (true (mark (?i+2) (?j-2) red))
    (true (mark (?i+3) (?j-3) red)))
(<= (diag?i?j black)
    (true (mark?i?j black))
    (true (mark (?i+1) (?j+1) black))
    (true (mark (?i+2) (?j+2) black))
    (true (mark (?i+3) (?j+3) black)))
(<= (diag?i?j black)
    (true (mark?i?j black))
    (true (mark (?i+1) (?j-1) black))
    (true (mark (?i+2) (?j-2) black))
    (true (mark (?i+3) (?j-3) black)))

(<= (line red)
    (index?i)
    (row?i red))
(<= (line red)
    (index?j)
    (col?j red))
(<= (line red)    
    (index?i)
    (index?j)
    (diag?i?j red))
(<= (line red)    
    (index?i)
    (index?j)
    (diag?i?j red))
(<= (line black)
    (index?i)
    (row?i black))
(<= (line black)
    (index?j)
    (col?j black))
(<= (line black)    
    (index?i)
    (index?j)
    (diag?i?j black))
(<= (line black)    
    (index?i)
    (index?j)
    (diag?i?j black))

(<= (emptyCell?i?j)
    (index?i)
    (index?j)
    (not (true (mark?i?j red)))
    (not (true (mark?i?j black))))
(<= open    
    (emptyCell?i?j))