(role robot)

(index 1) 
(index 2)

(init (round 0)
       (cell 1 1 0)
       (cell 1 2 0)
       (cell 2 1 0)
       (cell 2 2 0))

(<= (legal (press?x?y))
    (true (control robot))
    (true (or (=?x 1) (=?x 2)))
    (true (or (=?y 1) (=?y 2)))
    (true (not (true (cell?x?y 4)))))
(<= (legal noop)
    (true (control robot)))

(<= (next (cell?x?y 4))
    (role robot)
    (does robot (press?x?y)))
(<= (next (cell?x?y?s))
    (role robot)
    (does robot (press?x?y))
    (true (not (=?s 0)))
    (true (not (=?s 4)))
    (true (and (not (=?x 1)) (not (=?x 2)) (not (=?y 1)) (not (=?y 2)))))
(<= (next (cell?x?y?s))
    (role robot)
    (does robot (press?x?y))
    (true (=?s 0)))
(<= (next (cell?x?y?s))
    (role robot)
    (does robot (press?x?y))
    (true (and (not (=?x 1)) (not (=?x 2)) (not (=?y 1)) (not (=?y 2)))))
(<= (next (cell?x?y?s))
    (role robot)
    (does robot (press?x?y))
    (true (not (=?x 1)) (not (=?x 2)) (not (=?y 1)) (not (=?y 2)))
    (true (not (=?s 0)))
    (true (not (=?s 4)))
    (true (and (not (=?x 1)) (not (=?x 2)) (not (=?y 1)) (not (=?y 2)))))
(<= (next (round?r))
    (role robot)
    (does robot (noop)))
(<= (next (round?r))
    (role robot)
    (does robot (press?x?y)))
(<= (next (round?r))
    (true (=?r 2)))
(<= (next (round?r))
    (true (and (not (=?r 0)) (not (=?r 3)))))

(<= terminal
    (lightson))
(<= terminal
    (true (and (= (round 3) 3))))

(<= (goal robot 100)
    (true (and (= (round 3) 3))))
(<= (goal robot 100)
    (true (lightson)))
(<= (goal robot 0)
    (true (lightson)))
(<= (goal robot 0)
    (true (and (= (round 3) 3))))

(<= (lightson)
    (index?x)
    (index?y)
    (true (cell?x?y 4)))