(role xPlayer)
(role oPlayer)

(index a)
(index b)
(index c)
(index d)
(index e)
(index f)
(index g)
(index h)
(index i)

(init (control xPlayer))

(<= (legal xPlayer noop)
    (true (control oPlayer)))
(<= (legal xPlayer (mark?cell x))
    (true (control xPlayer))
  (blank?cell))
(<= (legal oPlayer noop)
    (true (control xPlayer)))
(<= (legal oPlayer (mark?cell o))
    (true (control oPlayer))
  (blank?cell))

(<= (next (mark?cell?mark))
    (role?player)
    (does?player (mark?cell?mark)))
(<= (next (mark?cell?mark))
    (true (mark?cell?mark)))
(<= (next (control xPlayer))
    (true (control oPlayer)))
(<= (next (control oPlayer))
    (true (control xPlayer)))

(<= (blank?cell)
    (index?cell)
    (not (true (mark?cell x))))
(<= (blank?cell)
    (index?cell)
    (not (true (mark?cell o))))

(<= terminal
    (line x))
(<= terminal
    (line o))
(<= terminal
    (not (blank?cell)))

(<= (goal xPlayer 100)
    (line x))
(<= (goal xPlayer 50)
    (not (line x))
    (not (line o))
    (not (blank?cell)))
(<= (goal xPlayer 0)
    (line o))
(<= (goal oPlayer 100)
    (line o))
(<= (goal oPlayer 50)
    (not (line x))
    (not (line o))
    (not (blank?cell)))
(<= (goal oPlayer 0)
    (line x))

(<= (row?i?mark)
    (true (mark?i a?mark))
    (true (mark?i b?mark))
    (true (mark?i c?mark)))
(<= (row?i?mark)
    (true (mark?i d?mark))
    (true (mark?i e?mark))
    (true (mark?i f?mark)))
(<= (row?i?mark)
    (true (mark?i g?mark))
    (true (mark?i h?mark))
    (true (mark?i i?mark)))

(<= (col?j?mark)
    (true (mark a?j?mark))
    (true (mark b?j?mark))
    (true (mark c?j?mark)))
(<= (col?j?mark)
    (true (mark d?j?mark))
    (true (mark e?j?mark))
    (true (mark f?j?mark)))
(<= (col?j?mark)
    (true (mark g?j?mark))
    (true (mark h?j?mark))
    (true (mark i?j?mark)))

(<= (diag?mark)
    (true (mark a a?mark))
    (true (mark b b?mark))
    (true (mark c c?mark)))
(<= (diag?mark)
    (true (mark d d?mark))
    (true (mark e e?mark))
    (true (mark f f?mark)))
(<= (diag?mark)
    (true (mark g g?mark))
    (true (mark h h?mark))
    (true (mark i i?mark)))
(<= (diag?mark)
    (true (mark a c?mark))
    (true (mark b e?mark))
    (true (mark c g?mark)))
(<= (diag?mark)
    (true (mark d f?mark))
    (true (mark e h?mark))
    (true (mark f i?mark)))

(<= (line?mark)
    (index?i)
    (row?i?mark))
(<= (line?mark)
    (index?j)
    (col?j?mark))
(<= (line?mark)    
    (diag?mark))
(<= (line?mark)    
    (diag?mark))
(<= (line?mark)    
    (diag?mark))
(<= (line?mark)    
    (diag?mark))