(role black)
(role white)

(index 1) 
(index 2) 
(index 3) 
(index 4) 
(index 5) 
(index 6) 
(index 7) 
(index 8) 
(index 9) 
(index 10) 
(index 11) 
(index 12) 
(index 13) 
(index 14) 
(index 15) 
(index 16) 
(index 17) 
(index 18) 
(index 19) 
(index 20) 
(index 21) 
(index 22) 
(index 23) 
(index 24) 
(index 25) 
(index 26) 
(index 27) 
(index 28) 
(index 29) 
(index 30) 
(index 31) 
(index 32) 
(index 33) 
(index 34) 
(index 35) 
(index 36) 
(index 37) 
(index 38) 
(index 39) 
(index 40) 
(index 41) 
(index 42) 
(index 43) 
(index 44) 
(index 45) 
(index 46) 
(index 47) 
(index 48) 
(index 49) 
(index 50) 
(index 51) 
(index 52) 
(index 53) 
(index 54) 
(index 55) 
(index 56) 
(index 57) 
(index 58) 
(index 59) 
(index 60) 
(index 61) 
(index 62) 
(index 63) 
(index 64) 
(index 65) 
(index 66) 
(index 67) 
(index 68) 
(index 69) 
(index 70) 
(index 71) 
(index 72) 
(index 73) 
(index 74) 
(index 75) 
(index 76) 
(index 77) 
(index 78) 
(index 79) 
(index 80) 
(index 81) 
(index 82) 
(index 83) 
(index 84) 
(index 85) 
(index 86) 
(index 87) 
(index 88) 
(index 89) 
(index 90) 
(index 91) 
(index 92) 
(index 93) 
(index 94) 
(index 95) 
(index 96) 
(index 97) 
(index 98) 
(index 99) 
(index 100) 
(index 101) 
(index 102) 
(index 103) 
(index 104) 
(index 105) 
(index 106) 
(index 107) 
(index 108) 
(index 109) 
(index 110) 
(index 111) 

(init (control black))

(<= (legal black noop)
    (true (control white)))
(<= (legal black (place?i?j black))
    (true (control black))
  (index?i)
  (index?j)
  (not (true (occupied?i?j))))
(<= (legal white noop)
    (true (control black)))
(<= (legal white (place?i?j white))
    (true (control white))
  (index?i)
  (index?j)
  (not (true (occupied?i?j))))

(<= (next (occupied?i?j?color))
    (role?player)
    (does?player (place?i?j?color)))
(<= (next (occupied?i?j?color))
    (true (occupied?i?j?color)))
(<= (next (control white))
    (true (control black)))
(<= (next (control black))
    (true (control white)))

(<= terminal
    (not (open)))
(<= terminal
    (line black))
(<= terminal
    (line white))

(<= (goal black 100)
    (line black))
(<= (goal black 50)
    (not (line black))
    (not (line white))
    (not (open)))
(<= (goal black 0)
    (line white))
(<= (goal black 0)
    (not (line black))
    (not (line white))
    (not (open)))
(<= (goal white 100)
    (line white))
(<= (goal white 50)
    (not (line black))
    (not (line white))
    (not (open)))
(<= (goal white 0)
    (line black))
(<= (goal white 0)
    (not (line black))
    (not (line white))
    (not (open)))

(<= (open)
    (index?i)
    (index?j)
    (not (true (occupied?i?j))))

(<= (occupied?i?j?color)
    (index?i)
    (index?j)
    (or (true (mark?i?j?color))))

(<= (mark?i?j?color)
    (index?i)
    (index?j)
    (role?player)
    (eq?player (if (eq?color black) white (if (eq?color white) black (if (eq?i 1) black (if (eq?i 2) black (if (eq?i 3) black (if (eq?i 4) black (if (eq?i 5) black (if (eq?i 6) black (if (eq?i 7) black (if (eq?i 8) black (if (eq?i 9) black (if (eq?i 10) black (if (eq?i 11) white))))))))))))))

(<= (line?color)
    (index?i)
    (row?i?color))
(<= (line?color)
    (index?j)
    (col?j?color))
(<= (line?color)
    (diag?color))

(<= (row?i?color)
    (index?i)
    (true (mark?i 1?color))
    (true (mark?i 2?color))
    (true (mark?i 3?color))
    (true (mark?i 4?color))
    (true (mark?i 5?color))
    (true (mark?i 6?color))
    (true (mark?i 7?color))
    (true (mark?i 8?color))
    (true (mark?i 9?color))
    (true (mark?i 10?color))
    (true (mark?i 11?color)))

(<= (col?j?color)
    (index?j)
    (true (mark 1?j?color))
    (true (mark 2?j?color))
    (true (mark 3?j?color))
    (true (mark 4?j?color))
    (true (mark 5?j?color))
    (true (mark 6?j?color))
    (true (mark 7?j?color))
    (true (mark 8?j?color))
    (true (mark 9?j?color))
    (true (mark 10?j?color))
    (true (mark 11?j?color)))

(<= (diag?color)
    (true (mark 1 1?color))
    (true (mark 2 2?color))
    (true (mark 3 3?color))
    (true (mark 4 4?color))
    (true (mark 5 5?color))
    (true (mark 6 6?color))
    (true (mark 7 7?color))
    (true (mark 8 8?color))
    (true (mark 9 9?color))
    (true (mark 10 10?color))
    (true (mark 11 11?color)))
(<= (diag?color)
    (true (mark 1 11?color))
    (true (mark 2 10?color))
    (true (mark 3 9?color))
    (true (mark 4 8?color))
    (true (mark 5 7?color))
    (true (mark 6 6?color))
    (true (mark 7 5?color))
    (true (mark 8 4?color))
    (true (mark 9 3?color))
    (true (mark 10 2?color))
    (true (mark 11 1?color)))