(role you)

(index 1) 
(index 2) 
(index 3) 
(index 4) 
(index 5) 
(index 6) 
(index 7) 
(index 8)

(init (step 1) (cell 1 1) (cell 2 1) (cell 3 1) (cell 4 1) (cell 5 1) (cell 6 1) (cell 7 1) (cell 8 1))

(<= (legal you (jump?i?j))
    (true (cell?i 1)) 
    (true (cell?j 1)) 
    (twoBetween?i?j))

(<= (legal you noop)
    (true (cell 1 1)) 
    (true (cell 2 1)) 
    (true (cell 3 1)) 
    (true (cell 4 1)) 
    (true (cell 5 1)) 
    (true (cell 6 1)) 
    (true (cell 7 1)) 
    (true (cell 8 1)))

(<= (next (step?s))
    (role you) 
    (does you (jump?i?j)))
(<= (next (step?s))
    (role you) 
    (does you noop))
(<= (next (cell?i 0))
    (role you) 
    (does you (jump?i?j)))
(<= (next (cell?j 2))
    (role you) 
    (does you (jump?i?j)))
(<= (next (step?s))
    (true (?s = (+?s 1))))

(<= terminal
    (true (step 5)))
(<= terminal
    (not open))

(<= (goal you 100)
    (true (step 5)))
(<= (goal you 0)
    (cell?i 1)))

(<= (twoBetween?i?j)
    (true (abs(?j -?i) = 2))
    (index?k)
    (true (?i <?k) 
         (?k <?j)))

(<= open
    (index?i)
    (cell?i 1))