(role robot)
(role player)

(index 1) 
(index 2) 
(index 3) 
(index 4)
(index 5)
(index 6)
(index 7)
(index 8)

(init (step 0))

(<= (legal robot (press?x?y))
    (index?x)
    (index?y)
    (and (>?x 0) (<?x 5) (>?y 0) (<?y 5)))

(<= (next (state?x?y 4))
    (role robot)
    (does robot (press?x?y)))

(<= (next (state?x?y?s))
    (true (state?x?y?s1))
    (and (>?s1 0) (<?s1?s))
    (not (true (press?x?y))))

(<= (next (step?s))
    (true (step?s1))
    (and (>?s1 0) (<?s1?s)))

(<= (next (step?s))
    (role robot)
    (does robot (press?x?y)))

(<= terminal
    (terminal1))
(<= terminal
    (terminal2))
(<= terminal
    (terminal3))
(<= terminal
    (terminal4))
(<= terminal
    (true (step 20)))

(<= (terminal1)
    (true (on?x?y?s))
    (index?x)
    (index?y)
    (and (>=?x 1) (<=?x 4) (>=?y 1) (<=?y 4)))
(<= (terminal2)
    (true (on?x?y?s))
    (index?x)
    (index?y)
    (and (>=?x 1) (<=?x 4) (>=?y 5) (<=?y 8)))
(<= (terminal3)
    (true (on?x?y?s))
    (index?x)
    (index?y)
    (and (>=?x 5) (<=?x 8) (>=?y 1) (<=?y 4)))
(<= (terminal4)
    (true (on?x?y?s))
    (index?x)
    (index?y)
    (and (>=?x 5) (<=?x 8) (>=?y 5) (<=?y 8)))

(<= (goal robot 100)
    (terminal1))
(<= (goal robot 0)
    (not (terminal1))
    (not (terminal2))
    (not (terminal3))
    (not (terminal4))
    (true (step 20)))
(<= (goal robot 0)
    (not (terminal1))
    (not (terminal2))
    (not (terminal3))
    (not (terminal4)))

(<= (on?x?y?s)
    (true (state?x?y?s))
    (index?x)
    (index?y)
    (and (>=?x 1) (<=?x 4) (>=?y 1) (<=?y 4)))
(<= (on?x?y?s)
    (true (state?x?y?s))
    (index?x)
    (index?y)
    (and (>=?x 1) (<=?x 4) (>=?y 5) (<=?y 8)))
(<= (on?x?y?s)
    (true (state?x?y?s))
    (index?x)
    (index?y)
    (and (>=?x 5) (<=?x 8) (>=?y 1) (<=?y 4)))
(<= (on?x?y?s)
    (true (state?x?y?s))
    (index?x)
    (index?y)
    (and (>=?x 5) (<=?x 8) (>=?y 5) (<=?y 8)))

(<= (emptyCell?x?y)
    (index?x)
    (index?y)
    (and (>=?x 1) (<=?x 4) (>=?y 1) (<=?y 4))
    (and (>=?x 5) (<=?x 8) (>=?y 5) (<=?y 8))
    (not (true (state?x?y 1)))
    (not (true (state?x?y 2)))
    (not (true (state?x?y 3)))
    (not (true (state?x?y 4))))