(role player1)
(role player2)

(index 1)
(index 2)
(index 3)
(index 4)

(init (control player1) 
      (heap a 1) 
      (heap b 5) 
      (heap c 4) 
      (heap d 2))

(<= (legal player1 (reduce?h?n))
    (true (control player1))
  (true (heap?h?n)))
(<= (legal player2 noop)
    (true (control player1)))
(<= (legal player2 (reduce?h?n))
    (true (control player2))
  (true (heap?h?n)))
(<= (legal player1 noop)
    (true (control player2)))

(<= (next (heap?h?n))
    (role?player)
    (does?player (reduce?h?n)))
(<= (next (heap?h?n))
    (true (heap?h?n1))
    (true (less?n1?n)))
(<= (next (control player2))
    (true (control player1)))
(<= (next (control player1))
    (true (control player2)))

(<= (terminal)
    (true (heap a 0)) 
    (true (heap b 0)) 
    (true (heap c 0)) 
    (true (heap d 0)))

(<= (goal player1 100)
    (terminal))
(<= (goal player1 0)
    (true (control player1)))
(<= (goal player2 100)
    (terminal))
(<= (goal player2 0)
    (true (control player2)))

(<= (less?n1?n)
    (true (minus?n1?n?m)))
(<= (minus?n?m?r)
    (true (succ?r?r1))
    (eq?r?m?r1))
(<= (eq?n?m?r)
    (true (succ?n?n1))
    (true (succ?m?m1))
    (true (eq?n1?m1?r)))
(<= (succ?n?r)
    (true (plus?n 1?r)))