(role red)
(role blue)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)
(index 8)
(index 9)
(index 10)
(index 11)
(index 12)
(index 13)
(index 14)
(index 15)
(index 16)
(index 17)
(index 18)
(index 19)
(index 20)
(index 21)
(index 22)
(index 23)
(index 24)
(index 25)

(init (control red) (pieceCount red 0) (pieceCount blue 0))

(<= (legal red (move?x?n))
    (true (control red))
  (true (emptyCell?x?n)))
(<= (legal blue (move?x?n))
    (true (control blue))
  (true (emptyCell?x?n)))
(<= (legal red noop)
    (true (not (control red))))
(<= (legal blue noop)
    (true (not (control blue))))

(<= (next (pieceCount?player?count))
    (role?player)
    (does?player (move?x?n)))
(<= (next (pieceCount?player?count))
    (role?player)
    (does?player (move?x?n))
  (true (adjacent?x?n?player)))
(<= (next (pieceCount?player?count))
    (true (piece?x?n?player))
  (true (control?player)))
(<= (next (control?player))
    (true (control?player))
  (true (adjacent?x?n?player)))
(<= (next (control?player))
    (true (control?player))
  (true (adjacent?x?n (opponent?player))))
(<= (next (control?player))
    (true (control?player))
  (true (not (adjacent?x?n (opponent?player)))))

(<= terminal
    (pieceCount red 19))
(<= terminal
    (pieceCount blue 19))

(<= (goal red 100)
    (terminal))
(<= (goal red 0)
    (terminal))
(<= (goal blue 100)
    (terminal))
(<= (goal blue 0)
    (terminal))

(<= (adjacent?x?n?player)
    (true (distance?x?n 1?player)))

(<= (emptyCell?x?n)
    (index?x)
    (index?n)
    (not (true (piece?x?n red)))
    (not (true (piece?x?n blue))))

(<= (piece?x?n?player)
    (index?x)
    (index?n)
    (true (mark?x?n?player)))

(<= (mark?x?n?player)
    (index?x)
    (index?n)
    (role?player))

(<= (opponent?player)
    (role red)
    (true (blue)))
(<= (opponent?player)
    (role blue)
    (true (red)))

(<= (distance?x1?n1?x2?n2?player)
    (true (adjacent?x1?n1?player))
  (true (adjacent?x2?n2?player))
  (true (not (adjacent?x1?n2?player)))
  (true (not (adjacent?x2?n1?player))))

(<= (distance?x1?n1?x2?n2?player)
    (true (adjacent?x1?n1?player))
  (true (adjacent?x2?n2?player))
  (true (adjacent?x1?n2?player))
  (true (adjacent?x2?n1?player)))

(<= (distance?x1?n1?x2?n2?player)
    (true (adjacent?x1?n1?player))
  (true (adjacent?x2?n2?player))
  (true (not (adjacent?x1?n1?player))
    (not (adjacent?x2?n2?player))))

(<= (distance?x1?n1?x2?n2?player)
    (true (adjacent?x1?n1?player))
  (true (adjacent?x2?n2?player))
  (true (not (adjacent?x1?n2?player))
    (not (adjacent?x2?n1?player))))

(<= (distance?x1?n1?x2?n2?player)
    (true (adjacent?x1?n1?player))
  (true (adjacent?x2?n2?player))
  (true (adjacent?x1?n2?player))
  (true (adjacent?x2?n1?player)))

(<= (distance?x1?n1?x2?n2?player)
    (true (adjacent?x1?n1?player))
  (true (adjacent?x2?n2?player))
  (true (adjacent?x1?n1?player))
  (true (adjacent?x2?n2?player)))

(<= (distance?x1?n1?x2?n2?player)
    (true (adjacent?x1?n1?player))
  (true (adjacent?x2?n2?player))
  (true (adjacent?x1?n2?player))
  (true (adjacent?x2?n1?player)))

(<= (distance?x1?n1?x2?n2?player)
    (true (adjacent?x1?n1?player))
  (true (adjacent?x2?n2?player))
  (true (adjacent?x1?n2?player))
  (true (adjacent?x2?n1?player)))

(<= (distance?x1?n1?x2?n2?player)
    (true (adjacent?x1?n1?player))
  (true (adjacent?x2?n2?player))
  (true (adjacent?x1?n1?player))
  (true (adjacent?x2?n2?player)))

(<= (distance?x1?n1?x2?n2?player)
    (true (adjacent?x1?n1?player))
  (true (adjacent?x2?n2?player))
  (true (adjacent?x1?n2?player))
  (true (adjacent?x2?n1?player)))

(<= (distance?x1?n1?x2?n2?player)
    (true (adjacent?x1?n1?player))
  (true (adjacent?x2?n2?player))
  (true (adjacent?x1?n2?player))
  (true (adjacent?x2?n1?player)))

(<= (distance?x1?n1?x2?n2?player)
    (true (adjacent?x1?n1?player))
  (true (adjacent?x2?n2?player))
  (true (adjacent?x1?n1?player))
  (true (adjacent?x2?n2?player)))

(<= (distance?x1?n1?x2?n2?player)
    (true (adjacent?x1?n1?player))
  (true (adjacent?x2?n2?player))
  (true (adjacent?x1?n2?player))
  (true (adjacent?x2?n1?player)))

(<= (distance?x1?n1?x2?n2?player)
    (true (adjacent?x1?n1?player))
  (true (adjacent?x2?n2?player))
  (true (adjacent?x1?n2?player))
  (true (adjacent?x2?n1?player)))

(<= (distance?x1?n1?x2?n2?player)
    (true (adjacent?x1?n1?player))
  (true (adjacent?x2?n2?player))
  (true (adjacent?x1?n1?player))
  (true (adjacent?x2?n2?player)))

(<= (distance?x1?n1?x2?n2?player)
    (true (adjacent?x1?n1?player))
  (true (adjacent?x2?n2?player))
  (true (adjacent?x1?n2?player))
  (true (adjacent?x2?n1?player)))

(<= (distance?x1?n1?x2?n2?player)
    (true (adjacent?x1?n1?player))
  (true (adjacent?x2?n2?player))
  (true (adjacent?x1?n2?player))
  (true (adjacent?x2?n1?player)))

(<= (distance?x1?n1?x2?n2?player)
    (true (adjacent?x1