(role xPlayer)
(role oPlayer)

(index a) 
(index b) 
(index c) 
(index d) 
(index e) 
(index f) 
(index g) 
(index h) 
(index i)

(init (control xPlayer)
  (mark a b c d e f g h i _))

(<= (legal xPlayer noop)
    (true (control oPlayer)))
(<= (legal xPlayer (mark?i?j x))
    (true (control xPlayer))
  (true (mark?i?j _)))
(<= (legal oPlayer noop)
    (true (control xPlayer)))
(<= (legal oPlayer (mark?i?j o))
    (true (control oPlayer))
  (true (mark?i?j _)))

(<= (next (mark?i?j x))
    (role?player)
    (does?player (mark?i?j x)))
(<= (next (mark?i?j x))
    (true (mark?i?j x)))
(<= (next (control oPlayer))
    (true (control xPlayer)))
(<= (next (control xPlayer))
    (true (control oPlayer)))

(<= (next (mark?i?j o))
    (role?player)
    (does?player (mark?i?j o)))
(<= (next (mark?i?j o))
    (true (mark?i?j o)))
(<= (next (control xPlayer))
    (true (control oPlayer)))
(<= (next (control oPlayer))
    (true (control xPlayer)))

(<= terminal
    (line x))
(<= terminal
    (line o))
(<= terminal
    (not open))

(<= (goal xPlayer 100)
    (line x))
(<= (goal xPlayer 50)
    (not (line x))
    (not (line o))
    (not open))
(<= (goal xPlayer 0)
    (line o))
(<= (goal xPlayer 0)
    (not (line x))
    (not (line o))
    open))
(<= (goal oPlayer 100)
    (line o))
(<= (goal oPlayer 50)
    (not (line x))
    (not (line o))
    (not open))
(<= (goal oPlayer 0)
    (line x))
(<= (goal oPlayer 0)
    (not (line x))
    (not (line o))
    open))

(<= (row?i?mark)
    (true (mark?i a?mark))
    (true (mark?i b?mark))
    (true (mark?i c?mark)))
(<= (col?j?mark)
    (true (mark a?j?mark))
    (true (mark b?j?mark))
    (true (mark c?j?mark)))
(<= (diag?mark)
    (true (mark a a?mark))
    (true (mark b b?mark))
    (true (mark c c?mark)))
(<= (diag?mark)
    (true (mark a c?mark))
    (true (mark b b?mark))
    (true (mark c a?mark)))

(<= (line?mark)
    (index?i)
    (row?i?mark))
(<= (line?mark)
    (index?j)
    (col?j?mark))
(<= (line?mark)    
    (diag?mark))

(<= (emptyCell?i?j)
    (index?i)
    (index?j)
    (not (true (mark?i?j x)))
    (not (true (mark?i?j o))))
(<= open    
    (emptyCell?i?j))

(<= (mark?i?j?mark)
    (index?i)
    (index?j)
    (oneOf?mark x o _))