(role player)

(index a) 
(index b1) 
(index b2) 
(index c) 
(index x) 
(index y1) 
(index y2) 
(index z)

(init (at a x))

(<= (legal player move1)
    (true (at a b1)) 
    (true (at a b2)) 
    (true (at a c)))
(<= (legal player move2)
    (true (at x y1)) 
    (true (at x y2)) 
    (true (at x z)))
(<= (legal player noop)
    (not (true (at a b1))) 
    (not (true (at a b2))) 
    (not (true (at a c))) 
    (not (true (at x y1))) 
    (not (true (at x y2))) 
    (not (true (at x z))))

(<= (next (at a?a) (at x?x))
    (role player)
    (does player (move1)))
(<= (next (at a b1) (at x?x))
    (role player)
    (does player (move1)))
(<= (next (at a b2) (at x?x))
    (role player)
    (does player (move1)))
(<= (next (at a c) (at x?x))
    (role player)
    (does player (move1)))
(<= (next (at a?a) (at x y1))
    (role player)
    (does player (move2)))
(<= (next (at a?a) (at x y2))
    (role player)
    (does player (move2)))
(<= (next (at a?a) (at x z))
    (role player)
    (does player (move2)))
(<= (next (at a?a) (at a?a))
    (role player)
    (does player (noop)))
(<= (next (at x?x) (at x y1))
    (role player)
    (does player (move2)))
(<= (next (at x?x) (at x y2))
    (role player)
    (does player (move2)))
(<= (next (at x?x) (at x z))
    (role player)
    (does player (move2)))
(<= (next (at x?x) (at x?x))
    (role player)
    (does player (noop)))

(<= terminal 
    (true (at c z)))
(<= terminal 
    (true (at a x)) 
    (true (at c z)))
(<= terminal 
    (true (at a b1)) 
    (true (at z y1)))
(<= terminal 
    (true (at a b2)) 
    (true (at z y2)))
(<= terminal 
    (true (at b1 y1)))
(<= terminal 
    (true (at c x)))

(<= (goal player 100)
    (true (at c z)))
(<= (goal player 0)
    (terminal))