(role you)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)
(index 8)

(init (step 1) (cell 1 1) (cell 2 1) (cell 3 1) (cell 4 1) (cell 5 1) (cell 6 1) (cell 7 1) (cell 8 1))

(<= (legal you (jump?i?j))
    (role you)
    (true (cell?i 1))
    (true (cell?j 1))
    (or (and (index?i) (index?j) (=?i?j+2)) (and (index?i) (index?j) (=?i?j-2))))

(<= (legal you noop)
    (role you))

(<= (next (step?s))
    (role you)
    (does you (noop))
    (=?s?s))
(<= (next (step?s))
    (role you)
    (does you (jump?i?j))
    (true (cell?j 2))
    (=?s (+?s 1)))
(<= (next (cell?i?c))
    (role you)
    (does you (noop))
    (and (index?i) (=?c 1)))
(<= (next (cell?i?c))
    (role you)
    (does you (jump?i?j))
    (and (index?i) (=?c 0)))
(<= (next (cell?j?c))
    (role you)
    (does you (noop))
    (and (index?j) (=?c 1)))
(<= (next (cell?j?c))
    (role you)
    (does you (jump?i?j))
    (and (index?j) (=?c 2)))

(<= terminal
    (not (legal you noop))
    (not (legal you (jump?i?j)))))

(<= (goal you 100)
    (role you)
    (and (= (step?s) 5) (not (cell?i?c)) (index?i) (index?c)))

(<= (goal you 0)
    (role you)
    (not (terminal)))