(role player)

(index 1) 
(index 2) 
(index 3) 
(index 4) 
(index 5) 
(index 6)

(init (pillar clear 1) (pillar clear 2) (pillar clear 3) 
       (pillar pillar 1) (pillar pillar 2) (pillar pillar 3) 
       (disc clear 1) (disc clear 2) (disc clear 3) 
       (disc clear 4) (disc clear 5) (disc clear 6) 
       (disc disc 1 1) (disc disc 2 2) (disc disc 3 3) 
       (disc disc 4 4) (disc disc 5 5) (disc disc 6 6) 
       (step 1) (control player))

(<= (legal player (giveup))
    (true (control player)))
(<= (legal player (puton?i?j?k))
    (true (control player))
  (true (clear?i))
  (true (clear?j))
  (less?k?i))

(<= (legal player (noop))
    (true (control player)))

(<= (next (pillar clear?i))
    (role player)
    (does player (puton?i?j?k)))
(<= (next (pillar clear?i))
    (role player)
    (does player (giveup)))
(<= (next (pillar clear?i))
    (true (pillar clear?i)))
(<= (next (pillar pillar?i))
    (role player)
    (does player (puton?i?j?k)))
(<= (next (pillar pillar?i))
    (true (pillar pillar?i)))
(<= (next (disc clear?i))
    (role player)
    (does player (puton?i?j?k)))
(<= (next (disc clear?i))
    (role player)
    (does player (giveup)))
(<= (next (disc clear?i))
    (true (disc clear?i)))
(<= (next (disc disc?i?j))
    (role player)
    (does player (puton?i?j?k)))
(<= (next (disc disc?i?j))
    (true (disc disc?i?j)))
(<= (next (step?i))
    (role player)
    (does player (puton?i?j?k)))
(<= (next (step?i))
    (role player)
    (does player (giveup)))
(<= (next (step?i))
    (true (step?i)))
(<= (next (control player))
    (role player)
    (does player (puton?i?j?k)))
(<= (next (control player))
    (role player)
    (does player (giveup)))
(<= (next (control player))
    (true (control player)))

(<= (goal player 100)
    (true (pillar pillar 3))
    (true (not (step 65))))
(<= (goal player 5)
    (true (giveup)))
(<= (goal player 0)
    (true (pillar pillar 3))
    (true (step 65)))

(<= (clear?i)
    (index?i)
    (true (pillar clear?i)))
(<= (clear?i)
    (index?i)
    (true (disc clear?i)))
(<= (clear?i)
    (index?i)
    (true (pillar pillar?i)))

(<= (less?i?j)
    (index?i)
    (index?j)
    (true (disc disc?i?k))
    (true (disc disc?j?l))
    (less?k?l))

(<= (pillar?i)
    (index?i)
    (true (pillar pillar?i)))

(<= (disc?i)
    (index?i)
    (true (disc disc?i?j)))

(<= (step?i)
    (index?i)
    (true (step?i)))

(<= (control?i)
    (index?i)
    (true (control?i)))

(<= (puton?i?j?k)
    (index?i)
    (index?j)
    (index?k)
    (disc disc?k?l)
    (true (disc disc?i?m))
    (less?m?l)
    (clear?i)
    (clear?j))

(<= (giveup)
    (true (giveup)))