(role first)
(role second)

(index 0) 
(index 1) 

(init (points first 0) (points second 0) (step 0))

(<= (legal first scream) (true))
(<= (legal first shout) (true))
(<= (legal first cry) (true))
(<= (legal first whine) (true))
(<= (legal first a_point) (true))
(<= (legal first b_point) (true))
(<= (legal first complain) (true))
(<= (legal first sulk) (true))
(<= (legal first grumble) (true))
(<= (legal first mope) (true))
(<= (legal first noop) (true))
(<= (legal second scream) (true))
(<= (legal second shout) (true))
(<= (legal second cry) (true))
(<= (legal second whine) (true))
(<= (legal second a_point) (true))
(<= (legal second b_point) (true))
(<= (legal second complain) (true))
(<= (legal second sulk) (true))
(<= (legal second grumble) (true))
(<= (legal second mope) (true))
(<= (legal second noop) (true))

(<= (next (points first?p) (points second?s) (step?st))
    (role?player)
    (does?player (a_point))
    (not (does second (a_point))))
(<= (next (points first?p) (points second?s) (step?st))
    (role?player)
    (does?player (b_point))
    (not (does second (b_point))))
(<= (next (points first?p) (points second?s) (step?st))
    (role?player)
    (does?player (noop)))
(<= (next (points first?p) (points second?s) (step?st))
    (role?player)
    (does?player (scream)))
(<= (next (points first?p) (points second?s) (step?st))
    (role?player)
    (does?player (shout)))
(<= (next (points first?p) (points second?s) (step?st))
    (role?player)
    (does?player (cry)))
(<= (next (points first?p) (points second?s) (step?st))
    (role?player)
    (does?player (whine)))
(<= (next (points first?p) (points second?s) (step?st))
    (role?player)
    (does?player (complain)))
(<= (next (points first?p) (points second?s) (step?st))
    (role?player)
    (does?player (sulk)))
(<= (next (points first?p) (points second?s) (step?st))
    (role?player)
    (does?player (grumble)))
(<= (next (points first?p) (points second?s) (step?st))
    (role?player)
    (does?player (mope)))
(<= (next (points first?p) (points second?s) (step?st))
    (role?player)
    (does?player (noop))
    (not (role second)))

(<= (next (points first?p) (points second?s) (step?st))
    (role?player)
    (does?player (noop))
    (not (role first)))

(<= (next (points first?p) (points second?s) (step?st1))
    (role?player)
    (does?player (noop))
    (role second)
    (not (role first))
    (?st1 is succ?st))

(<= (next (points first?p) (points second?s) (step?st1))
    (role?player)
    (does?player (noop))
    (role first)
    (not (role second))
    (?st1 is succ?st))

(<= (next (points first?p) (points second?s) (step?st1))
    (role?player)
    (does?player (a_point))
    (not (does second (a_point)))
    (not (role second))
    (?st1 is succ?st))

(<= (next (points first?p) (points second?s) (step?st1))
    (role?player)
    (does?player (b_point))
    (not (does second (b_point)))
    (not (role second))
    (?st1 is succ?st))

(<= terminal
    (role first)
    (points first 100))
(<= terminal
    (role second)
    (points second 100))
(<= terminal
    (role first)
    (role second)
    (step 30))

(<= (goal first 100)
    (role first)
    (points first 100))
(<= (goal first 0)
    (role second)
    (points first 100))
(<= (goal first 100)
    (role first)
    (role second)
    (step 30))
(<= (goal second 100)
    (role second)
    (points second 100))
(<= (goal second 0)
    (role first)
    (points second 100))
(<= (goal second 100)
    (role second)
    (role first)
    (step 30))