(role robot)

(index 1) 
(index 2) 
(index 3) 
(index 4)

(init (cell 1 1 0) (cell 1 2 0) (cell 1 3 0) (cell 1 4 0) (cell 2 1 0) (cell 2 2 0) (cell 2 3 0) (cell 2 4 0) (cell 3 1 0) (cell 3 2 0) (cell 3 3 0) (cell 3 4 0) (cell 4 1 0) (cell 4 2 0) (cell 4 3 0) (cell 4 4 0))

(<= (legal robot (press?x1?y1?x2?y2))
    (true (index?x1))
    (true (index?x2))
    (true (index?y1))
    (true (index?y2))
    (true (not (cell?x1?y1 4)))
    (true (not (cell?x2?y2 4))))

(<= (next (cell?x?y?v))
    (role robot)
    (does robot (press?x1?y1?x2?y2))
    (true ((?x =?x1) & (?y =?y1) & (?v = 4)) | ((?x =?x2) & (?y =?y2) & (?v = 4))))
(<= (next (cell?x?y?v))
    (true (cell?x?y?v))
    (true (not (v = 4))))
(<= (next (cell?x?y?v))
    (true (cell?x?y?v))
    (true (v = 4))
    (true (v > 0))
    (true (v < 4))
    (true (v := v - 1)))

(<= terminal
    (lightson12))
(<= terminal
    (lightson13))
(<= terminal
    (lightson14))
(<= terminal
    (lightson23))
(<= terminal
    (lightson24))
(<= terminal
    (lightson34))

(<= (goal robot 100)
    (lightson12))
(<= (goal robot 100)
    (lightson13))
(<= (goal robot 100)
    (lightson14))
(<= (goal robot 100)
    (lightson23))
(<= (goal robot 100)
    (lightson24))
(<= (goal robot 100)
    (lightson34))
(<= (goal robot 0)
    (not (lightson12))
    (not (lightson13))
    (not (lightson14))
    (not (lightson23))
    (not (lightson24))
    (not (lightson34)))

(<= (lightson12)
    (cell 1 1 4)
    (cell 1 2 4))
(<= (lightson13)
    (cell 1 1 4)
    (cell 1 3 4))
(<= (lightson14)
    (cell 1 1 4)
    (cell 1 4 4))
(<= (lightson23)
    (cell 1 2 4)
    (cell 2 2 4))
(<= (lightson24)
    (cell 1 2 4)
    (cell 2 4 4))
(<= (lightson34)
    (cell 1 3 4)
    (cell 2 4 4))