(role xPlayer)
(role oPlayer)

(index 1) 
(index 2) 
(index 3) 
(index 4) 
(index 5)
(index 6) 
(index 7) 
(index 8) 
(index 9)
(index 10) 
(index 11) 
(index 12) 
(index 13) 
(index 14) 
(index 15) 
(index 16) 
(index 17) 
(index 18) 
(index 19)

(init (control xPlayer) (controlBoard xPlayer board1) (controlBoard oPlayer board2) (board board1) (board board2))

(<= (legal xPlayer noop) 
    (true (control oPlayer)))
(<= (legal xPlayer (mark?board?position x)) 
    (true (control xPlayer)) 
  (true (controlBoard xPlayer?board)) 
  (true (position?board?position)) 
  (true (blank?board?position)))
(<= (legal oPlayer noop) 
    (true (control xPlayer)))
(<= (legal oPlayer (mark?board?position o)) 
    (true (control oPlayer)) 
  (true (controlBoard oPlayer?board)) 
  (true (position?board?position)) 
  (true (blank?board?position)))

(<= (next (mark?board?position?mark))
    (role?player)
    (does?player (mark?board?position?mark)))
(<= (next (mark?board?position?mark))
    (true (mark?board?position?mark)))
(<= (next (control xPlayer))
    (true (control oPlayer)))
(<= (next (control oPlayer))
    (true (control xPlayer)))
(<= (next (controlBoard xPlayer?board1))
    (true (controlBoard oPlayer?board2)))
(<= (next (controlBoard oPlayer?board2))
    (true (controlBoard xPlayer?board1)))
(<= (next (board?board1?cells1) (board?board2?cells2))
    (role?player)
    (does?player (mark?board1?position?mark))
    (role?player)
    (does?player (mark?board2?position?mark))
    (role?player)
    (does?player (noop))
    (role?player)
    (does?player (noop)))

(<= (terminal (terminalBoard?board?cells))
    (role?player)
    (does?player (noop))
    (true (noOpenSpaces?board?cells))
    (true (noLines?board?cells)))
(<= (terminal (terminalBoard?board?cells))
    (role?player)
    (does?player (noop))
    (true (line?board?cells)))

(<= (goal?player 100)
    (terminal (terminalBoard board1?cells1)) 
    (terminal (terminalBoard board2?cells2)))
(<= (goal?player 75)
    (terminal (terminalBoard?board?cells))
    (not (terminal (terminalBoard?board2?cells2))))
(<= (goal?player 25)
    (terminal (terminalBoard?board?cells))
    (terminal (terminalBoard?board2?cells2)))
(<= (goal?player 50)
    (true (noOpenSpaces board1?cells1)) 
    (true (noOpenSpaces board2?cells2)) 
    (not (terminal (terminalBoard board1?cells1)))) 
(<= (goal?player 0)
    (terminal (terminalBoard?board?cells))
    (terminal (terminalBoard?board2?cells2)))

(<= (position?board?position)
    (index?i)
    (index?j)
    (value?board?i?j?position))
(<= (blank?board?position)
    (true (position?board?position))
    (value?board?i?j?position)
    (blankValue?position))
(<= (value?board?i?j?position)
    (index?i)
    (index?j)
    (board?board?cells)
    (nth?position?cells?cell)
    (value?cell?position))
(<= (line?board?cells)
    (index?i)
    (row?board?i?cells))
(<= (line?board?cells)
    (index?j)
    (col?board?j?cells))
(<= (line?board?cells)
    (diag?board?cells))
(<= (noOpenSpaces?board?cells)
    (index?i)
    (index?j)
    (board?board?cells)
    (noOpenSpacesInRow?board?i?cells)
    (noOpenSpacesInCol?board?j?cells)
    (noOpenSpacesInDiag?board?cells))
(<= (noOpenSpacesInRow?board?i?cells)
    (index?j)
    (index?k)
    (value?board?i?j?cell1)
    (value?board?i?k?cell2)
    (value?board?i?j?cell3)
    (value?cell1 x)
    (value?cell2 x)
    (value?cell3 x)))
(<= (noOpenSpacesInCol?board?j?cells)
    (index?i)
    (index?k)
    (value?board?i?j?cell1)
    (value?board?k?j?cell2)
    (value?board?i?j?cell3)
    (value?cell1 x)
    (value?cell2 x)
    (value?cell3 x)))
(<= (noOpenSpacesInDiag?board?cells)
    (index?i)
    (index?j)
    (index?k)
    (value?board?i?j?cell1)
    (value?board?i?k?cell2)
    (value?board?k?j?cell3)
    (value?cell1 x)
    (value?cell2 x)
    (value?cell3 x)))
(<= (row?board?i?cells)
    (index?j)
    (index?k)
    (value?board?i?j?cell1)
    (value?board?i?k?cell2)
    (value?board?i?j?cell3)
    (value?cell1 x)
    (value?cell2 x)
    (value?cell3 x)))
(<= (col?board?j?cells)
    (index?i)
    (index?k)
    (value?board?i?j?cell1)
    (value?board?k?j?cell2)
    (value?board?i?j?cell3)
    (value?cell1 x)
    (value?cell2 x)
    (value?cell3 x)))
(<= (diag?board?cells)
    (index?i)
    (index?j)
    (index?k)
    (value?board?i?j?cell1)
    (value?board?i?k?cell2)
    (value?board?k?j?cell3)
    (value?cell1 x)
    (value?cell2 x)
    (value?cell3 x)))
(<= (diag?board?cells)
    (index?i)
    (index?j)
    (index?k)
    (value?board?i?j?cell1)
    (value?board?k?j?cell2)
    (value?board?i?k?cell3)
    (value?cell1 x)
    (value?cell2 x)
    (value?cell3 x)))
(<= (nth?position?cells?cell)
    (index?i)
    (index?j)
    (board?board?cells)
    (value?board?i?j?cell)
    (eq?position?cell)))
(<= (noOpenSpacesInRow?board?i?cells)
    (index?j)
    (index?k)
    (value?board?i?j?cell1)
    (value?board?i?k?cell2)
    (value?board?i?j?cell3)
    (value?cell1 x)
    (value?cell2 x)
    (value?cell3 x)))
(<= (noOpenSpacesInCol?board?j?cells)
    (index?i)
    (index?k)
    (value?board?i?j?cell1)
    (value?board?k?j?cell2)
    (value?board?i?j?cell3)
    (value?cell1 x)
    (value?cell2 x)
    (value?cell3 x)))
(<= (noOpenSpacesInDiag?board?cells)
    (index?i)
    (index?j)
    (index?k)
    (value?board?i?j?cell1)
    (value?board?i?k?cell2)
    (value?board?k?j?cell3)
    (value?cell1 x)
    (value?cell2 x)
    (value?cell3 x)))
(<= (noOpenSpacesInDiag?board?cells)
    (index?i)
    (index?j)
    (index?k)
    (value?board?i?j?cell1)
    (value