(role robot)

(index 1) 
(index 2) 
(index 3) 
(index 4) 
(index 5)
(index 6) 
(index 7) 
(index 8) 
(index 9) 
(index 10)

(init (counter 1) (lightson 0) (cell 1 1 0) (cell 2 1 0) (cell 1 2 0) (cell 2 2 0) (cell 1 3 0) (cell 2 3 0) (cell 1 4 0) (cell 2 4 0) (cell 1 5 0) (cell 2 5 0) (cell 1 6 0) (cell 2 6 0) (cell 1 7 0) (cell 2 7 0) (cell 1 8 0) (cell 2 8 0) (cell 1 9 0) (cell 2 9 0) (cell 1 10 0) (cell 2 10 0))

(<= (legal robot (press?i?j))
    (index?i)
    (index?j)
    (>=?i 1)
    (<=?i 2)
    (>=?j 1)
    (<=?j 10))

(<= (next (counter N))
    (role robot)
    (does robot (press?i?j))
    (>= N 1)
    (<= N 21))

(<= (next (lightson N))
    (role robot)
    (does robot (press?i?j))
    (>= N 0)
    (<= N 9))

(<= (next (cell?i?j N))
    (role robot)
    (does robot (press?i?j))
    (>=?i 1)
    (<=?i 2)
    (>=?j 1)
    (<=?j 10)
    (>= N 0)
    (<= N 4))

(<= (next (cell?i?j N))
    (role robot)
    (does robot (noop))
    (>=?i 1)
    (<=?i 2)
    (>=?j 1)
    (<=?j 10)
    (>= N 0)
    (<= N 0))

(<= (next (cell?i?j N))
    (role robot)
    (does robot (press?i?j))
    (>=?i 1)
    (<=?i 2)
    (>=?j 1)
    (<=?j 10)
    (>= N 1)
    (<= N 4)
    (N1 4)
    (N2 3)
    (N3 2)
    (N4 1)
    (N5 0)
    (N = N1)
    (N = N2)
    (N = N3)
    (N = N4)
    (N = N5))

(<= terminal
    (>= (lightson N) 9)
    (>= (counter N) 21))

(<= (goal robot 100)
    (>= (lightson N) 9))

(<= (goal robot 0)
    (not (>= (lightson N) 9))
    (>= (counter N) 21))

(<= (goal robot 0)
    (not (>= (lightson N) 9))
    (not (>= (counter N) 21)))