(role xPlayer)
(role oPlayer)

(index 1) 
(index 2) 
(index 3) 
(index 4) 
(index 5) 
(index 6) 
(index 7) 
(index 8) 
(index 9)

(init (control xPlayer) 
       (blank 1 1) 
       (blank 1 2) 
       (blank 1 3) 
       (blank 2 1) 
       (blank 2 2) 
       (blank 2 3) 
       (blank 3 1) 
       (blank 3 2) 
       (blank 3 3))

(<= (legal xPlayer noop)
    (true (control oPlayer)))
(<= (legal xPlayer (play?i?j x))
    (true (control xPlayer))
  (blank?i?j))
(<= (legal oPlayer noop)
    (true (control xPlayer)))
(<= (legal oPlayer (play?i?j o))
    (true (control oPlayer))
  (blank?i?j))

(<= (next (mark?i?j?mark))
    (role?player)
    (does?player (play?i?j?mark)))
(<= (next (mark?i?j?mark))
    (true (mark?i?j?mark)))
(<= (next (control xPlayer))
    (true (control oPlayer)))
(<= (next (control oPlayer))
    (true (control xPlayer)))

(<= (next (mark?i?j x))
    (true (mark?i?j x)))
(<= (next (mark?i?j o))
    (true (mark?i?j o)))

(<= (next (blank?i?j))
    (true (blank?i?j))
    (not (true (mark?i?j x)))
    (not (true (mark?i?j o))))
(<= (next (blank?i?j))
    (true (blank?i?j))
    (true (mark?i?j x))
    (true (mark?i?j o)))

(<= terminal
    (line x))
(<= terminal
    (line o))
(<= terminal
    (not open))

(<= (goal xPlayer 100)
    (line x))
(<= (goal xPlayer 50)
    (not (line x))
    (not (line o))
    (not open))
(<= (goal xPlayer 0)
    (line o))
(<= (goal xPlayer 0)
    (not (line x))
    (not (line o))
    open))
(<= (goal oPlayer 100)
    (line o))
(<= (goal oPlayer 50)
    (not (line x))
    (not (line o))
    (not open))
(<= (goal oPlayer 0)
    (line x))
(<= (goal oPlayer 0)
    (not (line x))
    (not (line o))
    open))

(<= (row?i?mark)
    (index?i)
    (true (mark?i 1?mark))
    (true (mark?i 2?mark))
    (true (mark?i 3?mark)))
(<= (col?j?mark)
    (index?j)
    (true (mark 1?j?mark))
    (true (mark 2?j?mark))
    (true (mark 3?j?mark)))
(<= (line?mark)
    (row?i?mark))
(<= (line?mark)
    (col?j?mark))

(<= (emptyCell?i?j)
    (index?i)
    (index?j)
    (not (true (mark?i?j x)))
    (not (true (mark?i?j o))))
(<= open    
    (emptyCell?i?j))

(<= (line x)
    (role?player)
    (line x))
(<= (line o)
    (role?player)
    (line o))