(role black)
(role white)

(index 1) 
(index 2) 
(index 3) 
(index 4) 
(index 5) 
(index 6) 
(index 7) 
(index 8) 
(index 9) 
(index 10) 
(index 11) 
(index 12) 
(index 13) 
(index 14) 
(index 15) 
(index 16) 

(init (control black) (mark 1 1 black))

(<= (legal black noop) (true (control white)))
(<= (legal black (place?i?j black)) (true (control black)) (emptyCell?i?j))
(<= (legal white noop) (true (control black)))
(<= (legal white (place?i?j white)) (true (control white)) (emptyCell?i?j))

(<= (next (mark?i?j?color)) (role?player) (does?player (place?i?j?color)))
(<= (next (mark?i?j?color)) (true (mark?i?j?color)))
(<= (next (control black)) (true (control white)))
(<= (next (control white)) (true (control black)))

(<= terminal (full))
(<= terminal (line?color))

(<= (goal black 100) (line black))
(<= (goal black 0) (line white))
(<= (goal white 100) (line white))
(<= (goal white 0) (line black))
(<= (goal black 50) (full) (not (line black)) (not (line white)))
(<= (goal white 50) (full) (not (line black)) (not (line white)))

(<= (emptyCell?i?j) (index?i) (index?j) (not (true (mark?i?j black))) (not (true (mark?i?j white))))
(<= (full) (index?i) (index?j) (not (true (emptyCell?i?j))))

(<= (row?i?color) (true (mark?i 1?color)) (true (mark?i 2?color)) (true (mark?i 3?color)) (true (mark?i 4?color)) (true (mark?i 5?color)))
(<= (row?i?color) (true (mark?i 6?color)) (true (mark?i 7?color)) (true (mark?i 8?color)) (true (mark?i 9?color)) (true (mark?i 10?color)))
(<= (row?i?color) (true (mark?i 11?color)) (true (mark?i 12?color)) (true (mark?i 13?color)) (true (mark?i 14?color)) (true (mark?i 15?color)))
(<= (col?j?color) (true (mark 1?j?color)) (true (mark 2?j?color)) (true (mark 3?j?color)) (true (mark 4?j?color)) (true (mark 5?j?color)))
(<= (col?j?color) (true (mark 6?j?color)) (true (mark 7?j?color)) (true (mark 8?j?color)) (true (mark 9?j?color)) (true (mark 10?j?color)))
(<= (col?j?color) (true (mark 11?j?color)) (true (mark 12?j?color)) (true (mark 13?j?color)) (true (mark 14?j?color)) (true (mark 15?j?color)))
(<= (diag?color) (true (mark 1 1?color)) (true (mark 2 2?color)) (true (mark 3 3?color)) (true (mark 4 4?color)) (true (mark 5 5?color)))
(<= (diag?color) (true (mark 6 6?color)) (true (mark 7 7?color)) (true (mark 8 8?color)) (true (mark 9 9?color)) (true (mark 10 10?color)))
(<= (diag?color) (true (mark 11 11?color)) (true (mark 12 12?color)) (true (mark 13 13?color)) (true (mark 14 14?color)) (true (mark 15 15?color)))
(<= (diag?color) (true (mark 1 15?color)) (true (mark 2 14?color)) (true (mark 3 13?color)) (true (mark 4 12?color)) (true (mark 5 11?color)))
(<= (diag?color) (true (mark 6 14?color)) (true (mark 7 13?color)) (true (mark 8 12?color)) (true (mark 9 11?color)) (true (mark 10 10?color)))
(<= (diag?color) (true (mark 11 13?color)) (true (mark 12 12?color)) (true (mark 13 11?color)) (true (mark 14 10?color)) (true (mark 15 9?color)))
(<= (diag?color) (true (mark 6 10?color)) (true (mark 7 9?color)) (true (mark 8 8?color)) (true (mark 9 7?color)) (true (mark 10 6?color)))
(<= (diag?color) (true (mark 11 9?color)) (true (mark 12 8?color)) (true (mark 13 7?color)) (true (mark 14 6?color)) (true (mark 15 5?color)))

(<= (line?color) (index?i) (row?i?color))
(<= (line?color) (index?j) (col?j?color))
(<= (line?color) (diag?color))