(role robot)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)
(index 8)

(init (state q1) (step 1))

(<= (legal robot a) (true))
(<= (legal robot b) (true))
(<= (legal robot c) (true))
(<= (legal robot d) (true))
(<= (legal robot e) (true))
(<= (legal robot f) (true))
(<= (legal robot g) (true))
(<= (legal robot h) (not (true (state p))))

(<= (next (state q1)) (role robot) (does robot (noop)))
(<= (next (state p)) (role robot) (does robot (noop)))
(<= (next (state q2)) (role robot) (does robot (noop)) (true (state p)) (true (step 1)))
(<= (next (state q3)) (role robot) (does robot (noop)) (true (state p)) (true (step 2)))
(<= (next (state q4)) (role robot) (does robot (noop)) (true (state p)) (true (step 3)))
(<= (next (state q5)) (role robot) (does robot (noop)) (true (state p)) (true (step 4)))
(<= (next (state q6)) (role robot) (does robot (noop)) (true (state p)) (true (step 5)))
(<= (next (state q7)) (role robot) (does robot (noop)) (true (state p)) (true (step 6)))
(<= (next (state q8)) (role robot) (does robot (noop)) (true (state p)) (true (step 7)))

(<= (next (state q2)) (role robot) (does robot a))
(<= (next (state q1)) (role robot) (does robot b))
(<= (next (state q1)) (role robot) (does robot c))
(<= (next (state q1)) (role robot) (does robot d))
(<= (next (state q1)) (role robot) (does robot e))
(<= (next (state q1)) (role robot) (does robot f))
(<= (next (state q1)) (role robot) (does robot g))
(<= (next (state q3)) (role robot) (does robot h))
(<= (next (state q4)) (role robot) (does robot h) (true (state q3)))
(<= (next (state q5)) (role robot) (does robot h) (true (state q4)))
(<= (next (state q6)) (role robot) (does robot h) (true (state q5)))
(<= (next (state q7)) (role robot) (does robot h) (true (state q6)))
(<= (next (state q8)) (role robot) (does robot h) (true (state q7)))

(<= terminal (true (step 8)))

(<= (goal robot 100) (true (state q8)))
(<= (goal robot 0) (true (step 8)) (not (true (state q8))))