(role robot)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)

(init (depth 1) (goal 0) (choice noop))

(<= (legal robot (noop))
    (true (depth 1)))

(<= (legal robot (move?d))
    (true (depth?d))
  (not (true (choice?d?d1?d2?d3?d4)))
  (not (true (choice?d?d2?d1?d3?d4)))
  (not (true (choice?d?d3?d1?d2?d4)))
  (not (true (choice?d?d4?d1?d2?d3)))
  (not (true (choice?d?d1?d2?d4?d3)))
  (not (true (choice?d?d2?d4?d1?d3)))
  (not (true (choice?d?d3?d4?d1?d2)))
  (not (true (choice?d?d4?d3?d1?d2))))

(<= (next (depth?d))
    (true (depth?d1))
    (role robot)
    (does robot (noop)))
(<= (next (depth?d))
    (true (depth?d1))
    (role robot)
    (does robot (move?d)))
(<= (next (depth?d1))
    (true (depth?d))
    (true (depth?d1)))
(<= (next (depth 5))
    (true (depth 4)))

(<= (next (goal?g))
    (true (goal?g))
    (true (depth 5)))
(<= (next (goal?g))
    (true (goal?g1))
    (role robot)
    (does robot (noop)))
(<= (next (goal?g))
    (true (goal?g1))
    (role robot)
    (does robot (move?d)))
(<= (next (goal 25))
    (true (depth 1))
    (true (choice 1 c1 noop noop noop)))
(<= (next (goal 50))
    (true (depth 1))
    (true (choice 1 c2 noop noop noop))
  (true (depth 2))
  (true (choice 2 c1 noop noop noop)))
(<= (next (goal 75))
    (true (depth 1))
    (true (choice 1 c3 noop noop noop))
  (true (depth 2))
  (true (choice 2 c1 noop noop noop))
  (true (depth 3))
  (true (choice 3 c1 noop noop noop)))
(<= (next (goal 100))
    (true (depth 1))
    (true (choice 1 c4 noop noop noop))
  (true (depth 2))
  (true (choice 2 c1 noop noop noop))
  (true (depth 3))
  (true (choice 3 c1 noop noop noop))
  (true (depth 4))
  (true (choice 4 c1 noop noop noop)))

(<= terminal
    (true (depth 5)))

(<= (goal robot 25)
    (true (depth 1))
    (true (choice 1 c1 noop noop noop)))
(<= (goal robot 50)
    (true (depth 1))
    (true (choice 1 c2 noop noop noop))
  (true (depth 2))
  (true (choice 2 c1 noop noop noop)))
(<= (goal robot 75)
    (true (depth 1))
    (true (choice 1 c3 noop noop noop))
  (true (depth 2))
  (true (choice 2 c1 noop noop noop))
  (true (depth 3))
  (true (choice 3 c1 noop noop noop)))
(<= (goal robot 100)
    (true (depth 1))
    (true (choice 1 c4 noop noop noop))
  (true (depth 2))
  (true (choice 2 c1 noop noop noop))
  (true (depth 3))
  (true (choice 3 c1 noop noop noop))
  (true (depth 4))
  (true (choice 4 c1 noop noop noop)))

(<= (choice?d?d1?d2?d3?d4)
    (true (depth?d))
    (role robot)
    (does robot (noop))
    (true (depth?d1))
    (true (depth?d2))
    (true (depth?d3))
    (true (depth?d4)))
(<= (choice?d?d1?d2?d4?d3)
    (true (depth?d))
    (role robot)
    (does robot (move?d))
    (true (depth?d1))
    (true (depth?d2))
    (true (depth?d4))
    (true (depth?d3)))
(<= (choice?d?d2?d1?d3?d4)
    (true (depth?d))
    (role robot)
    (does robot (move?d))
    (true (depth?d2))
    (true (depth?d1))
    (true (depth?d3))
    (true (depth?d4)))
(<= (choice?d?d3?d1?d2?d4)
    (true (depth?d))
    (role robot)
    (does robot (move?d))
    (true (depth?d3))
    (true (depth?d1))
    (true (depth?d2))
    (true (depth?d4)))
(<= (choice?d?d3?d4?d1?d2)
    (true (depth?d))
    (role robot)
    (does robot (move?d))
    (true (depth?d3))
    (true (depth?d4))
    (true (depth?d1))
    (true (depth?d2)))
(<= (choice?d?d4?d1?d2?d3)
    (true (depth?d))
    (role robot)
    (does robot (move?d))
    (true (depth?d4))
    (true (depth?d1))
    (true (depth?d2))
    (true (depth?d3)))
(<= (choice?d?d4?d3?d1?d2)
    (true (depth?d))
    (role robot)
    (does robot (move?d))
    (true (depth?d4))
    (true (depth?d3))
    (true (depth?d1))
    (true (depth?d2)))