(role white)
(role black)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)
(index 8)
(index 9)
(index 10)
(index 11)
(index 12)
(index 13)
(index 14)
(index 15)
(index 16)
(index 17)
(index 18)
(index 19)
(index 20)

(init (control white) (piece white 4 1) (piece white 7 1) (piece white 1 4) (piece white 10 4) (piece black 1 7) (piece black 10 7) (piece black 4 10) (piece black 7 10))

(<= (legal white noop)
    (true (control black)))
(<= (legal black noop)
    (true (control white)))
(<= (legal white (move?fromx?fromy?tox?toy))
    (true (control white))
  (piece white?fromx?fromy)
  (emptyCell?tox?toy)
  (knightMove?fromx?fromy?tox?toy))
(<= (legal white (move?fromx?fromy?tox?toy (shoot?shootx?shoty)))
    (true (control white))
  (piece white?fromx?fromy)
  (emptyCell?tox?toy)
  (knightMove?fromx?fromy?tox?toy)
  (emptyCell?shootx?shoty))
(<= (legal black (move?fromx?fromy?tox?toy))
    (true (control black))
  (piece black?fromx?fromy)
  (emptyCell?tox?toy)
  (knightMove?fromx?fromy?tox?toy))
(<= (legal black (move?fromx?fromy?tox?toy (shoot?shootx?shoty)))
    (true (control black))
  (piece black?fromx?fromy)
  (emptyCell?tox?toy)
  (knightMove?fromx?fromy?tox?toy)
  (emptyCell?shootx?shoty))

(<= (next (piece?player?x?y?piece))
    (role?player)
    (does?player (move?x?y?tox?toy))
    (knightMove?x?y?tox?toy))
(<= (next (arrow?player?x?y?arrow))
    (role?player)
    (does?player (move?x?y?tox?toy (shoot?shootx?shoty)))
    (knightMove?x?y?tox?toy)
    (knightMove?tox?toy?shootx?shoty))
(<= (next (control white))
    (true (control black)))
(<= (next (control black))
    (true (control white)))

(<= terminal
    (not (legal white noop)))
(<= terminal
    (not (legal black noop)))

(<= (goal white 100)
    (terminal))
(<= (goal white 0)
    (not (terminal)))
(<= (goal black 100)
    (terminal))
(<= (goal black 0)
    (not (terminal)))

(<= (knightMove?fromx?fromy?tox?toy)
    (or (and (eq?fromx?tox) (eq?fromy (plus?fromy 2)) (eq?toy (plus?fromy 1)))
        (and (eq?fromx (plus?fromx 2)) (eq?fromy?toy) (eq?toy (plus?fromy 1)))
        (and (eq?fromx (plus?fromx 1)) (eq?fromy (plus?fromy 2)) (eq?toy (plus?fromx 2)))
        (and (eq?fromx (plus?fromx 2)) (eq?fromy (plus?fromy 1)) (eq?toy (plus?fromy 2)))
        (and (eq?fromx (plus?fromx 1)) (eq?fromy (minus?fromy 2)) (eq?toy (plus?fromx 2)))
        (and (eq?fromx (plus?fromx 2)) (eq?fromy (minus?fromy 1)) (eq?toy (plus?fromy 2)))
        (and (eq?fromx (plus?fromx 1)) (eq?fromy (plus?fromy 2)) (eq?toy (minus?fromx 2)))
        (and (eq?fromx (plus?fromx 2)) (eq?fromy (plus?fromy 1)) (eq?toy (minus?fromy 2)))
        (and (eq?fromx (plus?fromx 1)) (eq?fromy (minus?fromy 2)) (eq?toy (minus?fromx 2)))
        (and (eq?fromx (plus?fromx 2)) (eq?fromy (minus?fromy 1)) (eq?toy (minus?fromy 2))))

(<= (emptyCell?x?y)
    (index?x)
    (index?y)
    (not (true (piece white?x?y)))
    (not (true (piece black?x?y)))
    (not (true (arrow white?x?y)))
    (not (true (arrow black?x?y))))