(role red)
(role yellow)
(role green)
(role blue)
(role orange)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)
(index 8)
(index 9)
(index 10)
(index 11)

(init 
  (position red 6 11)
  (position yellow 1 6)
  (position green 11 6)
  (position blue 4 1)
  (position orange 8 1)
  (score red 0)
  (score yellow 0)
  (score green 0)
  (score blue 0)
  (score orange 0)
  (control red))

(<= (legal?player (noop))
    (true (dead?player)))
(<= (legal?player (move?i?j))
    (true (not (dead?player)))
  (true (position?player?x?y))
  (true (move?player?i?j?x?y)))

(<= (next (position?player?x?y))
    (role?player)
    (does?player (move?dx?dy))
  (true (position?player?x?y))
  (true (move?player?dx?dy?x?y)))
(<= (next (position?player?x?y))
    (role?player)
    (does?player (noop))
  (true (position?player?x?y)))
(<= (next (dead?player))
    (role?player)
    (does?player (move?dx?dy))
  (true (position?player?x?y))
  (true (move?player?dx?dy?x?y))
  (true (occ?x?y)))
(<= (next (dead?player))
    (role?player)
    (does?player (noop))
  (true (dead?player)))
(<= (next (score?player?score))
    (role?player)
    (does?player (move?dx?dy))
  (true (position?player?x?y))
  (true (move?player?dx?dy?x?y))
  (true (score?player?score)))
(<= (next (score?player?score))
    (role?player)
    (does?player (noop))
  (true (score?player?score)))
(<= (next (control?player))
    (role?player)
    (does?player (move?dx?dy))
  (true (position?player?x?y))
  (true (move?player?dx?dy?x?y))
  (true (control?player)))
(<= (next (control?player))
    (role?player)
    (does?player (noop))
  (true (control?player)))

(<= terminal
    (true (dead red))
    (true (dead yellow))
    (true (dead green))
    (true (dead blue))
    (true (dead orange)))
(<= (goal?player?score)
    (role?player)
    (terminal))
(<= (goal?player?score)
    (role?player)
    (does?player (move?dx?dy))
  (true (position?player?x?y))
  (true (move?player?dx?dy?x?y))
  (true (score?player?score)))

(<= (move?player?dx?dy?x?y)
    (true (position?player?x?y))
    (true (knight?dx?dy)))
(<= (occ?x?y)
    (true (position red?x?y))
  (true (position yellow?x?y))
  (true (position green?x?y))
  (true (position blue?x?y))
  (true (position orange?x?y)))
(<= (knight?dx?dy)
    (true (abs?dx 2)
    (true (abs?dy 1))
    (true (abs?dx 1)
    (true (abs?dy 2))))

(<= (abs?x?y)
    (true (?x >?y)
    (true (sub?x?y?diff)))
(<= (abs?x?y)
    (true (?y >?x)
    (true (sub?y?x?diff)))
(<= (sub?x?y?z)
    (true (?x -?y =?z)))
(<= (sub?x?y?z)
    (true (?x -?y < 0)
    (true (?y -?x =?z))))