(role black)
(role white)

(index 1) 
(index 2) 
(index 3) 
(index 4) 
(index 5) 
(index 6) 
(index 7)

(init (control black))

(<= (legal black (play?i?j black))
    (true (control black))
  (emptyCell?i?j))
(<= (legal white (play?i?j white))
    (true (control white))
  (emptyCell?i?j))

(<= (next (occupied?i?j black))
    (role?player)
    (does?player (play?i?j black)))
(<= (next (occupied?i?j white))
    (role?player)
    (does?player (play?i?j white)))
(<= (next (control white))
    (true (control black)))
(<= (next (control black))
    (true (control white)))

(<= (next (emptyCell?i?j))
    (true (emptyCell?i?j))
  (not (true (occupied?i?j black))))
(<= (next (emptyCell?i?j))
    (true (emptyCell?i?j))
  (not (true (occupied?i?j white))))

(<= terminal
    (noLiberty black))
(<= terminal
    (noLiberty white))

(<= (goal black 100)
    (true (captured white)))
(<= (goal black 50)
    (not (true (captured white)))
    (not (true (captured black))))
(<= (goal black 0)
    (true (captured black)))
(<= (goal white 100)
    (true (captured black)))
(<= (goal white 50)
    (not (true (captured white)))
    (not (true (captured black))))
(<= (goal white 0)
    (true (captured white)))

(<= (noLiberty?player)
    (index?i)
    (index?j)
    (true (occupied?i?j?player)))

(<= (captured?player)
    (index?i)
    (index?j)
    (true (occupied?i?j?player))
    (true (noLiberty?opponent))
    (role?player)
    (role?opponent)
    (neq?player?opponent))

(<= (emptyCell?i?j)
    (index?i)
    (index?j)
    (not (true (occupied?i?j black))))
(<= (emptyCell?i?j)
    (index?i)
    (index?j)
    (not (true (occupied?i?j white))))

(<= (noLiberty?player)
    (index?i)
    (index?j)
    (true (occupied?i?j?player))
    (role?player)
    (neq?player black)
    (neq?player white)) 

(<= (adjacent?i?j?i1?j1)
    (neq?i?i1)
    (neq?j?j1)
    (or (eq?i?i1) (eq?j?j1))
    (or (eq?i?i1) (eq?j?j1))
    (abs (minus?i?i1) 1)
    (abs (minus?j?j1) 1))

(<= (liberty?i?j?player)
    (index?i)
    (index?j)
    (true (emptyCell?i?j))
    (role?player)
    (adjacent?i?j?i1?j1)
    (role?opponent)
    (role?player)
    (neq?player?opponent))

(<= (noLiberty?player)
    (index?i)
    (index?j)
    (true (occupied?i?j?player))
    (role?player)
    (liberty?i?j?player))