(role xPlayer)
(role oPlayer)

(index 1)
(index 2)
(index 3)

(init (control xPlayer))

(<= (legal xPlayer noop)
    (true (control oPlayer)))
(<= (legal xPlayer (play?i?j x))
    (true (control xPlayer))
  (true (between 1 3?i))
  (true (between 1 3?j))
  (not (true (mark?i?j x))))
(<= (legal xPlayer (play?i?j o))
    (true (control xPlayer))
  (true (between 1 3?i))
  (true (between 1 3?j))
  (not (true (mark?i?j o))))
(<= (legal oPlayer noop)
    (true (control xPlayer)))
(<= (legal oPlayer (play?i?j o))
    (true (control oPlayer))
  (true (between 1 3?i))
  (true (between 1 3?j))
  (not (true (mark?i?j o))))
(<= (legal oPlayer (play?i?j x))
    (true (control oPlayer))
  (true (between 1 3?i))
  (true (between 1 3?j))
  (not (true (mark?i?j x))))

(<= (next (mark?i?j x))
    (role?player)
    (does?player (play?i?j x)))
(<= (next (mark?i?j x))
    (true (mark?i?j x)))
(<= (next (mark?i?j o))
    (role?player)
    (does?player (play?i?j o)))
(<= (next (mark?i?j o))
    (true (mark?i?j o)))
(<= (next (control xPlayer))
    (true (control oPlayer)))
(<= (next (control oPlayer))
    (true (control xPlayer)))

(<= terminal
    (line x))
(<= terminal
    (line o))
(<= terminal
    (not open))

(<= (goal xPlayer 100)
    (line x))
(<= (goal xPlayer 50)
    (not (line x))
    (not (line o))
    (not open))
(<= (goal xPlayer 0)
    (line o))
(<= (goal oPlayer 100)
    (line o))
(<= (goal oPlayer 50)
    (not (line x))
    (not (line o))
    (not open))
(<= (goal oPlayer 0)
    (line x))

(<= (row?i?mark)
    (true (mark?i 1?mark))
    (true (mark?i 2?mark))
    (true (mark?i 3?mark)))
(<= (col?j?mark)
    (true (mark 1?j?mark))
    (true (mark 2?j?mark))
    (true (mark 3?j?mark)))
(<= (diag?mark)
    (true (mark 1 1?mark))
    (true (mark 2 2?mark))
    (true (mark 3 3?mark)))
(<= (diag?mark)
    (true (mark 1 3?mark))
    (true (mark 2 2?mark))
    (true (mark 3 1?mark)))

(<= (line?mark)
    (index?i)
    (row?i?mark))
(<= (line?mark)
    (index?j)
    (col?j?mark))
(<= (line?mark)    
    (diag?mark))
    
(<= (emptyCell?i?j)
    (index?i)
    (index?j)
    (true (between 1 3?i))
    (true (between 1 3?j))
    (not (true (mark?i?j x)))
    (not (true (mark?i?j o))))
(<= open    
    (emptyCell?i?j))

(<= (between?x?y?z)
    (>=?x?y)
    (<=?z?y)
    (>=?x?z))