(role red)
(role blue)

(index 0) 
(index 1) 
(index 2) 
(index 3) 
(index 4) 
(index 5) 
(index 6) 
(index 7) 
(index 8) 
(index 9) 
(index 10) 
(index 11) 

(init (control red) 
  (at red 3 3) 
  (at blue 8 8))

(<= (legal red (move?dir))
    (true (control red))
    (true (valid?dir)))
(<= (legal blue (move?dir))
    (true (control blue))
    (true (valid?dir)))

(<= (valid up)
    (true (not (true (at?player 0?y))))
    (true (not (true (at?player?x 0)))))
(<= (valid down)
    (true (not (true (at?player 11?y))))
    (true (not (true (at?player?x 11)))))
(<= (valid left)
    (true (not (true (at?player?x 0))))
    (true (not (true (at?player 0?y)))))
(<= (valid right)
    (true (not (true (at?player 11?y))))
    (true (not (true (at?player 0?y)))))

(<= (next (at?player?x?y))
    (role?player)
    (does?player (move?dir)))
(<= (next (at?player?x?y))
    (true (at?player?x?y)))
(<= (next (at?player?x?y))
    (true (at?player?x2?y2)))
(<= (next (control red))
    (true (control blue)))
(<= (next (control blue))
    (true (control red)))

(<= terminal
    (true (at red 0?y))
    (true (not (at blue 0?y))))
(<= terminal
    (true (at blue 0?y))
    (true (not (at red 0?y))))
(<= terminal
    (true (at red 0?y))
    (true (at blue 0?y)))
(<= terminal
    (true (at red 11?y))
    (true (not (at blue 11?y))))
(<= terminal
    (true (at blue 11?y))
    (true (not (at red 11?y))))
(<= terminal
    (true (at red 11?y))
    (true (at blue 11?y)))
(<= terminal
    (true (at red?x 0))
    (true (not (at blue?x 0))))
(<= terminal
    (true (at blue?x 0))
    (true (not (at red?x 0))))
(<= terminal
    (true (at red?x 0))
    (true (at blue?x 0)))
(<= terminal
    (true (at red?x 11))
    (true (not (at blue?x 11))))
(<= terminal
    (true (at blue?x 11))
    (true (not (at red?x 11))))
(<= terminal
    (true (at red?x 11))
    (true (at blue?x 11)))
(<= terminal
    (true (at red?x?y))
    (true (at blue?x?y)))

(<= (goal?player 100)
    (true (at red 0?y))
    (true (not (at blue 0?y)))
    (not (true (at?player 0?y))))
(<= (goal?player 0)
    (true (at?player 0?y)))
(<= (goal?player 50)
    (true (at red 0?y))
    (true (at blue 0?y))
    (true (at?player 0?y)))
(<= (goal?player 100)
    (true (at blue 0?y))
    (true (not (at red 0?y)))
    (not (true (at?player 0?y))))
(<= (goal?player 0)
    (true (at?player 0?y)))
(<= (goal?player 50)
    (true (at red 0?y)
    (true (at blue 0?y))
    (true (at?player 0?y))))

(<= (goal?player 100)
    (true (at red 11?y))
    (true (not (at blue 11?y)))
    (not (true (at?player 11?y))))
(<= (goal?player 0)
    (true (at?player 11?y)))
(<= (goal?player 50)
    (true (at red 11?y)
    (true (at blue 11?y))
    (true (at?player 11?y))))
(<= (goal?player 100)
    (true (at blue 11?y))
    (true (not (at red 11?y)))
    (not (true (at?player 11?y))))
(<= (goal?player 0)
    (true (at?player 11?y)))
(<= (goal?player 50)
    (true (at red 11?y)
    (true (at blue 11?y))
    (true (at?player 11?y))))

(<= (goal?player 100)
    (true (at red?x 0))
    (true (not (at blue?x 0)))
    (not (true (at?player?x 0))))
(<= (goal?player 0)
    (true (at?player?x 0)))
(<= (goal?player 50)
    (true (at red?x 0)
    (true (at blue?x 0))
    (true (at?player?x 0))))
(<= (goal?player 100)
    (true (at blue?x 0))
    (true (not (at red?x 0)))
    (not (true (at?player?x 0))))
(<= (goal?player 0)
    (true (at?player?x 0)))
(<= (goal?player 50)
    (true (at red?x 0)
    (true (at blue?x 0))
    (true (at?player?x 0))))

(<= (goal?player 100)
    (true (at red?x 11))
    (true (not (at blue?x 11)))
    (not (true (at?player?x 11))))
(<= (goal?player 0)
    (true (at?player?x 11)))
(<= (goal?player 50)
    (true (at red?x 11)
    (true (at blue?x 11))
    (true (at?player?x 11))))
(<= (goal?player 100)
    (true (at blue?x 11))
    (true (not (at red?x 11)))
    (not (true (at?player?x 11))))
(<= (goal?player 0)
    (true (at?player?x 11)))
(<= (goal?player 50)
    (true (at red?x 11)
    (true (at blue?x 11))
    (true (at?player?x 11))))

(<= (at?player?x?y)
    (role?player)
    (index?x)
    (index?y))

(<= (visited?x?y)
    (index?x)
    (index?y)
    (true (at red?x?y))
    (true (at blue?x?y)))

(<= (emptyCell?x?y)
    (index?x)
    (index?y)
    (not (true (at?player?x?y))))
(<= open
    (emptyCell?x?y))