(role robot)

(index -4)
(index -3)
(index -2)
(index -1)
(index 0)
(index 1)
(index 2)
(index 3)
(index 4)

(init (boardSize?size) (control robot) (finished false))

(<= (legal robot (place?x?y))
    (true (control robot))
  (true (not (blank?x?y)))
  (true (not (underAttack?x?y))))

(<= (legal robot (quit))
    (true (control robot)))

(<= (next (blank?x?y))
    (true (blank?x?y))
    (role robot)
    (does robot (place?x?y)))

(<= (next (blank?x?y))
    (true (blank?x?y))
    (role robot)
    (does robot (quit)))

(<= (next (underAttack?x?y))
    (true (underAttack?x?y))
    (role robot)
    (does robot (place?x?y)))

(<= (next (finished true))
    (true (finished true))
    (role robot)
    (does robot (quit)))

(<= (next (finished true))
    (true (finished true))
    (role robot)
    (not (blank?x?y))))

(<= terminal
    (finished true))

(<= (goal robot 0)
    (finished true))
(<= (goal robot 100)
    (true (finished false))
    (true (forall?x?y (blank?x?y))))

(<= (blank?x?y)
    (index?x)
    (index?y)
    (not (true (queen?x?y))))

(<= (queen?x?y)
    (index?x)
    (index?y))

(<= (underAttack?x?y)
    (index?x)
    (index?y)
    (or (row?x?y)
        (col?x?y)
        (diag1?x?y)
        (diag2?x?y)))

(<= (row?x?y)
    (index?x)
    (index?y)
    (forall?z (index?z)
      (or (not (eq?z?x))
          (not (eq?z?y))
          (true (queen?z?y)))))

(<= (col?x?y)
    (index?x)
    (index?y)
    (forall?z (index?z)
      (or (not (eq?z?x))
          (not (eq?z?y))
          (true (queen?x?z)))))

(<= (diag1?x?y)
    (index?x)
    (index?y)
    (forall?z (index?z)
      (or (not (eq?z?x))
          (not (eq?z?y))
          (abs (sub?z?x) (sub?z?y))
          (true (queen?z?y)))))

(<= (diag2?x?y)
    (index?x)
    (index?y)
    (forall?z (index?z)
      (or (not (eq?z?x))
          (not (eq?z?y))
          (eq (abs (sub?z?x)) (abs (sub?z?y)))
          (true (queen?z?y)))))

(<= (place?x?y)
    (index?x)
    (index?y)
    (role robot)
    (does robot (place?x?y)))

(<= (quit)
    (role robot)
    (does robot (quit)))

(<= (size?size)
    (index?size)
    (not (eq?size 2))
    (not (eq?size 3)))