(role White)
(role Black)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)
(index 8)
(index 9)
(index 10)
(index 11)
(index 12)
(index 13)
(index 14)
(index 15)
(index 16)
(index 17)
(index 18)

(init (control White) (payoff White 5) (payoff Black 0))

(<= (legal White noop)
    (true (control Black)))
(<= (legal White finish)
    (true))
(<= (legal Black noop)
    (true (control White)))
(<= (legal Black finish)
    (true))
(<= (legal White (continue))
    (true (control White)))
(<= (legal Black (continue))
    (true (control Black)))

(<= (next (control White) (control Black))
    (true (control White)))
(<= (next (control Black) (control White))
    (true (control Black)))
(<= (next (payoff White?x) (payoff White?y) (payoff Black?z))
    (role?player)
    (does?player (continue))
  (succ?x?y) (succ?y?z))
(<= (next (payoff Black?x) (payoff Black?y))
    (role Black)
    (does Black (continue))
  (succ?x?y))
(<= (next (payoff White?x) (payoff White?y) (payoff Black?z))
    (role?player)
    (does?player (finish))
  (payoff?player?x))
(<= (next (payoff Black?x) (payoff Black?y))
    (role?player)
    (does?player (finish))
  (payoff?player?x))

(<= (terminal (payoff Black 95))
    (true))
(<= (terminal (control White) (payoff Black 95))
    (true))
(<= (terminal (control Black) (payoff Black 95))
    (true))
(<= (terminal (control White) (control Black) (payoff Black 95))
    (true))
(<= (terminal (control White) (control Black) (payoff Black 95))
    (true))
(<= (terminal (control White))
    (true (control Black) (move 18)))
(<= (terminal (control Black))
    (true (control White) (move 18)))
(<= (terminal (control White) (control Black))
    (true (move 18)))
(<= (terminal (control White) (control Black))
    (true (move 18)))
(<= (terminal (control White))
    (true (control Black) (move 17)))
(<= (terminal (control Black))
    (true (control White) (move 17)))
(<= (terminal (control White) (control Black))
    (true (move 17)))
(<= (terminal (control White) (control Black))
    (true (move 17)))
(<= (terminal (control White) (control Black))
    (true (move 17)))
(<= (terminal (control Black) (control White))
    (true (move 17)))
(<= (terminal (control White) (control Black))
    (true (move 17)))
(<= (terminal (control White) (control Black))
    (true (move 17)))

(<= (goal White?x)
    (role White)
    (does White (finish))
  (payoff White?x))
(<= (goal Black?x)
    (role Black)
    (does Black (finish))
  (payoff Black?x))
(<= (goal White?x)
    (role White)
    (does White (finish))
  (payoff White?x)))
(<= (goal Black?x)
    (role Black)
    (does Black (finish))
  (payoff Black?x)))
(<= (goal White 5)
    (true (control White)))
(<= (goal Black 0)
    (true (control Black)))
(<= (goal White 0)
    (true (control Black)))
(<= (goal Black 0)
    (true (control White)))
(<= (goal White 0)
    (true (control White) (control Black)))
(<= (goal Black 0)
    (true (control White) (control Black)))
(<= (goal White 0)
    (true (control White) (control Black)))
(<= (goal Black 0)
    (true (control White) (control Black)))
(<= (goal White 0)
    (true (control White) (control Black)))
(<= (goal Black 0)
    (true (control White) (control Black)))
(<= (goal White 0)
    (true (control White) (control Black)))
(<= (goal Black 0)
    (true (control White) (control Black)))
(<= (goal White 0)
    (true (control White) (control Black)))
(<= (goal Black 0)
    (true (control White) (control Black)))
(<= (goal White 0)
    (true (control White) (control Black)))
(<= (goal Black 0)
    (true (control White) (control Black)))
(<= (goal White 0)
    (true (control White) (control Black)))
(<= (goal Black 0)
    (true (control White) (control Black)))
(<= (goal White 0)
    (true (control White) (control Black)))
(<= (goal Black 0)
    (true (control White) (control Black)))
(<= (goal White 0)
    (true (control White) (control Black)))
(<= (goal Black 0)
    (true (control White) (control Black)))
(<= (goal White 0)
    (true (control White) (control Black)))
(<= (goal Black 0)
    (true (control White) (control Black)))
(<= (goal White 0)
    (true (control White) (control Black)))
(<= (goal Black 0)
    (true (control White) (control Black)))
(<= (goal White 0)
    (true (control White) (control Black)))
(<= (goal Black 0)
    (true (control White) (control Black)))

(<= (move 1)
    (true (control White)))
(<= (move 2)
    (true (control Black)))
(<= (move 3)
    (true (control White)))
(<= (move 4)
    (true (control Black)))
(<= (move 5)
    (true (control White)))
(<= (move 6)
    (true (control Black)))
(<= (move 7)
    (true (control White)))
(<= (move 8)
    (true (control Black)))
(<= (move 9)
    (true (control White)))
(<= (move 10)
    (true (control Black)))
(<= (move 11)
    (true (control White)))
(<= (move 12)
    (true (control Black)))
(<= (move 13)
    (true (control White)))
(<= (move 14)
    (true (control Black)))
(<= (move 15)
    (true (control White)))
(<= (move 16)
    (true (control Black)))
(<= (move 17)
    (true (control White)))
(<= (move 18)
    (true (control Black)))

(<= (succ 5 10)
    (true))
(<= (succ 10 15)
    (true))
(<= (succ 15 20)
    (true))
(<= (succ 20 25)
    (true))
(<= (succ 25 30)
    (true))
(<= (succ 30 35)
    (true))
(<= (succ 35 40)
    (true))
(<= (succ 40 45)
    (true))
(<= (succ 45 50)
    (true))
(<= (succ 50 55)
    (true))
(<= (succ 55 60)
    (true))
(<= (succ 60 65)
    (true))
(<= (succ 65 70)
    (true))
(<= (succ 70 75)
    (true))
(<= (succ 75 80)
    (true))
(<= (succ 80 85)
    (true))
(<= (succ 85 90)
    (true))
(<= (succ 90 95)
    (true))

(<= (emptyCell?i?j)
    (index?i)
    (index?j)
    (not (true (mark?i?j x)))
    (not (true (mark?i?j o))))

(<= (noop)
    (true))