(role player1)
(role player2)
(role player3)
(role player4)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)
(index 8)
(index 9)
(index 10)

(init (round 1) (score player1 0) (score player2 0) (score player3 0) (score player4 0))

(<= (legal?player (select?n))
    (role?player)
    (and (>=?n 1) (<=?n 10)))

(<= (next (round?n) (score?player?s))
    (role?player)
    (does?player (select?m))
    (not (true (select?m player2)))
    (not (true (select?m player3)))
    (not (true (select?m player4)))
    (not (true (select?m?player))))
(<= (next (round?n) (score?player?s))
    (role?player)
    (does?player (select?m))
    (and (not (true (select?m player2))
          (not (true (select?m player3)))
          (not (true (select?m player4)))
          (not (true (select?m?player)))
          (not (true (select?m player1)))))
    (and (not (true (select?m player1))
          (not (true (select?m player2)))
          (not (true (select?m player3)))
          (not (true (select?m player4)))
          (not (true (select?m?player)))
          (<?m (select player1?p1)))
       (not (true (select?m player1))
          (not (true (select?m player2)))
          (not (true (select?m player3)))
          (not (true (select?m player4)))
          (not (true (select?m?player)))
          (<?m (select player2?p2)))
       (not (true (select?m player1))
          (not (true (select?m player2)))
          (not (true (select?m player3)))
          (not (true (select?m player4)))
          (not (true (select?m?player)))
          (<?m (select player3?p3)))
       (not (true (select?m player1))
          (not (true (select?m player2)))
          (not (true (select?m player3)))
          (not (true (select?m player4)))
          (not (true (select?m?player)))
          (<?m (select player4?p4))))))
(<= (next (round?n) (score?player?s))
    (role?player)
    (does?player (select?m))
    (and (not (true (select?m player1))
          (not (true (select?m player2))
          (not (true (select?m player3)))
          (not (true (select?m player4)))
          (not (true (select?m?player)))
          (<?m (select player1?p1)))
       (not (true (select?m player1))
          (not (true (select?m player2)))
          (not (true (select?m player3)))
          (not (true (select?m player4)))
          (not (true (select?m?player)))
          (<?m (select player2?p2)))
       (not (true (select?m player1))
          (not (true (select?m player2)))
          (not (true (select?m player3)))
          (not (true (select?m player4)))
          (not (true (select?m?player)))
          (<?m (select player3?p3)))
       (not (true (select?m player1))
          (not (true (select?m player2)))
          (not (true (select?m player3)))
          (not (true (select?m player4)))
          (not (true (select?m?player)))
          (<?m (select player4?p4))))))
    (+?s 10))
(<= (next (round?n) (score?player?s))
    (role?player)
    (does?player (select?m))
    (and (not (true (select?m player2))
          (not (true (select?m player3))
          (not (true (select?m player4)))
          (not (true (select?m?player)))
          (not (true (select?m player1)))))
       (not (true (select?m player1))
          (not (true (select?m player2))
          (not (true (select?m player3)))
          (not (true (select?m player4)))
          (not (true (select?m?player)))
          (<?m (select player1?p1)))
       (not (true (select?m player1))
          (not (true (select?m player2))
          (not (true (select?m player3)))
          (not (true (select?m player4)))
          (not (true (select?m?player)))
          (<?m (select player2?p2)))
       (not (true (select?m player1))
          (not (true (select?m player2))
          (not (true (select?m player3)))
          (not (true (select?m player4)))
          (not (true (select?m?player)))
          (<?m (select player3?p3)))
       (not (true (select?m player1))
          (not (true (select?m player2))
          (not (true (select?m player3)))
          (not (true (select?m player4)))
          (not (true (select?m?player)))
          (<?m (select player4?p4))))))
    (+?s 10))
(<= (next (round?n) (score?player?s))
    (role?player)
    (does?player (select?m))
    (and (not (true (select?m player1))
          (not (true (select?m player2))
          (not (true (select?m player3)))
          (not (true (select?m player4)))
          (not (true (select?m?player)))
          (<?m (select player1?p1)))
       (not (true (select?m player1))
          (not (true (select?m player2))
          (not (true (select?m player3)))
          (not (true (select?m player4)))
          (not (true (select?m?player)))
          (<?m (select player2?p2)))
       (not (true (select?m player1))
          (not (true (select?m player2))
          (not (true (select?m player3)))
          (not (true (select?m player4)))
          (not (true (select?m?player)))
          (<?m (select player3?p3)))
       (not (true (select?m player1))
          (not (true (select?m player2))
          (not (true (select?m player3)))
          (not (true (select?m player4)))
          (not (true (select?m?player)))
          (<?m (select player4?p4))))))
    (+?s 10))
(<= (next (round?n) (score?player?s))
    (role?player)
    (does?player (select?m))
    (and (not (true (select?m player1))
          (not (true (select?m player2))
          (not (true (select?m player3)))
          (not (true (select?m player4)))
          (not (true (select?m?player)))
          (<?m (select player1?p1)))
       (not (true (select?m player1))
          (not (true (select?m player2))
          (not (true (select?m player3)))
          (not (true (select?m player4)))
          (not (true (select?m?player)))
          (<?m (select player2?p2)))
       (not (true (select?m player1))
          (not (true (select?m player2))
          (not (true (select?m player3)))
          (not (true (select?m player4)))
          (not (true (select?m?player)))
          (<?m (select player3?p3)))
       (not (true (select?m player1))
          (not (true (select?m player2))
          (not (true (select?m player3)))
          (not (true (select?m player4)))
          (not (true (select?m?player)))
          (<?m (select player4?p4))))))
    (+?s 10))
(<= (next (round?n) (score?player?s))
    (role?player)
    (does?player (select?m))
    (and (not (true (select?m player1))
          (not (true (select?m player2))
          (not (true (select?m player3)))
          (not (true (select?m