(role robot)

(index 1) 
(index 2)
(index 3) 
(index 4)

(init (step 0) (state 1 1 0) (state 2 1 0) (state 1 2 0) (state 2 2 0))

(<= (legal robot (press?i?j))
    (true (index?i)) 
    (true (index?j)) 
    (true (<=?i 2)) 
    (true (<=?j 2)))
(<= (legal robot noop)
    (true (true (step 20))))

(<= (next (step?s))
    (role robot)
    (does robot (noop)))
(<= (next (step?s))
    (role robot)
    (does robot (press?i?j)))
(<= (next (state?i?j?s))
    (role robot)
    (does robot (noop))
    (true (state?i?j?s)))
(<= (next (state?i?j?s))
    (role robot)
    (does robot (press?i?j))
    (true (state?i?j 4)))
(<= (next (state?i?j?s))
    (true (state?i?j?s))
    (true (?s > 0)))
(<= (next (state?i?j?s))
    (true (state?i?j?s))
    (true (?s = 0)))

(<= terminal
    (true (step 20)))
(<= terminal
    (true (and (state 1 1 > 0) 
               (state 2 1 > 0) 
               (state 1 2 > 0) 
               (state 2 2 > 0))))

(<= (goal robot 100)
    (terminal (lightsOn)))
(<= (goal robot 0)
    (terminal (not (lightsOn))))

(<= (lightsOn)
    (true (state 1 1 > 0))
    (true (state 2 1 > 0))
    (true (state 1 2 > 0))
    (true (state 2 2 > 0)))

(<= (noop)
    (true (step?s))
    (true (?s =?s)))

(<= (press?i?j)
    (role robot)
    (does robot (press?i?j)))