(role robot)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)
(index 8)
(index 9)
(index 10)
(index 11)
(index 12)
(index 13)
(index 14)
(index 15)
(index 16)

(init (state p1))

(<= (legal robot a)
    (true (state p1))
    (true (state p2))
    (true (state p5))
    (true (state p6))
    (true (state p9))
    (true (state p10))
    (true (state p13))
    (true (state p14)))
(<= (legal robot b)
    (true (state p1))
    (true (state p3))
    (true (state p5))
    (true (state p7))
    (true (state p9))
    (true (state p11))
    (true (state p13))
    (true (state p15)))
(<= (legal robot c)
    (true (state p4))
    (true (state p8))
    (true (state p12)))

(<= (next (state p2))
    (role robot)
    (does robot (play a)))
(<= (next (state p3))
    (role robot)
    (does robot (play b)))
(<= (next (state p4))
    (role robot)
    (does robot (play c)))
(<= (next (state p5))
    (role robot)
    (does robot (play a)))
(<= (next (state p6))
    (role robot)
    (does robot (play a)))
(<= (next (state p7))
    (role robot)
    (does robot (play b)))
(<= (next (state p8))
    (role robot)
    (does robot (play c)))
(<= (next (state p9))
    (role robot)
    (does robot (play a)))
(<= (next (state p10))
    (role robot)
    (does robot (play a)))
(<= (next (state p11))
    (role robot)
    (does robot (play b)))
(<= (next (state p12))
    (role robot)
    (does robot (play c)))
(<= (next (state p13))
    (role robot)
    (does robot (play a)))
(<= (next (state p14))
    (role robot)
    (does robot (play a)))
(<= (next (state p15))
    (role robot)
    (does robot (play b)))
(<= (next (state p16))
    (role robot)
    (does robot (play b)))

(<= terminal
    (true (state p16)))

(<= (goal robot 90)
    (true (state p16)))
(<= (goal robot 0)
    (true (state p16)))