(role xPlayer)
(role oPlayer)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)
(index 8)
(index 9)

(index a)
(index b)
(index c)
(index d)
(index e)
(index f)
(index g)
(index h)
(index i)

(init (control xPlayer board1) (control oPlayer board2) (mark?i?j??board) (open?board))

(<= (legal xPlayer noop board1)
    (true (control oPlayer board1)))
(<= (legal xPlayer noop board2)
    (true (control oPlayer board2)))
(<= (legal xPlayer (mark?i?j x) board1)
    (true (control xPlayer board1))
  (emptyCell?i?j board1)
  (not (line x board1)))
(<= (legal oPlayer noop board1)
    (true (control oPlayer board1)))
(<= (legal oPlayer noop board2)
    (true (control oPlayer board2)))
(<= (legal oPlayer (mark?i?j o) board2)
    (true (control oPlayer board2))
  (emptyCell?i?j board2)
  (not (line o board2)))

(<= (next (mark?i?j x?board))
    (role?player)
    (does?player (mark?i?j x?board)))
(<= (next (mark?i?j x?board))
    (true (mark?i?j x?board)))
(<= (next (control xPlayer board1))
    (true (control oPlayer board1)))
(<= (next (control oPlayer board1))
    (true (control xPlayer board1)))
(<= (next (control oPlayer board2))
    (true (control xPlayer board2)))
(<= (next (control xPlayer board2))
    (true (control oPlayer board2)))

(<= (next (mark?i?j o?board))
    (role?player)
    (does?player (mark?i?j o?board)))
(<= (next (mark?i?j o?board))
    (true (mark?i?j o?board)))
(<= (next (control oPlayer board1))
    (true (control xPlayer board1)))
(<= (next (control xPlayer board1))
    (true (control oPlayer board1)))
(<= (next (control xPlayer board2))
    (true (control oPlayer board2)))
(<= (next (control oPlayer board2))
    (true (control xPlayer board2)))

(<= terminal
    (line x board1) (line x board2))
(<= terminal
    (line x board1) (not open board2))
(<= terminal
    (line x board1) (not (line x board2)))
(<= terminal
    (line x board1) (not (line o board2)))
(<= terminal
    (line x board1) (not (line o board2)) (not open board2))
(<= terminal
    (line o board1) (line o board2))
(<= terminal
    (line o board1) (not open board2))
(<= terminal
    (line o board1) (not (line o board2)))
(<= terminal
    (line o board1) (not (line o board2)) (not open board2))

(<= (goal xPlayer 100)
    (line x board1) (line x board2))
(<= (goal xPlayer 75)
    (line x board1) (not open board2))
(<= (goal xPlayer 75)
    (line x board1) (not (line x board2)))
(<= (goal xPlayer 75)
    (line x board1) (not (line o board2)))
(<= (goal xPlayer 75)
    (line x board1) (not (line o board2)) (not open board2))
(<= (goal xPlayer 25)
    (line o board1) (not open board2))
(<= (goal xPlayer 25)
    (line o board1) (not (line o board2)))
(<= (goal xPlayer 25)
    (line o board1) (not (line o board2)) (not open board2))
(<= (goal xPlayer 0)
    (line o board1) (line o board2))

(<= (goal oPlayer 100)
    (line o board1) (line o board2))
(<= (goal oPlayer 75)
    (line o board1) (not open board2))
(<= (goal oPlayer 75)
    (line o board1) (not (line o board2)))
(<= (goal oPlayer 75)
    (line o board1) (not (line x board2)))
(<= (goal oPlayer 75)
    (line o board1) (not (line x board2)) (not open board2))
(<= (goal oPlayer 25)
    (line x board1) (not open board2))
(<= (goal oPlayer 25)
    (line x board1) (not (line x board2)))
(<= (goal oPlayer 25)
    (line x board1) (not (line x board2)) (not open board2))
(<= (goal oPlayer 0)
    (line x board1) (line x board2))

(<= (row?i?mark?board)
    (true (mark?i a?mark?board))
    (true (mark?i b?mark?board))
    (true (mark?i c?mark?board))
    (true (mark?i d?mark?board))
    (true (mark?i e?mark?board))
    (true (mark?i f?mark?board))
    (true (mark?i g?mark?board))
    (true (mark?i h?mark?board))
    (true (mark?i i?mark?board)))
(<= (col?j?mark?board)
    (true (mark a?j?mark?board))
    (true (mark b?j?mark?board))
    (true (mark c?j?mark?board))
    (true (mark d?j?mark?board))
    (true (mark e?j?mark?board))
    (true (mark f?j?mark?board))
    (true (mark g?j?mark?board))
    (true (mark h?j?mark?board))
    (true (mark i?j?mark?board)))
(<= (diag?mark?board)
    (true (mark a a?mark?board))
    (true (mark b b?mark?board))
    (true (mark c c?mark?board))
    (true (mark d d?mark?board))
    (true (mark e e?mark?board))
    (true (mark f f?mark?board))
    (true (mark g g?mark?board))
    (true (mark h h?mark?board))
    (true (mark i i?mark?board)))
(<= (diag?mark?board)
    (true (mark a i?mark?board))
    (true (mark b h?mark?board))
    (true (mark c g?mark?board))
    (true (mark d f?mark?board))
    (true (mark e e?mark?board))
    (true (mark f d?mark?board))
    (true (mark g c?mark?board))
    (true (mark h b?mark?board))
    (true (mark i a?mark?board)))

(<= (line?mark?board)
    (index?i)
    (row?i?mark?board))
(<= (line?mark?board)
    (index?j)
    (col?j?mark?board))
(<= (line?mark?board)
    (diag?mark?board))

(<= (emptyCell?i?j?board)
    (index?i)
    (index?j)
    (not (true (mark?i?j x?board)))
    (not (true (mark?i?j o?board))))
(<= open(?board)
    (emptyCell?i?j?board))