(role white)
(role black)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)
(index 8)
(index 9)

(init (step 1) (control white) (grid
  (1 1 'b)
  (1 2 'b)
  (1 3 'b)
  (2 1 'b)
  (2 2 'b)
  (2 3 'b)
  (3 1 'b)
  (3 2 'b)
  (3 3 'b)))

(<= (legal white (mark?i?j x))
    (true (control white))
  (true (index?i))
  (true (index?j))
  (true (mark?i?j 'b)))
(<= (legal white noop)
    (true (control white)))
(<= (legal black (mark?i?j o))
    (true (control black))
  (true (index?i))
  (true (index?j))
  (true (mark?i?j 'b)))
(<= (legal black noop)
    (true (control black)))

(<= (next (step?s))
    (role?player)
    (does?player noop))
(<= (next (step?s))
    (role?player)
    (does?player (mark?i?j?mark)))
(<= (next (control white))
    (true (step 1)))
(<= (next (control black))
    (true (step 2)))
(<= (next (control white))
    (true (step 3)))
(<= (next (control black))
    (true (step 4)))
(<= (next (control white))
    (true (step 5)))
(<= (next (control black))
    (true (step 6)))
(<= (next (control white))
    (true (step 7)))
(<= (next (step 7))
    (true (step 7)))
(<= (next (grid?i?j?mark))
    (role?player)
    (does?player (mark?i?j?mark)))
(<= (next (grid?i?j?mark))
    (true (grid?i?j?mark)))

(<= (terminal white)
    (true (step 7)))
(<= (terminal black)
    (true (step 7)))
(<= (terminal)
    (true (line white))
    (true (line black)))

(<= (goal white 100)
    (line white)
    (not (line black)))
(<= (goal white 50)
    (not (line white))
    (not (line black)))
(<= (goal black 100)
    (line black)
    (not (line white)))
(<= (goal black 50)
    (not (line white))
    (not (line black)))
(<= (goal white 50)
    (not (line white))
    (not (line black)))
(<= (goal black 50)
    (not (line white))
    (not (line black)))

(<= (row?i?mark)
    (index?i)
    (true (mark?i 1?mark))
    (true (mark?i 2?mark))
    (true (mark?i 3?mark)))
(<= (col?j?mark)
    (index?j)
    (true (mark 1?j?mark))
    (true (mark 2?j?mark))
    (true (mark 3?j?mark)))
(<= (diag?mark)
    (true (mark 1 1?mark))
    (true (mark 2 2?mark))
    (true (mark 3 3?mark)))
(<= (diag?mark)
    (true (mark 1 3?mark))
    (true (mark 2 2?mark))
    (true (mark 3 1?mark)))

(<= (line?mark)
    (index?i)
    (row?i?mark))
(<= (line?mark)
    (index?j)
    (col?j?mark))
(<= (line?mark)
    (diag?mark))

(<= (emptyCell?i?j)
    (index?i)
    (index?j)
    (true (mark?i?j 'b)))
(<= (open)
    (emptyCell?i?j))