(role Red)
(role Yellow)
(role Blue)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)

(index 7)
(index 8)

(init (control Red))

(<= (legal Red noop)
    (true (control Blue)))
(<= (legal Red (drop?j x))
    (true (control Red))
  (open?j))
(<= (legal Yellow noop)
    (true (control Red)))
(<= (legal Yellow (drop?j y))
    (true (control Yellow))
  (open?j))
(<= (legal Blue noop)
    (true (control Yellow)))
(<= (legal Blue (drop?j b))
    (true (control Blue))
  (open?j))

(<= (next (mark?i?j?disc))
    (role?player)
    (does?player (drop?j?disc)))
(<= (next (mark?i?j?disc))
    (true (mark?i?j?disc)))
(<= (next (control Red))
    (true (control Yellow)))
(<= (next (control Yellow))
    (true (control Blue)))
(<= (next (control Blue))
    (true (control Red)))

(<= (next (mark?i?j x)
    (role Red)
    (does Red (drop?j x))))
(<= (next (mark?i?j y)
    (role Yellow)
    (does Yellow (drop?j y))))
(<= (next (mark?i?j b)
    (role Blue)
    (does Blue (drop?j b))))

(<= terminal
    (line x))
(<= terminal
    (line y))
(<= terminal
    (line b))
(<= terminal
    (not open))

(<= (goal Red 100)
    (line x))
(<= (goal Red 50)
    (line y))
(<= (goal Red 50)
    (line b))
(<= (goal Red 0)
    (not (line x))
    (not (line y))
    (not (line b))
    (not open))
(<= (goal Yellow 100)
    (line y))
(<= (goal Yellow 50)
    (line x))
(<= (goal Yellow 50)
    (line b))
(<= (goal Yellow 0)
    (not (line x))
    (not (line y))
    (not (line b))
    (not open))
(<= (goal Blue 100)
    (line b))
(<= (goal Blue 50)
    (line x))
(<= (goal Blue 50)
    (line y))
(<= (goal Blue 0)
    (not (line x))
    (not (line y))
    (not (line b))
    (not open))

(<= (assists Red Yellow))
(<= (assists Yellow Blue))
(<= (assists Blue Red))

(<= (row?i?disc)
    (true (mark?i 1?disc))
    (true (mark?i 2?disc))
    (true (mark?i 3?disc))
    (true (mark?i 4?disc))
    (true (mark?i 5?disc))
    (true (mark?i 6?disc)))
(<= (col?j?disc)
    (true (mark 1?j?disc))
    (true (mark 2?j?disc))
    (true (mark 3?j?disc))
    (true (mark 4?j?disc))
    (true (mark 5?j?disc))
    (true (mark 6?j?disc)))
(<= (diag?disc)
    (true (mark 1 1?disc))
    (true (mark 2 2?disc))
    (true (mark 3 3?disc))
    (true (mark 4 4?disc))
    (true (mark 5 5?disc)))
(<= (diag?disc)
    (true (mark 1 6?disc))
    (true (mark 2 5?disc))
    (true (mark 3 4?disc))
    (true (mark 4 3?disc))
    (true (mark 5 2?disc)))

(<= (line?disc)
    (index?i)
    (row?i?disc))
(<= (line?disc)
    (index?j)
    (col?j?disc))
(<= (line?disc)
    (diag?disc))

(<= (emptyCell?i?j)
    (index?i)
    (index?j)
    (not (true (mark?i?j x)))
    (not (true (mark?i?j y)))
    (not (true (mark?i?j b))))
(<= open
    (emptyCell?i?j))