(role player)

(index 1)
(index 2)
(index 3)

(init (control player) (blank 3 3) (step 0) (tiles (8 7 6 5 4 3 2 1 b)))

(<= (legal player (move?i?j))
    (true (blank?i?j))
    (adjacent?i?j?ni?nj))
(<= (legal player (noop))
    (true (blank?i?j)))

(<= (next (blank?ni?nj))
    (role player)
    (does player (move?i?j)))
(<= (next (blank?ni?nj))
    (true (blank?i?j))
    (adjacent?i?j?ni?nj))
(<= (next (blank?ni?nj))
    (true (blank?i?j))
    (tiles?i1?i2?i3?i4?i5?i6?i7?i8?i9)
    (tiles?j1?j2?j3?j4?j5?j6?j7?j8?j9)
    (tiles?ni1?ni2?ni3?ni4?ni5?ni6?ni7?ni8?ni9)
    (tiles?nj1?nj2?nj3?nj4?nj5?nj6?nj7?nj8?nj9)
    (=?ni?i) (=?nj?j)
    (not (=?i?ni)) (not (=?j?nj))
    (not (=?i1?i2)) (not (=?i2?i3)) (not (=?i3?i4)) (not (=?i4?i5))
    (not (=?i5?i6)) (not (=?i6?i7)) (not (=?i7?i8)) (not (=?i8?i9))
    (not (=?j1?j2)) (not (=?j2?j3)) (not (=?j3?j4)) (not (=?j4?j5))
    (not (=?j5?j6)) (not (=?j6?j7)) (not (=?j7?j8)) (not (=?j8?j9))
    (=?ni1?j1) (=?ni2?j2) (=?ni3?j3) (=?ni4?j4) (=?ni5?j5)
    (=?ni6?j6) (=?ni7?j7) (=?ni8?j8) (=?ni9?j9)
    (=?nj1?j1) (=?nj2?j2) (=?nj3?j3) (=?nj4?j4) (=?nj5?j5)
    (=?nj6?j6) (=?nj7?j7) (=?nj8?j8) (=?nj9?j9)
    (=?ni9?nj9))
(<= (next (blank?i?j))
    (true (blank?i?j))
    (tiles?i1?i2?i3?i4?i5?i6?i7?i8?i9)
    (tiles?j1?j2?j3?j4?j5?j6?j7?j8?j9)
    (tiles?ni1?ni2?ni3?ni4?ni5?ni6?ni7?ni8?ni9)
    (tiles?nj1?nj2?nj3?nj4?nj5?nj6?nj7?nj8?nj9)
    (=?ni?i) (=?nj?j)
    (not (=?i?ni)) (not (=?j?nj))
    (not (=?i1?i2)) (not (=?i2?i3)) (not (=?i3?i4)) (not (=?i4?i5))
    (not (=?i5?i6)) (not (=?i6?i7)) (not (=?i7?i8)) (not (=?i8?i9))
    (not (=?j1?j2)) (not (=?j2?j3)) (not (=?j3?j4)) (not (=?j4?j5))
    (not (=?j5?j6)) (not (=?j6?j7)) (not (=?j7?j8)) (not (=?j8?j9))
    (=?ni1?j1) (=?ni2?j2) (=?ni3?j3) (=?ni4?j4) (=?ni5?j5)
    (=?ni6?j6) (=?ni7?j7) (=?ni8?j8) (=?ni9?j9)
    (=?nj1?j1) (=?nj2?j2) (=?nj3?j3) (=?nj4?j4) (=?nj5?j5)
    (=?nj6?j6) (=?nj7?j7) (=?nj8?j8) (=?nj9?j9)
    (=?ni9?nj9))
(<= (next (step 0))
    (true (step 0)))
(<= (next (step?s))
    (role player)
    (does player (noop))
    (step?s))
(<= (next (step?s))
    (role player)
    (does player (move?i?j))
    (step?s1)
    (>?s1?s))

(<= terminal
    (tiles 1 2 3 4 5 6 7 8 b))
(<= terminal
    (step 60))

(<= (goal player 100)
    (tiles 1 2 3 4 5 6 7 8 b))
(<= (goal player 100)
    (step 30) (tiles 1 2 3 4 5 6 7 8 b))
(<= (goal player 99)
    (step 30) (tiles?i1?i2?i3?i4?i5?i6?i7?i8?i9)
    (not (tiles 1 2 3 4 5 6 7 8 b)))
(<= (goal player 0)
    (step 60)
    (tiles?i1?i2?i3?i4?i5?i6?i7?i8?i9)
    (not (tiles 1 2 3 4 5 6 7 8 b))))

(<= (adjacent?i?j?ni?nj)
    (index?i) (index?j) (index?ni) (index?nj)
    (=?ni?i) (not (=?i?ni))
    (or (=?nj (+?j 1)) (=?nj (-?j 1)) (=?nj (+?j 3)) (=?nj (+?j -3))))

(<= (tiles?i1?i2?i3?i4?i5?i6?i7?i8?i9)
    (index?i1) (index?i2) (index?i3) (index?i4) (index?i5)
    (index?i6) (index?i7) (index?i8) (index?i9)
    (not (=?i1?i2)) (not (=?i2?i3)) (not (=?i3?i4)) (not (=?i4?i5))
    (not (=?i5?i6)) (not (=?i6?i7)) (not (=?i7?i8)) (not (=?i8?i9)))