(role player1)
(role player2)

(index 1) 
(index 2) 
(index 3) 
(index 4) 
(index 5)
(index 6) 
(index 7) 
(index 8) 
(index 9) 
(index 10) 
(index 11) 
(index 12) 
(index 13) 
(index 14) 
(index 15) 
(index 16) 
(index 17) 
(index 18) 
(index 19) 
(index 20)

(init (control player1)
  (color player1 white)
  (color player2 black)
  (piece player1 1 1 white)
  (piece player1 2 1 white)
  (piece player1 3 1 white)
  (piece player1 1 2 white)
  (piece player1 2 2 white)
  (piece player1 3 2 white)
  (piece player1 1 3 white)
  (piece player1 2 3 white)
  (piece player1 3 3 white)
  (piece player2 1 4 black)
  (piece player2 2 4 black)
  (piece player2 3 4 black)
  (piece player2 1 5 black)
  (piece player2 2 5 black)
  (piece player2 3 5 black)
  (piece player2 1 6 black)
  (piece player2 2 6 black)
  (piece player2 3 6 black)
  (piece player2 1 7 black)
  (piece player2 2 7 black)
  (piece player2 3 7 black)
  (piece player2 1 8 black)
  (piece player2 2 8 black)
  (piece player2 3 8 black)
  (piece player2 1 9 black)
  (piece player2 2 9 black)
  (piece player2 3 9 black)
  (piece player2 1 10 black)
  (piece player2 2 10 black)
  (piece player2 3 10 black)
  (piece player2 1 11 black)
  (piece player2 2 11 black)
  (piece player2 3 11 black)
  (piece player2 1 12 black)
  (piece player2 2 12 black)
  (piece player2 3 12 black)
  (piece player2 1 13 black)
  (piece player2 2 13 black)
  (piece player2 3 13 black)
  (piece player2 1 14 black)
  (piece player2 2 14 black)
  (piece player2 3 14 black)
  (piece player2 1 15 black)
  (piece player2 2 15 black)
  (piece player2 3 15 black)
  (piece player2 1 16 black)
  (piece player2 2 16 black)
  (piece player2 3 16 black)
  (piece player2 1 17 black)
  (piece player2 2 17 black)
  (piece player2 3 17 black)
  (piece player2 1 18 black)
  (piece player2 2 18 black)
  (piece player2 3 18 black)
  (piece player2 1 19 black)
  (piece player2 2 19 black)
  (piece player2 3 19 black)
  (piece player2 1 20 black))

(<= (legal player1 noop)
    (true (control player2)))
(<= (legal player1 (place?i?j white))
    (true (control player1))
  (not (line white?i?j))
  (not (line black?i?j))
  (emptyCell?i?j))
(<= (legal player2 noop)
    (true (control player1)))
(<= (legal player2 (place?i?j black))
    (true (control player2))
  (not (line white?i?j))
  (not (line black?i?j))
  (emptyCell?i?j))

(<= (next (line white?i?j))
    (role?player)
    (does?player (place?i?j white))
    (line white?i?j))
(<= (next (line black?i?j))
    (role?player)
    (does?player (place?i?j black))
    (line black?i?j))
(<= (next (control player1))
    (true (control player2)))
(<= (next (control player2))
    (true (control player1)))

(<= (next (color?player?color))
    (role?player)
    (does?player (place?i?j?color))
    (color?player?color))
(<= (next (piece?player?i?j?color))
    (role?player)
    (does?player (place?i?j?color))
    (piece?player?i?j?color))

(<= terminal
    (line white?i?j))
(<= terminal
    (line black?i?j))
(<= terminal
    (not (emptyCell?i?j))
    (not (line white?i?j))
    (not (line black?i?j)))

(<= (goal player1 100)
    (line white?i?j)
    (line black?i?j))
(<= (goal player1 75)
    (line white?i?j)
    (not (line black?i?j)))
(<= (goal player1 25)
    (not (line white?i?j))
    (line black?i?j))
(<= (goal player1 50)
    (line white?i?j)
    (line black?i?j)
    (not (emptyCell?i?j)))
(<= (goal player1 0)
    (not (line white?i?j))
    (not (line black?i?j))
    (not (emptyCell?i?j)))

(<= (goal player2 100)
    (line black?i?j)
    (line white?i?j))
(<= (goal player2 75)
    (line black?i?j)
    (not (line white?i?j)))
(<= (goal player2 25)
    (not (line black?i?j))
    (line white?i?j))
(<= (goal player2 50)
    (line black?i?j)
    (line white?i?j)
    (not (emptyCell?i?j)))
(<= (goal player2 0)
    (not (line black?i?j))
    (not (line white?i?j))
    (not (emptyCell?i?j)))

(<= (line?color)
    (index?i)
    (row?i?color))
(<= (line?color)
    (index?j)
    (col?j?color))
(<= (line?color)
    (diag?color))

(<= (row?i?color)
    (true (piece?player?i 1?color))
    (true (piece?player?i 2?color))
    (true (piece?player?i 3?color))
    (true (piece?player?i 4?color))
    (true (piece?player?i 5?color))
    (true (piece?player?i 6?color))
    (true (piece?player?i 7?color))
    (true (piece?player?i 8?color))
    (true (piece?player?i 9?color))
    (true (piece?player?i 10?color))
    (true (piece?player?i 11?color))
    (true (piece?player?i 12?color))
    (true (piece?player?i 13?color))
    (true (piece?player?i 14?color))
    (true (piece?player?i 15?color))
    (true (piece?player?i 16?color))
    (true (piece?player?i 17?color))
    (true (piece?player?i 18?color))
    (true (piece?player?i 19?color))
    (true (piece?player?i 20?color)))
(<= (col?j?color)
    (true (piece?player?i?j?color))
    (true (piece?player?i+1?j?color))
    (true (piece?player?i+2?j?color))
    (true (piece?player?i+3?j?color))
    (true (piece?player?i+4?j?color))
    (true (piece?player?i+5?j?color))
    (true (piece?player?i+6?j?color))
    (true (piece?player?i+7?j?color))
    (true (piece?player?i+8?j?color))
    (true (piece?player?i+9?j?color))
    (true (piece?player?i+10?j?color))
    (true (piece?player?i+11?j?color))
    (true (piece?player?i+