:-(module(fluent_set_list,[/(is_in_set,2),/(is_in_set_nonvar,4),/(all_in_set,3),/(fluent_set_to_list,2),/(list_to_fluent_set,2),/(filter_set_fluents_exclude,3),/(filter_set_fluents_include,3),/(fluent_sets_are_equal,2),/(set_update,4),/(plus_fluents,3),/(minus_fluents,3),/(is_valid_fluent_set,1)],eclipse_language)).
:-(lib(ordset)).
:-(mode(is_in_set(?,++))).
:-(:(sepia_kernel,store_pred(/(is_in_set,2),[](o(124),a(1),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(19),o(139),ref(19),o(298),a(1),o(6),pw(2),a(1),y(1),o(107),a(1),functor(/(fluent,3)),o(350),pw(2),o(77),y(2),o(143),proc(/(member,2)),7,o(351),2,y(1),a(1),o(145),proc(/(member,2)),o(6),pw(4),a(1),y(1),o(3),a(2),y(2),o(375),a(2),y(3),a(3),y(4),o(143),proc(/(functor,3)),31,o(351),2,y(3),a(1),o(351),2,y(1),a(3),o(145),proc(/(is_in_set_nonvar,4)),o(0)),65,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/flux/fluent_set_list.pl',0,0))).
:-(mode(is_in_set_nonvar(++,++,+,++))).
:-(:(sepia_kernel,store_pred(/(is_in_set_nonvar,4),[](o(136),pw(7),o(15),a(4),ref(19),o(380),functor(/(fluent,3)),o(368),a(4),y(1),o(41),y(2),o(97),t(0),ref(29),o(37),a(5),o(139),ref(31),o(71),functor(/(fluent,3)),ref(7),o(365),a(4),y(1),o(42),y(2),o(95),t(0),o(38),a(5),o(137),pw(-1),o(212),a(6),o(128),0,6,ref(52),o(336),a(2),a(4),fluent_set_list,48,o(403),a(6),pw(0),o(2),a(5),a(4),o(144),ref(0),o(199),0,7,o(7),a(2),a(4),o(203),y(5),o(355),a(2),y(3),a(5),y(4),o(2),a(3),a(2),o(128),0,2,ref(95),o(352),2,a(1),y(6),o(395),y(1),a(2),proc(/(@>,2)),249,o(204),y(5),pw(7),o(354),y(6),a(1),y(3),a(2),y(7),a(3),o(396),y(4),a(4),ref(0),o(198),0,ref(118),39,o(3),a(2),y(6),o(2),a(2),a(1),o(143),proc(/(ground,1)),101,o(204),y(5),pw(6),o(353),y(6),a(1),y(2),a(2),o(145),proc(/(ord_memberchk,2)),o(199),0,7,o(8),a(1),y(1),o(2),a(2),a(1),o(397),y(2),a(2),proc(/(member,2)),o(0)),132,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/flux/fluent_set_list.pl',0,0))).
:-(mode(is_in_set(?,++,++))).
:-(:(sepia_kernel,store_pred(/(is_in_set,3),[](o(136),pw(7),o(203),y(1),o(124),a(1),ref(80),ref(80),ref(80),ref(80),ref(80),ref(80),ref(80),ref(80),ref(80),ref(80),ref(80),ref(80),ref(23),o(139),ref(23),o(298),a(1),o(145),proc(/(is_in_set_var,3)),o(352),3,a(1),y(5),o(143),proc(/(ground,1)),227,o(204),y(1),pw(7),o(375),a(2),y(3),a(3),y(4),o(395),y(5),a(1),proc(/(functor,3)),249,o(203),y(2),o(351),5,y(3),a(1),o(143),proc(/(is_in_set_nonvar,5)),5,o(204),y(2),pw(0),o(154),o(352),3,a(1),y(2),o(375),a(2),y(5),a(3),y(6),o(143),proc(/(functor,3)),125,o(351),2,y(5),a(1),o(351),3,y(2),a(3),o(145),proc(/(is_in_set_nonvar,5)),o(129),0,3,ref(25),o(344),0,ref(58),1,o(0)),89,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/flux/fluent_set_list.pl',0,0))).
:-(mode(is_in_set_var(?,++,?))).
:-(:(sepia_kernel,store_pred(/(is_in_set_var,3),[](o(122),a(3),ref(5),ref(9),ref(9),o(128),0,3,ref(100),o(136),pw(5),o(15),a(2),ref(28),o(380),functor(/(fluent,3)),o(370),y(2),y(3),o(37),a(2),o(97),t(0),ref(38),o(41),y(4),o(139),ref(40),o(71),functor(/(fluent,3)),ref(16),o(367),y(2),y(3),o(38),a(2),o(95),t(0),o(42),y(4),o(137),pw(-1),o(3),a(3),y(1),o(399),a(3),y(5),proc(/(delete,3)),63,o(167),y(5),ref(64),ref(55),ref(64),o(4),y(5),a(1),o(10),a(1),o(289),y(1),y(4),o(154),o(4),y(1),a(1),o(15),a(1),ref(85),o(380),functor(/(fluent,3)),o(47),y(2),o(47),y(3),o(47),y(5),o(97),t(0),ref(96),o(47),y(4),o(402),pw(-1),o(71),functor(/(fluent,3)),ref(72),o(48),y(2),o(48),y(3),o(48),y(5),o(95),t(0),o(48),y(4),o(402),pw(-1),o(134),0,o(15),a(2),ref(110),o(369),a(4),a(2),o(139),ref(113),o(366),a(4),a(2),o(15),a(3),ref(122),o(43),a(4),o(37),a(3),o(150),ref(0),o(44),a(4),o(38),a(3),o(150),ref(0),o(0)),129,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/flux/fluent_set_list.pl',0,0))).
:-(mode(is_in_set_nonvar(++,++,+,++,?))).
:-(:(sepia_kernel,store_pred(/(is_in_set_nonvar,5),[](o(15),a(4),ref(8),o(369),a(4),a(6),o(139),ref(11),o(366),a(4),a(6),o(136),pw(9),o(16),a(4),functor(/(fluent,3)),ref(24),o(368),a(7),y(1),o(41),y(2),o(139),ref(29),o(365),a(7),y(1),o(42),y(2),o(212),a(8),o(128),0,8,ref(64),o(336),a(2),a(7),fluent_set_list,48,o(403),a(8),pw(0),o(15),a(5),ref(55),o(43),a(4),o(37),a(5),o(2),a(6),a(4),o(144),ref(0),o(44),a(4),o(38),a(5),o(2),a(6),a(4),o(144),ref(0),o(199),0,7,o(7),a(2),a(7),o(203),y(7),o(356),a(2),y(3),a(4),y(5),a(5),y(4),o(3),a(6),y(6),o(2),a(3),a(2),o(128),0,2,ref(128),o(352),2,a(1),y(8),o(395),y(1),a(2),proc(/(@>,2)),1017,o(204),y(7),pw(9),o(4),y(4),a(6),o(15),a(6),ref(113),o(47),y(5),o(37),a(5),o(139),ref(117),o(48),y(5),o(38),a(5),o(354),y(8),a(1),y(3),a(2),y(9),a(3),o(396),y(6),a(4),ref(0),o(199),0,95,o(8),a(1),y(1),o(3),a(1),y(8),o(285),a(3),y(9),o(2),a(2),a(1),o(395),y(2),a(2),proc(/(delete,3)),857,o(167),y(9),ref(162),ref(153),ref(162),o(4),y(9),a(1),o(10),a(1),o(289),y(4),y(6),o(154),o(4),y(4),a(1),o(15),a(1),ref(183),o(380),functor(/(fluent,3)),o(47),y(3),o(47),y(8),o(47),y(9),o(97),t(0),ref(194),o(47),y(6),o(402),pw(-1),o(71),functor(/(fluent,3)),ref(170),o(48),y(3),o(48),y(8),o(48),y(9),o(95),t(0),o(48),y(6),o(402),pw(-1),o(0)),199,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/flux/fluent_set_list.pl',0,0))).
:-(mode(all_in_set(++,++,-))).
:-(:(sepia_kernel,store_pred(/(all_in_set,3),[](o(136),pw(3),o(203),y(1),o(123),a(1),ref(54),1,ref(50),o(128),0,3,ref(47),o(16),a(1),functor(/(/,2)),ref(22),o(369),a(4),a(5),o(139),ref(25),o(366),a(4),a(5),o(3),a(3),y(2),o(107),a(1),functor(/(fluent,3)),o(79),a(5),o(79),a(4),o(77),y(3),o(143),proc(/(memberchk,2)),15,o(204),y(1),pw(3),o(289),y(2),y(3),o(154),o(199),0,1,o(10),a(3),o(154),o(0),table([-(/(/,2),ref(9))],2)),56,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/flux/fluent_set_list.pl',0,0))).
:-(mode(fluent_set_to_list(++,?))).
:-(:(sepia_kernel,store_pred(/(fluent_set_to_list,2),[](o(212),a(3),o(122),a(1),ref(97),ref(16),ref(fail),o(129),0,3,ref(14),o(135),0,ref(19),o(10),a(1),o(10),a(2),o(157),o(15),a(1),ref(34),o(380),functor(/(fluent,3)),o(349),pw(2),o(37),a(1),o(97),t(0),ref(43),o(55),o(139),ref(44),o(71),functor(/(fluent,3)),ref(24),o(265),pw(2),o(38),a(1),o(95),t(0),o(56),o(137),pw(-1),o(251),a(3),o(7),a(2),a(1),o(157),o(136),pw(2),o(15),a(1),ref(70),o(380),functor(/(fluent,3)),o(349),pw(2),o(37),a(1),o(97),t(0),ref(79),o(41),y(1),o(139),ref(81),o(71),functor(/(fluent,3)),ref(59),o(265),pw(2),o(38),a(1),o(95),t(0),o(42),y(1),o(137),pw(-1),o(2),a(2),a(3),o(399),a(2),y(2),proc(/(append,3)),7,o(351),2,y(1),a(1),o(144),ref(0),o(129),0,3,ref(19),o(135),0,ref(52),o(0)),105,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/flux/fluent_set_list.pl',0,0))).
:-(mode(list_to_fluent_set(++,?))).
:-(:(sepia_kernel,store_pred(/(list_to_fluent_set,2),[](o(122),a(1),ref(21),ref(16),ref(fail),o(122),a(2),ref(21),ref(14),ref(fail),o(128),0,2,ref(19),o(10),a(1),o(10),a(2),o(157),o(134),0,o(136),pw(8),o(15),a(1),ref(46),o(370),y(4),y(5),o(15),a(2),ref(56),o(380),functor(/(fluent,3)),o(370),y(7),y(8),o(41),y(6),o(97),t(0),ref(66),o(41),y(2),o(139),ref(68),o(367),y(4),y(5),o(15),a(2),ref(56),o(380),functor(/(fluent,3)),o(139),ref(34),o(71),functor(/(fluent,3)),ref(34),o(367),y(7),y(8),o(42),y(6),o(95),t(0),o(42),y(2),o(137),pw(-1),o(354),y(4),a(1),y(8),a(2),y(7),a(3),o(143),proc(/(functor,3)),501,o(285),a(1),y(3),o(353),y(8),a(2),y(7),a(3),o(143),proc(/(functor,3)),125,o(106),a(1),o(80),y(4),o(80),y(5),o(285),a(4),y(1),o(353),y(3),a(2),y(6),a(3),o(143),proc(/(list_to_fluent_set2,4)),7,o(351),2,y(1),a(1),o(144),ref(0),o(0)),115,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/flux/fluent_set_list.pl',0,0))).
:-(mode(list_to_fluent_set2(++,+,-,-))).
:-(:(sepia_kernel,store_pred(/(list_to_fluent_set2,4),[](o(136),pw(5),o(203),y(1),o(122),a(1),ref(87),ref(11),ref(fail),o(10),a(1),o(10),a(3),o(10),a(4),o(154),o(15),a(1),ref(24),o(370),y(4),y(5),o(139),ref(27),o(367),y(4),y(5),o(352),2,a(3),y(2),o(395),y(4),a(1),proc(/(\=,2)),63,o(204),y(1),pw(5),o(4),y(3),a(1),o(15),a(1),ref(51),o(47),y(4),o(47),y(5),o(139),ref(55),o(48),y(4),o(48),y(5),o(4),y(2),a(1),o(10),a(1),o(154),o(15),a(1),ref(69),o(369),a(5),a(1),o(139),ref(72),o(366),a(5),a(1),o(15),a(3),ref(81),o(43),a(5),o(37),a(3),o(144),ref(0),o(44),a(5),o(38),a(3),o(144),ref(0),o(129),0,4,ref(16),o(344),0,ref(61),1,o(0)),96,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/flux/fluent_set_list.pl',0,0))).
:-(mode(filter_set_fluents_exclude(++,++,?))).
:-(:(sepia_kernel,store_pred(/(filter_set_fluents_exclude,3),[](o(212),a(4),o(122),a(1),ref(164),ref(157),ref(31),o(122),a(2),ref(171),ref(12),ref(171),o(122),a(3),ref(164),ref(17),ref(164),o(128),0,4,ref(28),o(10),a(1),o(10),a(3),o(251),a(4),o(157),o(131),0,ref(39),o(10),a(2),o(7),a(3),a(1),o(251),a(4),o(157),o(134),0,o(15),a(1),ref(58),o(380),functor(/(fluent,3)),o(369),a(1),a(4),o(37),a(5),o(97),t(0),ref(68),o(37),a(6),o(139),ref(70),o(71),functor(/(fluent,3)),ref(46),o(366),a(1),a(4),o(38),a(5),o(95),t(0),o(38),a(6),o(137),pw(-1),o(136),pw(4),o(203),y(1),o(122),a(3),ref(81),ref(85),ref(85),o(128),0,6,ref(116),o(355),a(3),y(2),a(6),y(3),o(2),a(1),a(5),o(107),a(1),functor(/(/,2)),o(79),a(4),o(79),a(5),o(399),a(3),y(4),proc(/(delete,3)),31,o(204),y(1),pw(4),o(351),2,y(3),a(1),o(396),y(2),a(3),ref(0),o(199),0,1,o(15),a(3),ref(137),o(380),functor(/(fluent,3)),o(43),a(1),o(43),a(4),o(43),a(5),o(97),t(0),ref(148),o(37),a(3),o(139),ref(150),o(71),functor(/(fluent,3)),ref(124),o(44),a(1),o(44),a(4),o(44),a(5),o(95),t(0),o(38),a(3),o(137),pw(-1),o(2),a(6),a(1),o(144),ref(0),o(129),0,4,ref(21),o(135),0,ref(31),o(129),0,4,ref(31),o(135),0,ref(41),o(129),0,4,ref(21),o(135),0,ref(41),o(0)),179,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/flux/fluent_set_list.pl',0,0))).
:-(mode(filter_set_fluents_include(++,++,?))).
:-(:(sepia_kernel,store_pred(/(filter_set_fluents_include,3),[](o(212),a(4),o(122),a(1),ref(160),ref(153),ref(31),o(122),a(3),ref(40),ref(12),ref(40),o(122),a(2),ref(167),ref(17),ref(167),o(128),0,4,ref(28),o(10),a(1),o(10),a(3),o(251),a(4),o(157),o(131),0,ref(38),o(10),a(2),o(10),a(3),o(251),a(4),o(157),o(134),0,o(136),pw(7),o(15),a(1),ref(59),o(380),functor(/(fluent,3)),o(369),a(1),a(4),o(41),y(1),o(97),t(0),ref(69),o(37),a(5),o(139),ref(71),o(71),functor(/(fluent,3)),ref(47),o(366),a(1),a(4),o(42),y(1),o(95),t(0),o(38),a(5),o(137),pw(-1),o(203),y(2),o(128),0,5,ref(145),o(355),a(1),y(4),a(3),y(3),o(352),2,a(4),y(5),o(107),a(1),functor(/(/,2)),o(79),a(4),o(80),y(4),o(399),a(3),y(7),proc(/(delete,3)),255,o(204),y(2),pw(7),o(4),y(3),a(4),o(15),a(4),ref(124),o(380),functor(/(fluent,3)),o(47),y(4),o(47),y(5),o(47),y(1),o(97),t(0),ref(135),o(37),a(3),o(139),ref(137),o(71),functor(/(fluent,3)),ref(111),o(48),y(4),o(48),y(5),o(48),y(1),o(95),t(0),o(38),a(3),o(137),pw(-1),o(351),2,y(6),a(1),o(144),ref(0),o(199),0,1,o(2),a(5),a(1),o(144),ref(0),o(129),0,4,ref(21),o(135),0,ref(31),o(129),0,4,ref(31),o(135),0,ref(40),o(129),0,4,ref(21),o(135),0,ref(40),o(0)),175,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/flux/fluent_set_list.pl',0,0))).
:-(mode(fluent_sets_are_equal(++,++))).
:-(:(sepia_kernel,store_pred(/(fluent_sets_are_equal,2),[](o(7),a(2),a(1),o(157),o(0)),5,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/flux/fluent_set_list.pl',0,0))).
:-(mode(set_update(++,++,++,-))).
:-(:(sepia_kernel,store_pred(/(set_update,4),[](o(6),pw(3),a(2),y(1),o(3),a(4),y(2),o(2),a(3),a(2),o(399),a(3),y(3),proc(/(minus_fluents,3)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(plus_fluents,3)),o(0)),25,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/flux/fluent_set_list.pl',0,0))).
:-(mode(minus_fluents(++,++,-))).
:-(:(sepia_kernel,store_pred(/(minus_fluents,3),[](o(122),a(2),ref(17),ref(11),ref(fail),o(128),0,3,ref(15),o(10),a(2),o(7),a(3),a(1),o(157),o(134),0,o(136),pw(8),o(15),a(2),ref(27),o(370),y(4),y(5),o(139),ref(30),o(367),y(4),y(5),o(355),a(1),y(2),a(3),y(3),o(375),a(2),y(6),a(3),y(7),o(395),y(4),a(1),proc(/(functor,3)),253,o(203),y(1),o(128),0,0,ref(78),o(285),a(5),y(8),o(351),2,y(6),a(1),o(353),y(4),a(3),y(2),a(4),o(143),proc(/(is_in_set_nonvar,5)),299,o(204),y(1),pw(8),o(354),y(8),a(1),y(5),a(2),y(3),a(3),o(144),ref(0),o(199),0,45,o(354),y(2),a(1),y(5),a(2),y(3),a(3),o(144),ref(0),o(0)),91,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/flux/fluent_set_list.pl',0,0))).
:-(mode(plus_fluents(++,++,-))).
:-(:(sepia_kernel,store_pred(/(plus_fluents,3),[](o(122),a(2),ref(17),ref(11),ref(fail),o(128),0,3,ref(15),o(10),a(2),o(7),a(3),a(1),o(157),o(134),0,o(136),pw(9),o(15),a(2),ref(27),o(370),y(8),y(9),o(139),ref(30),o(367),y(8),y(9),o(355),a(1),y(3),a(3),y(4),o(375),a(2),y(5),a(3),y(6),o(395),y(8),a(1),proc(/(functor,3)),889,o(285),a(1),y(7),o(351),2,y(5),a(2),o(143),proc(/(functor,3)),1017,o(106),a(1),o(80),y(8),o(80),y(9),o(375),a(3),y(1),a(4),y(2),o(395),y(7),a(2),proc(/(list_to_fluent_set2,4)),127,o(351),2,y(5),a(1),o(4),y(3),a(3),o(351),2,y(1),a(4),o(397),y(4),a(6),proc(/(plus_1,6)),o(0)),87,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/flux/fluent_set_list.pl',0,0))).
:-(mode(plus_1(++,++,++,+,++,-))).
:-(:(sepia_kernel,store_pred(/(plus_1,6),[](o(122),a(3),ref(51),ref(11),ref(fail),o(128),0,6,ref(49),o(10),a(3),o(15),a(6),ref(29),o(380),functor(/(fluent,3)),o(43),a(2),o(43),a(1),o(43),a(4),o(97),t(0),ref(40),o(37),a(2),o(139),ref(42),o(71),functor(/(fluent,3)),ref(16),o(44),a(2),o(44),a(1),o(44),a(4),o(95),t(0),o(38),a(2),o(137),pw(-1),o(2),a(5),a(1),o(151),proc(/(list_to_fluent_set,2)),o(134),0,o(136),pw(11),o(15),a(3),ref(70),o(380),functor(/(fluent,3)),o(370),y(6),y(7),o(41),y(8),o(97),t(0),ref(80),o(41),y(9),o(139),ref(82),o(71),functor(/(fluent,3)),ref(58),o(367),y(6),y(7),o(42),y(8),o(95),t(0),o(42),y(9),o(137),pw(-1),o(352),2,a(1),y(1),o(352),3,a(4),y(3),o(107),a(2),functor(/(key,2)),o(80),y(2),o(79),a(1),o(107),a(3),functor(/(key,2)),o(80),y(6),o(80),y(7),o(399),a(1),y(10),proc(/(compare,3)),2047,o(125),y(10),ref(292),2,ref(242),o(4),y(10),a(4),o(13),a(4),<,o(4),y(5),a(4),o(15),a(4),ref(143),o(380),functor(/(fluent,3)),o(47),y(2),o(47),y(1),o(47),y(3),o(97),t(0),ref(154),o(37),a(3),o(139),ref(156),o(71),functor(/(fluent,3)),ref(130),o(48),y(2),o(48),y(1),o(48),y(3),o(95),t(0),o(38),a(3),o(137),pw(-1),o(106),a(1),o(91),pw(4),o(80),y(9),o(61),functor(/(fluent,3)),o(80),y(6),o(80),y(7),o(80),y(8),o(397),y(4),a(2),proc(/(plus_fluents,3)),o(4),y(10),a(6),o(13),a(6),=,o(102),a(1),0,o(104),a(2),<,o(285),a(5),y(11),o(353),y(8),a(3),y(3),a(4),o(143),proc(/(merge,5)),2801,o(4),y(5),a(4),o(15),a(4),ref(220),o(380),functor(/(fluent,3)),o(47),y(6),o(47),y(7),o(47),y(11),o(97),t(0),ref(231),o(37),a(3),o(139),ref(233),o(71),functor(/(fluent,3)),ref(207),o(48),y(6),o(48),y(7),o(48),y(11),o(95),t(0),o(38),a(3),o(137),pw(-1),o(353),y(9),a(1),y(4),a(2),o(145),proc(/(plus_fluents,3)),o(4),y(5),a(7),o(15),a(7),ref(263),o(380),functor(/(fluent,3)),o(47),y(6),o(47),y(7),o(47),y(8),o(97),t(0),ref(274),o(37),a(6),o(139),ref(276),o(71),functor(/(fluent,3)),ref(250),o(48),y(6),o(48),y(7),o(48),y(8),o(95),t(0),o(38),a(6),o(137),pw(-1),o(351),2,y(1),a(1),o(4),y(9),a(3),o(351),2,y(3),a(4),o(144),ref(0),o(0),table([-(<,ref(116)),-(=,ref(176))],4)),296,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/flux/fluent_set_list.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__1,3),[](o(212),a(4),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,4,ref(24),o(10),a(1),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(3),o(15),a(1),ref(36),o(368),a(1),y(3),o(139),ref(39),o(365),a(1),y(3),o(352),2,a(2),y(1),o(143),proc(/(functor,3)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(0)),56,0,0,0,0,0))).
?-(set_flag(/(do__1,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__2,1),[](o(212),a(2),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,2,ref(24),o(10),a(1),o(6),pw(1),a(2),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(1),o(15),a(1),ref(45),o(380),functor(/(fluent,3)),o(369),a(3),a(2),o(37),a(1),o(97),t(0),ref(55),o(41),y(1),o(139),ref(57),o(71),functor(/(fluent,3)),ref(33),o(366),a(3),a(2),o(38),a(1),o(95),t(0),o(42),y(1),o(137),pw(-1),o(301),a(3),o(308),a(2),o(314),a(1),o(143),proc(/(do__1,3)),3,o(396),y(1),a(1),ref(0),o(0)),73,0,0,0,0,0))).
?-(set_flag(/(do__2,1),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(is_valid_fluent_set,1),[](o(6),pw(1),a(1),y(1),o(143),proc(/(ground,1)),3,o(397),y(1),a(1),proc(/(do__2,1)),o(0)),12,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/flux/fluent_set_list.pl',0,0))).
