:-(module(flux,[/(holds,2),/(update,5),/(initial_state_info,1),/(state_info_update,3),/(holds_nonvar,4),/(all_holds,3),/(flux_state,2),/(flux_state,3),/(pure_state,2),/(pure_state,3),/(pure_state_to_flux_state,2),/(flux_state_to_pure_state,2),/(filter_fluents_exclude,3),/(filter_fluents_include,3),/(states_are_equal,2),/(states_are_equal_except_for,3),/(state_info,2),/(is_valid_state,1)],eclipse_language)).
:-(:(sepia_kernel,store_pred(/(fluent_set_module,1),[](o(13),a(1),fluent_set_list,o(157),o(0)),5,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/flux/flux.pl',0,0))).
:-(','(fluent_set_module(_96323),ensure_loaded(_96323))).
:-(','(fluent_set_module(_97862),import(from(','(/(is_in_set,2),','(/(is_in_set_nonvar,4),','(/(all_in_set,3),','(/(fluent_set_to_list,2),','(/(list_to_fluent_set,2),','(/(filter_set_fluents_exclude,3),','(/(filter_set_fluents_include,3),','(/(fluent_sets_are_equal,2),','(/(set_update,4),/(is_valid_fluent_set,1)))))))))),_97862)))).
:-(local(struct(state(state_info,fluent_set)))).
:-(export(struct(state_info(lastmove,step,hash_value)))).
:-(mode(holds(?,++))).
:-(:(sepia_kernel,store_pred(/(holds,2),[](o(16),a(2),functor(/(state,2)),ref(9),o(33),o(37),a(2),o(151),proc(/(is_in_set,2)),o(34),o(38),a(2),o(151),proc(/(is_in_set,2)),o(0)),15,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/flux/flux.pl',0,0))).
:-(mode(holds_nonvar(++,++,+,++))).
:-(:(sepia_kernel,store_pred(/(holds_nonvar,4),[](o(16),a(4),functor(/(state,2)),ref(9),o(33),o(37),a(4),o(151),proc(/(is_in_set_nonvar,4)),o(34),o(38),a(4),o(151),proc(/(is_in_set_nonvar,4)),o(0)),15,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/flux/flux.pl',0,0))).
:-(inline(/(holds,2),/(flux_inliner,2))).
:-(:(sepia_kernel,store_pred(/(flux_inliner,2),[](o(136),pw(5),o(16),a(1),functor(/(holds,2)),ref(11),o(370),y(2),y(3),o(139),ref(14),o(367),y(2),y(3),o(4),y(2),a(1),o(299),a(1),o(3),a(2),y(1),o(375),a(2),y(4),a(3),y(5),o(143),proc(/(functor,3)),63,o(4),y(1),a(1),o(16),a(1),functor(/(:,2)),ref(50),o(61),flux,o(66),functor(/(holds_nonvar,4)),o(47),y(4),o(47),y(5),o(47),y(2),o(47),y(3),o(154),o(62),flux,o(74),functor(/(holds_nonvar,4)),ref(41),o(48),y(4),o(48),y(5),o(48),y(2),o(48),y(3),o(154),o(0)),65,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/flux/flux.pl',0,0))).
:-(mode(all_holds(++,++,?))).
:-(:(sepia_kernel,store_pred(/(all_holds,3),[](o(16),a(1),functor(/(/,2)),ref(9),o(369),a(4),a(5),o(139),ref(12),o(366),a(4),a(5),o(16),a(2),functor(/(state,2)),ref(21),o(33),o(37),a(2),o(139),ref(24),o(34),o(38),a(2),o(107),a(1),functor(/(/,2)),o(79),a(4),o(79),a(5),o(151),proc(/(all_in_set,3)),o(0)),34,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/flux/flux.pl',0,0))).
:-(mode(flux_state(++,?))).
:-(:(sepia_kernel,store_pred(/(flux_state,2),[](o(99),a(3),o(151),proc(/(flux_state,3)),o(0)),5,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/flux/flux.pl',0,0))).
:-(mode(flux_state(?,?,?))).
:-(:(sepia_kernel,store_pred(/(flux_state,3),[](o(6),pw(5),a(2),y(2),o(3),a(3),y(3),o(375),a(2),y(4),a(3),y(5),o(143),proc(/(pure_state,3)),61,o(203),y(1),o(126),y(3),ref(98),1,ref(31),o(126),y(5),ref(100),1,ref(31),o(128),0,0,ref(49),o(395),y(4),a(1),proc(/(ground,1)),63,o(204),y(1),pw(5),o(289),y(3),y(5),o(353),y(4),a(1),y(2),a(2),o(145),proc(/(pure_state_to_flux_state,2)),o(199),0,61,o(4),y(3),a(3),o(16),a(3),functor(/(state_info,3)),ref(65),o(369),a(3),a(4),o(33),o(139),ref(68),o(366),a(3),a(4),o(4),y(5),a(5),o(16),a(5),functor(/(state_info,3)),ref(83),o(43),a(3),o(43),a(4),o(61),nil,o(139),ref(89),o(44),a(3),o(44),a(4),o(62),nil,o(353),y(2),a(1),y(4),a(2),o(145),proc(/(flux_state_to_pure_state,2)),o(0),o(177),table([-(/(state_info,3),ref(22))],2),table([-(/(state_info,3),ref(27))],2)),102,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/flux/flux.pl',0,0))).
:-(mode(pure_state_to_flux_state(++,?))).
:-(:(sepia_kernel,store_pred(/(pure_state_to_flux_state,2),[](o(151),proc(/(fluent_set_to_list,2)),o(0)),3,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/flux/flux.pl',0,0))).
:-(mode(flux_state_to_pure_state(++,?))).
:-(:(sepia_kernel,store_pred(/(flux_state_to_pure_state,2),[](o(151),proc(/(list_to_fluent_set,2)),o(0)),3,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/flux/flux.pl',0,0))).
:-(mode(pure_state(++,?))).
:-(:(sepia_kernel,store_pred(/(pure_state,2),[](o(99),a(3),o(151),proc(/(pure_state,3)),o(0)),5,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/flux/flux.pl',0,0))).
:-(mode(pure_state(?,?,?))).
:-(:(sepia_kernel,store_pred(/(pure_state,3),[](o(16),a(1),functor(/(state,2)),ref(9),o(43),a(3),o(43),a(2),o(157),o(44),a(3),o(44),a(2),o(157),o(0)),15,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/flux/flux.pl',0,0))).
:-(mode(state_info(++,?))).
:-(:(sepia_kernel,store_pred(/(state_info,2),[](o(16),a(1),functor(/(state,2)),ref(8),o(43),a(2),o(33),o(157),o(44),a(2),o(157),o(0)),12,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/flux/flux.pl',0,0))).
:-(mode(filter_fluents_exclude(++,++,?))).
:-(:(sepia_kernel,store_pred(/(filter_fluents_exclude,3),[](o(6),pw(5),a(2),y(4),o(3),a(3),y(2),o(375),a(2),y(5),a(3),y(3),o(143),proc(/(pure_state,3)),61,o(285),a(3),y(1),o(353),y(5),a(1),y(4),a(2),o(143),proc(/(filter_set_fluents_exclude,3)),15,o(4),y(3),a(4),o(16),a(4),functor(/(state_info,3)),ref(39),o(369),a(4),a(5),o(33),o(139),ref(42),o(366),a(4),a(5),o(107),a(3),functor(/(state_info,3)),o(79),a(4),o(79),a(5),o(61),nil,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(pure_state,3)),o(0)),59,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/flux/flux.pl',0,0))).
:-(mode(filter_fluents_include(++,++,?))).
:-(:(sepia_kernel,store_pred(/(filter_fluents_include,3),[](o(6),pw(5),a(2),y(4),o(3),a(3),y(2),o(375),a(2),y(5),a(3),y(3),o(143),proc(/(pure_state,3)),61,o(285),a(3),y(1),o(353),y(5),a(1),y(4),a(2),o(143),proc(/(filter_set_fluents_include,3)),15,o(4),y(3),a(4),o(16),a(4),functor(/(state_info,3)),ref(39),o(369),a(4),a(5),o(33),o(139),ref(42),o(366),a(4),a(5),o(107),a(3),functor(/(state_info,3)),o(79),a(4),o(79),a(5),o(61),nil,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(pure_state,3)),o(0)),59,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/flux/flux.pl',0,0))).
:-(mode(update(++,++,++,++,?))).
:-(:(sepia_kernel,store_pred(/(update,5),[](o(6),pw(7),a(1),y(2),o(352),2,a(2),y(5),o(352),2,a(4),y(3),o(399),a(2),y(7),proc(/(pure_state,2)),253,o(285),a(4),y(1),o(4),y(7),a(1),o(351),2,y(5),a(2),o(143),proc(/(set_update,4)),31,o(4),y(3),a(1),o(16),a(1),functor(/(state_info,3)),ref(43),o(369),a(1),a(2),o(33),o(139),ref(46),o(366),a(1),a(2),o(107),a(3),functor(/(state_info,3)),o(79),a(1),o(79),a(2),o(61),nil,o(4),y(2),a(1),o(16),a(1),functor(/(state,2)),ref(64),o(349),pw(2),o(4),y(4),a(1),o(16),a(1),functor(/(state,2)),ref(76),o(43),a(3),o(47),y(1),o(154),o(44),a(3),o(48),y(1),o(154),o(0)),82,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/flux/flux.pl',0,0))).
:-(mode(state_info_update(++,++,?))).
:-(:(sepia_kernel,store_pred(/(state_info_update,3),[](o(16),a(1),functor(/(state_info,3)),ref(10),o(33),o(37),a(1),o(33),o(139),ref(13),o(34),o(38),a(1),o(321),a(1),1,a(1),24,o(16),a(3),functor(/(state_info,3)),ref(29),o(43),a(2),o(43),a(1),o(61),nil,o(157),o(44),a(2),o(44),a(1),o(62),nil,o(157),o(0)),37,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/flux/flux.pl',0,0))).
:-(mode(initial_state_info(?))).
:-(:(sepia_kernel,store_pred(/(initial_state_info,1),[](o(16),a(1),functor(/(state_info,3)),ref(10),o(393),nil,0,o(61),nil,o(157),o(62),nil,o(58),0,o(62),nil,o(157),o(0)),18,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/flux/flux.pl',0,0))).
:-(mode(states_are_equal(++,++))).
:-(:(sepia_kernel,store_pred(/(states_are_equal,2),[](o(6),pw(3),a(2),y(3),o(399),a(2),y(2),proc(/(pure_state,2)),13,o(285),a(2),y(1),o(395),y(3),a(1),proc(/(pure_state,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(fluent_sets_are_equal,2)),o(0)),25,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/flux/flux.pl',0,0))).
:-(mode(states_are_equal_except_for(++,++,++))).
:-(:(sepia_kernel,store_pred(/(states_are_equal_except_for,3),[](o(122),a(2),ref(12),ref(7),ref(12),o(10),a(2),o(2),a(3),a(2),o(151),proc(/(states_are_equal,2)),o(6),pw(4),a(2),y(3),o(3),a(3),y(4),o(399),a(3),y(2),proc(/(filter_fluents_exclude,3)),29,o(285),a(3),y(1),o(353),y(4),a(1),y(3),a(2),o(143),proc(/(filter_fluents_exclude,3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(states_are_equal,2)),o(0)),43,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/flux/flux.pl',0,0))).
:-(mode(is_valid_state(?))).
:-(:(sepia_kernel,store_pred(/(is_valid_state,1),[](o(6),pw(1),a(1),y(1),o(143),proc(/(ground,1)),3,o(4),y(1),a(2),o(16),a(2),functor(/(state,2)),ref(19),o(369),a(2),a(1),o(139),ref(22),o(366),a(2),a(1),o(16),a(2),functor(/(state_info,3)),ref(34),o(33),o(37),a(2),o(33),o(301),a(2),o(145),proc(/(is_valid_fluent_set,1)),o(34),o(38),a(2),o(301),a(2),o(145),proc(/(is_valid_fluent_set,1)),o(0)),42,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/flux/flux.pl',0,0))).
