(role player)

(index 1) 
(index 2) 
(index 3)

(init (pos1 a) (pos2 x))

(<= (legal player (move1?i))
    (role player)
    (true (pos1?i))
    (conn1?i?i1)
    (true (pos1?i1)))
(<= (legal player (move2?j))
    (role player)
    (true (pos2?j))
    (conn2?j?j1)
    (true (pos2?j1)))

(<= (next (pos1?i1))
    (role player)
    (does player (move1?i))
    (conn1?i?i1))
(<= (next (pos2?j1))
    (role player)
    (does player (move2?j))
    (conn2?j?j1))
(<= (next (pos1?i))
    (role player)
    (does player (noop))
    (true (pos1?i)))
(<= (next (pos2?j))
    (role player)
    (does player (noop))
    (true (pos2?j)))

(<= terminal
    (and (pos1 c) (pos2 z)))
(<= terminal
    (and (pos1 b) (pos2 y)))
(<= terminal
    (and (pos1 a) (pos2 x)))

(<= (goal player 100)
    (and (pos1 c) (pos2 z)))
(<= (goal player 0)
    (not (and (pos1 c) (pos2 z))))

(<= (seq?i)
    (index?i)
    (true (pos1?i))
    (conn1?i?i1))
(<= (seq?i)
    (index?i)
    (true (pos2?i))
    (conn2?i?i1))

(<= (graph1)
    (index?i)
    (seq?i)
    (index?i1)
    (index?i2)
    (seq?i1)
    (seq?i2))
(<= (graph2)
    (index?i)
    (seq?i)
    (index?i1)
    (index?i2)
    (seq?i1)
    (seq?i2))

(<= (conn1?i?j)
    (graph1)
    (index?i)
    (index?i1)
    (index?j)
    (index?j1)
    (seq?i1)
    (seq?j1))
(<= (conn2?i?j)
    (graph2)
    (index?i)
    (index?i1)
    (index?j)
    (index?j1)
    (seq?i1)
    (seq?j1))

(<= (a?i)
    (index?i)
    (true (pos1?i)))
(<= (b?i)
    (index?i)
    (index?i1)
    (index?i2)
    (index?i3)
    (a?i1)
    (conn1?i1?i2)
    (conn1?i2?i3)
    (conn1?i3?i)))
(<= (c?i)
    (index?i)
    (index?i1)
    (index?i2)
    (index?i3)
    (b?i1)
    (conn1?i1?i2)
    (conn1?i2?i3))
(<= (x?i)
    (index?i)
    (true (pos2?i)))
(<= (y?i)
    (index?i)
    (index?i1)
    (index?i2)
    (index?i3)
    (x?i1)
    (conn2?i1?i2)
    (conn2?i2?i3)
    (conn2?i3?i)))
(<= (z?i)
    (index?i)
    (index?i1)
    (index?i2)
    (index?i3)
    (y?i1)
    (conn2?i1?i2)
    (conn2?i2?i3))