(role red)
(role black)

(index 1) 
(index 2) 
(index 3) 
(index 4) 
(index 5) 
(index 6) 
(index 7)

(index 1) 
(index 2) 
(index 3) 
(index 4) 
(index 5) 
(index 6) 
(index 7)

(init (control red) (emptyColumn 1) (emptyColumn 2) (emptyColumn 3) (emptyColumn 4) (emptyColumn 5) (emptyColumn 6) (emptyColumn 7))

(<= (legal red (drop?column red))
    (true (control red))
  (emptyColumn?column))
(<= (legal red noop)
    (true (not (control red))))
(<= (legal black (drop?column black))
    (true (control black))
  (emptyColumn?column))
(<= (legal black noop)
    (true (not (control black))))

(<= (next (token?i?j red))
    (role?player)
    (does?player (drop?column red))
  (true (emptyColumn?column))
  (true (token?i?j+1 red)))
(<= (next (token?i?j red))
    (true (token?i?j red)))
(<= (next (control black))
    (true (control red)))
(<= (next (control red))
    (true (control black)))
(<= (next (emptyColumn?column))
    (role?player)
    (does?player (drop?column red))
  (true (emptyColumn?column)))
(<= (next (emptyColumn?column))
    (true (emptyColumn?column)))

(<= (next (token?i?j black))
    (role?player)
    (does?player (drop?column black))
  (true (emptyColumn?column))
  (true (token?i?j+1 black)))
(<= (next (token?i?j black))
    (true (token?i?j black)))
(<= (next (control red))
    (true (control black)))
(<= (next (control black))
    (true (control red)))
(<= (next (emptyColumn?column))
    (role?player)
    (does?player (drop?column black))
  (true (emptyColumn?column)))
(<= (next (emptyColumn?column))
    (true (emptyColumn?column)))

(<= terminal
    (line red))
(<= terminal
    (line black))
(<= terminal
    (not (emptyColumn?column)))

(<= (goal red 100)
    (line black))
(<= (goal red 50)
    (not (line red))
    (not (line black))
    (not (emptyColumn?column)))
(<= (goal red 0)
    (line red))
(<= (goal red 0)
    (not (line red))
    (not (line black))
    (emptyColumn?column))
(<= (goal black 100)
    (line red))
(<= (goal black 50)
    (not (line red))
    (not (line black))
    (not (emptyColumn?column)))
(<= (goal black 0)
    (line black))
(<= (goal black 0)
    (not (line red))
    (not (line black))
    (emptyColumn?column))

(<= (row?i?mark)
    (true (token?i 1?mark))
    (true (token?i 2?mark))
    (true (token?i 3?mark))
    (true (token?i 4?mark))
    (true (token?i 5?mark))
    (true (token?i 6?mark))
    (true (token?i 7?mark)))
(<= (col?j?mark)
    (true (token 1?j?mark))
    (true (token 2?j?mark))
    (true (token 3?j?mark))
    (true (token 4?j?mark))
    (true (token 5?j?mark))
    (true (token 6?j?mark))
    (true (token 7?j?mark)))
(<= (diag?i?j?mark)
    (true (token?i?j?mark))
    (true (token?i+1?j+1?mark))
    (true (token?i+2?j+2?mark))
    (true (token?i+3?j+3?mark)))
(<= (diag?i?j?mark)
    (true (token?i?j?mark))
    (true (token?i+1?j-1?mark))
    (true (token?i+2?j-2?mark))
    (true (token?i+3?j-3?mark)))
(<= (diag?i?j?mark)
    (true (token?i?j?mark))
    (true (token?i-1?j+1?mark))
    (true (token?i-2?j+2?mark))
    (true (token?i-3?j+3?mark)))
(<= (diag?i?j?mark)
    (true (token?i?j?mark))
    (true (token?i-1?j-1?mark))
    (true (token?i-2?j-2?mark))
    (true (token?i-3?j-3?mark)))

(<= (line?mark)
    (index?i)
    (row?i?mark))
(<= (line?mark)
    (index?j)
    (col?j?mark))
(<= (line?mark)
    (index?i)
    (index?j)
    (diag?i?j?mark))
(<= (line?mark)
    (index?i)
    (index?j)
    (diag?i?j?mark))
(<= (line?mark)
    (index?i)
    (index?j)
    (diag?i?j?mark))
(<= (line?mark)
    (index?i)
    (index?j)
    (diag?i?j?mark))

(<= (emptyColumn?column)
    (index?column)
    (not (true (token 1?column red)))
    (not (true (token 1?column black)))
    (not (true (token 2?column red)))
    (not (true (token 2?column black)))
    (not (true (token 3?column red)))
    (not (true (token 3?column black)))
    (not (true (token 4?column red)))
    (not (true (token 4?column black)))
    (not (true (token 5?column red)))
    (not (true (token 5?column black)))
    (not (true (token 6?column red)))
    (not (true (token 6?column black)))
    (not (true (token 7?column red)))
    (not (true (token 7?column black))))