(role white)
(role black)

(index 1) 
(index 2) 
(index 3) 
(index 4) 
(index 5) 
(index 6) 
(index 7) 
(index 8) 
(index 9) 
(index 10) 
(index 11) 
(index 12) 
(index 13) 
(index 14) 
(index 15) 
(index 16) 
(index 17) 
(index 18) 
(index 19) 
(index 20) 

(init (control white)
       (piece white 4 1)
       (piece white 7 1)
       (piece white 1 4)
       (piece white 10 4)
       (piece black 1 7)
       (piece black 10 7)
       (piece black 4 10)
       (piece black 7 10)
       (arrow none))

(<= (legal white (move?from?to?arrow))
    (true (control white))
    (emptyCell?from)
    (emptyCell?to)
    (not (true (arrow?to))))
(<= (legal white (noop))
    (true (control white)))
(<= (legal black (noop))
    (true (control black)))

(<= (legal black (move?from?to?arrow))
    (true (control black))
    (emptyCell?from)
    (emptyCell?to)
    (not (true (arrow?to))))

(<= (next (piece?player?from?to))
    (role?player)
    (does?player (move?from?to none))
    (true (piece?player?from))
    (not (true (piece?player?to))))
(<= (next (arrow?from?to))
    (role?player)
    (does?player (move?from?to?to))
    (true (piece?player?from))
    (not (true (arrow?from?to))))
(<= (next (control black))
    (true (control white)))
(<= (next (control white))
    (true (control black)))
(<= (next (piece white?from?to))
    (role white)
    (does white (move?from?to none)))
(<= (next (piece black?from?to))
    (role black)
    (does black (move?from?to none)))
(<= (next (arrow?from?to))
    (role?player)
    (does?player (move?from?to?to))
    (true (piece?player?from))
    (not (true (arrow?from?to))))
(<= (next (arrow none))
    (true (arrow none)))

(<= (terminal)
    (not (legal white (noop)))
    (not (legal black (noop))))

(<= (goal white 100)
    (terminal))
(<= (goal white 0)
    (not (terminal)))
(<= (goal black 100)
    (not (terminal)))
(<= (goal black 0)
    (terminal))

(<= (knightMove?from?to)
    (true (abs(-?from/1?to/1) = 2)))
(<= (knightMove?from?to)
    (true (abs(-?from/2?to/2) = 2)))

(<= (emptyCell?i?j)
    (index?i)
    (index?j)
    (not (true (piece white?i?j)))
    (not (true (piece black?i?j)))
    (not (true (arrow?i?j))))

(<= (validKnightMove?from?to)
    (role?player)
    (does?player (move?from?to none))
    (knightMove?from?to))

(<= (validArrowMove?from?to)
    (role?player)
    (does?player (move?from?to?to))
    (knightMove?from?to)
    (emptyCell?to))