(role red)
(role blue)

(index 0)
(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)
(index 8)
(index 9)
(index 10)
(index 11)

(index 0)
(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)
(index 8)
(index 9)
(index 10)
(index 11)

(index 0)
(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)
(index 8)
(index 9)
(index 10)
(index 11)

(init (control red)
  (visited 3 3)
  (visited 8 8)
  (position red 3 3)
  (position blue 8 8))

(<= (legal?player (move?x?y?dx?dy))
    (role?player)
    (true (control?player))
  (true (position?player?x?y))
  (true (index?x))
  (true (index?y))
  (true (index?dx))
  (true (index?dy))
  (true (not (wall?x?y)))
  (true (not (visited?x?y)))
  (true (not (occupied?x?y))))

(<= (next (visited?x?y))
    (true (visited?x?y))
    (role?player)
    (does?player (move?x?y?dx?dy)))
(<= (next (position?player?x?y))
    (role?player)
    (does?player (move?x?y?dx?dy)))
(<= (next (position?player?x?y))
    (true (position?player?x?y))
    (role?player)
    (does?player (noop)))
(<= (next (control red))
    (true (control blue)))
(<= (next (control blue))
    (true (control red)))

(<= (wall?x?y)
    (true (index?x))
    (true (index?y))
    (true (or (eq?x 0)
              (eq?x 11)
              (eq?y 0)
              (eq?y 11))))
(<= (occupied?x?y)
    (true (index?x))
    (true (index?y))
    (true (position red?x?y))
    (true (position blue?x?y)))
(<= (visited?x?y)
    (true (index?x))
    (true (index?y))
    (not (wall?x?y)))

(<= terminal
    (true (wall?x?y))
    (true (not (wall?x2?y2)))
    (true (not (wall?x3?y3)))
    (true (not (wall?x4?y4)))
    (true (not (wall?x5?y5)))
    (true (not (wall?x6?y6)))
    (true (not (wall?x7?y7)))
    (true (not (wall?x8?y8)))
    (true (not (wall?x9?y9)))
    (true (not (wall?x10?y10)))
    (true (not (wall?x11?y11)))
    (true (not (wall?x12?y12)))
    (true (not (wall?x13?y13)))
    (true (not (wall?x14?y14)))
    (true (not (wall?x15?y15)))
    (true (not (wall?x16?y16)))
    (true (not (wall?x17?y17)))
    (true (not (wall?x18?y18)))
    (true (not (wall?x19?y19)))
    (true (not (wall?x20?y20)))
    (true (not (wall?x21?y21)))
    (true (not (wall?x22?y22)))
    (true (not (wall?x23?y23)))
    (true (not (wall?x24?y24)))
    (true (not (wall?x25?y25)))
    (true (not (wall?x26?y26)))
    (true (not (wall?x27?y27)))
    (true (not (wall?x28?y28)))
    (true (not (wall?x29?y29)))
    (true (not (wall?x30?y30)))
    (true (not (wall?x31?y31)))
    (true (not (wall?x32?y32)))
    (true (not (wall?x33?y33)))
    (true (not (wall?x34?y34)))
    (true (not (wall?x35?y35)))
    (true (not (wall?x36?y36)))
    (true (not (wall?x37?y37)))
    (true (not (wall?x38?y38)))
    (true (not (wall?x39?y39)))
    (true (not (wall?x40?y40)))
    (true (not (wall?x41?y41)))
    (true (not (wall?x42?y42)))
    (true (not (wall?x43?y43)))
    (true (not (wall?x44?y44)))
    (true (not (wall?x45?y45)))
    (true (not (wall?x46?y46)))
    (true (not (wall?x47?y47)))
    (true (not (wall?x48?y48)))
    (true (not (wall?x49?y49)))
    (true (not (wall?x50?y50)))
    (true (not (wall?x51?y51)))
    (true (not (wall?x52?y52)))
    (true (not (wall?x53?y53)))
    (true (not (wall?x54?y54)))
    (true (not (wall?x55?y55)))
    (true (not (wall?x56?y56)))
    (true (not (wall?x57?y57)))
    (true (not (wall?x58?y58)))
    (true (not (wall?x59?y59)))
    (true (not (wall?x60?y60)))
    (true (not (wall?x61?y61)))
    (true (not (wall?x62?y62)))
    (true (not (wall?x63?y63)))
    (true (not (wall?x64?y64)))
    (true (not (wall?x65?y65)))
    (true (not (wall?x66?y66)))
    (true (not (wall?x67?y67)))
    (true (not (wall?x68?y68)))
    (true (not (wall?x69?y69)))
    (true (not (wall?x70?y70)))
    (true (not (wall?x71?y71)))
    (true (not (wall?x72?y72)))
    (true (not (wall?x73?y73)))
    (true (not (wall?x74?y74)))
    (true (not (wall?x75?y75)))
    (true (not (wall?x76?y76)))
    (true (not (wall?x77?y77)))
    (true (not (wall?x78?y78)))
    (true (not (wall?x79?y79)))
    (true (not (wall?x80?y80)))
    (true (not (wall?x81?y81)))
    (true (not (wall?x82?y82)))
    (true (not (wall?x83?y83)))
    (true (not (wall?x84?y84)))
    (true (not (wall?x85?y85)))
    (true (not (wall?x86?y86)))
    (true (not (wall?x87?y87)))
    (true (not (wall?x88?y88)))
    (true (not (wall?x89?y89)))
    (true (not (wall?x90?y90)))
    (true (not (wall?x91?y91)))
    (true (not (wall?x92?y92)))
    (true (not (wall?x93?y93)))
    (true (not (wall?x94?y94)))
    (true (not (wall?x95?y95)))
    (true (not (wall?x96?y96)))
    (true (not (wall?x97?y97)))
    (true (not (wall?x98?y98)))
    (true (not (wall?x99?y99)))
    (true (not (wall?x100?y100)))
    (true (not (wall?x101?y101)))
    (true (not (wall?x102?y102)))
    (true (not (wall?x103?y103)))
    (true (not (wall?x104?y104)))
    (