(role robot)

(index -5)
(index -4)
(index -3)
(index -2)
(index -1)
(index 0)
(index 1)
(index 2)
(index 3)
(index 4)
(index 5)

(init (finished false) (boardSize?boardSize) (control robot) (turn 1))

(<= (legal robot (place?i?j))
    (true (control robot))
    (true (blank?i?j))
    (true (not (attacked?i?j))))

(<= (legal robot (quit))
    (true (control robot)))

(<= (next (board?i?j?cell))
    (role?player)
    (does?player (place?i?j)))

(<= (next (board?i?j?cell))
    (true (board?i?j?cell)))

(<= (next (finished true))
    (role?player)
    (does?player (quit)))

(<= (next (finished true))
    (true (finished true)))

(<= (next (control robot))
    (role?player)
    (does?player (place?i?j))
    (true (blank?i?j))
    (true (not (attacked?i?j))))

(<= (next (control robot))
    (true (control robot)))

(<= (next (control player))
    (role?player)
    (does?player (quit))
    (true (control robot)))

(<= (next (control player))
    (true (control player)))

(<= (next (turn?turn))
    (role?player)
    (does?player (place?i?j))
    (true (turn?turn)))

(<= (next (turn?turn))
    (true (turn?turn)))

(<= (next (turn?turn))
    (role?player)
    (does?player (quit))
    (true (turn?turn)))

(<= (next (turn?turn))
    (true (turn?turn)))

(<= (blank?i?j)
    (index?i)
    (index?j)
    (not (true (board?i?j x)))
    (not (true (board?i?j o))))

(<= (board?i?j x)
    (index?i)
    (index?j)
    (true (board?i?j x)))

(<= (board?i?j o)
    (index?i)
    (index?j)
    (true (board?i?j o)))

(<= (attacked?i?j)
    (index?i)
    (index?j)
    (row?i?j)
    (col?i?j)
    (diag?i?j))

(<= (row?i?j)
    (index?i)
    (index?j)
    (true (board?i?j x))
    (true (board?i 1 x))
    (true (board?i 2 x))
    (true (board?i 3 x))
    (true (board?i 4 x))
    (true (board?i 5 x))
    (true (board?i 6 x)))

(<= (row?i?j)
    (index?i)
    (index?j)
    (true (board?i?j o))
    (true (board?i 1 o))
    (true (board?i 2 o))
    (true (board?i 3 o))
    (true (board?i 4 o))
    (true (board?i 5 o))
    (true (board?i 6 o)))

(<= (col?i?j)
    (index?i)
    (index?j)
    (true (board 1?j x))
    (true (board 2?j x))
    (true (board 3?j x))
    (true (board 4?j x))
    (true (board 5?j x))
    (true (board 6?j x)))

(<= (col?i?j)
    (index?i)
    (index?j)
    (true (board 1?j o))
    (true (board 2?j o))
    (true (board 3?j o))
    (true (board 4?j o))
    (true (board 5?j o))
    (true (board 6?j o)))

(<= (diag?i?j)
    (index?i)
    (index?j)
    (true (board?i?i x))
    (true (board?i 1 x))
    (true (board?i 2 x))
    (true (board?i 3 x))
    (true (board?i 4 x))
    (true (board?i 5 x))
    (true (board?i 6 x)))

(<= (diag?i?j)
    (index?i)
    (index?j)
    (true (board?i?i o))
    (true (board?i 1 o))
    (true (board?i 2 o))
    (true (board?i 3 o))
    (true (board?i 4 o))
    (true (board?i 5 o))
    (true (board?i 6 o)))

(<= (diag?i?j)
    (index?i)
    (index?j)
    (true (board 1?j x))
    (true (board 2?j x))
    (true (board 3?j x))
    (true (board 4?j x))
    (true (board 5?j x))
    (true (board 6?j x))
    (true (board?i?j x)))

(<= (diag?i?j)
    (index?i)
    (index?j)
    (true (board 1?j o))
    (true (board 2?j o))
    (true (board 3?j o))
    (true (board 4?j o))
    (true (board 5?j o))
    (true (board 6?j o))
    (true (board?i?j o)))

(<= (terminal)
    (true (finished true)))

(<= (goal robot 0)
    (true (finished true)))

(<= (goal robot 100)
    (true (finished false))
    (true (boardSize?boardSize))
    (true (eq?boardSize 4)))

(<= (goal robot 100)
    (true (finished false))
    (true (boardSize?boardSize))
    (true (eq?boardSize 5)))

(<= (goal robot 100)
    (true (finished false))
    (true (boardSize?boardSize))
    (true (eq?boardSize 6)))

(<= (goal robot 100)
    (true (finished false))
    (true (boardSize?boardSize))
    (true (eq?boardSize 7)))

(<= (goal robot 100)
    (true (finished false))
    (true (boardSize?boardSize))
    (true (eq?boardSize 8)))

(<= (goal robot 100)
    (true (finished false))
    (true (boardSize?boardSize))
    (true (eq?boardSize 9)))

(<= (goal robot 100)
    (true (finished false))
    (true (boardSize?boardSize))
    (true (eq?boardSize 10)))

(<= (goal robot 100)
    (true (finished false))
    (true (boardSize?boardSize))
    (true (eq?boardSize 11)))

(<= (goal robot 100)
    (true (finished false))
    (true (boardSize?boardSize))
    (true (eq?boardSize 12)))

(<= (goal robot 100)
    (true (finished false))
    (true (boardSize?boardSize))
    (true (eq?boardSize 13)))

(<= (goal robot 100)
    (true (finished false))
    (true (boardSize?boardSize))
    (true (eq?boardSize 14)))

(<= (goal robot 100)
    (true (finished false))
    (true (boardSize?boardSize))
    (true (eq?boardSize 15)))

(<= (goal robot 100)
    (true (finished false))
    (true (boardSize?boardSize))
    (true (eq?boardSize 16)))

(<= (goal robot 100)
    (true (finished false))
    (true (boardSize?boardSize))
    (true (eq?boardSize 17)))

(<= (goal robot 100)
    (true (finished false))
    (true (boardSize?boardSize))
    (true (eq?boardSize 18)))

(<= (goal robot 100)
    (true (finished false))
    (true (boardSize?boardSize))
    (true (eq?boardSize 19)))

(<= (goal robot 100)
    (true (finished false))
    (true (boardSize?boardSize))
    (true (eq?boardSize 20)))

(<= (goal robot 100)
    (true (finished false))
    (true (boardSize?boardSize))
    (true (eq?boardSize 21)))

(<= (goal robot 100)
    (true (finished false))
    (true (boardSize?boardSize))
   