(role red)
(role black)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)
(index 8)
(index 9)
(index 10)
(index 11)
(index 12)
(index 13)
(index 14)
(index 15)
(index 16)
(index 17)
(index 18)
(index 19)
(index 20)
(index 21)
(index 22)
(index 23)
(index 24)
(index 25)
(index 26)
(index 27)
(index 28)
(index 29)
(index 30)
(index 31)
(index 32)
(index 33)
(index 34)
(index 35)
(index 36)
(index 37)
(index 38)
(index 39)
(index 40)
(index 41)
(index 42)
(index 43)
(index 44)
(index 45)
(index 46)
(index 47)
(index 48)
(index 49)
(index 50)
(index 51)
(index 52)
(index 53)
(index 54)
(index 55)
(index 56)

(init (control red))

(<= (legal red noop)
    (true (control black)))
(<= (legal red (drop?i red))
    (true (control red))
  (open?i))
(<= (legal black noop)
    (true (control red)))
(<= (legal black (drop?i black))
    (true (control black))
  (open?i))

(<= (next (cell?i?j red))
    (role?player)
    (does?player (drop?i red)))
(<= (next (cell?i?j red))
    (true (cell?i?j red)))
(<= (next (cell?i?j black))
    (role?player)
    (does?player (drop?i black)))
(<= (next (cell?i?j black))
    (true (cell?i?j black)))
(<= (next (control red))
    (true (control black)))
(<= (next (control black))
    (true (control red)))

(<= terminal
    (line red 4))
(<= terminal
    (line black 4))
(<= terminal
    (not open))

(<= (goal red 100)
    (line red 4))
(<= (goal red 50)
    (not (line red 4))
    (not (line black 4))
    (not open))
(<= (goal red 0)
    (line black 4))
(<= (goal red 0)
    (not (line red 4))
    (not (line black 4))
    open)
(<= (goal black 100)
    (line black 4))
(<= (goal black 50)
    (not (line red 4))
    (not (line black 4))
    (not open))
(<= (goal black 0)
    (line red 4))
(<= (goal black 0)
    (not (line red 4))
    (not (line black 4))
    open)

(<= (row?i red)
    (index?i)
    (true (cell?i 1 red))
    (true (cell?i 2 red))
    (true (cell?i 3 red))
    (true (cell?i 4 red)))
(<= (row?i black)
    (index?i)
    (true (cell?i 1 black))
    (true (cell?i 2 black))
    (true (cell?i 3 black))
    (true (cell?i 4 black)))
(<= (col?j red)
    (index?j)
    (true (cell 1?j red))
    (true (cell 2?j red))
    (true (cell 3?j red))
    (true (cell 4?j red)))
(<= (col?j black)
    (index?j)
    (true (cell 1?j black))
    (true (cell 2?j black))
    (true (cell 3?j black))
    (true (cell 4?j black)))
(<= (diag?mark)
    (true (cell 1 1?mark))
    (true (cell 2 2?mark))
    (true (cell 3 3?mark))
    (true (cell 4 4?mark)))
(<= (diag?mark)
    (true (cell 1 5?mark))
    (true (cell 2 4?mark))
    (true (cell 3 3?mark))
    (true (cell 4 2?mark)))
(<= (diag?mark)
    (true (cell 1 9?mark))
    (true (cell 2 8?mark))
    (true (cell 3 7?mark))
    (true (cell 4 6?mark)))

(<= (line?mark)
    (index?i)
    (row?i?mark))
(<= (line?mark)
    (index?j)
    (col?j?mark))
(<= (line?mark)
    (diag?mark))

(<= (open?i)
    (index?i)
    (not (true (cell?i 1 red)))
    (not (true (cell?i 1 black))))

(<= (open?i)
    (index?i)
    (not (true (cell?i 2 red)))
    (not (true (cell?i 2 black))))

(<= (open?i)
    (index?i)
    (not (true (cell?i 3 red)))
    (not (true (cell?i 3 black))))

(<= (open?i)
    (index?i)
    (not (true (cell?i 4 red)))
    (not (true (cell?i 4 black))))

(<= (open?i)
    (index?i)
    (not (true (cell?i 5 red)))
    (not (true (cell?i 5 black))))

(<= (open?i)
    (index?i)
    (not (true (cell?i 6 red)))
    (not (true (cell?i 6 black))))

(<= (open?i)
    (index?i)
    (not (true (cell?i 7 red)))
    (not (true (cell?i 7 black))))

(<= (open?i)
    (index?i)
    (not (true (cell?i 8 red)))
    (not (true (cell?i 8 black))))

(<= (open?i)
    (index?i)
    (not (true (cell?i 9 red)))
    (not (true (cell?i 9 black))))