(role red)
(role black)

(index 1) 
(index 2) 
(index 3) 
(index 4) 
(index 5) 
(index 6)

(init (control red))

(<= (legal red noop)
    (true (control black)))
(<= (legal red (drop?j x))
    (true (control red))
  (open?j))
(<= (legal black noop)
    (true (control red)))
(<= (legal black (drop?j o))
    (true (control black))
  (open?j))

(<= (next (piece?i?j?color))
    (role?player)
    (does?player (drop?j?color)))
(<= (next (piece?i?j?color))
    (true (piece?i?j?color)))
(<= (next (control black))
    (true (control red)))
(<= (next (control red))
    (true (control black)))

(<= (next (open?j)
          (open?j))
    (role?player)
    (does?player (noop)))
(<= (next (open?j)
          (open?j))
    (true (open?j)))
(<= (next (open?j)
          (not (open?j)))
    (role?player)
    (does?player (drop?j _)))
(<= (next (open?j)
          (not (open?j)))
    (true (piece?i?j _)))
(<= (next (open?j)
          (not (open?j)))
    (true (open?j)))
(<= (next (open?j)
          (not (open?j)))
    (true (open?j)))

(<= (next (piece?i?j?color)
          (piece?i?j?color))
    (role?player)
    (does?player (drop?j?color)))
(<= (next (piece?i?j?color)
          (piece?i?j?color))
    (true (piece?i?j?color)))
(<= (next (piece?i?j?color)
          (not (piece?i?j?color)))
    (role?player)
    (does?player (noop)))
(<= (next (piece?i?j?color)
          (not (piece?i?j?color)))
    (true (piece?i?j?color)))
(<= (next (piece?i?j?color)
          (not (piece?i?j?color)))
    (true (piece?i?j?color)))

(<= terminal
    (line red))
(<= terminal
    (line black))
(<= terminal
    (not open))

(<= (goal red 100)
    (line black))
(<= (goal red 50)
    (not (line red))
    (not (line black))
    (not open))
(<= (goal red 0)
    (line red))
(<= (goal red 0)
    (not (line red))
    (not (line black))
    open)
(<= (goal black 100)
    (line black))
(<= (goal black 50)
    (not (line red))
    (not (line black))
    (not open))
(<= (goal black 0)
    (line red))
(<= (goal black 0)
    (not (line red))
    (not (line black))
    open)

(<= (row?i?color)
    (index?i)
    (index?j)
    (index?k)
    (index?l)
    (piece?i?j?color)
    (piece?i?k?color)
    (piece?i?l?color)
    (piece?(i+1)?j?color)
    (piece?(i+2)?j?color)
    (piece?(i+3)?j?color))
(<= (col?j?color)
    (index?i)
    (index?j)
    (index?k)
    (index?l)
    (piece?i?j?color)
    (piece?(i+1)?j?color)
    (piece?(i+2)?j?color)
    (piece?(i+3)?j?color))
(<= (diag?color)
    (index?i)
    (index?j)
    (index?k)
    (index?l)
    (piece?i?j?color)
    (piece?(i+1)?(j+1)?color)
    (piece?(i+2)?(j+2)?color)
    (piece?(i+3)?(j+3)?color))
(<= (diag?color)
    (index?i)
    (index?j)
    (index?k)
    (index?l)
    (piece?i?j?color)
    (piece?(i+1)?(j-1)?color)
    (piece?(i+2)?(j-2)?color)
    (piece?(i+3)?(j-3)?color))

(<= (line?color)
    (index?i)
    (row?i?color))
(<= (line?color)
    (index?j)
    (col?j?color))
(<= (line?color)
    (diag?color))

(<= (open?j)
    (index?j)
    (index?i)
    (index?k)
    (index?l)
    (not (piece?i?j x))
    (not (piece?i?j o))
    (not (piece?(i+1)?j x))
    (not (piece?(i+1)?j o))
    (not (piece?(i+2)?j x))
    (not (piece?(i+2)?j o))
    (not (piece?(i+3)?j x))
    (not (piece?(i+3)?j o)))