(role red)
(role black)

(index 1) 
(index 2) 
(index 3) 
(index 4) 
(index 5) 
(index 6) 
(index 7) 
(index 8) 
(index 9) 
(index 10) 
(index 11) 
(index 12)

(init (control red) (mark?i?j red))

(<= (legal red noop)
    (true (control black)))
(<= (legal red (drop?i red))
    (true (control red))
  (open?i))
(<= (legal black noop)
    (true (control red)))
(<= (legal black (drop?i black))
    (true (control black))
  (open?i))

(<= (next (mark?i?j?color))
    (role?player)
    (does?player (drop?i?color)))
(<= (next (mark?i?j?color))
    (true (mark?i?j?color)))
(<= (next (control red))
    (true (control black)))
(<= (next (control black))
    (true (control red)))

(<= terminal
    (line red))
(<= terminal
    (line black))
(<= terminal
    (not open))

(<= (goal red 100)
    (line red))
(<= (goal red 50)
    (not (line red))
    (not (line black))
    (not open))
(<= (goal red 0)
    (line black))
(<= (goal red 0)
    (not (line red))
    (not (line black))
    open)
(<= (goal black 100)
    (line black))
(<= (goal black 50)
    (not (line red))
    (not (line black))
    (not open))
(<= (goal black 0)
    (line red))
(<= (goal black 0)
    (not (line red))
    (not (line black))
    open)

(<= (row?i?color)
    (true (mark?i 1?color))
    (true (mark?i 2?color))
    (true (mark?i 3?color))
    (true (mark?i 4?color))
    (true (mark?i 5?color)))
(<= (row?i?color)
    (true (mark?i 6?color))
    (true (mark?i 7?color))
    (true (mark?i 8?color))
    (true (mark?i 9?color))
    (true (mark?i 10?color)))
(<= (row?i?color)
    (true (mark?i 11?color))
    (true (mark?i 12?color)))

(<= (col?j?color)
    (true (mark 1?j?color))
    (true (mark 2?j?color))
    (true (mark 3?j?color))
    (true (mark 4?j?color))
    (true (mark 5?j?color)))
(<= (col?j?color)
    (true (mark 6?j?color))
    (true (mark 7?j?color))
    (true (mark 8?j?color))
    (true (mark 9?j?color))
    (true (mark 10?j?color)))
(<= (col?j?color)
    (true (mark 11?j?color))
    (true (mark 12?j?color)))

(<= (diag?color)
    (true (mark 1 1?color))
    (true (mark 2 2?color))
    (true (mark 3 3?color))
    (true (mark 4 4?color))
    (true (mark 5 5?color)))
(<= (diag?color)
    (true (mark 1 12?color))
    (true (mark 2 11?color))
    (true (mark 3 10?color))
    (true (mark 4 9?color))
    (true (mark 5 8?color)))
(<= (diag?color)
    (true (mark 6 1?color))
    (true (mark 7 2?color))
    (true (mark 8 3?color))
    (true (mark 9 4?color))
    (true (mark 10 5?color)))
(<= (diag?color)
    (true (mark 6 12?color))
    (true (mark 7 11?color))
    (true (mark 8 10?color))
    (true (mark 9 9?color))
    (true (mark 10 8?color)))
(<= (diag?color)
    (true (mark 11 1?color))
    (true (mark 12 2?color))
    (true (mark 5 3?color))
    (true (mark 4 4?color))
    (true (mark 3 5?color)))
(<= (diag?color)
    (true (mark 11 12?color))
    (true (mark 12 11?color))
    (true (mark 5 10?color))
    (true (mark 4 9?color))
    (true (mark 3 8?color)))

(<= (diag?color)
    (true (mark 1 11?color))
    (true (mark 2 10?color))
    (true (mark 3 9?color))
    (true (mark 4 8?color))
    (true (mark 5 7?color)))
(<= (diag?color)
    (true (mark 1 12?color))
    (true (mark 2 11?color))
    (true (mark 3 10?color))
    (true (mark 4 9?color))
    (true (mark 5 8?color)))
(<= (diag?color)
    (true (mark 2 1?color))
    (true (mark 3 2?color))
    (true (mark 4 3?color))
    (true (mark 5 4?color))
    (true (mark 6 5?color)))
(<= (diag?color)
    (true (mark 2 12?color))
    (true (mark 3 11?color))
    (true (mark 4 10?color))
    (true (mark 5 9?color))
    (true (mark 6 8?color)))
(<= (diag?color)
    (true (mark 3 1?color))
    (true (mark 4 2?color))
    (true (mark 5 3?color))
    (true (mark 6 4?color))
    (true (mark 7 5?color)))
(<= (diag?color)
    (true (mark 3 12?color))
    (true (mark 4 11?color))
    (true (mark 5 10?color))
    (true (mark 6 9?color))
    (true (mark 7 8?color)))
(<= (diag?color)
    (true (mark 4 1?color))
    (true (mark 5 2?color))
    (true (mark 6 3?color))
    (true (mark 7 4?color))
    (true (mark 8 5?color)))
(<= (diag?color)
    (true (mark 4 12?color))
    (true (mark 5 11?color))
    (true (mark 6 10?color))
    (true (mark 7 9?color))
    (true (mark 8 8?color)))
(<= (diag?color)
    (true (mark 5 1?color))
    (true (mark 6 2?color))
    (true (mark 7 3?color))
    (true (mark 8 4?color))
    (true (mark 9 5?color)))
(<= (diag?color)
    (true (mark 5 12?color))
    (true (mark 6 11?color))
    (true (mark 7 10?color))
    (true (mark 8 9?color))
    (true (mark 9 8?color)))

(<= (line?color)
    (index?i)
    (row?i?color))
(<= (line?color)
    (index?j)
    (col?j?color))
(<= (line?color)    
    (diag?color))
    
(<= (emptyCell?i?j)
    (index?i)
    (index?j)
    (not (true (mark?i?j red)))
    (not (true (mark?i?j black))))
(<= open    
    (emptyCell?i?j))