(role first)
(role second)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)
(index 8)
(index 9)
(index 10)
(index 11)
(index 12)
(index 13)
(index 14)
(index 15)
(index 16)
(index 17)
(index 18)
(index 19)
(index 20)
(index 21)
(index 22)
(index 23)
(index 24)
(index 25)
(index 26)
(index 27)
(index 28)
(index 29)
(index 30)
(index 31)
(index 32)
(index 33)
(index 34)
(index 35)
(index 36)
(index 37)
(index 38)
(index 39)
(index 40)
(index 41)
(index 42)
(index 43)
(index 44)
(index 45)
(index 46)
(index 47)
(index 48)
(index 49)
(index 50)
(index 51)
(index 52)
(index 53)
(index 54)
(index 55)
(index 56)
(index 57)
(index 58)
(index 59)
(index 60)
(index 61)
(index 62)
(index 63)
(index 64)
(index 65)
(index 66)
(index 67)
(index 68)
(index 69)
(index 70)
(index 71)
(index 72)
(index 73)
(index 74)
(index 75)
(index 76)
(index 77)
(index 78)
(index 79)
(index 80)
(index 81)
(index 82)
(index 83)
(index 84)
(index 85)
(index 86)
(index 87)
(index 88)
(index 89)
(index 90)
(index 91)
(index 92)
(index 93)
(index 94)
(index 95)
(index 96)
(index 97)
(index 98)
(index 99)
(index 100)

(init (score first 0) (score second 0) (step 0))

(<= (legal first scream)
    (true (role first)))
(<= (legal first shout)
    (true (role first)))
(<= (legal first cry)
    (true (role first)))
(<= (legal first whine)
    (true (role first)))
(<= (legal first a_point)
    (true (role first)))
(<= (legal first b_point)
    (true (role first)))
(<= (legal first complain)
    (true (role first)))
(<= (legal first sulk)
    (true (role first)))
(<= (legal first grumble)
    (true (role first)))
(<= (legal first mope)
    (true (role first)))
(<= (legal second scream)
    (true (role second)))
(<= (legal second shout)
    (true (role second)))
(<= (legal second cry)
    (true (role second)))
(<= (legal second whine)
    (true (role second)))
(<= (legal second a_point)
    (true (role second)))
(<= (legal second b_point)
    (true (role second)))
(<= (legal second complain)
    (true (role second)))
(<= (legal second sulk)
    (true (role second)))
(<= (legal second grumble)
    (true (role second)))
(<= (legal second mope)
    (true (role second)))

(<= (next (score first X) (score second Y) (step Z))
    (role?player)
    (does?player (scream))
    (true (score?player X) (score other?player Y) (step (Z+1))))
(<= (next (score first X) (score second Y) (step Z))
    (role?player)
    (does?player (shout))
    (true (score?player X) (score other?player Y) (step (Z+1))))
(<= (next (score first X) (score second Y) (step Z))
    (role?player)
    (does?player (cry))
    (true (score?player X) (score other?player Y) (step (Z+1))))
(<= (next (score first X) (score second Y) (step Z))
    (role?player)
    (does?player (whine))
    (true (score?player X) (score other?player Y) (step (Z+1))))
(<= (next (score first X) (score second Y) (step Z))
    (role?player)
    (does?player (a_point))
    (true (score?player X) (score other?player Y) (step (Z+1))))
(<= (next (score first X) (score second Y) (step Z))
    (role?player)
    (does?player (b_point))
    (true (score?player X) (score other?player Y) (step (Z+1))))
(<= (next (score first X) (score second Y) (step Z))
    (role?player)
    (does?player (complain))
    (true (score?player X) (score other?player Y) (step (Z+1))))
(<= (next (score first X) (score second Y) (step Z))
    (role?player)
    (does?player (sulk))
    (true (score?player X) (score other?player Y) (step (Z+1))))
(<= (next (score first X) (score second Y) (step Z))
    (role?player)
    (does?player (grumble))
    (true (score?player X) (score other?player Y) (step (Z+1))))
(<= (next (score first X) (score second Y) (step Z))
    (role?player)
    (does?player (mope))
    (true (score?player X) (score other?player Y) (step (Z+1))))

(<= (next (score first X) (score second Y) (step Z))
    (true (score first X) (score second Y) (step (Z+1))))

(<= (next (score first X) (score second Y) (step Z))
    (true (score first X) (score second Y) (step (Z+1))))

(<= terminal
    (true (step 30)))
(<= terminal
    (true (score first 100)))
(<= terminal
    (true (score second 100)))

(<= (goal first 100)
    (true (score first X) (score second Y) (X > Y)))
(<= (goal first 100)
    (true (score first X) (score second Y) (X = 100)))
(<= (goal first 50)
    (true (score first X) (score second Y) (X < 100) (Y < 100)))
(<= (goal second 100)
    (true (score first X) (score second Y) (Y > X)))
(<= (goal second 100)
    (true (score first X) (score second Y) (Y = 100)))
(<= (goal second 50)
    (true (score first X) (score second Y) (X < 100) (Y < 100)))

(<= (same?player1?player2)
    (role?player1)
    (role?player2)
    (true (role?player1) (role?player2)))
(<= (other?player1?player2)
    (role?player1)
    (role?player2)
    (true (role?player1) (role?player2))
    (not (same?player1?player2)))

(<= (score?player X)
    (role?player)
    (score?player X))
(<= (score other?player X)
    (role?player)
    (score other?player X))

(<= (step Z)
    (index Z))