(role robot)

(index 1) 
(index 2) 
(index 3) 
(index 4) 
(index 5) 

(init (control robot) (placed 0) (board (1 1 1 1 1) (1 1 1 1 1) (1 1 1 1 1) (1 1 1 1 1) (1 1 1 1 1)))

(<= (legal robot (place?i?j))
    (role robot)
    (true (control robot))
    (true (placed <?i 5))
    (true (placed <?j 5))
    (not (true (queen?i?j)))
    (not (true (attacked?i?j))))

(<= (next (queen?i?j?mark))
    (role robot)
    (does robot (place?i?j))
    (true (queen?i?j?mark)))

(<= (next (placed?i))
    (role robot)
    (does robot (place?i?j))
    (true (placed?i)))

(<= (next (control robot))
    (role robot)
    (does robot (place?i?j))
    (true (control robot)))

(<= (next (attacked?i?j))
    (role robot)
    (does robot (place?i?j))
    (true (attacked?i?j)))

(<= (next (board (row1?cell1) (row2?cell2) (row3?cell3) (row4?cell4) (row5?cell5)))
    (role robot)
    (does robot (place?i?j))
    (true (board (row1?cell1) (row2?cell2) (row3?cell3) (row4?cell4) (row5?cell5))))

(<= terminal
    (true (placed 5)))

(<= (goal robot 100)
    (true (placed 5))
    (not (true (attacked?i?j))))
(<= (goal robot 0)
    (true (placed 5))
    (true (attacked?i?j)))

(<= (queen?i?j)
    (role robot)
    (index?i)
    (index?j)
    (true (board (row?i?cell1) (row?i?cell2) (row?i?cell3) (row?i?cell4) (row?i?cell5)) 
         (row1?cell1) (row2?cell2) (row3?cell3) (row4?cell4) (row5?cell5)
         (col?j?cell1) (col?j?cell2) (col?j?cell3) (col?j?cell4) (col?j?cell5)
         (diag1?i?j?cell1) (diag1?i?j?cell2) (diag1?i?j?cell3) (diag1?i?j?cell4) (diag1?i?j?cell5)
         (diag2?i?j?cell1) (diag2?i?j?cell2) (diag2?i?j?cell3) (diag2?i?j?cell4) (diag2?i?j?cell5)))

(<= (attacked?i?j)
    (role robot)
    (index?i)
    (index?j)
    (true (board (row?i?cell1) (row?i?cell2) (row?i?cell3) (row?i?cell4) (row?i?cell5)) 
         (row1?cell1) (row2?cell2) (row3?cell3) (row4?cell4) (row5?cell5)
         (col?j?cell1) (col?j?cell2) (col?j?cell3) (col?j?cell4) (col?j?cell5)
         (diag1?i?j?cell1) (diag1?i?j?cell2) (diag1?i?j?cell3) (diag1?i?j?cell4) (diag1?i?j?cell5)
         (diag2?i?j?cell1) (diag2?i?j?cell2) (diag2?i?j?cell3) (diag2?i?j?cell4) (diag2?i?j?cell5)
         (queen?i?cell1) (queen?i?cell2) (queen?i?cell3) (queen?i?cell4) (queen?i?cell5)
         (queen?cell1?j) (queen?cell2?j) (queen?cell3?j) (queen?cell4?j) (queen?cell5?j)
         (queen?cell1?cell1) (queen?cell2?cell2) (queen?cell3?cell3) (queen?cell4?cell4) (queen?cell5?cell5)
         (queen?cell1?cell5) (queen?cell2?cell4) (queen?cell3?cell3) (queen?cell4?cell2) (queen?cell5?cell1)))

(<= (row?i?cell)
    (role robot)
    (index?i)
    (index?cell)
    (true (board (row?i?cell1) (row?i?cell2) (row?i?cell3) (row?i?cell4) (row?i?cell5)) 
         (row1?cell1) (row2?cell2) (row3?cell3) (row4?cell4) (row5?cell5)))

(<= (col?j?cell)
    (role robot)
    (index?j)
    (index?cell)
    (true (board (row1?cell1) (row2?cell2) (row3?cell3) (row4?cell4) (row5?cell5)) 
         (row1?cell1) (row2?cell2) (row3?cell3) (row4?cell4) (row5?cell5)))

(<= (diag1?i?j?cell)
    (role robot)
    (index?i)
    (index?j)
    (index?cell)
    (true (board (row?i?cell1) (row?i?cell2) (row?i?cell3) (row?i?cell4) (row?i?cell5)) 
         (row1?cell1) (row2?cell2) (row3?cell3) (row4?cell4) (row5?cell5)
         (col?j?cell1) (col?j?cell2) (col?j?cell3) (col?j?cell4) (col?j?cell5)))

(<= (diag2?i?j?cell)
    (role robot)
    (index?i)
    (index?j)
    (index?cell)
    (true (board (row?i?cell1) (row?i?cell2) (row?i?cell3) (row?i?cell4) (row?i?cell5)) 
         (row1?cell1) (row2?cell2) (row3?cell3) (row4?cell4) (row5?cell5)
         (col?j?cell1) (col?j?cell2) (col?j?cell3) (col?j?cell4) (col?j?cell5)))

(<= (emptyCell?i?j)
    (role robot)
    (index?i)
    (index?j)
    (true (board (row?i?cell1) (row?i?cell2) (row?i?cell3) (row?i?cell4) (row?i?cell5)) 
         (row1?cell1) (row2?cell2) (row3?cell3) (row4?cell4) (row5?cell5)
         (col?j?cell1) (col?j?cell2) (col?j?cell3) (col?j?cell4) (col?j?cell5)
         (diag1?i?j?cell1) (diag1?i?j?cell2) (diag1?i?j?cell3) (diag1?i?j?cell4) (diag1?i?j?cell5)
         (diag2?i?j?cell1) (diag2?i?j?cell2) (diag2?i?j?cell3) (diag2?i?j?cell4) (diag2?i?j?cell5)
         (not (true (queen?i?j)))))


(<= (board (row1?cell1) (row2?cell2) (row3?cell3) (row4?cell4) (row5?cell5))
    (role robot)
    (index?cell1)
    (index?cell2)
    (index?cell3)
    (index?cell4)
   