(role white)
(role black)

(index 0)
(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)
(index 8)
(index 9)
(index 10)

(init (step s1) (white_beaten s0) (black_beaten s0))

(<= (legal white (rock))
    (true (role white)))
(<= (legal white (paper))
    (true (role white)))
(<= (legal white (scissors))
    (true (role white)))
(<= (legal white (well))
    (true (role white)))
(<= (legal black (rock))
    (true (role black)))
(<= (legal black (paper))
    (true (role black)))
(<= (legal black (scissors))
    (true (role black)))
(<= (legal black (well))
    (true (role black)))

(<= (next (step s1))
    (true (step s0)))
(<= (next (step s2))
    (true (step s1)))
(<= (next (step s3))
    (true (step s2)))
(<= (next (step s4))
    (true (step s3)))
(<= (next (step s5))
    (true (step s4)))
(<= (next (step s6))
    (true (step s5)))
(<= (next (step s7))
    (true (step s6)))
(<= (next (step s8))
    (true (step s7)))
(<= (next (step s9))
    (true (step s8)))
(<= (next (step s10))
    (true (step s9)))
(<= (next (step s0))
    (true (step s10)))

(<= (next (white_beaten?x))
    (true (white_beaten?x)))
(<= (next (white_beaten?x))
    (role white) (role black) (white_chose?x) (black_chose?y) (beats?x?y))
(<= (next (black_beaten?x))
    (true (black_beaten?x)))
(<= (next (black_beaten?x))
    (role white) (role black) (white_chose?x) (black_chose?y) (beats?y?x))

(<= terminal
    (white_beaten s5))
(<= terminal
    (black_beaten s5))
(<= terminal
    (step s10))

(<= (goal white 100)
    (white_beaten?x) (black_beaten?y) (>?x?y))
(<= (goal white 50)
    (white_beaten?x) (black_beaten?y) (=?x?y))
(<= (goal white 0)
    (white_beaten?x) (black_beaten?y) (<?x?y))
(<= (goal black 100)
    (black_beaten?x) (white_beaten?y) (>?x?y))
(<= (goal black 50)
    (black_beaten?x) (white_beaten?y) (=?x?y))
(<= (goal black 0)
    (black_beaten?x) (white_beaten?y) (<?x?y))

(<= (beats?x?y)
    (true (and (beats?x?y))))
(<= (beats rock scissors)
    (true))
(<= (beats paper rock)
    (true))
(<= (beats scissors paper)
    (true))
(<= (beats well scissors)
    (true))
(<= (beats well rock)
    (true))
(<= (beats??)
    (true))

(<= (white_chose?x)
    (role white) (legal white?x))
(<= (black_chose?x)
    (role black) (legal black?x))