(role white)
(role black)

(index 1) 
(index 2) 
(index 3)

(init (control white) (mark?i?j b))

(<= (legal white noop)
    (true (control black)))
(<= (legal white (play?i?j x))
    (true (control white)) (true (emptyCell?i?j)))
(<= (legal black noop)
    (true (control white)))
(<= (legal black (play?i?j o))
    (true (control black)) (true (emptyCell?i?j)))

(<= (next (mark?i?j x))
    (role?player) (does?player (play?i?j x)))
(<= (next (mark?i?j x))
    (true (mark?i?j x)))
(<= (next (control black))
    (true (control white)))
(<= (next (control white))
    (true (control black)))

(<= (next (mark?i?j o))
    (role?player) (does?player (play?i?j o)))
(<= (next (mark?i?j o))
    (true (mark?i?j o)))
(<= (next (control white))
    (true (control black)))
(<= (next (control black))
    (true (control white)))

(<= (next (mark?i?j b))
    (true (mark?i?j b)))

(<= terminal
    (line x))
(<= terminal
    (line o))
(<= terminal
    (not open))

(<= (goal black 100)
    (line x))
(<= (goal black 50)
    (not (line x))
    (not (line o))
    (not open))
(<= (goal black 0)
    (line o))
(<= (goal black 0)
    (not (line x))
    (not (line o))
    open)
(<= (goal white 100)
    (line o))
(<= (goal white 50)
    (not (line x))
    (not (line o))
    (not open))
(<= (goal white 0)
    (line x))
(<= (goal white 0)
    (not (line x))
    (not (line o))
    open)

(<= (row?i x)
    (true (mark?i 1 x)) (true (mark?i 2 x)) (true (mark?i 3 x)))
(<= (row?i o)
    (true (mark?i 1 o)) (true (mark?i 2 o)) (true (mark?i 3 o)))
(<= (col?j x)
    (true (mark 1?j x)) (true (mark 2?j x)) (true (mark 3?j x)))
(<= (col?j o)
    (true (mark 1?j o)) (true (mark 2?j o)) (true (mark 3?j o)))
(<= (diag x)
    (true (mark 1 1 x)) (true (mark 2 2 x)) (true (mark 3 3 x)))
(<= (diag x)
    (true (mark 1 3 x)) (true (mark 2 2 x)) (true (mark 3 1 x)))
(<= (diag o)
    (true (mark 1 1 o)) (true (mark 2 2 o)) (true (mark 3 3 o)))
(<= (diag o)
    (true (mark 1 3 o)) (true (mark 2 2 o)) (true (mark 3 1 o)))

(<= (line x)
    (index?i) (row?i x))
(<= (line x)
    (index?j) (col?j x))
(<= (line x)
    (diag x))
(<= (line o)
    (index?i) (row?i o))
(<= (line o)
    (index?j) (col?j o))
(<= (line o)
    (diag o))

(<= (emptyCell?i?j)
    (index?i) (index?j) (not (true (mark?i?j x))) (not (true (mark?i?j o))))
(<= open    
    (emptyCell?i?j))