(role white)
(role black)

(index 1) 
(index 2) 
(index 3) 
(index 4) 
(index 5) 
(index 6) 
(index 7)

(index 1) 
(index 2) 
(index 3) 
(index 4) 
(index 5) 
(index 6)

(init (control white)
      (mark?i?j b))

(<= (legal white noop)
    (true (control black)))
(<= (legal white (drop?i x))
    (true (control white))
  (emptyCellTop?i))
(<= (legal black noop)
    (true (control white)))
(<= (legal black (drop?i o))
    (true (control black))
  (emptyCellTop?i))

(<= (next (mark?i?j?mark))
    (role?player)
    (does?player (drop?i?mark)))
(<= (next (mark?i?j?mark))
    (true (mark?i?j?mark)))
(<= (next (control white))
    (true (control black)))
(<= (next (control black))
    (true (control white)))

(<= (emptyCellTop?i)
    (index?i)
    (true (mark?i 1 b)))
(<= (emptyCellTop?i)
    (index?i)
    (true (mark?i 2 b)))
(<= (emptyCellTop?i)
    (index?i)
    (true (mark?i 3 b)))
(<= (emptyCellTop?i)
    (index?i)
    (true (mark?i 4 b)))
(<= (emptyCellTop?i)
    (index?i)
    (true (mark?i 5 b)))
(<= (emptyCellTop?i)
    (index?i)
    (true (mark?i 6 b)))

(<= (emptyCell?i?j)
    (index?i)
    (index?j)
    (not (true (mark?i?j x)))
    (not (true (mark?i?j o)))
    (not (true (mark?i?j b))))

(<= (emptyCell?i?j)
    (index?i)
    (index?j)
    (true (mark?i?j b))
    (emptyCellTop?i))

(<= terminal
    (line x 4))
(<= terminal
    (line o 4))
(<= terminal
    (not open))

(<= (goal white 100)
    (line x 4))
(<= (goal white 50)
    (not (line x 4))
    (not (line o 4))
    (not open))
(<= (goal white 0)
    (line o 4))
(<= (goal white 0)
    (not (line x 4))
    (not (line o 4))
    open)
(<= (goal black 100)
    (line o 4))
(<= (goal black 50)
    (not (line x 4))
    (not (line o 4))
    (not open))
(<= (goal black 0)
    (line x 4))
(<= (goal black 0)
    (not (line x 4))
    (not (line o 4))
    open)

(<= (line?mark?len)
    (index?i)
    (index?j)
    (row?i?mark?len))
(<= (line?mark?len)
    (index?i)
    (index?j)
    (col?j?mark?len))
(<= (line?mark?len)
    (index?i)
    (index?j)
    (diag?i?j?mark?len))
(<= (line?mark?len)
    (index?i)
    (index?j)
    (diag?i 7-?j?mark?len))

(<= (row?i?mark?len)
    (index?i)
    (true (mark?i 1?mark))
    (true (mark?i 2?mark))
    (true (mark?i 3?mark))
    (true (mark?i 4?mark))
    (true (mark?i 5?mark))
    (true (mark?i 6?mark)))
(<= (row?i?mark?len)
    (index?i)
    (true (mark?i 1?mark))
    (true (mark?i 2?mark))
    (true (mark?i 3?mark))
    (true (mark?i 4?mark))
    (true (mark?i 5?mark))
    (true (mark?i 6?mark))
    (true (mark?i 7?mark)))

(<= (col?j?mark?len)
    (index?j)
    (true (mark 1?j?mark))
    (true (mark 2?j?mark))
    (true (mark 3?j?mark))
    (true (mark 4?j?mark))
    (true (mark 5?j?mark))
    (true (mark 6?j?mark)))

(<= (diag?i?j?mark?len)
    (index?i)
    (index?j)
    (true (mark?i?j?mark))
    (true (mark?i+1?j+1?mark))
    (true (mark?i+2?j+2?mark))
    (true (mark?i+3?j+3?mark)))

(<= (diag?i?j?mark?len)
    (index?i)
    (index?j)
    (true (mark?i?j?mark))
    (true (mark?i+1?j-1?mark))
    (true (mark?i+2?j-2?mark))
    (true (mark?i+3?j-3?mark)))

(<= (open)
    (index?i)
    (index?j)
    (emptyCell?i?j))