(role crosser)
(role blocker)

(index 1) 
(index 2) 
(index 3) 
(index 4)

(init (control crosser)
       (cell 1 1 b)
       (cell 1 2 b)
       (cell 1 3 b)
       (cell 1 4 b)
       (cell 2 1 b)
       (cell 2 2 b)
       (cell 2 3 b)
       (cell 2 4 b)
       (cell 3 1 b)
       (cell 3 2 b)
       (cell 3 3 b)
       (cell 3 4 b)
       (cell 4 1 b)
       (cell 4 2 b)
       (cell 4 3 b)
       (cell 4 4 b))

(<= (legal crosser (mark?i?j x))
    (true (control crosser))
    (true (emptyCell?i?j))
    (not (true (cell?i?j x))))
(<= (legal crosser noop)
    (true (control crosser))
    (not (true (emptyCell?i?j))))
(<= (legal blocker (mark?i?j o))
    (true (control blocker))
    (true (emptyCell?i?j))
    (not (true (cell?i?j o))))
(<= (legal blocker noop)
    (true (control blocker))
    (not (true (emptyCell?i?j))))

(<= (next (cell?i?j x))
    (role?player)
    (does?player (mark?i?j x))
    (true (cell?i?j b)))
(<= (next (cell?i?j o))
    (role?player)
    (does?player (mark?i?j o))
    (true (cell?i?j b)))
(<= (next (cell?i?j b))
    (true (cell?i?j b)))
(<= (next (control crosser))
    (true (control blocker)))
(<= (next (control blocker))
    (true (control crosser)))

(<= (next (control blocker))
    (true (line x)))
(<= (next (control blocker))
    (true (not open)))

(<= terminal
    (line x))
(<= terminal
    (not open))

(<= (goal crosser 100)
    (line x))
(<= (goal crosser 0)
    (not (line x))
    (not open))
(<= (goal blocker 100)
    (not (line x))
    (not open))
(<= (goal blocker 0)
    (line x))

(<= (row?i x)
    (true (cell?i 1 x))
    (true (cell?i 2 x))
    (true (cell?i 3 x))
    (true (cell?i 4 x)))
(<= (row?i o)
    (true (cell?i 1 o))
    (true (cell?i 2 o))
    (true (cell?i 3 o))
    (true (cell?i 4 o)))
(<= (col?j x)
    (true (cell 1?j x))
    (true (cell 2?j x))
    (true (cell 3?j x))
    (true (cell 4?j x)))
(<= (col?j o)
    (true (cell 1?j o))
    (true (cell 2?j o))
    (true (cell 3?j o))
    (true (cell 4?j o)))

(<= (line x)
    (index?i)
    (row?i x))
(<= (line x)
    (index?j)
    (col?j x))
(<= (line o)
    (index?i)
    (row?i o))
(<= (line o)
    (index?j)
    (col?j o))

(<= (emptyCell?i?j)
    (index?i)
    (index?j)
    (not (true (cell?i?j x)))
    (not (true (cell?i?j o))))
(<= open    
    (emptyCell?i?j))

(<= (diag x)
    (true (cell 1 1 x))
    (true (cell 2 2 x))
    (true (cell 3 3 x))
    (true (cell 4 4 x)))
(<= (diag o)
    (true (cell 1 4 o))
    (true (cell 2 3 o))
    (true (cell 3 2 o))
    (true (cell 4 1 o)))
(<= (line x)
    (diag x))
(<= (line o)
    (diag o))