(role red)
(role white)
(role blue)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)
(index 8)

(init (state start) (control red))

(<= (legal red a) (true (control red)))
(<= (legal red b) (true (control red)))
(<= (legal white c) (true (control white)))
(<= (legal white d) (true (control white)))
(<= (legal blue e) (true (control blue)))
(<= (legal blue f) (true (control blue)))
(<= (legal red noop) (true (control red)))
(<= (legal white noop) (true (control white)))
(<= (legal blue noop) (true (control blue)))

(<= (next (state on)) (role red) (does red a))
(<= (next (state off)) (role red) (does red b))
(<= (next (state green)) (role white) (does white c))
(<= (next (state red)) (role white) (does white d))
(<= (next (state bright)) (role blue) (does blue e))
(<= (next (state dim)) (role blue) (does blue f))
(<= (next (state start)) (true (state end)))
(<= (next (state off)) (role red) (does red noop))
(<= (next (state red)) (role white) (does white noop))
(<= (next (state green)) (role blue) (does blue noop))

(<= terminal (true (state end)))

(<= (goal red 100) (true (state on)))
(<= (goal red 0) (true (state off)))
(<= (goal white 100) (true (state green)))
(<= (goal white 0) (true (state red)))
(<= (goal blue 100) (true (state bright)))
(<= (goal blue 0) (true (state dim)))

(<= (noop?player) (role?player) (does?player noop))

(<= (on?player) (role?player) (does?player a))
(<= (off?player) (role?player) (does?player b))
(<= (green?player) (role?player) (does?player c))
(<= (red?player) (role?player) (does?player d))
(<= (bright?player) (role?player) (does?player e))
(<= (dim?player) (role?player) (does?player f))

(<= (end) (true (state end)))