(role robot)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)
(index 8)
(index 9)
(index 10)
(index 11)
(index 12)
(index 13)
(index 14)
(index 15)
(index 16)

(init (on a table) (on b table) (on c a) (clear a) (clear b) (clear c) (step 1))

(<= (legal robot (stack?x?y))
    (true (clear?x)) (true (on?x table)) (true (not (true (on?y?x))))
    (true (clear?y)) (true (not (true (on?x?y)))))
(<= (legal robot (unstack?x?y))
    (true (on?x?y)) (true (clear?x)) (true (not (true (on?z?x)))
    (true (not (true (on?x?z))))))

(<= (next (on?x?y))
    (role robot)
    (does robot (stack?x?y)))
(<= (next (on?x?y))
    (role robot)
    (does robot (unstack?x?y)))
(<= (next (on?x table))
    (role robot)
    (does robot (unstack?x?y)))
(<= (next (on?x?y))
    (true (on?x table)))

(<= (next (clear?x))
    (role robot)
    (does robot (unstack?x?y)))
(<= (next (clear?x))
    (true (on?x?y)))

(<= (next (step?i))
    (role robot)
    (does robot (noop)))
(<= (next (step?i))
    (role robot)
    (does robot (stack?x?y)))
(<= (next (step?i))
    (role robot)
    (does robot (unstack?x?y)))
(<= (next (step?j))
    (true (step?i))
    (true (not (true (step?i?j)))))

(<= terminal
    (step 4))
(<= terminal
    (and (on a b) (on b c)))

(<= (goal robot 100)
    (and (on a b) (on b c)))
(<= (goal robot 0)
    (not (and (on a b) (on b c))))

(<= (distinct?x?y)
    (true (not (true (on?x?y))))
    (true (not (true (on?y?x)))))

(<= (on?x?y)
    (index?x)
    (index?y)
    (distinct?x?y))