(role robot)

(index 1) 
(index 2) 
(index 3) 
(index 4)

(init (light?i?j 0) (control robot))

(<= (legal robot (press?x?y?x2?y2))
    (true (control robot))
  (index?x) (index?x2)
  (index?y) (index?y2)
  (less?x 5) (less?x2 5)
  (less?y 5) (less?y2 5))

(<= (next (light?i?j 4))
    (role robot)
    (does robot (press?x?y?i?j)))
(<= (next (light?i?j 3))
    (true (light?i?j 4)))
(<= (next (light?i?j 2))
    (true (light?i?j 3)))
(<= (next (light?i?j 1))
    (true (light?i?j 2)))
(<= (next (light?i?j 0))
    (true (light?i?j 1)))

(<= terminal
    (lightson12) 
    (lightson13) 
    (lightson14) 
    (lightson23) 
    (lightson24) 
    (lightson34))

(<= (goal robot 100)
    (lightson12) 
    (lightson13) 
    (lightson14) 
    (lightson23) 
    (lightson24) 
    (lightson34))
(<= (goal robot 0)
    (not (lightson12)) 
    (not (lightson13)) 
    (not (lightson14)) 
    (not (lightson23)) 
    (not (lightson24)) 
    (not (lightson34)))

(<= (lightson12)
    (true (light 1 1 4)) (true (light 2 1 4)))
(<= (lightson13)
    (true (light 1 1 4)) (true (light 1 2 4)))
(<= (lightson14)
    (true (light 1 1 4)) (true (light 1 3 4)))
(<= (lightson23)
    (true (light 1 2 4)) (true (light 2 2 4)))
(<= (lightson24)
    (true (light 1 2 4)) (true (light 2 3 4)))
(<= (lightson34)
    (true (light 2 3 4)) (true (light 3 3 4)))

(<= (lightson?x?y)
    (index?x) (index?y)
    (true (light?x?y 4)))

(<= (light?i?j 4)
    (index?i) (index?j))
(<= (light?i?j 3)
    (index?i) (index?j)
    (true (light?i?j 4)))
(<= (light?i?j 2)
    (index?i) (index?j)
    (true (light?i?j 3)))
(<= (light?i?j 1)
    (index?i) (index?j)
    (true (light?i?j 2)))
(<= (light?i?j 0)
    (index?i) (index?j)
    (true (light?i?j 1)))