(role red)
(role blue)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)
(index 8)
(index 9)
(index 10)
(index 11)
(index 12)
(index 13)
(index 14)
(index 15)
(index 16)
(index 17)
(index 18)
(index 19)
(index 20)
(index 21)
(index 22)
(index 23)
(index 24)
(index 25)

(init (control red) (red 0) (blue 0))

(<= (legal red (move?x?n))
    (true (control red))
    (true (not (true (red?x?n)))))
(<= (legal blue (move?x?n))
    (true (control blue))
    (true (not (true (blue?x?n)))))
(<= (legal red noop)
    (true (control blue)))
(<= (legal blue noop)
    (true (control red)))

(<= (next (red?x?n?c))
    (true (move?x?n?c))
    (role red))
(<= (next (red?x?n?c))
    (true (red?x?n?c))
    (true (not (adjacent?x?n))))
(<= (next (blue?x?n?c))
    (true (move?x?n?c))
    (role blue))
(<= (next (blue?x?n?c))
    (true (blue?x?n?c))
    (true (not (adjacent?x?n))))
(<= (next (control blue))
    (true (adjacent?x?n)))
(<= (next (control red))
    (true (adjacent?x?n)))

(<= terminal
    (true (red?x?n 19)))
(<= (goal red 100)
    (true (red?x?n 19)))
(<= (goal red 0)
    (true (blue?x?n 19)))
(<= (goal blue 0)
    (true (red?x?n 19)))
(<= (goal blue 100)
    (true (blue?x?n 19)))

(<= (adjacent?x?n)
    (true (abs(?x-1)?n))
    (true (abs(?x+1)?n))
    (true (abs(?x)?n-1))
    (true (abs(?x)?n+1)))

(<= (red?x?n?c)
    (role red)
    (true (not (blue?x?n?c))))
(<= (blue?x?n?c)
    (role blue)
    (true (not (red?x?n?c))))