(role yellow)
(role red)

(index 0)
(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)

(init (control yellow)
       (cubeCount yellow 28)
       (cubeCount red 28)
       (true (mark 0 0 0 empty))
       (true (mark 1 0 0 empty))
       (true (mark 2 0 0 empty))
       (true (mark 3 0 0 empty))
       (true (mark 4 0 0 empty))
       (true (mark 5 0 0 empty))
       (true (mark 6 0 0 empty))
       (true (mark 0 1 0 empty))
       (true (mark 1 1 0 empty))
       (true (mark 2 1 0 empty))
       (true (mark 3 1 0 empty))
       (true (mark 4 1 0 empty))
       (true (mark 5 1 0 empty))
       (true (mark 6 1 0 empty))
       (true (mark 0 2 0 empty))
       (true (mark 1 2 0 empty))
       (true (mark 2 2 0 empty))
       (true (mark 3 2 0 empty))
       (true (mark 4 2 0 empty))
       (true (mark 5 2 0 empty))
       (true (mark 6 2 0 empty))
       (true (mark 0 3 0 empty))
       (true (mark 1 3 0 empty))
       (true (mark 2 3 0 empty))
       (true (mark 3 3 0 empty))
       (true (mark 4 3 0 empty))
       (true (mark 5 3 0 empty))
       (true (mark 6 3 0 empty))
       (true (mark 0 4 0 empty))
       (true (mark 1 4 0 empty))
       (true (mark 2 4 0 empty))
       (true (mark 3 4 0 empty))
       (true (mark 4 4 0 empty))
       (true (mark 5 4 0 empty))
       (true (mark 6 4 0 empty))
       (true (mark 0 5 0 empty))
       (true (mark 1 5 0 empty))
       (true (mark 2 5 0 empty))
       (true (mark 3 5 0 empty))
       (true (mark 4 5 0 empty))
       (true (mark 5 5 0 empty))
       (true (mark 6 5 0 empty))
       (true (mark 0 6 0 empty))
       (true (mark 1 6 0 empty))
       (true (mark 2 6 0 empty))
       (true (mark 3 6 0 empty))
       (true (mark 4 6 0 empty))
       (true (mark 5 6 0 empty))
       (true (mark 6 6 0 empty)))

(<= (legal yellow noop)
    (true (control red)))
(<= (legal yellow (place?x?y?z yellow))
    (true (control yellow))
  (open?x?y?z))
(<= (legal yellow (place?x?y?z yellow))
    (true (control yellow))
  (true (mark?x?y?z empty))
  (true (mark?(x-1)?y?z yellow))
  (true (mark?x?(y-1)?z yellow))
  (true (mark?x?y?(z-1) yellow)))
(<= (legal red noop)
    (true (control yellow)))
(<= (legal red (place?x?y?z red))
    (true (control red))
  (open?x?y?z))
(<= (legal red (place?x?y?z red))
    (true (control red))
  (true (mark?x?y?z empty))
  (true (mark?(x-1)?y?z red))
  (true (mark?x?(y-1)?z red))
  (true (mark?x?y?(z-1) red)))

(<= (next (mark?x?y?z yellow))
    (role?player)
    (does?player (place?x?y?z yellow))
    (true (mark?x?y?z empty)))
(<= (next (mark?x?y?z red))
    (role?player)
    (does?player (place?x?y?z red))
    (true (mark?x?y?z empty)))
(<= (next (control red))
    (true (control yellow)))
(<= (next (control yellow))
    (true (control red)))
(<= (next (cubeCount yellow?n))
    (role?player)
    (does?player (place?x?y?z yellow))
    (true (cubeCount yellow?(n-1))))
(<= (next (cubeCount red?n))
    (role?player)
    (does?player (place?x?y?z red))
    (true (cubeCount red?(n-1))))

(<= terminal
    (true (mark 6 6 6 yellow)))
(<= terminal
    (true (mark 6 6 6 red)))

(<= (goal yellow 100)
    (true (mark 6 6 6 yellow))
    (not (true (mark 6 6 6 red))))
(<= (goal yellow 50)
    (true (mark 6 6 6 yellow))
    (true (mark 6 6 6 red)))
(<= (goal yellow 0)
    (true (mark 6 6 6 red)))
(<= (goal red 100)
    (true (mark 6 6 6 red))
    (not (true (mark 6 6 6 yellow))))
(<= (goal red 50)
    (true (mark 6 6 6 red))
    (true (mark 6 6 6 yellow)))
(<= (goal red 0)
    (true (mark 6 6 6 yellow)))

(<= (open?x?y?z)
    (index?x)
    (index?y)
    (index?z)
    (not (true (mark?x?y?z yellow)))
    (not (true (mark?x?y?z red))))

(<= (open?x?y?z)
    (index?x)
    (index?y)
    (index?z)
    (true (mark?x?y?z empty)))

(<= (above?x?y?z)
    (index?x)
    (index?y)
    (index?z)
    (true (mark?(x-1)?y?z?c)))

(<= (above?x?y?z)
    (index?x)
    (index?y)
    (index?z)
    (true (mark?x?(y-1)?z?c)))

(<= (above?x?y?z)
    (index?x)
    (index?y)
    (index?z)
    (true (mark?x?y?(z-1)?c)))