(role snake)

(index 1)
(index 2)
(index 3)
(index 4)

(init (step 0) (headX 1) (headY 1) (body [(1 1)]))

(<= (legal snake noop)
    (true (step 0)))

(<= (legal snake (moveUp))
    (true (step _)) 
    (true (headX _)) 
    (true (headY _)) 
    (not (true (headY 1))))
(<= (legal snake (moveDown))
    (true (step _)) 
    (true (headX _)) 
    (true (headY _)) 
    (not (true (headY 4))))
(<= (legal snake (moveLeft))
    (true (step _)) 
    (true (headX _)) 
    (true (headY _)) 
    (not (true (headX 1))))
(<= (legal snake (moveRight))
    (true (step _)) 
    (true (headX _)) 
    (true (headY _)) 
    (not (true (headX 4))))

(<= (next (step _))
    (role snake) 
    (does snake (noop)))

(<= (next (step _))
    (role snake) 
    (does snake (moveUp)) 
    (true (headY 1)) 
    (true (headX _)) 
    (true (body [(?x?y)])) 
    (not (true (headY 1)))))

(<= (next (step _))
    (role snake) 
    (does snake (moveDown)) 
    (true (headY 4)) 
    (true (headX _)) 
    (true (body [(?x?y)])) 
    (not (true (headY 4))))

(<= (next (step _))
    (role snake) 
    (does snake (moveLeft)) 
    (true (headX 1)) 
    (true (headY _)) 
    (true (body [(?x?y)])) 
    (not (true (headX 1))))

(<= (next (step _))
    (role snake) 
    (does snake (moveRight)) 
    (true (headX 4)) 
    (true (headY _)) 
    (true (body [(?x?y)])) 
    (not (true (headX 4))))

(<= (next (body [(?x?y)])
    (role snake) 
    (does snake (moveUp)) 
    (true (headX?x)) 
    (true (headY?y)) 
    (not (true (headY 1))))
(<= (next (body [(?x?y)])
    (role snake) 
    (does snake (moveDown)) 
    (true (headX?x)) 
    (true (headY?y)) 
    (not (true (headY 4))))
(<= (next (body [(?x?y)])
    (role snake) 
    (does snake (moveLeft)) 
    (true (headX?x)) 
    (true (headY?y)) 
    (not (true (headX 1))))
(<= (next (body [(?x?y)])
    (role snake) 
    (does snake (moveRight)) 
    (true (headX?x)) 
    (true (headY?y)) 
    (not (true (headX 4))))

(<= (next (body [(?x1?y1) (?x2?y2)])
    (role snake) 
    (does snake (moveUp)) 
    (true (headX?x1)) 
    (true (headY?y1)) 
    (true (headX?x2)) 
    (true (headY?y2)) 
    (not (true (headY 1))))
(<= (next (body [(?x1?y1) (?x2?y2)])
    (role snake) 
    (does snake (moveDown)) 
    (true (headX?x1)) 
    (true (headY?y1)) 
    (true (headX?x2)) 
    (true (headY?y2)) 
    (not (true (headY 4))))
(<= (next (body [(?x1?y1) (?x2?y2)])
    (role snake) 
    (does snake (moveLeft)) 
    (true (headX?x1)) 
    (true (headY?y1)) 
    (true (headX?x2)) 
    (true (headY?y2)) 
    (not (true (headX 1))))
(<= (next (body [(?x1?y1) (?x2?y2)])
    (role snake) 
    (does snake (moveRight)) 
    (true (headX?x1)) 
    (true (headY?y1)) 
    (true (headX?x2)) 
    (true (headY?y2)) 
    (not (true (headX 4))))

(<= (next (body [(?x1?y1) (?x2?y2) (?x3?y3)])
    (role snake) 
    (does snake (moveUp)) 
    (true (headX?x1)) 
    (true (headY?y1)) 
    (true (headX?x2)) 
    (true (headY?y2)) 
    (true (headX?x3)) 
    (true (headY?y3)) 
    (not (true (headY 1))))
(<= (next (body [(?x1?y1) (?x2?y2) (?x3?y3)])
    (role snake) 
    (does snake (moveDown)) 
    (true (headX?x1)) 
    (true (headY?y1)) 
    (true (headX?x2)) 
    (true (headY?y2)) 
    (true (headX?x3)) 
    (true (headY?y3)) 
    (not (true (headY 4))))
(<= (next (body [(?x1?y1) (?x2?y2) (?x3?y3)])
    (role snake) 
    (does snake (moveLeft)) 
    (true (headX?x1)) 
    (true (headY?y1)) 
    (true (headX?x2)) 
    (true (headY?y2)) 
    (true (headX?x3)) 
    (true (headY?y3)) 
    (not (true (headX 1))))
(<= (next (body [(?x1?y1) (?x2?y2) (?x3?y3)])
    (role snake) 
    (does snake (moveRight)) 
    (true (headX?x1)) 
    (true (headY?y1)) 
    (true (headX?x2)) 
    (true (headY?y2)) 
    (true (headX?x3)) 
    (true (headY?y3)) 
    (not (true (headX 4))))

(<= terminal
    (true (step 20)))

(<= (goal snake 100)
    (true (not open)))

(<= (goal snake 0)
    (true open))

(<= open
    (index?i) 
    (index?j)
    (not (true (mark?i?j))))

(<= (mark?i?j)
    (role snake)
    (does snake (moveUp)) 
    (true (headX?i)) 
    (true (headY?j)) 
    (true (body [(?x1?y1)])))
(<= (mark?i?j)
    (role snake)
    (does snake (moveDown)) 
    (true (headX?i)) 
    (true (headY?j)) 
    (true (body [(?x1?y1)])))
(<= (mark?i?j)
    (role snake)
    (does snake (moveLeft)) 
    (true (headX?i)) 
    (true (headY?j)) 
    (true (body [(?x1?y1)])))
(<= (mark?i?j)
    (role snake)
    (does snake (moveRight)) 
    (true (headX?i)) 
    (true (headY?j)) 
    (true (body [(?x1?y1)])))

(<= (mark?i1?j1?mark)
    (role snake)
    (does snake (moveUp)) 
    (true (headX?i1)) 
    (true (headY?j1)) 
    (true (body [(?i2?j2) (?i3?j3)])))
(<= (mark?i1?j1?mark)
    (role snake)
    (does snake (moveDown)) 
    (true (headX?i1)) 
    (true (headY?j1)) 
    (true (body [(?i2?j2) (?i3?j3)])))
(<= (mark?