(role player1)
(role player2)

(index 1) 
(index 2) 
(index 3) 
(index 4) 
(index 5)
(index 6)
(index 7)
(index 8)

(init (control player1) (a 1) (b 5) (c 4) (d 2))

(<= (legal player1 (reduce?i?j?k))
    (true (control player1))
  (true (index?i))
  (true (index?j))
  (true (index?k))
  (lt?k (a?i)))
(<= (legal player1 noop)
    (true (control player2)))
(<= (legal player2 (reduce?i?j?k))
    (true (control player2))
  (true (index?i))
  (true (index?j))
  (true (index?k))
  (lt?k (a?i)))
(<= (legal player2 noop)
    (true (control player1)))

(<= (next (a?i?j))
    (role?player)
    (does?player (reduce?i?j?k)))
(<= (next (a?i?j))
    (true (a?i?j)))
(<= (next (control player2))
    (true (control player1)))
(<= (next (control player1))
    (true (control player2)))

(<= (next (b?i?j))
    (role?player)
    (does?player (reduce?i?j?k)))
(<= (next (b?i?j))
    (true (b?i?j)))
(<= (next (c?i?j))
    (role?player)
    (does?player (reduce?i?j?k)))
(<= (next (c?i?j))
    (true (c?i?j)))
(<= (next (d?i?j))
    (role?player)
    (does?player (reduce?i?j?k)))
(<= (next (d?i?j))
    (true (d?i?j)))

(<= terminal
    (true (a 0))
    (true (b 0))
    (true (c 0))
    (true (d 0)))

(<= (goal player1 0)
    (true (control player1)))
(<= (goal player1 100)
    (true (control player2)))
(<= (goal player2 0)
    (true (control player2)))
(<= (goal player2 100)
    (true (control player1)))

(<= (reduce?i?j?k)
    (true (lt?k (a?i)))
    (true (lt?k (b?j)))
    (true (lt?k (c?i)))
    (true (lt?k (d?j))))
(<= (noop)
    (true))