(role white)
(role black)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)
(index 8)

(init (control white) (mark 1 1 white) (mark 1 2 white) (mark 1 3 white) (mark 1 4 white) (mark 1 5 white) (mark 1 6 white) (mark 1 7 white) (mark 1 8 white) (mark 2 1 white) (mark 2 2 white) (mark 2 3 white) (mark 2 4 white) (mark 2 5 white) (mark 2 6 white) (mark 2 7 white) (mark 2 8 white) (mark 3 1 white) (mark 3 2 white) (mark 3 3 white) (mark 3 4 white) (mark 3 5 white) (mark 3 6 white) (mark 3 7 white) (mark 3 8 white) (mark 4 1 white) (mark 4 2 white) (mark 4 3 white) (mark 4 4 white) (mark 4 5 white) (mark 4 6 white) (mark 4 7 white) (mark 4 8 white) (mark 5 1 white) (mark 5 2 white) (mark 5 3 white) (mark 5 4 white) (mark 5 5 white) (mark 5 6 white) (mark 5 7 white) (mark 5 8 white) (mark 6 1 white) (mark 6 2 white) (mark 6 3 white) (mark 6 4 white) (mark 6 5 white) (mark 6 6 white) (mark 6 7 white) (mark 6 8 white) (mark 7 1 black) (mark 7 2 black) (mark 7 3 black) (mark 7 4 black) (mark 7 5 black) (mark 7 6 black) (mark 7 7 black) (mark 7 8 black) (mark 8 1 black) (mark 8 2 black) (mark 8 3 black) (mark 8 4 black) (mark 8 5 black) (mark 8 6 black) (mark 8 7 black) (mark 8 8 black))

(<= (legal white (noop))
    (true (control white)))
(<= (legal white (move?i?j?k?l))
    (true (control white))
  (mark?i?j white)
  (not (mark?k?l white))
  (not (mark?k?l black))
  (moveIsLegal?i?j?k?l))
(<= (legal black (noop))
    (true (control black)))
(<= (legal black (move?i?j?k?l))
    (true (control black))
  (mark?i?j black)
  (not (mark?k?l black))
  (not (mark?k?l white))
  (moveIsLegal?i?j?k?l))

(<= (next (mark?i?j?mark))
    (role?player)
    (does?player (move?i?j?k?l)))
(<= (next (mark?i?j?mark))
    (true (mark?i?j?mark)))
(<= (next (control white))
    (true (control black)))
(<= (next (control black))
    (true (control white)))

(<= (moveIsLegal?i?j?k?l)
    (index?i)
    (index?j)
    (index?k)
    (index?l)
    (abs (minus?k?i) 2)
    (abs (minus?l?j) 1)
    (abs (minus?k?i) (abs (minus?l?j)))
    (not (abs (minus?k?i) (abs (minus?l?j))) 2)
    (not (abs (minus?k?i) (abs (minus?l?j))) 3)
    (not (mark?k?l?mark))
    (not (mark?k?l?mark2))
    (not (mark?k?l?mark3))
    (not (mark?k?l?mark4))
    (not (mark?k?l?mark5))
    (not (mark?k?l?mark6))
    (not (mark?k?l?mark7))
    (not (mark?k?l?mark8))
    (not (mark?k?l?mark9))
    (not (mark?k?l?mark10))
    (not (mark?k?l?mark11))
    (not (mark?k?l?mark12))
    (not (mark?k?l?mark13))
    (not (mark?k?l?mark14))
    (not (mark?k?l?mark15))
    (not (mark?k?l?mark16)))

(<= terminal
    (win white))
(<= terminal
    (win black))
(<= terminal
    (not open))

(<= (goal white 100)
    (win white))
(<= (goal white 0)
    (win black))
(<= (goal black 100)
    (win black))
(<= (goal black 0)
    (win white))

(<= (win?player)
    (index?i)
    (index?j)
    (mark?i?j?player)
    (row?i?player))
(<= (win?player)
    (index?i)
    (index?j)
    (mark?i?j?player)
    (col?j?player))
(<= (win?player)
    (index?i)
    (index?j)
    (mark?i?j?player)
    (diag?player))
(<= (win?player)
    (not open)
    (not (line?player)))

(<= (row?i?player)
    (index?i)
    (index?j)
    (index?k)
    (index?l)
    (mark?i?j?player)
    (mark?i?k?player)
    (mark?i?l?player)
    (mark?j?l?player)
    (mark?k?l?player))
(<= (row?player)
    (index?i)
    (index?j)
    (index?k)
    (index?l)
    (mark?i?j?player)
    (mark?i?k?player)
    (mark?i?l?player)
    (mark?j?l?player)
    (mark?k?l?player))

(<= (col?j?player)
    (index?i)
    (index?j)
    (index?k)
    (index?l)
    (mark?i?j?player)
    (mark?k?j?player)
    (mark?l?j?player)
    (mark?i?l?player)
    (mark?k?l?player))
(<= (col?player)
    (index?i)
    (index?j)
    (index?k)
    (index?l)
    (mark?i?j?player)
    (mark?k?j?player)
    (mark?l?j?player)
    (mark?i?l?player)
    (mark?k?l?player))

(<= (diag?player)
    (index?i)
    (index?j)
    (index?k)
    (index?l)
    (mark?i?j?player)
    (mark?i?k?player)
    (mark?k?j?player)
    (mark?i?l?player)
    (mark?l?k?player))
(<= (diag?player)
    (index?i)
    (index?j)
    (index?k)
    (index?l)
    (mark?i?j?player)
    (mark?i?k?player)
    (mark?l?k?player)
    (mark?k?j?player)
    (mark?i?l?player))
(<= (diag?player)
    (index?i)
    (index?j)
    (index?k)
    (index?l)
    (mark?i?j?player)
    (mark?i?k?player)
    (mark?l?j?player)
    (mark?k?l?player)
    (mark?i?l?player))
(<= (diag?player)
    (index?i)
    (index?j)
    (index?k)
    (index?l)
    (mark?i?j?player)
    (mark?k?j?player)
    (mark?k?l?player)
    (mark?i?l?player)
    (mark?i?k?player))

(<= (line?player)
    (index?i)
    (index?j)
    (index?k)
    (index?l)
    (row?i?player