(role xPlayer)
(role oPlayer)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)
(index 8)
(index 9)
(index 10)
(index 11)
(index 12)
(index 13)
(index 14)
(index 15)
(index 16)

(init (control board1 xPlayer) (control board2 oPlayer))

(<= (legal xPlayer noop)
    (true (control board1 xPlayer))
    (true (control board2 oPlayer)))
(<= (legal xPlayer (mark?i?j x))
    (true (control board1 xPlayer))
    (true (blank?i?j board1))
    (not (line x board1)))
(<= (legal oPlayer noop)
    (true (control board1 xPlayer))
    (true (control board2 oPlayer)))
(<= (legal oPlayer (mark?i?j o))
    (true (control board2 oPlayer))
    (true (blank?i?j board2))
    (not (line o board2)))

(<= (next (mark?i?j?mark board))
    (role?player)
    (does?player (mark?i?j?mark board)))
(<= (next (mark?i?j?mark board))
    (true (mark?i?j?mark board)))
(<= (next (control board1 xPlayer))
    (true (control board2 oPlayer)))
(<= (next (control board2 oPlayer))
    (true (control board1 xPlayer)))

(<= (next (blank?i?j board))
    (true (mark?i?j x board))
    (true (blank?i?j board)))
(<= (next (blank?i?j board))
    (true (mark?i?j o board))
    (true (blank?i?j board)))
(<= (next (blank?i?j board))
    (true (noop board))
    (true (blank?i?j board)))

(<= (next (line?mark board))
    (true (mark?i?j?mark board))
    (line?mark board))
(<= (next (line?mark board))
    (true (noop board))
    (not (line?mark board)))

(<= terminal
    (line x board1) (line o board2))
(<= terminal
    (line o board1) (line x board2))
(<= terminal
    (line x board1) (not (line o board2)) (not open board1))
(<= terminal
    (line o board1) (not (line x board2)) (not open board1))
(<= terminal
    (line o board2) (not (line x board1)) (not open board2))
(<= terminal
    (line x board2) (not (line o board1)) (not open board2))
(<= terminal
    (line x board1) (line x board2))
(<= terminal
    (line o board1) (line o board2))
(<= terminal
    (not (line x board1))
    (not (line o board1))
    (not open board1)
    (not (line x board2))
    (not (line o board2))
    (not open board2))

(<= (goal xPlayer 100)
    (line x board1) (line x board2))
(<= (goal xPlayer 75)
    (line x board1) (not (line o board2)))
(<= (goal xPlayer 25)
    (line o board1) (not (line x board2)))
(<= (goal xPlayer 0)
    (line o board1) (line o board2))
(<= (goal oPlayer 100)
    (line o board1) (line o board2))
(<= (goal oPlayer 75)
    (line o board2) (not (line x board1)))
(<= (goal oPlayer 25)
    (line x board2) (not (line o board1)))
(<= (goal oPlayer 0)
    (line x board1) (line x board2))

(<= (line?mark board)
    (index?i)
    (index?j)
    (row?i?mark board?j))
(<= (line?mark board)
    (index?i)
    (index?j)
    (col?i?mark board?j))
(<= (line?mark board)
    (diag?mark board))
(<= (line?mark board)
    (diag?mark board?))

(<= (row?i?mark board?j)
    (true (mark?i?j?mark board))
    (true (mark?i?j+1?mark board))
    (true (mark?i?j+2?mark board))
    (true (mark?i?j+3?mark board))
    (true (mark?i?j+4?mark board)))
(<= (row?i?mark board?j)
    (true (mark?i?j?mark board))
    (true (mark?i?j-1?mark board))
    (true (mark?i?j-2?mark board))
    (true (mark?i?j-3?mark board))
    (true (mark?i?j-4?mark board)))

(<= (col?i?mark board?j)
    (true (mark?i?j?mark board))
    (true (mark?i+1?j?mark board))
    (true (mark?i+2?j?mark board))
    (true (mark?i+3?j?mark board))
    (true (mark?i+4?j?mark board)))
(<= (col?i?mark board?j)
    (true (mark?i?j?mark board))
    (true (mark?i-1?j?mark board))
    (true (mark?i-2?j?mark board))
    (true (mark?i-3?j?mark board))
    (true (mark?i-4?j?mark board)))

(<= (diag?mark board)
    (true (mark?i?i?mark board))
    (true (mark?i+1?i+1?mark board))
    (true (mark?i+2?i+2?mark board))
    (true (mark?i+3?i+3?mark board))
    (true (mark?i+4?i+4?mark board)))
(<= (diag?mark board)
    (true (mark?i?i?mark board))
    (true (mark?i+1?i-1?mark board))
    (true (mark?i+2?i-2?mark board))
    (true (mark?i+3?i-3?mark board))
    (true (mark?i+4?i-4?mark board)))
(<= (diag?mark board)
    (true (mark?i?16-i?mark board))
    (true (mark?i+1?16-i-1?mark board))
    (true (mark?i+2?16-i-2?mark board))
    (true (mark?i+3?16-i-3?mark board))
    (true (mark?i+4?16-i-4?mark board)))

(<= (diag?mark board?)
    (true (mark?i?16-i?mark board))
    (true (mark?i+1?16-i+1?mark board))
    (true (mark?i+2?16-i+2?mark board))
    (true (mark?i+3?16-i+3?mark board))
    (true (mark?i+4?16-i+4?mark board)))

(<= (blank?i?j board)
    (index?i)
    (index?j)
    (not (true (mark?i?j x board)))
    (not (true (mark?i?j o board))))
(<= open
    (blank?i?j board1)
    (blank?i?j board2))