(role player1)
(role player2)

(index 1) 
(index 2) 
(index 3) 
(index 4) 
(index 5) 
(index 6) 
(index 7) 
(index 8)

(init (control player1) (chocolate 1 1) (chocolate 1 2) (chocolate 1 3) (chocolate 1 4) (chocolate 1 5) (chocolate 1 6) (chocolate 1 7) (chocolate 2 1) (chocolate 2 2) (chocolate 2 3) (chocolate 2 4) (chocolate 2 5) (chocolate 2 6) (chocolate 2 7) (chocolate 3 1) (chocolate 3 2) (chocolate 3 3) (chocolate 3 4) (chocolate 3 5) (chocolate 3 6) (chocolate 3 7) (chocolate 4 1) (chocolate 4 2) (chocolate 4 3) (chocolate 4 4) (chocolate 4 5) (chocolate 4 6) (chocolate 4 7) (chocolate 5 1) (chocolate 5 2) (chocolate 5 3) (chocolate 5 4) (chocolate 5 5) (chocolate 5 6) (chocolate 5 7) (chocolate 6 1) (chocolate 6 2) (chocolate 6 3) (chocolate 6 4) (chocolate 6 5) (chocolate 6 6) (chocolate 6 7) (chocolate 7 1) (chocolate 7 2) (chocolate 7 3) (chocolate 7 4) (chocolate 7 5) (chocolate 7 6) (chocolate 7 7) (chocolate 8 1) (chocolate 8 2) (chocolate 8 3) (chocolate 8 4) (chocolate 8 5) (chocolate 8 6) (chocolate 8 7))

(<= (legal player1 (bite?i?j))
    (true (control player1))
    (true (chocolate?i?j)))
(<= (legal player1 noop)
    (true (control player2)))
(<= (legal player2 (bite?i?j))
    (true (control player2))
    (true (chocolate?i?j)))
(<= (legal player2 noop)
    (true (control player1)))

(<= (next (chocolate?i?j))
    (true (chocolate?i?j))
    (role?player)
    (does?player (bite?i?j)))
(<= (next (chocolate?i?j))
    (true (chocolate?i?j))
    (true (chocolate?i'?j'))
    (greaterOrEqual?i'?i)
    (greaterOrEqual?j'?j))
(<= (next (control player1))
    (true (control player2)))
(<= (next (control player2))
    (true (control player1)))
(<= (next (poisoned?player))
    (true (control?player))
    (true (chocolate 1 1))
    (does?player (bite 1 1)))
(<= (next (poisoned player1))
    (true (control player1))
    (true (chocolate 1 1)))
(<= (next (poisoned player2))
    (true (control player2))
    (true (chocolate 1 1)))

(<= terminal
    (poisoned player1))
(<= terminal
    (poisoned player2))

(<= (goal player1 100)
    (not (poisoned player1)))
(<= (goal player1 0)
    (poisoned player1))
(<= (goal player2 100)
    (not (poisoned player2)))
(<= (goal player2 0)
    (poisoned player2))

(<= (greaterOrEqual?i?j)
    (true (succ?i?k))
    (true (succ?j?k)))

(<= (bite?i?j)
    (index?i)
    (index?j)
    (chocolate?i?j))

(<= (open?i?j)
    (index?i)
    (index?j)
    (not (chocolate?i?j)))