(role odd)
(role even)

(index 1) 
(index 2) 
(index 3)

(init (control odd) (mark?i?j b))

(<= (legal odd noop)
    (true (control even)))
(<= (legal odd (mark?i?j?x))
    (true (control odd))
    (true (mark?i?j b))
    (eq?x 1))
(<= (legal even noop)
    (true (control odd)))
(<= (legal even (mark?i?j?x))
    (true (control even))
    (true (mark?i?j b))
    (eq?x 2))

(<= (next (mark?i?j?x))
    (role?player)
    (eq?player odd)
    (does?player (mark?i?j?x)))
(<= (next (mark?i?j?x))
    (role?player)
    (eq?player even)
    (does?player (mark?i?j?x)))
(<= (next (control even))
    (true (control odd)))
(<= (next (control odd))
    (true (control even)))

(<= terminal
    (line odd))
(<= terminal
    (line even))
(<= terminal
    (not open))

(<= (goal odd 100)
    (line odd))
(<= (goal odd 0)
    (line odd)
    (role even))
(<= (goal odd 50)
    (not (line odd))
    (not (line even))
    (not open))
(<= (goal even 100)
    (line even))
(<= (goal even 0)
    (line even)
    (role odd))
(<= (goal even 50)
    (not (line odd))
    (not (line even))
    (not open))

(<= (row?i?x)
    (true (mark?i 1?x))
    (true (mark?i 2?x))
    (true (mark?i 3?x))
    (eq?x 1))
(<= (row?i?x)
    (true (mark?i 1?x))
    (true (mark?i 2?x))
    (true (mark?i 3?x))
    (eq?x 2))
(<= (col?j?x)
    (true (mark 1?j?x))
    (true (mark 2?j?x))
    (true (mark 3?j?x))
    (eq?x 1))
(<= (col?j?x)
    (true (mark 1?j?x))
    (true (mark 2?j?x))
    (true (mark 3?j?x))
    (eq?x 2))
(<= (diag?x)
    (true (mark 1 1?x))
    (true (mark 2 2?x))
    (true (mark 3 3?x))
    (eq?x 1))
(<= (diag?x)
    (true (mark 1 1?x))
    (true (mark 2 2?x))
    (true (mark 3 3?x))
    (eq?x 2))
(<= (diag?x)
    (true (mark 1 3?x))
    (true (mark 2 2?x))
    (true (mark 3 1?x))
    (eq?x 1))
(<= (diag?x)
    (true (mark 1 3?x))
    (true (mark 2 2?x))
    (true (mark 3 1?x))
    (eq?x 2))

(<= (line?x)
    (index?i)
    (row?i?x))
(<= (line?x)
    (index?j)
    (col?j?x))
(<= (line?x)
    (diag?x))
    
(<= (emptyCell?i?j)
    (index?i)
    (index?j)
    (not (true (mark?i?j 1)))
    (not (true (mark?i?j 2))))
(<= open
    (emptyCell?i?j))