(role white)
(role black)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)
(index 8)
(index 9)
(index 10)
(index 11)
(index 12)
(index 13)
(index 14)
(index 15)
(index 16)
(index 17)
(index 18)
(index 19)
(index 20)

(init (score white 80))
(init (score black 80))
(init (control white))
(init (claimed false))

(<= (legal white noop)
    (true (control white)))
(<= (legal white (claim))
    (true (control white))
  (true (score white 1)))
(<= (legal white (end))
    (true (control white))
  (true (claimed white)))
(<= (legal black noop)
    (true (control black)))
(<= (legal black (claim))
    (true (control black))
  (true (score black 1)))
(<= (legal black (end))
    (true (control black))
  (true (claimed black)))

(<= (next (score white?newScore))
    (role?player)
    (does?player (end))
    (true (claimed?player))
    (true (score?player?newScore + 5)))
(<= (next (score white?newScore))
    (role?player)
    (does?player (claim))
    (true (control?player))
    (true (score?player?newScore - 1))
    (true (claimed true)))
(<= (next (score white?newScore))
    (role?player)
    (does?player (noop))
    (true (control?player))
    (true (claimed true)))
(<= (next (score black?newScore))
    (role?player)
    (does?player (end))
    (true (claimed?player))
    (true (score?player?newScore + 5)))
(<= (next (score black?newScore))
    (role?player)
    (does?player (claim))
    (true (control?player))
    (true (score?player?newScore - 1))
    (true (claimed true)))
(<= (next (score black?newScore))
    (role?player)
    (does?player (noop))
    (true (control?player))
    (true (claimed true)))
(<= (next (control white))
    (role white)
    (does white (noop))
    (true (control black)))
(<= (next (control black))
    (role black)
    (does black (noop))
    (true (control white)))

(<= terminal
    (true (claimed true)))
(<= terminal
    (true (claimed false))
    (true (score white 0))
    (true (score black 0)))

(<= (goal white 100)
    (true (claimed white)))
(<= (goal white 0)
    (true (claimed black)))
(<= (goal black 100)
    (true (claimed black)))
(<= (goal black 0)
    (true (claimed white)))