(role player1)
(role player2)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)
(index 8)
(index 9)

(init (color white player1) (color black player2) (control player1) (line 0 player1) (line 0 player2))

(<= (legal player1 noop)
    (true (control player2)))
(<= (legal player1 (place?i?j white))
    (true (control player1)) 
    (emptyCell?i?j))
(<= (legal player2 noop)
    (true (control player1)))
(<= (legal player2 (place?i?j black))
    (true (control player2)) 
    (emptyCell?i?j))

(<= (next (color white player1) (color black player2) (control player2) (line?line player1) (line?line2 player2))
    (role?player)
    (does?player (place?i?j white)))
(<= (next (color white player1) (color black player2) (control player2) (line?line player1) (line?line2 player2))
    (role?player)
    (does?player (place?i?j black)))
(<= (next (color white player1) (color black player2) (control player1) (line?line2 player1) (line?line player2))
    (true (control player1)))
(<= (next (color white player1) (color black player2) (control player1) (line?line2 player1) (line?line player2))
    (true (control player2)))

(<= terminal
    (line 3 player1))
(<= terminal
    (line 3 player2))
(<= terminal
    (line 0 player1)
    (line 0 player2))

(<= (goal player1 100)
    (line 3 player1)
    (line 3 player2))
(<= (goal player1 75)
    (line 3 player1)
    (not (line 3 player2)))
(<= (goal player1 25)
    (not (line 3 player1))
    (line 3 player2))
(<= (goal player2 100)
    (line 3 player2)
    (line 3 player1))
(<= (goal player2 75)
    (line 3 player2)
    (not (line 3 player1)))
(<= (goal player2 25)
    (not (line 3 player2))
    (line 3 player1))
(<= (goal player1 50)
    (line 3 player1)
    (line 3 player2))
(<= (goal player2 50)
    (line 3 player2)
    (line 3 player1))

(<= (line?color)
    (index?i)
    (index?j)
    (index?k)
    (true (mark?i?j?color))
    (true (mark?i?k?color))
    (true (mark?j?k?color)))
(<= (emptyCell?i?j)
    (index?i)
    (index?j)
    (not (true (mark?i?j white)))
    (not (true (mark?i?j black))))
(<= open
    (emptyCell?i?j))