(role red)
(role black)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)

(init (control red) (turn red))

(<= (legal red (drop?i))
    (true (control red))
    (open?i))
(<= (legal black (drop?i))
    (true (control black))
    (open?i))
(<= (legal red noop)
    (true (control black)))
(<= (legal black noop)
    (true (control red)))

(<= (next (drop?i?x))
    (true (control red))
    (does red (drop?i))
    (true (mark?i?x red)))
(<= (next (drop?i?x))
    (true (control black))
    (does black (drop?i))
    (true (mark?i?x black)))
(<= (next (control black))
    (true (control red)))
(<= (next (control red))
    (true (control black)))

(<= (open?i)
    (index?i)
    (not (true (mark?i 1 red)))
    (not (true (mark?i 1 black)))
    (not (true (mark?i 2 red)))
    (not (true (mark?i 2 black)))
    (not (true (mark?i 3 red)))
    (not (true (mark?i 3 black)))
    (not (true (mark?i 4 red)))
    (not (true (mark?i 4 black)))
    (not (true (mark?i 5 red)))
    (not (true (mark?i 5 black)))
    (not (true (mark?i 6 red)))
    (not (true (mark?i 6 black))))

(<= terminal
    (horizontal 4 red))
(<= terminal
    (horizontal 4 black))
(<= terminal
    (vertical 4 red))
(<= terminal
    (vertical 4 black))
(<= terminal
    (diag 4 red))
(<= terminal
    (diag 4 black))
(<= terminal
    (diag 5 red))
(<= terminal
    (diag 5 black))
(<= terminal
    (not (open?i)))
(<= terminal
    (not (open?j)))

(<= (goal red 100)
    (horizontal 4 red))
(<= (goal red 100)
    (vertical 4 red))
(<= (goal red 100)
    (diag 4 red))
(<= (goal red 100)
    (diag 5 red))
(<= (goal red 0)
    (horizontal 4 black))
(<= (goal red 0)
    (vertical 4 black))
(<= (goal red 0)
    (diag 4 black))
(<= (goal red 0)
    (diag 5 black))
(<= (goal red 50)
    (not (horizontal 4 red))
    (not (vertical 4 red))
    (not (diag 4 red))
    (not (diag 5 red))
    (not (open?i)))
(<= (goal black 100)
    (horizontal 4 black))
(<= (goal black 100)
    (vertical 4 black))
(<= (goal black 100)
    (diag 4 black))
(<= (goal black 100)
    (diag 5 black))
(<= (goal black 0)
    (horizontal 4 red))
(<= (goal black 0)
    (vertical 4 red))
(<= (goal black 0)
    (diag 4 red))
(<= (goal black 0)
    (diag 5 red))
(<= (goal black 50)
    (not (horizontal 4 black))
    (not (vertical 4 black))
    (not (diag 4 black))
    (not (diag 5 black))
    (not (open?i)))

(<= (horizontal?i?n)
    (index?i)
    (true (mark?i 1?x))
    (true (mark?i 2?x))
    (true (mark?i 3?x))
    (true (mark?i 4?x))
    (true (mark?i 5?x))
    (true (mark?i 6?x)))
(<= (horizontal?i?n)
    (index?i)
    (true (mark?i 1?x))
    (true (mark?i 2?y))
    (true (mark?i 3?y)
    (true (mark?i 4?y)
    (true (mark?i 5?y)
    (true (mark?i 6?y))))

(<= (vertical?j?n)
    (index?j)
    (true (mark 1?j?x))
    (true (mark 2?j?x))
    (true (mark 3?j?x))
    (true (mark 4?j?x))
    (true (mark 5?j?x))
    (true (mark 6?j?x)))
(<= (vertical?j?n)
    (index?j)
    (true (mark 1?j?x))
    (true (mark 2?j?y))
    (true (mark 3?j?y))
    (true (mark 4?j?y))
    (true (mark 5?j?y))
    (true (mark 6?j?y)))

(<= (diag?n)
    (index?i)
    (index?j)
    (true (mark?i?j?x))
    (true (mark?i+1?j+1?x))
    (true (mark?i+2?j+2?x))
    (true (mark?i+3?j+3?x))
    (true (mark?i+4?j+4?x)))
(<= (diag?n)
    (index?i)
    (index?j)
    (true (mark?i?j?x))
    (true (mark?i-1?j+1?x))
    (true (mark?i-2?j+2?x))
    (true (mark?i-3?j+3?x))
    (true (mark?i-4?j+4?x)))

(<= (diag?n)
    (index?i)
    (index?j)
    (true (mark?i?j?x))
    (true (mark?i+1?j-1?x))
    (true (mark?i+2?j-2?x))
    (true (mark?i+3?j-3?x))
    (true (mark?i+4?j-4?x)))
(<= (diag?n)
    (index?i)
    (index?j)
    (true (mark?i?j?x))
    (true (mark?i-1?j-1?x))
    (true (mark?i-2?j-2?x))
    (true (mark?i-3?j-3?x))
    (true (mark?i-4?j-4?x)))

(<= (mark?i?j?x)
    (index?i)
    (index?j)
    (not (true (mark?i?j red)))
    (not (true (mark?i?j black))))

(<= (emptyCell?i?j)
    (index?i)
    (index?j)
    (not (true (mark?i?j red)))
    (not (true (mark?i?j black))))