(role White)
(role Black)

(index 1) 
(index 2) 
(index 3) 
(index 4) 
(index 5)
(index 6) 
(index 7) 
(index 8) 
(index 9) 
(index 10) 
(index 11) 
(index 12) 
(index 13) 
(index 14) 
(index 15) 
(index 16) 
(index 17) 
(index 18)

(init (control White) (payoff White 5) (payoff Black 0))

(<= (legal White finish)
    (true (control White)))
(<= (legal White continue)
    (true (control White)))
(<= (legal Black noop)
    (true (control Black)))
(<= (legal Black finish)
    (true (control Black)))
(<= (legal Black continue)
    (true (control Black)))

(<= (next (control White))
    (true (control Black)))
(<= (next (control Black))
    (true (control White)))
(<= (next (payoff White?i))
    (role?player)
    (does?player (continue))
    (true (payoff White?i)))
(<= (next (payoff White?i))
    (role?player)
    (does?player (finish))
    (true (payoff White?i)))
(<= (next (payoff Black?i))
    (role?player)
    (does?player (continue))
    (true (payoff Black?i)))
(<= (next (payoff Black?i))
    (role?player)
    (does?player (finish))
    (true (payoff Black?i)))
(<= (next (payoff White 5))
    (true (control White)))
(<= (next (payoff Black 0))
    (true (control Black)))

(<= (next (payoff White?i))
    (role?player)
    (does?player (continue))
    (succ?i?j)
    (true (payoff White?j)))
(<= (next (payoff Black?i))
    (role?player)
    (does?player (continue))
    (succ?i?j)
    (true (payoff Black?j)))

(<= (next (payoff Black?i))
    (role?player)
    (does?player (continue))
    (role White)
    (true (payoff Black?i)))

(<= terminal
    (true (payoff Black 95)))
(<= terminal
    (true (control Black))
    (index?i)
    (lt?i 18))
(<= terminal
    (role?player)
    (does?player (finish)))
(<= terminal
    (not (role White))
    (not (role Black)))

(<= (goal White?i)
    (role?player)
    (does?player (finish))
    (true (payoff White?i)))
(<= (goal White 0)
    (not (role White))
    (not (role Black)))
(<= (goal Black?i)
    (role?player)
    (does?player (finish))
    (true (payoff Black?i)))
(<= (goal Black 0)
    (not (role White))
    (not (role Black)))

(<= (succ?i?j)
    (lt?i 17)
    (lt?j 17)
    (lt?j?i)
    (eq?j (+?i 1)))

(<= (noop)
    (true (control?player))
    (role?player))