(role robot)

(index 1) 
(index 2) 
(index 3) 
(index 4)

(init (blockOn c a) (blockOn a table) (clear b) (step 1))

(<= (legal robot (stack?i?j?k))
    (true (blockOn?k?i))
    (true (clear?k))
    (distinct?i?j)
    (not (blockOn?j table)))

(<= (legal robot (unstack?i?j?k))
    (true (blockOn?k?i))
    (true (distinct?i?j))
    (not (blockOn?j table)))

(<= (next (blockOn?i?j))
    (role robot)
    (does robot (stack?i?j?k)))
(<= (next (blockOn?k?i))
    (role robot)
    (does robot (unstack?i?j?k)))
(<= (next (clear?i))
    (role robot)
    (does robot (unstack?i?j?k)))
(<= (next (step 2))
    (true (step 1)))
(<= (next (step 3))
    (true (step 2)))
(<= (next (step 4))
    (true (step 3)))

(<= (terminal (step 4)))
(<= (terminal (blockOn a b) (blockOn b c)))

(<= (goal robot 100)
    (true (blockOn a b))
    (true (blockOn b c)))
(<= (goal robot 0)
    (not (true (blockOn a b))
    (not (true (blockOn b c)))))

(<= (blockOn?i table)
    (index?i))
(<= (clear?i)
    (index?i)
    (not (blockOn?i?j)))
(<= (distinct?i?j)
    (index?i)
    (index?j)
    (not (eq?i?j)))