(role player)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)

(init (step 0) (light?x?y) (lighton (index?x) (index?y)))

(<= (legal player (switch?x?y))
    (true (step?s)) (between 1 5?x) (between 1 5?y))
(<= (legal player noop)
    (true (step?s)))

(<= (next (light?x?y))
    (role player) (does player (switch?x?y)))
(<= (next (light?x?y))
    (true (light?x?y)))
(<= (next (step?s))
    (role player) (does player (noop)))
(<= (next (step?s))
    (true (step?s)))
(<= (next (step?s))
    (role player) (does player (switch?x?y)))
(<= (next (step?s1))
    (true (step?s)) (succ?s?s1))

(<= terminal
    (or (step 20) (lighton)))
(<= (goal player 100)
    (not (lighton)))
(<= (goal player 0)
    (lighton))
(<= (lighton)
    (index?x) (index?y)
    (not (light?x?y)))

(<= (light?x?y)
    (index?x) (index?y)
    (light?x?y))

(<= (light?x?y)
    (index?x) (index?y)
    (light?x1?y1)
    (neq?x?x1) (neq?y?y1)
    (adjacent?x?y?x1?y1))
(<= (light?x?y)
    (index?x) (index?y)
    (light?x1?y1)
    (neq?x?x1) (neq?y?y1)
    (adjacent?x?y?x1?y1)
    (light?x?y1))
(<= (light?x?y)
    (index?x) (index?y)
    (light?x1?y1)
    (neq?x?x1) (neq?y?y1)
    (adjacent?x?y?x1?y1)
    (light?x1?y))

(<= (adjacent?x1?y1?x2?y2)
    (or (=?x1?x2) (=?y1?y2) (abs (?x1 -?x2) 1) (abs (?y1 -?y2) 1)))

(<= (between 1 5?x)
    (index?x))
(<= (between 1 5?x)
    (index?x)
    (neq?x 1) (neq?x 5))