(role player1)
(role player2)

(index 1) 
(index 2) 
(index 3) 
(index 4) 
(index 5) 
(index 6) 
(index 7) 
(index 8) 
(index 9) 
(index 10)

(heap a 2)
(heap b 2)
(heap c 10)
(heap d 10)

(init (control player1)
  (heap a 2)
  (heap b 2)
  (heap c 10)
  (heap d 10))

(<= (legal player1 noop)
    (true (control player2)))
(<= (legal player1 (reduce?heap?amount))
    (true (control player1))
  (index?heap)
  (number?amount)
  (true (heap?heap?count))
  (less?amount?count))
(<= (legal player2 noop)
    (true (control player1)))
(<= (legal player2 (reduce?heap?amount))
    (true (control player2))
  (index?heap)
  (number?amount)
  (true (heap?heap?count))
  (less?amount?count))

(<= (next (heap?heap?count))
    (role?player)
    (does?player (reduce?heap?amount)))
(<= (next (heap?heap?count))
    (true (heap?heap?count))
  (true (control?other)))
(<= (next (control player1))
    (true (control player2)))
(<= (next (control player2))
    (true (control player1)))

(<= terminal
    (true (heap a 0))
    (true (heap b 0))
    (true (heap c 0))
    (true (heap d 0)))

(<= (goal player1 0)
    (true (control player1))
    (true (heap a 0))
    (true (heap b 0))
    (true (heap c 0))
    (true (heap d 0)))
(<= (goal player1 100)
    (true (control player2))
    (true (heap a 0))
    (true (heap b 0))
    (true (heap c 0))
    (true (heap d 0)))
(<= (goal player2 0)
    (true (control player2))
    (true (heap a 0))
    (true (heap b 0))
    (true (heap c 0))
    (true (heap d 0)))
(<= (goal player2 100)
    (true (control player1))
    (true (heap a 0))
    (true (heap b 0))
    (true (heap c 0))
    (true (heap d 0)))

(<= (less?a?b)
    (number?a)
    (number?b)
    (true (less?a?b)))
(<= (number?a)
    (number?b)
    (true (plus?a?b?c))
    (less?c 10))