(role xPlayer)
(role oPlayer)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)

(init (control xPlayer))

(<= (legal xPlayer noop)
    (true (control oPlayer)))
(<= (legal xPlayer (play?i?j x))
    (true (control xPlayer))
  (emptyCell?i?j))
(<= (legal oPlayer noop)
    (true (control xPlayer)))
(<= (legal oPlayer (play?i?j o))
    (true (control oPlayer))
  (emptyCell?i?j))

(<= (next (mark?i?j x))
    (role?player)
    (does?player (play?i?j x))
    (not (true (mark?i?j x))))
(<= (next (mark?i?j x))
    (role?player)
    (does?player (play?i?j x))
    (true (mark?i?j o)))
(<= (next (mark?i?j o))
    (role?player)
    (does?player (play?i?j o))
    (not (true (mark?i?j o))))
(<= (next (mark?i?j o))
    (role?player)
    (does?player (play?i?j o))
    (true (mark?i?j x)))
(<= (next (control xPlayer))
    (true (control oPlayer)))
(<= (next (control oPlayer))
    (true (control xPlayer)))

(<= terminal
    (line x))
(<= terminal
    (line o))
(<= terminal
    (not open))

(<= (goal xPlayer 100)
    (line o))
(<= (goal xPlayer 50)
    (not (line x))
    (not (line o))
    (not open))
(<= (goal xPlayer 0)
    (line x))
(<= (goal oPlayer 100)
    (line x))
(<= (goal oPlayer 50)
    (not (line x))
    (not (line o))
    (not open))
(<= (goal oPlayer 0)
    (line o))

(<= (row?i x)
    (index?i)
    (true (mark?i 1 x))
    (true (mark?i 2 x))
    (true (mark?i 3 x))
    (true (mark?i 4 x))
    (true (mark?i 5 x)))
(<= (row?i x)
    (index?i)
    (true (mark?i 1 x))
    (true (mark?i 2 x))
    (true (mark?i 3 x))
    (true (mark?i 4 x))
    (true (mark?i 5 x)))
(<= (row?i o)
    (index?i)
    (true (mark?i 1 o))
    (true (mark?i 2 o))
    (true (mark?i 3 o))
    (true (mark?i 4 o))
    (true (mark?i 5 o)))
(<= (row?i o)
    (index?i)
    (true (mark?i 1 o))
    (true (mark?i 2 o))
    (true (mark?i 3 o))
    (true (mark?i 4 o))
    (true (mark?i 5 o)))

(<= (col?j x)
    (index?j)
    (true (mark 1?j x))
    (true (mark 2?j x))
    (true (mark 3?j x))
    (true (mark 4?j x))
    (true (mark 5?j x)))
(<= (col?j x)
    (index?j)
    (true (mark 1?j x))
    (true (mark 2?j x))
    (true (mark 3?j x))
    (true (mark 4?j x))
    (true (mark 5?j x)))
(<= (col?j o)
    (index?j)
    (true (mark 1?j o))
    (true (mark 2?j o))
    (true (mark 3?j o))
    (true (mark 4?j o))
    (true (mark 5?j o)))
(<= (col?j o)
    (index?j)
    (true (mark 1?j o))
    (true (mark 2?j o))
    (true (mark 3?j o))
    (true (mark 4?j o))
    (true (mark 5?j o)))

(<= (diag x)
    (true (mark 1 1 x))
    (true (mark 2 2 x))
    (true (mark 3 3 x))
    (true (mark 4 4 x))
    (true (mark 5 5 x)))
(<= (diag x)
    (true (mark 1 5 x))
    (true (mark 2 4 x))
    (true (mark 3 3 x))
    (true (mark 4 2 x))
    (true (mark 5 1 x)))
(<= (diag o)
    (true (mark 1 1 o))
    (true (mark 2 2 o))
    (true (mark 3 3 o))
    (true (mark 4 4 o))
    (true (mark 5 5 o)))
(<= (diag o)
    (true (mark 1 5 o))
    (true (mark 2 4 o))
    (true (mark 3 3 o))
    (true (mark 4 2 o))
    (true (mark 5 1 o)))

(<= (line x)
    (index?i)
    (row?i x))
(<= (line x)
    (index?j)
    (col?j x))
(<= (line x)
    (diag x))
(<= (line o)
    (index?i)
    (row?i o))
(<= (line o)
    (index?j)
    (col?j o))
(<= (line o)
    (diag o))

(<= (emptyCell?i?j)
    (index?i)
    (index?j)
    (not (true (mark?i?j x)))
    (not (true (mark?i?j o))))
(<= open
    (emptyCell?i?j))