(role xplayer)
(role oplayer)

(index 1) 
(index 2) 
(index 3) 
(index 4) 
(index 5) 
(index 6) 
(index 7) 
(index 8) 
(index 9)

(init (control xplayer board1) (control oplayer board2) 
       (blank?i?j board1) (blank?i?j board2))

(<= (legal xplayer (mark?i?j x board1)) 
    (role xplayer) (control xplayer board1) (blank?i?j board1))
(<= (legal xplayer noop) 
    (role xplayer) (control xplayer board1) 
    (or (true (line x board1)) (true (line o board1))))
(<= (legal oplayer (mark?i?j o board2)) 
    (role oplayer) (control oplayer board2) (blank?i?j board2))
(<= (legal oplayer noop) 
    (role oplayer) (control oplayer board2) 
    (or (true (line x board2)) (true (line o board2))))

(<= (next (mark?i?j?mark board1)) 
    (role?player) (control?player board1) 
    (does?player (mark?i?j?mark board1)))
(<= (next (mark?i?j?mark board2)) 
    (role?player) (control?player board2) 
    (does?player (mark?i?j?mark board2)))
(<= (next (control xplayer board2)) 
    (true (control oplayer board2)))
(<= (next (control oplayer board1)) 
    (true (control xplayer board1)))

(<= terminal 
    (and (not open board1) (not open board2)))
(<= terminal 
    (true (line x board1) (line x board2)))
(<= terminal 
    (true (line o board1) (line o board2)))

(<= (goal?player 100) 
    (true (line x board1) (line x board2)))
(<= (goal?player 75) 
    (or (true (line x board1) (not (line o board1))) 
        (true (line x board2) (not (line o board2)))))
(<= (goal?player 25) 
    (or (true (line o board1) (not (line x board1))) 
        (true (line o board2) (not (line x board2)))))
(<= (goal?player 50) 
    (and (not open board1) (not open board2)))
(<= (goal?player 0) 
    (or (true (line o board1) (true (line o board2))) 
        (true (line x board1) (true (line x board2))))

(<= (blank?i?j board) 
    (index?i) (index?j) (not (true (mark?i?j x board))) 
    (not (true (mark?i?j o board))))
(<= open 
    (index?i) (index?j) (true (blank?i?j board1)) 
    (true (blank?i?j board2)))

(<= (line?mark board) 
    (index?i) (row?i?mark board))
(<= (line?mark board) 
    (index?j) (col?j?mark board))
(<= (line?mark board) 
    (diag?mark board))

(<= (row?i?mark board) 
    (index?i) (true (mark?i 1?mark board)) 
    (true (mark?i 2?mark board)) (true (mark?i 3?mark board)) 
    (true (mark?i 4?mark board)) (true (mark?i 5?mark board)) 
    (true (mark?i 6?mark board)) (true (mark?i 7?mark board)) 
    (true (mark?i 8?mark board)) (true (mark?i 9?mark board)))
(<= (col?j?mark board) 
    (index?j) (true (mark 1?j?mark board)) 
    (true (mark 2?j?mark board)) (true (mark 3?j?mark board)) 
    (true (mark 4?j?mark board)) (true (mark 5?j?mark board)) 
    (true (mark 6?j?mark board)) (true (mark 7?j?mark board)) 
    (true (mark 8?j?mark board)) (true (mark 9?j?mark board)))
(<= (diag?mark board) 
    (index?i) (true (mark?i?i?mark board)))
(<= (diag?mark board) 
    (index?j) (true (mark?j 10-?j?mark board)))