(role Red)
(role Yellow)
(role Blue)

(index 1) 
(index 2) 
(index 3) 
(index 4) 
(index 5) 
(index 6)
(index 7) 
(index 8)

(init (control Red) (player Red) (player Yellow) (player Blue))

(<= (legal Red noop) (true (control Red)))
(<= (legal Red (drop?i x)) (true (control Red)) (open?i))
(<= (legal Yellow noop) (true (control Yellow)))
(<= (legal Yellow (drop?i o)) (true (control Yellow)) (open?i))
(<= (legal Blue noop) (true (control Blue)))
(<= (legal Blue (drop?i b)) (true (control Blue)) (open?i))

(<= (next (mark?i?j x)) (role?player) (does?player (drop?i x)) (true (control?next)))
(<= (next (mark?i?j o)) (role?player) (does?player (drop?i o)) (true (control?next)))
(<= (next (mark?i?j b)) (role?player) (does?player (drop?i b)) (true (control?next)))
(<= (next (control Red)) (true (control Yellow)))
(<= (next (control Yellow)) (true (control Blue)))
(<= (next (control Blue)) (true (control Red)))

(<= (next (player Red)) (true (player Yellow)))
(<= (next (player Yellow)) (true (player Blue)))
(<= (next (player Blue)) (true (player Red)))

(<= terminal (line x))
(<= terminal (line o))
(<= terminal (line b))
(<= terminal (not open))

(<= (goal Red 100) (line x))
(<= (goal Red 50) (not (line x)) (not (line o)) (not (line b)) (not open))
(<= (goal Red 0) (line o))
(<= (goal Red 0) (line b))
(<= (goal Yellow 100) (line o))
(<= (goal Yellow 50) (not (line x)) (not (line o)) (not (line b)) (not open))
(<= (goal Yellow 0) (line x))
(<= (goal Yellow 0) (line b))
(<= (goal Blue 100) (line b))
(<= (goal Blue 50) (not (line x)) (not (line o)) (not (line b)) (not open))
(<= (goal Blue 0) (line x))
(<= (goal Blue 0) (line o))

(<= (assists Red Yellow) (true))
(<= (assists Yellow Blue) (true))
(<= (assists Blue Red) (true))

(<= (row?i?mark) (true (mark?i 1?mark)) (true (mark?i 2?mark)) (true (mark?i 3?mark)) (true (mark?i 4?mark)) (true (mark?i 5?mark)) (true (mark?i 6?mark)))
(<= (col?j?mark) (true (mark 1?j?mark)) (true (mark 2?j?mark)) (true (mark 3?j?mark)) (true (mark 4?j?mark)) (true (mark 5?j?mark)) (true (mark 6?j?mark)))
(<= (diag?mark) (true (mark 1 1?mark)) (true (mark 2 2?mark)) (true (mark 3 3?mark)) (true (mark 4 4?mark)) (true (mark 5 5?mark)) (true (mark 6 6?mark)))
(<= (diag?mark) (true (mark 1 6?mark)) (true (mark 2 5?mark)) (true (mark 3 4?mark)) (true (mark 4 3?mark)) (true (mark 5 2?mark)) (true (mark 6 1?mark)))
(<= (diag?mark) (true (mark 1 5?mark)) (true (mark 2 4?mark)) (true (mark 3 3?mark)) (true (mark 4 2?mark)) (true (mark 5 1?mark)) (true (mark 6 6?mark)))
(<= (diag?mark) (true (mark 1 4?mark)) (true (mark 2 3?mark)) (true (mark 3 2?mark)) (true (mark 4 1?mark)) (true (mark 5 6?mark)) (true (mark 6 5?mark)))

(<= (line?mark) (index?i) (row?i?mark))
(<= (line?mark) (index?j) (col?j?mark))
(<= (line?mark) (diag?mark))

(<= (emptyCell?i?j) (index?i) (index?j) (not (true (mark?i?j x))) (not (true (mark?i?j o))) (not (true (mark?i?j b))))
(<= open (emptyCell?i?j))