(role robot)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)

(init (depth 1) (goal 0) (choice 0) (noop 0) (previous 0))

(<= (legal robot noop)
    (true (noop 0)))
(<= (legal robot (move?direction))
    (true (choice 0))
  (true (depth 1))
  (not (true (move?direction?previous))))
(<= (legal robot (move?direction?previous))
    (true (choice 0))
  (true (depth 1))
  (not (true (move?direction?previous))))
(<= (legal robot (setgoal?goal))
    (true (choice 0))
  (true (depth 1))
  (not (true (setgoal?goal?previous))))
(<= (legal robot (setgoal?goal?previous))
    (true (choice 0))
  (true (depth 1))
  (not (true (setgoal?goal?previous))))

(<= (next (depth?newdepth))
    (role robot)
    (does robot (noop)))
(<= (next (depth?newdepth))
    (role robot)
    (does robot (move?direction))
  (true (depth?olddepth))
  (true (choice?oldchoice))
  (true (noop?oldnoop)))
(<= (next (depth?newdepth))
    (role robot)
    (does robot (move?direction?previous))
  (true (depth?olddepth))
  (true (choice?oldchoice))
  (true (noop?oldnoop)))
(<= (next (depth?newdepth))
    (role robot)
    (does robot (setgoal?goal))
  (true (depth?olddepth))
  (true (choice?oldchoice))
  (true (noop?oldnoop)))
(<= (next (depth?newdepth))
    (role robot)
    (does robot (setgoal?goal?previous))
  (true (depth?olddepth))
  (true (choice?oldchoice))
  (true (noop?oldnoop)))
(<= (next (noop?newnoop))
    (role robot)
    (does robot (noop)))
(<= (next (noop?newnoop))
    (role robot)
    (does robot (move?direction))
  (true (noop?oldnoop)))
(<= (next (noop?newnoop))
    (role robot)
    (does robot (move?direction?previous))
  (true (noop?oldnoop)))
(<= (next (noop?newnoop))
    (role robot)
    (does robot (setgoal?goal))
  (true (noop?oldnoop)))
(<= (next (noop?newnoop))
    (role robot)
    (does robot (setgoal?goal?previous))
  (true (noop?oldnoop)))
(<= (next (choice?newchoice))
    (role robot)
    (does robot (move?direction))
  (true (choice?oldchoice)))
(<= (next (choice?newchoice))
    (role robot)
    (does robot (move?direction?previous))
  (true (choice?oldchoice)))
(<= (next (choice?newchoice))
    (role robot)
    (does robot (setgoal?goal))
  (true (choice?oldchoice)))
(<= (next (choice?newchoice))
    (role robot)
    (does robot (setgoal?goal?previous))
  (true (choice?oldchoice)))
(<= (next (previous?newprevious))
    (role robot)
    (does robot (setgoal?goal))
  (true (previous?oldprevious)))
(<= (next (previous?newprevious))
    (role robot)
    (does robot (setgoal?goal?previous))
  (true (previous?oldprevious)))
(<= (next (goal?newgoal))
    (role robot)
    (does robot (setgoal?goal))
  (true (goal?oldgoal)))
(<= (next (goal?newgoal))
    (role robot)
    (does robot (setgoal?goal?previous))
  (true (goal?oldgoal)))

(<= terminal
    (true (depth 5)))

(<= (goal robot 25)
    (true (depth 1))
  (true (choice 0))
  (true (noop 0))
  (true (previous 0)))
(<= (goal robot 50)
    (true (depth 2))
  (true (choice 1))
  (true (noop 1))
  (true (previous 1)))
(<= (goal robot 75)
    (true (depth 3))
  (true (choice 2))
  (true (noop 2))
  (true (previous 2)))
(<= (goal robot 100)
    (true (depth 4))
  (true (choice 3))
  (true (noop 3))
  (true (previous 3)))

(<= (move robot c1)
    (role robot)
    (does robot (noop))
  (true (depth 1))
  (true (choice 0))
  (true (noop 0)))
(<= (move robot c2)
    (role robot)
    (does robot (noop))
  (true (depth 1))
  (true (choice 0))
  (true (noop 0)))
(<= (move robot c3)
    (role robot)
    (does robot (noop))
  (true (depth 1))
  (true (choice 0))
  (true (noop 0)))
(<= (move robot c4)
    (role robot)
    (does robot (noop))
  (true (depth 1))
  (true (choice 0))
  (true (noop 0)))
(<= (move robot c1?previous)
    (role robot)
    (does robot (move c1?previous))
  (true (depth 1))
  (true (choice 0))
  (true (noop 0)))
(<= (move robot c2?previous)
    (role robot)
    (does robot (move c2?previous))
  (true (depth 1))
  (true (choice 0))
  (true (noop 0)))
(<= (move robot c3?previous)
    (role robot)
    (does robot (move c3?previous))
  (true (depth 1))
  (true (choice 0))
  (true (noop 0)))
(<= (move robot c4?previous)
    (role robot)
    (does robot (move c4?previous))
  (true (depth 1))
  (true (choice 0))
  (true (noop 0)))

(<= (setgoal robot 0)
    (role robot)
    (does robot (noop))
  (true (depth 1))
  (true (choice 0))
  (true (noop 0)))
(<= (setgoal robot 0?previous)
    (role robot)
    (does robot (setgoal 0?previous))
  (true (depth 1))
  (true (choice 0))
  (true (noop 0)))
(<= (setgoal robot 25)
    (role robot)
    (does robot (setgoal 25))
  (true (depth 1))
  (true (choice 0))
  (true (noop 0)))
(<= (setgoal robot 25?previous)
    (role robot)
    (does robot (setgoal 25?previous))
  (true (depth 1))
  (true (choice 0))
  (true (noop 0)))
(<= (setgoal robot 50)
    (role robot)
    (does robot (setgoal 50))
  (true (depth 1))
  (true (choice 0))
  (true (noop 0)))
(<= (setgoal robot 50?previous)
    (role robot)
    (does robot (setgoal 50?previous))
  (true (depth 1))
  (true (choice 0))
  (true (noop 0)))
(<= (setgoal robot 75)
    (role robot)
    (does robot (setgoal 75))
  (true (depth 1))
  (true (choice 0))
  (true (noop 0)))
(<= (setgoal robot 75?previous)
    (role robot)
    (does robot (setgoal 75?previous))
  (true (depth 1))
  (true (choice 0))
  (true (noop 0)))
(<= (setgoal robot 100)
    (role robot)
    (does robot (setgoal 100))
  (true (depth 1))
  (true (choice 0))
  (true (noop 0)))
(<= (setgoal robot 100?previous)
    (role robot)
    (does robot (setgoal 100?previous))
  (true (depth 1))
  (true (choice 0))
  (true (noop 0)))