(role red)
(role blue)

(index 1) 
(index 2) 
(index 3) 
(index 4) 
(index 5)

(init (control red) 
      (shadeRestrict red weak))

(<= (legal red (mark?i?j weak))
    (role red)
    (true (control red))
    (true (emptyCell?i?j))
    (not (true (prohibitedShade red weak))))

(<= (legal red (mark?i?j medium))
    (role red)
    (true (control red))
    (true (emptyCell?i?j))
    (not (true (prohibitedShade red medium)))
    (not (true (shadeRestrict red weak))))

(<= (legal red (mark?i?j strong))
    (role red)
    (true (control red))
    (true (emptyCell?i?j))
    (not (true (prohibitedShade red strong)))
    (not (true (shadeRestrict red weak))
    (not (true (shadeRestrict red medium))))

(<= (legal red noop)
    (role red)
    (true (control blue)))

(<= (legal blue (mark?i?j weak))
    (role blue)
    (true (control blue))
    (true (emptyCell?i?j))
    (not (true (prohibitedShade blue weak))))

(<= (legal blue (mark?i?j medium))
    (role blue)
    (true (control blue))
    (true (emptyCell?i?j))
    (not (true (prohibitedShade blue medium)))
    (not (true (shadeRestrict blue weak))))

(<= (legal blue (mark?i?j strong))
    (role blue)
    (true (control blue))
    (true (emptyCell?i?j))
    (not (true (prohibitedShade blue strong)))
    (not (true (shadeRestrict blue weak))
    (not (true (shadeRestrict blue medium))))

(<= (legal blue noop)
    (role blue)
    (true (control red)))

(<= (next (mark?i?j?mark))
    (role?player)
    (does?player (mark?i?j?mark)))
(<= (next (mark?i?j?mark))
    (true (mark?i?j?mark)))
(<= (next (control blue))
    (true (control red)))
(<= (next (control red))
    (true (control blue)))
(<= (next (shadeRestrict?player weak))
    (role?player)
    (true (shadeRestrict?player weak)))

(<= (next (shadeRestrict?player medium))
    (role?player)
    (not (true (shadeRestrict?player weak))))
(<= (next (shadeRestrict?player strong))
    (role?player)
    (not (true (shadeRestrict?player medium))))

(<= (next (prohibitedShade?player?shade))
    (role?player)
    (true (prohibitedShade?player?shade)))
(<= (next (prohibitedShade?player?shade))
    (role?player)
    (not (true (prohibitedShade?player?shade))))

(<= (next (emptyCell?i?j))
    (true (emptyCell?i?j))
    (not (true (mark?i?j?mark))))
(<= (next (emptyCell?i?j))
    (true (mark?i?j?mark)))

(<= (next (open))
    (true (emptyCell?i?j)))
(<= (next (open))
    (true (emptyCell?i?j))
    (not (true (open))))

(<= terminal
    (line?mark))
(<= terminal
    (not (open)))

(<= (goal red 100)
    (line red))
(<= (goal red 50)
    (not (line red))
    (not (line blue))
    (not (open)))
(<= (goal red 0)
    (line blue))
(<= (goal red 0)
    (not (line red))
    (not (line blue))
    (not (open)))

(<= (goal blue 100)
    (line blue))
(<= (goal blue 50)
    (not (line red))
    (not (line blue))
    (not (open)))
(<= (goal blue 0)
    (line red))
(<= (goal blue 0)
    (not (line red))
    (not (line blue))
    (not (open)))

(<= (row?i?mark)
    (true (mark?i 1?mark))
    (true (mark?i 2?mark))
    (true (mark?i 3?mark))
    (true (mark?i 4?mark))
    (true (mark?i 5?mark)))
(<= (col?j?mark)
    (true (mark 1?j?mark))
    (true (mark 2?j?mark))
    (true (mark 3?j?mark))
    (true (mark 4?j?mark))
    (true (mark 5?j?mark)))
(<= (diag?mark)
    (true (mark 1 1?mark))
    (true (mark 2 2?mark))
    (true (mark 3 3?mark))
    (true (mark 4 4?mark))
    (true (mark 5 5?mark)))
(<= (diag?mark)
    (true (mark 1 5?mark))
    (true (mark 2 4?mark))
    (true (mark 3 3?mark))
    (true (mark 4 2?mark))
    (true (mark 5 1?mark)))

(<= (line?mark)
    (index?i)
    (row?i?mark))
(<= (line?mark)
    (index?j)
    (col?j?mark))
(<= (line?mark)
    (diag?mark))

(<= (emptyCell?i?j)
    (index?i)
    (index?j)
    (not (true (mark?i?j red)))
    (not (true (mark?i?j blue))))
(<= (open)
    (emptyCell?i?j))

(<= (prohibitedShade red weak)
    (true (shadeRestrict red weak)))
(<= (prohibitedShade red medium)
    (true (shadeRestrict red medium)))
(<= (prohibitedShade red strong)
    (true (shadeRestrict red strong)))

(<= (prohibitedShade blue weak)
    (true (shadeRestrict blue weak)))
(<= (prohibitedShade blue medium)
    (true (shadeRestrict blue medium)))
(<= (prohibitedShade blue strong)
    (true (shadeRestrict blue strong)))