(role black)
(role white)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)

(init (control black))
(init (empty 1 1))
(init (empty 1 2))
(init (empty 1 3))
(init (empty 1 4))
(init (empty 1 5))
(init (empty 1 6))
(init (empty 1 7))
(init (empty 2 1))
(init (empty 2 2))
(init (empty 2 3))
(init (empty 2 4))
(init (empty 2 5))
(init (empty 2 6))
(init (empty 2 7))
(init (empty 3 1))
(init (empty 3 2))
(init (empty 3 3))
(init (empty 3 4))
(init (empty 3 5))
(init (empty 3 6))
(init (empty 3 7))
(init (empty 4 1))
(init (empty 4 2))
(init (empty 4 3))
(init (empty 4 4))
(init (empty 4 5))
(init (empty 4 6))
(init (empty 4 7))
(init (empty 5 1))
(init (empty 5 2))
(init (empty 5 3))
(init (empty 5 4))
(init (empty 5 5))
(init (empty 5 6))
(init (empty 5 7))
(init (empty 6 1))
(init (empty 6 2))
(init (empty 6 3))
(init (empty 6 4))
(init (empty 6 5))
(init (empty 6 6))
(init (empty 6 7))
(init (empty 7 1))
(init (empty 7 2))
(init (empty 7 3))
(init (empty 7 4))
(init (empty 7 5))
(init (empty 7 6))
(init (empty 7 7))

(<= (legal black noop)
    (true (control white)))
(<= (legal black (place?i?j black))
    (true (control black))
  (empty?i?j))
(<= (legal white noop)
    (true (control black)))
(<= (legal white (place?i?j white))
    (true (control white))
  (empty?i?j))

(<= (next (group?i?j?color))
    (true (group?i?j?color)))
(<= (next (group?i?j?color))
    (true (place?i?j?color))
  (adjacent?i?j?color))
(<= (next (group?i?j?color))
    (true (place?i?j?color))
  (adjacent?i?j?color)
  (adjacent?i?j?color))
(<= (next (liberty?i?j))
    (true (liberty?i?j)))
(<= (next (liberty?i?j))
    (true (place?i?j?color))
  (adjacent?i?j?color))
(<= (next (control black))
    (true (control white)))
(<= (next (control white))
    (true (control black)))

(<= (terminal (capture black))
    (true (liberty?i?j))
  (true (group?i?j white)))
(<= (terminal (capture white))
    (true (liberty?i?j))
  (true (group?i?j black)))

(<= (goal black 100)
    (terminal (capture black)))
(<= (goal black 50)
    (not (terminal (capture black)))
  (not (terminal (capture white))))
(<= (goal black 0)
    (terminal (capture white)))
(<= (goal white 100)
    (terminal (capture white)))
(<= (goal white 50)
    (not (terminal (capture black)))
  (not (terminal (capture white))))
(<= (goal white 0)
    (terminal (capture black)))

(<= (adjacent?i?j?color)
    (true (place?i?j?color))
  (true (place (?i+1)?j?color))
  (true (place (?i-1)?j?color))
  (true (place?i (?j+1)?color))
  (true (place?i (?j-1)?color)))
(<= (adjacent?i?j?color)
    (true (place?i?j?color))
  (true (place (?i+1) (?j+1)?color))
  (true (place (?i-1) (?j-1)?color))
  (true (place (?i+1) (?j-1)?color))
  (true (place (?i-1) (?j+1)?color)))

(<= (liberty?i?j)
    (true (empty?i?j))
  (true (adjacent?i?j black))
  (true (adjacent?i?j white)))

(<= (empty?i?j)
    (index?i)
    (index?j)
    (not (true (place?i?j black)))
    (not (true (place?i?j white))))