(role robot)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)

(init (depthLevel 1) (previousGoal 0))

(<= (legal robot (move?direction))
    (true (availableDirection?direction))
    (not (true (move robot?direction))))

(<= (next (depthLevel?level))
    (true (depthLevel?level))
    (true (move robot c1)))(<= (next (depthLevel?level))
    (true (depthLevel?level))
    (true (move robot c2)))
(<= (next (depthLevel?level))
    (true (depthLevel?level))
    (true (move robot c3)))
(<= (next (depthLevel?level))
    (true (depthLevel?level))
    (true (move robot c4)))
(<= (next (depthLevel 2))
    (true (depthLevel 1)))
(<= (next (depthLevel 3))
    (true (depthLevel 2)))
(<= (next (depthLevel 4))
    (true (depthLevel 3)))
(<= (next (depthLevel 5))
    (true (depthLevel 4)))

(<= (next (previousGoal?goal))
    (true (depthLevel 1))
    (true (goal robot?goal)))
(<= (next (previousGoal?goal))
    (true (move robot c1))
    (true (previousGoal?goal)))
(<= (next (previousGoal?goal))
    (true (move robot c2))
    (true (previousGoal?goal)))
(<= (next (previousGoal?goal))
    (true (move robot c3))
    (true (previousGoal?goal)))
(<= (next (previousGoal?goal))
    (true (move robot c4))
    (true (previousGoal?goal)))

(<= terminal
    (true (depthLevel 5)))

(<= (goal robot 25)
    (true (depthLevel 1))
    (true (move robot c1))
    (true (move robot c2)))
(<= (goal robot 50)
    (true (depthLevel 1))
    (true (move robot c1))
    (true (move robot c3)))
(<= (goal robot 75)
    (true (depthLevel 1))
    (true (move robot c2))
    (true (move robot c4)))
(<= (goal robot 100)
    (true (depthLevel 1))
    (true (move robot c3))
    (true (move robot c4)))

(<= (availableDirection c1)
    (true (not (true (move robot c1)))))
(<= (availableDirection c2)
    (true (not (true (move robot c2)))))
(<= (availableDirection c3)
    (true (not (true (move robot c3)))))
(<= (availableDirection c4)
    (true (not (true (move robot c4)))))

(<= (move robot c1)
    (true (not (true (move robot c2))))
    (true (not (true (move robot c3))))
    (true (not (true (move robot c4)))))
(<= (move robot c2)
    (true (not (true (move robot c1))))
    (true (not (true (move robot c3))))
    (true (not (true (move robot c4)))))
(<= (move robot c3)
    (true (not (true (move robot c1))))
    (true (not (true (move robot c2))))
    (true (not (true (move robot c4)))))
(<= (move robot c4)
    (true (not (true (move robot c1))))
    (true (not (true (move robot c2))))
    (true (not (true (move robot c3)))))