(role robot)

(index 1)
(index 2)
(index 3)
(index 4)

(init (step 0) (lightsOn1 false) (lightsOn2 false) (lightsOn3 false) (lightsOn4 false))

(<= (legal robot (press?x1?y1?x2?y2?x3?y3))
    (true (and (or (eq?x1 1) (eq?x1 2)) (or (eq?x2 3) (eq?x2 4)) (or (eq?y1 1) (eq?y1 2)) (or (eq?y2 3) (eq?y2 4)) (or (eq?x3 1) (eq?x3 2)) (or (eq?x3 3) (eq?x3 4)) (or (eq?y3 3) (eq?y3 4)))))
(<= (legal robot (press?x1?y1?x2?y2?x3?y3))
    (true (not (true (mark?x1?y1 4)))
        (not (true (mark?x2?y2 4)))
        (not (true (mark?x3?y3 4)))))

(<= (next (mark?x?y 4))
    (role robot)
    (does robot (press?x1?y1?x2?y2?x3?y3))
    (true (or (eq?x?x1) (eq?x?x2) (eq?x?x3))
        (true (or (eq?y?y1) (eq?y?y2) (eq?y?y3)))))
(<= (next (step?s))
    (role robot)
    (does robot (press?x1?y1?x2?y2?x3?y3)))
(<= (next (lightsOn1?b))
    (role robot)
    (does robot (press?x1?y1?x2?y2?x3?y3))
    (true (or (eq?x1 1) (eq?x1 2) (eq?x2 1) (eq?x2 2)) (eq?b true)))
(<= (next (lightsOn2?b))
    (role robot)
    (does robot (press?x1?y1?x2?y2?x3?y3))
    (true (or (eq?x1 3) (eq?x1 4) (eq?x2 3) (eq?x2 4)) (eq?b true)))
(<= (next (lightsOn3?b))
    (role robot)
    (does robot (press?x1?y1?x2?y2?x3?y3))
    (true (or (eq?y1 1) (eq?y1 2) (eq?y2 1) (eq?y2 2)) (eq?b true)))
(<= (next (lightsOn4?b))
    (role robot)
    (does robot (press?x1?y1?x2?y2?x3?y3))
    (true (or (eq?y1 3) (eq?y1 4) (eq?y2 3) (eq?y2 4)) (eq?b true)))

(<= terminal
    (true (eq?s 20)))
(<= terminal
    (lightsOn1 true) (lightsOn2 true) (lightsOn3 true) (lightsOn4 true))

(<= (goal robot 100)
    (lightsOn1 true))
(<= (goal robot 100)
    (lightsOn2 true))
(<= (goal robot 100)
    (lightsOn3 true))
(<= (goal robot 100)
    (lightsOn4 true))
(<= (goal robot 0)
    (not (lightsOn1 true))
    (not (lightsOn2 true))
    (not (lightsOn3 true))
    (not (lightsOn4 true)))
(<= (goal robot 0)
    (true (eq?s 20)))

(<= (dim?x?y?s)
    (true (mark?x?y?s)))
(<= (dim?x?y 4)
    (true (mark?x?y 3)))
(<= (dim?x?y 3)
    (true (mark?x?y 2)))
(<= (dim?x?y 2)
    (true (mark?x?y 1)))
(<= (dim?x?y 1)
    (true (mark?x?y 0)))

(<= (full?x?y)
    (true (mark?x?y 4)))
(<= (full?x?y)
    (true (dim?x?y 4)))

(<= (lightsOn1?b)
    (index?i)
    (index?j)
    (true (and (full?i?j) (full?i?j+1) (full?i+1?j) (full?i+1?j+1)))
    (eq?b true))
(<= (lightsOn2?b)
    (index?i)
    (index?j)
    (true (and (full?i?j) (full?i?j+1) (full?i+1?j) (full?i+1?j+1)))
    (eq?b true))
(<= (lightsOn3?b)
    (index?i)
    (index?j)
    (true (and (full?i?j) (full?i+1?j) (full?i?j+1) (full?i+1?j+1)))
    (eq?b true))
(<= (lightsOn4?b)
    (index?i)
    (index?j)
    (true (and (full?i?j) (full?i+1?j) (full?i?j+1) (full?i+1?j+1)))
    (eq?b true))

(<= (mark?x?y?s)
    (index?x)
    (index?y)
    (role robot)
    (does robot (press?x1?y1?x2?y2?x3?y3))
    (true (or (eq?x?x1) (eq?x?x2) (eq?x?x3))
        (true (or (eq?y?y1) (eq?y?y2) (eq?y?y3)))
        (eq?s 4)))
(<= (mark?x?y?s)
    (index?x)
    (index?y)
    (dim?x?y?s))