(role robot)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)
(index 8)

(init (state q1) (step 1))

(<= (legal robot (noop))
    (true (state q1)))

(<= (legal robot a)
    (true (state q1)))
(<= (legal robot b)
    (true (state q1)))
(<= (legal robot c)
    (true (state q1)))
(<= (legal robot d)
    (true (state q1)))
(<= (legal robot e)
    (true (state q1)))
(<= (legal robot f)
    (true (state q1)))
(<= (legal robot g)
    (true (state q1)))
(<= (legal robot h)
    (not (state p)))

(<= (next (state q1))
    (role robot)
    (does robot (noop)))
(<= (next (state p))
    (role robot)
    (does robot a))
(<= (next (state p))
    (role robot)
    (does robot b))
(<= (next (state p))
    (role robot)
    (does robot c))
(<= (next (state p))
    (role robot)
    (does robot d))
(<= (next (state p))
    (role robot)
    (does robot e))
(<= (next (state p))
    (role robot)
    (does robot f))
(<= (next (state p))
    (role robot)
    (does robot g))
(<= (next (state q2))
    (role robot)
    (does robot h)
    (not (state p)))
(<= (next (state q3))
    (role robot)
    (does robot h)
    (state q2))
(<= (next (state q4))
    (role robot)
    (does robot h)
    (state q3))
(<= (next (state q5))
    (role robot)
    (does robot h)
    (state q4))
(<= (next (state q6))
    (role robot)
    (does robot h)
    (state q5))
(<= (next (state q7))
    (role robot)
    (does robot h)
    (state q6))
(<= (next (state q8))
    (role robot)
    (does robot h)
    (state q7))

(<= terminal
    (step 8))

(<= (goal robot 100)
    (state q8))
(<= (goal robot 0)
    (not (state q8)))

(<= (noop?x)
    (index?x)
    (state?x1)
    (state?x1))
(<= (noop?x)
    (index?x)
    (state q1))

(<= (step?x)
    (index?x)
    (step?x1))