(role xPlayer)
(role oPlayer)

(index 1)
(index 2)
(index 3)

(index 4)
(index 5)
(index 6)

(index 7)
(index 8)
(index 9)

(init (control xPlayer)
       (mark 1 1 blank)
       (mark 1 2 blank)
       (mark 1 3 blank)
       (mark 2 1 blank)
       (mark 2 2 blank)
       (mark 2 3 blank)
       (mark 3 1 blank)
       (mark 3 2 blank)
       (mark 3 3 blank))

(<= (legal xPlayer noop)
    (true (control oPlayer)))
(<= (legal xPlayer (mark?i?j x))
    (true (control xPlayer))
  (true (mark?i?j blank)))
(<= (legal oPlayer noop)
    (true (control xPlayer)))
(<= (legal oPlayer (mark?i?j o))
    (true (control oPlayer))
  (true (mark?i?j blank)))

(<= (next (mark?i?j x))
    (role xPlayer)
    (does xPlayer (mark?i?j x)))
(<= (next (mark?i?j x))
    (true (mark?i?j blank))
    (role oPlayer)
    (does oPlayer (mark?i?j x)))
(<= (next (mark?i?j o))
    (role oPlayer)
    (does oPlayer (mark?i?j o)))
(<= (next (mark?i?j o))
    (true (mark?i?j blank))
    (role xPlayer)
    (does xPlayer (mark?i?j o)))
(<= (next (control oPlayer))
    (true (control xPlayer)))
(<= (next (control xPlayer))
    (true (control oPlayer)))

(<= terminal
    (row?mark x))
(<= terminal
    (row?mark o))
(<= terminal
    (col?mark x))
(<= terminal
    (col?mark o))
(<= terminal
    (not open))

(<= (goal xPlayer 100)
    (row x x x))
(<= (goal xPlayer 50)
    (not (row x x x))
    (not (row o o o))
    (not open))
(<= (goal xPlayer 0)
    (row o o o))
(<= (goal xPlayer 0)
    (not (row x x x))
    (not (row o o o))
    open)
(<= (goal oPlayer 100)
    (row o o o))
(<= (goal oPlayer 50)
    (not (row x x x))
    (not (row o o o))
    (not open))
(<= (goal oPlayer 0)
    (row x x x))
(<= (goal oPlayer 0)
    (not (row x x x))
    (not (row o o o))
    open)

(<= (row?i?mark)
    (index?i)
    (true (mark?i 1?mark))
    (true (mark?i 2?mark))
    (true (mark?i 3?mark)))
(<= (col?j?mark)
    (index?j)
    (true (mark 1?j?mark))
    (true (mark 2?j?mark))
    (true (mark 3?j?mark)))

(<= (emptyCell?i?j)
    (index?i)
    (index?j)
    (not (true (mark?i?j x)))
    (not (true (mark?i?j o))))
(<= open    
    (emptyCell?i?j))

(<= (diag?mark)
    (true (mark 1 1?mark)))
(<= (diag?mark)
    (true (mark 1 2?mark)))
(<= (diag?mark)
    (true (mark 1 3?mark)))
(<= (diag?mark)
    (true (mark 2 2?mark)))
(<= (diag?mark)
    (true (mark 3 3?mark)))
(<= (diag?mark)
    (true (mark 2 1?mark)))
(<= (diag?mark)
    (true (mark 3 2?mark)))
(<= (diag?mark)
    (true (mark 3 1?mark)))
(<= (diag?mark)
    (true (mark 2 3?mark)))

(<= (line?mark)
    (index?i)
    (row?i?mark))
(<= (line?mark)
    (index?j)
    (col?j?mark))
(<= (line?mark)
    (diag?mark))