(role player)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)

(init 
  (on disc5 pillar1)
  (on disc4 disc5)
  (on disc3 disc4)
  (on disc2 disc3)
  (on disc1 disc2)
  (clear pillar2)
  (clear pillar3)
  (clear disc1)
  (clear disc2)
  (clear disc3)
  (clear disc4)
  (clear disc5)
  (step s0))

(<= (legal player pass)
    (true (step?s)))

(<= (legal player (move?disc?target))
    (true (clear?disc))
    (true (clear?target))
    (true (smaller?disc?target)))

(<= (next (on?disc?pillar))
    (role player)
    (does player (move?disc?pillar)))

(<= (next (on?disc?disc2))
    (role player)
    (does player (move?disc?disc2)))

(<= (next (clear?disc))
    (role player)
    (does player (move?disc?pillar)))

(<= (next (clear?disc2))
    (role player)
    (does player (move?disc?disc2)))

(<= (next (step?s2))
    (role player)
    (does player (move?disc?pillar)))

(<= (next (step?s2))
    (role player)
    (does player (move?disc?disc2)))

(<= (next (step?s1))
    (role player)
    (does player (pass)))

(<= terminal
    (step s31))

(<= (goal player 100)
    (true (on disc5 pillar3)))

(<= (goal player 50)
    (true (on disc4 pillar3)))
(<= (goal player 25)
    (true (on disc3 pillar3)))
(<= (goal player 12)
    (true (on disc2 pillar3)))
(<= (goal player 0)
    (true (on disc1 pillar3)))

(<= (height?pillar)
    (true (on disc5?pillar))
    (true (on disc4 disc5))
    (true (on disc3 disc4))
    (true (on disc2 disc3))
    (true (on disc1 disc2)))
(<= (height?pillar)
    (true (on disc4?pillar))
    (true (on disc3 disc4))
    (true (on disc2 disc3))
    (true (on disc1 disc2)))
(<= (height?pillar)
    (true (on disc3?pillar))
    (true (on disc2 disc3))
    (true (on disc1 disc2)))
(<= (height?pillar)
    (true (on disc2?pillar))
    (true (on disc1 disc2)))
(<= (height?pillar)
    (true (on disc1?pillar)))

(<= (tower?pillar)
    (index?i)
    (height?pillar?i))

(<= (goal player 100)
    (index?i)
    (tower pillar3?i))
(<= (goal player 50)
    (index?i)
    (tower pillar3?i)
    (not (index?j)
      (tower pillar3?j)))
(<= (goal player 25)
    (index?i)
    (tower pillar3?i)
    (not (index?j)
      (tower pillar3?j))
    (not (index?k)
      (tower pillar3?k)))
(<= (goal player 12)
    (index?i)
    (tower pillar3?i)
    (not (index?j)
      (tower pillar3?j))
    (not (index?k)
      (tower pillar3?k))
    (not (index?l)
      (tower pillar3?l)))
(<= (goal player 0)
    (index?i)
    (tower pillar3?i)
    (not (index?j)
      (tower pillar3?j))
    (not (index?k)
      (tower pillar3?k))
    (not (index?l)
      (tower pillar3?l))
    (not (index?m)
      (tower pillar3?m)))