(role xrow)
(role xcolumn)
(role xlevel)
(role orow)
(role ocolumn)
(role olevel)

(index 1) 
(index 2) 
(index 3)

(init (control xrow))

(<= (legal xrow (select?i?j?k))
    (true (control xrow))
  (true (index?i))
  (true (index?j))
  (true (index?k))
  (true (emptyCell?i?j?k)))
(<= (legal xcolumn (select?i?j?k))
    (true (control xcolumn))
  (true (index?i))
  (true (index?j))
  (true (index?k))
  (true (emptyCell?i?j?k)))
(<= (legal xlevel (select?i?j?k))
    (true (control xlevel))
  (true (index?i))
  (true (index?j))
  (true (index?k))
  (true (emptyCell?i?j?k)))
(<= (legal orow (select?i?j?k))
    (true (control orow))
  (true (index?i))
  (true (index?j))
  (true (index?k))
  (true (emptyCell?i?j?k)))
(<= (legal ocolumn (select?i?j?k))
    (true (control ocolumn))
  (true (index?i))
  (true (index?j))
  (true (index?k))
  (true (emptyCell?i?j?k)))
(<= (legal olevel (select?i?j?k))
    (true (control olevel))
  (true (index?i))
  (true (index?j))
  (true (index?k))
  (true (emptyCell?i?j?k)))
(<= (legal xrow noop)
    (true (control xcolumn)))
(<= (legal xcolumn noop)
    (true (control xlevel)))
(<= (legal xlevel noop)
    (true (control orow)))
(<= (legal orow noop)
    (true (control ocolumn)))
(<= (legal ocolumn noop)
    (true (control olevel)))
(<= (legal olevel noop)
    (true (control xrow)))

(<= (next (mark?i?j?k?symbol))
    (role?player)
    (does?player (select?i?j?k)))
(<= (next (mark?i?j?k?symbol))
    (true (mark?i?j?k?symbol)))
(<= (next (control xcolumn))
    (true (control xrow)))
(<= (next (control xlevel))
    (true (control xcolumn)))
(<= (next (control orow))
    (true (control xlevel)))
(<= (next (control ocolumn))
    (true (control orow)))
(<= (next (control olevel))
    (true (control ocolumn)))
(<= (next (control xrow))
    (true (control xlevel)))

(<= terminal
    (line x))
(<= terminal
    (line o))
(<= terminal
    (not open))

(<= (goal xrow 100)
    (line x))
(<= (goal xrow 50)
    (not (line x))
    (not (line o))
    (not open))
(<= (goal xrow 0)
    (line o))
(<= (goal xrow 0)
    (not (line x))
    (not (line o))
    open)
(<= (goal xcolumn 100)
    (line x))
(<= (goal xcolumn 50)
    (not (line x))
    (not (line o))
    (not open))
(<= (goal xcolumn 0)
    (line o))
(<= (goal xcolumn 0)
    (not (line x))
    (not (line o))
    open)
(<= (goal xlevel 100)
    (line x))
(<= (goal xlevel 50)
    (not (line x))
    (not (line o))
    (not open))
(<= (goal xlevel 0)
    (line o))
(<= (goal xlevel 0)
    (not (line x))
    (not (line o))
    open)
(<= (goal orow 100)
    (line o))
(<= (goal orow 50)
    (not (line x))
    (not (line o))
    (not open))
(<= (goal orow 0)
    (line x))
(<= (goal orow 0)
    (not (line x))
    (not (line o))
    open)
(<= (goal ocolumn 100)
    (line o))
(<= (goal ocolumn 50)
    (not (line x))
    (not (line o))
    (not open))
(<= (goal ocolumn 0)
    (line x))
(<= (goal ocolumn 0)
    (not (line x))
    (not (line o))
    open)
(<= (goal olevel 100)
    (line o))
(<= (goal olevel 50)
    (not (line x))
    (not (line o))
    (not open))
(<= (goal olevel 0)
    (line x))
(<= (goal olevel 0)
    (not (line x))
    (not (line o))
    open)

(<= (row?i?symbol)
    (true (mark?i 1 1?symbol))
    (true (mark?i 1 2?symbol))
    (true (mark?i 1 3?symbol))
    (true (mark?i 2 1?symbol))
    (true (mark?i 2 2?symbol))
    (true (mark?i 2 3?symbol))
    (true (mark?i 3 1?symbol))
    (true (mark?i 3 2?symbol))
    (true (mark?i 3 3?symbol)))
(<= (col?j?symbol)
    (true (mark 1?j 1?symbol))
    (true (mark 1?j 2?symbol))
    (true (mark 1?j 3?symbol))
    (true (mark 2?j 1?symbol))
    (true (mark 2?j 2?symbol))
    (true (mark 2?j 3?symbol))
    (true (mark 3?j 1?symbol))
    (true (mark 3?j 2?symbol))
    (true (mark 3?j 3?symbol)))
(<= (diag?symbol)
    (true (mark 1 1 1?symbol))
    (true (mark 1 2 2?symbol))
    (true (mark 1 3 3?symbol))
    (true (mark 2 1 2?symbol))
    (true (mark 2 2 2?symbol))
    (true (mark 2 3 2?symbol))
    (true (mark 3 1 3?symbol))
    (true (mark 3 2 2?symbol))
    (true (mark 3 3 1?symbol)))
(<= (diag?symbol)
    (true (mark 1 1 3?symbol))
    (true (mark 1 2 2?symbol))
    (true (mark 1 3 1?symbol))
    (true (mark 2 1 2?symbol))
    (true (mark 2 2 2?symbol))
    (true (mark 2 3 2?symbol))
    (true (mark 3 1 1?symbol))
    (true (mark 3 2 2?symbol))
    (true (mark 3 3 3?symbol)))

(<= (line?symbol)
    (index?i)
    (row?i?symbol))
(<= (line?symbol)
    (index?j)
    (col?j?symbol))
(<= (line?symbol)
    (diag?symbol))

(<= (emptyCell?i?j?k)
    (index?i)
    (index?j)
    (index?k)
    (not (true (mark?i?j?k x)))
    (not (true (mark?i?j?k o))))
(<= open    
    (emptyCell?i?j?k))