(role xPlayer)
(role oPlayer)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)

(init (control xPlayer))

(<= (legal xPlayer noop)
    (true (control oPlayer)))
(<= (legal xPlayer (play?i?j x))
    (true (control xPlayer))
  (emptyCell?i?j))
(<= (legal oPlayer noop)
    (true (control xPlayer)))
(<= (legal oPlayer (play?i?j o))
    (true (control oPlayer))
  (emptyCell?i?j))

(<= (next (mark?i?j x))
    (role xPlayer)
    (does xPlayer (play?i?j x)))
(<= (next (mark?i?j x))
    (true (mark?i?j x)))
(<= (next (mark?i?j o))
    (role oPlayer)
    (does oPlayer (play?i?j o)))
(<= (next (mark?i?j o))
    (true (mark?i?j o)))
(<= (next (control oPlayer))
    (true (control xPlayer)))
(<= (next (control xPlayer))
    (true (control oPlayer)))

(<= (next (mark?i?j?mark))
    (role?player)
    (does?player (play?i?j?mark))
    (not (true (mark?i?j?mark))))
(<= (next (mark?i?j?mark))
    (true (mark?i?j?mark)))

(<= terminal
    (line x))
(<= terminal
    (line o))
(<= terminal
    (not open))

(<= (goal xPlayer 100)
    (line x))
(<= (goal xPlayer 50)
    (not (line x))
    (not (line o))
    (not open))
(<= (goal xPlayer 0)
    (line o))
(<= (goal xPlayer 0)
    (not (line x))
    (not (line o))
    open)
(<= (goal oPlayer 100)
    (line o))
(<= (goal oPlayer 50)
    (not (line x))
    (not (line o))
    (not open))
(<= (goal oPlayer 0)
    (line x))
(<= (goal oPlayer 0)
    (not (line x))
    (not (line o))
    open)

(<= (row?i?mark)
    (index?i)
    (true (mark?i 1?mark))
    (true (mark?i 2?mark))
    (true (mark?i 3?mark))
    (true (mark?i 4?mark))
    (true (mark?i 5?mark)))
(<= (col?j?mark)
    (index?j)
    (true (mark 1?j?mark))
    (true (mark 2?j?mark))
    (true (mark 3?j?mark))
    (true (mark 4?j?mark))
    (true (mark 5?j?mark)))
(<= (diag?mark)
    (index?i)
    (true (mark?i?i?mark))
    (index?j)
    (true (mark?j?j?mark)))
(<= (diag?mark)
    (index?i)
    (true (mark?i 6-?i?mark))
    (index?j)
    (true (mark?j 6-?j?mark)))

(<= (line?mark)
    (index?i)
    (row?i?mark))
(<= (line?mark)
    (index?j)
    (col?j?mark))
(<= (line?mark)    
    (diag?mark))
    
(<= (emptyCell?i?j)
    (index?i)
    (index?j)
    (not (true (mark?i?j x)))
    (not (true (mark?i?j o))))
(<= open    
    (index?i)
    (index?j)
    (emptyCell?i?j))

(<= (line?mark)
    (index?i)
    (index?j)
    (index?k)
    (index?l)
    (index?m)
    (index?n)
    (index?o)
    (true (mark?i?j?mark))
    (true (mark?i?k?mark))
    (true (mark?i?l?mark))
    (true (mark?i?m?mark))
    (true (mark?i?n?mark))
    (true (mark?i?o?mark)))
(<= (line?mark)
    (index?i)
    (index?j)
    (index?k)
    (index?l)
    (index?m)
    (index?n)
    (index?o)
    (true (mark?j?i?mark))
    (true (mark?k?i?mark))
    (true (mark?l?i?mark))
    (true (mark?m?i?mark))
    (true (mark?n?i?mark))
    (true (mark?o?i?mark)))
(<= (line?mark)
    (index?i)
    (index?j)
    (index?k)
    (index?l)
    (index?m)
    (index?n)
    (index?o)
    (true (mark?i?j?mark))
    (true (mark?k?l?mark))
    (true (mark?m?n?mark))
    (true (mark?o?i?mark)))
(<= (line?mark)
    (index?i)
    (index?j)
    (index?k)
    (index?l)
    (index?m)
    (index?n)
    (index?o)
    (true (mark?j?k?mark))
    (true (mark?l?m?mark))
    (true (mark?n?o?mark))
    (true (mark?i?j?mark)))