(role firefighter)

(index 1) 
(index 2) 
(index 3) 
(index 4) 
(index 5)
(index 6) 
(index 7) 
(index 8) 
(index 9) 
(index 10) 
(index 11) 
(index 12) 
(index 13) 
(index 14) 
(index 15) 
(index 16) 
(index 17) 
(index 18) 
(index 19) 
(index 20)

(init (step 1) (fire yes) (lost no) (flee no))

(<= (legal (noop))
    (true (step 50))
    (true (lost yes))
    (true (flee yes)))

(<= (legal (move?dir))
    (role firefighter)
    (does firefighter (move?dir)))

(<= (legal (extinguish))
    (role firefighter)
    (does firefighter (extinguish))
    (true (fire yes)))

(<= (legal (flee))
    (role firefighter)
    (does firefighter (flee)))

(<= (next (step?step))
    (role firefighter)
    (does firefighter (noop)))

(<= (next (step?step))
    (role firefighter)
    (does firefighter (move?dir)))
(<= (next (step?step))
    (true (step?step)))

(<= (next (step?step))
    (true (step?step1))
    (true (step?step1 >?step)))
(<= (next (fire yes))
    (role firefighter)
    (does firefighter (move?dir))
    (true (outOfBounds?dir)))
(<= (next (fire yes))
    (role firefighter)
    (does firefighter (move?dir))
    (true (fire yes))
    (true (atFire?dir)))

(<= (next (fire no))
    (role firefighter)
    (does firefighter (extinguish)))

(<= (next (lost yes))
    (role firefighter)
    (does firefighter (move?dir))
    (true (outOfBounds?dir)))

(<= (next (lost no))
    (role firefighter)
    (does firefighter (move?dir))
    (true (not (outOfBounds?dir))))

(<= (next (flee yes))
    (role firefighter)
    (does firefighter (flee)))

(<= (next (flee no))
    (true (flee yes)))

(<= terminal
    (true (step 50))
    (true (lost yes))
    (true (flee yes)))

(<= (goal firefighter 100)
    (true (step 50))
    (true (lost no))
    (true (flee no)))
(<= (goal firefighter 20)
    (true (flee yes)))
(<= (goal firefighter 0)
    (true (lost yes)))

(<= (outOfBounds north)
    (true (at?i?j))
    (true (?i = 1)))
(<= (outOfBounds south)
    (true (at?i?j))
    (true (?i = 20)))
(<= (outOfBounds east)
    (true (at?i?j))
    (true (?j = 20)))
(<= (outOfBounds west)
    (true (at?i?j))
    (true (?j = 1)))
(<= (outOfBounds northeast)
    (true (at?i?j))
    (true (?i = 1))
    (true (?j = 20)))
(<= (outOfBounds northwest)
    (true (at?i?j))
    (true (?i = 1))
    (true (?j = 1)))
(<= (outOfBounds southeast)
    (true (at?i?j))
    (true (?i = 20))
    (true (?j = 20)))
(<= (outOfBounds southwest)
    (true (at?i?j))
    (true (?i = 20))
    (true (?j = 1)))

(<= (at?i?j)
    (index?i)
    (index?j))

(<= (atFire?dir)
    (true (at?i?j))
    (true (fire yes))
    (true (atFire?dir?i?j)))

(<= (atFire?dir?i?j)
    (true (at?i?j))
    (true (fire yes))
    (true (?dir = north))
    (true (?i > 1)))
(<= (atFire?dir?i?j)
    (true (at?i?j))
    (true (fire yes))
    (true (?dir = south))
    (true (?i < 20)))
(<= (atFire?dir?i?j)
    (true (at?i?j))
    (true (fire yes))
    (true (?dir = east))
    (true (?j < 20)))
(<= (atFire?dir?i?j)
    (true (at?i?j))
    (true (fire yes))
    (true (?dir = west))
    (true (?j > 1)))
(<= (atFire?dir?i?j)
    (true (at?i?j))
    (true (fire yes))
    (true (?dir = northeast))
    (true (?i > 1))
    (true (?j < 20)))
(<= (atFire?dir?i?j)
    (true (at?i?j))
    (true (fire yes))
    (true (?dir = northwest))
    (true (?i > 1))
    (true (?j > 1)))
(<= (atFire?dir?i?j)
    (true (at?i?j))
    (true (fire yes))
    (true (?dir = southeast))
    (true (?i < 20))
    (true (?j < 20)))
(<= (atFire?dir?i?j)
    (true (at?i?j))
    (true (fire yes))
    (true (?dir = southwest))
    (true (?i < 20))
    (true (?j > 1)))