(role xPlayer)
(role oPlayer)

(index 1) 
(index 2) 
(index 3) 
(index 4) 
(index 5) 
(index 6) 
(index 7) 
(index 8) 
(index 9)

(init (step 1) (cell 1 1 b) (cell 1 2 b) (cell 1 3 b) (cell 2 1 b) (cell 2 2 b) (cell 2 3 b) (cell 3 1 b) (cell 3 2 b) (cell 3 3 b) (control xPlayer))

(<= (legal xPlayer noop)
    (true (control oPlayer)))
(<= (legal xPlayer (mark?i?j x))
    (true (control xPlayer))
  (true (cell?i?j b)))
(<= (legal oPlayer noop)
    (true (control xPlayer)))
(<= (legal oPlayer (mark?i?j o))
    (true (control oPlayer))
  (true (cell?i?j b)))

(<= (next (cell?i?j?mark))
    (role?player)
    (does?player (mark?i?j?mark)))
(<= (next (cell?i?j?mark))
    (true (cell?i?j?mark)))
(<= (next (step?s))
    (role?player)
    (does?player (noop)))
(<= (next (step?s))
    (true (step?s)))
(<= (next (step?s))
    (true (cell?i?j?mark))
    (true (step?s1))
    (plus?s?s1 1))
(<= (next (control xPlayer))
    (true (control oPlayer)))
(<= (next (control oPlayer))
    (true (control xPlayer)))

(<= terminal
    (line x))
(<= terminal
    (line o))
(<= terminal
    (not open))

(<= (goal xPlayer 100)
    (line x)
    (not (line o)))
(<= (goal xPlayer 50)
    (line x)
    (line o))
(<= (goal xPlayer 50)
    (not (line x))
    (not (line o))
    (not open))
(<= (goal xPlayer 0)
    (line o))
(<= (goal oPlayer 100)
    (line o)
    (not (line x)))
(<= (goal oPlayer 50)
    (line o)
    (line x))
(<= (goal oPlayer 50)
    (not (line x))
    (not (line o))
    (not open))
(<= (goal oPlayer 0)
    (line x))

(<= (row?i?mark)
    (true (cell?i 1?mark))
    (true (cell?i 2?mark))
    (true (cell?i 3?mark)))
(<= (col?j?mark)
    (true (cell 1?j?mark))
    (true (cell 2?j?mark))
    (true (cell 3?j?mark)))
(<= (diag?mark)
    (true (cell 1 1?mark))
    (true (cell 2 2?mark))
    (true (cell 3 3?mark)))
(<= (diag?mark)
    (true (cell 1 3?mark))
    (true (cell 2 2?mark))
    (true (cell 3 1?mark)))

(<= (line?mark)
    (index?i)
    (row?i?mark))
(<= (line?mark)
    (index?j)
    (col?j?mark))
(<= (line?mark)    
    (diag?mark))
    
(<= (emptyCell?i?j)
    (index?i)
    (index?j)
    (not (true (cell?i?j x)))
    (not (true (cell?i?j o))))
(<= open    
    (emptyCell?i?j))