(role robot)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)
(index 8)

(init (emptyCell?i?j))

(<= (legal robot (place?i?j))
    (true (emptyCell?i?j)))

(<= (next (place?i?j))
    (role robot)
    (does robot (place?i?j)))
(<= (next (emptyCell?i?j))
    (true (emptyCell?i?j)))

(<= terminal
    (not (true (emptyCell?i?j))))
(<= terminal
    (attacked?i?j))

(<= (goal robot 100)
    (true (safe?i?j)))
(<= (goal robot 0)
    (true (attacked?i?j)))

(<= (safe?i?j)
    (index?i)
    (index?j)
    (not (true (attacked?i?j))))

(<= (attacked?i?j)
    (index?i)
    (index?j)
    (queen?i?j))

(<= (queen?i?j)
    (index?i)
    (index?j)
    (true (place?i?j)))

(<= (row?i?j?mark)
    (true (place?i?j?mark))
    (true (place?i 1?mark))
    (true (place?i 2?mark))
    (true (place?i 3?mark))
    (true (place?i 4?mark))
    (true (place?i 5?mark))
    (true (place?i 6?mark))
    (true (place?i 7?mark))
    (true (place?i 8?mark)))
(<= (col?i?j?mark)
    (true (place?i?j?mark))
    (true (place 1?j?mark))
    (true (place 2?j?mark))
    (true (place 3?j?mark))
    (true (place 4?j?mark))
    (true (place 5?j?mark))
    (true (place 6?j?mark))
    (true (place 7?j?mark))
    (true (place 8?j?mark)))
(<= (diag?i?j?mark)
    (true (place?i?j?mark))
    (true (place 1 1?mark))
    (true (place 2 2?mark))
    (true (place 3 3?mark))
    (true (place 4 4?mark))
    (true (place 5 5?mark))
    (true (place 6 6?mark))
    (true (place 7 7?mark))
    (true (place 8 8?mark)))
(<= (diag?i?j?mark)
    (true (place?i?j?mark))
    (true (place 1 8?mark))
    (true (place 2 7?mark))
    (true (place 3 6?mark))
    (true (place 4 5?mark))
    (true (place 5 4?mark))
    (true (place 6 3?mark))
    (true (place 7 2?mark))
    (true (place 8 1?mark)))

(<= (row?i?mark)
    (index?i)
    (row?i?j?mark))
(<= (col?j?mark)
    (index?j)
    (col?i?j?mark))
(<= (diag?i?j?mark)
    (index?i)
    (index?j)
    (diag?i?j?mark))
(<= (diag?i?j?mark)
    (index?i)
    (index?j)
    (diag?i?j?mark))