(role lifter)
(role parker)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)
(index 8)
(index 9)
(index 10)
(index 11)
(index 12)
(index 13)
(index 14)
(index 15)
(index 16)
(index 17)
(index 18)
(index 19)

(init (step 1)
       (clear d)
       (clear f)
       (clear a)
       (clear b)
       (clear c)
       (clear e)
       (clear g)
       (on d b)
       (on b g)
       (on f c)
       (on c e)
       (lifted nil)
       (control lifter)
       (step 1)
       (tower nil))

(<= (legal lifter noop)
    (true (lifted?block))
    (true (control lifter)))
(<= (legal lifter (lift?block))
    (true (control lifer))
    (forall?otherBlock (not (lifted?otherBlock)))
    (true (clear?block)))
(<= (legal parker noop)
    (true (not (lifted?block)))
    (true (control parker)))
(<= (legal parker (put?block1?block2))
    (true (lifted?block1))
    (true (control parker))
    (forall?otherBlock1 (not (equal?block1?otherBlock1)))
    (forall?otherBlock2 (not (equal?block2?otherBlock2)))
    (true (clear?block2)))

(<= (next (clear?block))
    (role?player)
    (does?player (lift?block)))
(<= (next (clear?block))
    (role?player)
    (does?player (put?block1?block))
    (not (true (clear?block))))
(<= (next (on?block?support))
    (role?player)
    (does?player (put?block?support)))
(<= (next (on?block?support))
    (role?player)
    (does?player (lift?block))
    (not (true (on?block?support))))
(<= (next (lifted?block))
    (role?player)
    (does?player (lift?block)))
(<= (next (lifted nil))
    (role?player)
    (does?player (noop)))
(<= (next (control lifter))
    (true (control parker)))
(<= (next (control parker))
    (true (control lifter)))
(<= (next (step?step))
    (true (step?step))
    (not (true (step?step+1))))
(<= (next (step?step+1))
    (true (step?step))
    (true (step?step+1)))
(<= (next (tower?tower))
    (role?player)
    (does?player (noop))
    (true (equal?tower tower2)))
(<= (next (tower?tower))
    (role?player)
    (does?player (lift?block))
    (not (true (equal?tower tower2))))
(<= (next (tower?tower))
    (role?player)
    (does?player (put?block1?block))
    (not (true (equal?tower tower2))))

(<= terminal
    (true (equal?tower tower2))
    (true (step?step))
    (<=?step 19))
(<= terminal
    (true (equal?tower tower2)))

(<= (goal lifter 100)
    (true (equal?tower tower2)))
(<= (goal lifter 75)
    (true (equal?tower tower1))
    (not (true (equal?tower tower2))))
(<= (goal lifter 25)
    (true (equal?tower tower1))
    (not (true (equal?tower tower2))))
(<= (goal lifter 0)
    (not (true (equal?tower tower1))
    (not (true (equal?tower tower2))))
(<= (goal parker 100)
    (true (equal?tower tower2)))
(<= (goal parker 75)
    (true (equal?tower tower1))
    (not (true (equal?tower tower2))))
(<= (goal parker 25)
    (true (equal?tower tower1))
    (not (true (equal?tower tower2))))
(<= (goal parker 0)
    (not (true (equal?tower tower1))
    (not (true (equal?tower tower2))))

(<= (onTop?block)
    (index?i)
    (forall?otherBlock (not (true (on?otherBlock?block)))
    (forall?support (not (true (on?support?block)))
    (forall?otherSupport (not (equal?support?otherSupport)))
    (true (on?block?support))))

(<= (tower1
    (true (onTop a))
    (true (onTop c))
    (true (onTop e))
    (true (onTop g))
    (true (onTop b))
    (true (onTop d))
    (true (onTop f))))

(<= (tower2
    (true (onTop b))
    (true (onTop d))
    (true (onTop f))
    (true (onTop c))
    (true (onTop e))
    (true (onTop g))
    (true (onTop a))))