(role robot)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)
(index 8)

(init (position h1))

(<= (legal robot a) (true (position h1)))
(<= (legal robot b) (true (position h1)))
(<= (legal robot c) (true (position h2)))
(<= (legal robot d) (true (position h2)))
(<= (legal robot a) (true (position h3)))
(<= (legal robot b) (true (position h4)))
(<= (legal robot c) (true (position h5)))
(<= (legal robot d) (true (position h5)))
(<= (legal robot a) (true (position h6)))
(<= (legal robot b) (true (position h7)))
(<= (legal robot c) (true (position h8)))
(<= (legal robot noop) (true))

(<= (next (position h2)) (role robot) (does robot (play a)))
(<= (next (position h3)) (role robot) (does robot (play a)))
(<= (next (position h4)) (role robot) (does robot (play b)))
(<= (next (position h5)) (role robot) (does robot (play c)))
(<= (next (position h6)) (role robot) (does robot (play a)))
(<= (next (position h7)) (role robot) (does robot (play b)))
(<= (next (position h8)) (role robot) (does robot (play c)))
(<= (next (position h2)) (true (position h2)))
(<= (next (position h3)) (true (position h3)))
(<= (next (position h4)) (true (position h4)))
(<= (next (position h5)) (true (position h5)))
(<= (next (position h6)) (true (position h6)))
(<= (next (position h7)) (true (position h7)))
(<= (next (position h8)) (true (position h8)))
(<= (next (position h1)) (true (position h1)))

(<= terminal (true (position h3)))
(<= terminal (true (position h8)))

(<= (goal robot 100) (true (position h3)))
(<= (goal robot 0) (true (not (true (position h3)))))
(<= (goal robot 0) (true (not (true (position h8)))))