(role player)

(index 1)
(index 2)
(index 3)
(index a)
(index b)
(index c)

(index 4)
(index 5)
(index 6)
(index d)
(index e)
(index f)

(index 7)
(index 8)
(index 9)
(index g)
(index h)
(index i)

(init (step 0) (cell 1 1 yellow) (cell 1 2 yellow) (cell 1 3 yellow) (cell a 1 yellow) (cell a 2 yellow) (cell a 3 yellow) (cell 2 1 yellow) (cell 2 2 yellow) (cell 2 3 yellow) (cell b 1 yellow) (cell b 2 yellow) (cell b 3 yellow) (cell 3 1 yellow) (cell 3 2 yellow) (cell 3 3 yellow) (cell c 1 yellow) (cell c 2 yellow) (cell c 3 yellow) (cell d 1 yellow) (cell d 2 yellow) (cell d 3 yellow) (cell e 1 yellow) (cell e 2 yellow) (cell e 3 yellow) (cell f 1 yellow) (cell f 2 yellow) (cell f 3 yellow) (cell g 1 yellow) (cell g 2 yellow) (cell g 3 yellow) (cell h 1 yellow) (cell h 2 yellow) (cell h 3 yellow) (cell i 1 yellow) (cell i 2 yellow) (cell i 3 yellow))

(<= (legal player (noop))
    (true (step 0)))

(<= (legal player (select?x?y))
    (role player)
    (all_orange?x?y)
    (index?x)
    (index?y)
    (cell?x?y yellow))

(<= (legal player (celebrate))
    (all_orange numbers))

(<= (next (step?n))
    (role player)
    (does player (noop))
    (true (step?n)))
(<= (next (step?n))
    (role player)
    (does player (select?x?y))
    (does player (adjacent?x?y?x1?y1?x2?y2?x3?y3))
    (does player (change?x?y?x1?y1?x2?y2?x3?y3))
    (true (step?n+1)))

(<= (next (cell?x?y?color))
    (role player)
    (does player (select?x?y))
    (does player (adjacent?x?y?x1?y1?x2?y2?x3?y3))
    (does player (change?x?y?x1?y1?x2?y2?x3?y3))
    (true (cell?x?y?color)))

(<= (next (cell?x?y orange))
    (role player)
    (does player (select?x?y))
    (does player (adjacent?x?y?x1?y1?x2?y2?x3?y3))
    (does player (change?x?y?x1?y1?x2?y2?x3?y3))
    (true (cell?x?y orange)))

(<= (terminal (step 15)))
(<= (terminal (all_orange letters)))

(<= (goal player 100)
    (step 10)
    (all_orange letters))
(<= (goal player 80)
    (all_orange letters))
(<= (goal player 40)
    (cell a a orange)
    (not (all_orange letters)))
(<= (goal player 0)
    (not (cell a a yellow))
    (not (cell a a orange)))

(<= (all_orange numbers)
    (index?x)
    (index?y)
    (not (true (cell?x?y yellow))))

(<= (all_orange letters)
    (index?x)
    (index?y)
    (not (true (cell?x?y yellow))))

(<= (adjacent?x?y?x1?y1?x2?y2?x3?y3)
    (index?x)
    (index?y)
    (index?x1)
    (index?y1)
    (index?x2)
    (index?y2)
    (index?x3)
    (index?y3)
    (or
        (and (eq?x?x1) (eq?y?y2))
        (and (eq?x?x2) (eq?y?y1))
        (and (eq?x?x3) (eq?y?y1))
        (and (eq?x?x1) (eq?y?y3))
        (and (eq?x?x2) (eq?y?y3))
        (and (eq?x?x3) (eq?y?y2))
        (and (eq?x1?x2) (eq?y1?y2))
        (and (eq?x1?x3) (eq?y1?y3))
        (and (eq?x2?x3) (eq?y2?y3))
        (and (eq?x?x1) (eq?y?y1))
        (and (eq?x?x2) (eq?y?y2))
        (and (eq?x?x3) (eq?y?y3))
        (and (eq?x1?x2) (eq?y1?y2))
        (and (eq?x1?x3) (eq?y1?y3))
        (and (eq?x2?x3) (eq?y2?y3))))

(<= (change?x?y?x1?y1?x2?y2?x3?y3)
    (index?x)
    (index?y)
    (index?x1)
    (index?y1)
    (index?x2)
    (index?y2)
    (index?x3)
    (index?y3)
    (or
        (and (eq?x?x1) (eq?y?y2) (eq (cell?x?y yellow) (cell?x1?y2 orange)))
        (and (eq?x?x2) (eq?y?y1) (eq (cell?x?y yellow) (cell?x2?y1 orange)))
        (and (eq?x?x3) (eq?y?y1) (eq (cell?x?y yellow) (cell?x3?y1 orange)))
        (and (eq?x?x1) (eq?y?y3) (eq (cell?x?y yellow) (cell?x1?y3 orange)))
        (and (eq?x?x2) (eq?y?y3) (eq (cell?x?y yellow) (cell?x2?y3 orange)))
        (and (eq?x?x3) (eq?y?y2) (eq (cell?x?y yellow) (cell?x3?y2 orange)))
        (and (eq?x1?x2) (eq?y1?y2) (eq (cell?x?y yellow) (cell?x1?y2 orange)))
        (and (eq?x1?x3) (eq?y1?y3) (eq (cell?x?y yellow) (cell?x1?y3 orange)))
        (and (eq?x2?x3) (eq?y2?y3) (eq (cell?x?y yellow) (cell?x2?y3 orange)))
        (and (eq?x?x1) (eq?y?y1) (eq (cell?x?y yellow) (cell?x1?y1 orange)))
        (and (eq?x?x2) (eq?y?y2) (eq (cell?x?y yellow) (cell?x2?y2 orange)))
        (and (eq?x?x3) (eq?y?y3) (eq (cell?x?y yellow) (cell?x3?y3 orange)))
        (and (eq?x1?x2) (eq?y1?y2) (eq (cell?x?y yellow) (cell?x1?y2 orange)))
        (and (eq?x1?x3) (eq?y1?y3) (eq (cell?x?y yellow) (cell?x1?y3 orange)))
        (and (eq?x2?x3) (eq?y2?y3) (eq (cell?x?y yellow) (cell?x2?y3 orange))))