(role catcher)
(role mouse)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)
(index 8)
(index 9)
(index 10)
(index 11)
(index 12)
(index 13)
(index 14)
(index 15)
(index 16)
(index 17)
(index 18)
(index 19)
(index 20)
(index h)

(init (control catcher) (at mouse 7 1))

(<= (legal catcher (layTrap?i?j))
    (true (control catcher))
  (emptyCell?i?j))

(<= (legal mouse (move?i?j?newi?newj))
    (true (control mouse))
  (adjacent?i?j?newi?newj)
  (emptyCell?newi?newj))

(<= (legal mouse noop)
    (true (control catcher)))

(<= (legal catcher noop)
    (true (control mouse)))

(<= (next (at?player?i?j?newi?newj))
    (role?player)
    (does?player (move?i?j?newi?newj)))
(<= (next (at?player?i?j?newi?newj))
    (role?player)
    (does?player (layTrap?i?j)))
(<= (next (at?player?i?j?newi?newj))
    (role?player)
    (does?player noop))
(<= (next (control mouse))
    (true (control catcher)))
(<= (next (control catcher))
    (true (control mouse)))

(<= (next (trapped?player))
    (role?player)
    (true (trapped?player)))
(<= (next (trapped?player))
    (role?player)
    (does?player (layTrap?i?j)))
(<= (next (trapped?player))
    (role?player)
    (true (trapped?player)))

(<= (next (hole?i?j))
    (role?player)
    (true (hole?i?j)))
(<= (next (hole?i?j))
    (role?player)
    (does?player (move?i?j?newi?newj)))

(<= terminal
    (trapped mouse))
(<= terminal
    (hole mouse))
(<= terminal
    (turn 20))

(<= (goal mouse 100)
    (terminal (trapped mouse)))
(<= (goal mouse 0)
    (terminal (trapped catcher)))
(<= (goal catcher 0)
    (terminal (trapped mouse)))
(<= (goal catcher 100)
    (terminal (trapped catcher)))

(<= (hole?i?j)
    (index?i)
    (index?j)
    (not (true (mark?i?j x)))
    (not (true (mark?i?j o)))
    (not (true (mark?i?j t))))

(<= (trapped?player)
    (role?player)
    (true (at?player?i?j t)))

(<= (adjacent?i?j?newi?newj)
    (eq?i?newi)
    (eq?j (+?j 1)?newj)
    (or (le?j 1) (lt?newj?j)))
(<= (adjacent?i?j?newi?newj)
    (eq?i?newi)
    (eq?j (-?j 1)?newj)
    (or (le?j?h) (lt?j?newj)))
(<= (adjacent?i?j?newi?newj)
    (eq?i (+?i 1)?newi)
    (eq?j?newj)
    (or (le?i 1) (lt?newi?i)))
(<= (adjacent?i?j?newi?newj)
    (eq?i (-?i 1)?newi)
    (eq?j?newj)
    (or (le?i?h) (lt?i?newi)))

(<= (emptyCell?i?j)
    (index?i)
    (index?j)
    (not (true (mark?i?j x)))
    (not (true (mark?i?j o)))
    (not (true (mark?i?j t))))

(<= (turn?turn)
    (true (turn?turn)))
(<= (turn?turn)
    (+?turn 1?newturn)
    (le?turn 20)
    (lt?newturn?turn))

(<= (mark?i?j?mark)
    (index?i)
    (index?j)
    (eq?mark x)
    (not (true (mark?i?j o)))
    (not (true (mark?i?j t)))
    (not (true (mark?i?j x))))
(<= (mark?i?j?mark)
    (index?i)
    (index?j)
    (eq?mark o)
    (not (true (mark?i?j x)))
    (not (true (mark?i?j t)))
    (not (true (mark?i?j o))))
(<= (mark?i?j?mark)
    (index?i)
    (index?j)
    (eq?mark t)
    (not (true (mark?i?j x)))
    (not (true (mark?i?j o)))
    (not (true (mark?i?j t))))