(role xPlayer)
(role oPlayer)

(index a) 
(index b) 
(index c) 
(index d) 
(index e) 
(index f) 
(index g) 
(index h) 
(index i)

(init (control xPlayer))

(<= (legal xPlayer noop)
    (true (control oPlayer)))
(<= (legal xPlayer (mark?cell x))
    (true (control xPlayer))
  (blank?cell))
(<= (legal oPlayer noop)
    (true (control xPlayer)))
(<= (legal oPlayer (mark?cell o))
    (true (control oPlayer))
  (blank?cell))

(<= (next (mark?cell?mark))
    (role?player)
    (does?player (mark?cell?mark)))
(<= (next (mark?cell?mark))
    (true (mark?cell?mark)))
(<= (next (control xPlayer))
    (true (control oPlayer)))
(<= (next (control oPlayer))
    (true (control xPlayer)))

(<= (next (mark?cell?mark))
    (role?player)
    (does?player (mark?cell?mark))
    (role?other)
    (does?other (mark?cell?other))
    (control?other))
(<= (next (mark?cell?mark))
    (role?player)
    (does?player (mark?cell?mark))
    (role?other)
    (does?other (mark?cell?other))
    (control?player))

(<= terminal
    (line x))
(<= terminal
    (line o))
(<= terminal
    (not blank))

(<= (goal xPlayer 100)
    (line x))
(<= (goal xPlayer 50)
    (not (line x))
    (not (line o))
    (not blank))
(<= (goal xPlayer 0)
    (line o))
(<= (goal oPlayer 100)
    (line o))
(<= (goal oPlayer 50)
    (not (line x))
    (not (line o))
    (not blank))
(<= (goal oPlayer 0)
    (line x))

(<= (row?cell?mark)
    (true (mark?cell?mark))
    (true (mark (add?cell 'c)?mark))
    (true (mark (add?cell 'd)?mark)))
(<= (col?cell?mark)
    (true (mark?cell?mark))
    (true (mark (add?cell '3)?mark))
    (true (mark (add?cell '4)?mark)))
(<= (diag?cell?mark)
    (true (mark?cell?mark))
    (true (mark (add?cell '4)?mark))
    (true (mark (add?cell '7)?mark)))
(<= (diag?cell?mark)
    (true (mark?cell?mark))
    (true (mark (add?cell '3)?mark))
    (true (mark (add?cell '6)?mark)))

(<= (line?mark)
    (index?cell)
    (row?cell?mark))
(<= (line?mark)
    (index?cell)
    (col?cell?mark))
(<= (line?mark)
    (index?cell)
    (diag?cell?mark))
(<= (line?mark)
    (index?cell)
    (diag?cell?mark))

(<= (blank?cell)
    (index?cell)
    (not (true (mark?cell x))))
(<= (blank?cell)
    (index?cell)
    (not (true (mark?cell o))))

(<= (add a c a)
    (true))
(<= (add a d b)
    (true))
(<= (add a e c)
    (true))
(<= (add b c d)
    (true))
(<= (add b e f)
    (true))
(<= (add c d e)
    (true))
(<= (add c e f)
    (true))
(<= (add c f g)
    (true))
(<= (add d e f)
    (true))
(<= (add d f h)
    (true))
(<= (add e f g)
    (true))
(<= (add e g i)
    (true))
(<= (add f g h)
    (true))
(<= (add f h i)
    (true))
(<= (add g h i)
    (true))