(role you)

(index 1) 
(index 2) 
(index 3) 
(index 4) 
(index 5) 
(index 6) 
(index 7) 
(index 8)

(init (step 1) (coins 1 1 1 1 1 1 1 1))

(<= (legal you (noop))
    (true (step 1)))

(<= (legal you (jump?i?j))
    (true (step 1))
  (true (step?i?j?i?j))
  (true (step?i?j?j?i))
  (true (step?i?j))
  (true (coins?i?i?i?i?i?i?i?i))
  (distinct?i?j))

(<= (next (step?i?j?k?l))
    (role you)
    (does you (jump?i?j))
  (true (step?i?j))
  (true (step?i?j?k?l))
  (true (coins?k?k?k?k?k?k?k?k))
  (distinct?k?l))

(<= (next (step?i?j))
    (role you)
    (does you (noop))
  (true (step?i?j)))

(<= (next (step?i?j?k?l))
    (role you)
    (does you (noop))
  (true (step?i?j?k?l)))

(<= (next (coins?i?j?k?l?m?n?o?p))
    (role you)
    (does you (noop))
  (true (coins?i?j?k?l?m?n?o?p)))

(<= (next (coins?i?j?k?l?m?n?o?p))
    (role you)
    (does you (noop))
  (true (coins?i?j?k?l?m?n?o?p?q))
  (true (step?i?j)))

(<= terminal
    (true (step?i?j?k?l?m?n?o?p))
  (not (true (legal you (noop))))
  (not (true (legal you (jump?i?j)))))

(<= (goal you 100)
    (true (step 5?j?k?l?m?n?o?p))
  (not (true (coins?i?i?i?i?i?i?i?i))))

(<= (goal you 0)
    (true (step?i?j?k?l?m?n?o?p))
  (true (coins?i?i?i?i?i?i?i?i)))

(<= (step?i?j)
    (index?i)
    (index?j))

(<= (step?i?j?k?l)
    (index?i)
    (index?j)
    (index?k)
    (index?l))

(<= (coins?i?j?k?l?m?n?o?p)
    (index?i)
    (index?j)
    (index?k)
    (index?l)
    (index?m)
    (index?n)
    (index?o)
    (index?p))

(<= (step?i?j?k?l?m?n?o?p)
    (index?i)
    (index?j)
    (index?k)
    (index?l)
    (index?m)
    (index?n)
    (index?o)
    (index?p))

(<= (step?i?j?k?l?m?n?o?p?q)
    (index?i)
    (index?j)
    (index?k)
    (index?l)
    (index?m)
    (index?n)
    (index?o)
    (index?p)
    (index?q))

(<= (step?i?j)
    (index?i)
    (index?j))

(<= (step?i?j?k?l)
    (index?i)
    (index?j)
    (index?k)
    (index?l))

(<= (step?i?j?k?l?m?n)
    (index?i)
    (index?j)
    (index?k)
    (index?l)
    (index?m)
    (index?n))

(<= (step?i?j?k?l?m?n?o?p)
    (index?i)
    (index?j)
    (index?k)
    (index?l)
    (index?m)
    (index?n)
    (index?o)
    (index?p))

(<= (step?i?j?k?l?m?n?o?p?q)
    (index?i)
    (index?j)
    (index?k)
    (index?l)
    (index?m)
    (index?n)
    (index?o)
    (index?p)
    (index?q))

(<= (step?i?j?k?l?m?n?o?p?q?r)
    (index?i)
    (index?j)
    (index?k)
    (index?l)
    (index?m)
    (index?n)
    (index?o)
    (index?p)
    (index?q)
    (index?r))

(<= (step?i?j?k?l?m?n?o?p?q?r?s)
    (index?i)
    (index?j)
    (index?k)
    (index?l)
    (index?m)
    (index?n)
    (index?o)
    (index?p)
    (index?q)
    (index?r)
    (index?s))

(<= (coins?i?j?k?l?m?n?o?p)
    (index?i)
    (index?j)
    (index?k)
    (index?l)
    (index?m)
    (index?n)
    (index?o)
    (index?p))

(<= (step?i?j?k?l?m?n?o?p?q?r?s?t)
    (index?i)
    (index?j)
    (index?k)
    (index?l)
    (index?m)
    (index?n)
    (index?o)
    (index?p)
    (index?q)
    (index?r)
    (index?s)
    (index?t))

(<= (step?i?j?k?l?m?n?o?p?q?r?s?t?u)
    (index?i)
    (index?j)
    (index?k)
    (index?l)
    (index?m)
    (index?n)
    (index?o)
    (index?p)
    (index?q)
    (index?r)
    (index?s)
    (index?t)
    (index?u))

(<= (step?i?j?k?l?m?n?o?p?q?r?s?t?u?v)
    (index?i)
    (index?j)
    (index?k)
    (index?l)
    (index?m)
    (index?n)
    (index?o)
    (index?p)
    (index?q)
    (index?r)
    (index?s)
    (index?t)
    (index?u)
    (index?v))

(<= (step?i?j?k?l?m?n?o?p?q?r?s?t?u?v?w)
    (index?i)
    (index?j)
    (index?k)
    (index?l)
    (index?m)
    (index?n)
    (index?o)
    (index?p)
    (index?q)
    (index?r)
    (index?s)
    (index?t)
    (index?u)
    (index?v)
    (index?w))

(<= (coins?i?j?k?l?m?n?o?p?q?r?s?t?u?v?w)
    (index?i)
    (index?j)
    (index?k)
    (index?l)
    (index?m)
    (index?n)
    (index?o)
    (index?p)
    (index?q)
    (index?r)
    (index?s)
    (index?t)
    (index?u)
    (index?v)
    (index?w))

(<= (step?i?j?k?l?m?n?o?p?q?r?s?t?u?v?w?x)
    (index?i)
    (index?j)
    (index?k)
    (index?l)
    (index?m)
    (index?n)
    (index?o)
