(role black)
(role white)

(index 1) 
(index 2) 
(index 3) 
(index 4) 
(index 5) 
(index 6) 
(index 7) 
(index 8) 
(index 9) 
(index 10) 
(index 11) 
(index 11))

(init (control black))

(<= (legal black noop)
    (true (control white)))
(<= (legal black (place?i?j black))
    (true (control black))
  (index?i)
  (index?j)
  (not (true (piece?i?j black)))
  (not (true (piece?i?j white))))
(<= (legal white noop)
    (true (control black)))
(<= (legal white (place?i?j white))
    (true (control white))
  (index?i)
  (index?j)
  (not (true (piece?i?j black)))
  (not (true (piece?i?j white))))

(<= (next (piece?i?j?color))
    (role?player)
    (does?player (place?i?j?color)))
(<= (next (piece?i?j?color))
    (true (piece?i?j?color)))
(<= (next (control black))
    (true (control white)))
(<= (next (control white))
    (true (control black)))

(<= terminal
    (not (true (emptyCell?i?j))))
(<= terminal
    (line black))
(<= terminal
    (line white))

(<= (goal black 100)
    (line black))
(<= (goal black 50)
    (not (line black))
    (not (line white))
    (not (true (emptyCell?i?j))))
(<= (goal black 0)
    (line white))
(<= (goal white 100)
    (line white))
(<= (goal white 50)
    (not (line black))
    (not (line white))
    (not (true (emptyCell?i?j))))
(<= (goal white 0)
    (line black))

(<= (row?i?color)
    (true (piece?i 1?color))
    (true (piece?i 2?color))
    (true (piece?i 3?color))
    (true (piece?i 4?color))
    (true (piece?i 5?color))
    (true (piece?i 6?color))
    (true (piece?i 7?color))
    (true (piece?i 8?color))
    (true (piece?i 9?color))
    (true (piece?i 10?color))
    (true (piece?i 11?color)))
(<= (col?j?color)
    (true (piece 1?j?color))
    (true (piece 2?j?color))
    (true (piece 3?j?color))
    (true (piece 4?j?color))
    (true (piece 5?j?color))
    (true (piece 6?j?color))
    (true (piece 7?j?color))
    (true (piece 8?j?color))
    (true (piece 9?j?color))
    (true (piece 10?j?color))
    (true (piece 11?j?color)))
(<= (diag?color)
    (true (piece 1 1?color))
    (true (piece 2 2?color))
    (true (piece 3 3?color))
    (true (piece 4 4?color))
    (true (piece 5 5?color))
    (true (piece 6 6?color))
    (true (piece 7 7?color))
    (true (piece 8 8?color))
    (true (piece 9 9?color))
    (true (piece 10 10?color))
    (true (piece 11 11?color)))
(<= (diag?color)
    (true (piece 1 11?color))
    (true (piece 2 10?color))
    (true (piece 3 9?color))
    (true (piece 4 8?color))
    (true (piece 5 7?color))
    (true (piece 6 6?color))
    (true (piece 7 5?color))
    (true (piece 8 4?color))
    (true (piece 9 3?color))
    (true (piece 10 2?color))
    (true (piece 11 1?color)))

(<= (line?color)
    (index?i)
    (row?i?color))
(<= (line?color)
    (index?j)
    (col?j?color))
(<= (line?color)
    (diag?color))

(<= (emptyCell?i?j)
    (index?i)
    (index?j)
    (not (true (piece?i?j black)))
    (not (true (piece?i?j white))))