(role white)
(role black)

(index 1)
(index 2)
(index o1)
(index o2)
(index o3)

(init (control white) (state o1))

(<= (legal white a)
    (true (control white)))
(<= (legal white b)
    (true (control white)))
(<= (legal white noop)
    (true (control white)))
(<= (legal black a)
    (true (control black)))
(<= (legal black b)
    (true (control black)))
(<= (legal black noop)
    (true (control black)))

(<= (next (state o2))
    (role white)
    (does white (play a)))
(<= (next (state o3))
    (role white)
    (does white (play b)))
(<= (next (state o1))
    (role white)
    (does white (noop)))
(<= (next (state o1))
    (role black)
    (does black (noop)))
(<= (next (state o2))
    (role black)
    (does black (play a)))
(<= (next (state o3))
    (role black)
    (does black (play b)))

(<= terminal
    (state o2))
(<= terminal
    (state o3))

(<= (goal white 10)
    (state o2))
(<= (goal white 90)
    (state o3))
(<= (goal black 10)
    (state o3))
(<= (goal black 90)
    (state o2))
(<= (goal white 0)
    (state o1))
(<= (goal black 0)
    (state o1))