(role red)
(role yellow)
(role green)
(role blue)
(role orange)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)
(index 8)
(index 9)
(index 10)
(index 11)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)
(index 8)
(index 9)
(index 10)
(index 11)

(init (score red 0)
  (score yellow 0)
  (score green 0)
  (score blue 0)
  (score orange 0)
  (position red 6 11)
  (position yellow 1 6)
  (position green 11 6)
  (position blue 4 1)
  (position orange 8 1)
  (control red))

(<= (legal?player noop)
    (true (dead?player)))
(<= (legal?player (move?x?y?dx?dy))
    (true (control?player))
  (true (position?player?x?y))
  (true (safe?x?y))
  (not (true (dead?player)))
  (not (true (position?player1?x?y))
    (neq?player?player1))
  (not (true (hole?x?y))))

(<= (next (position?player?x?y))
    (role?player)
    (does?player (move?x?y?dx?dy)))
(<= (next (position?player?x?y))
    (true (position?player?x?y)))
(<= (next (dead?player))
    (role?player)
    (does?player (move?x?y?dx?dy))
    (true (position?player?x?y))
    (true (safe?x?y)))
(<= (next (dead?player))
    (role?player)
    (does?player (move?x?y?dx?dy))
    (true (position?player?x?y))
    (true (position?player1?x?y))
    (neq?player?player1))
(<= (next (dead?player))
    (role?player)
    (does?player (move?x?y?dx?dy))
    (true (position?player?x?y))
    (true (hole?x?y)))

(<= (next (score?player?score))
    (role?player)
    (does?player (move?x?y?dx?dy))
    (true (score?player?score1))
    (neq?player1?player))
(<= (next (score?player?score))
    (role?player)
    (does?player (move?x?y?dx?dy))
    (true (score?player?score1))
    (eq?player?player1))

(<= (next (control?player1))
    (true (dead?player))
    (neq?player?player1))
(<= (next (control?player1))
    (true (dead?player))
    (eq?player?player1))

(<= terminal
    (true (dead red))
    (true (dead yellow))
    (true (dead green))
    (true (dead blue))
    (true (dead orange)))

(<= (goal?player?score)
    (role?player)
    (eq?player?player1))
(<= (goal?player?score)
    (role?player)
    (neq?player?player1))

(<= (safe?x?y)
    (and (>=?x 1) (=<?x 11)
      (>=?y 1) (=<?y 11)))

(<= (move?x?y?dx?dy)
    (and (neq?dx 0) (neq?dy 0)
      (neq?dx?dy)
      (neq (-?dx?dy) 0)
      (neq (-?dy?dx) 0)
      (or (eq (-?dx?dy) 2) (eq (-?dx?dy) -2))
      (or (eq (-?dy?dx) 2) (eq (-?dy?dx) -2))))

(<= (hole?x?y)
    (and (>=?x 1) (=<?x 11)
      (>=?y 1) (=<?y 11)))