(role player)

(index 1) 
(index 2) 
(index 3) 
(index 4) 
(index 5) 
(index 6)

(init (pillar1 (disc1 disc2 disc3 disc4 disc5 disc6))
       (pillar2 empty)
       (pillar3 empty)
       (step 1)
       (control player))

(<= (legal player (puton?i?j?k))
    (true (pillar?j empty))
    (true (pillar?k empty))
    (true (disc?i smaller?k)))

(<= (legal player noop)
    (true (control player)))

(<= (next (pillar?i?j))
    (role player)
    (does player (puton?i?j?k)))
(<= (next (pillar?i?j))
    (true (pillar?i (disc?j?k))))
(<= (next (pillar?i empty))
    (true (pillar?i empty)))
(<= (next (pillar?i?j))
    (true (pillar?i?j)))

(<= (next (step?i))
    (role player)
    (does player (puton?j?k?l)))
(<= (next (step?i))
    (true (step?i)))
(<= (next (step?i))
    (true (step?i)))

(<= (next (control player))
    (role player)
    (does player (puton?j?k?l)))
(<= (next (control player))
    (true (control player)))

(<= (next (control player))
    (true (control player)))

(<= terminal
    (true (pillar3 (disc1 disc2 disc3 disc4 disc5 disc6))))
(<= terminal
    (true (step 65)))
(<= terminal
    (true (control player)))

(<= (goal player 100)
    (true (pillar3 (disc1 disc2 disc3 disc4 disc5 disc6))))
(<= (goal player 5)
    (true (control player)))
(<= (goal player 0)
    (true (step 65)))

(<= (pillar?i (disc?j?k))
    (index?i)
    (index?j)
    (index?k))
(<= (pillar?i empty)
    (index?i))
(<= (disc?i smaller?j)
    (index?i)
    (index?j))

(<= (clear?i)
    (pillar?i empty))
(<= (clear?i)
    (disc?i empty))

(<= (on?i?j)
    (pillar?j (disc?i _))
    (pillar?i empty))
(<= (on?i?j)
    (disc?i?k?l)
    (disc?j?k?l)
    (index?i)
    (index?j)
    (index?k)
    (index?l))

(<= (smaller?i?j)
    (disc?i?k?l)
    (disc?j?m?n)
    (index?i)
    (index?j)
    (index?k)
    (index?l)
    (index?m)
    (index?n)
    (succ?l?n)
    (not (on?j?i)))