(role white)
(role black)

(index a)
(index b)
(index c)
(index d)

(init (step 1) (table a) (table b) (clear a) (clear b) (clear c) (clear d) (gold c) (on a c) (on b))

(<= (legal white s)
    (true (clear?i))
    (true (table?i))
    (distinct?i?j))
(<= (legal white u)
    (true (control white)))
(<= (legal black move)
    (true (control black)))
(<= (legal black grab)
    (true (gold?i)))
(<= (legal black drop)
    (true (holding gold)))

(<= (next (step?n))
    (role white)
    (does white (s?i?j))
    (distinct?n?n+1))
(<= (next (step?n))
    (role white)
    (does white (u))
    (distinct?n?n+1))
(<= (next (step?n))
    (role black)
    (does black (move?i?j))
    (distinct?n?n+1))
(<= (next (step?n))
    (role black)
    (does black (grab?i))
    (distinct?n?n+1))
(<= (next (step?n))
    (role black)
    (does black (drop?i?j))
    (distinct?n?n+1))
(<= (next (on?i?o))
    (role white)
    (does white (s?i?j))
    (true (on?i?o))
    (true (clear?j)))
(<= (next (on?i?o))
    (role white)
    (does white (s?i?j))
    (true (on?j?o))
    (true (clear?i)))
(<= (next (on?i?o))
    (role white)
    (does white (u))
    (true (on?i?o)))
(<= (next (on?i?o))
    (role black)
    (does black (move?i?j))
    (true (on?i?o)))
(<= (next (on?i?o))
    (role black)
    (does black (drop?i?j))
    (true (on?j?o)))
(<= (next (table?i))
    (role white)
    (does white (s?i?j))
    (true (table?i))
    (true (clear?i)))
(<= (next (clear?i))
    (role white)
    (does white (s?i?j))
    (true (clear?i))
    (true (on?i?o)))
(<= (next (gold?i))
    (role black)
    (does black (grab?i))
    (true (gold?i)))
(<= (next (gold?i))
    (role black)
    (does black (drop?i?j))
    (true (gold?j)))
(<= (next (gold?i))
    (role black)
    (does black (move?i?j))
    (true (gold?j)))

(<= (terminal (step 2))
    (true (step?n))
    (true (eq?n 2)))
(<= (terminal (stacked))
    (true (on a c))
    (true (on b d))
    (true (on c e)))
(<= (terminal (goldOnA))
    (true (on a gold)))

(<= (goal white 100)
    (terminal (stacked)))
(<= (goal white 0)
    (not (terminal (stacked))))
(<= (goal black 100)
    (terminal (goldOnA)))
(<= (goal black 0)
    (not (terminal (goldOnA))))

(<= (adjacent?i?j)
    (index?i)
    (index?j)
    (or (eq?i a) (eq?i b) (eq?i c) (eq?i d)
        (eq?j a) (eq?j b) (eq?j c) (eq?j d)))
(<= (onTable?i)
    (index?i)
    (table?i))
(<= (holding?o)
    (role black)
    (does black (grab?i))
    (true (gold?i)))
(<= (holding gold)
    (holding?o))