(role black)
(role white)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)

(init (control black))

(<= (legal black (place?i?j))
    (true (control black))
  (true (index?i))
  (true (index?j))
  (not (true (stone?i?j))))

(<= (legal white (place?i?j))
    (true (control white))
  (true (index?i))
  (true (index?j))
  (not (true (stone?i?j))))

(<= (next (stone?i?j?color))
    (role?player)
    (does?player (place?i?j)))
(<= (next (stone?i?j?color))
    (true (stone?i?j?color)))
(<= (next (control white))
    (true (control black)))
(<= (next (control black))
    (true (control white)))

(<= terminal
    (noLiberty black))
(<= terminal
    (noLiberty white))

(<= (goal black 100)
    (true (captured white)))
(<= (goal black 50)
    (not (captured white))
    (not (captured black))))
(<= (goal black 0)
    (true (captured black)))
(<= (goal white 100)
    (true (captured black)))
(<= (goal white 50)
    (not (captured black))
    (not (captured white))))
(<= (goal white 0)
    (true (captured white)))

(<= (captured?player)
    (true (stone?i?j?player))
    (noLiberty?player))

(<= (noLiberty?player)
    (index?i)
    (index?j)
    (stone?i?j?player)
    (not (liberty?i?j?player)))

(<= (liberty?i?j?player)
    (true (empty?i?j))
    (index?i)
    (index?j)
    (not (true (stone?i?j?player))))

(<= (empty?i?j)
    (index?i)
    (index?j)
    (not (true (stone?i?j))))

(<= (stone?i?j?color)
    (index?i)
    (index?j)
    (color?i?j?color))

(<= (color?i?j black)
    (true (mod?i 2 = 1))
    (true (mod?j 2 = 1)))
(<= (color?i?j white)
    (true (mod?i 2 = 0))
    (true (mod?j 2 = 0)))

(<= (mod?i?n?r)
    (true (mod?i?n =?r)))

(<= (index?i)
    (true (>=?i 1))
    (true (<=?i 7)))