(role white)
(role black)

(index 1) 
(index 2) 
(index 3) 
(index 4) 
(index 5) 
(index 6) 
(index 7) 
(index 8) 
(index 9)

(init (control white) (available 1) (available 2) (available 3) (available 4) (available 5) (available 6) (available 7) (available 8) (available 9))

(<= (legal white take?i) (true (control white)) (available?i))
(<= (legal white noop) (true (control white)) (not (true (legal white take?i))))
(<= (legal black take?i) (true (control black)) (available?i))
(<= (legal black noop) (true (control black)) (not (true (legal black take?i))))

(<= (next (taken?i)) (role?player) (does?player (take?i)))
(<= (next (taken?i)) (true (taken?i)))
(<= (next (available?i)) (role?player) (does?player (noop)))
(<= (next (available?i)) (true (available?i)))
(<= (next (control black)) (true (control white)))
(<= (next (control white)) (true (control black)))

(<= terminal (sum15 white))
(<= terminal (not (available?i)))
(<= terminal (sum15 black))

(<= (goal white 100) (sum15 white))
(<= (goal white 50) (not (sum15 white)) (not (sum15 black)) (not (available?i)))
(<= (goal white 0) (sum15 black))
(<= (goal black 100) (sum15 black))
(<= (goal black 50) (not (sum15 white)) (not (sum15 black)) (not (available?i)))
(<= (goal black 0) (sum15 white))

(<= (sum?i?j?k) (true (taken?i)) (true (taken?j)) (true (taken?k)) (plus?i?j?k 15))

(<= (sum15?player) (index?i) (index?j) (index?k) (sum?i?j?k) (role?player))