(role robot)

(index 1)
(index 2)
(index 3)
(index 4)

(init (grid 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
       (step 0))

(<= (legal robot noop)
    (true (step?s))
    (<= (step 20) (false)))

(<= (legal robot (press?i?j))
    (true (step?s))
    (<= (step 20) (false))
    (index?i)
    (index?j)
    (<= (and (<=?i 4) (<=?j 4)) (true))
    (<= (and (>=?i 1) (>=?j 1)) (true)))

(<= (next (grid?i1?j1?i2?j2?i3?j3?i4?j4?i5?j5?i6?j6?i7?j7?i8?j8?i9?j9?i10?j10?i11?j11?i12?j12?i13?j13?i14?j14?i15?j15?i16?j16)
           (role?player)
           (does?player (press?i?j)))
    (<= (grid?i1?j1?i2?j2?i3?j3?i4?j4?i5?j5?i6?j6?i7?j7?i8?j8?i9?j9?i10?j10?i11?j11?i12?j12?i13?j13?i14?j14?i15?j15?i16?j16)
        (role?player))
    (<= (and (<=?i 4) (<=?j 4)) (true))
    (<= (and (>=?i 1) (>=?j 1)) (true))
    (<= (<=?s1 4) (true))
    (<= (<=?s2 4) (true))
    (<= (<=?s3 4) (true))
    (<= (<=?s4 4) (true))
    (<= (<=?s5 4) (true))
    (<= (<=?s6 4) (true))
    (<= (<=?s7 4) (true))
    (<= (<=?s8 4) (true))
    (<= (<=?s9 4) (true))
    (<= (<=?s10 4) (true))
    (<= (<=?s11 4) (true))
    (<= (<=?s12 4) (true))
    (<= (<=?s13 4) (true))
    (<= (<=?s14 4) (true))
    (<= (<=?s15 4) (true))
    (<= (<=?s16 4) (true))
    (<= (+?s1?s2?s3?s4?s5?s6?s7?s8?s9?s10?s11?s12?s13?s14?s15?s16?s) (step?s))
    (<= (if (and (=?i?i1) (=?j?j1)) then (+?s1 1) else?s1)?s1)
    (<= (if (and (=?i?i2) (=?j?j2)) then (+?s2 1) else?s2)?s2)
    (<= (if (and (=?i?i3) (=?j?j3)) then (+?s3 1) else?s3)?s3)
    (<= (if (and (=?i?i4) (=?j?j4)) then (+?s4 1) else?s4)?s4)
    (<= (if (and (=?i?i5) (=?j?j5)) then (+?s5 1) else?s5)?s5)
    (<= (if (and (=?i?i6) (=?j?j6)) then (+?s6 1) else?s6)?s6)
    (<= (if (and (=?i?i7) (=?j?j7)) then (+?s7 1) else?s7)?s7)
    (<= (if (and (=?i?i8) (=?j?j8)) then (+?s8 1) else?s8)?s8)
    (<= (if (and (=?i?i9) (=?j?j9)) then (+?s9 1) else?s9)?s9)
    (<= (if (and (=?i?i10) (=?j?j10)) then (+?s10 1) else?s10)?s10)
    (<= (if (and (=?i?i11) (=?j?j11)) then (+?s11 1) else?s11)?s11)
    (<= (if (and (=?i?i12) (=?j?j12)) then (+?s12 1) else?s12)?s12)
    (<= (if (and (=?i?i13) (=?j?j13)) then (+?s13 1) else?s13)?s13)
    (<= (if (and (=?i?i14) (=?j?j14)) then (+?s14 1) else?s14)?s14)
    (<= (if (and (=?i?i15) (=?j?j15)) then (+?s15 1) else?s15)?s15)
    (<= (if (and (=?i?i16) (=?j?j16)) then (+?s16 1) else?s16)?s16)
    (<= (+?s?s1?s2?s3?s4?s5?s6?s7?s8?s9?s10?s11?s12?s13?s14?s15?s16) (step (+?s 1))))

(<= (next (step?s))
    (role?player)
    (does?player (noop))
    (<= (step 20) (false))
    (<= (step?s) (step (+?s 1))))

(<= terminal
    (<= (and (>=?s 20) (<=?s 20)) (true))
    (<= (terminalQuad?mark) (true)))

(<= (terminalQuad?mark)
    (index?i)
    (index?j)
    (<= (and (<=?i 4) (<=?j 4)) (true))
    (<= (and (>=?i 1) (>=?j 1)) (true))
    (<= (row?i?mark))
    (<= (col?j?mark))
    (<= (diag?i?j?mark))
    (<= (diag?i?j?mark)))

(<= (row?i?mark)
    (index?i)
    (<= (and (<=?i 4) (<=?i 4)) (true))
    (<= (and (>=?i 1) (>=?i 1)) (true))
    (<= (and (<=?j 4) (<=?j 4)) (true))
    (<= (and (>=?j 1) (>=?j 1)) (true))
    (<= (and (=?i 1) (=?j 1)) (true))
    (<= (and (=?i 2) (=?j 2)) (true))
    (<= (and (=?i 3) (=?j 3)) (true))
    (<= (and (=?i 4) (=?j 4)) (true))
    (<= (mark?i1?j1?mark))
    (<= (mark?i2?j2?mark))
    (<= (mark?i3?j3?mark))
    (<= (mark?i4?j4?mark)))

(<= (col?j?mark)
    (index?j)
    (<= (and (<=?j 4) (<=?j 4)) (true))
    (<= (and (>=?j 1) (>=?j 1)) (true))
    (<= (and (<=?i 4) (<=?i 4)) (true))
    (<= (and (>=?i 1) (>=?i 1)) (true))
    (<= (and (=?i 1) (=?j 1)) (true))
    (<= (and (=?i 2) (=?j 2)) (true))
    (<= (and (=?i 3) (=?j 3)) (true))
    (<= (and (=?i 4) (=?j 4)) (true))
    (<= (mark?i1?j1?mark))
    (<= (mark?i2?j2?mark))
