(role xPlayer)
(role oPlayer)

(index 1) 
(index 2) 
(index 3) 
(index 4) 
(index 5)
(index 6) 
(index 7) 
(index 8) 
(index 9)

(init (control xPlayer) (mark?i?j?))
(<= (mark?i?j?) (index?i) (index?j) (member??(x o))))

(<= (legal xPlayer noop) (true (control oPlayer)))
(<= (legal xPlayer (play?i?j x)) (true (control xPlayer)) (true (mark?i?j?)) (member??(x o)))
(<= (legal oPlayer noop) (true (control xPlayer)))
(<= (legal oPlayer (play?i?j o)) (true (control oPlayer)) (true (mark?i?j?)) (member??(x o)))

(<= (next (mark?i?j x)) (role xPlayer) (does xPlayer (play?i?j x)))
(<= (next (mark?i?j o)) (role oPlayer) (does oPlayer (play?i?j o)))
(<= (next (mark?i?j?)) (true (mark?i?j?)))
(<= (next (control xPlayer)) (true (control oPlayer)))
(<= (next (control oPlayer)) (true (control xPlayer)))

(<= (next (mark?i?j x)) (role xPlayer) (does xPlayer (noop)))
(<= (next (mark?i?j o)) (role oPlayer) (does oPlayer (noop)))
(<= (next (mark?i?j?)) (true (mark?i?j?)))
(<= (next (control xPlayer)) (true (control xPlayer)))
(<= (next (control oPlayer)) (true (control oPlayer)))

(<= terminal (line x))
(<= terminal (line o))
(<= terminal (not open))

(<= (goal xPlayer 100) (line x))
(<= (goal xPlayer 50) (not (line x)) (not (line o)) (not open))
(<= (goal xPlayer 0) (line o))
(<= (goal oPlayer 100) (line o))
(<= (goal oPlayer 50) (not (line x)) (not (line o)) (not open))
(<= (goal oPlayer 0) (line x))
(<= (goal oPlayer 0) (not (line x)) (not (line o)) (not open))

(<= (row?i x) (true (mark?i 1 x)) (true (mark?i 2 x)) (true (mark?i 3 x)))
(<= (row?i o) (true (mark?i 1 o)) (true (mark?i 2 o)) (true (mark?i 3 o)))
(<= (col?j x) (true (mark 1?j x)) (true (mark 2?j x)) (true (mark 3?j x)))
(<= (col?j o) (true (mark 1?j o)) (true (mark 2?j o)) (true (mark 3?j o)))
(<= (diag x) (true (mark 1 1 x)) (true (mark 2 2 x)) (true (mark 3 3 x)))
(<= (diag o) (true (mark 1 1 o)) (true (mark 2 2 o)) (true (mark 3 3 o)))
(<= (diag x) (true (mark 1 3 x)) (true (mark 2 2 x)) (true (mark 3 1 x)))
(<= (diag o) (true (mark 1 3 o)) (true (mark 2 2 o)) (true (mark 3 1 o)))

(<= (line x) (index?i) (row?i x))
(<= (line x) (index?j) (col?j x))
(<= (line x) (diag x))
(<= (line o) (index?i) (row?i o))
(<= (line o) (index?j) (col?j o))
(<= (line o) (diag o))

(<= (emptyCell?i?j) (index?i) (index?j) (not (true (mark?i?j x))) (not (true (mark?i?j o))))
(<= open (emptyCell?i?j))

(<= (member??(x o)) (member??x) (member??o))
(<= (member??x) (true (member??(x o))))
(<= (member??o) (true (member??(x o))))