(role xPlayer)
(role oPlayer)

(index 1)
(index 2)
(index 3)

(init (control xPlayer) (mark?i?j?k b))

(<= (legal xPlayer noop)
    (true (control oPlayer)))
(<= (legal xPlayer (play?i?j?k?mark))
    (true (control xPlayer))
  (emptyCell?i?j?k))
(<= (legal oPlayer noop)
    (true (control xPlayer)))
(<= (legal oPlayer (play?i?j?k?mark))
    (true (control oPlayer))
  (emptyCell?i?j?k))

(<= (next (mark?i?j?k?mark))
    (role?player)
    (does?player (play?i?j?k?mark)))
(<= (next (mark?i?j?k?mark))
    (true (mark?i?j?k?mark)))
(<= (next (control xPlayer))
    (true (control oPlayer)))
(<= (next (control oPlayer))
    (true (control xPlayer)))

(<= terminal
    (line?mark))
(<= terminal
    (not open))

(<= (goal xPlayer 100)
    (line x))
(<= (goal xPlayer 0)
    (line o))
(<= (goal xPlayer 50)
    (not (line x))
    (not (line o))
    (not open))
(<= (goal oPlayer 100)
    (line o))
(<= (goal oPlayer 0)
    (line x))
(<= (goal oPlayer 50)
    (not (line x))
    (not (line o))
    (not open))

(<= (row?i?mark)
    (true (mark?i 1 1?mark))
    (true (mark?i 1 2?mark))
    (true (mark?i 1 3?mark)))
(<= (row?i?mark)
    (true (mark?i 2 1?mark))
    (true (mark?i 2 2?mark))
    (true (mark?i 2 3?mark)))
(<= (row?i?mark)
    (true (mark?i 3 1?mark))
    (true (mark?i 3 2?mark))
    (true (mark?i 3 3?mark)))

(<= (col?j?mark)
    (true (mark 1?j 1?mark))
    (true (mark 1?j 2?mark))
    (true (mark 1?j 3?mark)))
(<= (col?j?mark)
    (true (mark 2?j 1?mark))
    (true (mark 2?j 2?mark))
    (true (mark 2?j 3?mark)))
(<= (col?j?mark)
    (true (mark 3?j 1?mark))
    (true (mark 3?j 2?mark))
    (true (mark 3?j 3?mark)))

(<= (plane?k?mark)
    (true (mark 1 1?k?mark))
    (true (mark 1 2?k?mark))
    (true (mark 1 3?k?mark)))
(<= (plane?k?mark)
    (true (mark 2 1?k?mark))
    (true (mark 2 2?k?mark))
    (true (mark 2 3?k?mark)))
(<= (plane?k?mark)
    (true (mark 3 1?k?mark))
    (true (mark 3 2?k?mark))
    (true (mark 3 3?k?mark)))

(<= (diag?mark)
    (true (mark 1 1 1?mark))
    (true (mark 1 2 2?mark))
    (true (mark 1 3 3?mark)))
(<= (diag?mark)
    (true (mark 1 1 3?mark))
    (true (mark 1 2 2?mark))
    (true (mark 1 3 1?mark)))
(<= (diag?mark)
    (true (mark 3 1 1?mark))
    (true (mark 3 2 2?mark))
    (true (mark 3 3 3?mark)))
(<= (diag?mark)
    (true (mark 3 1 3?mark))
    (true (mark 3 2 2?mark))
    (true (mark 3 3 1?mark)))

(<= (cross?i?j?mark)
    (true (mark?i 1 1?mark))
    (true (mark?i 2 2?mark))
    (true (mark?i 3 3?mark)))
(<= (cross?i?j?mark)
    (true (mark?i 3 1?mark))
    (true (mark?i 2 2?mark))
    (true (mark?i 1 3?mark)))
(<= (cross?i?j?mark)
    (true (mark 1?j 1?mark))
    (true (mark 2?j 2?mark))
    (true (mark 3?j 3?mark)))
(<= (cross?i?j?mark)
    (true (mark 3?j 1?mark))
    (true (mark 2?j 2?mark))
    (true (mark 1?j 3?mark)))

(<= (cross?k?mark)
    (true (mark 1 1?k?mark))
    (true (mark 2 2?k?mark))
    (true (mark 3 3?k?mark)))
(<= (cross?k?mark)
    (true (mark 1 3?k?mark))
    (true (mark 2 2?k?mark))
    (true (mark 3 1?k?mark)))
(<= (cross?k?mark)
    (true (mark 3 1?k?mark))
    (true (mark 2 2?k?mark))
    (true (mark 1 3?k?mark)))
(<= (cross?k?mark)
    (true (mark 3 3?k?mark))
    (true (mark 2 2?k?mark))
    (true (mark 1 1?k?mark)))

(<= (line?mark)
    (index?i)
    (index?j)
    (index?k)
    (row?i?mark))
(<= (line?mark)
    (index?i)
    (index?j)
    (index?k)
    (col?j?mark))
(<= (line?mark)
    (index?i)
    (index?j)
    (index?k)
    (plane?k?mark))
(<= (line?mark)
    (index?i)
    (index?j)
    (index?k)
    (diag?mark))
(<= (line?mark)
    (index?i)
    (index?j)
    (index?k)
    (cross?i?j?mark))
(<= (line?mark)
    (index?i)
    (index?j)
    (index?k)
    (cross?k?mark))

(<= (line?mark)
    (index?i)
    (index?j)
    (index?k)
    (diag?mark))
(<= (line?mark)
    (index?i)
    (index?j)
    (index?k)
    (cross?i?j?mark))
(<= (line?mark)
    (index?i)
    (index?j)
    (index?k)
    (cross?k?mark))

(<= (emptyCell?i?j?k)
    (index?i)
    (index?j)
    (index?k)
    (not (true (mark?i?j?k x)))
    (not (true (mark?i?j?k o))))
(<= open
    (emptyCell?i?j?k))