(role robot)

(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)
(index 8)
(index 9)
(index 10)
(index 11)
(index 12)
(index 13)
(index 14)
(index 15)
(index 16)
(index 17)
(index 18)
(index 19)
(index 20)
(index 21)
(index 22)
(index 23)
(index 24)

(init (step 0) (state 1 1 0) (state 1 2 0) (state 1 3 0) (state 1 4 0)
(state 2 1 0) (state 2 2 0) (state 2 3 0) (state 2 4 0)
(state 3 1 0) (state 3 2 0) (state 3 3 0) (state 3 4 0)
(state 4 1 0) (state 4 2 0) (state 4 3 0) (state 4 4 0)
(topLeft) (topRight) (bottomLeft) (bottomRight))

(<= (legal robot (press?x?y))
    (true (index?x))
    (true (index?y))
    (<= (and (<=?x 4) (>=?x 1) (<=?y 4) (>=?y 1))
        (true (press?x?y))))

(<= (next (state?x?y?s))
    (role robot)
    (does robot (press?x?y))
    (<= (or (and (<=?x 2) (<=?y 2)) (and (>=?x 3) (>=?y 3)))
        (true (state?x?y 4))))
(<= (next (state?x?y?s))
    (role robot)
    (does robot (press?x?y))
    (<= (not (and (<=?x 2) (<=?y 2)) (not (and (>=?x 3) (>=?y 3))))
        (true (state?x?y 4))))
(<= (next (state?x?y?s))
    (role robot)
    (does robot (noop))
    (<= (and (<=?x 2) (<=?y 2)) (and (>=?x 3) (>=?y 3))
        (true (state?x?y (pred?s)))))
(<= (next (state?x?y?s))
    (role robot)
    (does robot (noop))
    (<= (not (and (<=?x 2) (<=?y 2)) (not (and (>=?x 3) (>=?y 3)))
        (true (state?x?y (pred?s)))))

(<= (next (step?s))
    (role robot)
    (does robot (noop))
    (true (step (succ?s))))

(<= terminal
    (true (topLeft) (topRight) (bottomLeft) (bottomRight)))
(<= terminal
    (true (step 20)))

(<= (goal robot 100)
    (true (topLeft) (topRight) (bottomLeft) (bottomRight)))
(<= (goal robot 0)
    (true (not (topLeft)) (not (topRight)) (not (bottomLeft)) (not (bottomRight))))

(<= (topLeft)
    (true (state 1 1 1) (state 2 1 1) (state 3 1 1) (state 4 1 1)))
(<= (topRight)
    (true (state 1 2 1) (state 2 2 1) (state 3 2 1) (state 4 2 1)))
(<= (bottomLeft)
    (true (state 1 3 1) (state 2 3 1) (state 3 3 1) (state 4 3 1)))
(<= (bottomRight)
    (true (state 1 4 1) (state 2 4 1) (state 3 4 1) (state 4 4 1)))

(<= (pred 0 0)
    (true))
(<= (pred?s?s1)
    (role robot)
    (does robot (noop))
    (true (step?s1))
    (true (step?s)))