(role xPlayer)
(role oPlayer)

(index 1) 
(index 2) 
(index 3)
(index 4) 
(index 5)
(index 6)
(index 7)
(index 8)
(index 9)

(init (control xPlayer)
       (mark 1 1 b)
       (mark 1 2 b)
       (mark 1 3 b)
       (mark 2 1 b)
       (mark 2 2 b)
       (mark 2 3 b)
       (mark 3 1 b)
       (mark 3 2 b)
       (mark 3 3 b))

(<= (legal xPlayer (play?i?j x))
    (true (control xPlayer))
  (index?i)
  (index?j)
  (not (true (mark?i?j x)))
  (not (true (mark?i?j o))))
(<= (legal xPlayer (play?i?j o))
    (true (control xPlayer))
  (index?i)
  (index?j)
  (not (true (mark?i?j x)))
  (not (true (mark?i?j o))))
(<= (legal oPlayer (play?i?j x))
    (true (control oPlayer))
  (index?i)
  (index?j)
  (not (true (mark?i?j x)))
  (not (true (mark?i?j o))))
(<= (legal oPlayer (play?i?j o))
    (true (control oPlayer))
  (index?i)
  (index?j)
  (not (true (mark?i?j x)))
  (not (true (mark?i?j o))))

(<= (next (mark?i?j x))
    (role?player)
    (does?player (play?i?j x)))
(<= (next (mark?i?j o))
    (role?player)
    (does?player (play?i?j o)))
(<= (next (control xPlayer))
    (true (control oPlayer)))
(<= (next (control oPlayer))
    (true (control xPlayer)))

(<= (next (mark?i?j x))
    (true (mark?i?j x)))
(<= (next (mark?i?j o))
    (true (mark?i?j o)))
(<= (next (mark?i?j b))
    (true (mark?i?j b)))

(<= terminal
    (line x))
(<= terminal
    (line o))
(<= terminal
    (not open))

(<= (goal xPlayer 100)
    (line x))
(<= (goal xPlayer 50)
    (not (line x))
    (not (line o))
    (not open))
(<= (goal xPlayer 0)
    (line o))
(<= (goal xPlayer 0)
    (not (line x))
    (not (line o))
    open)
(<= (goal oPlayer 100)
    (line o))
(<= (goal oPlayer 50)
    (not (line x))
    (not (line o))
    (not open))
(<= (goal oPlayer 0)
    (line x))
(<= (goal oPlayer 0)
    (not (line x))
    (not (line o))
    open)

(<= (row?i x)
    (true (mark?i 1 x))
    (true (mark?i 2 x))
    (true (mark?i 3 x)))
(<= (row?i o)
    (true (mark?i 1 o))
    (true (mark?i 2 o))
    (true (mark?i 3 o)))
(<= (row?i b)
    (true (mark?i 1 b))
    (true (mark?i 2 b))
    (true (mark?i 3 b)))
(<= (row?i x)
    (true (mark?i 1 x))
    (true (mark?i 2 x))
    (true (mark?i 3 x)))
(<= (row?i o)
    (true (mark?i 1 o))
    (true (mark?i 2 o))
    (true (mark?i 3 o)))
(<= (row?i b)
    (true (mark?i 1 b))
    (true (mark?i 2 b))
    (true (mark?i 3 b)))

(<= (col?j x)
    (true (mark 1?j x))
    (true (mark 2?j x))
    (true (mark 3?j x)))
(<= (col?j o)
    (true (mark 1?j o))
    (true (mark 2?j o))
    (true (mark 3?j o)))
(<= (col?j b)
    (true (mark 1?j b))
    (true (mark 2?j b))
    (true (mark 3?j b)))

(<= (diag x)
    (true (mark 1 1 x))
    (true (mark 2 2 x))
    (true (mark 3 3 x)))
(<= (diag o)
    (true (mark 1 1 o))
    (true (mark 2 2 o))
    (true (mark 3 3 o)))
(<= (diag b)
    (true (mark 1 1 b))
    (true (mark 2 2 b))
    (true (mark 3 3 b)))

(<= (diag2 x)
    (true (mark 1 3 x))
    (true (mark 2 2 x))
    (true (mark 3 1 x)))
(<= (diag2 o)
    (true (mark 1 3 o))
    (true (mark 2 2 o))
    (true (mark 3 1 o)))
(<= (diag2 b)
    (true (mark 1 3 b))
    (true (mark 2 2 b))
    (true (mark 3 1 b)))

(<= (line x)
    (index?i)
    (row?i x))
(<= (line x)
    (index?j)
    (col?j x))
(<= (line x)
    (diag x))
(<= (line x)
    (diag2 x))
(<= (line o)
    (index?i)
    (row?i o))
(<= (line o)
    (index?j)
    (col?j o))
(<= (line o)
    (diag o))
(<= (line o)
    (diag2 o))

(<= (line b)
    (index?i)
    (row?i b))
(<= (line b)
    (index?j)
    (col?j b))
(<= (line b)
    (diag b))
(<= (line b)
    (diag2 b))

(<= (emptyCell?i?j)
    (index?i)
    (index?j)
    (not (true (mark?i?j x)))
    (not (true (mark?i?j o)))
    (not (true (mark?i?j b))))
(<= open    
    (emptyCell?i?j))