:-(module(diff_lists,[/(list_to_diff_list,2),/(diff_list_to_list,2),/(diff_list_to_list,3),/(diff_list_to_list_destructive,2),/(diff_list_to_list_destructive,3),/(append_diff_list,3),/(append_list_to_diff_list,3),/(append_diff_list_to_list,3),/(add_element_to_diff_list,3),/(insert_element_in_diff_list,3),/(make_empty_diff_list,1),/(diff_list_is_empty,1),/(copy_diff_list,2),/(head,2),/(head,3),/(diff_list_member,2),/(diff_list_member,3),/(diff_list_length,2)],eclipse_language)).
:-(mode(list_to_diff_list(+,?))).
:-(:(sepia_kernel,store_pred(/(list_to_diff_list,2),[](o(16),a(2),functor(/(-,2)),ref(9),o(369),a(3),a(2),o(151),proc(/(append,3)),o(366),a(3),a(2),o(151),proc(/(append,3)),o(0)),15,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/diff_lists.pl',0,0))).
:-(mode(diff_list_to_list(+,?))).
:-(:(sepia_kernel,store_pred(/(diff_list_to_list,2),[](o(212),a(3),o(128),0,3,ref(26),o(16),a(1),functor(/(-,2)),ref(15),o(369),a(1),a(4),o(139),ref(18),o(366),a(1),a(4),o(188),a(1),a(4),o(251),a(3),o(10),a(2),o(157),o(134),0,o(16),a(1),functor(/(-,2)),ref(43),o(381),o(369),a(3),a(4),o(97),t(0),ref(50),o(37),a(5),o(139),ref(52),o(67),ref(33),o(366),a(3),a(4),o(95),t(0),o(38),a(5),o(137),pw(-1),o(15),a(2),ref(63),o(43),a(3),o(37),a(2),o(139),ref(67),o(44),a(3),o(38),a(2),o(107),a(1),functor(/(-,2)),o(79),a(4),o(79),a(5),o(150),ref(0),o(0)),77,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/diff_lists.pl',0,0))).
:-(mode(diff_list_to_list(+,?,?))).
:-(:(sepia_kernel,store_pred(/(diff_list_to_list,3),[](o(212),a(4),o(128),0,4,ref(27),o(16),a(1),functor(/(-,2)),ref(15),o(369),a(1),a(5),o(139),ref(18),o(366),a(1),a(5),o(188),a(1),a(5),o(251),a(4),o(7),a(3),a(2),o(157),o(134),0,o(16),a(1),functor(/(-,2)),ref(44),o(381),o(369),a(4),a(5),o(97),t(0),ref(51),o(37),a(6),o(139),ref(53),o(67),ref(34),o(366),a(4),a(5),o(95),t(0),o(38),a(6),o(137),pw(-1),o(15),a(3),ref(64),o(43),a(4),o(37),a(3),o(139),ref(68),o(44),a(4),o(38),a(3),o(107),a(1),functor(/(-,2)),o(79),a(5),o(79),a(6),o(150),ref(0),o(0)),78,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/diff_lists.pl',0,0))).
:-(mode(diff_list_to_list_destructive(+,?))).
:-(:(sepia_kernel,store_pred(/(diff_list_to_list_destructive,2),[](o(16),a(1),functor(/(-,2)),ref(8),o(43),a(2),o(55),o(157),o(44),a(2),o(56),o(157),o(0)),13,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/diff_lists.pl',0,0))).
:-(mode(diff_list_to_list_destructive(+,?,?))).
:-(:(sepia_kernel,store_pred(/(diff_list_to_list_destructive,3),[](o(16),a(1),functor(/(-,2)),ref(9),o(43),a(3),o(43),a(2),o(157),o(44),a(3),o(44),a(2),o(157),o(0)),15,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/diff_lists.pl',0,0))).
:-(mode(append_diff_list(+,+,?))).
:-(:(sepia_kernel,store_pred(/(append_diff_list,3),[](o(16),a(1),functor(/(-,2)),ref(9),o(369),a(1),a(4),o(139),ref(12),o(366),a(1),a(4),o(16),a(2),functor(/(-,2)),ref(22),o(43),a(4),o(37),a(2),o(139),ref(26),o(44),a(4),o(38),a(2),o(16),a(3),functor(/(-,2)),ref(35),o(43),a(1),o(43),a(2),o(157),o(44),a(1),o(44),a(2),o(157),o(0)),41,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/diff_lists.pl',0,0))).
:-(mode(add_element_to_diff_list(+,?,?))).
:-(:(sepia_kernel,store_pred(/(add_element_to_diff_list,3),[](o(16),a(1),functor(/(-,2)),ref(13),o(37),a(1),o(65),o(43),a(2),o(37),a(2),o(139),ref(21),o(38),a(1),o(70),ref(7),o(44),a(2),o(38),a(2),o(16),a(3),functor(/(-,2)),ref(30),o(43),a(1),o(43),a(2),o(157),o(44),a(1),o(44),a(2),o(157),o(0)),36,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/diff_lists.pl',0,0))).
:-(mode(append_list_to_diff_list(+,+,?))).
:-(:(sepia_kernel,store_pred(/(append_list_to_diff_list,3),[](o(16),a(1),functor(/(-,2)),ref(13),o(37),a(4),o(2),a(3),a(5),o(37),a(3),o(139),ref(20),o(38),a(4),o(2),a(3),a(5),o(38),a(3),o(16),a(5),functor(/(-,2)),ref(33),o(43),a(4),o(2),a(2),a(1),o(37),a(2),o(151),proc(/(append,3)),o(44),a(4),o(2),a(2),a(1),o(38),a(2),o(151),proc(/(append,3)),o(0)),43,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/diff_lists.pl',0,0))).
:-(mode(append_diff_list_to_list(+,+,?))).
:-(:(sepia_kernel,store_pred(/(append_diff_list_to_list,3),[](o(136),pw(3),o(16),a(2),functor(/(-,2)),ref(11),o(370),y(1),y(2),o(139),ref(14),o(367),y(1),y(2),o(399),a(2),y(3),proc(/(append,3)),15,o(107),a(1),functor(/(-,2)),o(80),y(1),o(80),y(2),o(397),y(3),a(2),proc(/(diff_list_to_list,2)),o(0)),31,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/diff_lists.pl',0,0))).
:-(mode(insert_element_in_diff_list(?,?,?))).
:-(:(sepia_kernel,store_pred(/(insert_element_in_diff_list,3),[](o(16),a(1),functor(/(-,2)),ref(24),o(369),a(1),a(4),o(16),a(3),functor(/(-,2)),ref(34),o(381),o(43),a(2),o(43),a(1),o(97),t(0),ref(42),o(43),a(4),o(137),pw(-1),o(157),o(366),a(1),a(4),o(16),a(3),functor(/(-,2)),ref(34),o(381),o(139),ref(12),o(67),ref(12),o(44),a(2),o(44),a(1),o(95),t(0),o(44),a(4),o(137),pw(-1),o(157),o(0)),48,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/diff_lists.pl',0,0))).
:-(mode(make_empty_diff_list(-))).
:-(:(sepia_kernel,store_pred(/(make_empty_diff_list,1),[](o(16),a(1),functor(/(-,2)),ref(9),o(37),a(1),o(43),a(1),o(157),o(38),a(1),o(44),a(1),o(157),o(0)),15,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/diff_lists.pl',0,0))).
:-(mode(diff_list_is_empty(+))).
:-(:(sepia_kernel,store_pred(/(diff_list_is_empty,1),[](o(16),a(1),functor(/(-,2)),ref(11),o(369),a(1),a(2),o(188),a(1),a(2),o(157),o(366),a(1),a(2),o(188),a(1),a(2),o(157),o(0)),19,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/diff_lists.pl',0,0))).
:-(mode(copy_diff_list(+,-))).
:-(:(sepia_kernel,store_pred(/(copy_diff_list,2),[](o(212),a(3),o(128),0,3,ref(39),o(16),a(1),functor(/(-,2)),ref(15),o(369),a(1),a(4),o(139),ref(18),o(366),a(1),a(4),o(16),a(2),functor(/(-,2)),ref(27),o(369),a(2),a(5),o(139),ref(30),o(366),a(2),a(5),o(188),a(1),a(4),o(251),a(3),o(7),a(2),a(5),o(157),o(134),0,o(16),a(1),functor(/(-,2)),ref(56),o(381),o(369),a(3),a(4),o(97),t(0),ref(63),o(37),a(5),o(139),ref(65),o(67),ref(46),o(366),a(3),a(4),o(95),t(0),o(38),a(5),o(137),pw(-1),o(16),a(2),functor(/(-,2)),ref(83),o(381),o(43),a(3),o(37),a(3),o(97),t(0),ref(91),o(37),a(6),o(139),ref(93),o(67),ref(72),o(44),a(3),o(38),a(3),o(95),t(0),o(38),a(6),o(137),pw(-1),o(107),a(1),functor(/(-,2)),o(79),a(4),o(79),a(5),o(107),a(2),functor(/(-,2)),o(79),a(3),o(79),a(6),o(150),ref(0),o(0)),112,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/diff_lists.pl',0,0))).
:-(mode(head(?,+))).
:-(:(sepia_kernel,store_pred(/(head,2),[](o(16),a(2),functor(/(-,2)),ref(9),o(369),a(2),a(3),o(139),ref(12),o(366),a(2),a(3),o(316),a(2),a(3),o(15),a(2),ref(22),o(43),a(1),o(33),o(157),o(44),a(1),o(157),o(0)),26,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/diff_lists.pl',0,0))).
:-(mode(head(?,+,?))).
:-(:(sepia_kernel,store_pred(/(head,3),[](o(16),a(2),functor(/(-,2)),ref(9),o(369),a(2),a(4),o(139),ref(12),o(366),a(2),a(4),o(16),a(3),functor(/(-,2)),ref(21),o(369),a(3),a(5),o(139),ref(24),o(366),a(3),a(5),o(316),a(2),a(4),o(15),a(2),ref(38),o(43),a(1),o(43),a(3),o(7),a(5),a(4),o(157),o(44),a(1),o(44),a(3),o(7),a(5),a(4),o(157),o(0)),47,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/diff_lists.pl',0,0))).
:-(mode(diff_list_member(?,+))).
:-(:(sepia_kernel,store_pred(/(diff_list_member,2),[](o(16),a(2),functor(/(-,2)),ref(9),o(369),a(6),a(2),o(139),ref(12),o(366),a(6),a(2),o(316),a(6),a(2),o(15),a(6),ref(23),o(369),a(3),a(4),o(139),ref(26),o(366),a(3),a(4),o(212),a(5),o(128),0,5,ref(43),o(316),a(4),a(2),o(251),a(5),o(400),a(4),a(2),a(3),o(151),proc(/(diff_list_member1,4)),o(134),0,o(7),a(1),a(3),o(157),o(0)),50,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/diff_lists.pl',0,0))).
:-(mode(diff_list_member1(?,?,+,?))).
:-(:(sepia_kernel,store_pred(/(diff_list_member1,4),[](o(6),pw(1),a(4),y(1),o(122),a(3),ref(9),ref(13),ref(13),o(128),0,3,ref(17),o(7),a(2),a(1),o(154),o(199),0,3,o(15),a(3),ref(28),o(369),a(2),a(3),o(139),ref(31),o(366),a(2),a(3),o(212),a(4),o(128),0,4,ref(51),o(2),a(4),a(5),o(4),y(1),a(4),o(316),a(3),a(4),o(403),a(5),pw(1),o(144),ref(0),o(199),0,1,o(7),a(1),a(2),o(154),o(0)),59,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/diff_lists.pl',0,0))).
:-(mode(diff_list_member(?,+,?))).
:-(:(sepia_kernel,store_pred(/(diff_list_member,3),[](o(16),a(2),functor(/(-,2)),ref(9),o(369),a(7),a(2),o(139),ref(12),o(366),a(7),a(2),o(16),a(3),functor(/(-,2)),ref(22),o(37),a(3),o(43),a(2),o(139),ref(26),o(38),a(3),o(44),a(2),o(316),a(7),a(2),o(15),a(7),ref(37),o(369),a(4),a(5),o(139),ref(40),o(366),a(4),a(5),o(212),a(6),o(128),0,6,ref(59),o(316),a(5),a(2),o(251),a(6),o(361),a(2),a(4),o(361),a(3),a(5),o(151),proc(/(diff_list_member2,5)),o(134),0,o(7),a(1),a(4),o(7),a(3),a(5),o(157),o(0)),69,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/diff_lists.pl',0,0))).
:-(mode(diff_list_member2(?,?,+,?,?))).
:-(:(sepia_kernel,store_pred(/(diff_list_member2,5),[](o(6),pw(1),a(4),y(1),o(2),a(5),a(4),o(122),a(3),ref(12),ref(21),ref(21),o(122),a(4),ref(17),ref(21),ref(21),o(128),0,4,ref(28),o(7),a(2),a(1),o(7),a(4),a(3),o(154),o(199),0,3,o(15),a(3),ref(42),o(2),a(2),a(6),o(369),a(2),a(3),o(139),ref(48),o(2),a(2),a(6),o(366),a(2),a(3),o(15),a(4),ref(57),o(43),a(6),o(37),a(4),o(139),ref(61),o(44),a(6),o(38),a(4),o(212),a(5),o(128),0,5,ref(82),o(362),a(6),a(5),a(4),o(4),y(1),a(4),o(316),a(3),a(4),o(403),a(6),pw(1),o(144),ref(0),o(199),0,1,o(7),a(1),a(2),o(7),a(4),a(3),o(154),o(0)),93,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/diff_lists.pl',0,0))).
:-(mode(diff_list_length(?,?))).
:-(:(sepia_kernel,store_pred(/(diff_list_length,2),[](o(16),a(1),functor(/(-,2)),ref(31),o(369),a(1),a(3),o(124),a(2),ref(53),ref(53),ref(53),ref(53),ref(53),ref(53),ref(53),ref(53),ref(53),ref(53),ref(53),ref(53),ref(22),o(362),a(4),a(2),a(3),o(102),a(3),0,o(151),proc(/(diff_list_length2,4)),o(366),a(1),a(3),o(124),a(2),ref(53),ref(53),ref(53),ref(53),ref(53),ref(53),ref(53),ref(53),ref(53),ref(53),ref(53),ref(53),ref(22),o(139),ref(22),o(299),a(2),o(361),a(2),a(3),o(151),proc(/(diff_list_length1,3)),o(0)),59,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/diff_lists.pl',0,0))).
:-(mode(diff_list_length1(?,?,++))).
:-(:(sepia_kernel,store_pred(/(diff_list_length1,3),[](o(120),a(3),ref(38),1,ref(14),o(11),a(3),0,o(298),a(2),o(7),a(2),a(1),o(157),o(15),a(1),ref(27),o(33),o(37),a(1),o(321),a(3),-1,a(3),24,o(150),ref(0),o(34),o(38),a(1),o(321),a(3),-1,a(3),24,o(150),ref(0),o(0),0,ref(8)),40,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/diff_lists.pl',0,0))).
:-(mode(diff_list_length2(?,?,++,-))).
:-(:(sepia_kernel,store_pred(/(diff_list_length2,4),[](o(212),a(5),o(128),0,5,ref(15),o(7),a(4),a(3),o(188),a(1),a(2),o(251),a(5),o(157),o(134),0,o(15),a(1),ref(30),o(33),o(37),a(1),o(321),a(3),1,a(3),24,o(150),ref(0),o(34),o(38),a(1),o(321),a(3),1,a(3),24,o(150),ref(0),o(0)),41,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/diff_lists.pl',0,0))).
