:-(module(make_mapping_rules,[/(make_mapping_rules,4),/(make_mapping_rules,5),/(make_in_set_rules,3),/(make_in_set_rules,4)],eclipse_language)).
:-(:(sepia_kernel,store_pred(/(debugmode,0),[](o(157),o(0)),2,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/make_mapping_rules.pl',0,0))).
:-(use_module("../utils/debug_utils")).
:-(ensure_loaded("../generate_rules")).
:-(import(from(/(make_new_rule_name,2),generate_rules))).
:-(ensure_loaded("../utils/clause_utils")).
:-(import(from(/(sort_clauses,2),clause_utils))).
:-(ensure_loaded("../utils/list_utils")).
:-(import(from(/(my_list_to_and,2),list_utils))).
:-(ensure_loaded("../utils/term_utils")).
:-(import(from(/(one_way_unify,3),term_utils))).
:-(ensure_loaded("sets")).
:-(import(from(','(/(union_sets,3),/(is_in_set,2)),sets))).
:-(lib(anti_unify)).
:-(lib(hash)).
:-(local(struct(options(isunique,inputmodes,max_unrolled_args,mode_declarations,cache,groundinput)))).
:-(mode(make_in_set_rules(+,++,-))).
:-(:(sepia_kernel,store_pred(/(make_in_set_rules,3),[](o(2),a(3),a(4),o(101),a(3),o(151),proc(/(make_in_set_rules,4)),o(0)),8,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/make_mapping_rules.pl',0,0))).
:-(mode(make_in_set_rules(+,++,+,-))).
:-(:(sepia_kernel,store_pred(/(do__1,2),[](o(212),a(3),o(122),a(1),ref(55),ref(18),ref(fail),o(122),a(2),ref(33),ref(16),ref(fail),o(128),0,3,ref(31),o(10),a(1),o(10),a(2),o(6),pw(1),a(3),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(15),a(1),ref(55),o(369),a(3),a(1),o(15),a(2),ref(64),o(381),o(43),a(3),o(55),o(97),t(0),ref(71),o(37),a(2),o(137),pw(-1),o(150),ref(0),o(366),a(3),a(1),o(15),a(2),ref(64),o(381),o(139),ref(43),o(67),ref(43),o(44),a(3),o(56),o(95),t(0),o(38),a(2),o(137),pw(-1),o(150),ref(0),o(0)),78,0,0,0,0,0))).
?-(set_flag(/(do__1,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(make_in_set_rules,4),[](o(6),pw(4),a(2),y(1),o(352),2,a(3),y(2),o(399),a(2),y(4),proc(/(do__1,2)),31,o(102),a(3),1,o(353),y(4),a(1),y(1),a(2),o(351),2,y(2),a(4),o(145),proc(/(make_mapping_rules,5)),o(0)),28,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/make_mapping_rules.pl',0,0))).
:-(mode(make_mapping_rules(+,++,+,-))).
:-(:(sepia_kernel,store_pred(/(make_mapping_rules,4),[](o(2),a(4),a(5),o(101),a(4),o(151),proc(/(make_mapping_rules,5)),o(0)),8,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/make_mapping_rules.pl',0,0))).
:-(mode(make_mapping_rules(+,++,+,-))).
:-(:(sepia_kernel,store_pred(/(do__2,3),[](o(212),a(4),o(128),0,4,ref(31),o(7),a(2),a(1),o(15),a(3),ref(17),o(61),?,o(55),o(139),ref(20),o(62),?,o(56),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(15),a(3),ref(47),o(61),++,o(37),a(3),o(321),a(1),1,a(1),24,o(150),ref(0),o(62),++,o(38),a(3),o(321),a(1),1,a(1),24,o(150),ref(0),o(0)),59,0,0,0,0,0))).
?-(set_flag(/(do__2,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__3,2),[](o(2),a(2),a(3),o(212),a(2),o(6),pw(2),a(3),y(1),o(122),a(1),ref(69),ref(20),ref(fail),o(128),0,2,ref(30),o(10),a(1),o(3),a(2),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(69),o(380),functor(/(:,2)),o(369),a(1),a(2),o(97),t(0),ref(77),o(41),y(2),o(137),pw(-1),o(121),a(1),ref(164),5,ref(fail),o(13),a(1),isunique,o(102),a(1),1,o(2),a(2),a(3),o(395),y(1),a(2),proc(/(setarg,3)),7,o(139),ref(155),o(71),functor(/(:,2)),ref(38),o(366),a(1),a(2),o(95),t(0),o(42),y(2),o(137),pw(-1),o(121),a(1),ref(174),5,ref(fail),o(139),ref(53),o(13),a(1),inputmodes,o(102),a(1),2,o(2),a(2),a(3),o(395),y(1),a(2),proc(/(setarg,3)),7,o(139),ref(155),o(13),a(1),max_unrolled_args,o(102),a(1),3,o(2),a(2),a(3),o(395),y(1),a(2),proc(/(setarg,3)),7,o(139),ref(155),o(13),a(1),mode_declarations,o(102),a(1),4,o(2),a(2),a(3),o(395),y(1),a(2),proc(/(setarg,3)),7,o(139),ref(155),o(212),a(4),o(13),a(1),cache,o(403),a(4),pw(2),o(102),a(1),5,o(2),a(2),a(3),o(395),y(1),a(2),proc(/(setarg,3)),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(0),o(177),table([-(cache,ref(136)),-(inputmodes,ref(91)),-(mode_declarations,ref(123)),-(max_unrolled_args,ref(107)),-(isunique,ref(56))],10),table([-(cache,ref(136)),-(inputmodes,ref(91)),-(mode_declarations,ref(123)),-(max_unrolled_args,ref(107)),-(isunique,ref(56))],10)),184,0,0,0,0,0))).
?-(set_flag(/(do__3,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__4,2),[](o(212),a(3),o(122),a(1),ref(48),ref(18),ref(fail),o(122),a(2),ref(33),ref(16),ref(fail),o(128),0,3,ref(31),o(10),a(1),o(10),a(2),o(6),pw(1),a(3),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(15),a(1),ref(48),o(380),functor(/(-,2)),o(369),a(3),a(4),o(97),t(0),ref(56),o(37),a(1),o(139),ref(58),o(71),functor(/(-,2)),ref(38),o(366),a(3),a(4),o(95),t(0),o(38),a(1),o(137),pw(-1),o(15),a(2),ref(79),o(381),o(43),a(3),o(65),o(43),a(4),o(55),o(97),t(0),ref(90),o(37),a(2),o(137),pw(-1),o(150),ref(0),o(67),ref(64),o(44),a(3),o(70),ref(67),o(44),a(4),o(56),o(95),t(0),o(38),a(2),o(137),pw(-1),o(150),ref(0),o(0)),97,0,0,0,0,0))).
?-(set_flag(/(do__4,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(make_mapping_rules,5),[](o(6),pw(29),a(4),y(1),o(3),a(5),y(2),o(122),a(1),ref(49),ref(14),ref(49),o(10),a(1),o(399),a(1),y(3),proc(/(functor,3)),13,o(4),y(2),a(1),o(15),a(1),ref(37),o(380),functor(/(:-,2)),o(47),y(3),o(61),fail,o(97),t(0),ref(46),o(55),o(402),pw(-1),o(71),functor(/(:-,2)),ref(27),o(48),y(3),o(62),fail,o(95),t(0),o(56),o(402),pw(-1),o(2),a(2),a(4),o(321),a(3),1,a(2),24,o(356),a(1),y(27),a(4),y(13),a(3),y(25),o(102),a(1),2,o(399),a(3),y(29),proc(:(sepia_kernel,/(max,3))),704651271,o(102),a(1),2,o(285),a(3),y(28),o(395),y(29),a(2),proc(/(do__2,3)),436215815,o(107),a(2),functor(/(options,6)),o(61),true,o(80),y(28),o(86),10,o(390),generated,none,o(77),y(12),o(3),a(2),y(11),o(395),y(1),a(1),proc(/(do__3,2)),167786501,o(4),y(11),a(2),o(340),2,a(2),a(2),18,o(3),a(2),y(24),o(212),a(1),o(167),y(27),ref(125),ref(266),ref(266),o(139),ref(129),o(128),0,1,ref(263),o(2),a(1),a(3),o(4),y(27),a(1),o(15),a(1),ref(148),o(380),functor(/(-,2)),o(349),pw(2),o(97),t(0),ref(153),o(33),o(139),ref(153),o(71),functor(/(-,2)),ref(140),o(95),t(0),o(137),pw(-1),o(403),a(3),pw(27),o(399),a(2),y(23),proc(/(do__4,2)),58734597,o(212),a(1),o(128),0,1,ref(274),o(4),y(11),a(3),o(340),4,a(3),a(3),18,o(13),a(3),all,o(403),a(1),pw(26),o(106),a(2),o(80),y(13),o(80),y(24),o(399),a(1),y(26),proc(/(=..,2)),125843461,o(106),a(1),o(91),pw(2),o(77),y(10),o(61),functor(/(:-,1)),o(91),pw(2),o(61),functor(/(mode,1)),o(80),y(26),o(3),a(1),y(3),o(285),a(1),y(9),o(395),y(25),a(2),proc(/(length,2)),25181709,o(285),a(2),y(8),o(395),y(9),a(1),proc(/(copy_term,2)),25181965,o(375),a(4),y(22),a(5),y(6),o(285),a(6),y(7),o(354),y(23),a(1),y(8),a(2),y(24),a(3),o(143),proc(/(anti_unify_matches,6)),4210637,o(4),y(11),a(5),o(16),a(5),functor(/(options,6)),ref(284),o(37),a(5),o(33),o(369),a(6),a(7),o(369),a(8),a(9),o(139),ref(293),o(199),0,184563717,o(143),proc(/(true,0)),184563717,o(288),y(27),y(23),o(139),ref(163),o(199),0,58734597,o(286),y(3),o(288),y(3),y(10),o(139),ref(211),o(38),a(5),o(34),o(366),a(6),a(7),o(366),a(8),a(9),o(107),a(10),functor(/(options,6)),o(79),a(5),o(80),y(7),o(79),a(6),o(79),a(7),o(79),a(8),o(79),a(9),o(3),a(10),y(4),o(102),a(1),0,o(104),a(2),>,o(285),a(4),y(5),o(395),y(22),a(3),proc(/(sort,4)),16381,o(203),y(21),o(125),y(12),ref(668),1,ref(336),o(128),0,0,ref(365),o(395),y(5),a(1),proc(/(ground,1)),2113533,o(204),y(21),pw(20),o(4),y(12),a(1),o(13),a(1),true,o(212),a(1),o(167),y(5),ref(376),ref(658),ref(658),o(129),0,1,ref(380),o(344),0,ref(413),9517,o(199),0,16381,o(4),y(12),a(1),o(13),a(1),false,o(139),ref(350),o(128),0,1,ref(409),o(3),a(1),y(14),o(351),2,y(8),a(1),o(143),proc(/(variant,2)),25661,o(204),y(14),pw(13),o(101),a(5),o(354),y(5),a(1),y(13),a(2),y(4),a(3),o(395),y(10),a(4),proc(/(make_mapping_rules1,5)),13,o(139),ref(651),o(198),0,ref(455),15869,o(4),y(5),a(3),o(15),a(3),ref(423),o(55),o(55),o(139),ref(425),o(56),o(56),o(403),a(1),pw(14),o(106),a(2),o(80),y(13),o(80),y(8),o(399),a(1),y(14),proc(/(=..,2)),17421,o(4),y(10),a(1),o(15),a(1),ref(450),o(47),y(14),o(55),o(139),ref(651),o(48),y(14),o(56),o(139),ref(651),o(199),0,15869,o(125),y(12),ref(670),1,ref(492),o(4),y(12),a(6),o(13),a(6),true,o(4),y(11),a(6),o(340),5,a(6),a(1),18,o(99),a(5),o(285),a(4),y(17),o(353),y(5),a(2),y(7),a(3),o(143),proc(/(cached_predicate,5)),142845,o(139),ref(496),o(193),pw(1),o(286),y(17),o(212),a(1),o(128),0,1,ref(637),o(4),y(17),a(2),o(298),a(2),o(403),a(1),pw(20),o(105),a(1),"mapping",o(143),proc(/(make_new_rule_name,2)),142845,o(203),y(19),o(128),0,0,ref(627),o(4),y(11),a(3),o(340),4,a(3),a(1),18,o(106),a(2),o(61),all,o(90),o(61),generated,o(85),o(143),proc(/(memberchk,2)),665085,o(204),y(19),pw(20),o(106),a(2),o(80),y(17),o(80),y(7),o(399),a(1),y(20),proc(/(=..,2)),1189245,o(106),a(1),o(91),pw(2),o(77),y(18),o(61),functor(/(:-,1)),o(91),pw(2),o(61),functor(/(mode,1)),o(80),y(20),o(3),a(1),y(16),o(101),a(5),o(354),y(5),a(1),y(17),a(2),y(4),a(3),o(395),y(18),a(4),proc(/(make_mapping_rules1,5)),206157,o(106),a(2),o(80),y(17),o(80),y(6),o(399),a(1),y(15),proc(/(=..,2)),107789,o(106),a(2),o(80),y(13),o(80),y(8),o(399),a(1),y(14),proc(/(=..,2)),115725,o(107),a(1),functor(/(:-,2)),o(80),y(14),o(80),y(15),o(4),y(10),a(2),o(15),a(2),ref(647),o(43),a(1),o(47),y(16),o(139),ref(651),o(199),0,140669,o(286),y(16),o(288),y(16),y(18),o(139),ref(572),o(199),0,140621,o(101),a(1),o(3),a(1),y(16),o(139),ref(586),o(44),a(1),o(48),y(16),o(353),y(3),a(1),y(2),a(2),o(145),proc(/(sort_clauses,2)),o(129),0,1,ref(380),o(344),0,ref(458),15869,o(0),o(177),table([-(false,ref(332))],2),table([-(true,ref(463))],2)),672,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/make_mapping_rules.pl',0,0))).
:-(mode(make_mapping_rules1(+,++,++,?,?))).
:-(:(sepia_kernel,store_pred(/(do__5,2),[](o(212),a(3),o(122),a(1),ref(41),ref(18),ref(fail),o(122),a(2),ref(33),ref(16),ref(fail),o(128),0,3,ref(31),o(10),a(1),o(10),a(2),o(6),pw(1),a(3),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(15),a(1),ref(41),o(33),o(37),a(1),o(139),ref(44),o(34),o(38),a(1),o(15),a(2),ref(52),o(33),o(37),a(2),o(150),ref(0),o(34),o(38),a(2),o(150),ref(0),o(0)),58,0,0,0,0,0))).
?-(set_flag(/(do__5,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__6,4),[](o(212),a(5),o(122),a(1),ref(42),ref(18),ref(fail),o(122),a(2),ref(12),ref(16),ref(16),o(128),0,5,ref(32),o(10),a(1),o(7),a(3),a(2),o(6),pw(1),a(5),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(15),a(1),ref(42),o(33),o(37),a(1),o(139),ref(45),o(34),o(38),a(1),o(15),a(2),ref(54),o(43),a(4),o(37),a(2),o(150),ref(0),o(44),a(4),o(38),a(2),o(150),ref(0),o(0)),61,0,0,0,0,0))).
?-(set_flag(/(do__6,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__7,2),[](o(212),a(3),o(122),a(1),ref(41),ref(18),ref(fail),o(122),a(2),ref(33),ref(16),ref(fail),o(128),0,3,ref(31),o(10),a(1),o(10),a(2),o(6),pw(1),a(3),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(15),a(1),ref(41),o(369),a(3),a(1),o(139),ref(44),o(366),a(3),a(1),o(15),a(2),ref(53),o(43),a(3),o(37),a(2),o(150),ref(0),o(44),a(3),o(38),a(2),o(150),ref(0),o(0)),60,0,0,0,0,0))).
?-(set_flag(/(do__7,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__8,4),[](o(212),a(5),o(122),a(1),ref(47),ref(28),ref(fail),o(122),a(2),ref(47),ref(26),ref(fail),o(122),a(3),ref(47),ref(26),ref(fail),o(122),a(4),ref(47),ref(22),ref(47),o(128),0,5,ref(45),o(10),a(1),o(10),a(2),o(10),a(3),o(10),a(4),o(6),pw(1),a(5),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(4),o(15),a(1),ref(57),o(368),a(1),y(2),o(139),ref(60),o(365),a(1),y(2),o(15),a(2),ref(68),o(368),a(2),y(3),o(139),ref(71),o(365),a(2),y(3),o(15),a(3),ref(99),o(368),a(3),y(4),o(121),a(2),ref(142),1,ref(109),o(13),a(2),++,o(7),a(3),a(1),o(3),a(4),y(1),o(351),3,y(2),a(1),o(396),y(1),a(4),ref(0),o(365),a(3),y(4),o(121),a(2),ref(144),1,ref(109),o(139),ref(82),o(15),a(4),ref(126),o(380),functor(/(=,2)),o(43),a(3),o(43),a(1),o(97),t(0),ref(135),o(41),y(1),o(192),pw(-1),ref(91),o(71),functor(/(=,2)),ref(114),o(44),a(3),o(44),a(1),o(95),t(0),o(42),y(1),o(192),pw(-1),ref(91),o(0),o(177),table([-(++,ref(85))],2),table([-(++,ref(85))],2)),146,0,0,0,0,0))).
?-(set_flag(/(do__8,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__9,5),[](o(2),a(4),a(6),o(212),a(4),o(6),pw(10),a(6),y(1),o(3),a(5),y(2),o(122),a(1),ref(52),ref(28),ref(fail),o(122),a(2),ref(22),ref(26),ref(26),o(128),0,4,ref(41),o(10),a(1),o(7),a(3),a(2),o(3),a(4),y(3),o(143),proc(/(true,0)),9,o(204),y(3),pw(0),o(154),o(199),0,7,o(15),a(1),ref(52),o(368),a(1),y(4),o(139),ref(55),o(365),a(1),y(4),o(15),a(2),ref(63),o(370),y(6),y(5),o(139),ref(66),o(367),y(6),y(5),o(212),a(2),o(3),a(3),y(3),o(128),0,2,ref(154),o(4),y(1),a(5),o(340),1,a(5),a(6),18,o(13),a(6),true,o(403),a(2),pw(10),o(340),2,a(5),a(2),18,o(375),a(3),y(10),a(4),y(9),o(143),proc(/(do__8,4)),1663,o(106),a(2),o(80),y(2),o(80),y(10),o(399),a(1),y(8),proc(/(=..,2)),895,o(106),a(1),o(61),!,o(80),y(9),o(399),a(2),y(7),proc(/(my_list_to_and,2)),511,o(4),y(6),a(1),o(16),a(1),functor(/(:-,2)),ref(148),o(47),y(8),o(47),y(7),o(351),2,y(4),a(1),o(4),y(3),a(3),o(351),2,y(1),a(4),o(144),ref(0),o(48),y(8),o(48),y(7),o(139),ref(135),o(199),0,127,o(106),a(2),o(80),y(2),o(79),a(1),o(399),a(1),y(7),proc(/(=..,2)),255,o(289),y(6),y(7),o(139),ref(135),o(0)),174,0,0,0,0,0))).
?-(set_flag(/(do__9,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(make_mapping_rules1,5),[](o(212),a(6),o(122),a(1),ref(946),ref(939),ref(928),o(128),0,6,ref(19),o(10),a(1),o(7),a(5),a(4),o(251),a(6),o(157),o(131),0,ref(926),o(136),pw(42),o(15),a(1),ref(38),o(381),o(368),a(1),y(11),o(97),t(0),ref(45),o(41),y(40),o(139),ref(47),o(67),ref(28),o(365),a(1),y(11),o(95),t(0),o(42),y(40),o(137),pw(-1),o(15),a(4),ref(57),o(370),y(12),y(13),o(139),ref(60),o(367),y(12),y(13),o(340),3,a(3),a(4),18,o(3),a(4),y(14),o(102),a(4),0,o(4),y(14),a(7),o(336),a(7),a(4),make_mapping_rules,48,o(403),a(6),pw(42),o(352),2,a(2),y(3),o(3),a(5),y(5),o(124),a(1),ref(120),ref(120),ref(120),ref(120),ref(120),ref(120),ref(120),ref(120),ref(120),ref(120),ref(120),ref(120),ref(108),o(139),ref(108),o(298),a(1),o(107),a(2),functor(/(var,1)),o(77),y(10),o(355),a(2),y(39),a(1),y(9),o(139),ref(151),o(3),a(1),y(9),o(375),a(2),y(41),a(3),y(42),o(143),proc(/(functor,3)),refm(954,2),o(285),a(1),y(10),o(351),2,y(41),a(2),o(143),proc(/(functor,3)),refm(956,2),o(107),a(1),functor(/(/,2)),o(80),y(41),o(80),y(42),o(3),a(1),y(39),o(106),a(2),o(90),o(80),y(40),o(80),y(9),o(80),y(11),o(375),a(3),y(2),a(4),y(8),o(395),y(39),a(1),proc(/(get_matches_for_type,4)),32573,o(4),y(4),a(2),o(340),2,a(2),a(2),18,o(15),a(2),ref(193),o(370),y(6),y(7),o(212),a(1),o(167),y(8),ref(205),ref(343),ref(343),o(139),ref(209),o(367),y(6),y(7),o(212),a(1),o(167),y(8),ref(205),ref(343),ref(343),o(139),ref(209),o(128),0,1,ref(340),o(4),y(8),a(2),o(15),a(2),ref(297),o(33),o(55),o(403),a(1),pw(18),o(125),y(6),ref(958),1,ref(318),o(4),y(6),a(3),o(13),a(3),++,o(285),a(2),y(18),o(395),y(11),a(1),proc(/(do__5,2)),278077,o(106),a(2),o(80),y(3),o(90),o(80),y(10),o(80),y(18),o(399),a(1),y(16),proc(/(=..,2)),343613,o(106),a(1),o(80),y(10),o(80),y(18),o(106),a(2),o(80),y(9),o(80),y(11),o(399),a(3),y(17),proc(/(one_way_unify,3)),208957,o(106),a(1),o(61),!,o(80),y(17),o(399),a(2),y(15),proc(/(my_list_to_and,2)),110653,o(4),y(12),a(1),o(16),a(1),functor(/(:-,2)),ref(309),o(47),y(16),o(47),y(15),o(288),y(13),y(1),o(139),ref(915),o(34),o(56),o(403),a(1),pw(18),o(125),y(6),ref(960),1,ref(318),o(139),ref(225),o(48),y(16),o(48),y(15),o(288),y(13),y(1),o(139),ref(915),o(106),a(2),o(80),y(3),o(90),o(80),y(9),o(80),y(11),o(399),a(1),y(15),proc(/(=..,2)),45117,o(289),y(12),y(15),o(288),y(13),y(1),o(139),ref(915),o(199),0,32253,o(285),a(2),y(38),o(395),y(11),a(1),proc(/(length,2)),refm(962,2),o(285),a(1),y(37),o(395),y(38),a(2),proc(/(length,2)),refm(964,2),o(106),a(2),o(80),y(3),o(90),o(80),y(10),o(80),y(37),o(399),a(1),y(26),proc(/(=..,2)),refm(966,2),o(206),y(10),ref(400),ref(400),ref(400),ref(400),ref(400),ref(400),ref(400),ref(400),ref(400),ref(400),ref(400),ref(400),ref(388),o(4),y(10),a(1),o(298),a(1),o(101),a(1),o(3),a(1),y(36),o(139),ref(410),o(106),a(2),o(75),o(77),y(36),o(395),y(10),a(1),proc(/(=..,2)),refm(968,2),o(285),a(3),y(25),o(351),2,y(36),a(1),o(143),proc(/(append,3)),refm(970,2),o(375),a(2),y(34),a(3),y(35),o(353),y(36),a(1),y(6),a(4),o(143),proc(/(do__6,4)),refm(972,2),o(353),y(7),a(1),y(35),a(2),o(143),proc(/(do__7,2)),refm(974,2),o(285),a(2),y(24),o(395),y(25),a(1),proc(/(copy_term,2)),refm(976,2),o(375),a(4),y(32),a(5),y(31),o(285),a(6),y(19),o(354),y(8),a(1),y(24),a(2),y(34),a(3),o(143),proc(/(anti_unify_matches,6)),refm(978,2),o(212),a(1),o(128),0,1,ref(700),o(4),y(4),a(2),o(340),6,a(2),a(2),18,o(13),a(2),true,o(403),a(1),pw(32),o(288),y(32),y(17),o(104),a(1),true,o(3),a(1),y(18),o(4),y(4),a(2),o(340),5,a(2),a(1),18,o(125),y(18),ref(980),1,ref(750),o(4),y(18),a(6),o(13),a(6),true,o(375),a(4),y(15),a(5),y(16),o(353),y(17),a(2),y(19),a(3),o(143),proc(/(cached_predicate,5)),-2028998531,o(125),y(16),ref(982),1,ref(547),o(4),y(16),a(3),o(13),a(3),false,o(105),a(1),"mapping",o(395),y(15),a(2),proc(/(make_new_rule_name,2)),-2028998531,o(106),a(2),o(80),y(15),o(80),y(31),o(399),a(1),y(23),proc(/(=..,2)),126873725,o(125),y(6),ref(984),1,ref(820),o(4),y(6),a(1),o(13),a(1),++,o(203),y(28),o(128),0,0,ref(767),o(351),2,y(24),a(1),o(143),proc(/(variant,2)),395309117,o(204),y(28),pw(27),o(289),y(24),y(25),o(288),y(23),y(27),o(4),y(12),a(1),o(16),a(1),functor(/(:-,2)),ref(804),o(47),y(26),o(66),functor(/(',',2)),o(61),!,o(47),y(27),o(125),y(16),ref(986),1,ref(912),o(4),y(16),a(1),o(13),a(1),false,o(203),y(21),o(128),0,0,ref(867),o(4),y(4),a(3),o(340),4,a(3),a(1),18,o(106),a(2),o(61),all,o(90),o(61),generated,o(85),o(143),proc(/(memberchk,2)),3072061,o(204),y(21),pw(22),o(106),a(2),o(80),y(15),o(80),y(19),o(399),a(1),y(22),proc(/(=..,2)),5169213,o(4),y(13),a(1),o(15),a(1),ref(852),o(380),functor(/(:-,1)),o(66),functor(/(mode,1)),o(47),y(22),o(97),t(0),ref(862),o(41),y(20),o(137),pw(-1),o(4),y(14),a(6),o(321),a(6),-1,a(6),24,o(4),y(4),a(7),o(16),a(7),functor(/(options,6)),ref(875),o(37),a(7),o(349),pw(2),o(369),a(8),a(9),o(33),o(139),ref(882),o(199),0,refm(988,2),o(102),a(1),0,o(104),a(2),>,o(285),a(4),y(17),o(395),y(32),a(3),proc(/(sort,4)),-2029358979,o(203),y(33),o(128),0,0,ref(739),o(395),y(17),a(1),proc(/(ground,1)),refm(990,2),o(204),y(33),pw(31),o(104),a(1),true,o(3),a(1),y(18),o(139),ref(496),o(199),0,-2029358979,o(104),a(1),false,o(3),a(1),y(18),o(139),ref(496),o(104),a(1),false,o(3),a(1),y(16),o(193),pw(1),o(286),y(15),o(125),y(16),ref(992),1,ref(547),o(139),ref(533),o(199),0,126873661,o(285),a(3),y(30),o(353),y(25),a(1),y(24),a(2),o(143),proc(/(one_way_unify,3)),1150283837,o(106),a(2),o(80),y(23),o(85),o(285),a(3),y(29),o(395),y(30),a(1),proc(/(append,3)),605024317,o(285),a(2),y(27),o(395),y(29),a(1),proc(/(my_list_to_and,2)),202371133,o(139),ref(591),o(48),y(26),o(74),functor(/(',',2)),ref(602),o(62),!,o(48),y(27),o(125),y(16),ref(994),1,ref(912),o(139),ref(611),o(289),y(24),y(25),o(4),y(12),a(1),o(16),a(1),functor(/(:-,2)),ref(841),o(47),y(26),o(47),y(23),o(125),y(16),ref(996),1,ref(912),o(139),ref(611),o(48),y(26),o(48),y(23),o(125),y(16),ref(998),1,ref(912),o(139),ref(611),o(71),functor(/(:-,1)),ref(664),o(74),functor(/(mode,1)),ref(666),o(48),y(22),o(95),t(0),o(42),y(20),o(192),pw(-1),ref(675),o(199),0,974909,o(288),y(13),y(20),o(139),ref(675),o(38),a(7),o(265),pw(2),o(366),a(8),a(9),o(107),a(3),functor(/(options,6)),o(79),a(7),o(80),y(19),o(79),a(6),o(79),a(8),o(79),a(9),o(80),y(18),o(285),a(5),y(1),o(354),y(17),a(1),y(15),a(2),y(20),a(4),o(142),ref(0),63,o(139),ref(915),o(288),y(13),y(1),o(351),3,y(2),a(1),o(353),y(1),a(4),y(5),a(5),o(144),ref(0),o(134),0,o(364),a(6),a(3),a(5),a(2),a(4),o(2),a(6),a(4),o(151),proc(/(do__9,5)),o(129),0,6,ref(11),o(135),0,ref(928),o(129),0,6,ref(22),o(135),0,ref(928),o(0),31288,3585,32312,3585,table([-(++,ref(225))],2),table([-(++,ref(225))],2),30204,129,30204,65,67139068,65,67138044,97,100692476,33,100692476,25,100692348,9,117469564,9,-2029490052,3,table([-(true,ref(509))],2),table([-(false,ref(533))],2),table([-(++,ref(563))],2),table([-(false,ref(611))],2),-2029490052,3,-2029358980,5,table([-(false,ref(533))],2),table([-(false,ref(611))],2),table([-(false,ref(611))],2),table([-(false,ref(611))],2)),1000,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/make_mapping_rules.pl',0,0))).
:-(mode(cached_predicate(+,++,++,?,-))).
:-(:(sepia_kernel,store_pred(/(cached_predicate,5),[](o(6),pw(13),a(2),y(1),o(352),2,a(3),y(2),o(2),a(5),a(2),o(121),a(1),ref(248),1,ref(16),o(102),a(3),4,o(3),a(3),y(5),o(102),a(4),1000,o(3),a(4),y(6),o(203),y(7),o(3),a(1),y(4),o(2),a(2),a(1),o(128),0,1,ref(239),o(3),a(1),y(10),o(285),a(2),y(12),o(395),y(2),a(1),proc(/(length,2)),5375,o(102),a(3),0,o(4),y(12),a(4),o(336),a(4),a(3),make_mapping_rules,48,o(4),y(5),a(3),o(335),a(4),a(3),make_mapping_rules,48,o(285),a(2),y(13),o(395),y(1),a(1),proc(/(length,2)),13567,o(353),y(13),a(1),y(6),a(2),o(335),a(1),a(2),make_mapping_rules,48,o(204),y(7),pw(12),o(107),a(1),functor(/(key,2)),o(80),y(1),o(80),y(2),o(3),a(1),y(9),o(206),y(4),ref(129),ref(129),ref(129),ref(129),ref(129),ref(129),ref(129),ref(129),ref(129),ref(129),ref(129),ref(129),ref(116),o(4),y(4),a(1),o(298),a(1),o(106),a(2),o(80),y(5),o(85),o(143),proc(/(dim,2)),5657,o(353),y(12),a(2),y(4),a(3),o(340),a(2),a(3),a(1),16,o(203),y(8),o(124),a(1),ref(165),ref(165),ref(165),ref(165),ref(165),ref(165),ref(165),ref(165),ref(165),ref(165),ref(165),ref(165),ref(192),o(139),ref(192),o(20),a(1),none,o(13),a(2),false,o(154),o(128),0,1,ref(189),o(299),a(1),o(353),y(9),a(2),y(3),a(3),o(143),proc(/(hash_get,3)),1281,o(204),y(8),pw(10),o(4),y(10),a(1),o(13),a(1),true,o(154),o(199),0,1545,o(124),a(1),ref(219),ref(219),ref(219),ref(219),ref(219),ref(219),ref(219),ref(219),ref(219),ref(219),ref(219),ref(219),ref(211),o(139),ref(211),o(298),a(1),o(3),a(1),y(11),o(143),proc(/(hash_create,1)),3593,o(139),ref(222),o(3),a(1),y(11),o(354),y(11),a(1),y(9),a(2),y(3),a(3),o(143),proc(/(hash_set,3)),1025,o(4),y(10),a(1),o(13),a(1),false,o(154),o(199),0,1,o(13),a(1),false,o(154),o(0),o(177),table([-(none,ref(161))],2)),250,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/make_mapping_rules.pl',0,0))).
:-(mode(get_matches_for_type(+,+,-,-))).
:-(:(sepia_kernel,store_pred(/(get_matches_for_type,4),[](o(6),pw(9),a(1),y(1),o(2),a(4),a(1),o(122),a(2),ref(19),ref(14),ref(fail),o(10),a(2),o(10),a(3),o(10),a(1),o(154),o(366),a(2),a(4),o(15),a(2),ref(53),o(369),a(5),a(6),o(212),a(7),o(124),a(5),ref(236),ref(236),ref(236),ref(236),ref(236),ref(236),ref(236),ref(236),ref(236),ref(236),ref(236),ref(236),ref(244),o(129),0,7,ref(81),o(344),0,ref(219),1,o(366),a(5),a(6),o(212),a(7),o(124),a(5),ref(236),ref(236),ref(236),ref(236),ref(236),ref(236),ref(236),ref(236),ref(236),ref(236),ref(236),ref(236),ref(244),o(129),0,7,ref(81),o(344),0,ref(219),1,o(298),a(5),o(2),a(1),a(8),o(4),y(1),a(1),o(16),a(1),functor(/(var,1)),ref(97),o(37),a(9),o(139),ref(99),o(38),a(9),o(403),a(7),pw(1),o(7),a(5),a(9),o(15),a(8),ref(117),o(43),a(6),o(2),a(4),a(2),o(37),a(4),o(144),ref(0),o(44),a(6),o(2),a(4),a(2),o(38),a(4),o(144),ref(0),o(299),a(5),o(4),y(1),a(8),o(16),a(8),functor(/(/,2)),ref(144),o(37),a(2),o(2),a(3),a(8),o(37),a(3),o(139),ref(151),o(38),a(2),o(2),a(3),a(8),o(38),a(3),o(356),a(1),y(4),a(8),y(3),a(4),y(5),o(356),a(5),y(8),a(6),y(7),a(7),y(9),o(2),a(5),a(1),o(143),proc(/(functor,3)),955,o(204),y(9),pw(8),o(106),a(2),o(75),o(77),y(6),o(395),y(8),a(1),proc(/(=..,2)),251,o(285),a(3),y(2),o(351),2,y(6),a(1),o(143),proc(/(append,3)),63,o(4),y(4),a(5),o(15),a(5),ref(206),o(47),y(2),o(37),a(4),o(139),ref(210),o(48),y(2),o(38),a(4),o(354),y(1),a(1),y(5),a(2),y(3),a(3),o(144),ref(0),o(15),a(3),ref(229),o(43),a(2),o(43),a(4),o(10),a(1),o(154),o(44),a(2),o(44),a(4),o(10),a(1),o(154),o(129),0,7,ref(126),o(344),0,ref(219),1,o(129),0,7,ref(81),o(344),0,ref(219),1,o(0)),253,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/make_mapping_rules.pl',0,0))).
:-(mode(anti_unify_matches(+,+,+,-,-,-))).
:-(:(sepia_kernel,store_pred(/(do__10,3),[](o(212),a(4),o(122),a(1),ref(29),ref(13),ref(fail),o(128),0,4,ref(27),o(10),a(1),o(7),a(3),a(2),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(3),o(15),a(1),ref(42),o(2),a(2),a(1),o(368),a(2),y(2),o(139),ref(48),o(2),a(2),a(1),o(365),a(2),y(2),o(3),a(3),y(1),o(399),a(3),y(3),proc(/(anti_unify,3)),15,o(351),2,y(2),a(1),o(396),y(1),a(3),ref(0),o(0)),65,0,0,0,0,0))).
?-(set_flag(/(do__10,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(anti_unify_matches,6),[](o(15),a(1),ref(15),o(2),a(2),a(7),o(37),a(2),o(2),a(1),a(8),o(37),a(1),o(139),ref(25),o(2),a(2),a(7),o(38),a(2),o(2),a(1),a(8),o(38),a(1),o(6),pw(11),a(8),y(8),o(355),a(7),y(9),a(3),y(10),o(352),3,a(4),y(4),o(399),a(3),y(11),proc(/(do__10,3)),3953,o(203),y(7),o(128),0,0,ref(73),o(353),y(11),a(1),y(9),a(2),o(143),proc(/(variant,2)),2033,o(204),y(7),pw(10),o(360),y(8),y(1),y(9),y(2),y(10),y(3),o(351),6,y(1),a(1),o(145),proc(/(remove_free_variables,6)),o(199),0,3953,o(289),y(9),y(11),o(375),a(3),y(2),a(4),y(3),o(353),y(11),a(1),y(10),a(2),o(143),proc(/(get_variables_and_modes,4)),893,o(107),a(2),functor(/(member,2)),o(80),y(9),o(80),y(8),o(285),a(3),y(1),o(404),a(4),make_mapping_rules,o(395),y(2),a(1),proc(:(sepia_kernel,/(findall_body,4))),127,o(139),ref(67),o(0)),113,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/make_mapping_rules.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__11,3),[](o(212),a(4),o(122),a(1),ref(48),ref(23),ref(fail),o(122),a(2),ref(40),ref(21),ref(fail),o(122),a(3),ref(40),ref(21),ref(fail),o(128),0,4,ref(38),o(10),a(1),o(10),a(2),o(10),a(3),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(15),a(1),ref(48),o(33),o(37),a(1),o(139),ref(51),o(34),o(38),a(1),o(15),a(2),ref(59),o(33),o(37),a(2),o(139),ref(62),o(34),o(38),a(2),o(15),a(3),ref(70),o(33),o(37),a(3),o(150),ref(0),o(34),o(38),a(3),o(150),ref(0),o(0)),76,0,0,0,0,0))).
?-(set_flag(/(do__11,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__12,5),[](o(2),a(3),a(6),o(212),a(3),o(6),pw(5),a(6),y(1),o(3),a(5),y(2),o(128),0,4,ref(29),o(7),a(2),a(1),o(3),a(3),y(3),o(143),proc(/(true,0)),9,o(204),y(3),pw(0),o(154),o(199),0,7,o(321),a(1),1,a(5),24,o(3),a(5),y(5),o(2),a(2),a(5),o(340),a(1),a(4),a(2),16,o(212),a(3),o(355),a(5),y(3),a(4),y(4),o(128),0,3,ref(81),o(4),y(2),a(4),o(188),a(2),a(4),o(403),a(3),pw(5),o(4),y(1),a(2),o(340),a(1),a(2),a(1),16,o(13),a(1),false,o(139),ref(84),o(199),0,63,o(354),y(5),a(1),y(3),a(2),y(1),a(3),o(353),y(4),a(4),y(2),a(5),o(144),ref(0),o(0)),99,0,0,0,0,0))).
?-(set_flag(/(do__12,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__13,5),[](o(2),a(4),a(6),o(212),a(4),o(6),pw(7),a(6),y(1),o(3),a(5),y(2),o(128),0,4,ref(29),o(7),a(2),a(1),o(3),a(4),y(3),o(143),proc(/(true,0)),9,o(204),y(3),pw(0),o(154),o(199),0,7,o(321),a(1),1,a(4),24,o(3),a(4),y(5),o(2),a(2),a(4),o(340),a(1),a(3),a(2),16,o(355),a(4),y(3),a(3),y(4),o(124),a(2),ref(103),ref(103),ref(103),ref(103),ref(103),ref(103),ref(103),ref(103),ref(103),ref(103),ref(103),ref(103),ref(72),o(139),ref(72),o(298),a(2),o(4),y(1),a(3),o(340),a(1),a(3),a(1),16,o(203),y(7),o(3),a(2),y(6),o(128),0,1,ref(116),o(395),y(2),a(2),proc(/(is_in_set,2)),255,o(204),y(7),pw(6),o(4),y(6),a(1),o(13),a(1),false,o(4),y(5),a(1),o(351),2,y(3),a(2),o(351),2,y(1),a(4),o(144),ref(0),o(199),0,63,o(139),ref(103),o(0)),122,0,0,0,0,0))).
?-(set_flag(/(do__13,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__14,8),[](o(2),a(6),a(9),o(212),a(6),o(6),pw(15),a(9),y(1),o(352),2,a(7),y(2),o(122),a(1),ref(51),ref(24),ref(fail),o(128),0,6,ref(40),o(10),a(1),o(7),a(3),a(2),o(7),a(5),a(4),o(3),a(6),y(4),o(143),proc(/(true,0)),17,o(204),y(4),pw(0),o(154),o(199),0,15,o(15),a(1),ref(51),o(368),a(1),y(8),o(139),ref(54),o(365),a(1),y(8),o(2),a(2),a(6),o(321),a(4),1,a(2),24,o(356),a(6),y(10),a(3),y(6),a(5),y(7),o(124),a(1),ref(281),ref(281),ref(281),ref(281),ref(281),ref(281),ref(281),ref(281),ref(281),ref(281),ref(281),ref(281),ref(88),o(139),ref(88),o(298),a(1),o(106),a(3),o(79),a(1),o(85),o(3),a(3),y(9),o(4),y(2),a(4),o(340),a(2),a(4),a(4),16,o(203),y(15),o(3),a(2),y(5),o(2),a(4),a(2),o(124),a(2),ref(169),ref(169),ref(169),ref(169),ref(169),ref(169),ref(169),ref(169),ref(169),ref(169),ref(169),ref(169),ref(127),o(128),0,2,ref(166),o(298),a(2),o(352),2,a(1),y(12),o(395),y(10),a(2),proc(/(is_in_set,2)),47087,o(204),y(15),pw(14),o(4),y(13),a(1),o(13),a(1),false,o(212),a(1),o(125),y(3),ref(368),1,ref(158),o(129),0,1,ref(182),o(344),0,ref(209),2031,o(199),0,2031,o(352),2,a(1),y(12),o(212),a(1),o(125),y(3),ref(370),1,ref(158),o(139),ref(158),o(4),y(13),a(2),o(298),a(2),o(403),a(1),pw(12),o(353),y(5),a(1),y(1),a(2),o(340),a(1),a(2),a(1),16,o(8),a(1),y(12),o(4),y(3),a(1),o(13),a(1),true,o(285),a(3),y(4),o(351),2,y(9),a(1),o(143),proc(/(union_sets,3)),511,o(354),y(8),a(1),y(4),a(2),y(6),a(3),o(353),y(5),a(4),y(7),a(5),o(351),3,y(1),a(6),o(144),ref(0),o(4),y(3),a(4),o(20),a(4),true,o(4),y(5),a(4),o(321),a(4),-1,a(4),24,o(321),a(4),1,a(2),24,o(102),a(1),1,o(399),a(3),y(14),proc(:(sepia_kernel,/(max,3))),22511,o(102),a(1),1,o(354),y(14),a(2),y(2),a(3),y(1),a(4),o(395),y(12),a(5),proc(/(do__12,5)),2031,o(139),ref(209),o(4),y(2),a(3),o(340),a(2),a(3),a(3),16,o(13),a(3),false,o(3),a(2),y(5),o(399),a(2),y(12),proc(/(term_variables,2)),5615,o(285),a(2),y(9),o(395),y(12),a(1),proc(/(sort,2)),2031,o(125),y(3),ref(372),1,ref(209),o(139),ref(209),o(4),y(3),a(4),o(20),a(4),true,o(4),y(5),a(4),o(321),a(4),-1,a(4),24,o(321),a(4),1,a(2),24,o(102),a(1),1,o(399),a(3),y(11),proc(:(sepia_kernel,/(max,3))),4079,o(102),a(1),1,o(354),y(11),a(2),y(2),a(3),y(1),a(4),o(395),y(9),a(5),proc(/(do__13,5)),2031,o(139),ref(209),o(129),0,1,ref(182),o(344),0,ref(237),6127,o(0),table([-(true,ref(359))],2),table([-(true,ref(359))],2),table([-(true,ref(315))],2)),374,0,0,0,0,0))).
?-(set_flag(/(do__14,8),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__15,3),[](o(212),a(4),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,4,ref(24),o(10),a(1),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(6),o(15),a(1),ref(36),o(368),a(1),y(5),o(139),ref(39),o(365),a(1),y(5),o(352),2,a(2),y(2),o(376),a(3),a(5),o(101),a(2),o(102),a(4),0,o(285),a(8),y(6),o(351),2,y(2),a(6),o(143),proc(/(do__14,8)),109,o(203),y(4),o(128),0,0,ref(131),o(167),y(5),ref(139),ref(72),ref(139),o(206),y(6),ref(147),ref(147),ref(147),ref(147),ref(147),ref(147),ref(147),ref(147),ref(147),ref(147),ref(147),ref(147),ref(87),o(128),0,0,ref(110),o(4),y(6),a(1),o(298),a(1),o(204),y(4),pw(3),o(101),a(1),o(3),a(1),y(1),o(351),3,y(1),a(1),o(144),ref(0),o(198),0,ref(121),61,o(4),y(5),a(1),o(10),a(1),o(139),ref(96),o(199),0,29,o(395),y(3),a(1),proc(/(ground,1)),29,o(139),ref(96),o(199),0,45,o(288),y(5),y(1),o(139),ref(104),o(129),0,0,ref(91),o(344),0,ref(124),29,o(129),0,0,ref(114),o(344),0,ref(124),29,o(0)),156,0,0,0,0,0))).
?-(set_flag(/(do__15,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__16,7),[](o(212),a(8),o(122),a(1),ref(50),ref(28),ref(fail),o(122),a(2),ref(50),ref(26),ref(fail),o(122),a(3),ref(50),ref(17),ref(50),o(122),a(4),ref(50),ref(22),ref(50),o(128),0,8,ref(48),o(10),a(1),o(10),a(2),o(10),a(3),o(10),a(4),o(7),a(7),a(6),o(6),pw(1),a(8),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(7),o(15),a(1),ref(60),o(368),a(1),y(5),o(139),ref(63),o(365),a(1),y(5),o(15),a(2),ref(71),o(368),a(2),y(6),o(139),ref(74),o(365),a(2),y(6),o(321),a(6),1,a(8),24,o(3),a(8),y(7),o(340),a(6),a(5),a(6),16,o(355),a(5),y(3),a(7),y(4),o(2),a(6),a(5),o(124),a(5),ref(131),ref(131),ref(131),ref(131),ref(131),ref(131),ref(131),ref(131),ref(131),ref(131),ref(131),ref(131),ref(110),o(352),2,a(3),y(1),o(351),2,y(5),a(1),o(351),3,y(1),a(3),o(353),y(7),a(6),y(4),a(7),o(144),ref(0),o(299),a(5),o(15),a(3),ref(140),o(43),a(1),o(41),y(1),o(139),ref(144),o(44),a(1),o(42),y(1),o(15),a(4),ref(153),o(43),a(2),o(41),y(2),o(139),ref(114),o(44),a(2),o(42),y(2),o(139),ref(114),o(0)),160,0,0,0,0,0))).
?-(set_flag(/(do__16,7),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(remove_free_variables,6),[](o(6),pw(11),a(1),y(3),o(352),5,a(2),y(4),o(375),a(2),y(11),a(3),y(10),o(395),y(4),a(1),proc(/(do__11,3)),3577,o(106),a(2),o(85),o(80),y(11),o(399),a(1),y(9),proc(/(=..,2)),2041,o(106),a(2),o(85),o(80),y(10),o(399),a(1),y(2),proc(/(=..,2)),1021,o(354),y(3),a(1),y(9),a(2),y(2),a(3),o(143),proc(/(do__15,3)),509,o(203),y(1),o(128),0,0,ref(105),o(395),y(2),a(1),proc(/(nonground,1)),511,o(204),y(1),pw(8),o(4),y(2),a(5),o(401),a(5),a(8),4,o(321),a(8),1,a(7),24,o(102),a(6),1,o(351),2,y(4),a(1),o(351),2,y(7),a(3),o(143),proc(/(do__16,7)),217,o(107),a(2),functor(/(member,2)),o(80),y(4),o(80),y(3),o(404),a(4),make_mapping_rules,o(353),y(7),a(1),y(6),a(3),o(145),proc(:(sepia_kernel,/(findall_body,4))),o(199),0,505,o(289),y(3),y(6),o(289),y(4),y(7),o(289),y(5),y(8),o(154),o(0)),119,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/make_mapping_rules.pl',0,0))).
:-(mode(get_variables_and_modes(+,++,-,-))).
:-(:(sepia_kernel,store_pred(/(do__17,4),[](o(212),a(5),o(122),a(1),ref(36),ref(18),ref(fail),o(122),a(2),ref(36),ref(16),ref(fail),o(128),0,5,ref(34),o(10),a(1),o(10),a(2),o(7),a(4),a(3),o(6),pw(1),a(5),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(4),o(15),a(1),ref(46),o(368),a(1),y(2),o(139),ref(49),o(365),a(1),y(2),o(15),a(2),ref(57),o(368),a(2),y(3),o(139),ref(60),o(365),a(2),y(3),o(3),a(4),y(1),o(399),a(4),y(4),proc(/(get_variables_and_modes1,4)),31,o(351),3,y(2),a(1),o(396),y(1),a(4),ref(0),o(0)),77,0,0,0,0,0))).
?-(set_flag(/(do__17,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__18,3),[](o(212),a(4),o(122),a(1),ref(55),ref(23),ref(fail),o(122),a(2),ref(40),ref(21),ref(fail),o(122),a(3),ref(40),ref(21),ref(fail),o(128),0,4,ref(38),o(10),a(1),o(10),a(2),o(10),a(3),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(15),a(1),ref(55),o(380),functor(/(-,2)),o(369),a(4),a(5),o(97),t(0),ref(63),o(37),a(1),o(139),ref(65),o(71),functor(/(-,2)),ref(45),o(366),a(4),a(5),o(95),t(0),o(38),a(1),o(137),pw(-1),o(15),a(2),ref(76),o(43),a(4),o(37),a(2),o(139),ref(80),o(44),a(4),o(38),a(2),o(15),a(3),ref(89),o(43),a(5),o(37),a(3),o(150),ref(0),o(44),a(5),o(38),a(3),o(150),ref(0),o(0)),96,0,0,0,0,0))).
?-(set_flag(/(do__18,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(get_variables_and_modes,4),[](o(6),pw(3),a(3),y(1),o(3),a(4),y(2),o(101),a(3),o(399),a(4),y(3),proc(/(do__17,4)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(do__18,3)),o(0)),24,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/make_mapping_rules.pl',0,0))).
:-(mode(get_variables_and_modes1(?,++,+,-))).
:-(:(sepia_kernel,store_pred(/(do__19,6),[](o(212),a(7),o(128),0,7,ref(23),o(7),a(3),a(2),o(7),a(5),a(4),o(6),pw(1),a(7),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(321),a(2),1,a(7),24,o(6),pw(6),a(7),y(5),o(340),a(2),a(1),a(7),16,o(355),a(1),y(1),a(3),y(2),o(352),2,a(5),y(3),o(2),a(4),a(3),o(285),a(4),y(6),o(357),a(7),a(1),a(6),a(2),o(143),proc(/(get_variables_and_modes1,4)),127,o(354),y(1),a(1),y(5),a(2),y(2),a(3),o(4),y(6),a(4),o(351),2,y(3),a(5),o(144),ref(0),o(0)),79,0,0,0,0,0))).
?-(set_flag(/(do__19,6),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(get_variables_and_modes1,4),[](o(124),a(1),ref(27),ref(27),ref(23),ref(21),ref(23),ref(23),ref(21),ref(21),ref(21),ref(23),ref(23),ref(23),ref(19),o(139),ref(19),o(298),a(1),o(151),proc(/(add_to_varmodepairs,4)),o(308),a(1),o(7),a(4),a(3),o(157),o(401),a(1),a(7),4,o(362),a(5),a(4),a(3),o(321),a(7),1,a(3),24,o(2),a(2),a(6),o(102),a(2),1,o(151),proc(/(do__19,6)),o(0)),49,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/make_mapping_rules.pl',0,0))).
:-(mode(add_to_varmodepairs(?,++,+,-))).
:-(:(sepia_kernel,store_pred(/(add_to_varmodepairs,4),[](o(122),a(3),ref(57),ref(11),ref(fail),o(128),0,4,ref(40),o(10),a(3),o(15),a(4),ref(27),o(380),functor(/(-,2)),o(43),a(1),o(43),a(2),o(97),t(0),ref(36),o(55),o(137),pw(-1),o(157),o(71),functor(/(-,2)),ref(16),o(44),a(1),o(44),a(2),o(95),t(0),o(56),o(137),pw(-1),o(157),o(134),0,o(15),a(3),ref(57),o(380),functor(/(-,2)),o(369),a(3),a(5),o(97),t(0),ref(65),o(37),a(6),o(139),ref(67),o(71),functor(/(-,2)),ref(47),o(366),a(3),a(5),o(95),t(0),o(38),a(6),o(137),pw(-1),o(212),a(7),o(128),0,7,ref(143),o(188),a(3),a(1),o(251),a(7),o(6),pw(4),a(1),y(2),o(355),a(4),y(3),a(6),y(4),o(2),a(5),a(1),o(121),a(2),ref(180),1,ref(108),o(13),a(2),++,o(104),a(1),++,o(3),a(1),y(1),o(139),ref(111),o(3),a(1),y(1),o(4),y(3),a(1),o(15),a(1),ref(130),o(380),functor(/(-,2)),o(47),y(2),o(47),y(1),o(97),t(0),ref(139),o(47),y(4),o(402),pw(-1),o(71),functor(/(-,2)),ref(119),o(48),y(2),o(48),y(1),o(95),t(0),o(48),y(4),o(402),pw(-1),o(134),0,o(15),a(4),ref(161),o(380),functor(/(-,2)),o(43),a(3),o(43),a(5),o(97),t(0),ref(170),o(37),a(4),o(139),ref(172),o(71),functor(/(-,2)),ref(150),o(44),a(3),o(44),a(5),o(95),t(0),o(38),a(4),o(137),pw(-1),o(2),a(6),a(3),o(150),ref(0),o(0),table([-(++,ref(100))],2)),182,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/make_mapping_rules.pl',0,0))).
