:-(module(sets,[/(list_to_set,2),/(is_set,1),/(is_in_set,2),/(is_in_set,3),/(not_in_set,2),/(equal_sets,2),/(diff_sets,3),/(sym_diff_sets,3),/(intersect_sets,3),/(intersect_sets,5),/(union_sets,3),/(union_sets,2),/(sub_set,2),/(list_to_sorted_set,2),/(is_sorted_set,1),/(is_in_sorted_set,2),/(is_in_sorted_set,3),/(not_in_sorted_set,2),/(equal_sorted_sets,2),/(diff_sorted_sets,3),/(sym_diff_sorted_sets,3),/(intersect_sorted_sets,3),/(union_sorted_sets,3),/(union_sorted_sets,2),/(sorted_sub_set,2),/(union_variant_sets,3),/(diff_variant_sets,3),/(list_to_variant_set,2)],eclipse_language)).
:-(:(sepia_kernel,store_pred(/(debugmode,0),[](o(157),o(0)),2,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sets.pl',0,0))).
:-(use_module("../utils/debug_utils")).
:-(mode(list_to_set(+,?))).
:-(:(sepia_kernel,store_pred(/(list_to_set,2),[](o(151),proc(/(sort,2)),o(0)),3,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sets.pl',0,0))).
:-(mode(list_to_sorted_set(+,?))).
:-(:(sepia_kernel,store_pred(/(list_to_sorted_set,2),[](o(151),proc(/(sort,2)),o(0)),3,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sets.pl',0,0))).
:-(mode(is_set(+))).
:-(:(sepia_kernel,store_pred(/(is_set,1),[](o(314),a(1),o(151),proc(/(no_duplicates,1)),o(0)),5,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sets.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(no_duplicates,1),[](o(136),pw(3),o(203),y(1),o(122),a(1),ref(65),ref(15),ref(fail),o(128),0,1,ref(16),o(10),a(1),o(154),o(198),0,ref(49),3,o(15),a(1),ref(29),o(41),y(2),o(37),a(2),o(139),ref(33),o(42),y(2),o(38),a(2),o(399),a(1),y(3),proc(/(member,2)),15,o(351),2,y(2),a(1),o(188),a(1),a(2),o(204),y(1),pw(0),o(163),o(199),0,1,o(15),a(1),ref(60),o(33),o(37),a(1),o(144),ref(0),o(34),o(38),a(1),o(144),ref(0),o(129),0,1,ref(20),o(344),0,ref(52),1,o(0)),74,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sets.pl',0,0))).
:-(mode(is_sorted_set(+))).
:-(:(sepia_kernel,store_pred(/(is_sorted_set,1),[](o(314),a(1),o(6),pw(2),a(1),y(1),o(399),a(2),y(2),proc(/(sort,2)),7,o(353),y(2),a(1),y(1),a(2),o(188),a(1),a(2),o(154),o(0)),21,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sets.pl',0,0))).
:-(mode(is_in_set(?,+))).
:-(:(sepia_kernel,store_pred(/(is_in_set,2),[](o(15),a(2),ref(8),o(369),a(2),a(3),o(151),proc(/(is_in_set1,3)),o(366),a(2),a(3),o(151),proc(/(is_in_set1,3)),o(0)),14,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sets.pl',0,0))).
:-(mode(is_in_set1(?,?,+))).
:-(:(sepia_kernel,store_pred(/(is_in_set1,3),[](o(212),a(4),o(128),0,4,ref(12),o(188),a(2),a(1),o(251),a(4),o(157),o(134),0,o(15),a(3),ref(22),o(369),a(2),a(3),o(150),ref(0),o(366),a(2),a(3),o(150),ref(0),o(0)),28,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sets.pl',0,0))).
:-(mode(is_in_set(?,+,?))).
:-(:(sepia_kernel,store_pred(/(is_in_set,3),[](o(15),a(2),ref(12),o(37),a(2),o(2),a(3),a(4),o(37),a(3),o(151),proc(/(is_in_set2,4)),o(38),a(2),o(2),a(3),a(4),o(38),a(3),o(151),proc(/(is_in_set2,4)),o(0)),22,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sets.pl',0,0))).
:-(mode(is_in_set2(?,?,+,?))).
:-(:(sepia_kernel,store_pred(/(is_in_set2,4),[](o(212),a(5),o(128),0,5,ref(15),o(188),a(2),a(1),o(251),a(5),o(7),a(4),a(3),o(157),o(134),0,o(15),a(3),ref(28),o(2),a(2),a(5),o(369),a(2),a(3),o(139),ref(34),o(2),a(2),a(5),o(366),a(2),a(3),o(15),a(4),ref(43),o(43),a(5),o(37),a(4),o(150),ref(0),o(44),a(5),o(38),a(4),o(150),ref(0),o(0)),50,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sets.pl',0,0))).
:-(mode(is_in_sorted_set(?,+))).
:-(:(sepia_kernel,store_pred(/(is_in_sorted_set,2),[](o(151),proc(/(is_in_set,2)),o(0)),3,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sets.pl',0,0))).
:-(mode(is_in_sorted_set(?,+,?))).
:-(:(sepia_kernel,store_pred(/(is_in_sorted_set,3),[](o(151),proc(/(is_in_set,3)),o(0)),3,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sets.pl',0,0))).
:-(mode(not_in_set(?,+))).
:-(:(sepia_kernel,store_pred(/(not_in_set,2),[](o(122),a(2),ref(17),ref(26),ref(fail),o(128),0,2,ref(22),o(15),a(2),ref(17),o(369),a(2),a(3),o(151),proc(/(not_in_set1,3)),o(366),a(2),a(3),o(151),proc(/(not_in_set1,3)),o(134),0,o(10),a(2),o(157),o(0)),28,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sets.pl',0,0))).
:-(mode(not_in_set1(?,?,+))).
:-(:(sepia_kernel,store_pred(/(not_in_set1,3),[](o(212),a(4),o(128),0,4,ref(12),o(188),a(2),a(1),o(251),a(4),o(163),o(131),0,ref(28),o(15),a(3),ref(23),o(369),a(2),a(3),o(150),ref(0),o(366),a(2),a(3),o(150),ref(0),o(134),0,o(10),a(3),o(157),o(0)),34,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sets.pl',0,0))).
:-(mode(not_in_sorted_set(?,+))).
:-(:(sepia_kernel,store_pred(/(not_in_sorted_set,2),[](o(122),a(2),ref(9),ref(43),ref(fail),o(128),0,2,ref(39),o(136),pw(3),o(15),a(2),ref(19),o(368),a(2),y(2),o(139),ref(22),o(365),a(2),y(2),o(3),a(1),y(1),o(399),a(3),y(3),proc(/(compare,3)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(not_in_sorted_set1,3)),o(134),0,o(10),a(2),o(157),o(0)),45,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sets.pl',0,0))).
:-(mode(not_in_sorted_set1(++,?,+))).
:-(:(sepia_kernel,store_pred(/(not_in_sorted_set1,3),[](o(6),pw(4),a(2),y(1),o(3),a(3),y(2),o(121),a(1),ref(58),2,ref(fail),o(13),a(1),<,o(154),o(13),a(1),>,o(167),y(2),ref(24),ref(55),ref(55),o(4),y(2),a(4),o(15),a(4),ref(35),o(368),a(2),y(3),o(139),ref(38),o(365),a(2),y(3),o(285),a(3),y(4),o(395),y(1),a(1),proc(/(compare,3)),27,o(354),y(4),a(1),y(1),a(2),y(3),a(3),o(144),ref(0),o(154),o(0),o(177),table([-(<,ref(15)),-(>,ref(19))],4)),62,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sets.pl',0,0))).
:-(mode(equal_sets(+,+))).
:-(:(sepia_kernel,store_pred(/(equal_sets,2),[](o(122),a(1),ref(21),ref(16),ref(fail),o(122),a(2),ref(21),ref(10),ref(21),o(128),0,2,ref(19),o(10),a(1),o(10),a(2),o(157),o(134),0,o(136),pw(2),o(15),a(1),ref(31),o(368),a(1),y(1),o(139),ref(34),o(365),a(1),y(1),o(399),a(3),y(2),proc(/(is_in_set,3)),7,o(351),2,y(1),a(1),o(144),ref(0),o(0)),46,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sets.pl',0,0))).
:-(mode(equal_sorted_sets(+,+))).
:-(:(sepia_kernel,store_pred(/(equal_sorted_sets,2),[](o(6),pw(2),a(1),y(1),o(3),a(2),y(2),o(143),proc(/(true,0)),7,o(351),2,y(1),a(1),o(188),a(1),a(2),o(154),o(0)),19,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sets.pl',0,0))).
:-(mode(diff_sets(+,+,?))).
:-(:(sepia_kernel,store_pred(/(diff_sets,3),[](o(212),a(4),o(122),a(1),ref(79),ref(9),ref(12),o(10),a(1),o(10),a(3),o(157),o(10),a(2),o(251),a(4),o(7),a(3),a(1),o(157),o(136),pw(4),o(15),a(1),ref(30),o(368),a(1),y(3),o(139),ref(33),o(365),a(1),y(3),o(352),2,a(3),y(1),o(399),a(3),y(4),proc(/(is_in_set,3)),31,o(204),y(2),pw(4),o(351),2,y(3),a(1),o(396),y(1),a(3),ref(0),o(15),a(1),ref(61),o(369),a(4),a(1),o(139),ref(64),o(366),a(4),a(1),o(15),a(3),ref(73),o(43),a(4),o(37),a(3),o(150),ref(0),o(44),a(4),o(38),a(3),o(150),ref(0),o(129),0,4,ref(12),o(132),0,ref(20),o(135),0,ref(53),o(0)),90,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sets.pl',0,0))).
:-(mode(diff_sorted_sets(+,+,?))).
:-(:(sepia_kernel,store_pred(/(diff_sorted_sets,3),[](o(212),a(4),o(122),a(1),ref(7),ref(78),ref(78),o(122),a(2),ref(12),ref(78),ref(78),o(128),0,4,ref(76),o(136),pw(6),o(15),a(1),ref(26),o(370),y(2),y(3),o(139),ref(29),o(367),y(2),y(3),o(15),a(2),ref(37),o(370),y(4),y(5),o(139),ref(40),o(367),y(4),y(5),o(403),a(4),pw(6),o(3),a(3),y(1),o(285),a(1),y(6),o(353),y(2),a(2),y(4),a(3),o(143),proc(/(compare,3)),127,o(106),a(1),o(80),y(2),o(80),y(3),o(106),a(2),o(80),y(4),o(80),y(5),o(353),y(1),a(3),y(6),a(4),o(145),proc(/(diff_sorted_sets1,4)),o(134),0,o(7),a(3),a(1),o(157),o(0)),83,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sets.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(diff_sorted_sets1,4),[](o(121),a(4),ref(136),3,ref(fail),o(122),a(3),ref(10),ref(128),ref(128),o(128),0,4,ref(44),o(15),a(1),ref(22),o(33),o(37),a(1),o(139),ref(25),o(34),o(38),a(1),o(15),a(2),ref(36),o(33),o(37),a(2),o(13),a(4),=,o(151),proc(/(diff_sorted_sets,3)),o(34),o(38),a(2),o(13),a(4),=,o(151),proc(/(diff_sorted_sets,3)),o(131),0,ref(93),o(15),a(1),ref(55),o(369),a(5),a(1),o(139),ref(58),o(366),a(5),a(1),o(15),a(2),ref(66),o(369),a(6),a(7),o(139),ref(69),o(366),a(6),a(7),o(15),a(3),ref(78),o(43),a(5),o(37),a(3),o(139),ref(82),o(44),a(5),o(38),a(3),o(13),a(4),<,o(106),a(2),o(79),a(6),o(79),a(7),o(151),proc(/(diff_sorted_sets,3)),o(134),0,o(15),a(1),ref(103),o(369),a(5),a(6),o(139),ref(106),o(366),a(5),a(6),o(15),a(2),ref(114),o(33),o(37),a(2),o(139),ref(117),o(34),o(38),a(2),o(13),a(4),>,o(106),a(1),o(79),a(5),o(79),a(6),o(151),proc(/(diff_sorted_sets,3)),o(129),0,4,ref(14),o(135),0,ref(95),o(0),table([-(<,ref(47)),-(=,ref(14)),-(>,ref(95))],6)),142,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sets.pl',0,0))).
:-(mode(sym_diff_sets(+,+,?))).
:-(:(sepia_kernel,store_pred(/(sym_diff_sets,3),[](o(212),a(4),o(122),a(1),ref(80),ref(9),ref(13),o(10),a(1),o(7),a(3),a(2),o(157),o(10),a(2),o(251),a(4),o(7),a(3),a(1),o(157),o(136),pw(4),o(15),a(1),ref(31),o(368),a(1),y(3),o(139),ref(34),o(365),a(1),y(3),o(352),2,a(3),y(1),o(399),a(3),y(4),proc(/(is_in_set,3)),31,o(204),y(2),pw(4),o(351),2,y(3),a(1),o(396),y(1),a(3),ref(0),o(15),a(1),ref(62),o(369),a(4),a(1),o(139),ref(65),o(366),a(4),a(1),o(15),a(3),ref(74),o(43),a(4),o(37),a(3),o(150),ref(0),o(44),a(4),o(38),a(3),o(150),ref(0),o(129),0,4,ref(13),o(132),0,ref(21),o(135),0,ref(54),o(0)),91,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sets.pl',0,0))).
:-(mode(sym_diff_sorted_sets(+,+,?))).
:-(:(sepia_kernel,store_pred(/(sym_diff_sorted_sets,3),[](o(212),a(4),o(122),a(1),ref(78),ref(9),ref(13),o(10),a(1),o(7),a(3),a(2),o(157),o(10),a(2),o(251),a(4),o(7),a(3),a(1),o(157),o(136),pw(6),o(15),a(1),ref(31),o(370),y(2),y(3),o(139),ref(34),o(367),y(2),y(3),o(15),a(2),ref(42),o(370),y(4),y(5),o(139),ref(45),o(367),y(4),y(5),o(3),a(3),y(1),o(285),a(1),y(6),o(353),y(2),a(2),y(4),a(3),o(143),proc(/(compare,3)),127,o(106),a(1),o(80),y(2),o(80),y(3),o(106),a(2),o(80),y(4),o(80),y(5),o(353),y(1),a(3),y(6),a(4),o(145),proc(/(sym_diff_sorted_sets1,4)),o(129),0,4,ref(13),o(135),0,ref(21),o(0)),86,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sets.pl',0,0))).
:-(mode(sym_diff_sorted_sets1(+,+,?,++))).
:-(:(sepia_kernel,store_pred(/(sym_diff_sorted_sets1,4),[](o(212),a(5),o(121),a(4),ref(146),3,ref(fail),o(122),a(3),ref(12),ref(16),ref(16),o(128),0,5,ref(45),o(15),a(1),ref(24),o(33),o(37),a(1),o(139),ref(27),o(34),o(38),a(1),o(15),a(2),ref(35),o(33),o(37),a(2),o(139),ref(38),o(34),o(38),a(2),o(13),a(4),=,o(251),a(5),o(151),proc(/(sym_diff_sorted_sets,3)),o(131),0,ref(96),o(15),a(1),ref(56),o(369),a(6),a(1),o(139),ref(59),o(366),a(6),a(1),o(15),a(2),ref(67),o(369),a(7),a(8),o(139),ref(70),o(366),a(7),a(8),o(15),a(3),ref(79),o(43),a(6),o(37),a(3),o(139),ref(83),o(44),a(6),o(38),a(3),o(13),a(4),<,o(251),a(5),o(106),a(2),o(79),a(7),o(79),a(8),o(151),proc(/(sym_diff_sorted_sets,3)),o(134),0,o(15),a(1),ref(106),o(369),a(5),a(6),o(139),ref(109),o(366),a(5),a(6),o(15),a(2),ref(117),o(369),a(7),a(2),o(139),ref(120),o(366),a(7),a(2),o(15),a(3),ref(129),o(43),a(7),o(37),a(3),o(139),ref(133),o(44),a(7),o(38),a(3),o(13),a(4),>,o(106),a(1),o(79),a(5),o(79),a(6),o(151),proc(/(sym_diff_sorted_sets,3)),o(0),o(177),table([-(<,ref(48)),-(=,ref(16)),-(>,ref(98))],6)),152,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sets.pl',0,0))).
:-(mode(intersect_sets(+,+,?))).
:-(:(sepia_kernel,store_pred(/(intersect_sets,3),[](o(212),a(4),o(122),a(1),ref(82),ref(9),ref(12),o(10),a(1),o(10),a(3),o(157),o(10),a(2),o(251),a(4),o(10),a(3),o(157),o(136),pw(5),o(15),a(1),ref(29),o(370),y(3),y(4),o(139),ref(32),o(367),y(3),y(4),o(352),2,a(3),y(1),o(285),a(3),y(5),o(395),y(3),a(1),proc(/(is_in_set,3)),63,o(204),y(2),pw(5),o(4),y(1),a(4),o(15),a(4),ref(59),o(47),y(3),o(37),a(3),o(139),ref(63),o(48),y(3),o(38),a(3),o(351),2,y(4),a(1),o(144),ref(0),o(15),a(1),ref(77),o(33),o(37),a(1),o(150),ref(0),o(34),o(38),a(1),o(150),ref(0),o(129),0,4,ref(12),o(132),0,ref(19),o(135),0,ref(69),o(0)),93,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sets.pl',0,0))).
:-(mode(intersect_sorted_sets(+,+,?))).
:-(:(sepia_kernel,store_pred(/(intersect_sorted_sets,3),[](o(212),a(4),o(122),a(1),ref(7),ref(78),ref(78),o(122),a(2),ref(12),ref(78),ref(78),o(128),0,4,ref(76),o(136),pw(6),o(15),a(1),ref(26),o(370),y(2),y(3),o(139),ref(29),o(367),y(2),y(3),o(15),a(2),ref(37),o(370),y(4),y(5),o(139),ref(40),o(367),y(4),y(5),o(403),a(4),pw(6),o(3),a(3),y(1),o(285),a(1),y(6),o(353),y(2),a(2),y(4),a(3),o(143),proc(/(compare,3)),127,o(106),a(1),o(80),y(2),o(80),y(3),o(106),a(2),o(80),y(4),o(80),y(5),o(353),y(1),a(3),y(6),a(4),o(145),proc(/(intersect_sorted_sets1,4)),o(134),0,o(10),a(3),o(157),o(0)),82,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sets.pl',0,0))).
:-(mode(intersect_sorted_sets1(+,+,?,++))).
:-(:(sepia_kernel,store_pred(/(intersect_sorted_sets1,4),[](o(212),a(5),o(121),a(4),ref(140),3,ref(fail),o(122),a(3),ref(12),ref(131),ref(131),o(128),0,5,ref(58),o(15),a(1),ref(24),o(369),a(6),a(1),o(139),ref(27),o(366),a(6),a(1),o(15),a(2),ref(35),o(33),o(37),a(2),o(139),ref(38),o(34),o(38),a(2),o(15),a(3),ref(47),o(43),a(6),o(37),a(3),o(139),ref(51),o(44),a(6),o(38),a(3),o(13),a(4),=,o(251),a(5),o(151),proc(/(intersect_sorted_sets,3)),o(131),0,ref(96),o(15),a(1),ref(69),o(33),o(37),a(1),o(139),ref(72),o(34),o(38),a(1),o(15),a(2),ref(80),o(369),a(6),a(7),o(139),ref(83),o(366),a(6),a(7),o(13),a(4),<,o(251),a(5),o(106),a(2),o(79),a(6),o(79),a(7),o(151),proc(/(intersect_sorted_sets,3)),o(134),0,o(15),a(1),ref(106),o(369),a(5),a(6),o(139),ref(109),o(366),a(5),a(6),o(15),a(2),ref(117),o(33),o(37),a(2),o(139),ref(120),o(34),o(38),a(2),o(13),a(4),>,o(106),a(1),o(79),a(5),o(79),a(6),o(151),proc(/(intersect_sorted_sets,3)),o(129),0,5,ref(61),o(135),0,ref(98),o(0),o(177),table([-(<,ref(61)),-(=,ref(16)),-(>,ref(98))],6)),146,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sets.pl',0,0))).
:-(mode(intersect_sets(+,+,?,?,?))).
:-(:(sepia_kernel,store_pred(/(intersect_sets,5),[](o(212),a(6),o(122),a(1),ref(122),ref(9),ref(17),o(10),a(1),o(10),a(3),o(10),a(4),o(7),a(5),a(2),o(157),o(10),a(2),o(251),a(6),o(7),a(3),a(1),o(10),a(4),o(10),a(5),o(157),o(15),a(1),ref(37),o(369),a(1),a(6),o(139),ref(40),o(366),a(1),a(6),o(136),pw(7),o(203),y(1),o(122),a(3),ref(49),ref(53),ref(53),o(128),0,6,ref(98),o(3),a(1),y(5),o(352),3,a(3),y(2),o(3),a(6),y(6),o(399),a(3),y(7),proc(/(is_in_set,3)),255,o(204),y(1),pw(7),o(4),y(3),a(6),o(15),a(6),ref(83),o(47),y(5),o(37),a(4),o(139),ref(87),o(48),y(5),o(38),a(4),o(351),2,y(6),a(1),o(353),y(2),a(3),y(4),a(5),o(144),ref(0),o(199),0,1,o(15),a(3),ref(113),o(43),a(1),o(37),a(3),o(2),a(6),a(1),o(144),ref(0),o(44),a(1),o(38),a(3),o(2),a(6),a(1),o(144),ref(0),o(129),0,6,ref(17),o(135),0,ref(29),o(0)),130,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sets.pl',0,0))).
:-(mode(union_sets(+,+,?))).
:-(:(sepia_kernel,store_pred(/(union_sets,3),[](o(6),pw(4),a(2),y(4),o(3),a(3),y(2),o(399),a(2),y(3),proc(/(sort,2)),29,o(285),a(2),y(1),o(395),y(4),a(1),proc(/(sort,2)),15,o(102),a(1),0,o(104),a(2),<,o(4),y(3),a(3),o(351),2,y(1),a(4),o(145),proc(/(merge,5)),o(0)),36,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sets.pl',0,0))).
:-(mode(union_sorted_sets(+,+,?))).
:-(:(sepia_kernel,store_pred(/(union_sorted_sets,3),[](o(362),a(5),a(3),a(1),o(102),a(1),0,o(2),a(2),a(4),o(104),a(2),<,o(151),proc(/(merge,5)),o(0)),16,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sets.pl',0,0))).
:-(mode(union_sets(+,?))).
:-(:(sepia_kernel,store_pred(/(union_sets,2),[](o(212),a(3),o(122),a(1),ref(9),ref(fail),ref(fail),o(139),ref(13),o(128),0,3,ref(28),o(15),a(1),ref(22),o(43),a(2),o(55),o(251),a(3),o(157),o(44),a(2),o(56),o(251),a(3),o(157),o(134),0,o(136),pw(4),o(15),a(1),ref(43),o(37),a(1),o(65),o(370),y(2),y(3),o(139),ref(50),o(38),a(1),o(70),ref(38),o(367),y(2),y(3),o(3),a(2),y(1),o(399),a(2),y(4),proc(/(sort,2)),31,o(106),a(2),o(80),y(2),o(80),y(3),o(353),y(4),a(1),y(1),a(3),o(145),proc(/(union_sets1,3)),o(0)),72,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sets.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(union_sets1,3),[](o(122),a(2),ref(17),ref(11),ref(fail),o(128),0,3,ref(15),o(10),a(2),o(7),a(3),a(1),o(157),o(134),0,o(136),pw(5),o(15),a(2),ref(30),o(2),a(1),a(4),o(368),a(1),y(3),o(139),ref(36),o(2),a(1),a(4),o(365),a(1),y(3),o(355),a(4),y(4),a(3),y(2),o(399),a(2),y(5),proc(/(sort,2)),61,o(102),a(1),0,o(104),a(2),<,o(285),a(5),y(1),o(351),2,y(4),a(3),o(143),proc(/(merge,5)),15,o(354),y(1),a(1),y(3),a(2),y(2),a(3),o(144),ref(0),o(0)),72,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sets.pl',0,0))).
:-(mode(union_sorted_sets(+,?))).
:-(:(sepia_kernel,store_pred(/(union_sorted_sets,2),[](o(212),a(3),o(122),a(1),ref(9),ref(fail),ref(fail),o(139),ref(13),o(128),0,3,ref(28),o(15),a(1),ref(22),o(43),a(2),o(55),o(251),a(3),o(157),o(44),a(2),o(56),o(251),a(3),o(157),o(134),0,o(136),pw(3),o(15),a(1),ref(43),o(37),a(3),o(65),o(368),a(4),y(2),o(139),ref(50),o(38),a(3),o(70),ref(38),o(365),a(4),y(2),o(3),a(2),y(1),o(102),a(1),0,o(104),a(2),<,o(399),a(5),y(3),proc(/(merge,5)),15,o(106),a(1),o(80),y(3),o(80),y(2),o(396),y(1),a(2),ref(0),o(0)),75,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sets.pl',0,0))).
:-(mode(sub_set(+,+))).
:-(:(sepia_kernel,store_pred(/(sub_set,2),[](o(122),a(1),ref(14),ref(11),ref(fail),o(128),0,2,ref(12),o(10),a(1),o(157),o(134),0,o(136),pw(2),o(15),a(1),ref(24),o(368),a(1),y(1),o(139),ref(27),o(365),a(1),y(1),o(399),a(3),y(2),proc(/(is_in_set,3)),7,o(351),2,y(1),a(1),o(144),ref(0),o(0)),39,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sets.pl',0,0))).
:-(mode(sorted_sub_set(+,+))).
:-(:(sepia_kernel,store_pred(/(sorted_sub_set,2),[](o(212),a(3),o(122),a(1),ref(16),ref(74),ref(fail),o(122),a(2),ref(12),ref(72),ref(72),o(128),0,3,ref(70),o(136),pw(5),o(15),a(1),ref(26),o(370),y(1),y(2),o(139),ref(29),o(367),y(1),y(2),o(15),a(2),ref(37),o(370),y(3),y(4),o(139),ref(40),o(367),y(3),y(4),o(403),a(3),pw(5),o(285),a(1),y(5),o(353),y(1),a(2),y(3),a(3),o(143),proc(/(compare,3)),63,o(106),a(1),o(80),y(1),o(80),y(2),o(106),a(2),o(80),y(3),o(80),y(4),o(397),y(5),a(3),proc(/(sorted_sub_set1,3)),o(134),0,o(10),a(1),o(157),o(0)),76,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sets.pl',0,0))).
:-(mode(sorted_sub_set1(+,+,++))).
:-(:(sepia_kernel,store_pred(/(sorted_sub_set1,3),[](o(212),a(4),o(121),a(3),ref(76),2,ref(fail),o(128),0,4,ref(40),o(15),a(1),ref(19),o(33),o(37),a(1),o(139),ref(22),o(34),o(38),a(1),o(15),a(2),ref(30),o(33),o(37),a(2),o(139),ref(33),o(34),o(38),a(2),o(13),a(3),=,o(251),a(4),o(151),proc(/(sorted_sub_set,2)),o(134),0,o(15),a(1),ref(50),o(369),a(4),a(5),o(139),ref(53),o(366),a(4),a(5),o(15),a(2),ref(61),o(33),o(37),a(2),o(139),ref(64),o(34),o(38),a(2),o(13),a(3),>,o(106),a(1),o(79),a(4),o(79),a(5),o(151),proc(/(sorted_sub_set,2)),o(0),table([-(=,ref(11)),-(>,ref(42))],4)),80,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sets.pl',0,0))).
:-(mode(union_variant_sets(+,+,?))).
:-(:(sepia_kernel,store_pred(/(union_variant_sets,3),[](o(212),a(4),o(122),a(1),ref(151),ref(13),ref(fail),o(128),0,4,ref(19),o(10),a(1),o(7),a(3),a(2),o(251),a(4),o(157),o(131),0,ref(63),o(136),pw(6),o(15),a(1),ref(32),o(370),y(5),y(4),o(139),ref(35),o(367),y(5),y(4),o(352),3,a(2),y(1),o(399),a(1),y(6),proc(/(member,2)),127,o(351),2,y(5),a(1),o(143),proc(/(instance,2)),31,o(204),y(3),pw(4),o(4),y(4),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(131),0,ref(123),o(136),pw(6),o(15),a(1),ref(76),o(370),y(5),y(2),o(139),ref(79),o(367),y(5),y(2),o(15),a(3),ref(88),o(47),y(5),o(41),y(3),o(139),ref(92),o(48),y(5),o(42),y(3),o(3),a(4),y(1),o(375),a(1),y(6),a(3),y(4),o(143),proc(/(delete,3)),127,o(353),y(6),a(1),y(5),a(2),o(143),proc(/(instance,2)),31,o(204),y(1),pw(4),o(354),y(2),a(1),y(4),a(2),y(3),a(3),o(144),ref(0),o(134),0,o(15),a(1),ref(133),o(369),a(4),a(1),o(139),ref(136),o(366),a(4),a(1),o(15),a(3),ref(145),o(43),a(4),o(37),a(3),o(150),ref(0),o(44),a(4),o(38),a(3),o(150),ref(0),o(129),0,4,ref(22),o(132),0,ref(66),o(135),0,ref(125),o(0)),162,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sets.pl',0,0))).
:-(mode(diff_variant_sets(+,+,?))).
:-(:(sepia_kernel,store_pred(/(diff_variant_sets,3),[](o(212),a(4),o(122),a(1),ref(95),ref(18),ref(fail),o(122),a(3),ref(95),ref(102),ref(26),o(128),0,4,ref(23),o(10),a(1),o(10),a(3),o(251),a(4),o(157),o(131),0,ref(67),o(136),pw(6),o(15),a(1),ref(36),o(370),y(5),y(4),o(139),ref(39),o(367),y(5),y(4),o(352),3,a(2),y(1),o(399),a(1),y(6),proc(/(member,2)),127,o(351),2,y(5),a(1),o(143),proc(/(instance,2)),31,o(204),y(3),pw(4),o(4),y(4),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(134),0,o(15),a(1),ref(77),o(369),a(4),a(1),o(139),ref(80),o(366),a(4),a(1),o(15),a(3),ref(89),o(43),a(4),o(37),a(3),o(150),ref(0),o(44),a(4),o(38),a(3),o(150),ref(0),o(129),0,4,ref(26),o(135),0,ref(69),o(129),0,4,ref(16),o(135),0,ref(26),o(0)),110,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sets.pl',0,0))).
:-(mode(list_to_variant_set(+,?))).
:-(:(sepia_kernel,store_pred(/(list_to_variant_set,2),[](o(2),a(2),a(3),o(101),a(2),o(151),proc(/(list_to_variant_set,3)),o(0)),8,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sets.pl',0,0))).
:-(mode(list_to_variant_set(+,+,?))).
:-(:(sepia_kernel,store_pred(/(list_to_variant_set,3),[](o(136),pw(6),o(203),y(1),o(122),a(1),ref(137),ref(15),ref(fail),o(128),0,3,ref(19),o(10),a(1),o(7),a(3),a(2),o(154),o(198),0,ref(62),3,o(15),a(1),ref(31),o(370),y(5),y(4),o(139),ref(34),o(367),y(5),y(4),o(352),2,a(2),y(2),o(399),a(1),y(6),proc(/(member,2)),127,o(351),2,y(5),a(1),o(143),proc(/(instance,2)),31,o(204),y(1),pw(4),o(4),y(4),a(1),o(351),2,y(2),a(2),o(144),ref(0),o(198),0,ref(112),3,o(15),a(1),ref(74),o(370),y(3),y(4),o(139),ref(77),o(367),y(3),y(4),o(3),a(3),y(2),o(375),a(1),y(6),a(3),y(5),o(143),proc(/(delete,3)),127,o(353),y(6),a(1),y(3),a(2),o(143),proc(/(instance,2)),63,o(204),y(1),pw(5),o(106),a(2),o(80),y(3),o(80),y(5),o(353),y(4),a(1),y(2),a(3),o(144),ref(0),o(199),0,1,o(15),a(1),ref(123),o(369),a(4),a(1),o(139),ref(126),o(366),a(4),a(1),o(2),a(2),a(5),o(106),a(2),o(79),a(4),o(79),a(5),o(144),ref(0),o(129),0,3,ref(23),o(343),0,ref(66),3,o(344),0,ref(115),1,o(0)),150,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sets.pl',0,0))).
