:-(module(sparse_graph,[/(sparse_graph_create,1),/(sparse_graph_add_node,2),/(sparse_graph_add_nodes,2),/(sparse_graph_remove_node,2),/(sparse_graph_remove_nodes,2),/(sparse_graph_rename_node,3),/(sparse_graph_add_edge,3),/(sparse_graph_add_edges,2),/(sparse_graph_remove_edge,3),/(sparse_graph_remove_edges,2),/(sparse_graph_start_nodes,2),/(sparse_graph_end_nodes,2),/(sparse_graph_nodes,2),/(sparse_graph_node,2),/(sparse_graph_out_edges,3),/(sparse_graph_out_edge,3),/(sparse_graph_in_edges,3),/(sparse_graph_in_edge,3),/(sparse_graph_edge_list,2),/(sparse_graph_edges_for_node,3),/(sparse_graph_clone,2),/(sparse_graph_combine_nodes,3),/(sparse_graph_compute_in_edges,1),/(sparse_graph_transitive_closure,2),/(sparse_graph_apply_substitution,3),/(sparse_graph_print,1),/(sparse_graph_print,2),/(sparse_graph_stats,1)],eclipse_language)).
:-(ensure_loaded("my_hash")).
:-(import(from(','(/(hash_create,1),','(/(hash_replace,4),','(/(hash_get,3),','(/(hash_set,3),','(/(hash_keys,2),','(/(hash_clone,2),','(/(hash_next,4),','(/(hash_iter,2),','(/(hash_contains,2),','(/(hash_remove,3),','(/(hash_delete,2),','(/(hash_count,2),','(/(hash_add,3),/(hash_entry,3)))))))))))))),my_hash))).
:-(ensure_loaded("sets")).
:-(import(from(','(/(list_to_sorted_set,2),','(/(diff_sorted_sets,3),/(union_sorted_sets,3))),sets))).
:-(use_module("../utils/debug_utils")).
:-(local(struct(sparse_graph(outedges,inedges)))).
:-(mode(sparse_graph_create(-))).
:-(:(sepia_kernel,store_pred(/(sparse_graph_create,1),[](o(16),a(1),functor(/(sparse_graph,2)),ref(10),o(37),a(1),o(61),nil,o(151),proc(/(hash_create,1)),o(38),a(1),o(62),nil,o(151),proc(/(hash_create,1)),o(0)),17,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sparse_graph.pl',0,0))).
:-(mode(sparse_graph_nodes(+,-))).
:-(:(sepia_kernel,store_pred(/(sparse_graph_nodes,2),[](o(340),1,a(1),a(1),18,o(151),proc(/(hash_keys,2)),o(0)),8,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sparse_graph.pl',0,0))).
:-(mode(sparse_graph_node(+,?))).
:-(:(sepia_kernel,store_pred(/(sparse_graph_node,2),[](o(340),1,a(1),a(1),18,o(136),pw(3),o(203),y(1),o(128),0,2,ref(34),o(355),a(1),y(3),a(2),y(2),o(2),a(2),a(1),o(143),proc(/(ground,1)),15,o(204),y(1),pw(3),o(353),y(3),a(1),y(2),a(2),o(145),proc(/(hash_contains,2)),o(199),0,1,o(99),a(3),o(145),proc(/(hash_entry,3)),o(0)),42,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sparse_graph.pl',0,0))).
:-(mode(sparse_graph_start_nodes(+,-))).
:-(:(sepia_kernel,store_pred(/(sparse_graph_start_nodes,2),[](o(340),1,a(1),a(1),18,o(6),pw(2),a(2),y(1),o(399),a(2),y(2),proc(/(hash_iter,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(get_nodes_with_non_empty_list,2)),o(0)),22,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sparse_graph.pl',0,0))).
:-(mode(get_nodes_with_non_empty_list(+,-))).
:-(:(sepia_kernel,store_pred(/(get_nodes_with_non_empty_list,2),[](o(136),pw(5),o(203),y(1),o(128),0,2,ref(63),o(3),a(2),y(2),o(375),a(2),y(3),a(3),y(4),o(399),a(4),y(5),proc(/(hash_next,4)),63,o(204),y(1),pw(5),o(167),y(4),ref(41),ref(29),ref(41),o(4),y(4),a(3),o(10),a(3),o(353),y(5),a(1),y(2),a(2),o(144),ref(0),o(4),y(2),a(3),o(15),a(3),ref(55),o(47),y(3),o(37),a(2),o(396),y(5),a(1),ref(0),o(48),y(3),o(38),a(2),o(396),y(5),a(1),ref(0),o(199),0,1,o(10),a(2),o(154),o(0)),70,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sparse_graph.pl',0,0))).
:-(mode(sparse_graph_end_nodes(+,-))).
:-(:(sepia_kernel,store_pred(/(sparse_graph_end_nodes,2),[](o(6),pw(2),a(1),y(1),o(3),a(2),y(2),o(143),proc(/(sparse_graph_compute_in_edges,1)),7,o(4),y(1),a(3),o(340),2,a(3),a(1),18,o(397),y(2),a(2),proc(/(hash_keys,2)),o(0)),23,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sparse_graph.pl',0,0))).
:-(mode(sparse_graph_add_edges(+,++))).
:-(:(sepia_kernel,store_pred(/(sparse_graph_add_edges,2),[](o(122),a(2),ref(14),ref(11),ref(fail),o(128),0,2,ref(12),o(10),a(2),o(157),o(134),0,o(136),pw(2),o(15),a(2),ref(31),o(380),functor(/(r,2)),o(369),a(2),a(3),o(97),t(0),ref(39),o(41),y(2),o(139),ref(41),o(71),functor(/(r,2)),ref(21),o(366),a(2),a(3),o(95),t(0),o(42),y(2),o(137),pw(-1),o(3),a(1),y(1),o(143),proc(/(sparse_graph_add_edge,3)),7,o(351),2,y(1),a(1),o(144),ref(0),o(0)),56,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sparse_graph.pl',0,0))).
:-(mode(sparse_graph_add_edge(+,++,++))).
:-(:(sepia_kernel,store_pred(/(sparse_graph_add_edge,3),[](o(340),1,a(1),a(4),18,o(6),pw(3),a(1),y(1),o(355),a(2),y(3),a(3),y(2),o(2),a(4),a(1),o(143),proc(/(add_edge1,3)),15,o(4),y(1),a(2),o(340),2,a(2),a(1),18,o(121),a(1),ref(52),1,ref(38),o(13),a(1),nil,o(139),ref(45),o(351),2,y(2),a(2),o(143),proc(/(add_edge1,3)),7,o(351),2,y(1),a(1),o(145),proc(/(sparse_graph_add_node,2)),o(0),table([-(nil,ref(36))],2)),54,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sparse_graph.pl',0,0))).
:-(mode(add_edge1(+,++,++))).
:-(:(sepia_kernel,store_pred(/(add_edge1,3),[](o(6),pw(3),a(3),y(1),o(375),a(3),y(2),a(4),y(3),o(143),proc(/(hash_replace,4)),15,o(167),y(2),ref(36),ref(17),ref(36),o(4),y(2),a(1),o(10),a(1),o(4),y(3),a(1),o(15),a(1),ref(32),o(47),y(1),o(55),o(154),o(48),y(1),o(56),o(154),o(106),a(1),o(80),y(1),o(85),o(351),2,y(2),a(2),o(145),proc(/(union_sorted_sets,3)),o(0)),48,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sparse_graph.pl',0,0))).
:-(mode(sparse_graph_remove_edges(+,++))).
:-(:(sepia_kernel,store_pred(/(sparse_graph_remove_edges,2),[](o(122),a(2),ref(14),ref(11),ref(fail),o(128),0,2,ref(12),o(10),a(2),o(157),o(134),0,o(136),pw(2),o(15),a(2),ref(31),o(380),functor(/(r,2)),o(369),a(2),a(3),o(97),t(0),ref(39),o(41),y(2),o(139),ref(41),o(71),functor(/(r,2)),ref(21),o(366),a(2),a(3),o(95),t(0),o(42),y(2),o(137),pw(-1),o(3),a(1),y(1),o(143),proc(/(sparse_graph_remove_edge,3)),7,o(351),2,y(1),a(1),o(144),ref(0),o(0)),56,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sparse_graph.pl',0,0))).
:-(mode(sparse_graph_remove_edge(+,++,++))).
:-(:(sepia_kernel,store_pred(/(sparse_graph_remove_edge,3),[](o(340),1,a(1),a(4),18,o(6),pw(3),a(1),y(3),o(352),2,a(2),y(1),o(2),a(4),a(1),o(143),proc(/(remove_edge_from_out_edges,3)),15,o(4),y(3),a(2),o(340),2,a(2),a(1),18,o(121),a(1),ref(44),1,ref(36),o(13),a(1),nil,o(154),o(353),y(2),a(2),y(1),a(3),o(145),proc(/(remove_edge_from_in_edges,3)),o(0),table([-(nil,ref(35))],2)),46,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sparse_graph.pl',0,0))).
:-(mode(remove_edge_from_out_edges(+,++,++))).
:-(:(sepia_kernel,store_pred(/(remove_edge_from_out_edges,3),[](o(136),pw(4),o(203),y(1),o(3),a(3),y(2),o(375),a(3),y(3),a(4),y(4),o(143),proc(/(hash_replace,4)),31,o(351),3,y(2),a(1),o(143),proc(/(delete,3)),3,o(204),y(1),pw(0),o(154),o(0)),27,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sparse_graph.pl',0,0))).
:-(mode(remove_edge_from_in_edges(+,++,++))).
:-(:(sepia_kernel,store_pred(/(remove_edge_from_in_edges,3),[](o(136),pw(6),o(203),y(4),o(352),2,a(1),y(1),o(3),a(3),y(5),o(375),a(3),y(6),a(4),y(3),o(143),proc(/(hash_replace,4)),127,o(351),2,y(5),a(1),o(395),y(3),a(3),proc(/(delete,3)),31,o(204),y(4),pw(3),o(167),y(3),ref(47),ref(36),ref(47),o(4),y(3),a(3),o(10),a(3),o(351),2,y(1),a(1),o(145),proc(/(hash_delete,2)),o(154),o(0)),49,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sparse_graph.pl',0,0))).
:-(mode(sparse_graph_add_nodes(+,++))).
:-(:(sepia_kernel,store_pred(/(sparse_graph_add_nodes,2),[](o(122),a(2),ref(9),ref(38),ref(fail),o(128),0,2,ref(34),o(136),pw(2),o(15),a(2),ref(19),o(368),a(2),y(2),o(139),ref(22),o(365),a(2),y(2),o(3),a(1),y(1),o(143),proc(/(sparse_graph_add_node,2)),7,o(351),2,y(1),a(1),o(144),ref(0),o(134),0,o(10),a(2),o(157),o(0)),40,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sparse_graph.pl',0,0))).
:-(mode(sparse_graph_add_node(+,++))).
:-(:(sepia_kernel,store_pred(/(sparse_graph_add_node,2),[](o(340),1,a(1),a(1),18,o(151),proc(/(add_node1,2)),o(0)),8,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sparse_graph.pl',0,0))).
:-(mode(add_node1(+,++))).
:-(:(sepia_kernel,store_pred(/(add_node1,2),[](o(136),pw(2),o(203),y(2),o(285),a(3),y(1),o(2),a(3),a(4),o(143),proc(/(hash_replace,4)),7,o(167),y(1),ref(27),ref(18),ref(27),o(4),y(1),a(1),o(10),a(1),o(204),y(2),pw(0),o(154),o(154),o(0)),29,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sparse_graph.pl',0,0))).
:-(mode(sparse_graph_remove_nodes(+,++))).
:-(:(sepia_kernel,store_pred(/(sparse_graph_remove_nodes,2),[](o(122),a(2),ref(9),ref(38),ref(fail),o(128),0,2,ref(34),o(136),pw(2),o(15),a(2),ref(19),o(368),a(2),y(2),o(139),ref(22),o(365),a(2),y(2),o(3),a(1),y(1),o(143),proc(/(sparse_graph_remove_node,2)),7,o(351),2,y(1),a(1),o(144),ref(0),o(134),0,o(10),a(2),o(157),o(0)),40,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sparse_graph.pl',0,0))).
:-(mode(sparse_graph_remove_node(+,++))).
:-(:(sepia_kernel,store_pred(/(do__1,3),[](o(212),a(4),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,4,ref(24),o(10),a(1),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(3),o(15),a(1),ref(40),o(362),a(1),a(2),a(3),o(368),a(3),y(3),o(139),ref(47),o(362),a(1),a(2),a(3),o(365),a(3),y(3),o(352),2,a(1),y(1),o(143),proc(/(sparse_graph_remove_edge,3)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(0)),64,0,0,0,0,0))).
?-(set_flag(/(do__1,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__2,3),[](o(212),a(4),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,4,ref(24),o(10),a(1),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(3),o(15),a(1),ref(39),o(2),a(2),a(1),o(368),a(2),y(3),o(139),ref(45),o(2),a(2),a(1),o(365),a(2),y(3),o(355),a(1),y(1),a(3),y(2),o(143),proc(/(sparse_graph_remove_edge,3)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(0)),63,0,0,0,0,0))).
?-(set_flag(/(do__2,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(sparse_graph_remove_node,2),[](o(136),pw(6),o(203),y(5),o(128),0,2,ref(66),o(352),2,a(1),y(1),o(399),a(3),y(6),proc(/(sparse_graph_out_edges,3)),103,o(204),y(5),pw(6),o(4),y(6),a(1),o(351),2,y(1),a(2),o(143),proc(/(do__1,3)),7,o(395),y(1),a(1),proc(/(sparse_graph_compute_in_edges,1)),7,o(203),y(3),o(128),0,0,ref(75),o(285),a(3),y(4),o(351),2,y(1),a(1),o(143),proc(/(sparse_graph_in_edges,3)),31,o(204),y(3),pw(4),o(4),y(4),a(1),o(351),2,y(1),a(2),o(143),proc(/(do__2,3)),7,o(139),ref(78),o(199),0,1,o(352),2,a(1),y(1),o(139),ref(30),o(199),0,7,o(4),y(1),a(3),o(340),1,a(3),a(1),18,o(397),y(2),a(2),proc(/(hash_delete,2)),o(0)),91,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sparse_graph.pl',0,0))).
:-(mode(sparse_graph_rename_node(+,++,++))).
:-(:(sepia_kernel,store_pred(/(do__3,4),[](o(2),a(3),a(5),o(212),a(3),o(6),pw(5),a(5),y(1),o(122),a(1),ref(41),ref(20),ref(fail),o(128),0,4,ref(30),o(10),a(1),o(3),a(3),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(41),o(370),y(5),y(4),o(139),ref(44),o(367),y(5),y(4),o(355),a(2),y(2),a(4),y(3),o(362),a(1),a(2),a(4),o(395),y(5),a(3),proc(/(sparse_graph_add_edge,3)),63,o(354),y(2),a(1),y(1),a(2),y(5),a(3),o(143),proc(/(sparse_graph_remove_edge,3)),31,o(354),y(4),a(1),y(2),a(2),y(1),a(3),o(396),y(3),a(4),ref(0),o(0)),80,0,0,0,0,0))).
?-(set_flag(/(do__3,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__4,4),[](o(2),a(3),a(5),o(212),a(3),o(6),pw(5),a(5),y(1),o(122),a(1),ref(41),ref(20),ref(fail),o(128),0,4,ref(30),o(10),a(1),o(3),a(3),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(41),o(370),y(5),y(4),o(139),ref(44),o(367),y(5),y(4),o(355),a(2),y(2),a(4),y(3),o(2),a(2),a(1),o(4),y(5),a(2),o(2),a(4),a(3),o(143),proc(/(sparse_graph_add_edge,3)),63,o(354),y(2),a(1),y(5),a(2),y(1),a(3),o(143),proc(/(sparse_graph_remove_edge,3)),31,o(354),y(4),a(1),y(2),a(2),y(1),a(3),o(396),y(3),a(4),ref(0),o(0)),83,0,0,0,0,0))).
?-(set_flag(/(do__4,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(sparse_graph_rename_node,3),[](o(6),pw(7),a(1),y(1),o(355),a(2),y(2),a(3),y(4),o(2),a(3),a(2),o(143),proc(/(sparse_graph_add_node,2)),23,o(203),y(6),o(128),0,0,ref(48),o(285),a(3),y(7),o(351),2,y(1),a(1),o(143),proc(/(sparse_graph_out_edges,3)),215,o(204),y(6),pw(7),o(4),y(7),a(1),o(351),2,y(1),a(2),o(395),y(4),a(4),proc(/(do__3,4)),23,o(139),ref(51),o(199),0,23,o(395),y(1),a(1),proc(/(sparse_graph_compute_in_edges,1)),23,o(203),y(3),o(128),0,0,ref(89),o(285),a(3),y(5),o(351),2,y(1),a(1),o(143),proc(/(sparse_graph_in_edges,3)),63,o(204),y(3),pw(5),o(4),y(5),a(1),o(351),2,y(1),a(2),o(395),y(4),a(4),proc(/(do__4,4)),7,o(139),ref(92),o(199),0,7,o(4),y(1),a(3),o(340),1,a(3),a(1),18,o(397),y(2),a(2),proc(/(hash_delete,2)),o(0)),105,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sparse_graph.pl',0,0))).
:-(mode(sparse_graph_out_edges(+,++,?))).
:-(:(sepia_kernel,store_pred(/(sparse_graph_out_edges,3),[](o(16),a(1),functor(/(sparse_graph,2)),ref(9),o(37),a(1),o(33),o(139),ref(11),o(38),a(1),o(6),pw(1),a(3),y(1),o(143),proc(/(hash_get,3)),3,o(101),a(2),o(397),y(1),a(1),proc(/(\=,2)),o(0)),25,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sparse_graph.pl',0,0))).
:-(mode(sparse_graph_out_edge(+,++,?))).
:-(:(sepia_kernel,store_pred(/(sparse_graph_out_edge,3),[](o(6),pw(3),a(3),y(2),o(399),a(3),y(3),proc(/(sparse_graph_out_edges,3)),13,o(203),y(1),o(128),0,0,ref(29),o(395),y(2),a(1),proc(/(ground,1)),15,o(204),y(1),pw(3),o(351),2,y(2),a(1),o(145),proc(/(memberchk,2)),o(199),0,13,o(351),2,y(2),a(1),o(145),proc(/(member,2)),o(0)),39,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sparse_graph.pl',0,0))).
:-(mode(sparse_graph_compute_in_edges(+))).
:-(:(sepia_kernel,store_pred(/(sparse_graph_compute_in_edges,1),[](o(340),2,a(1),a(2),18,o(121),a(2),ref(42),1,ref(40),o(13),a(2),nil,o(340),1,a(1),a(3),18,o(6),pw(2),a(1),y(1),o(285),a(2),y(2),o(2),a(3),a(1),o(143),proc(/(compute_in_edges,2)),7,o(102),a(1),2,o(351),2,y(1),a(2),o(145),proc(/(setarg,3)),o(157),o(0),table([-(nil,ref(13))],2)),44,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sparse_graph.pl',0,0))).
:-(mode(compute_in_edges(+,-))).
:-(:(sepia_kernel,store_pred(/(compute_in_edges,2),[](o(6),pw(3),a(1),y(3),o(3),a(2),y(2),o(2),a(2),a(1),o(143),proc(/(hash_create,1)),13,o(285),a(2),y(1),o(395),y(3),a(1),proc(/(hash_iter,2)),7,o(351),2,y(1),a(1),o(145),proc(/(compute_in_edges1,2)),o(0)),28,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sparse_graph.pl',0,0))).
:-(mode(compute_in_edges1(+,+))).
:-(:(sepia_kernel,store_pred(/(compute_in_edges1,2),[](o(136),pw(5),o(203),y(2),o(3),a(2),y(1),o(128),0,1,ref(41),o(375),a(2),y(4),a(3),y(5),o(399),a(4),y(3),proc(/(hash_next,4)),63,o(204),y(2),pw(5),o(354),y(5),a(1),y(4),a(2),y(1),a(3),o(143),proc(/(compute_in_edges2,3)),11,o(353),y(3),a(1),y(1),a(2),o(144),ref(0),o(199),0,1,o(154),o(0)),46,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sparse_graph.pl',0,0))).
:-(mode(compute_in_edges2(++,++,+))).
:-(:(sepia_kernel,store_pred(/(compute_in_edges2,3),[](o(122),a(1),ref(14),ref(11),ref(fail),o(128),0,3,ref(12),o(10),a(1),o(157),o(134),0,o(136),pw(3),o(15),a(1),ref(28),o(362),a(1),a(3),a(2),o(368),a(2),y(3),o(139),ref(35),o(362),a(1),a(3),a(2),o(365),a(2),y(3),o(355),a(3),y(1),a(1),y(2),o(143),proc(/(add_edge1,3)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(0)),53,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sparse_graph.pl',0,0))).
:-(mode(sparse_graph_in_edges(+,++,?))).
:-(:(sepia_kernel,store_pred(/(sparse_graph_in_edges,3),[](o(6),pw(3),a(1),y(1),o(352),2,a(2),y(2),o(143),proc(/(sparse_graph_compute_in_edges,1)),15,o(4),y(1),a(4),o(340),2,a(4),a(1),18,o(351),2,y(2),a(2),o(145),proc(/(hash_get,3)),o(0)),26,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sparse_graph.pl',0,0))).
:-(mode(sparse_graph_in_edge(+,++,?))).
:-(:(sepia_kernel,store_pred(/(sparse_graph_in_edge,3),[](o(6),pw(3),a(3),y(2),o(399),a(3),y(3),proc(/(sparse_graph_in_edges,3)),13,o(203),y(1),o(128),0,0,ref(29),o(395),y(2),a(1),proc(/(ground,1)),15,o(204),y(1),pw(3),o(351),2,y(2),a(1),o(145),proc(/(memberchk,2)),o(199),0,13,o(351),2,y(2),a(1),o(145),proc(/(member,2)),o(0)),39,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sparse_graph.pl',0,0))).
:-(mode(sparse_graph_edges_for_node(+,++,-))).
:-(:(sepia_kernel,store_pred(/(do__5,4),[](o(212),a(5),o(122),a(1),ref(58),ref(18),ref(fail),o(122),a(2),ref(12),ref(16),ref(16),o(128),0,5,ref(32),o(10),a(1),o(7),a(3),a(2),o(6),pw(1),a(5),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(15),a(1),ref(58),o(369),a(5),a(1),o(15),a(2),ref(68),o(380),functor(/(r,2)),o(43),a(4),o(43),a(5),o(97),t(0),ref(77),o(37),a(2),o(137),pw(-1),o(150),ref(0),o(366),a(5),a(1),o(15),a(2),ref(68),o(380),functor(/(r,2)),o(139),ref(45),o(71),functor(/(r,2)),ref(45),o(44),a(4),o(44),a(5),o(95),t(0),o(38),a(2),o(137),pw(-1),o(150),ref(0),o(0)),84,0,0,0,0,0))).
?-(set_flag(/(do__5,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__6,3),[](o(212),a(4),o(122),a(1),ref(57),ref(18),ref(fail),o(122),a(2),ref(33),ref(16),ref(fail),o(128),0,4,ref(31),o(10),a(1),o(10),a(2),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(15),a(1),ref(57),o(369),a(4),a(1),o(15),a(2),ref(67),o(380),functor(/(r,2)),o(43),a(4),o(43),a(3),o(97),t(0),ref(76),o(37),a(2),o(137),pw(-1),o(150),ref(0),o(366),a(4),a(1),o(15),a(2),ref(67),o(380),functor(/(r,2)),o(139),ref(44),o(71),functor(/(r,2)),ref(44),o(44),a(4),o(44),a(3),o(95),t(0),o(38),a(2),o(137),pw(-1),o(150),ref(0),o(0)),83,0,0,0,0,0))).
?-(set_flag(/(do__6,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(sparse_graph_edges_for_node,3),[](o(136),pw(8),o(203),y(8),o(3),a(3),y(7),o(128),0,2,ref(62),o(355),a(1),y(5),a(2),y(3),o(399),a(3),y(6),proc(/(sparse_graph_out_edges,3)),489,o(204),y(8),pw(7),o(285),a(3),y(2),o(351),2,y(6),a(1),o(395),y(3),a(4),proc(/(do__5,4)),45,o(203),y(4),o(128),0,0,ref(76),o(285),a(3),y(1),o(353),y(5),a(1),y(3),a(2),o(143),proc(/(sparse_graph_in_edges,3)),31,o(204),y(4),pw(3),o(351),3,y(1),a(1),o(145),proc(/(do__6,3)),o(199),0,129,o(101),a(3),o(356),a(3),y(6),a(1),y(5),a(2),y(3),o(139),ref(24),o(199),0,13,o(101),a(1),o(3),a(1),y(1),o(139),ref(56),o(0)),87,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sparse_graph.pl',0,0))).
:-(mode(sparse_graph_edge_list(+,-))).
:-(:(sepia_kernel,store_pred(/(sparse_graph_edge_list,2),[](o(16),a(1),functor(/(sparse_graph,2)),ref(9),o(37),a(1),o(33),o(151),proc(/(edges_hash_to_list,2)),o(38),a(1),o(151),proc(/(edges_hash_to_list,2)),o(0)),14,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sparse_graph.pl',0,0))).
:-(mode(edges_hash_to_list(+,-))).
:-(:(sepia_kernel,store_pred(/(edges_hash_to_list,2),[](o(6),pw(2),a(2),y(1),o(399),a(2),y(2),proc(/(hash_iter,2)),7,o(101),a(2),o(353),y(2),a(1),y(1),a(3),o(145),proc(/(edges_hash_to_list1,3)),o(0)),19,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sparse_graph.pl',0,0))).
:-(mode(edges_hash_to_list1(+,++,-))).
:-(:(sepia_kernel,store_pred(/(edges_hash_to_list1,3),[](o(136),pw(7),o(203),y(1),o(128),0,3,ref(48),o(355),a(2),y(5),a(3),y(3),o(375),a(2),y(6),a(3),y(7),o(399),a(4),y(4),proc(/(hash_next,4)),251,o(204),y(1),pw(7),o(285),a(4),y(2),o(354),y(7),a(1),y(6),a(2),y(5),a(3),o(143),proc(/(edges_hash_to_list2,4)),29,o(4),y(4),a(1),o(351),2,y(2),a(2),o(144),ref(0),o(199),0,1,o(7),a(3),a(2),o(154),o(0)),56,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sparse_graph.pl',0,0))).
:-(mode(edges_hash_to_list2(++,++,++,-))).
:-(:(sepia_kernel,store_pred(/(edges_hash_to_list2,4),[](o(122),a(1),ref(25),ref(11),ref(fail),o(128),0,4,ref(15),o(10),a(1),o(7),a(4),a(3),o(157),o(134),0,o(15),a(1),ref(25),o(369),a(5),a(1),o(139),ref(28),o(366),a(5),a(1),o(2),a(3),a(6),o(106),a(3),o(91),pw(3),o(79),a(6),o(61),functor(/(r,2)),o(79),a(2),o(79),a(5),o(150),ref(0),o(0)),46,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sparse_graph.pl',0,0))).
:-(mode(sparse_graph_combine_nodes(+,++,++))).
:-(:(sepia_kernel,store_pred(/(do__7,3),[](o(212),a(4),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,4,ref(24),o(10),a(1),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(3),o(15),a(1),ref(39),o(2),a(2),a(1),o(368),a(2),y(3),o(139),ref(45),o(2),a(2),a(1),o(365),a(2),y(3),o(355),a(1),y(1),a(3),y(2),o(143),proc(/(sparse_graph_rename_node,3)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(0)),63,0,0,0,0,0))).
?-(set_flag(/(do__7,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(sparse_graph_combine_nodes,3),[](o(361),a(1),a(2),o(151),proc(/(do__7,3)),o(0)),6,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sparse_graph.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(sparse_graph_clone,2),[](o(16),a(1),functor(/(sparse_graph,2)),ref(9),o(37),a(1),o(33),o(139),ref(11),o(38),a(1),o(16),a(2),functor(/(sparse_graph,2)),ref(21),o(37),a(2),o(61),nil,o(151),proc(/(hash_clone,2)),o(38),a(2),o(62),nil,o(151),proc(/(hash_clone,2)),o(0)),28,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sparse_graph.pl',0,0))).
:-(mode(sparse_graph_transitive_closure(+,-))).
:-(:(sepia_kernel,store_pred(/(do__8,3),[](o(2),a(2),a(4),o(212),a(2),o(6),pw(6),a(4),y(1),o(3),a(3),y(2),o(122),a(1),ref(44),ref(23),ref(fail),o(128),0,2,ref(33),o(10),a(1),o(3),a(2),y(3),o(143),proc(/(true,0)),9,o(204),y(3),pw(0),o(154),o(199),0,7,o(15),a(1),ref(44),o(368),a(1),y(3),o(139),ref(47),o(365),a(1),y(3),o(203),y(4),o(128),0,1,ref(82),o(3),a(1),y(5),o(285),a(3),y(6),o(353),y(2),a(1),y(5),a(2),o(143),proc(/(hash_get,3)),127,o(204),y(4),pw(6),o(4),y(1),a(1),o(351),2,y(5),a(2),o(143),proc(/(hash_add,3)),15,o(139),ref(85),o(199),0,15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(0)),95,0,0,0,0,0))).
?-(set_flag(/(do__8,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(sparse_graph_transitive_closure,2),[](o(340),1,a(1),a(3),18,o(6),pw(12),a(3),y(7),o(355),a(1),y(11),a(2),y(6),o(285),a(2),y(12),o(395),y(7),a(1),proc(/(hash_keys,2)),6337,o(285),a(2),y(9),o(395),y(12),a(1),proc(/(list_to_sorted_set,2)),2753,o(395),y(11),a(1),proc(/(sparse_graph_compute_in_edges,1)),2753,o(4),y(11),a(3),o(340),2,a(3),a(3),18,o(3),a(3),y(5),o(285),a(2),y(10),o(395),y(5),a(1),proc(/(hash_keys,2)),1761,o(285),a(2),y(8),o(395),y(10),a(1),proc(/(list_to_sorted_set,2)),993,o(285),a(3),y(4),o(351),2,y(8),a(1),o(143),proc(/(diff_sorted_sets,3)),497,o(399),a(1),y(3),proc(/(hash_create,1)),505,o(354),y(8),a(1),y(3),a(2),y(7),a(3),o(143),proc(/(do__8,3)),249,o(285),a(2),y(2),o(395),y(3),a(1),proc(/(hash_clone,2)),253,o(285),a(2),y(1),o(395),y(7),a(1),proc(/(hash_clone,2)),127,o(4),y(6),a(6),o(16),a(6),functor(/(sparse_graph,2)),ref(116),o(47),y(1),o(61),nil,o(139),ref(120),o(48),y(1),o(62),nil,o(354),y(4),a(1),y(3),a(2),y(2),a(3),o(353),y(5),a(4),y(1),a(5),o(145),proc(/(compute_transitive_closure1,5)),o(0)),135,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sparse_graph.pl',0,0))).
:-(mode(compute_transitive_closure1(++,+,+,+,+))).
:-(:(sepia_kernel,store_pred(/(compute_transitive_closure1,5),[](o(136),pw(8),o(203),y(1),o(122),a(1),ref(102),ref(9),ref(fail),o(129),0,5,ref(17),o(344),0,ref(32),3,o(10),a(1),o(2),a(2),a(1),o(102),a(2),0,o(143),proc(/(hash_count,2)),3,o(204),y(1),pw(0),o(154),o(10),a(1),o(352),3,a(3),y(4),o(2),a(2),a(1),o(128),0,1,ref(87),o(3),a(1),y(3),o(375),a(2),y(7),a(3),y(8),o(143),proc(/(hash_entry,3)),507,o(351),2,y(7),a(1),o(143),proc(/(memberchk,2)),251,o(204),y(1),pw(7),o(101),a(2),o(285),a(3),y(2),o(4),y(7),a(1),o(351),4,y(3),a(4),o(143),proc(/(propagate_edges,7)),125,o(351),5,y(2),a(1),o(144),ref(0),o(199),0,115,o(3),a(1),y(3),o(99),a(3),o(399),a(2),y(7),proc(/(hash_entry,3)),251,o(139),ref(63),o(38),a(1),o(362),a(6),a(4),a(2),o(38),a(2),o(356),a(4),y(2),a(3),y(3),a(6),y(4),o(3),a(5),y(5),o(285),a(3),y(6),o(353),y(3),a(5),y(5),a(7),o(143),proc(/(propagate_edges,7)),125,o(4),y(6),a(1),o(351),4,y(2),a(2),o(144),ref(0),o(0)),141,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sparse_graph.pl',0,0))).
:-(mode(propagate_edges(++,++,-,+,+,+,+))).
:-(:(sepia_kernel,store_pred(/(propagate_edges,7),[](o(136),pw(11),o(203),y(6),o(352),4,a(2),y(1),o(3),a(7),y(5),o(2),a(6),a(2),o(128),0,2,ref(84),o(352),2,a(1),y(8),o(285),a(3),y(10),o(2),a(2),a(1),o(395),y(8),a(2),proc(/(hash_get,3)),1919,o(204),y(6),pw(11),o(203),y(11),o(128),0,0,ref(74),o(285),a(3),y(7),o(353),y(3),a(1),y(8),a(2),o(143),proc(/(hash_remove,3)),4031,o(204),y(11),pw(10),o(354),y(10),a(1),y(8),a(2),y(7),a(3),o(351),4,y(1),a(4),o(353),y(9),a(8),y(5),a(9),o(145),proc(/(propagate_edges1,9)),o(199),0,1855,o(101),a(1),o(3),a(1),y(7),o(139),ref(56),o(199),0,7,o(106),a(2),o(79),a(1),o(85),o(105),a(1),"possible error: nowhere to propagate to for %w\n",o(404),a(3),sparse_graph,o(143),proc(:(sepia_kernel,/(printf_body,3))),7,o(143),proc(/(true,0)),7,o(289),y(1),y(2),o(154),o(0)),109,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sparse_graph.pl',0,0))).
:-(mode(propagate_edges1(++,++,++,-,+,+,+,+,+))).
:-(:(sepia_kernel,store_pred(/(propagate_edges1,9),[](o(6),pw(23),a(2),y(1),o(3),a(3),y(2),o(352),4,a(6),y(3),o(357),a(4),a(2),a(5),a(3),o(122),a(1),ref(42),ref(27),ref(fail),o(128),0,3,ref(31),o(10),a(1),o(7),a(3),a(2),o(154),o(199),0,127,o(15),a(1),ref(42),o(368),a(1),y(9),o(139),ref(45),o(365),a(1),y(9),o(355),a(2),y(12),a(3),y(8),o(167),y(2),ref(71),ref(55),ref(71),o(4),y(2),a(2),o(10),a(2),o(10),a(2),o(3),a(1),y(11),o(193),pw(1),o(286),y(18),o(139),ref(158),o(3),a(1),y(11),o(375),a(3),y(22),a(4),y(23),o(353),y(6),a(1),y(11),a(2),o(143),proc(/(hash_replace,4)),12589951,o(167),y(22),ref(122),ref(92),ref(122),o(4),y(22),a(4),o(10),a(4),o(106),a(2),o(80),y(11),o(85),o(105),a(1),"possible error: %w is not in OutEdgesTC\n",o(404),a(3),sparse_graph,o(143),proc(:(sepia_kernel,/(printf_body,3))),8395647,o(143),proc(/(true,0)),8395647,o(289),y(2),y(23),o(288),y(2),y(18),o(139),ref(158),o(285),a(3),y(18),o(353),y(2),a(1),y(22),a(2),o(143),proc(/(diff_sorted_sets,3)),12852095,o(167),y(18),ref(148),ref(138),ref(148),o(4),y(18),a(1),o(10),a(1),o(289),y(22),y(23),o(139),ref(158),o(4),y(18),a(1),o(351),2,y(22),a(2),o(143),proc(/(union_sorted_sets,3)),269183,o(203),y(21),o(128),0,0,ref(196),o(353),y(5),a(1),y(11),a(2),o(143),proc(/(hash_contains,2)),2366335,o(204),y(21),pw(20),o(104),a(1),true,o(3),a(1),y(10),o(212),a(1),o(125),y(10),ref(464),1,ref(455),o(129),0,1,ref(214),o(344),0,ref(333),270207,o(199),0,269183,o(104),a(1),false,o(3),a(1),y(10),o(212),a(1),o(125),y(10),ref(466),1,ref(455),o(139),ref(188),o(4),y(18),a(2),o(10),a(2),o(403),a(1),pw(17),o(125),y(10),ref(468),1,ref(435),o(4),y(10),a(1),o(13),a(1),true,o(203),y(15),o(128),0,0,ref(410),o(285),a(3),y(17),o(353),y(4),a(1),y(11),a(2),o(143),proc(/(hash_get,3)),170879,o(204),y(15),pw(17),o(203),y(16),o(128),0,0,ref(395),o(285),a(3),y(14),o(353),y(1),a(1),y(17),a(2),o(143),proc(/(delete,3)),88959,o(204),y(16),pw(14),o(167),y(14),ref(376),ref(278),ref(376),o(4),y(14),a(3),o(10),a(3),o(353),y(4),a(1),y(11),a(2),o(143),proc(/(hash_delete,2)),23423,o(203),y(13),o(167),y(14),ref(430),ref(298),ref(430),o(128),0,0,ref(427),o(4),y(14),a(3),o(10),a(3),o(353),y(3),a(1),y(11),a(2),o(143),proc(/(hash_contains,2)),15231,o(204),y(13),pw(12),o(106),a(1),o(80),y(11),o(85),o(285),a(3),y(7),o(395),y(12),a(2),proc(/(union_sorted_sets,3)),1023,o(139),ref(438),o(4),y(10),a(5),o(13),a(5),true,o(375),a(3),y(19),a(4),y(20),o(353),y(3),a(1),y(11),a(2),o(143),proc(/(hash_replace,4)),1843071,o(167),y(19),ref(367),ref(357),ref(367),o(4),y(19),a(1),o(10),a(1),o(289),y(18),y(20),o(139),ref(222),o(351),3,y(18),a(1),o(143),proc(/(union_sorted_sets,3)),8063,o(139),ref(222),o(354),y(4),a(1),y(11),a(2),y(14),a(3),o(143),proc(/(hash_add,3)),23423,o(203),y(13),o(167),y(14),ref(430),ref(298),ref(430),o(139),ref(298),o(199),0,138111,o(288),y(17),y(14),o(203),y(13),o(167),y(14),ref(430),ref(298),ref(430),o(139),ref(298),o(199),0,7039,o(101),a(1),o(3),a(1),y(14),o(203),y(13),o(167),y(14),ref(430),ref(298),ref(430),o(139),ref(298),o(199),0,4991,o(288),y(12),y(7),o(139),ref(438),o(288),y(12),y(7),o(4),y(9),a(1),o(351),2,y(1),a(2),o(351),2,y(7),a(4),o(351),4,y(3),a(6),o(144),ref(0),o(129),0,1,ref(214),o(344),0,ref(222),8063,o(0),table([-(true,ref(188))],2),table([-(true,ref(188))],2),table([-(true,ref(227))],2)),470,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sparse_graph.pl',0,0))).
:-(mode(sparse_graph_apply_substitution(+,+,-))).
:-(:(sepia_kernel,store_pred(/(sparse_graph_apply_substitution,3),[](o(340),1,a(1),a(4),18,o(340),2,a(1),a(5),18,o(6),pw(5),a(5),y(5),o(355),a(2),y(4),a(3),y(2),o(285),a(3),y(3),o(2),a(4),a(1),o(143),proc(/(edges_hash_apply_substitution,3)),61,o(285),a(3),y(1),o(353),y(5),a(1),y(4),a(2),o(143),proc(/(edges_hash_apply_substitution,3)),15,o(4),y(2),a(1),o(16),a(1),functor(/(sparse_graph,2)),ref(51),o(47),y(3),o(47),y(1),o(154),o(48),y(3),o(48),y(1),o(154),o(0)),57,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sparse_graph.pl',0,0))).
:-(mode(edges_hash_apply_substitution(+,+,-))).
:-(:(sepia_kernel,store_pred(/(edges_hash_apply_substitution,3),[](o(6),pw(4),a(2),y(1),o(2),a(3),a(2),o(121),a(1),ref(48),1,ref(19),o(13),a(1),nil,o(13),a(2),nil,o(154),o(355),a(1),y(4),a(2),y(3),o(2),a(2),a(1),o(143),proc(/(hash_create,1)),27,o(285),a(2),y(2),o(395),y(4),a(1),proc(/(hash_iter,2)),15,o(354),y(2),a(1),y(1),a(2),y(3),a(3),o(145),proc(/(edges_hash_apply_substitution1,3)),o(0),table([-(nil,ref(15))],2)),50,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sparse_graph.pl',0,0))).
:-(mode(edges_hash_apply_substitution1(+,+,+))).
:-(:(sepia_kernel,store_pred(/(edges_hash_apply_substitution1,3),[](o(136),pw(9),o(203),y(3),o(352),2,a(2),y(1),o(128),0,1,ref(74),o(375),a(2),y(9),a(3),y(8),o(399),a(4),y(4),proc(/(hash_next,4)),799,o(204),y(3),pw(9),o(285),a(3),y(6),o(353),y(1),a(1),y(9),a(2),o(143),proc(/(hash_get,3)),343,o(285),a(3),y(7),o(353),y(8),a(1),y(1),a(2),o(143),proc(/(apply_substitution_to_list,3)),215,o(285),a(2),y(5),o(395),y(7),a(1),proc(/(sort,2)),119,o(354),y(2),a(1),y(6),a(2),y(5),a(3),o(143),proc(/(hash_set,3)),23,o(4),y(4),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(199),0,1,o(154),o(0)),79,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sparse_graph.pl',0,0))).
:-(mode(apply_substitution_to_list(++,+,-))).
:-(:(sepia_kernel,store_pred(/(apply_substitution_to_list,3),[](o(122),a(1),ref(16),ref(11),ref(fail),o(128),0,3,ref(14),o(10),a(1),o(10),a(3),o(157),o(134),0,o(136),pw(3),o(15),a(1),ref(29),o(2),a(2),a(1),o(368),a(2),y(2),o(139),ref(35),o(2),a(2),a(1),o(365),a(2),y(2),o(15),a(3),ref(43),o(368),a(3),y(3),o(139),ref(46),o(365),a(3),y(3),o(3),a(1),y(1),o(143),proc(/(hash_get,3)),15,o(354),y(2),a(1),y(1),a(2),y(3),a(3),o(144),ref(0),o(0)),62,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sparse_graph.pl',0,0))).
:-(mode(sparse_graph_print(+))).
:-(:(sepia_kernel,store_pred(/(sparse_graph_print,1),[](o(2),a(1),a(2),o(104),a(1),output,o(151),proc(/(sparse_graph_print,2)),o(0)),9,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sparse_graph.pl',0,0))).
:-(mode(sparse_graph_print(++,+))).
:-(:(sepia_kernel,store_pred(/(sparse_graph_print,2),[](o(16),a(2),functor(/(sparse_graph,2)),ref(12),o(2),a(1),a(3),o(37),a(1),o(33),o(139),ref(17),o(2),a(1),a(3),o(38),a(1),o(6),pw(2),a(3),y(1),o(399),a(2),y(2),proc(/(hash_iter,2)),7,o(102),a(3),0,o(102),a(4),0,o(104),a(5),true,o(351),2,y(1),a(1),o(145),proc(/(sparse_graph_print1,5)),o(0)),42,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sparse_graph.pl',0,0))).
:-(mode(sparse_graph_print1(++,+,++,++,++))).
:-(:(sepia_kernel,store_pred(/(sparse_graph_print1,5),[](o(136),pw(10),o(203),y(2),o(3),a(5),y(1),o(128),0,4,ref(123),o(356),a(1),y(5),a(3),y(8),a(4),y(6),o(2),a(2),a(1),o(375),a(2),y(10),a(3),y(9),o(399),a(4),y(7),proc(/(hash_next,4)),2023,o(204),y(2),pw(10),o(125),y(1),ref(146),1,ref(83),o(4),y(1),a(4),o(13),a(4),true,o(404),a(3),sparse_graph,o(353),y(5),a(1),y(10),a(2),o(143),proc(:(sepia_kernel,/(writeq_,3))),995,o(105),a(2)," -> ",o(404),a(3),sparse_graph,o(395),y(5),a(1),proc(:(sepia_kernel,/(write_,3))),995,o(404),a(3),sparse_graph,o(353),y(5),a(1),y(9),a(2),o(143),proc(:(sepia_kernel,/(writeq_,3))),995,o(395),y(5),a(1),proc(/(nl,1)),995,o(4),y(8),a(3),o(321),a(3),1,a(3),24,o(3),a(3),y(3),o(285),a(2),y(4),o(395),y(9),a(1),proc(/(length,2)),251,o(353),y(6),a(6),y(4),a(7),o(322),a(6),a(7),a(4),16,o(354),y(5),a(1),y(7),a(2),y(3),a(3),o(396),y(1),a(5),ref(0),o(199),0,1,o(2),a(3),a(5),o(106),a(3),o(79),a(5),o(90),o(79),a(4),o(85),o(105),a(2),"nodes: %w, edges:%w%n",o(404),a(4),sparse_graph,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(0),table([-(true,ref(39))],2)),148,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sparse_graph.pl',0,0))).
:-(mode(sparse_graph_stats(+))).
:-(:(sepia_kernel,store_pred(/(sparse_graph_stats,1),[](o(16),a(1),functor(/(sparse_graph,2)),ref(9),o(37),a(1),o(33),o(139),ref(11),o(38),a(1),o(136),pw(1),o(399),a(2),y(1),proc(/(hash_iter,2)),3,o(104),a(1),output,o(102),a(3),0,o(102),a(4),0,o(104),a(5),false,o(397),y(1),a(2),proc(/(sparse_graph_print1,5)),o(0)),35,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sparse_graph.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(test1,0),[](o(106),a(1),o(91),pw(3),o(90),o(390),functor(/(r,2)),goal,o(61),inorder,o(91),pw(3),o(90),o(390),functor(/(r,2)),inorder,o(61),true,o(91),pw(3),o(85),o(390),functor(/(r,2)),goal,o(61),true,o(136),pw(4),o(399),a(2),y(2),proc(/(sort,2)),5,o(399),a(1),y(4),proc(/(sparse_graph_create,1)),21,o(353),y(4),a(1),y(2),a(2),o(143),proc(/(sparse_graph_add_edges,2)),21,o(285),a(2),y(3),o(395),y(4),a(1),proc(/(sparse_graph_transitive_closure,2)),13,o(285),a(2),y(1),o(395),y(3),a(1),proc(/(sparse_graph_edge_list,2)),7,o(351),2,y(1),a(1),o(145),proc(/(sort,2)),o(0)),69,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/sparse_graph.pl',0,0))).
