:-(module(store_tree,[/(store_tree_create,1),/(store_tree_create,2),/(store_tree_create_multivalued,2),/(store_tree_abolish,1),/(store_tree_set,3),/(store_tree_set_new,3),/(store_tree_get,3),/(store_tree_entry,3),/(print_store_tree,1)],eclipse_language)).
:-(:(sepia_kernel,store_pred(/(debugmode,0),[](o(157),o(0)),2,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/store_tree.pl',0,0))).
:-(use_module("../utils/debug_utils")).
:-(mode(store_tree_create(-))).
:-(:(sepia_kernel,store_pred(/(store_tree_create,1),[](o(2),a(1),a(2),o(107),a(1),functor(/(tree,1)),o(85),o(151),proc(/(shelf_create,2)),o(0)),10,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/store_tree.pl',0,0))).
:-(mode(store_tree_create(+,-))).
:-(:(sepia_kernel,store_pred(/(store_tree_create,2),[](o(6),pw(3),a(2),y(2),o(399),a(2),y(3),proc(/(sort,2)),13,o(102),a(2),0,o(285),a(3),y(1),o(395),y(3),a(1),proc(/(get_match_list,3)),7,o(107),a(1),functor(/(tree,1)),o(80),y(1),o(397),y(2),a(2),proc(/(shelf_create,2)),o(0)),30,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/store_tree.pl',0,0))).
:-(mode(store_tree_create_multivalued(+,-))).
:-(:(sepia_kernel,store_pred(/(store_tree_create_multivalued,2),[](o(6),pw(3),a(2),y(2),o(399),a(2),y(3),proc(/(sort,2)),13,o(102),a(2),1,o(285),a(3),y(1),o(395),y(3),a(1),proc(/(get_match_list,3)),7,o(107),a(1),functor(/(tree,1)),o(80),y(1),o(397),y(2),a(2),proc(/(shelf_create,2)),o(0)),30,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/store_tree.pl',0,0))).
:-(mode(get_match_list(+,++,-))).
:-(:(sepia_kernel,store_pred(/(do__1,2),[](o(212),a(3),o(122),a(1),ref(48),ref(18),ref(fail),o(122),a(2),ref(33),ref(16),ref(fail),o(128),0,3,ref(31),o(10),a(1),o(10),a(2),o(6),pw(1),a(3),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(15),a(1),ref(48),o(380),functor(/(-,2)),o(33),o(37),a(3),o(97),t(0),ref(56),o(37),a(1),o(139),ref(58),o(71),functor(/(-,2)),ref(38),o(34),o(38),a(3),o(95),t(0),o(38),a(1),o(137),pw(-1),o(15),a(2),ref(69),o(43),a(3),o(37),a(2),o(150),ref(0),o(44),a(3),o(38),a(2),o(150),ref(0),o(0)),76,0,0,0,0,0))).
?-(set_flag(/(do__1,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(get_match_list,3),[](o(6),pw(14),a(2),y(1),o(2),a(3),a(2),o(122),a(1),ref(39),ref(18),ref(fail),o(128),0,2,ref(21),o(10),a(1),o(10),a(2),o(154),o(199),0,3,o(15),a(1),ref(39),o(380),functor(/(-,2)),o(370),y(4),y(5),o(97),t(0),ref(47),o(41),y(6),o(139),ref(49),o(71),functor(/(-,2)),ref(29),o(367),y(4),y(5),o(95),t(0),o(42),y(6),o(137),pw(-1),o(15),a(2),ref(59),o(370),y(7),y(2),o(139),ref(62),o(367),y(7),y(2),o(101),a(2),o(375),a(4),y(8),a(5),y(9),o(375),a(6),y(10),a(7),y(3),o(353),y(4),a(1),y(6),a(3),o(143),proc(/(get_match_list1,7)),2047,o(167),y(9),ref(230),ref(87),ref(230),o(4),y(9),a(1),o(10),a(1),o(127),y(1),ref(364),1,ref(185),o(4),y(1),a(1),o(11),a(1),0,o(167),y(10),ref(136),ref(108),ref(136),o(4),y(10),a(1),o(10),a(1),o(4),y(7),a(1),o(15),a(1),ref(127),o(47),y(4),o(65),o(47),y(5),o(55),o(139),ref(353),o(48),y(4),o(70),ref(122),o(48),y(5),o(56),o(139),ref(353),o(106),a(3),o(80),y(4),o(85),o(104),a(1),error,o(105),a(2),"duplicate key %q in get_match_list%n",o(404),a(4),store_tree,o(143),proc(:(sepia_kernel,/(printf_body,4))),255,o(107),a(2),functor(/(get_match_list,3)),o(90),o(80),y(1),o(90),o(91),pw(3),o(80),y(6),o(80),y(7),o(80),y(2),o(61),functor(/(-,2)),o(80),y(4),o(80),y(5),o(102),a(1),5,o(404),a(3),store_tree,o(143),proc(:(sepia_kernel,/(error_,3))),15,o(139),ref(353),o(285),a(2),y(11),o(395),y(10),a(1),proc(/(do__1,2)),2239,o(4),y(7),a(1),o(15),a(1),ref(214),o(47),y(4),o(65),o(381),o(47),y(5),o(47),y(11),o(97),t(0),ref(226),o(55),o(192),pw(-1),ref(353),o(48),y(4),o(70),ref(202),o(67),ref(203),o(48),y(5),o(48),y(11),o(95),t(0),o(56),o(192),pw(-1),ref(353),o(212),a(1),o(167),y(9),ref(239),ref(340),ref(340),o(139),ref(243),o(128),0,1,ref(337),o(4),y(9),a(2),o(15),a(2),ref(329),o(41),y(12),o(55),o(403),a(1),pw(14),o(107),a(1),functor(/(-,2)),o(80),y(12),o(76),a(5),o(107),a(2),functor(/(member,2)),o(91),pw(3),o(90),o(61),functor(/(-,2)),o(80),y(8),o(79),a(5),o(91),pw(3),o(80),y(10),o(61),functor(/(-,2)),o(80),y(4),o(80),y(5),o(285),a(3),y(14),o(404),a(4),store_tree,o(143),proc(:(sepia_kernel,/(findall_body,4))),20879,o(285),a(3),y(13),o(353),y(14),a(1),y(1),a(2),o(142),ref(0),12687,o(107),a(1),functor(/(tree,1)),o(80),y(13),o(399),a(2),y(11),proc(/(shelf_create,2)),6543,o(4),y(7),a(1),o(15),a(1),ref(345),o(47),y(8),o(65),o(47),y(12),o(47),y(11),o(139),ref(353),o(42),y(12),o(56),o(403),a(1),pw(14),o(139),ref(255),o(199),0,1983,o(288),y(9),y(12),o(139),ref(255),o(48),y(8),o(70),ref(323),o(48),y(12),o(48),y(11),o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(0),o(177),0,ref(97)),366,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/store_tree.pl',0,0))).
:-(mode(get_match_list1(+,+,+,-,-,-,-))).
:-(:(sepia_kernel,store_pred(/(get_match_list1,7),[](o(136),pw(8),o(203),y(1),o(122),a(3),ref(9),ref(111),ref(111),o(128),0,7,ref(108),o(15),a(3),ref(28),o(380),functor(/(-,2)),o(369),a(2),a(8),o(97),t(0),ref(36),o(41),y(5),o(139),ref(38),o(71),functor(/(-,2)),ref(18),o(366),a(2),a(8),o(95),t(0),o(42),y(5),o(137),pw(-1),o(15),a(6),ref(56),o(380),functor(/(-,2)),o(43),a(2),o(43),a(8),o(97),t(0),ref(65),o(41),y(6),o(139),ref(67),o(71),functor(/(-,2)),ref(45),o(44),a(2),o(44),a(8),o(95),t(0),o(42),y(6),o(137),pw(-1),o(352),2,a(4),y(2),o(3),a(7),y(4),o(375),a(3),y(7),a(4),y(8),o(143),proc(/(match_key,4)),511,o(4),y(7),a(1),o(299),a(1),o(204),y(1),pw(8),o(353),y(8),a(2),y(5),a(3),o(351),2,y(2),a(4),o(353),y(6),a(6),y(4),a(7),o(144),ref(0),o(199),0,1,o(7),a(4),a(1),o(7),a(5),a(2),o(10),a(6),o(7),a(7),a(3),o(154),o(0)),124,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/store_tree.pl',0,0))).
:-(mode(match_key(?,++,-,-))).
:-(:(sepia_kernel,store_pred(/(match_key,4),[](o(2),a(4),a(5),o(101),a(4),o(151),proc(/(match_key,5)),o(0)),8,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/store_tree.pl',0,0))).
:-(mode(match_key(?,++,-,+,-))).
:-(:(sepia_kernel,store_pred(/(match_key,5),[](o(136),pw(9),o(203),y(2),o(3),a(2),y(1),o(2),a(5),a(2),o(124),a(1),ref(82),ref(381),ref(47),ref(45),ref(47),ref(47),ref(45),ref(45),ref(45),ref(47),ref(47),ref(47),ref(29),o(139),ref(29),o(298),a(1),o(7),a(3),a(1),o(15),a(2),ref(40),o(43),a(1),o(43),a(4),o(154),o(44),a(1),o(44),a(4),o(154),o(308),a(1),o(212),a(5),o(128),0,5,ref(66),o(8),a(1),y(1),o(403),a(5),pw(0),o(7),a(3),a(1),o(7),a(2),a(4),o(154),o(199),0,1,o(15),a(2),ref(77),o(43),a(3),o(43),a(4),o(154),o(44),a(3),o(44),a(4),o(154),o(15),a(1),ref(107),o(368),a(1),y(3),o(167),y(1),ref(93),ref(299),ref(299),o(4),y(1),a(6),o(15),a(6),ref(117),o(2),a(2),a(5),o(368),a(2),y(7),o(139),ref(123),o(365),a(1),y(3),o(167),y(1),ref(93),ref(299),ref(299),o(139),ref(93),o(2),a(2),a(5),o(365),a(2),y(7),o(3),a(5),y(6),o(352),2,a(3),y(4),o(375),a(3),y(8),a(4),y(9),o(142),ref(0),1017,o(212),a(1),o(206),y(8),ref(389),ref(389),ref(389),ref(389),ref(389),ref(389),ref(389),ref(389),ref(389),ref(389),ref(389),ref(389),ref(155),o(129),0,1,ref(167),o(343),0,ref(240),505,o(344),0,ref(283),113,o(353),y(9),a(5),y(6),a(6),o(188),a(5),a(6),o(403),a(1),pw(9),o(4),y(4),a(6),o(15),a(6),ref(190),o(47),y(8),o(37),a(3),o(139),ref(194),o(48),y(8),o(38),a(3),o(354),y(3),a(1),y(7),a(2),y(5),a(4),o(144),ref(0),o(4),y(8),a(1),o(299),a(1),o(4),y(4),a(2),o(15),a(2),ref(220),o(43),a(1),o(37),a(1),o(139),ref(224),o(44),a(1),o(38),a(1),o(4),y(9),a(2),o(15),a(2),ref(235),o(43),a(1),o(47),y(5),o(154),o(44),a(1),o(48),y(5),o(154),o(4),y(3),a(2),o(17),a(2),o(4),y(7),a(2),o(17),a(2),o(403),a(1),pw(8),o(4),y(4),a(1),o(15),a(1),ref(264),o(47),y(8),o(55),o(139),ref(267),o(48),y(8),o(56),o(4),y(6),a(1),o(15),a(1),ref(278),o(47),y(8),o(47),y(5),o(154),o(48),y(8),o(48),y(5),o(154),o(4),y(6),a(1),o(15),a(1),ref(294),o(47),y(4),o(47),y(5),o(154),o(48),y(4),o(48),y(5),o(154),o(15),a(2),ref(307),o(43),a(3),o(43),a(4),o(154),o(44),a(3),o(44),a(4),o(154),o(355),a(1),y(3),a(2),y(6),o(352),2,a(3),y(4),o(375),a(2),y(8),a(3),y(7),o(143),proc(/(functor,3)),511,o(354),y(1),a(1),y(8),a(2),y(7),a(3),o(143),proc(/(functor,3)),511,o(204),y(2),pw(8),o(354),y(4),a(1),y(8),a(2),y(7),a(3),o(143),proc(/(functor,3)),251,o(102),a(6),0,o(353),y(3),a(1),y(1),a(2),o(351),3,y(4),a(3),o(397),y(7),a(7),proc(/(match_key_args,7)),o(15),a(2),ref(376),o(43),a(3),o(43),a(4),o(154),o(44),a(3),o(44),a(4),o(154),o(129),0,4,ref(312),o(344),0,ref(368),1,o(129),0,1,ref(167),o(344),0,ref(203),817,o(0)),398,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/store_tree.pl',0,0))).
:-(mode(match_key_args(+,+,+,+,-,++,++))).
:-(:(sepia_kernel,store_pred(/(match_key_args,7),[](o(212),a(8),o(128),0,8,ref(15),o(7),a(5),a(4),o(7),a(7),a(6),o(251),a(8),o(157),o(134),0,o(321),a(6),1,a(6),24,o(6),pw(7),a(6),y(6),o(4),y(6),a(6),o(340),a(6),a(1),a(8),16,o(340),a(6),a(2),a(9),16,o(340),a(6),a(3),a(6),16,o(352),4,a(1),y(1),o(3),a(7),y(5),o(285),a(4),y(7),o(358),a(8),a(1),a(9),a(2),a(6),a(3),o(143),proc(/(match_key,5)),255,o(351),4,y(1),a(1),o(354),y(7),a(5),y(6),a(6),y(5),a(7),o(144),ref(0),o(0)),78,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/store_tree.pl',0,0))).
:-(mode(store_tree_abolish(++))).
:-(:(sepia_kernel,store_pred(/(store_tree_abolish,1),[](o(151),proc(/(shelf_abolish,1)),o(0)),3,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/store_tree.pl',0,0))).
:-(mode(store_tree_set(++,++,?))).
:-(:(sepia_kernel,store_pred(/(store_tree_set,3),[](o(6),pw(17),a(1),y(2),o(352),2,a(2),y(3),o(102),a(2),1,o(285),a(3),y(5),o(404),a(4),store_tree,o(143),proc(:(sepia_kernel,/(shelf_get_,4))),61,o(203),y(1),o(128),0,0,ref(269),o(375),a(2),y(10),a(4),y(11),o(285),a(5),y(12),o(353),y(5),a(1),y(3),a(3),o(143),proc(/(get_match,5)),7199,o(204),y(1),pw(17),o(375),a(3),y(6),a(4),y(7),o(375),a(5),y(8),a(6),y(9),o(353),y(3),a(1),y(11),a(2),o(143),proc(/(match_keys,6)),8157,o(212),a(1),o(128),0,1,ref(134),o(353),y(3),a(3),y(11),a(4),o(188),a(3),a(4),o(403),a(1),pw(12),o(4),y(12),a(3),o(15),a(3),ref(117),o(369),a(1),a(2),o(122),a(2),ref(127),ref(96),ref(127),o(10),a(2),o(106),a(3),o(90),o(80),y(10),o(80),y(3),o(90),o(80),y(4),o(85),o(102),a(2),1,o(404),a(4),store_tree,o(397),y(2),a(1),proc(:(sepia_kernel,/(shelf_set_,4))),o(366),a(1),a(2),o(122),a(2),ref(127),ref(96),ref(127),o(139),ref(94),o(361),a(1),a(2),o(396),y(4),a(3),ref(0),o(199),0,6101,o(212),a(1),o(167),y(7),ref(146),ref(260),ref(260),o(139),ref(260),o(128),0,1,ref(257),o(4),y(7),a(2),o(299),a(2),o(15),a(2),ref(163),o(41),y(17),o(55),o(139),ref(166),o(42),y(17),o(56),o(403),a(1),pw(17),o(4),y(8),a(1),o(15),a(1),ref(180),o(41),y(15),o(55),o(139),ref(183),o(42),y(15),o(56),o(4),y(9),a(1),o(15),a(1),ref(252),o(41),y(16),o(55),o(106),a(2),o(90),o(80),y(10),o(80),y(6),o(90),o(80),y(17),o(77),y(14),o(3),a(2),y(13),o(395),y(14),a(1),proc(/(store_tree_create,1)),126997,o(106),a(3),o(90),o(90),o(80),y(15),o(90),o(90),o(85),o(80),y(4),o(85),o(80),y(16),o(80),y(12),o(102),a(2),1,o(404),a(4),store_tree,o(395),y(14),a(1),proc(:(sepia_kernel,/(shelf_set_,4))),8197,o(102),a(2),1,o(404),a(4),store_tree,o(353),y(2),a(1),y(13),a(3),o(145),proc(:(sepia_kernel,/(shelf_set_,4))),o(42),y(16),o(56),o(139),ref(192),o(199),0,6101,o(360),y(7),y(17),y(8),y(15),y(9),y(16),o(139),ref(192),o(199),0,61,o(106),a(3),o(90),o(80),y(5),o(80),y(3),o(90),o(80),y(4),o(85),o(102),a(2),1,o(404),a(4),store_tree,o(397),y(2),a(1),proc(:(sepia_kernel,/(shelf_set_,4))),o(0)),294,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/store_tree.pl',0,0))).
:-(mode(store_tree_set_new(++,++,?))).
:-(:(sepia_kernel,store_pred(/(store_tree_set_new,3),[](o(6),pw(17),a(1),y(2),o(352),2,a(2),y(3),o(102),a(2),1,o(285),a(3),y(5),o(404),a(4),store_tree,o(143),proc(:(sepia_kernel,/(shelf_get_,4))),61,o(203),y(1),o(128),0,0,ref(249),o(375),a(2),y(10),a(4),y(11),o(285),a(5),y(12),o(353),y(5),a(1),y(3),a(3),o(143),proc(/(get_match,5)),7199,o(204),y(1),pw(17),o(375),a(3),y(6),a(4),y(7),o(375),a(5),y(8),a(6),y(9),o(353),y(3),a(1),y(11),a(2),o(143),proc(/(match_keys,6)),8157,o(212),a(1),o(128),0,1,ref(114),o(353),y(3),a(3),y(11),a(4),o(188),a(3),a(4),o(403),a(1),pw(12),o(4),y(12),a(3),o(15),a(3),ref(97),o(369),a(1),a(2),o(122),a(2),ref(107),ref(96),ref(107),o(10),a(2),o(163),o(366),a(1),a(2),o(122),a(2),ref(107),ref(96),ref(107),o(139),ref(94),o(361),a(1),a(2),o(396),y(4),a(3),ref(0),o(199),0,6101,o(212),a(1),o(167),y(7),ref(126),ref(240),ref(240),o(139),ref(240),o(128),0,1,ref(237),o(4),y(7),a(2),o(299),a(2),o(15),a(2),ref(143),o(41),y(17),o(55),o(139),ref(146),o(42),y(17),o(56),o(403),a(1),pw(17),o(4),y(8),a(1),o(15),a(1),ref(160),o(41),y(15),o(55),o(139),ref(163),o(42),y(15),o(56),o(4),y(9),a(1),o(15),a(1),ref(232),o(41),y(16),o(55),o(106),a(2),o(90),o(80),y(10),o(80),y(6),o(90),o(80),y(17),o(77),y(14),o(3),a(2),y(13),o(395),y(14),a(1),proc(/(store_tree_create,1)),126997,o(106),a(3),o(90),o(90),o(80),y(15),o(90),o(90),o(85),o(80),y(4),o(85),o(80),y(16),o(80),y(12),o(102),a(2),1,o(404),a(4),store_tree,o(395),y(14),a(1),proc(:(sepia_kernel,/(shelf_set_,4))),8197,o(102),a(2),1,o(404),a(4),store_tree,o(353),y(2),a(1),y(13),a(3),o(145),proc(:(sepia_kernel,/(shelf_set_,4))),o(42),y(16),o(56),o(139),ref(172),o(199),0,6101,o(360),y(7),y(17),y(8),y(15),y(9),y(16),o(139),ref(172),o(199),0,61,o(106),a(3),o(90),o(80),y(5),o(80),y(3),o(90),o(80),y(4),o(85),o(102),a(2),1,o(404),a(4),store_tree,o(397),y(2),a(1),proc(:(sepia_kernel,/(shelf_set_,4))),o(0)),274,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/store_tree.pl',0,0))).
:-(mode(store_tree_get(++,++,?))).
:-(:(sepia_kernel,store_pred(/(store_tree_get,3),[](o(6),pw(5),a(2),y(4),o(3),a(3),y(1),o(102),a(2),1,o(285),a(3),y(5),o(404),a(4),store_tree,o(143),proc(:(sepia_kernel,/(shelf_get_,4))),51,o(375),a(3),y(2),a(4),y(3),o(353),y(5),a(1),y(4),a(2),o(143),proc(/(match,4)),31,o(289),y(2),y(4),o(4),y(3),a(3),o(15),a(3),ref(55),o(369),a(1),a(2),o(122),a(2),ref(65),ref(51),ref(65),o(10),a(2),o(8),a(1),y(1),o(154),o(366),a(1),a(2),o(122),a(2),ref(65),ref(51),ref(65),o(139),ref(49),o(361),a(1),a(2),o(396),y(1),a(3),ref(0),o(0)),73,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/store_tree.pl',0,0))).
:-(mode(store_tree_entry(++,?,?))).
:-(:(sepia_kernel,store_pred(/(store_tree_entry,3),[](o(136),pw(7),o(203),y(2),o(3),a(3),y(1),o(124),a(2),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(139),o(139),ref(139),o(128),0,2,ref(136),o(299),a(2),o(3),a(1),y(7),o(2),a(2),a(1),o(122),a(1),ref(54),ref(63),ref(63),o(15),a(1),ref(54),o(37),a(2),o(33),o(299),a(2),o(3),a(1),y(5),o(139),ref(66),o(38),a(2),o(299),a(2),o(3),a(1),y(5),o(139),ref(66),o(3),a(1),y(5),o(204),y(2),pw(7),o(102),a(2),1,o(285),a(3),y(6),o(404),a(4),store_tree,o(395),y(7),a(1),proc(:(sepia_kernel,/(shelf_get_,4))),99,o(375),a(3),y(3),a(4),y(4),o(353),y(6),a(1),y(5),a(2),o(143),proc(/(match,4)),59,o(289),y(3),y(5),o(4),y(4),a(3),o(15),a(3),ref(119),o(369),a(1),a(2),o(122),a(2),ref(129),ref(115),ref(129),o(10),a(2),o(8),a(1),y(1),o(154),o(366),a(1),a(2),o(122),a(2),ref(129),ref(115),ref(129),o(139),ref(113),o(361),a(1),a(2),o(396),y(1),a(3),ref(0),o(199),0,3,o(3),a(2),y(4),o(102),a(2),1,o(285),a(3),y(5),o(404),a(4),store_tree,o(143),proc(:(sepia_kernel,/(shelf_get_,4))),51,o(106),a(1),o(80),y(4),o(77),y(3),o(395),y(5),a(2),proc(/(member,2)),11,o(4),y(3),a(3),o(15),a(3),ref(185),o(369),a(1),a(2),o(122),a(2),ref(195),ref(181),ref(195),o(10),a(2),o(8),a(1),y(1),o(154),o(366),a(1),a(2),o(122),a(2),ref(195),ref(181),ref(195),o(139),ref(179),o(361),a(1),a(2),o(396),y(1),a(3),ref(0),o(0)),203,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/store_tree.pl',0,0))).
:-(mode(match(+,++,-,-))).
:-(:(sepia_kernel,store_pred(/(match,4),[](o(15),a(1),ref(14),o(37),a(1),o(363),a(5),a(4),a(3),a(2),o(37),a(2),o(151),proc(/(match1,5)),o(38),a(1),o(363),a(5),a(4),a(3),a(2),o(38),a(2),o(151),proc(/(match1,5)),o(0)),26,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/store_tree.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(match1,5),[](o(136),pw(4),o(203),y(1),o(122),a(1),ref(9),ref(111),ref(111),o(122),a(2),ref(14),ref(18),ref(18),o(128),0,5,ref(108),o(15),a(1),ref(27),o(43),a(4),o(43),a(5),o(139),ref(31),o(44),a(4),o(44),a(5),o(357),a(3),a(1),a(4),a(2),o(122),a(2),ref(49),ref(43),ref(83),o(10),a(2),o(10),a(1),o(204),y(1),pw(0),o(154),o(2),a(1),a(4),o(38),a(1),o(15),a(4),ref(62),o(41),y(2),o(33),o(139),ref(64),o(42),y(2),o(375),a(2),y(3),a(3),y(4),o(143),proc(/(functor,3)),31,o(351),3,y(2),a(1),o(143),proc(/(functor,3)),3,o(204),y(1),pw(0),o(154),o(3),a(1),y(2),o(2),a(2),a(1),o(375),a(2),y(3),a(3),y(4),o(143),proc(/(functor,3)),31,o(351),3,y(2),a(1),o(143),proc(/(functor,3)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(15),a(2),ref(119),o(369),a(1),a(2),o(144),ref(0),o(366),a(1),a(2),o(144),ref(0),o(0)),125,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/store_tree.pl',0,0))).
:-(mode(get_match(+,-,++,-,-))).
:-(:(sepia_kernel,store_pred(/(get_match,5),[](o(15),a(1),ref(15),o(37),a(1),o(364),a(6),a(5),a(4),a(3),a(2),o(37),a(2),o(151),proc(/(get_match1,6)),o(38),a(1),o(364),a(6),a(5),a(4),a(3),a(2),o(38),a(2),o(151),proc(/(get_match1,6)),o(0)),28,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/store_tree.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_match1,6),[](o(136),pw(4),o(203),y(1),o(122),a(1),ref(9),ref(114),ref(114),o(122),a(3),ref(14),ref(18),ref(18),o(128),0,6,ref(111),o(7),a(3),a(2),o(15),a(1),ref(30),o(43),a(5),o(43),a(6),o(139),ref(34),o(44),a(5),o(44),a(6),o(357),a(4),a(1),a(5),a(2),o(122),a(2),ref(52),ref(46),ref(86),o(10),a(2),o(10),a(1),o(204),y(1),pw(0),o(154),o(2),a(1),a(4),o(38),a(1),o(15),a(4),ref(65),o(41),y(2),o(33),o(139),ref(67),o(42),y(2),o(375),a(2),y(3),a(3),y(4),o(143),proc(/(functor,3)),31,o(351),3,y(2),a(1),o(143),proc(/(functor,3)),3,o(204),y(1),pw(0),o(154),o(3),a(1),y(2),o(2),a(2),a(1),o(375),a(2),y(3),a(3),y(4),o(143),proc(/(functor,3)),31,o(351),3,y(2),a(1),o(143),proc(/(functor,3)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(15),a(3),ref(126),o(43),a(1),o(2),a(2),a(1),o(37),a(2),o(139),ref(133),o(44),a(1),o(2),a(2),a(1),o(38),a(2),o(363),a(3),a(4),a(5),a(6),o(145),proc(/(get_match,5)),o(0)),141,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/store_tree.pl',0,0))).
:-(mode(match_keys(++,?,?,?,?,?))).
:-(:(sepia_kernel,store_pred(/(match_keys,6),[](o(212),a(7),o(122),a(1),ref(7),ref(159),ref(159),o(122),a(2),ref(12),ref(159),ref(159),o(128),0,7,ref(54),o(15),a(1),ref(24),o(369),a(8),a(9),o(139),ref(27),o(366),a(8),a(9),o(15),a(2),ref(35),o(369),a(10),a(11),o(139),ref(38),o(366),a(10),a(11),o(251),a(7),o(106),a(1),o(79),a(8),o(79),a(9),o(106),a(2),o(79),a(10),o(79),a(11),o(151),proc(/(real_match_key_lists,6)),o(131),0,ref(147),o(6),pw(12),a(1),y(9),o(355),a(2),y(8),a(3),y(7),o(352),3,a(4),y(4),o(3),a(7),y(10),o(375),a(2),y(11),a(3),y(12),o(143),proc(/(functor,3)),8177,o(4),y(8),a(1),o(351),2,y(11),a(2),o(143),proc(/(functor,3)),8177,o(204),y(10),pw(12),o(4),y(7),a(1),o(351),2,y(11),a(2),o(143),proc(/(functor,3)),1009,o(106),a(2),o(75),o(77),y(3),o(395),y(9),a(1),proc(/(=..,2)),505,o(106),a(2),o(75),o(77),y(2),o(395),y(8),a(1),proc(/(=..,2)),253,o(106),a(2),o(75),o(77),y(1),o(395),y(7),a(1),proc(/(=..,2)),127,o(354),y(3),a(1),y(2),a(2),y(1),a(3),o(351),3,y(4),a(4),o(145),proc(/(match_key_lists,6)),o(134),0,o(7),a(4),a(3),o(7),a(5),a(1),o(7),a(6),a(2),o(157),o(129),0,7,ref(57),o(135),0,ref(149),o(0)),167,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/store_tree.pl',0,0))).
:-(mode(match_key_lists(++,?,?,?,?,?))).
:-(:(sepia_kernel,store_pred(/(match_key_lists,6),[](o(212),a(7),o(122),a(1),ref(267),ref(260),ref(250),o(122),a(2),ref(267),ref(260),ref(250),o(122),a(3),ref(267),ref(260),ref(250),o(122),a(4),ref(267),ref(22),ref(267),o(122),a(5),ref(267),ref(277),ref(267),o(122),a(6),ref(267),ref(32),ref(267),o(128),0,7,ref(79),o(15),a(1),ref(44),o(369),a(8),a(1),o(139),ref(47),o(366),a(8),a(1),o(15),a(2),ref(56),o(43),a(8),o(37),a(2),o(139),ref(60),o(44),a(8),o(38),a(2),o(15),a(3),ref(71),o(43),a(8),o(37),a(3),o(251),a(7),o(150),ref(0),o(44),a(8),o(38),a(3),o(251),a(7),o(150),ref(0),o(131),0,ref(230),o(136),pw(18),o(15),a(1),ref(92),o(370),y(15),y(12),o(139),ref(95),o(367),y(15),y(12),o(15),a(2),ref(103),o(370),y(14),y(10),o(139),ref(106),o(367),y(14),y(10),o(15),a(3),ref(114),o(370),y(13),y(8),o(139),ref(117),o(367),y(13),y(8),o(352),3,a(4),y(4),o(3),a(7),y(16),o(375),a(2),y(17),a(3),y(18),o(395),y(15),a(1),proc(/(functor,3)),521585,o(4),y(14),a(1),o(351),2,y(17),a(2),o(143),proc(/(functor,3)),521585,o(204),y(16),pw(18),o(4),y(13),a(1),o(351),2,y(17),a(2),o(143),proc(/(functor,3)),62833,o(106),a(2),o(75),o(77),y(11),o(395),y(15),a(1),proc(/(=..,2)),32113,o(106),a(2),o(75),o(77),y(9),o(395),y(14),a(1),proc(/(=..,2)),16241,o(106),a(2),o(75),o(77),y(7),o(395),y(13),a(1),proc(/(=..,2)),8177,o(285),a(3),y(3),o(351),2,y(11),a(1),o(143),proc(/(append,3)),2041,o(285),a(3),y(2),o(351),2,y(9),a(1),o(143),proc(/(append,3)),509,o(285),a(3),y(1),o(351),2,y(7),a(1),o(143),proc(/(append,3)),127,o(354),y(3),a(1),y(2),a(2),y(1),a(3),o(351),3,y(4),a(4),o(144),ref(0),o(131),0,ref(248),o(10),a(1),o(10),a(2),o(10),a(3),o(10),a(4),o(10),a(5),o(10),a(6),o(251),a(7),o(157),o(134),0,o(7),a(4),a(3),o(7),a(5),a(1),o(7),a(6),a(2),o(157),o(129),0,7,ref(233),o(135),0,ref(250),o(129),0,7,ref(36),o(132),0,ref(82),o(135),0,ref(250),o(122),a(6),ref(267),ref(32),ref(267),o(139),ref(32),o(0)),285,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/store_tree.pl',0,0))).
:-(mode(real_match_key_lists(++,?,?,?,?,?))).
:-(:(sepia_kernel,store_pred(/(real_match_key_lists,6),[](o(212),a(7),o(122),a(1),ref(230),ref(219),ref(fail),o(122),a(2),ref(230),ref(217),ref(fail),o(122),a(3),ref(230),ref(217),ref(fail),o(128),0,7,ref(64),o(15),a(1),ref(29),o(369),a(8),a(1),o(139),ref(32),o(366),a(8),a(1),o(15),a(2),ref(41),o(43),a(8),o(37),a(2),o(139),ref(45),o(44),a(8),o(38),a(2),o(15),a(3),ref(56),o(43),a(8),o(37),a(3),o(251),a(7),o(151),proc(/(match_key_lists,6)),o(44),a(8),o(38),a(3),o(251),a(7),o(151),proc(/(match_key_lists,6)),o(131),0,ref(215),o(136),pw(18),o(15),a(1),ref(77),o(370),y(15),y(12),o(139),ref(80),o(367),y(15),y(12),o(15),a(2),ref(88),o(370),y(14),y(10),o(139),ref(91),o(367),y(14),y(10),o(15),a(3),ref(99),o(370),y(13),y(8),o(139),ref(102),o(367),y(13),y(8),o(352),3,a(4),y(4),o(3),a(7),y(16),o(375),a(2),y(17),a(3),y(18),o(395),y(15),a(1),proc(/(functor,3)),521585,o(4),y(14),a(1),o(351),2,y(17),a(2),o(143),proc(/(functor,3)),521585,o(204),y(16),pw(18),o(4),y(13),a(1),o(351),2,y(17),a(2),o(143),proc(/(functor,3)),62833,o(106),a(2),o(75),o(77),y(11),o(395),y(15),a(1),proc(/(=..,2)),32113,o(106),a(2),o(75),o(77),y(9),o(395),y(14),a(1),proc(/(=..,2)),16241,o(106),a(2),o(75),o(77),y(7),o(395),y(13),a(1),proc(/(=..,2)),8177,o(285),a(3),y(3),o(351),2,y(11),a(1),o(143),proc(/(append,3)),2041,o(285),a(3),y(2),o(351),2,y(9),a(1),o(143),proc(/(append,3)),509,o(285),a(3),y(1),o(351),2,y(7),a(1),o(143),proc(/(append,3)),127,o(354),y(3),a(1),y(2),a(2),y(1),a(3),o(351),3,y(4),a(4),o(145),proc(/(match_key_lists,6)),o(134),0,o(10),a(1),o(10),a(2),o(10),a(3),o(10),a(4),o(10),a(5),o(10),a(6),o(157),o(129),0,7,ref(21),o(135),0,ref(67),o(0)),238,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/store_tree.pl',0,0))).
:-(mode(print_store_tree(++))).
:-(:(sepia_kernel,store_pred(/(print_store_tree,1),[](o(102),a(2),0,o(136),pw(0),o(143),proc(/(print_store_tree,2)),1,o(145),proc(/(nl,0)),o(0)),11,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/store_tree.pl',0,0))).
:-(mode(print_store_tree(++,++))).
:-(:(sepia_kernel,store_pred(/(do__2,2),[](o(212),a(3),o(128),0,3,ref(20),o(7),a(2),a(1),o(6),pw(1),a(3),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(321),a(1),1,a(3),24,o(6),pw(2),a(3),y(2),o(3),a(2),y(1),o(105),a(1)," ",o(404),a(2),store_tree,o(143),proc(:(sepia_kernel,/(write_,2))),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(0)),51,0,0,0,0,0))).
?-(set_flag(/(do__2,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__3,2),[](o(2),a(2),a(3),o(212),a(2),o(6),pw(5),a(3),y(1),o(122),a(1),ref(41),ref(20),ref(fail),o(128),0,2,ref(30),o(10),a(1),o(3),a(2),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(41),o(370),y(3),y(2),o(139),ref(44),o(367),y(3),y(2),o(143),proc(/(nl,0)),15,o(4),y(1),a(4),o(321),a(4),1,a(2),24,o(102),a(1),1,o(399),a(3),y(5),proc(:(sepia_kernel,/(max,3))),47,o(102),a(1),1,o(395),y(5),a(2),proc(/(do__2,2)),15,o(212),a(1),o(167),y(3),ref(80),ref(fail),ref(fail),o(139),ref(84),o(128),0,1,ref(139),o(4),y(3),a(3),o(15),a(3),ref(101),o(2),a(1),a(3),o(37),a(1),o(65),o(41),y(4),o(55),o(139),ref(111),o(2),a(1),a(3),o(38),a(1),o(70),ref(96),o(42),y(4),o(56),o(403),a(3),pw(4),o(404),a(2),store_tree,o(143),proc(:(sepia_kernel,/(writeq_,2))),23,o(105),a(1)," => ",o(404),a(2),store_tree,o(143),proc(:(sepia_kernel,/(write_,2))),23,o(404),a(2),store_tree,o(395),y(4),a(1),proc(:(sepia_kernel,/(writeq_,2))),7,o(139),ref(198),o(199),0,15,o(212),a(3),o(4),y(3),a(4),o(15),a(4),ref(158),o(37),a(4),o(65),o(368),a(5),y(4),o(139),ref(165),o(38),a(4),o(70),ref(153),o(365),a(5),y(4),o(403),a(3),pw(4),o(107),a(1),functor(/(-,2)),o(79),a(4),o(79),a(5),o(404),a(2),store_tree,o(143),proc(:(sepia_kernel,/(writeq_,2))),23,o(105),a(1)," => ",o(404),a(2),store_tree,o(143),proc(:(sepia_kernel,/(write_,2))),23,o(353),y(4),a(1),y(1),a(2),o(143),proc(/(print_store_tree,2)),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(0)),206,0,0,0,0,0))).
?-(set_flag(/(do__3,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__4,2),[](o(212),a(3),o(128),0,3,ref(20),o(7),a(2),a(1),o(6),pw(1),a(3),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(321),a(1),1,a(3),24,o(6),pw(2),a(3),y(2),o(3),a(2),y(1),o(105),a(1)," ",o(404),a(2),store_tree,o(143),proc(:(sepia_kernel,/(write_,2))),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(0)),51,0,0,0,0,0))).
?-(set_flag(/(do__4,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(print_store_tree,2),[](o(6),pw(3),a(2),y(2),o(102),a(2),1,o(285),a(3),y(3),o(404),a(4),store_tree,o(143),proc(:(sepia_kernel,/(shelf_get_,4))),13,o(105),a(1),"[",o(404),a(2),store_tree,o(143),proc(:(sepia_kernel,/(write_,2))),13,o(4),y(2),a(3),o(321),a(3),2,a(2),24,o(395),y(3),a(1),proc(/(do__3,2)),5,o(143),proc(/(nl,0)),5,o(4),y(2),a(4),o(321),a(4),1,a(2),24,o(102),a(1),1,o(399),a(3),y(1),proc(:(sepia_kernel,/(max,3))),3,o(102),a(1),1,o(395),y(1),a(2),proc(/(do__4,2)),1,o(105),a(1),"]",o(404),a(2),store_tree,o(145),proc(:(sepia_kernel,/(write_,2))),o(0)),74,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/store_tree.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__5,2),[](o(212),a(3),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,3,ref(24),o(10),a(1),o(6),pw(1),a(3),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(4),o(15),a(1),ref(46),o(380),functor(/(-,2)),o(2),a(2),a(1),o(368),a(2),y(3),o(97),t(0),ref(57),o(41),y(2),o(139),ref(59),o(71),functor(/(-,2)),ref(33),o(2),a(2),a(1),o(365),a(2),y(3),o(95),t(0),o(42),y(2),o(137),pw(-1),o(3),a(1),y(1),o(399),a(3),y(4),proc(/(store_tree_get,3)),31,o(289),y(3),y(4),o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(0)),80,0,0,0,0,0))).
?-(set_flag(/(do__5,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__6,2),[](o(212),a(3),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,3,ref(24),o(10),a(1),o(6),pw(1),a(3),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(6),o(15),a(1),ref(43),o(380),functor(/(-,2)),o(368),a(5),y(5),o(97),t(0),ref(51),o(41),y(4),o(139),ref(53),o(71),functor(/(-,2)),ref(33),o(365),a(5),y(5),o(95),t(0),o(42),y(4),o(137),pw(-1),o(3),a(2),y(3),o(107),a(2),functor(/(store_tree_entry,3)),o(80),y(3),o(79),a(5),o(76),a(1),o(285),a(3),y(6),o(404),a(4),store_tree,o(143),proc(:(sepia_kernel,/(findall_body,4))),121,o(285),a(2),y(2),o(395),y(6),a(1),proc(/(msort,2)),61,o(285),a(2),y(1),o(395),y(5),a(1),proc(/(msort,2)),31,o(289),y(1),y(2),o(353),y(4),a(1),y(3),a(2),o(144),ref(0),o(0)),103,0,0,0,0,0))).
?-(set_flag(/(do__6,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(test2,1),[](o(6),pw(1),a(1),y(1),o(106),a(1),o(91),pw(3),o(90),o(61),functor(/(-,2)),o(91),pw(3),o(86),1,o(91),pw(3),o(90),o(390),functor(/(f,2)),a,o(390),b,functor(/(-,2)),o(91),pw(3),o(86),2,o(91),pw(3),o(90),o(390),functor(/(f,2)),b,o(390),c,functor(/(-,2)),o(61),f,o(86),3,o(91),pw(3),o(85),o(61),functor(/(-,2)),o(91),pw(3),o(86),4,o(390),functor(/(f,2)),a,o(61),c,o(395),y(1),a(2),proc(/(store_tree_create,2)),3,o(106),a(1),o(91),pw(3),o(90),o(61),functor(/(-,2)),o(91),pw(3),o(86),1,o(91),pw(3),o(90),o(390),functor(/(f,2)),a,o(390),b,functor(/(-,2)),o(91),pw(3),o(86),2,o(91),pw(3),o(90),o(390),functor(/(f,2)),b,o(390),c,functor(/(-,2)),o(61),f,o(86),3,o(91),pw(3),o(85),o(61),functor(/(-,2)),o(91),pw(3),o(86),4,o(390),functor(/(f,2)),a,o(61),c,o(395),y(1),a(2),proc(/(do__5,2)),3,o(106),a(1),o(91),pw(3),o(90),o(61),functor(/(-,2)),o(91),pw(3),o(90),o(91),pw(3),o(85),o(61),functor(/(f,2)),o(350),pw(2),o(86),1,o(90),o(61),functor(/(-,2)),o(75),o(90),o(86),2,o(90),o(86),1,o(90),o(86),4,o(85),o(86),2,o(90),o(86),3,o(90),o(86),4,o(85),o(397),y(1),a(2),proc(/(do__6,2)),o(0)),163,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/store_tree.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__7,2),[](o(212),a(3),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,3,ref(24),o(10),a(1),o(6),pw(1),a(3),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(4),o(15),a(1),ref(46),o(380),functor(/(-,2)),o(2),a(2),a(1),o(368),a(2),y(3),o(97),t(0),ref(57),o(41),y(2),o(139),ref(59),o(71),functor(/(-,2)),ref(33),o(2),a(2),a(1),o(365),a(2),y(3),o(95),t(0),o(42),y(2),o(137),pw(-1),o(3),a(1),y(1),o(399),a(3),y(4),proc(/(store_tree_get,3)),31,o(289),y(3),y(4),o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(0)),80,0,0,0,0,0))).
?-(set_flag(/(do__7,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__8,2),[](o(212),a(3),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,3,ref(24),o(10),a(1),o(6),pw(1),a(3),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(6),o(15),a(1),ref(43),o(380),functor(/(-,2)),o(368),a(5),y(5),o(97),t(0),ref(51),o(41),y(4),o(139),ref(53),o(71),functor(/(-,2)),ref(33),o(365),a(5),y(5),o(95),t(0),o(42),y(4),o(137),pw(-1),o(3),a(2),y(3),o(107),a(2),functor(/(store_tree_entry,3)),o(80),y(3),o(79),a(5),o(76),a(1),o(285),a(3),y(6),o(404),a(4),store_tree,o(143),proc(:(sepia_kernel,/(findall_body,4))),121,o(285),a(2),y(2),o(395),y(6),a(1),proc(/(msort,2)),61,o(285),a(2),y(1),o(395),y(5),a(1),proc(/(msort,2)),31,o(289),y(1),y(2),o(353),y(4),a(1),y(3),a(2),o(144),ref(0),o(0)),103,0,0,0,0,0))).
?-(set_flag(/(do__8,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(test3,1),[](o(6),pw(1),a(1),y(1),o(106),a(1),o(91),pw(3),o(90),o(61),functor(/(-,2)),o(90),o(86),1,o(91),pw(3),o(90),o(91),pw(3),o(90),o(61),functor(/(-,2)),o(90),o(86),2,o(91),pw(3),o(90),o(390),functor(/(f,2)),a,o(390),b,g,o(85),o(91),pw(3),o(90),o(390),functor(/(-,2)),f,o(86),3,o(91),pw(3),o(85),o(390),functor(/(f,2)),b,o(390),c,g,o(85),o(61),functor(/(-,2)),o(90),o(86),4,o(91),pw(3),o(85),o(390),functor(/(f,2)),a,o(61),c,o(395),y(1),a(2),proc(/(store_tree_create,2)),3,o(106),a(1),o(91),pw(3),o(90),o(61),functor(/(-,2)),o(91),pw(3),o(86),1,o(91),pw(3),o(90),o(390),functor(/(f,2)),a,o(390),b,functor(/(-,2)),o(91),pw(3),o(86),2,o(91),pw(3),o(90),o(390),functor(/(f,2)),b,o(390),c,functor(/(-,2)),o(61),f,o(86),3,o(91),pw(3),o(85),o(61),functor(/(-,2)),o(91),pw(3),o(86),4,o(390),functor(/(f,2)),a,o(61),c,o(395),y(1),a(2),proc(/(do__7,2)),3,o(106),a(1),o(91),pw(3),o(90),o(61),functor(/(-,2)),o(91),pw(3),o(90),o(91),pw(3),o(85),o(61),functor(/(f,2)),o(350),pw(2),o(86),1,o(90),o(61),functor(/(-,2)),o(75),o(90),o(86),2,o(90),o(86),1,o(90),o(86),4,o(85),o(86),2,o(90),o(86),3,o(90),o(86),4,o(85),o(397),y(1),a(2),proc(/(do__8,2)),o(0)),174,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/data_structures/store_tree.pl',0,0))).
