:-(module(fast_cache,[/(cache_create,2),/(cache_get,4),/(cache_set,4),/(cache_remove,3),/(cache_clear,1),/(cache_abolish,1),/(cache_size,2),/(cache_stats,1),/(add_shrink_cache_listener,2),/(remove_shrink_cache_listener,2)],eclipse_language)).
:-(lib(apply)).
:-(use_module("../utils/debug_utils")).
:-(ensure_loaded("../time_sync")).
:-(import(from(/(current_time,1),time_sync))).
:-(ensure_loaded("../settings")).
:-(import(from(/(get_option,2),settings))).
:-(lib(timeout)).
:-(local(struct(hash_entry(key_hash,key,value)))).
:-(inline(/(hash_to_index,3),/(t_hash_to_index,2))).
:-(:(sepia_kernel,store_pred(/(t_hash_to_index,2),[](o(16),a(1),functor(/(hash_to_index,3)),ref(11),o(369),a(1),a(3),o(37),a(4),o(139),ref(16),o(366),a(1),a(3),o(38),a(4),o(16),a(2),functor(/(is,2)),ref(38),o(43),a(4),o(66),functor(/(+,2)),o(380),functor(/(/\,2)),o(43),a(1),o(43),a(3),o(97),t(0),ref(52),o(57),5,o(137),pw(-1),o(157),o(44),a(4),o(74),functor(/(+,2)),ref(24),o(71),functor(/(/\,2)),ref(26),o(44),a(1),o(44),a(3),o(95),t(0),o(58),5,o(137),pw(-1),o(157),o(0)),58,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/fast_cache.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(hash_to_index,3),[](o(330),a(1),a(2),a(1),16,o(321),a(1),5,a(1),24,o(7),a(1),a(3),o(157),o(0)),15,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/fast_cache.pl',0,0))).
:-(mode(cache_create(++,-))).
:-(:(sepia_kernel,store_pred(/(cache_create,2),[](o(6),pw(3),a(2),y(1),o(2),a(1),a(2),o(102),a(1),2,o(399),a(3),y(3),proc(:(sepia_kernel,/(^,3))),11,o(4),y(3),a(4),o(321),a(4),-1,a(4),24,o(3),a(4),y(2),o(4),y(2),a(4),o(321),a(4),5,a(4),24,o(107),a(1),functor(/(/,2)),o(85),o(79),a(4),o(101),a(2),o(395),y(1),a(3),proc(/(shelf_create,3)),7,o(102),a(2),1,o(404),a(4),fast_cache,o(353),y(1),a(1),y(2),a(3),o(143),proc(:(sepia_kernel,/(shelf_set_,4))),3,o(102),a(2),2,o(102),a(3),0,o(404),a(4),fast_cache,o(395),y(1),a(1),proc(:(sepia_kernel,/(shelf_set_,4))),3,o(102),a(2),3,o(102),a(3),5,o(404),a(4),fast_cache,o(395),y(1),a(1),proc(:(sepia_kernel,/(shelf_set_,4))),3,o(102),a(2),4,o(101),a(3),o(404),a(4),fast_cache,o(397),y(1),a(1),proc(:(sepia_kernel,/(shelf_set_,4))),o(0)),102,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/fast_cache.pl',0,0))).
:-(mode(cache_get(++,++,++,?))).
:-(:(sepia_kernel,store_pred(/(cache_get,4),[](o(6),pw(7),a(1),y(6),o(352),2,a(2),y(4),o(3),a(4),y(2),o(102),a(2),1,o(285),a(3),y(7),o(404),a(4),fast_cache,o(143),proc(:(sepia_kernel,/(shelf_get_,4))),245,o(353),y(4),a(5),y(7),a(6),o(330),a(5),a(6),a(5),16,o(321),a(5),5,a(2),24,o(285),a(3),y(3),o(404),a(4),fast_cache,o(395),y(6),a(1),proc(:(sepia_kernel,/(shelf_get_,4))),61,o(107),a(1),functor(/(hash_entry,3)),o(80),y(4),o(80),y(5),o(77),y(1),o(395),y(3),a(2),proc(/(memberchk,2)),7,o(289),y(1),y(2),o(154),o(0)),68,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/fast_cache.pl',0,0))).
:-(mode(cache_remove(++,++,++))).
:-(:(sepia_kernel,store_pred(/(cache_remove,3),[](o(6),pw(8),a(1),y(4),o(352),2,a(2),y(5),o(102),a(2),1,o(285),a(3),y(8),o(404),a(4),fast_cache,o(143),proc(:(sepia_kernel,/(shelf_get_,4))),369,o(353),y(5),a(5),y(8),a(6),o(330),a(5),a(6),a(5),16,o(321),a(5),5,a(5),24,o(3),a(5),y(2),o(285),a(3),y(3),o(404),a(4),fast_cache,o(353),y(4),a(1),y(2),a(2),o(143),proc(:(sepia_kernel,/(shelf_get_,4))),125,o(203),y(1),o(128),0,0,ref(103),o(107),a(1),functor(/(hash_entry,3)),o(80),y(5),o(80),y(6),o(75),o(285),a(3),y(7),o(395),y(3),a(2),proc(/(delete,3)),151,o(204),y(1),pw(7),o(107),a(1),functor(/(',',2)),o(91),pw(3),o(91),pw(4),o(61),functor(/(shelf_dec,2)),o(80),y(4),o(86),2,o(61),functor(/(shelf_set,3)),o(80),y(4),o(80),y(2),o(80),y(7),o(404),a(2),fast_cache,o(145),proc(:(timeout,/(call_timeout_safe_body,2))),o(199),0,1,o(154),o(0)),108,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/fast_cache.pl',0,0))).
:-(mode(cache_set(++,++,++,?))).
:-(:(sepia_kernel,store_pred(/(cache_set,4),[](o(6),pw(9),a(1),y(1),o(352),3,a(2),y(5),o(102),a(2),1,o(285),a(3),y(9),o(404),a(4),fast_cache,o(143),proc(:(sepia_kernel,/(shelf_get_,4))),739,o(353),y(5),a(5),y(9),a(6),o(330),a(5),a(6),a(5),16,o(321),a(5),5,a(5),24,o(3),a(5),y(2),o(285),a(3),y(4),o(404),a(4),fast_cache,o(351),2,y(1),a(1),o(143),proc(:(sepia_kernel,/(shelf_get_,4))),247,o(203),y(3),o(128),0,0,ref(111),o(107),a(1),functor(/(hash_entry,3)),o(80),y(5),o(80),y(6),o(75),o(285),a(3),y(8),o(395),y(4),a(2),proc(/(delete,3)),495,o(204),y(3),pw(8),o(106),a(3),o(91),pw(4),o(80),y(8),o(61),functor(/(hash_entry,3)),o(80),y(5),o(80),y(6),o(80),y(7),o(404),a(4),fast_cache,o(351),2,y(1),a(1),o(143),proc(:(sepia_kernel,/(shelf_set_,4))),7,o(351),2,y(1),a(1),o(143),proc(/(update_lru,2)),3,o(397),y(1),a(1),proc(/(shrink_on_demand,1)),o(199),0,247,o(107),a(1),functor(/(',',2)),o(91),pw(3),o(91),pw(4),o(61),functor(/(shelf_inc,2)),o(80),y(1),o(86),2,o(61),functor(/(shelf_set,3)),o(80),y(1),o(80),y(2),o(90),o(91),pw(4),o(80),y(4),o(61),functor(/(hash_entry,3)),o(80),y(5),o(80),y(6),o(80),y(7),o(404),a(2),fast_cache,o(143),proc(:(timeout,/(call_timeout_safe_body,2))),7,o(139),ref(100),o(0)),155,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/fast_cache.pl',0,0))).
:-(mode(cache_clear(++))).
:-(:(sepia_kernel,store_pred(/(cache_clear,1),[](o(2),a(1),a(3),o(107),a(1),functor(/(cache_clear1,1)),o(79),a(3),o(404),a(2),fast_cache,o(151),proc(:(timeout,/(call_timeout_safe_body,2))),o(0)),14,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/fast_cache.pl',0,0))).
:-(mode(cache_clear1(++))).
:-(:(sepia_kernel,store_pred(/(do__1,3),[](o(212),a(4),o(128),0,4,ref(20),o(7),a(2),a(1),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(321),a(1),1,a(5),24,o(6),pw(3),a(5),y(3),o(352),2,a(2),y(1),o(101),a(3),o(404),a(4),fast_cache,o(2),a(1),a(2),o(395),y(2),a(1),proc(:(sepia_kernel,/(shelf_set_,4))),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(0)),58,0,0,0,0,0))).
?-(set_flag(/(do__1,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(cache_clear1,1),[](o(6),pw(3),a(1),y(2),o(102),a(2),1,o(285),a(3),y(3),o(404),a(4),fast_cache,o(143),proc(:(sepia_kernel,/(shelf_get_,4))),13,o(102),a(2),2,o(102),a(3),0,o(404),a(4),fast_cache,o(395),y(2),a(1),proc(:(sepia_kernel,/(shelf_set_,4))),13,o(102),a(2),3,o(101),a(3),o(404),a(4),fast_cache,o(395),y(2),a(1),proc(:(sepia_kernel,/(shelf_set_,4))),13,o(102),a(2),4,o(101),a(3),o(404),a(4),fast_cache,o(395),y(2),a(1),proc(:(sepia_kernel,/(shelf_set_,4))),13,o(4),y(3),a(4),o(321),a(4),5,a(4),24,o(321),a(4),1,a(2),24,o(102),a(1),5,o(399),a(3),y(1),proc(:(sepia_kernel,/(max,3))),7,o(102),a(1),5,o(351),2,y(1),a(2),o(145),proc(/(do__1,3)),o(0)),87,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/fast_cache.pl',0,0))).
:-(mode(cache_abolish(++))).
:-(:(sepia_kernel,store_pred(/(cache_abolish,1),[](o(151),proc(/(shelf_abolish,1)),o(0)),3,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/fast_cache.pl',0,0))).
:-(mode(update_lru(++,++))).
:-(:(sepia_kernel,store_pred(/(update_lru,2),[](o(6),pw(5),a(1),y(1),o(3),a(2),y(2),o(102),a(2),3,o(285),a(3),y(3),o(404),a(4),fast_cache,o(143),proc(:(sepia_kernel,/(shelf_get_,4))),15,o(212),a(1),o(128),0,1,ref(129),o(353),y(3),a(5),y(2),a(6),o(335),a(5),a(6),fast_cache,48,o(321),a(5),10,a(5),24,o(335),a(6),a(5),fast_cache,48,o(403),a(1),pw(5),o(102),a(2),1,o(285),a(3),y(5),o(404),a(4),fast_cache,o(395),y(1),a(1),proc(:(sepia_kernel,/(shelf_get_,4))),39,o(212),a(1),o(128),0,1,ref(113),o(4),y(2),a(2),o(321),a(2),1,a(3),24,o(4),y(5),a(4),o(321),a(4),5,a(5),24,o(336),a(3),a(5),fast_cache,48,o(403),a(1),pw(5),o(323),a(2),a(4),a(1),16,o(3),a(1),y(4),o(102),a(2),3,o(404),a(4),fast_cache,o(353),y(1),a(1),y(4),a(3),o(145),proc(:(sepia_kernel,/(shelf_set_,4))),o(199),0,7,o(4),y(2),a(1),o(321),a(1),1,a(1),24,o(3),a(1),y(4),o(139),ref(100),o(199),0,1,o(154),o(0)),134,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/fast_cache.pl',0,0))).
:-(mode(shrink_on_demand(++))).
:-(:(sepia_kernel,store_pred(/(shrink_on_demand,1),[](o(136),pw(5),o(203),y(1),o(128),0,1,ref(81),o(3),a(1),y(4),o(102),a(2),1,o(399),a(3),y(5),proc(/(should_shrink,3)),51,o(204),y(1),pw(5),o(106),a(2),o(80),y(5),o(85),o(105),a(1),"shrinking cache (reason: %w) ...%n",o(404),a(3),fast_cache,o(143),proc(:(sepia_kernel,/(printf_body,3))),17,o(399),a(1),y(3),proc(/(current_time,1)),25,o(102),a(2),0,o(395),y(4),a(1),proc(/(shrink_on_demand1,2)),25,o(395),y(4),a(1),proc(/(cache_stats,1)),9,o(399),a(1),y(2),proc(/(current_time,1)),13,o(351),2,y(2),a(4),o(323),a(4),a(5),a(4),16,o(106),a(2),o(79),a(4),o(85),o(105),a(1),"shrinking cache took %ws%n",o(404),a(3),fast_cache,o(145),proc(:(sepia_kernel,/(printf_body,3))),o(199),0,1,o(154),o(0)),86,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/fast_cache.pl',0,0))).
:-(mode(shrink_on_demand1(++,++))).
:-(:(sepia_kernel,store_pred(/(shrink_on_demand1,2),[](o(136),pw(11),o(203),y(5),o(352),2,a(1),y(2),o(102),a(2),1,o(285),a(3),y(11),o(404),a(4),fast_cache,o(143),proc(:(sepia_kernel,/(shelf_get_,4))),2093,o(4),y(11),a(5),o(321),a(5),5,a(5),24,o(3),a(5),y(7),o(102),a(2),3,o(285),a(3),y(8),o(404),a(4),fast_cache,o(395),y(2),a(1),proc(:(sepia_kernel,/(shelf_get_,4))),429,o(102),a(2),2,o(285),a(3),y(10),o(404),a(4),fast_cache,o(395),y(2),a(1),proc(:(sepia_kernel,/(shelf_get_,4))),1453,o(212),a(1),o(128),0,1,ref(92),o(102),a(4),100,o(4),y(10),a(5),o(334),a(5),a(4),fast_cache,48,o(403),a(1),pw(10),o(105),a(1),"warning: less than 100 entries and we are shrinking the cache???%n",o(101),a(2),o(404),a(3),fast_cache,o(143),proc(:(sepia_kernel,/(printf_body,3))),1453,o(139),ref(95),o(199),0,1453,o(186),a(3),tag(0.4),val(0.4),o(4),y(3),a(4),o(324),a(3),a(4),a(3),16,o(186),a(4),tag(0.1),val(0.1),o(322),a(4),a(3),a(3),16,o(4),y(10),a(4),o(324),a(4),a(3),a(1),16,o(399),a(2),y(9),proc(:(sepia_kernel,/(floor,2))),941,o(285),a(2),y(6),o(395),y(9),a(1),proc(:(sepia_kernel,/(integer,2))),493,o(354),y(2),a(1),y(8),a(2),y(7),a(3),o(395),y(6),a(4),proc(/(delete_n_entries,4)),45,o(143),proc(/(garbage_collect,0)),45,o(204),y(5),pw(4),o(203),y(1),o(127),y(3),ref(214),1,ref(211),o(128),0,0,ref(208),o(4),y(3),a(4),o(11),a(4),0,o(186),a(2),tag(0.95),val(0.95),o(285),a(3),y(4),o(395),y(2),a(1),proc(/(should_shrink,3)),23,o(204),y(1),pw(4),o(106),a(2),o(80),y(4),o(85),o(105),a(1),"shrinking cache (reason: %w), recursive call ...%n",o(404),a(3),fast_cache,o(143),proc(:(sepia_kernel,/(printf_body,3))),5,o(102),a(2),1,o(396),y(2),a(1),ref(0),o(199),0,1,o(154),o(0),o(177),0,ref(162)),216,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/fast_cache.pl',0,0))).
:-(mode(delete_n_entries(++,++,++,++))).
:-(:(sepia_kernel,store_pred(/(delete_n_entries,4),[](o(2),a(3),a(5),o(212),a(3),o(6),pw(7),a(5),y(1),o(128),0,4,ref(294),o(102),a(5),0,o(336),a(4),a(5),fast_cache,48,o(403),a(3),pw(7),o(352),2,a(1),y(4),o(3),a(4),y(6),o(285),a(3),y(7),o(404),a(4),fast_cache,o(143),proc(:(sepia_kernel,/(shelf_get_,4))),243,o(167),y(7),ref(55),ref(45),ref(55),o(4),y(7),a(1),o(10),a(1),o(288),y(6),y(3),o(139),ref(236),o(107),a(1),functor(/(',',2)),o(91),pw(4),o(91),pw(3),o(61),functor(/(shelf_get,3)),o(80),y(4),o(86),2,o(76),a(3),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(is,2)),o(76),a(4),o(91),pw(2),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(length,1)),o(80),y(7),o(61),functor(/(is,2)),o(76),a(5),o(91),pw(3),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(-,2)),o(79),a(3),o(79),a(4),o(61),functor(/(is,2)),o(77),y(3),o(91),pw(3),o(61),functor(/(',',2)),o(91),pw(4),o(91),pw(3),o(61),functor(/(-,2)),o(80),y(6),o(79),a(4),o(61),functor(/(shelf_set,3)),o(80),y(4),o(86),2,o(79),a(5),o(61),functor(/(',',2)),o(91),pw(4),o(91),pw(3),o(61),functor(/(shelf_set,3)),o(80),y(4),o(80),y(5),o(85),o(61),functor(/(',',2)),o(91),pw(4),o(91),pw(3),o(61),functor(/(shelf_get,3)),o(80),y(4),o(86),4,o(76),a(3),o(61),functor(/(;,2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(->,2)),o(91),pw(3),o(390),true,functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(=,2)),o(79),a(3),o(85),o(61),functor(/(do,2)),o(91),pw(3),o(390),true,functor(/(call_shrink_cache_listeners,2)),o(79),a(3),o(91),pw(2),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(delete,1)),o(76),a(3),o(61),functor(/(foreach,2)),o(91),pw(4),o(80),y(7),o(61),functor(/(foreach,2)),o(91),pw(3),o(79),a(3),o(61),functor(/(hash_entry,3)),o(75),o(369),a(3),a(4),o(61),functor(/(-,2)),o(79),a(3),o(79),a(4),o(404),a(2),fast_cache,o(143),proc(:(timeout,/(call_timeout_safe_body,2))),59,o(212),a(1),o(128),0,1,ref(278),o(4),y(5),a(2),o(321),a(2),1,a(2),24,o(4),y(1),a(3),o(336),a(2),a(3),fast_cache,48,o(403),a(1),pw(4),o(102),a(1),5,o(3),a(1),y(2),o(354),y(4),a(1),y(2),a(2),y(1),a(3),o(396),y(3),a(4),ref(0),o(199),0,59,o(4),y(5),a(1),o(321),a(1),1,a(1),24,o(3),a(1),y(2),o(139),ref(267),o(199),0,1,o(2),a(2),a(3),o(102),a(2),3,o(404),a(4),fast_cache,o(145),proc(:(sepia_kernel,/(shelf_set_,4))),o(0)),309,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/fast_cache.pl',0,0))).
:-(local(variable(memory_limit))).
:-(:(sepia_kernel,store_pred(/(set_memory_limit,0),[](o(104),a(1),max_heap_used,o(136),pw(1),o(399),a(2),y(1),proc(/(get_option,2)),3,o(186),a(4),tag(0.9),val(0.9),o(4),y(1),a(5),o(324),a(5),a(4),a(2),16,o(104),a(1),memory_limit,o(404),a(3),fast_cache,o(145),proc(:(sepia_kernel,/(setval_body,3))),o(0)),31,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/fast_cache.pl',0,0))).
?-(set_memory_limit).
:-(mode(should_shrink(++,++))).
:-(:(sepia_kernel,store_pred(/(should_shrink,2),[](o(99),a(3),o(151),proc(/(should_shrink,3)),o(0)),5,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/fast_cache.pl',0,0))).
:-(mode(should_shrink(++,++,-))).
:-(:(sepia_kernel,store_pred(/(should_shrink,3),[](o(136),pw(6),o(203),y(3),o(352),2,a(2),y(1),o(128),0,1,ref(93),o(3),a(1),y(6),o(102),a(2),1,o(285),a(3),y(5),o(404),a(4),fast_cache,o(143),proc(:(sepia_kernel,/(shelf_get_,4))),111,o(102),a(2),2,o(285),a(3),y(4),o(404),a(4),fast_cache,o(395),y(6),a(1),proc(:(sepia_kernel,/(shelf_get_,4))),63,o(353),y(5),a(1),y(1),a(2),o(324),a(1),a(2),a(3),16,o(4),y(4),a(4),o(336),a(4),a(3),fast_cache,48,o(204),y(3),pw(5),o(4),y(2),a(3),o(16),a(3),functor(/(too_many_entries,1)),ref(80),o(66),functor(/(>,2)),o(43),a(4),o(66),functor(/(*,2)),o(43),a(1),o(43),a(2),o(154),o(74),functor(/(>,2)),ref(71),o(44),a(4),o(74),functor(/(*,2)),ref(75),o(44),a(1),o(44),a(2),o(154),o(199),0,7,o(104),a(1),shared_heap_used,o(399),a(2),y(5),proc(/(statistics,2)),39,o(104),a(1),memory_limit,o(285),a(2),y(4),o(404),a(3),fast_cache,o(143),proc(:(sepia_kernel,/(getval_body,3))),55,o(353),y(4),a(1),y(1),a(2),o(324),a(1),a(2),a(3),16,o(4),y(5),a(4),o(336),a(4),a(3),fast_cache,48,o(4),y(2),a(3),o(16),a(3),functor(/(memory_limit_reached,1)),ref(152),o(66),functor(/(>,2)),o(43),a(4),o(66),functor(/(*,2)),o(43),a(1),o(43),a(2),o(154),o(74),functor(/(>,2)),ref(143),o(44),a(4),o(74),functor(/(*,2)),ref(147),o(44),a(1),o(44),a(2),o(154),o(0)),166,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/fast_cache.pl',0,0))).
:-(mode(cache_size(++,?))).
:-(:(sepia_kernel,store_pred(/(cache_size,2),[](o(2),a(2),a(3),o(102),a(2),2,o(404),a(4),fast_cache,o(151),proc(:(sepia_kernel,/(shelf_get_,4))),o(0)),12,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/fast_cache.pl',0,0))).
:-(mode(cache_stats(++))).
:-(:(sepia_kernel,store_pred(/(cache_stats,1),[](o(6),pw(5),a(1),y(5),o(102),a(2),1,o(285),a(3),y(4),o(404),a(4),fast_cache,o(143),proc(:(sepia_kernel,/(shelf_get_,4))),49,o(102),a(2),2,o(285),a(3),y(3),o(404),a(4),fast_cache,o(395),y(5),a(1),proc(:(sepia_kernel,/(shelf_get_,4))),25,o(104),a(1),shared_heap_used,o(399),a(2),y(2),proc(/(statistics,2)),29,o(104),a(1),memory_limit,o(285),a(2),y(1),o(404),a(3),fast_cache,o(143),proc(:(sepia_kernel,/(getval_body,3))),31,o(106),a(2),o(80),y(3),o(90),o(80),y(4),o(90),o(80),y(2),o(90),o(80),y(1),o(85),o(105),a(1),"cache entries: %w of %w, shared heap used: %w, limit: %w\n",o(404),a(3),fast_cache,o(145),proc(:(sepia_kernel,/(printf_body,3))),o(0)),73,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/fast_cache.pl',0,0))).
:-(mode(verbose_stats(++))).
:-(:(sepia_kernel,store_pred(/(cache_stat_loop,9),[](o(212),a(10),o(128),0,10,ref(29),o(7),a(2),a(1),o(7),a(4),a(3),o(7),a(6),a(5),o(7),a(8),a(7),o(6),pw(1),a(10),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(321),a(1),1,a(10),24,o(6),pw(14),a(10),y(11),o(356),a(2),y(5),a(3),y(13),a(4),y(6),o(3),a(5),y(12),o(352),4,a(6),y(7),o(285),a(3),y(14),o(404),a(4),fast_cache,o(362),a(2),a(1),a(9),o(143),proc(:(sepia_kernel,/(shelf_get_,4))),32737,o(285),a(2),y(4),o(395),y(14),a(1),proc(/(length,2)),16369,o(285),a(3),y(3),o(353),y(13),a(1),y(4),a(2),o(143),proc(:(sepia_kernel,/(max,3))),8185,o(4),y(12),a(3),o(321),a(3),1,a(3),24,o(3),a(3),y(1),o(285),a(2),y(2),o(395),y(4),a(1),proc(:(sepia_kernel,/(sgn,2))),4095,o(351),2,y(1),a(10),o(323),a(10),a(11),a(5),16,o(353),y(8),a(10),y(4),a(11),o(322),a(10),a(11),a(7),16,o(354),y(11),a(1),y(5),a(2),y(3),a(3),o(353),y(6),a(4),y(7),a(6),o(351),2,y(9),a(8),o(144),ref(0),o(0)),143,0,0,0,0,0))).
?-(set_flag(/(cache_stat_loop,9),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(verbose_stats,1),[](o(6),pw(9),a(1),y(8),o(102),a(2),2,o(285),a(3),y(4),o(404),a(4),fast_cache,o(143),proc(:(sepia_kernel,/(shelf_get_,4))),273,o(102),a(2),1,o(285),a(3),y(9),o(404),a(4),fast_cache,o(395),y(8),a(1),proc(:(sepia_kernel,/(shelf_get_,4))),785,o(4),y(9),a(4),o(321),a(4),1,a(5),24,o(3),a(5),y(5),o(321),a(4),4,a(4),24,o(321),a(4),1,a(2),24,o(102),a(1),4,o(399),a(3),y(7),proc(:(sepia_kernel,/(max,3))),433,o(102),a(1),4,o(102),a(3),0,o(285),a(4),y(1),o(102),a(5),0,o(285),a(6),y(3),o(102),a(7),0,o(285),a(8),y(6),o(353),y(7),a(2),y(8),a(9),o(143),proc(/(cache_stat_loop,9)),123,o(212),a(1),o(128),0,1,ref(196),o(289),y(4),y(6),o(403),a(1),pw(6),o(212),a(1),o(128),0,1,ref(212),o(289),y(3),y(5),o(403),a(1),pw(5),o(102),a(1),0,o(3),a(1),y(2),o(106),a(2),o(80),y(5),o(85),o(105),a(1),"Table size: %w%n",o(404),a(3),fast_cache,o(143),proc(:(sepia_kernel,/(printf_body,3))),31,o(106),a(2),o(80),y(4),o(85),o(105),a(1),"Number of entries: %w%n",o(404),a(3),fast_cache,o(143),proc(:(sepia_kernel,/(printf_body,3))),15,o(106),a(2),o(80),y(3),o(85),o(105),a(1),"Empty slots: %w%n",o(404),a(3),fast_cache,o(143),proc(:(sepia_kernel,/(printf_body,3))),7,o(106),a(2),o(80),y(2),o(85),o(105),a(1),"Average access: %w%n",o(404),a(3),fast_cache,o(143),proc(:(sepia_kernel,/(printf_body,3))),3,o(106),a(2),o(80),y(1),o(85),o(105),a(1),"Worst case access: %w%n",o(404),a(3),fast_cache,o(143),proc(:(sepia_kernel,/(printf_body,3))),1,o(105),a(1),"---------------------------------",o(404),a(2),fast_cache,o(145),proc(:(sepia_kernel,/(writeln_body,2))),o(199),0,123,o(105),a(1),"Inconsistent table (entries)%n",o(101),a(2),o(404),a(3),fast_cache,o(143),proc(:(sepia_kernel,/(printf_body,3))),123,o(139),ref(100),o(199),0,123,o(353),y(5),a(1),y(3),a(2),o(323),a(1),a(2),a(1),16,o(4),y(6),a(2),o(325),a(2),a(1),a(1),16,o(3),a(1),y(2),o(139),ref(118),o(0)),239,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/fast_cache.pl',0,0))).
:-(tool(/(add_shrink_cache_listener,2),/(add_shrink_cache_listener_body,3))).
:-(tool(/(remove_shrink_cache_listener,2),/(remove_shrink_cache_listener_body,3))).
:-(mode(add_shrink_cache_listener_body(++,++,++))).
:-(:(sepia_kernel,store_pred(/(add_shrink_cache_listener_body,3),[](o(6),pw(4),a(1),y(1),o(352),2,a(2),y(2),o(102),a(2),4,o(285),a(3),y(4),o(404),a(4),fast_cache,o(143),proc(:(sepia_kernel,/(shelf_get_,4))),31,o(106),a(3),o(91),pw(3),o(80),y(4),o(61),functor(/(@,2)),o(80),y(2),o(80),y(3),o(102),a(2),4,o(404),a(4),fast_cache,o(397),y(1),a(1),proc(:(sepia_kernel,/(shelf_set_,4))),o(0)),43,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/fast_cache.pl',0,0))).
:-(mode(remove_shrink_cache_listener_body(++,++,++))).
:-(:(sepia_kernel,store_pred(/(remove_shrink_cache_listener_body,3),[](o(6),pw(6),a(1),y(2),o(352),2,a(2),y(3),o(102),a(2),4,o(285),a(3),y(5),o(404),a(4),fast_cache,o(143),proc(:(sepia_kernel,/(shelf_get_,4))),61,o(203),y(1),o(128),0,0,ref(57),o(107),a(1),functor(/(@,2)),o(80),y(3),o(80),y(4),o(285),a(3),y(6),o(395),y(5),a(2),proc(/(delete,3)),71,o(204),y(1),pw(6),o(102),a(2),4,o(404),a(4),fast_cache,o(353),y(2),a(1),y(6),a(3),o(145),proc(:(sepia_kernel,/(shelf_set_,4))),o(199),0,1,o(154),o(0)),62,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/fast_cache.pl',0,0))).
:-(mode(call_shrink_cache_listeners(++,++))).
:-(:(sepia_kernel,store_pred(/(do__2,2),[](o(212),a(3),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,3,ref(24),o(10),a(1),o(6),pw(1),a(3),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(2),o(15),a(1),ref(43),o(380),functor(/(@,2)),o(369),a(1),a(3),o(97),t(0),ref(51),o(41),y(2),o(139),ref(53),o(71),functor(/(@,2)),ref(33),o(366),a(1),a(3),o(95),t(0),o(42),y(2),o(137),pw(-1),o(3),a(2),y(1),o(106),a(2),o(80),y(1),o(85),o(143),proc(:(apply,/(apply_,3))),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(0)),74,0,0,0,0,0))).
?-(set_flag(/(do__2,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(call_shrink_cache_listeners,2),[](o(151),proc(/(do__2,2)),o(0)),3,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/fast_cache.pl',0,0))).
