:-(module(state_hash,[/(state_hash,2),/(register_all_fluents,1),/(make_fluent_hashs,0)],eclipse_language)).
:-(ensure_loaded("../data_structures/make_mapping_rules")).
:-(import(from(/(make_mapping_rules,4),make_mapping_rules))).
:-(ensure_loaded("../utils/clause_utils")).
:-(import(from(','(/(write_clauses_to_file,2),','(/(print_clauses,1),/(compile_clauses,1))),clause_utils))).
:-(ensure_loaded("../match_info")).
:-(import(from(/(get_match_file_name,2),match_info))).
:-(ensure_loaded("../flux/flux")).
:-(import(flux)).
:-(ensure_loaded("../domains")).
:-(import(from(/(get_all_ground_fluents,2),domains))).
:-(ensure_loaded("../time_sync")).
:-(import(from(/(time_to_deadline,1),time_sync))).
:-(lib(timeout)).
:-(use_module("../utils/debug_utils")).
:-(mode(state_hash(++,?))).
:-(:(sepia_kernel,store_pred(/(do__1,3),[](o(212),a(4),o(122),a(1),ref(29),ref(13),ref(fail),o(128),0,4,ref(27),o(10),a(1),o(7),a(3),a(2),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(4),o(15),a(1),ref(39),o(368),a(1),y(3),o(139),ref(42),o(365),a(1),y(3),o(352),2,a(2),y(1),o(399),a(2),y(4),proc(/(fluent_hash,2)),31,o(353),y(1),a(4),y(4),a(5),o(332),a(4),a(5),a(2),16,o(353),y(3),a(1),y(2),a(3),o(144),ref(0),o(0)),69,0,0,0,0,0))).
?-(set_flag(/(do__1,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(state_hash,2),[](o(6),pw(4),a(1),y(1),o(3),a(2),y(2),o(399),a(2),y(3),proc(/(state_info,2)),15,o(4),y(3),a(2),o(340),3,a(2),a(1),18,o(121),a(1),ref(62),1,ref(57),o(13),a(1),nil,o(285),a(2),y(4),o(395),y(1),a(1),proc(/(flux_state,2)),29,o(102),a(2),1553630369,o(353),y(4),a(1),y(2),a(3),o(143),proc(/(do__1,3)),13,o(102),a(1),3,o(353),y(3),a(2),y(2),a(3),o(145),proc(/(setarg,3)),o(8),a(1),y(2),o(154),o(0),table([-(nil,ref(28))],2)),64,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/state_hash.pl',0,0))).
:-(local(store(used_hash_values))).
:-(local(store(fluent_to_hash))).
:-(local(variable(nb_new_fluent_hashs,0))).
:-(local(variable(fluent_to_hash_store_accessed,0))).
:-(mode(fluent_hash(++,-))).
:-(:(sepia_kernel,store_pred(/(do__2,6),[](o(212),a(7),o(128),0,7,ref(23),o(7),a(3),a(2),o(7),a(5),a(4),o(6),pw(1),a(7),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(321),a(2),1,a(7),24,o(6),pw(8),a(7),y(7),o(340),a(2),a(1),a(7),16,o(3),a(1),y(2),o(352),4,a(3),y(3),o(2),a(2),a(8),o(106),a(2),o(79),a(6),o(90),o(79),a(8),o(90),o(79),a(7),o(85),o(399),a(1),y(8),proc(/(=..,2)),509,o(285),a(2),y(1),o(395),y(8),a(1),proc(/(fluent_hash,2)),255,o(353),y(4),a(7),y(1),a(8),o(332),a(7),a(8),a(4),16,o(354),y(2),a(1),y(7),a(2),y(3),a(3),o(351),2,y(5),a(5),o(144),ref(0),o(0)),97,0,0,0,0,0))).
?-(set_flag(/(do__2,6),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(fluent_hash,2),[](o(136),pw(5),o(203),y(1),o(128),0,2,ref(15),o(143),proc(/(registered_fluent_hash,2)),3,o(204),y(1),pw(0),o(154),o(198),0,ref(69),3,o(352),2,a(1),y(2),o(375),a(2),y(4),a(3),y(5),o(143),proc(/(functor,3)),63,o(102),a(7),5,o(4),y(5),a(8),o(336),a(8),a(7),state_hash,48,o(204),y(1),pw(4),o(4),y(2),a(1),o(401),a(1),a(7),4,o(321),a(7),1,a(3),24,o(102),a(2),1,o(102),a(4),0,o(351),2,y(3),a(5),o(145),proc(/(do__2,6)),o(198),0,ref(136),3,o(362),a(3),a(2),a(1),o(104),a(1),fluent_to_hash,o(404),a(4),state_hash,o(143),proc(:(sepia_kernel,/(store_get_,4))),3,o(204),y(1),pw(2),o(104),a(1),fluent_to_hash_store_accessed,o(404),a(2),state_hash,o(143),proc(:(sepia_kernel,/(incval_body,2))),1,o(104),a(1),fluent_to_hash_store_accessed,o(285),a(2),y(2),o(404),a(3),state_hash,o(143),proc(:(sepia_kernel,/(getval_body,3))),5,o(212),a(1),o(128),0,1,ref(131),o(102),a(2),100000,o(4),y(2),a(3),o(334),a(3),a(2),state_hash,48,o(403),a(1),pw(0),o(154),o(199),0,1,o(145),proc(/(make_fluent_hash_rules,0)),o(199),0,1,o(352),2,a(1),y(2),o(106),a(1),o(80),y(2),o(85),o(143),proc(/(register_fluents,1)),13,o(351),2,y(2),a(1),o(144),ref(0),o(0)),158,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/state_hash.pl',0,0))).
:-(mode(registered_fluent_hash(++,-))).
:-(:(sepia_kernel,store_pred(/(registered_fluent_hash,2),[](o(163),o(0)),2,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/state_hash.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(make_fluent_hashs,0),[](o(136),pw(3),o(399),a(1),y(3),proc(/(time_to_deadline,1)),9,o(186),a(4),tag(0.2),val(0.2),o(4),y(3),a(5),o(324),a(5),a(4),a(1),16,o(102),a(2),10,o(399),a(3),y(2),proc(:(sepia_kernel,/(min,3))),5,o(186),a(2),tag(0.01),val(0.01),o(285),a(3),y(1),o(395),y(2),a(1),proc(:(sepia_kernel,/(max,3))),3,o(107),a(1),functor(/(',',2)),o(91),pw(2),o(91),pw(3),o(61),functor(/(writeln,1)),o(89),"computing all ground fluents ...",o(61),functor(/(;,2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(->,2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(printf,2)),o(89),"warning: can't compute all ground fluents (perhaps too many)%n",o(85),o(61),functor(/(get_all_ground_fluents,2)),o(86),10000,o(76),a(5),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(length,2)),o(79),a(5),o(76),a(6),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(printf,2)),o(89),"registering %w fluents ...%n",o(90),o(61),functor(/(',',2)),o(91),pw(2),o(91),pw(2),o(79),a(6),o(85),o(61),functor(/(register_all_fluents,1)),o(79),a(5),o(61),functor(/(writeln,1)),o(89),"done.",o(107),a(3),functor(/(writeln,1)),o(89),"timeout in make_fluent_hashs",o(404),a(4),state_hash,o(397),y(1),a(2),proc(:(timeout,/(timeout_body,4))),o(0)),126,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/state_hash.pl',0,0))).
:-(mode(register_fluents(++))).
:-(:(sepia_kernel,store_pred(/(do__3,1),[](o(212),a(2),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,2,ref(24),o(10),a(1),o(6),pw(1),a(2),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(3),o(15),a(1),ref(36),o(370),y(2),y(1),o(139),ref(39),o(367),y(2),y(1),o(399),a(1),y(3),proc(/(get_unique_hash,1)),15,o(104),a(1),used_hash_values,o(102),a(3),1,o(404),a(4),state_hash,o(395),y(3),a(2),proc(:(sepia_kernel,/(store_set_,4))),15,o(104),a(1),fluent_to_hash,o(404),a(4),state_hash,o(351),2,y(2),a(2),o(143),proc(:(sepia_kernel,/(store_set_,4))),3,o(104),a(1),nb_new_fluent_hashs,o(404),a(2),state_hash,o(143),proc(:(sepia_kernel,/(incval_body,2))),3,o(396),y(1),a(1),ref(0),o(0)),85,0,0,0,0,0))).
?-(set_flag(/(do__3,1),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(register_fluents,1),[](o(136),pw(1),o(143),proc(/(do__3,1)),1,o(104),a(1),nb_new_fluent_hashs,o(285),a(2),y(1),o(404),a(3),state_hash,o(143),proc(:(sepia_kernel,/(getval_body,3))),3,o(212),a(1),o(128),0,1,ref(38),o(102),a(2),1000,o(4),y(1),a(3),o(334),a(3),a(2),state_hash,48,o(403),a(1),pw(0),o(154),o(199),0,1,o(145),proc(/(make_fluent_hash_rules,0)),o(0)),44,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/state_hash.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(make_fluent_hash_rules,0),[](o(104),a(1),fluent_to_hash,o(136),pw(2),o(285),a(2),y(2),o(404),a(3),state_hash,o(143),proc(:(sepia_kernel,/(stored_keys_and_values_,3))),5,o(104),a(2),registered_fluent_hash,o(102),a(3),2,o(285),a(4),y(1),o(395),y(2),a(1),proc(/(make_mapping_rules,4)),3,o(107),a(1),functor(/(',',2)),o(91),pw(2),o(91),pw(3),o(61),functor(/(compile_clauses,1)),o(80),y(1),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(setval,2)),nb_new_fluent_hashs,o(86),0,o(390),functor(/(setval,2)),fluent_to_hash_store_accessed,o(86),0,o(404),a(2),state_hash,o(145),proc(:(timeout,/(call_timeout_safe_body,2))),o(0)),61,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/state_hash.pl',0,0))).
:-(mode(register_all_fluents(++))).
:-(:(sepia_kernel,store_pred(/(do__4,2),[](o(212),a(3),o(122),a(1),ref(33),ref(18),ref(fail),o(122),a(2),ref(33),ref(16),ref(fail),o(128),0,3,ref(31),o(10),a(1),o(10),a(2),o(6),pw(1),a(3),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(3),o(15),a(1),ref(57),o(368),a(3),y(1),o(15),a(2),ref(67),o(380),functor(/(-,2)),o(43),a(3),o(41),y(3),o(97),t(0),ref(76),o(41),y(2),o(139),ref(78),o(365),a(3),y(1),o(15),a(2),ref(67),o(380),functor(/(-,2)),o(139),ref(46),o(71),functor(/(-,2)),ref(46),o(44),a(3),o(42),y(3),o(95),t(0),o(42),y(2),o(137),pw(-1),o(395),y(3),a(1),proc(/(get_unique_hash,1)),15,o(104),a(1),used_hash_values,o(102),a(3),1,o(404),a(4),state_hash,o(395),y(3),a(2),proc(:(sepia_kernel,/(store_set_,4))),7,o(351),2,y(1),a(1),o(144),ref(0),o(0)),106,0,0,0,0,0))).
?-(set_flag(/(do__4,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(register_all_fluents,1),[](o(6),pw(5),a(1),y(5),o(102),a(1),15091980,o(143),proc(/(seed,1)),33,o(104),a(1),used_hash_values,o(404),a(2),state_hash,o(143),proc(:(sepia_kernel,/(store_erase_,2))),33,o(104),a(1),fluent_to_hash,o(404),a(2),state_hash,o(143),proc(:(sepia_kernel,/(store_erase_,2))),33,o(285),a(2),y(4),o(395),y(5),a(1),proc(/(do__4,2)),17,o(104),a(2),fluent_hash,o(102),a(3),2,o(285),a(4),y(3),o(395),y(4),a(1),proc(/(make_mapping_rules,4)),9,o(106),a(3),o(91),pw(3),o(80),y(3),o(61),functor(/(:-,2)),o(91),pw(3),o(390),fail,functor(/(registered_fluent_hash,2)),o(350),pw(2),o(3),a(3),y(2),o(104),a(1),used_hash_values,o(404),a(2),state_hash,o(143),proc(:(sepia_kernel,/(store_erase_,2))),5,o(404),a(2),state_hash,o(395),y(2),a(1),proc(:(clause_utils,/(compile_clauses_body,2))),5,o(105),a(1),"fluent_hashs.pl",o(399),a(2),y(1),proc(/(get_match_file_name,2)),7,o(351),2,y(1),a(1),o(145),proc(/(write_clauses_to_file,2)),o(0)),100,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/state_hash.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_unique_hash,1),[](o(136),pw(1),o(203),y(1),o(143),proc(/(get_unique_hash1,1)),3,o(204),y(1),pw(0),o(154),o(0)),12,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/state_hash.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_unique_hash1,1),[](o(136),pw(12),o(203),y(1),o(128),0,1,ref(42),o(3),a(1),y(3),o(143),proc(/(random,1)),11,o(203),y(2),o(128),0,0,ref(35),o(104),a(1),used_hash_values,o(404),a(3),state_hash,o(395),y(3),a(2),proc(:(sepia_kernel,/(store_contains_,3))),7,o(204),y(2),pw(1),o(163),o(199),0,3,o(204),y(1),pw(0),o(154),o(198),0,ref(80),3,o(3),a(1),y(3),o(143),proc(/(random,1)),11,o(203),y(2),o(128),0,0,ref(73),o(104),a(1),used_hash_values,o(404),a(3),state_hash,o(395),y(3),a(2),proc(:(sepia_kernel,/(store_contains_,3))),7,o(204),y(2),pw(1),o(163),o(199),0,3,o(204),y(1),pw(0),o(154),o(198),0,ref(270),3,o(3),a(1),y(3),o(104),a(1),unix_time,o(285),a(2),y(12),o(404),a(3),state_hash,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),4107,o(104),a(1),pid,o(285),a(2),y(11),o(404),a(3),state_hash,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),6155,o(104),a(1),session_time,o(399),a(2),y(10),proc(/(statistics,2)),7179,o(104),a(1),shared_heap_used,o(399),a(2),y(8),proc(/(statistics,2)),7435,o(102),a(3),29,o(4),y(12),a(4),o(324),a(4),a(3),a(3),16,o(102),a(4),65551,o(4),y(11),a(5),o(324),a(5),a(4),a(4),16,o(322),a(3),a(4),a(3),16,o(3),a(3),y(7),o(102),a(3),100,o(4),y(10),a(4),o(324),a(4),a(3),a(1),16,o(399),a(2),y(9),proc(:(sepia_kernel,/(floor,2))),907,o(285),a(2),y(6),o(395),y(9),a(1),proc(:(sepia_kernel,/(integer,2))),459,o(353),y(7),a(4),y(6),a(5),o(322),a(4),a(5),a(4),16,o(4),y(8),a(5),o(332),a(4),a(5),a(4),16,o(3),a(4),y(4),o(102),a(1),2,o(102),a(2),31,o(399),a(3),y(5),proc(:(sepia_kernel,/(^,3))),59,o(4),y(5),a(2),o(321),a(2),-1,a(2),24,o(4),y(4),a(3),o(329),a(3),a(2),a(2),16,o(321),a(2),1,a(1),24,o(143),proc(/(seed,1)),11,o(395),y(3),a(1),proc(/(random,1)),11,o(203),y(2),o(128),0,0,ref(263),o(104),a(1),used_hash_values,o(404),a(3),state_hash,o(395),y(3),a(2),proc(:(sepia_kernel,/(store_contains_,3))),7,o(204),y(2),pw(1),o(163),o(199),0,3,o(204),y(1),pw(0),o(154),o(199),0,1,o(145),proc(/(random,1)),o(0)),276,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/state_hash.pl',0,0))).
