:-(module(std_cache,[/(get_cached_successor,3),/(set_cached_successor,3),/(get_cached_value,6),/(set_cached_value,6),/(get_cached_moves,3),/(set_cached_moves,3),/(get_cached_move_order,3),/(set_cached_move_order,3),/(get_cached_best_moves,3),/(set_cached_best_moves,3),/(get_cached_call,3),/(set_cached_call,3),/(delete_state_from_cache,1),/(empty_cache,0),/(print_cache_stats,0),/(update_cache,1),/(get_cached_info,3),/(set_cached_info,3),/(delete_cached_info,2),/(get_cached_successor,4),/(set_cached_successor,4),/(get_cached_value,7),/(set_cached_value,7),/(get_cached_moves,4),/(set_cached_moves,4),/(get_cached_best_moves,4),/(set_cached_best_moves,4),/(enable_cache,0),/(disable_cache,0),/(cache_enabled,0),/(get_cache_options,1),/(set_cache_options,1),/(cache_option_enabled,1)],eclipse_language)).
:-(lib(timeout)).
:-(lib(apply)).
:-(use_module("../flux/flux")).
:-(ensure_loaded("../game_description_interface")).
:-(import(from(','(/(roles,1),','(/(number_of_roles,1),/(role2index,2))),game_description_interface))).
:-(ensure_loaded("../settings")).
:-(import(from(/(get_option,2),settings))).
:-(ensure_loaded("../utils/ubigraph_log")).
:-(import(from(/(delete_node,1),ubigraph_log))).
:-(ensure_loaded("fast_cache")).
:-(import(from(','(/(cache_create,2),','(/(cache_get,4),','(/(cache_set,4),','(/(cache_remove,3),','(/(cache_abolish,1),','(/(cache_stats,1),/(add_shrink_cache_listener,2))))))),fast_cache))).
:-(ensure_loaded("state_hash")).
:-(import(from(/(state_hash,2),state_hash))).
:-(local(store(cache_options))).
:-(mode(valid_cache_option(?))).
:-(:(sepia_kernel,store_pred(/(valid_cache_option,1),[](o(99),a(2),o(151),proc(/(cache_option_default_value,2)),o(0)),5,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/std_cache.pl',0,0))).
:-(mode(cache_option_default_value(?,?))).
:-(:(sepia_kernel,store_pred(/(cache_option_default_value,2),[](o(121),a(1),ref(118),8,ref(fail),o(121),a(2),ref(134),2,ref(fail),o(128),0,2,ref(21),o(13),a(1),cache,o(13),a(2),on,o(157),o(131),0,ref(31),o(13),a(1),successor,o(13),a(2),off,o(157),o(131),0,ref(41),o(13),a(1),value,o(13),a(2),on,o(157),o(131),0,ref(51),o(13),a(1),moves,o(13),a(2),on,o(157),o(131),0,ref(61),o(13),a(1),best_moves,o(13),a(2),on,o(157),o(131),0,ref(71),o(13),a(1),move_order,o(13),a(2),on,o(157),o(131),0,ref(81),o(13),a(1),call,o(13),a(2),off,o(157),o(134),0,o(13),a(1),clean_on_update,o(13),a(2),on,o(157),o(129),0,2,ref(14),o(132),0,ref(34),o(132),0,ref(44),o(132),0,ref(54),o(132),0,ref(64),o(135),0,ref(83),o(129),0,2,ref(24),o(135),0,ref(74),o(0),o(177),table([-(call,ref(77)),-(cache,ref(17)),-(clean_on_update,ref(86)),-(value,ref(37)),-(move_order,ref(67)),-(moves,ref(47)),-(successor,ref(27)),-(best_moves,ref(57))],16),table([-(on,ref(90)),-(off,ref(109))],4)),138,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/std_cache.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(reset_options,0),[](o(104),a(1),cache_options,o(404),a(2),std_cache,o(136),pw(2),o(143),proc(:(sepia_kernel,/(store_erase_,2))),1,o(128),0,0,ref(37),o(375),a(1),y(1),a(2),y(2),o(143),proc(/(cache_option_default_value,2)),7,o(104),a(1),cache_options,o(404),a(4),std_cache,o(351),2,y(1),a(2),o(143),proc(:(sepia_kernel,/(store_set_,4))),1,o(163),o(199),0,1,o(154),o(0)),42,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/std_cache.pl',0,0))).
:-(mode(get_cache_options(-))).
:-(:(sepia_kernel,store_pred(/(get_cache_options,1),[](o(107),a(2),functor(/(',',2)),o(91),pw(2),o(91),pw(4),o(61),functor(/(valid_cache_option,1)),o(76),a(5),o(390),functor(/(store_get,3)),cache_options,o(79),a(5),o(76),a(6),o(2),a(1),a(3),o(107),a(1),functor(/(:,2)),o(79),a(5),o(79),a(6),o(404),a(4),std_cache,o(151),proc(:(sepia_kernel,/(findall_body,4))),o(0)),34,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/std_cache.pl',0,0))).
:-(mode(set_cache_options(++))).
:-(:(sepia_kernel,store_pred(/(do__1,1),[](o(212),a(2),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,2,ref(24),o(10),a(1),o(6),pw(1),a(2),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(4),o(15),a(1),ref(54),o(368),a(1),y(1),o(203),y(2),o(123),a(1),ref(130),1,ref(110),o(128),0,1,ref(107),o(16),a(1),functor(/(:,2)),ref(66),o(370),y(3),y(4),o(139),ref(69),o(365),a(1),y(1),o(203),y(2),o(123),a(1),ref(132),1,ref(110),o(139),ref(41),o(367),y(3),y(4),o(395),y(3),a(1),proc(/(valid_cache_option,1)),31,o(106),a(2),o(61),on,o(90),o(61),off,o(85),o(395),y(4),a(1),proc(/(member,2)),31,o(204),y(2),pw(4),o(104),a(1),cache_options,o(404),a(4),std_cache,o(351),2,y(3),a(2),o(143),proc(:(sepia_kernel,/(store_set_,4))),3,o(396),y(1),a(1),ref(0),o(199),0,3,o(106),a(3),o(79),a(1),o(85),o(104),a(1),error,o(105),a(2),"invalid cache option: %w",o(404),a(4),std_cache,o(143),proc(:(sepia_kernel,/(printf_body,4))),3,o(163),o(0),o(177),table([-(/(:,2),ref(41))],2),table([-(/(:,2),ref(41))],2)),134,0,0,0,0,0))).
?-(set_flag(/(do__1,1),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(set_cache_options,1),[](o(151),proc(/(do__1,1)),o(0)),3,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/std_cache.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(enable_cache,0),[](o(104),a(1),cache_options,o(104),a(2),cache,o(104),a(3),on,o(404),a(4),std_cache,o(151),proc(:(sepia_kernel,/(store_set_,4))),o(0)),15,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/std_cache.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(disable_cache,0),[](o(104),a(1),cache_options,o(104),a(2),cache,o(104),a(3),off,o(404),a(4),std_cache,o(151),proc(:(sepia_kernel,/(store_set_,4))),o(0)),15,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/std_cache.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(cache_enabled,0),[](o(104),a(1),cache_options,o(104),a(2),cache,o(104),a(3),on,o(404),a(4),std_cache,o(151),proc(:(sepia_kernel,/(store_get_,4))),o(0)),15,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/std_cache.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(cache_option_enabled,1),[](o(2),a(1),a(2),o(104),a(1),cache_options,o(104),a(3),on,o(404),a(4),std_cache,o(151),proc(:(sepia_kernel,/(store_get_,4))),o(0)),15,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/std_cache.pl',0,0))).
:-(reset_options).
:-(local(store(move_order))).
:-(mode(get_cached_move_order(++,++,?))).
:-(:(sepia_kernel,store_pred(/(get_cached_move_order,3),[](o(6),pw(7),a(1),y(7),o(355),a(2),y(5),a(3),y(2),o(143),proc(/(cache_enabled,0)),165,o(104),a(1),move_order,o(143),proc(/(cache_option_enabled,1)),165,o(107),a(2),functor(/(state_info,3)),o(75),o(77),y(6),o(75),o(395),y(7),a(1),proc(/(state_info,2)),101,o(104),a(1),move_order,o(285),a(3),y(4),o(404),a(4),std_cache,o(395),y(6),a(2),proc(:(sepia_kernel,/(store_get_,4))),53,o(285),a(2),y(3),o(395),y(5),a(1),proc(/(role2index,2)),29,o(285),a(3),y(1),o(404),a(4),std_cache,o(353),y(4),a(1),y(3),a(2),o(143),proc(:(sepia_kernel,/(shelf_get_,4))),7,o(351),2,y(1),a(1),o(145),proc(/(extract_moves,2)),o(0)),73,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/std_cache.pl',0,0))).
:-(mode(extract_moves(++,-))).
:-(:(sepia_kernel,store_pred(/(extract_moves,2),[](o(122),a(1),ref(31),ref(11),ref(fail),o(128),0,2,ref(14),o(10),a(1),o(10),a(2),o(157),o(134),0,o(15),a(1),ref(31),o(380),functor(/(-,2)),o(33),o(37),a(3),o(97),t(0),ref(39),o(37),a(1),o(139),ref(41),o(71),functor(/(-,2)),ref(21),o(34),o(38),a(3),o(95),t(0),o(38),a(1),o(137),pw(-1),o(15),a(2),ref(52),o(43),a(3),o(37),a(2),o(150),ref(0),o(44),a(3),o(38),a(2),o(150),ref(0),o(0)),59,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/std_cache.pl',0,0))).
:-(mode(set_cached_move_order(++,++,++))).
:-(:(sepia_kernel,store_pred(/(set_cached_move_order,3),[](o(136),pw(12),o(203),y(4),o(352),3,a(1),y(1),o(128),0,0,ref(150),o(143),proc(/(cache_enabled,0)),31,o(104),a(1),move_order,o(143),proc(/(cache_option_enabled,1)),31,o(204),y(4),pw(12),o(107),a(2),functor(/(state_info,3)),o(75),o(77),y(10),o(75),o(395),y(1),a(1),proc(/(state_info,2)),1037,o(203),y(12),o(285),a(2),y(7),o(395),y(2),a(1),proc(/(role2index,2)),5257,o(204),y(12),pw(11),o(203),y(9),o(128),0,0,ref(107),o(104),a(1),move_order,o(285),a(3),y(6),o(404),a(4),std_cache,o(395),y(10),a(2),proc(:(sepia_kernel,/(store_get_,4))),713,o(204),y(9),pw(8),o(285),a(3),y(8),o(404),a(4),std_cache,o(351),2,y(6),a(1),o(143),proc(:(sepia_kernel,/(shelf_get_,4))),457,o(285),a(3),y(5),o(353),y(3),a(1),y(8),a(2),o(143),proc(/(merge_valuemoves,3)),225,o(404),a(4),std_cache,o(351),2,y(6),a(1),o(397),y(5),a(3),proc(:(sepia_kernel,/(shelf_set_,4))),o(199),0,1161,o(399),a(1),y(11),proc(/(number_of_roles,1)),3209,o(107),a(1),functor(/(/,2)),o(61),m,o(80),y(11),o(101),a(2),o(399),a(3),y(6),proc(/(shelf_create,3)),1225,o(104),a(1),move_order,o(404),a(4),std_cache,o(353),y(10),a(2),y(6),a(3),o(143),proc(:(sepia_kernel,/(store_set_,4))),201,o(101),a(1),o(3),a(1),y(8),o(139),ref(85),o(199),0,1,o(154),o(0)),155,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/std_cache.pl',0,0))).
:-(mode(merge_valuemoves(++,++,-))).
:-(:(sepia_kernel,store_pred(/(merge_valuemoves,3),[](o(6),pw(2),a(3),y(1),o(399),a(3),y(2),proc(/(merge_valuemoves2,3)),7,o(102),a(1),1,o(104),a(2),>=,o(353),y(2),a(3),y(1),a(4),o(145),proc(/(number_sort,4)),o(0)),23,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/std_cache.pl',0,0))).
:-(mode(merge_valuemoves2(++,++,-))).
:-(:(sepia_kernel,store_pred(/(merge_valuemoves2,3),[](o(212),a(4),o(122),a(1),ref(165),ref(9),ref(13),o(10),a(1),o(7),a(3),a(2),o(157),o(10),a(2),o(7),a(3),a(1),o(251),a(4),o(157),o(136),pw(7),o(15),a(1),ref(42),o(380),functor(/(-,2)),o(37),a(1),o(2),a(3),a(5),o(37),a(3),o(97),t(0),ref(54),o(41),y(2),o(139),ref(56),o(71),functor(/(-,2)),ref(28),o(38),a(1),o(2),a(3),a(5),o(38),a(3),o(95),t(0),o(42),y(2),o(137),pw(-1),o(15),a(5),ref(74),o(380),functor(/(-,2)),o(37),a(4),o(43),a(3),o(97),t(0),ref(83),o(41),y(3),o(139),ref(85),o(71),functor(/(-,2)),ref(63),o(38),a(4),o(44),a(3),o(95),t(0),o(42),y(3),o(137),pw(-1),o(203),y(4),o(128),0,4,ref(154),o(355),a(1),y(5),a(4),y(6),o(107),a(1),functor(/(-,2)),o(77),y(7),o(79),a(3),o(399),a(3),y(1),proc(/(delete,3)),255,o(204),y(4),pw(7),o(186),a(1),tag(0.9),val(0.9),o(4),y(7),a(2),o(324),a(2),a(1),a(1),16,o(186),a(2),tag(0.1),val(0.1),o(4),y(5),a(3),o(324),a(3),a(2),a(2),16,o(322),a(1),a(2),a(1),16,o(8),a(1),y(6),o(354),y(2),a(1),y(1),a(2),y(3),a(3),o(144),ref(0),o(199),0,13,o(7),a(4),a(1),o(3),a(2),y(1),o(139),ref(145),o(129),0,4,ref(13),o(135),0,ref(21),o(0)),173,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/std_cache.pl',0,0))).
:-(mode(get_cached_successor(++,++,?))).
:-(:(sepia_kernel,store_pred(/(get_cached_successor,3),[](o(6),pw(7),a(1),y(6),o(355),a(2),y(5),a(3),y(3),o(143),proc(/(cache_enabled,0)),105,o(104),a(1),successor,o(143),proc(/(cache_option_enabled,1)),105,o(395),y(5),a(1),proc(/(ground,1)),105,o(285),a(2),y(7),o(395),y(6),a(1),proc(/(get_cached_successors,2)),233,o(285),a(3),y(2),o(404),a(4),std_cache,o(353),y(7),a(1),y(5),a(2),o(143),proc(:(sepia_kernel,/(store_get_,4))),109,o(285),a(2),y(4),o(395),y(6),a(1),proc(/(state_info,2)),61,o(285),a(3),y(1),o(351),2,y(4),a(1),o(143),proc(/(state_info_update,3)),15,o(354),y(3),a(1),y(2),a(2),y(1),a(3),o(145),proc(/(pure_state,3)),o(0)),73,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/std_cache.pl',0,0))).
:-(mode(set_cached_successor(++,++,++))).
:-(:(sepia_kernel,store_pred(/(set_cached_successor,3),[](o(136),pw(7),o(203),y(4),o(352),3,a(1),y(1),o(128),0,0,ref(79),o(143),proc(/(cache_enabled,0)),31,o(104),a(1),successor,o(143),proc(/(cache_option_enabled,1)),31,o(204),y(4),pw(7),o(285),a(2),y(6),o(395),y(3),a(1),proc(/(pure_state,2)),71,o(203),y(7),o(128),0,0,ref(61),o(285),a(2),y(5),o(395),y(1),a(1),proc(/(get_cached_successors,2)),229,o(204),y(7),pw(6),o(404),a(4),std_cache,o(354),y(5),a(1),y(2),a(2),y(6),a(3),o(145),proc(:(sepia_kernel,/(store_set_,4))),o(199),0,71,o(399),a(1),y(5),proc(/(store_create,1)),103,o(353),y(1),a(1),y(5),a(2),o(143),proc(/(set_cached_successors,2)),101,o(139),ref(49),o(199),0,1,o(154),o(0)),84,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/std_cache.pl',0,0))).
:-(mode(get_cached_successors(++,?))).
:-(:(sepia_kernel,store_pred(/(get_cached_successors,2),[](o(2),a(2),a(3),o(104),a(2),successors,o(151),proc(/(get_cached_info,3)),o(0)),9,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/std_cache.pl',0,0))).
:-(mode(set_cached_successors(++,?))).
:-(:(sepia_kernel,store_pred(/(set_cached_successors,2),[](o(2),a(2),a(3),o(104),a(2),successors,o(151),proc(/(set_cached_info,3)),o(0)),9,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/std_cache.pl',0,0))).
:-(mode(get_cached_value(++,?,?,?,?,?))).
:-(:(sepia_kernel,store_pred(/(get_cached_value,6),[](o(6),pw(6),a(1),y(1),o(352),5,a(2),y(2),o(143),proc(/(cache_enabled,0)),127,o(104),a(1),value,o(143),proc(/(cache_option_enabled,1)),127,o(106),a(3),o(80),y(2),o(90),o(80),y(3),o(90),o(80),y(4),o(90),o(80),y(5),o(90),o(80),y(6),o(85),o(104),a(2),evaluation,o(397),y(1),a(1),proc(/(get_cached_info,3)),o(0)),42,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/std_cache.pl',0,0))).
:-(mode(set_cached_value(++,?,?,++,?,?))).
:-(:(sepia_kernel,store_pred(/(set_cached_value,6),[](o(136),pw(9),o(203),y(7),o(352),6,a(1),y(1),o(128),0,0,ref(92),o(143),proc(/(cache_enabled,0)),255,o(104),a(1),value,o(143),proc(/(cache_option_enabled,1)),255,o(204),y(7),pw(9),o(203),y(8),o(128),0,0,ref(65),o(106),a(3),o(75),o(90),o(75),o(90),o(77),y(9),o(90),o(75),o(90),o(75),o(85),o(104),a(2),evaluation,o(395),y(1),a(1),proc(/(get_cached_info,3)),785,o(353),y(9),a(1),y(4),a(2),o(337),a(1),a(2),std_cache,48,o(204),y(8),pw(0),o(154),o(199),0,127,o(106),a(3),o(80),y(2),o(90),o(80),y(3),o(90),o(80),y(4),o(90),o(80),y(5),o(90),o(80),y(6),o(85),o(104),a(2),evaluation,o(397),y(1),a(1),proc(/(set_cached_info,3)),o(199),0,1,o(154),o(0)),97,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/std_cache.pl',0,0))).
:-(mode(get_cached_moves(++,++,?))).
:-(:(sepia_kernel,store_pred(/(get_cached_moves,3),[](o(6),pw(3),a(1),y(1),o(352),2,a(2),y(2),o(143),proc(/(cache_enabled,0)),15,o(104),a(1),moves,o(143),proc(/(cache_option_enabled,1)),15,o(107),a(2),functor(/(legalmoves,1)),o(80),y(2),o(353),y(1),a(1),y(3),a(3),o(145),proc(/(get_cached_info,3)),o(0)),30,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/std_cache.pl',0,0))).
:-(mode(set_cached_moves(++,++,?))).
:-(:(sepia_kernel,store_pred(/(set_cached_moves,3),[](o(136),pw(5),o(203),y(4),o(352),3,a(1),y(1),o(128),0,0,ref(85),o(143),proc(/(cache_enabled,0)),31,o(104),a(1),moves,o(143),proc(/(cache_option_enabled,1)),31,o(204),y(4),pw(5),o(203),y(5),o(128),0,0,ref(70),o(107),a(2),functor(/(legalmoves,1)),o(80),y(2),o(99),a(3),o(395),y(1),a(1),proc(/(get_cached_info,3)),47,o(204),y(5),pw(3),o(105),a(1),"set_cached_moves with a state that has already cached moves!!! I think this should not happen!!!",o(404),a(2),std_cache,o(143),proc(:(sepia_kernel,/(writeln_body,2))),15,o(107),a(1),functor(/(set_cached_moves,3)),o(80),y(1),o(80),y(2),o(80),y(3),o(404),a(2),std_cache,o(143),proc(:(sepia_kernel,/(writeln_body,2))),1,o(163),o(199),0,15,o(107),a(2),functor(/(legalmoves,1)),o(80),y(2),o(353),y(1),a(1),y(3),a(3),o(145),proc(/(set_cached_info,3)),o(199),0,1,o(154),o(0)),90,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/std_cache.pl',0,0))).
:-(mode(get_cached_best_moves(++,++,?))).
:-(:(sepia_kernel,store_pred(/(get_cached_best_moves,3),[](o(6),pw(3),a(1),y(1),o(352),2,a(2),y(2),o(143),proc(/(cache_enabled,0)),15,o(104),a(1),best_moves,o(143),proc(/(cache_option_enabled,1)),15,o(107),a(2),functor(/(bestmoves,1)),o(80),y(2),o(353),y(1),a(1),y(3),a(3),o(145),proc(/(get_cached_info,3)),o(0)),30,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/std_cache.pl',0,0))).
:-(mode(set_cached_best_moves(++,++,?))).
:-(:(sepia_kernel,store_pred(/(set_cached_best_moves,3),[](o(136),pw(4),o(203),y(4),o(352),3,a(1),y(1),o(128),0,0,ref(36),o(143),proc(/(cache_enabled,0)),31,o(104),a(1),best_moves,o(143),proc(/(cache_option_enabled,1)),31,o(204),y(4),pw(3),o(107),a(2),functor(/(bestmoves,1)),o(80),y(2),o(353),y(1),a(1),y(3),a(3),o(145),proc(/(set_cached_info,3)),o(199),0,1,o(154),o(0)),41,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/std_cache.pl',0,0))).
:-(mode(get_cached_call(++,++,?))).
:-(:(sepia_kernel,store_pred(/(get_cached_call,3),[](o(6),pw(3),a(1),y(1),o(352),2,a(2),y(2),o(143),proc(/(cache_enabled,0)),15,o(104),a(1),call,o(143),proc(/(cache_option_enabled,1)),15,o(107),a(2),functor(/(call,1)),o(80),y(2),o(353),y(1),a(1),y(3),a(3),o(145),proc(/(get_cached_info,3)),o(0)),30,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/std_cache.pl',0,0))).
:-(mode(set_cached_call(++,++,?))).
:-(:(sepia_kernel,store_pred(/(set_cached_call,3),[](o(136),pw(4),o(203),y(4),o(352),3,a(1),y(1),o(128),0,0,ref(36),o(143),proc(/(cache_enabled,0)),31,o(104),a(1),call,o(143),proc(/(cache_option_enabled,1)),31,o(204),y(4),pw(3),o(107),a(2),functor(/(call,1)),o(80),y(2),o(353),y(1),a(1),y(3),a(3),o(145),proc(/(set_cached_info,3)),o(199),0,1,o(154),o(0)),41,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/std_cache.pl',0,0))).
:-(mode(get_cached_info(++,++,?))).
:-(:(sepia_kernel,store_pred(/(get_cached_info,3),[](o(6),pw(3),a(2),y(1),o(3),a(3),y(2),o(399),a(2),y(3),proc(/(get_cached_state,2)),15,o(404),a(4),std_cache,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(:(sepia_kernel,/(store_get_,4))),o(0)),25,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/std_cache.pl',0,0))).
:-(mode(set_cached_info(++,++,?))).
:-(:(sepia_kernel,store_pred(/(set_cached_info,3),[](o(136),pw(5),o(203),y(4),o(352),2,a(2),y(2),o(128),0,1,ref(29),o(399),a(2),y(1),proc(/(get_cached_state,2)),31,o(204),y(4),pw(3),o(404),a(4),std_cache,o(351),3,y(1),a(1),o(145),proc(:(sepia_kernel,/(store_set_,4))),o(199),0,13,o(3),a(1),y(5),o(399),a(1),y(1),proc(/(store_create,1)),47,o(353),y(5),a(1),y(1),a(2),o(143),proc(/(set_cached_state,2)),15,o(139),ref(20),o(0)),51,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/std_cache.pl',0,0))).
:-(mode(delete_cached_info(++,++))).
:-(:(sepia_kernel,store_pred(/(delete_cached_info,2),[](o(136),pw(5),o(203),y(2),o(3),a(2),y(1),o(128),0,1,ref(61),o(3),a(1),y(4),o(399),a(2),y(5),proc(/(get_cached_state,2)),55,o(204),y(2),pw(5),o(404),a(3),std_cache,o(353),y(5),a(1),y(1),a(2),o(143),proc(:(sepia_kernel,/(store_delete_,3))),49,o(203),y(3),o(128),0,0,ref(57),o(102),a(2),0,o(404),a(3),std_cache,o(395),y(5),a(1),proc(:(sepia_kernel,/(store_count_,3))),25,o(204),y(3),pw(4),o(397),y(4),a(1),proc(/(delete_state_from_cache,1)),o(199),0,1,o(154),o(199),0,1,o(154),o(0)),66,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/std_cache.pl',0,0))).
:-(local(variable(cache_handle))).
:-(:(sepia_kernel,store_pred(/(init_cache,0),[](o(102),a(1),20,o(136),pw(2),o(399),a(2),y(2),proc(/(cache_create,2)),5,o(104),a(1),cache_handle,o(404),a(3),std_cache,o(395),y(2),a(2),proc(:(sepia_kernel,/(setval_body,3))),5,o(203),y(1),o(128),0,0,ref(49),o(104),a(1),write_ubigraph_log,o(104),a(2),true,o(143),proc(/(get_option,2)),7,o(204),y(1),pw(2),o(104),a(2),shrink_cache_listener,o(404),a(3),std_cache,o(397),y(2),a(1),proc(:(fast_cache,/(add_shrink_cache_listener_body,3))),o(199),0,1,o(154),o(0)),54,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/std_cache.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(empty_cache,0),[](o(104),a(1),cache_handle,o(136),pw(1),o(285),a(2),y(1),o(404),a(3),std_cache,o(143),proc(:(sepia_kernel,/(getval_body,3))),3,o(395),y(1),a(1),proc(/(cache_abolish,1)),1,o(145),proc(/(init_cache,0)),o(0)),22,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/std_cache.pl',0,0))).
:-(mode(get_cached_state(++,-))).
:-(:(sepia_kernel,store_pred(/(get_cached_state,2),[](o(6),pw(5),a(1),y(5),o(3),a(2),y(3),o(399),a(2),y(4),proc(/(state_hash,2)),57,o(285),a(2),y(2),o(395),y(5),a(1),proc(/(pure_state,2)),29,o(104),a(1),cache_handle,o(285),a(2),y(1),o(404),a(3),std_cache,o(143),proc(:(sepia_kernel,/(getval_body,3))),31,o(353),y(1),a(1),y(4),a(2),o(351),2,y(2),a(3),o(145),proc(/(cache_get,4)),o(0)),44,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/std_cache.pl',0,0))).
:-(mode(set_cached_state(++,?))).
:-(:(sepia_kernel,store_pred(/(set_cached_state,2),[](o(6),pw(5),a(1),y(5),o(3),a(2),y(3),o(399),a(2),y(4),proc(/(state_hash,2)),57,o(285),a(2),y(2),o(395),y(5),a(1),proc(/(pure_state,2)),29,o(104),a(1),cache_handle,o(285),a(2),y(1),o(404),a(3),std_cache,o(143),proc(:(sepia_kernel,/(getval_body,3))),31,o(353),y(1),a(1),y(4),a(2),o(351),2,y(2),a(3),o(145),proc(/(cache_set,4)),o(0)),44,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/std_cache.pl',0,0))).
:-(mode(delete_state_from_cache(++))).
:-(:(sepia_kernel,store_pred(/(delete_state_from_cache,1),[](o(6),pw(5),a(1),y(5),o(399),a(2),y(4),proc(/(state_hash,2)),49,o(285),a(2),y(2),o(395),y(5),a(1),proc(/(pure_state,2)),21,o(104),a(1),cache_handle,o(285),a(2),y(3),o(404),a(3),std_cache,o(143),proc(:(sepia_kernel,/(getval_body,3))),29,o(351),2,y(3),a(1),o(395),y(2),a(3),proc(/(cache_remove,3)),5,o(203),y(1),o(128),0,0,ref(60),o(104),a(1),write_ubigraph_log,o(104),a(2),true,o(143),proc(/(get_option,2)),7,o(204),y(1),pw(2),o(397),y(2),a(1),proc(/(delete_node,1)),o(199),0,1,o(154),o(0)),65,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/std_cache.pl',0,0))).
:-(mode(update_cache(++))).
:-(:(sepia_kernel,store_pred(/(update_cache,1),[](o(136),pw(4),o(203),y(2),o(3),a(1),y(1),o(128),0,0,ref(65),o(143),proc(/(cache_enabled,0)),7,o(104),a(1),clean_on_update,o(143),proc(/(cache_option_enabled,1)),7,o(204),y(2),pw(4),o(203),y(3),o(128),0,0,ref(61),o(104),a(1),move_order,o(285),a(3),y(4),o(404),a(4),std_cache,o(395),y(1),a(2),proc(:(sepia_kernel,/(store_get_,4))),27,o(204),y(3),pw(4),o(104),a(1),move_order,o(404),a(3),std_cache,o(395),y(1),a(2),proc(:(sepia_kernel,/(store_delete_,3))),17,o(397),y(4),a(1),proc(/(shelf_abolish,1)),o(199),0,1,o(154),o(199),0,1,o(154),o(0)),70,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/std_cache.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(print_cache_stats,0),[](o(136),pw(2),o(203),y(1),o(128),0,0,ref(39),o(143),proc(/(cache_enabled,0)),3,o(204),y(1),pw(2),o(104),a(1),cache_handle,o(285),a(2),y(2),o(404),a(3),std_cache,o(143),proc(:(sepia_kernel,/(getval_body,3))),5,o(105),a(1),"state cache:",o(404),a(2),std_cache,o(143),proc(:(sepia_kernel,/(writeln_body,2))),5,o(397),y(2),a(1),proc(/(cache_stats,1)),o(199),0,1,o(154),o(0)),44,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/std_cache.pl',0,0))).
:-(mode(get_cached_moves(++,++,++,?))).
:-(:(sepia_kernel,store_pred(/(get_cached_moves,4),[](o(2),a(2),a(5),o(107),a(2),functor(/(legalmoves,2)),o(79),a(5),o(79),a(3),o(2),a(4),a(3),o(151),proc(/(get_cached_info,3)),o(0)),16,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/std_cache.pl',0,0))).
:-(mode(set_cached_moves(++,++,++,?))).
:-(:(sepia_kernel,store_pred(/(set_cached_moves,4),[](o(136),pw(1),o(203),y(1),o(128),0,4,ref(36),o(2),a(2),a(4),o(107),a(2),functor(/(legalmoves,2)),o(79),a(4),o(79),a(3),o(99),a(3),o(143),proc(/(get_cached_info,3)),3,o(204),y(1),pw(0),o(105),a(1),"set_cached_moves called with a state that already has cached moves!!! I think this should not happen!!!",o(404),a(2),std_cache,o(143),proc(:(sepia_kernel,/(writeln_body,2))),1,o(163),o(199),0,1,o(2),a(2),a(5),o(107),a(2),functor(/(legalmoves,2)),o(79),a(5),o(79),a(3),o(2),a(4),a(3),o(145),proc(/(set_cached_info,3)),o(0)),55,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/std_cache.pl',0,0))).
:-(mode(get_cached_successor(++,++,++,?))).
:-(:(sepia_kernel,store_pred(/(get_cached_successor,4),[](o(6),pw(8),a(1),y(6),o(356),a(2),y(8),a(3),y(5),a(4),y(3),o(2),a(3),a(1),o(143),proc(/(ground,1)),361,o(395),y(8),a(1),proc(/(ground,1)),361,o(285),a(3),y(7),o(353),y(6),a(1),y(8),a(2),o(143),proc(/(get_cached_successors,3)),233,o(285),a(3),y(2),o(404),a(4),std_cache,o(353),y(7),a(1),y(5),a(2),o(143),proc(:(sepia_kernel,/(store_get_,4))),109,o(285),a(2),y(4),o(395),y(6),a(1),proc(/(state_info,2)),61,o(285),a(3),y(1),o(351),2,y(4),a(1),o(143),proc(/(state_info_update,3)),15,o(354),y(3),a(1),y(2),a(2),y(1),a(3),o(145),proc(/(pure_state,3)),o(0)),75,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/std_cache.pl',0,0))).
:-(mode(set_cached_successor(++,++,++,++))).
:-(:(sepia_kernel,store_pred(/(set_cached_successor,4),[](o(6),pw(6),a(1),y(5),o(355),a(2),y(6),a(3),y(2),o(285),a(2),y(3),o(2),a(4),a(1),o(143),proc(/(pure_state,2)),109,o(203),y(4),o(128),0,0,ref(46),o(285),a(3),y(1),o(351),2,y(5),a(1),o(143),proc(/(get_cached_successors,3)),31,o(204),y(4),pw(3),o(404),a(4),std_cache,o(351),3,y(1),a(1),o(145),proc(:(sepia_kernel,/(store_set_,4))),o(199),0,109,o(399),a(1),y(1),proc(/(store_create,1)),111,o(351),2,y(5),a(1),o(395),y(1),a(3),proc(/(set_cached_successors,3)),15,o(139),ref(37),o(0)),66,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/std_cache.pl',0,0))).
:-(mode(get_cached_successors(++,++,?))).
:-(:(sepia_kernel,store_pred(/(get_cached_successors,3),[](o(2),a(2),a(4),o(107),a(2),functor(/(successors,1)),o(79),a(4),o(151),proc(/(get_cached_info,3)),o(0)),11,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/std_cache.pl',0,0))).
:-(mode(set_cached_successors(++,++,?))).
:-(:(sepia_kernel,store_pred(/(set_cached_successors,3),[](o(2),a(2),a(4),o(107),a(2),functor(/(successors,1)),o(79),a(4),o(151),proc(/(set_cached_info,3)),o(0)),11,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/std_cache.pl',0,0))).
:-(mode(get_cached_value(++,++,?,?,?,?,?))).
:-(:(sepia_kernel,store_pred(/(get_cached_value,7),[](o(6),pw(7),a(1),y(1),o(352),6,a(2),y(2),o(143),proc(/(cache_enabled,0)),255,o(104),a(1),value,o(143),proc(/(cache_option_enabled,1)),255,o(107),a(2),functor(/(evaluation,1)),o(80),y(2),o(106),a(3),o(80),y(3),o(90),o(80),y(4),o(90),o(80),y(5),o(90),o(80),y(6),o(90),o(80),y(7),o(85),o(397),y(1),a(1),proc(/(get_cached_info,3)),o(0)),44,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/std_cache.pl',0,0))).
:-(mode(set_cached_value(++,++,?,?,++,?,?))).
:-(:(sepia_kernel,store_pred(/(set_cached_value,7),[](o(136),pw(10),o(203),y(8),o(352),7,a(1),y(1),o(128),0,0,ref(94),o(143),proc(/(cache_enabled,0)),511,o(104),a(1),value,o(143),proc(/(cache_option_enabled,1)),511,o(204),y(8),pw(10),o(203),y(9),o(128),0,0,ref(65),o(107),a(2),functor(/(evaluation,1)),o(80),y(2),o(106),a(3),o(75),o(90),o(75),o(90),o(77),y(10),o(90),o(75),o(85),o(395),y(1),a(1),proc(/(get_cached_info,3)),1569,o(353),y(10),a(1),y(5),a(2),o(337),a(1),a(2),std_cache,48,o(204),y(9),pw(0),o(154),o(199),0,255,o(107),a(2),functor(/(evaluation,1)),o(80),y(2),o(106),a(3),o(80),y(3),o(90),o(80),y(4),o(90),o(80),y(5),o(90),o(80),y(6),o(90),o(80),y(7),o(85),o(397),y(1),a(1),proc(/(set_cached_info,3)),o(199),0,1,o(154),o(0)),99,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/std_cache.pl',0,0))).
:-(mode(get_cached_best_moves(++,++,++,?))).
:-(:(sepia_kernel,store_pred(/(get_cached_best_moves,4),[](o(6),pw(4),a(1),y(1),o(352),3,a(2),y(2),o(143),proc(/(cache_enabled,0)),31,o(104),a(1),best_moves,o(143),proc(/(cache_option_enabled,1)),31,o(107),a(2),functor(/(bestmoves,2)),o(80),y(2),o(80),y(3),o(353),y(1),a(1),y(4),a(3),o(145),proc(/(get_cached_info,3)),o(0)),32,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/std_cache.pl',0,0))).
:-(mode(set_cached_best_moves(++,++,++,?))).
:-(:(sepia_kernel,store_pred(/(set_cached_best_moves,4),[](o(136),pw(5),o(203),y(5),o(352),4,a(1),y(1),o(128),0,0,ref(38),o(143),proc(/(cache_enabled,0)),63,o(104),a(1),best_moves,o(143),proc(/(cache_option_enabled,1)),63,o(204),y(5),pw(4),o(107),a(2),functor(/(bestmoves,2)),o(80),y(2),o(80),y(3),o(353),y(1),a(1),y(4),a(3),o(145),proc(/(set_cached_info,3)),o(199),0,1,o(154),o(0)),43,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/std_cache.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__2,1),[](o(212),a(2),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,2,ref(24),o(10),a(1),o(6),pw(1),a(2),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(1),o(15),a(1),ref(43),o(380),functor(/(-,2)),o(37),a(1),o(33),o(97),t(0),ref(50),o(41),y(1),o(139),ref(52),o(71),functor(/(-,2)),ref(33),o(38),a(1),o(95),t(0),o(42),y(1),o(137),pw(-1),o(143),proc(/(delete_node,1)),3,o(396),y(1),a(1),ref(0),o(0)),62,0,0,0,0,0))).
?-(set_flag(/(do__2,1),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(shrink_cache_listener,1),[](o(136),pw(2),o(203),y(1),o(123),a(1),ref(44),1,ref(42),o(128),0,1,ref(39),o(16),a(1),functor(/(delete,1)),ref(21),o(41),y(2),o(139),ref(23),o(42),y(2),o(104),a(1),write_ubigraph_log,o(104),a(2),true,o(143),proc(/(get_option,2)),7,o(204),y(1),pw(2),o(397),y(2),a(1),proc(/(do__2,1)),o(199),0,1,o(154),o(0),table([-(/(delete,1),ref(9))],2)),46,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/cache/std_cache.pl',0,0))).
?-(init_cache).
