(role red)
(role yellow)
(role blue)

(init (control red))
(init (cell 1 1 b))
(init (cell 1 2 b))
(init (cell 1 3 b))
(init (cell 1 4 b))
(init (cell 1 5 b))
(init (cell 1 6 b))
(init (cell 2 1 b))
(init (cell 2 2 b))
(init (cell 2 3 b))
(init (cell 2 4 b))
(init (cell 2 5 b))
(init (cell 2 6 b))
(init (cell 3 1 b))
(init (cell 3 2 b))
(init (cell 3 3 b))
(init (cell 3 4 b))
(init (cell 3 5 b))
(init (cell 3 6 b))
(init (cell 4 1 b))
(init (cell 4 2 b))
(init (cell 4 3 b))
(init (cell 4 4 b))
(init (cell 4 5 b))
(init (cell 4 6 b))
(init (cell 5 1 b))
(init (cell 5 2 b))
(init (cell 5 3 b))
(init (cell 5 4 b))
(init (cell 5 5 b))
(init (cell 5 6 b))
(init (cell 6 1 b))
(init (cell 6 2 b))
(init (cell 6 3 b))
(init (cell 6 4 b))
(init (cell 6 5 b))
(init (cell 6 6 b))
(init (cell 7 1 b))
(init (cell 7 2 b))
(init (cell 7 3 b))
(init (cell 7 4 b))
(init (cell 7 5 b))
(init (cell 7 6 b))
(init (cell 8 1 b))
(init (cell 8 2 b))
(init (cell 8 3 b))
(init (cell 8 4 b))
(init (cell 8 5 b))
(init (cell 8 6 b))

(<= (legal Player (drop Column))
    (true (control Player))
    (open Column))

(<= (legal Player noop)
    (not (true (control Player))))

(<= (open Column)
    (true (cell Column Row b))
    (succ Row _))

(<= (next (cell Column 1 Player))
    (does Player (drop Column))
    (true (cell Column 1 b)))

(<= (next (cell Column Row Player))
    (does Player (drop Column))
    (true (cell Column Row b))
    (succ Row PrevRow)
    (not (true (cell Column PrevRow b))))

(<= (next (cell Column Row Mark))
    (true (cell Column Row Mark))
    (not (does Player (drop Column))))

(<= (next (control yellow))
    (true (control red)))

(<= (next (control blue))
    (true (control yellow)))

(<= (next (control red))
    (true (control blue)))

(<= (terminal)
    (line Player))

(<= (terminal)
    (not (open _)))

(<= (line Player)
    (true (cell Column Row Player))
    (succ Column NextColumn)
    (true (cell NextColumn Row Player))
    (succ NextColumn NextNextColumn)
    (true (cell NextNextColumn Row Player))
    (succ NextNextColumn NextNextNextColumn)
    (true (cell NextNextNextColumn Row Player)))

(<= (line Player)
    (true (cell Column Row Player))
    (succ Row NextRow)
    (true (cell Column NextRow Player))
    (succ NextRow NextNextRow)
    (true (cell Column NextNextRow Player))
    (succ NextNextRow NextNextNextRow)
    (true (cell Column NextNextNextRow Player)))

(<= (line Player)
    (true (cell Column Row Player))
    (succ Column NextColumn)
    (succ Row NextRow)
    (true (cell NextColumn NextRow Player))
    (succ NextColumn NextNextColumn)
    (succ NextRow NextNextRow)
    (true (cell NextNextColumn NextNextRow Player))
    (succ NextNextColumn NextNextNextColumn)
    (succ NextNextRow NextNextNextRow)
    (true (cell NextNextNextColumn NextNextNextRow Player)))

(<= (line Player)
    (true (cell Column Row Player))
    (succ Column NextColumn)
    (pred Row PrevRow)
    (true (cell NextColumn PrevRow Player))
    (succ NextColumn NextNextColumn)
    (pred PrevRow PrevPrevRow)
    (true (cell NextNextColumn PrevPrevRow Player))
    (succ NextNextColumn NextNextNextColumn)
    (pred PrevPrevRow PrevPrevPrevRow)
    (true (cell NextNextNextColumn PrevPrevPrevRow Player)))

(<= (goal red 100)
    (line red))

(<= (goal yellow 100)
    (line yellow))

(<= (goal blue 100)
    (line blue))

(<= (goal red 50)
    (line yellow))

(<= (goal yellow 50)
    (line blue))

(<= (goal blue 50)
    (line red))

(<= (goal red 0)
    (not (line red))
    (not (line yellow)))

(<= (goal yellow 0)
    (not (line yellow))
    (not (line blue)))

(<= (goal blue 0)
    (not (line blue))
    (not (line red)))