(role crosser)
(role blocker)

(index 1) 
(index 2) 
(index 3) 
(index 4)

(init (mark 1 1 b) (mark 1 2 b) (mark 1 3 b) (mark 1 4 b) (mark 2 1 b) (mark 2 2 b) (mark 2 3 b) (mark 2 4 b) (mark 3 1 b) (mark 3 2 b) (mark 3 3 b) (mark 3 4 b) (mark 4 1 b) (mark 4 2 b) (mark 4 3 b) (mark 4 4 b) (control crosser))

(<= (legal crosser noop) (true (control blocker)))
(<= (legal crosser (mark?i?j x)) (true (control crosser)) (true (mark?i?j b)) (not (true (mark?i?j x))) (not (true (mark?i?j o))))
(<= (legal blocker noop) (true (control crosser)))
(<= (legal blocker (mark?i?j o)) (true (control blocker)) (true (mark?i?j b)) (not (true (mark?i?j x))))

(<= (next (mark?i?j x)) (role?player) (does?player (mark?i?j x)))
(<= (next (mark?i?j x)) (true (mark?i?j x)))
(<= (next (mark?i?j o)) (role?player) (does?player (mark?i?j o)))
(<= (next (mark?i?j o)) (true (mark?i?j o)))
(<= (next (control crosser)) (true (control blocker)))
(<= (next (control blocker)) (true (control crosser)))

(<= terminal (path))
(<= terminal (not (emptyCell?i?j)))

(<= (goal crosser 100) (path))
(<= (goal crosser 0) (not (path)) (not (emptyCell?i?j)))
(<= (goal blocker 100) (not (path)) (not (emptyCell?i?j)))
(<= (goal blocker 0) (path))

(<= (path) (index?i) (index?j) (true (mark?i?j x)) (true (mark?i 1 x)) (true (mark 1?j x)))

(<= (emptyCell?i?j) (index?i) (index?j) (not (true (mark?i?j x))) (not (true (mark?i?j o))))