(role crosser)
(role blocker)

(index 1)
(index 2)
(index 3)
(index 4)

(init (control crosser))
(init (cell 1 1 b))
(init (cell 1 2 b))
(init (cell 1 3 b))
(init (cell 1 4 b))
(init (cell 2 1 b))
(init (cell 2 2 b))
(init (cell 2 3 b))
(init (cell 2 4 b))
(init (cell 3 1 b))
(init (cell 3 2 b))
(init (cell 3 3 b))
(init (cell 3 4 b))
(init (cell 4 1 b))
(init (cell 4 2 b))
(init (cell 4 3 b))
(init (cell 4 4 b))

(<= (legal crosser noop)
    (true (control blocker)))
(<= (legal crosser (mark ?i ?j))
    (true (control crosser))
    (emptyCell ?i ?j))
(<= (legal blocker noop)
    (true (control crosser)))
(<= (legal blocker (mark ?i ?j))
    (true (control blocker))
    (emptyCell ?i ?j))

(<= (next (cell ?i ?j c))
    (does crosser (mark ?i ?j))
    (emptyCell ?i ?j))
(<= (next (cell ?i ?j b))
    (does blocker (mark ?i ?j))
    (emptyCell ?i ?j))
(<= (next (cell ?i ?j ?mark))
    (true (cell ?i ?j ?mark))
    (distinct ?mark b))
(<= (next (control crosser))
    (true (control blocker)))
(<= (next (control blocker))
    (true (control crosser)))

(<= terminal
    (path))
(<= terminal
    (not open))

(<= (goal crosser 100)
    (path))
(<= (goal crosser 0)
    (not (path))
    (not open))
(<= (goal blocker 100)
    (not (path))
    (not open))
(<= (goal blocker 0)
    (path))

(<= (path)
    (index ?i)
    (connected ?i 1))

(<= (connected ?i 4)
    (true (cell ?i 4 c)))
(<= (connected ?i ?j)
    (true (cell ?i ?j c))
    (index ?nextJ)
    (succ ?j ?nextJ)
    (connected ?i ?nextJ))
(<= (connected ?i ?j)
    (true (cell ?i ?j c))
    (index ?nextI)
    (succ ?i ?nextI)
    (connected ?nextI ?j))
(<= (connected ?i ?j)
    (true (cell ?i ?j c))
    (index ?prevI)
    (succ ?prevI ?i)
    (connected ?prevI ?j))

(<= (emptyCell ?i ?j)
    (index ?i)
    (index ?j)
    (true (cell ?i ?j b)))

(<= open
    (emptyCell ?i ?j))

(succ 1 2)
(succ 2 3)
(succ 3 4)