(role crosser)
(role blocker)

(index 1)
(index 2)
(index 3)
(index 4)

(init (control crosser))
(<= (init (cell ?x ?y b))
    (index ?x)
    (index ?y))

(<= (legal crosser noop)
    (true (control blocker)))
(<= (legal crosser (mark ?x ?y))
    (true (control crosser))
    (empty ?x ?y))
(<= (legal blocker noop)
    (true (control crosser)))
(<= (legal blocker (mark ?x ?y))
    (true (control blocker))
    (empty ?x ?y))

(<= (next (cell ?x ?y c))
    (does crosser (mark ?x ?y))
    (not (true (cell ?x ?y b))))
(<= (next (cell ?x ?y b))
    (does crosser (mark ?x ?y))
    (true (cell ?x ?y b)))
(<= (next (cell ?x ?y b))
    (does blocker (mark ?x ?y))
    (true (cell ?x ?y b)))
(<= (next (cell ?x ?y b))
    (true (cell ?x ?y b))
    (not (does crosser (mark ?x ?y)))
    (not (does blocker (mark ?x ?y))))
(<= (next (cell ?x ?y c))
    (true (cell ?x ?y c)))
(<= (next (cell ?x ?y b))
    (true (cell ?x ?y b)))
(<= (next (control crosser))
    (true (control blocker)))
(<= (next (control blocker))
    (true (control crosser)))

(<= terminal
    (path))
(<= terminal
    (not open))

(<= (goal crosser 100)
    (path))
(<= (goal crosser 0)
    (not path)
    (not open))
(<= (goal blocker 100)
    (not path)
    (not open))
(<= (goal blocker 0)
    (path))

(<= (path)
    (index ?y1)
    (index ?y2)
    (index ?y3)
    (index ?y4)
    (connected 1 ?y1 2 ?y2)
    (connected 2 ?y2 3 ?y3)
    (connected 3 ?y3 4 ?y4))

(<= (connected ?x1 ?y1 ?x2 ?y2)
    (true (cell ?x1 ?y1 c))
    (true (cell ?x2 ?y2 c))
    (adjacent ?x1 ?y1 ?x2 ?y2))

(<= (adjacent ?x1 ?y1 ?x2 ?y2)
    (succ ?x1 ?x2)
    (index ?y1)
    (index ?y2)
    (or (succ ?y1 ?y2) (succ ?y2 ?y1) (distinct ?y1 ?y2)))

(<= (succ 1 2))
(<= (succ 2 3))
(<= (succ 3 4))

(<= (empty ?x ?y)
    (index ?x)
    (index ?y)
    (true (cell ?x ?y b)))

(<= open
    (empty ?x ?y))