:-(module(all_solutions,[/(fast_setof,3),/(findall_max,5),/(count_solutions,3),/(find_max,2),/(call_duplicate_free,2),/(call_duplicate_free,3),/(timed_findall,6)],eclipse_language)).
:-(mode(fast_setof(?,+,?))).
:-(tool(/(fast_setof,3),/(fast_setof_body,4))).
:-(mode(fast_setof_body(?,+,?,++))).
:-(:(sepia_kernel,store_pred(/(fast_setof_body,4),[](o(6),pw(2),a(3),y(1),o(399),a(3),y(2),proc(:(sepia_kernel,/(findall_body,4))),7,o(102),a(1),0,o(104),a(2),<,o(353),y(2),a(3),y(1),a(4),o(145),proc(/(sort,4)),o(0)),23,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/all_solutions.pl',0,0))).
:-(mode(findall_max(?,+,++,?,?))).
:-(tool(/(findall_max,5),/(findall_max_body,6))).
:-(mode(findall_max_body(?,+,++,?,?,++))).
:-(:(sepia_kernel,store_pred(/(findall_max_body,6),[](o(6),pw(7),a(1),y(1),o(352),5,a(2),y(2),o(399),a(1),y(7),proc(/(bag_create,1)),255,o(128),0,0,ref(28),o(351),3,y(1),a(1),o(353),y(7),a(4),y(6),a(5),o(145),proc(/(findall_max1,5)),o(199),0,177,o(353),y(7),a(1),y(4),a(2),o(143),proc(/(bag_count,2)),161,o(353),y(7),a(1),y(5),a(2),o(145),proc(/(bag_dissolve,2)),o(0)),47,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/all_solutions.pl',0,0))).
:-(mode(findall_max1(?,+,++,++,++))).
:-(:(sepia_kernel,store_pred(/(findall_max1,5),[](o(136),pw(5),o(203),y(3),o(356),a(1),y(5),a(3),y(2),a(4),y(4),o(362),a(1),a(2),a(5),o(143),proc(:(sepia_kernel,/(untraced_call,2))),61,o(351),2,y(4),a(1),o(143),proc(/(bag_enter,2)),29,o(285),a(2),y(1),o(395),y(4),a(1),proc(/(bag_count,2)),15,o(351),2,y(1),a(1),o(337),a(1),a(2),all_solutions,48,o(204),y(3),pw(0),o(163),o(0)),47,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/all_solutions.pl',0,0))).
:-(mode(count_solutions(+,++,?))).
:-(tool(/(count_solutions,3),/(count_solutions_body,4))).
:-(mode(count_solutions_body(+,++,?,++))).
:-(:(sepia_kernel,store_pred(/(count_solutions_body,4),[](o(6),pw(5),a(1),y(2),o(352),3,a(2),y(3),o(107),a(1),functor(/(count,1)),o(86),0,o(399),a(2),y(1),proc(/(shelf_create,2)),63,o(128),0,0,ref(38),o(351),2,y(2),a(1),o(353),y(1),a(3),y(5),a(4),o(143),proc(/(count_solutions1,4)),3,o(397),y(1),a(1),proc(/(shelf_abolish,1)),o(199),0,19,o(102),a(2),1,o(404),a(4),all_solutions,o(353),y(1),a(1),y(4),a(3),o(143),proc(:(sepia_kernel,/(shelf_get_,4))),3,o(397),y(1),a(1),proc(/(shelf_abolish,1)),o(0)),60,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/all_solutions.pl',0,0))).
:-(mode(count_solutions1(+,++,++,++))).
:-(:(sepia_kernel,store_pred(/(count_solutions1,4),[](o(136),pw(4),o(203),y(3),o(355),a(2),y(2),a(3),y(4),o(2),a(4),a(2),o(143),proc(:(sepia_kernel,/(untraced_call,2))),29,o(102),a(2),1,o(404),a(3),all_solutions,o(395),y(4),a(1),proc(:(sepia_kernel,/(shelf_inc_,3))),29,o(102),a(2),1,o(285),a(3),y(1),o(404),a(4),all_solutions,o(395),y(4),a(1),proc(:(sepia_kernel,/(shelf_get_,4))),15,o(351),2,y(1),a(1),o(337),a(1),a(2),all_solutions,48,o(204),y(3),pw(0),o(163),o(0)),54,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/all_solutions.pl',0,0))).
:-(mode(find_max(?,+))).
:-(tool(/(find_max,2),/(find_max_body,3))).
:-(mode(find_max_body(?,+,++))).
:-(:(sepia_kernel,store_pred(/(find_max_body,3),[](o(6),pw(5),a(1),y(2),o(352),2,a(2),y(3),o(107),a(1),functor(/(max,2)),o(86),0,o(75),o(399),a(2),y(1),proc(/(shelf_create,2)),31,o(128),0,0,ref(39),o(351),2,y(2),a(1),o(353),y(1),a(3),y(4),a(4),o(143),proc(/(find_max1,4)),3,o(397),y(1),a(1),proc(/(shelf_abolish,1)),o(199),0,7,o(102),a(2),1,o(285),a(3),y(5),o(404),a(4),all_solutions,o(395),y(1),a(1),proc(:(sepia_kernel,/(shelf_get_,4))),39,o(102),a(5),0,o(4),y(5),a(6),o(336),a(6),a(5),all_solutions,48,o(102),a(2),2,o(404),a(4),all_solutions,o(353),y(1),a(1),y(2),a(3),o(143),proc(:(sepia_kernel,/(shelf_get_,4))),3,o(397),y(1),a(1),proc(/(shelf_abolish,1)),o(0)),86,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/all_solutions.pl',0,0))).
:-(mode(find_max1(?,+,++,++))).
:-(:(sepia_kernel,store_pred(/(find_max1,4),[](o(6),pw(3),a(1),y(1),o(3),a(3),y(2),o(362),a(1),a(2),a(4),o(143),proc(:(sepia_kernel,/(untraced_call,2))),7,o(102),a(2),1,o(404),a(3),all_solutions,o(395),y(2),a(1),proc(:(sepia_kernel,/(shelf_inc_,3))),7,o(102),a(2),2,o(285),a(3),y(3),o(404),a(4),all_solutions,o(395),y(2),a(1),proc(:(sepia_kernel,/(shelf_get_,4))),15,o(353),y(1),a(1),y(3),a(2),o(143),proc(/(@>,2)),7,o(102),a(2),2,o(404),a(4),all_solutions,o(353),y(2),a(1),y(1),a(3),o(143),proc(:(sepia_kernel,/(shelf_set_,4))),1,o(163),o(0)),63,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/all_solutions.pl',0,0))).
:-(mode(call_duplicate_free(?,+))).
:-(tool(/(call_duplicate_free,2),/(call_duplicate_free_body,3))).
:-(tool(/(call_duplicate_free,3),/(call_duplicate_free_body,4))).
:-(ensure_loaded("../data_structures/store_tree")).
:-(import(from(','(/(store_tree_create,1),','(/(store_tree_get,3),/(store_tree_set_new,3))),store_tree))).
:-(mode(call_duplicate_free_body(?,+,++))).
:-(:(sepia_kernel,store_pred(/(call_duplicate_free_body,3),[](o(6),pw(4),a(1),y(1),o(352),2,a(2),y(3),o(399),a(1),y(2),proc(/(store_tree_create,1)),31,o(107),a(1),functor(/(store_tree_get,3)),o(80),y(2),o(80),y(1),o(86),1,o(404),a(2),all_solutions,o(143),proc(:(sepia_kernel,/(tilde_body,2))),31,o(351),2,y(3),a(1),o(143),proc(:(sepia_kernel,/(untraced_call,2))),7,o(102),a(3),1,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(store_tree_set_new,3)),o(0)),46,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/all_solutions.pl',0,0))).
:-(mode(call_duplicate_free_body(?,+,++,++))).
:-(:(sepia_kernel,store_pred(/(call_duplicate_free_body,4),[](o(6),pw(4),a(1),y(1),o(356),a(2),y(3),a(3),y(2),a(4),y(4),o(107),a(1),functor(/(store_tree_get,3)),o(79),a(3),o(80),y(1),o(86),1,o(404),a(2),all_solutions,o(143),proc(:(sepia_kernel,/(tilde_body,2))),31,o(351),2,y(3),a(1),o(143),proc(:(sepia_kernel,/(untraced_call,2))),7,o(102),a(3),1,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(store_tree_set_new,3)),o(0)),44,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/all_solutions.pl',0,0))).
:-(lib(timeout)).
:-(mode(timed_findall(++,++,?,+,?,-))).
:-(tool(/(timed_findall,6),/(timed_findall_body,7))).
:-(mode(timed_findall_body(++,++,?,+,?,-,++))).
:-(:(sepia_kernel,store_pred(/(timed_findall_body,7),[](o(136),pw(8),o(203),y(1),o(352),3,a(2),y(4),o(3),a(5),y(2),o(352),2,a(6),y(7),o(399),a(1),y(3),proc(/(bag_create,1)),511,o(107),a(1),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(;,2)),o(91),pw(3),o(390),true,functor(/(=,2)),o(80),y(7),o(86),0,o(61),functor(/(->,2)),o(91),pw(3),o(390),true,functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(@,2)),o(91),pw(2),o(80),y(8),o(61),functor(/(',',2)),o(91),pw(3),o(390),fail,functor(/(call,1)),o(80),y(6),o(61),functor(/(bag_enter,2)),o(80),y(3),o(80),y(5),o(107),a(3),functor(/(=,2)),o(80),y(7),o(185),val(1.0Inf),tag(1.0Inf),o(404),a(4),all_solutions,o(395),y(4),a(2),proc(:(timeout,/(timeout_body,4))),15,o(353),y(3),a(1),y(2),a(2),o(143),proc(/(bag_dissolve,2)),3,o(204),y(1),pw(0),o(154),o(0)),99,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/all_solutions.pl',0,0))).
