:-(module(clause_utils,[/(sort_clauses,2),/(compile_clauses,1),/(print_clauses,1),/(print_clauses,2),/(write_clauses_to_file,2),/(append_clauses_to_file,2),/(read_clauses_from_file,2),/(rule_tail_member,2),/(rule_tail_literal,2)],eclipse_language)).
:-(ensure_loaded("io_utils")).
:-(import(from(/(create_path_if_not_present,1),io_utils))).
:-(mode(write_clauses_to_file(++,+))).
:-(:(sepia_kernel,store_pred(/(write_clauses_to_file,2),[](o(136),pw(4),o(203),y(1),o(355),a(1),y(4),a(2),y(3),o(143),proc(/(create_path_if_not_present,1)),27,o(104),a(2),write,o(285),a(3),y(2),o(395),y(4),a(1),proc(/(open,3)),15,o(351),2,y(2),a(1),o(143),proc(/(print_clauses,2)),7,o(395),y(2),a(1),proc(/(close,1)),3,o(204),y(1),pw(0),o(154),o(0)),40,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/clause_utils.pl',0,0))).
:-(mode(append_clauses_to_file(++,+))).
:-(:(sepia_kernel,store_pred(/(append_clauses_to_file,2),[](o(136),pw(4),o(203),y(1),o(355),a(1),y(4),a(2),y(3),o(143),proc(/(create_path_if_not_present,1)),27,o(104),a(2),append,o(285),a(3),y(2),o(395),y(4),a(1),proc(/(open,3)),15,o(351),2,y(2),a(1),o(143),proc(/(print_clauses,2)),7,o(395),y(2),a(1),proc(/(close,1)),3,o(204),y(1),pw(0),o(154),o(0)),40,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/clause_utils.pl',0,0))).
:-(mode(read_clauses_from_file(++,?))).
:-(:(sepia_kernel,store_pred(/(read_clauses_from_file,2),[](o(6),pw(3),a(1),y(3),o(3),a(2),y(2),o(143),proc(/(exists,1)),13,o(106),a(4),o(91),pw(2),o(85),o(390),functor(/(macro_expansion,1)),off,o(104),a(2),read,o(285),a(3),y(1),o(395),y(3),a(1),proc(/(open,4)),7,o(351),2,y(1),a(1),o(143),proc(/(read_clauses_from_stream,2)),3,o(397),y(1),a(1),proc(/(close,1)),o(0)),41,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/clause_utils.pl',0,0))).
:-(mode(read_clauses_from_stream(++,?))).
:-(:(sepia_kernel,store_pred(/(read_clauses_from_stream,2),[](o(136),pw(3),o(203),y(1),o(122),a(2),ref(9),ref(13),ref(13),o(128),0,2,ref(28),o(3),a(2),y(2),o(143),proc(/(at_eof,1)),7,o(204),y(1),pw(2),o(4),y(2),a(1),o(10),a(1),o(154),o(199),0,1,o(15),a(2),ref(39),o(368),a(2),y(3),o(139),ref(42),o(365),a(2),y(3),o(3),a(1),y(2),o(404),a(3),clause_utils,o(143),proc(:(sepia_kernel,/(read_,3))),13,o(351),2,y(2),a(1),o(144),ref(0),o(0)),58,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/clause_utils.pl',0,0))).
:-(mode(print_clauses(+))).
:-(:(sepia_kernel,store_pred(/(print_clauses,1),[](o(2),a(1),a(2),o(104),a(1),output,o(151),proc(/(print_clauses,2)),o(0)),9,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/clause_utils.pl',0,0))).
:-(mode(print_clauses(++,+))).
:-(:(sepia_kernel,store_pred(/(print_clauses,2),[](o(122),a(2),ref(14),ref(11),ref(fail),o(128),0,2,ref(12),o(10),a(2),o(157),o(134),0,o(136),pw(2),o(15),a(2),ref(24),o(368),a(2),y(2),o(139),ref(27),o(365),a(2),y(2),o(3),a(1),y(1),o(404),a(3),clause_utils,o(143),proc(:(sepia_kernel,/(writeq_,3))),7,o(105),a(2),".",o(404),a(3),clause_utils,o(395),y(1),a(1),proc(:(sepia_kernel,/(writeln_body,3))),7,o(351),2,y(1),a(1),o(144),ref(0),o(0)),54,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/clause_utils.pl',0,0))).
:-(mode(sort_clauses(+,-))).
:-(:(sepia_kernel,store_pred(/(do__1,2),[](o(212),a(3),o(122),a(1),ref(33),ref(18),ref(fail),o(122),a(2),ref(33),ref(16),ref(fail),o(128),0,3,ref(31),o(10),a(1),o(10),a(2),o(6),pw(1),a(3),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(5),o(15),a(1),ref(81),o(368),a(1),y(1),o(15),a(2),ref(93),o(380),functor(/(-,2)),o(380),functor(/(key,2)),o(369),a(2),a(3),o(97),t(0),ref(104),o(43),a(1),o(97),t(1),ref(108),o(41),y(2),o(137),pw(-2),o(123),a(1),ref(162),1,ref(119),o(16),a(1),functor(/(:-,1)),ref(73),o(33),o(11),a(2),0,o(11),a(3),0,o(139),ref(151),o(365),a(1),y(1),o(15),a(2),ref(93),o(380),functor(/(-,2)),o(380),functor(/(key,2)),o(139),ref(48),o(71),functor(/(-,2)),ref(157),o(71),functor(/(key,2)),ref(48),o(366),a(2),a(3),o(95),t(0),o(44),a(1),o(95),t(1),o(42),y(2),o(137),pw(-2),o(123),a(1),ref(164),1,ref(119),o(139),ref(68),o(352),2,a(2),y(4),o(123),a(1),ref(166),1,ref(141),o(16),a(1),functor(/(:-,2)),ref(137),o(41),y(3),o(33),o(139),ref(144),o(42),y(3),o(139),ref(144),o(3),a(1),y(3),o(351),3,y(3),a(1),o(143),proc(/(functor,3)),7,o(351),2,y(1),a(1),o(144),ref(0),o(380),functor(/(key,2)),o(139),ref(48),o(0),table([-(/(:-,1),ref(73))],2),table([-(/(:-,1),ref(73))],2),table([-(/(:-,2),ref(137))],2)),168,0,0,0,0,0))).
?-(set_flag(/(do__1,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__2,2),[](o(212),a(3),o(122),a(1),ref(54),ref(18),ref(fail),o(122),a(2),ref(33),ref(16),ref(fail),o(128),0,3,ref(31),o(10),a(1),o(10),a(2),o(6),pw(1),a(3),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(15),a(1),ref(54),o(380),functor(/(-,2)),o(380),functor(/(key,2)),o(349),pw(2),o(97),t(0),ref(62),o(37),a(3),o(97),t(1),ref(66),o(37),a(1),o(139),ref(68),o(71),functor(/(-,2)),ref(38),o(71),functor(/(key,2)),ref(40),o(95),t(0),o(38),a(3),o(95),t(1),o(38),a(1),o(137),pw(-2),o(15),a(2),ref(79),o(43),a(3),o(37),a(2),o(150),ref(0),o(44),a(3),o(38),a(2),o(150),ref(0),o(0)),86,0,0,0,0,0))).
?-(set_flag(/(do__2,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(sort_clauses,2),[](o(136),pw(4),o(203),y(1),o(3),a(2),y(3),o(399),a(2),y(4),proc(/(do__1,2)),27,o(285),a(2),y(2),o(395),y(4),a(1),proc(/(keysort,2)),15,o(351),2,y(2),a(1),o(143),proc(/(do__2,2)),3,o(204),y(1),pw(0),o(154),o(0)),32,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/clause_utils.pl',0,0))).
:-(mode(compile_clauses(+))).
:-(tool(/(compile_clauses,1),/(compile_clauses_body,2))).
:-(:(sepia_kernel,store_pred(/(compile_clauses_body,2),[](o(6),pw(4),a(2),y(2),o(285),a(2),y(3),o(395),y(2),a(3),proc(:(sepia_kernel,/(expand_goal,3))),13,o(203),y(1),o(128),0,0,ref(50),o(143),proc(/(events_defer,0)),15,o(204),y(1),pw(4),o(203),y(4),o(128),0,0,ref(43),o(353),y(3),a(1),y(2),a(2),o(143),proc(:(ecl_compiler,/(compile_term_,2))),17,o(204),y(4),pw(0),o(145),proc(/(events_nodefer,0)),o(199),0,1,o(143),proc(/(events_nodefer,0)),1,o(163),o(199),0,13,o(353),y(3),a(1),y(2),a(2),o(145),proc(:(ecl_compiler,/(compile_term_,2))),o(0)),61,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/clause_utils.pl',0,0))).
:-(mode(rule_tail_member(?,+))).
:-(:(sepia_kernel,store_pred(/(rule_tail_member,2),[](o(123),a(2),ref(94),3,ref(12),o(129),0,2,ref(12),o(135),0,ref(16),o(7),a(2),a(1),o(157),o(16),a(2),functor(/(',',2)),ref(25),o(369),a(2),a(3),o(139),ref(28),o(366),a(2),a(3),o(128),0,3,ref(34),o(150),ref(0),o(134),0,o(2),a(3),a(2),o(150),ref(0),o(16),a(2),functor(/(;,2)),ref(50),o(369),a(2),a(3),o(139),ref(53),o(366),a(2),a(3),o(128),0,3,ref(59),o(150),ref(0),o(134),0,o(2),a(3),a(2),o(150),ref(0),o(16),a(2),functor(/(\+,1)),ref(74),o(37),a(2),o(150),ref(0),o(38),a(2),o(150),ref(0),o(129),0,2,ref(12),o(135),0,ref(41),o(129),0,2,ref(12),o(135),0,ref(66),o(0),o(177),table([-(/(;,2),ref(78)),-(/(',',2),ref(5)),-(/(\+,1),ref(85))],6)),100,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/clause_utils.pl',0,0))).
:-(mode(rule_tail_literal(?,+))).
:-(:(sepia_kernel,store_pred(/(rule_tail_literal,2),[](o(123),a(2),ref(52),2,ref(46),o(16),a(2),functor(/(',',2)),ref(14),o(369),a(2),a(3),o(139),ref(17),o(366),a(2),a(3),o(128),0,3,ref(23),o(150),ref(0),o(134),0,o(2),a(3),a(2),o(150),ref(0),o(366),a(2),a(3),o(128),0,3,ref(39),o(150),ref(0),o(134),0,o(2),a(3),a(2),o(150),ref(0),o(7),a(2),a(1),o(157),o(0),o(177),table([-(/(;,2),ref(30)),-(/(',',2),ref(14))],4)),56,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/clause_utils.pl',0,0))).
