:-(module(hash_utils,[/(write_hash,1),/(write_hash,2),/(make_hash_from_lists,3),/(lists_to_hash,3),/(hash_to_pair_list,2),/(make_hash_from_pair_list,2),/(reverse_hash,2)],eclipse_language)).
:-(lib(hash)).
:-(mode(write_hash(+))).
:-(:(sepia_kernel,store_pred(/(write_hash,1),[](o(2),a(1),a(2),o(104),a(1),output,o(151),proc(/(write_hash,2)),o(0)),9,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/hash_utils.pl',0,0))).
:-(mode(write_hash(++,+))).
:-(:(sepia_kernel,store_pred(/(do__1,5),[](o(212),a(6),o(122),a(1),ref(51),ref(23),ref(fail),o(122),a(2),ref(43),ref(21),ref(fail),o(122),a(3),ref(43),ref(21),ref(fail),o(128),0,6,ref(41),o(10),a(1),o(10),a(2),o(10),a(3),o(7),a(5),a(4),o(6),pw(1),a(6),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(15),a(1),ref(51),o(369),a(6),a(1),o(139),ref(54),o(366),a(6),a(1),o(15),a(2),ref(76),o(369),a(7),a(2),o(15),a(3),ref(86),o(380),functor(/(-,2)),o(43),a(6),o(43),a(7),o(97),t(0),ref(95),o(37),a(3),o(139),ref(97),o(366),a(7),a(2),o(15),a(3),ref(86),o(380),functor(/(-,2)),o(139),ref(65),o(71),functor(/(-,2)),ref(65),o(44),a(6),o(44),a(7),o(95),t(0),o(38),a(3),o(137),pw(-1),o(321),a(4),1,a(4),24,o(150),ref(0),o(0)),107,0,0,0,0,0))).
?-(set_flag(/(do__1,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__2,2),[](o(212),a(3),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,3,ref(24),o(10),a(1),o(6),pw(1),a(3),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(2),o(15),a(1),ref(43),o(380),functor(/(-,2)),o(369),a(5),a(6),o(97),t(0),ref(51),o(41),y(2),o(139),ref(53),o(71),functor(/(-,2)),ref(33),o(366),a(5),a(6),o(95),t(0),o(42),y(2),o(137),pw(-1),o(3),a(2),y(1),o(106),a(3),o(79),a(5),o(90),o(79),a(6),o(85),o(105),a(2),"%w -> %w%n",o(404),a(4),hash_utils,o(395),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(0)),85,0,0,0,0,0))).
?-(set_flag(/(do__2,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(write_hash,2),[](o(6),pw(6),a(1),y(2),o(2),a(2),a(1),o(375),a(2),y(5),a(3),y(6),o(143),proc(/(hash_list,3)),101,o(285),a(3),y(4),o(102),a(4),0,o(285),a(5),y(3),o(351),2,y(5),a(1),o(143),proc(/(do__1,5)),29,o(285),a(2),y(1),o(395),y(4),a(1),proc(/(keysort,2)),15,o(106),a(3),o(80),y(3),o(85),o(105),a(2),"Hash with %d entries:%n",o(404),a(4),hash_utils,o(395),y(2),a(1),proc(:(sepia_kernel,/(printf_body,4))),7,o(351),2,y(1),a(1),o(145),proc(/(do__2,2)),o(0)),62,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/hash_utils.pl',0,0))).
:-(mode(make_hash_from_lists(-,++,+))).
:-(:(sepia_kernel,store_pred(/(make_hash_from_lists,3),[](o(6),pw(3),a(1),y(1),o(352),2,a(2),y(2),o(143),proc(/(hash_create,1)),15,o(351),3,y(1),a(1),o(145),proc(/(lists_to_hash,3)),o(0)),18,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/hash_utils.pl',0,0))).
:-(mode(lists_to_hash(?,++,+))).
:-(:(sepia_kernel,store_pred(/(lists_to_hash,3),[](o(122),a(2),ref(14),ref(54),ref(fail),o(122),a(3),ref(14),ref(52),ref(fail),o(128),0,3,ref(50),o(136),pw(3),o(15),a(2),ref(24),o(368),a(2),y(2),o(139),ref(27),o(365),a(2),y(2),o(15),a(3),ref(35),o(368),a(3),y(3),o(139),ref(38),o(365),a(3),y(3),o(3),a(1),y(1),o(143),proc(/(hash_set,3)),15,o(351),3,y(1),a(1),o(144),ref(0),o(134),0,o(10),a(2),o(10),a(3),o(157),o(0)),58,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/hash_utils.pl',0,0))).
:-(mode(hash_to_pair_list(+,?))).
:-(:(sepia_kernel,store_pred(/(hash_to_pair_list,2),[](o(6),pw(2),a(2),y(1),o(399),a(2),y(2),proc(/(hash_iter,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(hash_to_pair_list1,2)),o(0)),17,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/hash_utils.pl',0,0))).
:-(mode(hash_to_pair_list1(+,?))).
:-(:(sepia_kernel,store_pred(/(hash_to_pair_list1,2),[](o(136),pw(3),o(203),y(1),o(122),a(2),ref(28),ref(60),ref(fail),o(128),0,2,ref(55),o(15),a(2),ref(28),o(380),functor(/(-,2)),o(369),a(2),a(3),o(97),t(0),ref(36),o(41),y(2),o(139),ref(38),o(71),functor(/(-,2)),ref(18),o(366),a(2),a(3),o(95),t(0),o(42),y(2),o(137),pw(-1),o(399),a(4),y(3),proc(/(hash_next,4)),15,o(204),y(1),pw(3),o(353),y(3),a(1),y(2),a(2),o(144),ref(0),o(199),0,1,o(10),a(2),o(145),proc(/(hash_last,1)),o(0)),63,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/hash_utils.pl',0,0))).
:-(mode(make_hash_from_pair_list(-,+))).
:-(:(sepia_kernel,store_pred(/(make_hash_from_pair_list,2),[](o(6),pw(2),a(1),y(1),o(3),a(2),y(2),o(143),proc(/(hash_create,1)),7,o(351),2,y(1),a(1),o(145),proc(/(pair_list_to_hash,2)),o(0)),17,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/hash_utils.pl',0,0))).
:-(mode(pair_list_to_hash(?,+))).
:-(:(sepia_kernel,store_pred(/(pair_list_to_hash,2),[](o(122),a(2),ref(9),ref(54),ref(fail),o(128),0,2,ref(50),o(136),pw(2),o(15),a(2),ref(26),o(380),functor(/(-,2)),o(369),a(2),a(3),o(97),t(0),ref(34),o(41),y(2),o(139),ref(36),o(71),functor(/(-,2)),ref(16),o(366),a(2),a(3),o(95),t(0),o(42),y(2),o(137),pw(-1),o(3),a(1),y(1),o(143),proc(/(hash_set,3)),7,o(351),2,y(1),a(1),o(144),ref(0),o(134),0,o(10),a(2),o(157),o(0)),56,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/hash_utils.pl',0,0))).
:-(mode(reverse_hash(?,-))).
:-(:(sepia_kernel,store_pred(/(reverse_hash,2),[](o(6),pw(3),a(2),y(1),o(375),a(2),y(2),a(3),y(3),o(143),proc(/(hash_list,3)),15,o(395),y(1),a(1),proc(/(hash_create,1)),15,o(354),y(1),a(1),y(3),a(2),y(2),a(3),o(145),proc(/(lists_to_hash,3)),o(0)),27,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/hash_utils.pl',0,0))).
