:-(module(io_utils,[/(is_dir,1),/(find_dir,3),/(create_path_if_not_present,1),/(create_dir_if_not_present,1)],eclipse_language)).
:-(mode(find_dir(++,++,-))).
:-(:(sepia_kernel,store_pred(/(find_dir,3),[](o(136),pw(4),o(203),y(1),o(128),0,3,ref(25),o(7),a(3),a(1),o(399),a(3),y(2),proc(/(concat_strings,3)),7,o(395),y(2),a(1),proc(/(exists,1)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(352),2,a(2),y(2),o(105),a(2),"../",o(399),a(3),y(4),proc(/(concat_strings,3)),29,o(395),y(4),a(1),proc(/(exists,1)),29,o(395),y(4),a(1),proc(/(is_dir,1)),29,o(4),y(4),a(1),o(351),2,y(2),a(2),o(144),ref(0),o(0)),60,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/io_utils.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(directory_flag,1),[](o(11),a(1),16384,o(157),o(0)),5,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/io_utils.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(file_type_mask,1),[](o(11),a(1),61440,o(157),o(0)),5,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/io_utils.pl',0,0))).
:-(mode(is_dir(++))).
:-(:(sepia_kernel,store_pred(/(is_dir,1),[](o(104),a(2),mode,o(136),pw(4),o(399),a(3),y(4),proc(/(get_file_info,3)),17,o(399),a(1),y(3),proc(/(file_type_mask,1)),25,o(353),y(4),a(2),y(3),a(3),o(330),a(2),a(3),a(2),16,o(3),a(2),y(1),o(399),a(1),y(2),proc(/(directory_flag,1)),7,o(351),2,y(1),a(1),o(338),a(1),a(2),io_utils,48,o(154),o(0)),44,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/io_utils.pl',0,0))).
:-(mode(create_path_if_not_present(++))).
:-(:(sepia_kernel,store_pred(/(create_path_if_not_present,1),[](o(99),a(3),o(136),pw(1),o(399),a(2),y(1),proc(/(pathname,3)),3,o(397),y(1),a(1),proc(/(create_dir_if_not_present,1)),o(0)),14,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/io_utils.pl',0,0))).
:-(mode(create_dir_if_not_present(++))).
:-(:(sepia_kernel,store_pred(/(create_dir_if_not_present,1),[](o(212),a(2),o(124),a(1),ref(70),ref(70),ref(70),ref(70),ref(24),ref(70),ref(70),ref(70),ref(70),ref(70),ref(70),ref(70),ref(17),o(129),0,2,ref(28),o(135),0,ref(42),o(128),0,2,ref(39),o(6),pw(1),a(2),y(1),o(143),proc(/(exists,1)),3,o(204),y(1),pw(0),o(154),o(131),0,ref(48),o(14),a(1),"",o(251),a(2),o(157),o(134),0,o(6),pw(2),a(1),y(1),o(99),a(3),o(399),a(2),y(2),proc(/(pathname,3)),7,o(394),y(2),a(1),ref(0),3,o(397),y(1),a(1),proc(/(mkdir,1)),o(129),0,2,ref(28),o(135),0,ref(50),o(0)),78,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/io_utils.pl',0,0))).
