:-(module(list_utils,[/(filter_list,3),/(filter_sorted_list,3),/(selective_equal,3),/(sublist_from_to,4),/(sublist,3),/(sublist_inv,3),/(list_suffix,2),/(list_prefix,2),/(list_prefix,3),/(true_list_prefix,2),/(true_list_prefix,3),/(appends,2),/(myselect,3),/(index_of,3),/(get_nth_element,4),/(insert,4),/(sumlist,4),/(maplists,4),/(addlists,3),/(print_list,2),/(reorder,3),/(map_member,2),/(instance_of_list_member,3),/(get_unifiable_members,3),/(get_unifiable_members,4),/(my_and_to_list,2),/(my_list_to_and,2),/(my_or_to_list,2),/(my_list_to_or,2),/(pair_list,3),/(last_element,2),/(last_elements,2),/(memberchk,3),/(sort_by_dependencies,3),/(id_member,2),/(id_member,3),/(split_list_by_predicate,4)],eclipse_language)).
:-(mode(filter_list(++,++,?))).
:-(:(sepia_kernel,store_pred(/(filter_list,3),[](o(212),a(4),o(122),a(1),ref(86),ref(9),ref(12),o(10),a(1),o(10),a(3),o(157),o(10),a(2),o(251),a(4),o(10),a(3),o(157),o(136),pw(6),o(15),a(1),ref(29),o(368),a(1),y(3),o(139),ref(32),o(365),a(1),y(3),o(203),y(4),o(128),0,3,ref(76),o(355),a(1),y(6),a(3),y(5),o(399),a(3),y(1),proc(/(delete,3)),123,o(204),y(4),pw(6),o(4),y(5),a(1),o(15),a(1),ref(70),o(47),y(6),o(41),y(2),o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(48),y(6),o(42),y(2),o(139),ref(61),o(199),0,9,o(355),a(3),y(2),a(2),y(1),o(139),ref(61),o(129),0,4,ref(12),o(135),0,ref(19),o(0)),94,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
:-(mode(filter_sorted_list(++,++,?))).
:-(:(sepia_kernel,store_pred(/(filter_sorted_list,3),[](o(212),a(4),o(122),a(1),ref(128),ref(9),ref(12),o(10),a(1),o(10),a(3),o(157),o(10),a(2),o(251),a(4),o(10),a(3),o(157),o(136),pw(5),o(15),a(1),ref(29),o(370),y(3),y(4),o(139),ref(32),o(367),y(3),y(4),o(15),a(2),ref(40),o(368),a(2),y(5),o(139),ref(43),o(365),a(2),y(5),o(352),2,a(3),y(1),o(395),y(3),a(1),proc(/(@>,2)),63,o(204),y(2),pw(5),o(106),a(1),o(80),y(3),o(80),y(4),o(353),y(5),a(2),y(1),a(3),o(144),ref(0),o(15),a(1),ref(76),o(369),a(5),a(1),o(139),ref(79),o(366),a(5),a(1),o(15),a(2),ref(88),o(43),a(5),o(37),a(6),o(139),ref(92),o(44),a(5),o(38),a(6),o(15),a(3),ref(101),o(43),a(5),o(37),a(3),o(139),ref(105),o(44),a(5),o(38),a(3),o(251),a(4),o(106),a(2),o(79),a(5),o(79),a(6),o(150),ref(0),o(15),a(1),ref(123),o(33),o(37),a(1),o(150),ref(0),o(34),o(38),a(1),o(150),ref(0),o(129),0,4,ref(12),o(132),0,ref(19),o(132),0,ref(68),o(135),0,ref(115),o(0)),142,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
:-(mode(appends(+,?))).
:-(:(sepia_kernel,store_pred(/(appends,2),[](o(212),a(3),o(122),a(1),ref(9),ref(fail),ref(fail),o(139),ref(13),o(128),0,3,ref(28),o(15),a(1),ref(22),o(43),a(2),o(55),o(251),a(3),o(157),o(44),a(2),o(56),o(251),a(3),o(157),o(134),0,o(136),pw(3),o(15),a(1),ref(43),o(37),a(1),o(65),o(370),y(1),y(2),o(139),ref(50),o(38),a(1),o(70),ref(38),o(367),y(1),y(2),o(2),a(2),a(3),o(399),a(2),y(3),proc(/(append,3)),15,o(106),a(1),o(80),y(1),o(80),y(2),o(396),y(3),a(2),ref(0),o(0)),69,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
:-(mode(instance_of_list_member(?,+,-))).
:-(:(sepia_kernel,store_pred(/(instance_of_list_member,3),[](o(15),a(2),ref(12),o(37),a(2),o(2),a(3),a(4),o(37),a(3),o(151),proc(/(instance_of_list_member1,4)),o(38),a(2),o(2),a(3),a(4),o(38),a(3),o(151),proc(/(instance_of_list_member1,4)),o(0)),22,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
:-(mode(instance_of_list_member1(?,?,+,-))).
:-(:(sepia_kernel,store_pred(/(instance_of_list_member1,4),[](o(136),pw(1),o(203),y(1),o(122),a(3),ref(9),ref(13),ref(13),o(128),0,4,ref(23),o(7),a(4),a(2),o(143),proc(/(instance,2)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(15),a(3),ref(34),o(369),a(2),a(3),o(144),ref(0),o(366),a(2),a(3),o(144),ref(0),o(0)),40,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
:-(mode(get_unifiable_members(+,?,?))).
:-(:(sepia_kernel,store_pred(/(get_unifiable_members,3),[](o(99),a(4),o(151),proc(/(get_unifiable_members,4)),o(0)),5,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
:-(mode(get_unifiable_members(+,?,?,?))).
:-(:(sepia_kernel,store_pred(/(get_unifiable_members,4),[](o(136),pw(5),o(203),y(1),o(122),a(1),ref(108),ref(25),ref(fail),o(122),a(3),ref(108),ref(116),ref(34),o(122),a(4),ref(108),ref(124),ref(82),o(128),0,4,ref(30),o(10),a(1),o(10),a(3),o(10),a(4),o(154),o(198),0,ref(79),3,o(15),a(1),ref(42),o(368),a(1),y(4),o(139),ref(45),o(365),a(1),y(4),o(15),a(4),ref(54),o(43),a(1),o(41),y(5),o(139),ref(58),o(44),a(1),o(42),y(5),o(352),2,a(2),y(2),o(143),proc(/(not_unify,2)),63,o(204),y(1),pw(5),o(4),y(4),a(1),o(351),2,y(2),a(2),o(396),y(5),a(4),ref(0),o(199),0,1,o(15),a(1),ref(90),o(369),a(5),a(1),o(139),ref(93),o(366),a(5),a(1),o(15),a(3),ref(102),o(43),a(5),o(37),a(3),o(144),ref(0),o(44),a(5),o(38),a(3),o(144),ref(0),o(129),0,4,ref(34),o(344),0,ref(82),1,o(129),0,4,ref(23),o(344),0,ref(34),3,o(129),0,4,ref(23),o(344),0,ref(82),1,o(0)),133,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
:-(mode(myselect(++,+,?))).
:-(:(sepia_kernel,store_pred(/(myselect,3),[](o(212),a(4),o(120),a(1),ref(64),1,ref(36),o(128),0,4,ref(34),o(11),a(1),1,o(15),a(2),ref(26),o(37),a(1),o(33),o(251),a(4),o(7),a(3),a(1),o(157),o(38),a(1),o(251),a(4),o(7),a(3),a(1),o(157),o(134),0,o(15),a(2),ref(44),o(33),o(37),a(2),o(139),ref(47),o(34),o(38),a(2),o(102),a(4),1,o(336),a(1),a(4),list_utils,48,o(321),a(1),-1,a(1),24,o(150),ref(0),o(0),o(177),1,ref(7)),66,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
:-(mode(index_of(?,+,?))).
:-(:(sepia_kernel,store_pred(/(index_of,3),[](o(120),a(3),ref(60),1,ref(27),o(128),0,3,ref(25),o(15),a(2),ref(19),o(43),a(1),o(33),o(11),a(3),1,o(157),o(44),a(1),o(11),a(3),1,o(157),o(134),0,o(15),a(2),ref(35),o(33),o(37),a(2),o(139),ref(38),o(34),o(38),a(2),o(6),pw(2),a(3),y(1),o(398),a(3),y(2),ref(0),7,o(4),y(2),a(1),o(321),a(1),1,a(1),24,o(8),a(1),y(1),o(154),o(0),1,ref(5)),62,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
:-(mode(insert(?,++,?,?))).
:-(:(sepia_kernel,store_pred(/(insert,4),[](o(212),a(5),o(120),a(2),ref(80),1,ref(42),o(128),0,5,ref(40),o(11),a(2),1,o(15),a(3),ref(22),o(33),o(37),a(2),o(139),ref(25),o(34),o(38),a(2),o(251),a(5),o(15),a(4),ref(35),o(43),a(1),o(43),a(2),o(157),o(44),a(1),o(44),a(2),o(157),o(134),0,o(15),a(3),ref(50),o(369),a(5),a(3),o(139),ref(53),o(366),a(5),a(3),o(15),a(4),ref(67),o(43),a(5),o(37),a(4),o(321),a(2),-1,a(2),24,o(150),ref(0),o(44),a(5),o(38),a(4),o(321),a(2),-1,a(2),24,o(150),ref(0),o(0),o(177),1,ref(7)),82,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
:-(mode(selective_equal(++,?,?))).
:-(:(sepia_kernel,store_pred(/(selective_equal,3),[](o(363),a(4),a(3),a(2),a(1),o(102),a(1),1,o(151),proc(/(selective_equal,4)),o(0)),11,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
:-(mode(selective_equal(++,++,?,?))).
:-(:(sepia_kernel,store_pred(/(selective_equal,4),[](o(212),a(5),o(122),a(2),ref(107),ref(9),ref(fail),o(10),a(2),o(157),o(15),a(2),ref(19),o(43),a(1),o(37),a(2),o(139),ref(23),o(44),a(1),o(38),a(2),o(15),a(3),ref(31),o(369),a(6),a(3),o(139),ref(34),o(366),a(6),a(3),o(15),a(4),ref(43),o(43),a(6),o(37),a(4),o(139),ref(47),o(44),a(6),o(38),a(4),o(251),a(5),o(321),a(1),1,a(1),24,o(150),ref(0),o(15),a(2),ref(64),o(369),a(5),a(6),o(139),ref(67),o(366),a(5),a(6),o(15),a(3),ref(75),o(33),o(37),a(3),o(139),ref(78),o(34),o(38),a(3),o(15),a(4),ref(86),o(33),o(37),a(4),o(139),ref(89),o(34),o(38),a(4),o(336),a(5),a(1),list_utils,48,o(321),a(1),1,a(1),24,o(106),a(2),o(79),a(5),o(79),a(6),o(150),ref(0),o(129),0,5,ref(10),o(135),0,ref(56),o(0)),115,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
:-(mode(sublist_from_to(++,++,?,?))).
:-(:(sepia_kernel,store_pred(/(sublist_from_to,4),[](o(212),a(5),o(120),a(1),ref(118),1,ref(79),o(120),a(2),ref(120),1,ref(110),o(128),0,5,ref(27),o(11),a(1),1,o(11),a(2),0,o(251),a(5),o(10),a(4),o(157),o(131),0,ref(77),o(11),a(1),1,o(15),a(3),ref(41),o(369),a(6),a(3),o(139),ref(44),o(366),a(6),a(3),o(15),a(4),ref(53),o(43),a(6),o(37),a(4),o(139),ref(57),o(44),a(6),o(38),a(4),o(102),a(6),0,o(336),a(2),a(6),list_utils,48,o(251),a(5),o(321),a(2),-1,a(2),24,o(102),a(1),1,o(150),ref(0),o(134),0,o(15),a(3),ref(87),o(33),o(37),a(3),o(139),ref(90),o(34),o(38),a(3),o(102),a(5),1,o(336),a(1),a(5),list_utils,48,o(321),a(1),-1,a(1),24,o(321),a(2),-1,a(2),24,o(150),ref(0),o(129),0,5,ref(30),o(135),0,ref(79),o(0),1,ref(7),0,ref(12)),122,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
:-(mode(get_nth_element(++,?,?,?))).
:-(:(sepia_kernel,store_pred(/(get_nth_element,4),[](o(212),a(5),o(120),a(1),ref(74),1,ref(33),o(128),0,5,ref(31),o(11),a(1),1,o(15),a(2),ref(24),o(43),a(3),o(43),a(4),o(251),a(5),o(157),o(44),a(3),o(44),a(4),o(251),a(5),o(157),o(134),0,o(15),a(2),ref(41),o(369),a(5),a(2),o(139),ref(44),o(366),a(5),a(2),o(15),a(4),ref(53),o(43),a(5),o(37),a(4),o(139),ref(57),o(44),a(5),o(38),a(4),o(102),a(5),1,o(336),a(1),a(5),list_utils,48,o(321),a(1),-1,a(1),24,o(150),ref(0),o(0),o(177),1,ref(7)),76,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
:-(mode(sublist(++,?,?))).
:-(:(sepia_kernel,store_pred(/(sublist,3),[](o(363),a(4),a(3),a(2),a(1),o(102),a(1),1,o(151),proc(/(sublist,4)),o(0)),11,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
:-(mode(sublist(++,++,?,?))).
:-(:(sepia_kernel,store_pred(/(sublist,4),[](o(212),a(5),o(122),a(2),ref(115),ref(18),ref(fail),o(122),a(3),ref(12),ref(16),ref(16),o(128),0,5,ref(24),o(10),a(2),o(7),a(4),a(3),o(251),a(5),o(157),o(131),0,ref(60),o(15),a(2),ref(36),o(43),a(1),o(37),a(2),o(139),ref(40),o(44),a(1),o(38),a(2),o(15),a(3),ref(48),o(33),o(37),a(3),o(139),ref(51),o(34),o(38),a(3),o(251),a(5),o(321),a(1),1,a(1),24,o(150),ref(0),o(134),0,o(15),a(2),ref(70),o(369),a(5),a(6),o(139),ref(73),o(366),a(5),a(6),o(15),a(3),ref(81),o(369),a(7),a(3),o(139),ref(84),o(366),a(7),a(3),o(15),a(4),ref(93),o(43),a(7),o(37),a(4),o(139),ref(97),o(44),a(7),o(38),a(4),o(336),a(5),a(1),list_utils,48,o(321),a(1),1,a(1),24,o(106),a(2),o(79),a(5),o(79),a(6),o(150),ref(0),o(129),0,5,ref(27),o(135),0,ref(62),o(0)),123,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
:-(mode(sublist_inv(++,?,?))).
:-(:(sepia_kernel,store_pred(/(sublist_inv,3),[](o(363),a(4),a(3),a(2),a(1),o(102),a(1),1,o(151),proc(/(sublist_inv,4)),o(0)),11,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
:-(mode(sublist_inv(++,++,?,?))).
:-(:(sepia_kernel,store_pred(/(sublist_inv,4),[](o(212),a(5),o(122),a(2),ref(119),ref(23),ref(fail),o(122),a(3),ref(12),ref(21),ref(21),o(122),a(4),ref(119),ref(126),ref(79),o(128),0,5,ref(28),o(10),a(2),o(10),a(4),o(251),a(5),o(157),o(131),0,ref(77),o(15),a(2),ref(40),o(43),a(1),o(37),a(2),o(139),ref(44),o(44),a(1),o(38),a(2),o(15),a(3),ref(52),o(369),a(6),a(3),o(139),ref(55),o(366),a(6),a(3),o(15),a(4),ref(64),o(43),a(6),o(37),a(4),o(139),ref(68),o(44),a(6),o(38),a(4),o(251),a(5),o(321),a(1),1,a(1),24,o(150),ref(0),o(134),0,o(15),a(2),ref(87),o(369),a(5),a(6),o(139),ref(90),o(366),a(5),a(6),o(15),a(3),ref(98),o(33),o(37),a(3),o(139),ref(101),o(34),o(38),a(3),o(336),a(5),a(1),list_utils,48,o(321),a(1),1,a(1),24,o(106),a(2),o(79),a(5),o(79),a(6),o(150),ref(0),o(129),0,5,ref(31),o(135),0,ref(79),o(129),0,5,ref(21),o(135),0,ref(79),o(0)),134,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
:-(mode(list_suffix(?,+))).
:-(:(sepia_kernel,store_pred(/(list_suffix,2),[](o(122),a(2),ref(5),ref(9),ref(9),o(128),0,2,ref(13),o(7),a(2),a(1),o(157),o(134),0,o(15),a(2),ref(23),o(33),o(37),a(2),o(150),ref(0),o(34),o(38),a(2),o(150),ref(0),o(0)),29,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
:-(mode(list_prefix(?,+))).
:-(:(sepia_kernel,store_pred(/(list_prefix,2),[](o(99),a(3),o(151),proc(/(list_prefix,3)),o(0)),5,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
:-(mode(list_prefix(?,+,?))).
:-(:(sepia_kernel,store_pred(/(list_prefix,3),[](o(128),0,3,ref(30),o(15),a(1),ref(12),o(369),a(4),a(1),o(139),ref(15),o(366),a(4),a(1),o(15),a(2),ref(24),o(43),a(4),o(37),a(2),o(150),ref(0),o(44),a(4),o(38),a(2),o(150),ref(0),o(134),0,o(15),a(1),ref(40),o(37),a(1),o(55),o(139),ref(43),o(38),a(1),o(56),o(15),a(2),ref(51),o(43),a(1),o(43),a(3),o(157),o(44),a(1),o(44),a(3),o(157),o(0)),57,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
:-(mode(true_list_prefix(?,+))).
:-(:(sepia_kernel,store_pred(/(true_list_prefix,2),[](o(99),a(3),o(151),proc(/(true_list_prefix,3)),o(0)),5,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
:-(mode(true_list_prefix(?,+,?))).
:-(:(sepia_kernel,store_pred(/(true_list_prefix,3),[](o(122),a(3),ref(5),ref(9),ref(9),o(128),0,3,ref(46),o(15),a(1),ref(17),o(369),a(4),a(1),o(139),ref(20),o(366),a(4),a(1),o(15),a(2),ref(31),o(43),a(4),o(65),o(369),a(4),a(5),o(139),ref(38),o(44),a(4),o(70),ref(26),o(366),a(4),a(5),o(106),a(2),o(79),a(4),o(79),a(5),o(150),ref(0),o(134),0,o(15),a(1),ref(56),o(37),a(1),o(55),o(139),ref(59),o(38),a(1),o(56),o(15),a(2),ref(70),o(43),a(1),o(65),o(369),a(1),a(2),o(139),ref(77),o(44),a(1),o(70),ref(65),o(366),a(1),a(2),o(15),a(3),ref(85),o(43),a(1),o(43),a(2),o(157),o(44),a(1),o(44),a(2),o(157),o(0)),91,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
:-(mode(reorder(+,+,?))).
:-(:(sepia_kernel,store_pred(/(reorder,3),[](o(212),a(4),o(122),a(1),ref(91),ref(9),ref(91),o(10),a(1),o(10),a(3),o(157),o(10),a(2),o(7),a(3),a(1),o(251),a(4),o(157),o(15),a(2),ref(28),o(369),a(2),a(4),o(139),ref(31),o(366),a(2),a(4),o(136),pw(5),o(203),y(1),o(128),0,4,ref(83),o(356),a(2),y(3),a(3),y(2),a(4),y(4),o(285),a(3),y(5),o(2),a(1),a(2),o(395),y(3),a(1),proc(/(delete,3)),63,o(204),y(1),pw(5),o(4),y(2),a(4),o(15),a(4),ref(72),o(47),y(3),o(37),a(3),o(139),ref(76),o(48),y(3),o(38),a(3),o(353),y(5),a(1),y(4),a(2),o(144),ref(0),o(199),0,1,o(2),a(4),a(2),o(144),ref(0),o(129),0,4,ref(12),o(135),0,ref(20),o(0)),99,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
:-(mode(map_member(?,+))).
:-(:(sepia_kernel,store_pred(/(map_member,2),[](o(122),a(1),ref(21),ref(16),ref(fail),o(122),a(2),ref(21),ref(14),ref(fail),o(128),0,2,ref(19),o(10),a(1),o(10),a(2),o(157),o(134),0,o(136),pw(2),o(15),a(1),ref(31),o(368),a(1),y(1),o(139),ref(34),o(365),a(1),y(1),o(15),a(2),ref(42),o(368),a(2),y(2),o(139),ref(45),o(365),a(2),y(2),o(143),proc(/(member,2)),7,o(351),2,y(1),a(1),o(144),ref(0),o(0)),55,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
:-(mode(sumlist(+,+,?,?))).
:-(tool(/(sumlist,4),/(sumlist_body,5))).
:-(mode(sumlist_body(+,+,?,?,++))).
:-(:(sepia_kernel,store_pred(/(sumlist_body,5),[](o(6),pw(11),a(5),y(1),o(122),a(2),ref(30),ref(15),ref(fail),o(128),0,4,ref(19),o(10),a(2),o(7),a(4),a(3),o(154),o(199),0,3,o(15),a(2),ref(30),o(370),y(9),y(5),o(139),ref(33),o(367),y(9),y(5),o(356),a(1),y(3),a(3),y(8),a(4),y(4),o(106),a(2),o(370),y(10),y(11),o(143),proc(/(=..,2)),3899,o(106),a(1),o(80),y(10),o(80),y(11),o(106),a(2),o(80),y(9),o(90),o(80),y(8),o(90),o(77),y(2),o(85),o(399),a(3),y(7),proc(/(append,3)),191,o(285),a(1),y(6),o(395),y(7),a(2),proc(/(=..,2)),127,o(353),y(6),a(1),y(1),a(2),o(143),proc(:(sepia_kernel,/(untraced_call,2))),63,o(354),y(3),a(1),y(5),a(2),y(2),a(3),o(353),y(4),a(4),y(1),a(5),o(144),ref(0),o(0)),101,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
:-(mode(maplists(+,+,+,?))).
:-(tool(/(maplists,4),/(maplists_body,5))).
:-(mode(maplists_body(+,+,+,?,++))).
:-(:(sepia_kernel,store_pred(/(maplists_body,5),[](o(6),pw(6),a(5),y(1),o(122),a(2),ref(41),ref(25),ref(fail),o(122),a(3),ref(33),ref(23),ref(fail),o(122),a(4),ref(33),ref(23),ref(fail),o(128),0,4,ref(30),o(10),a(2),o(10),a(3),o(10),a(4),o(154),o(199),0,3,o(15),a(2),ref(41),o(368),a(5),y(3),o(139),ref(44),o(365),a(5),y(3),o(15),a(3),ref(52),o(368),a(3),y(4),o(139),ref(55),o(365),a(3),y(4),o(15),a(4),ref(63),o(368),a(4),y(5),o(139),ref(66),o(365),a(4),y(5),o(3),a(1),y(2),o(106),a(2),o(79),a(1),o(90),o(79),a(5),o(90),o(79),a(3),o(90),o(79),a(4),o(85),o(399),a(1),y(6),proc(/(=..,2)),127,o(353),y(6),a(1),y(1),a(2),o(143),proc(:(sepia_kernel,/(untraced_call,2))),63,o(351),4,y(2),a(1),o(396),y(1),a(5),ref(0),o(0)),105,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
:-(mode(addlists(+,+,?))).
:-(:(sepia_kernel,store_pred(/(addlists,3),[](o(363),a(4),a(3),a(2),a(1),o(104),a(1),plus,o(404),a(5),list_utils,o(151),proc(/(maplists_body,5)),o(0)),14,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
:-(mode(print_list(++,+))).
:-(:(sepia_kernel,store_pred(/(do__1,2),[](o(212),a(3),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,3,ref(24),o(10),a(1),o(6),pw(1),a(3),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(2),o(15),a(1),ref(39),o(2),a(2),a(1),o(368),a(2),y(2),o(139),ref(45),o(2),a(2),a(1),o(365),a(2),y(2),o(3),a(1),y(1),o(404),a(3),list_utils,o(143),proc(:(sepia_kernel,/(writeln_body,3))),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(0)),62,0,0,0,0,0))).
?-(set_flag(/(do__1,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(print_list,2),[](o(361),a(1),a(2),o(151),proc(/(do__1,2)),o(0)),6,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
:-(mode(my_and_to_list(+,?))).
:-(:(sepia_kernel,store_pred(/(my_and_to_list,2),[](o(101),a(3),o(151),proc(/(my_and_to_list1,3)),o(0)),5,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
:-(mode(my_and_to_list1(+,?,?))).
:-(:(sepia_kernel,store_pred(/(my_and_to_list1,3),[](o(123),a(1),ref(50),1,ref(35),o(136),pw(3),o(16),a(1),functor(/(',',2)),ref(16),o(368),a(1),y(2),o(139),ref(19),o(365),a(1),y(2),o(3),a(3),y(1),o(398),a(3),y(3),ref(0),15,o(351),2,y(2),a(1),o(396),y(1),a(3),ref(0),o(15),a(2),ref(43),o(43),a(1),o(43),a(3),o(157),o(44),a(1),o(44),a(3),o(157),o(0),o(177),table([-(/(',',2),ref(5))],2)),52,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
:-(mode(my_list_to_and(+,?))).
:-(:(sepia_kernel,store_pred(/(my_list_to_and,2),[](o(122),a(1),ref(34),ref(16),ref(fail),o(121),a(2),ref(50),1,ref(22),o(128),0,2,ref(20),o(10),a(1),o(13),a(2),true,o(157),o(134),0,o(15),a(1),ref(34),o(37),a(1),o(2),a(2),a(5),o(37),a(2),o(139),ref(41),o(38),a(1),o(2),a(2),a(5),o(38),a(2),o(99),a(3),o(2),a(3),a(4),o(151),proc(/(my_list_to_and1,5)),o(0),o(177),table([-(true,ref(10))],2)),52,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
:-(mode(my_list_to_and1(+,+,?,?,?))).
:-(:(sepia_kernel,store_pred(/(my_list_to_and1,5),[](o(212),a(6),o(121),a(1),ref(96),2,ref(78),o(13),a(1),fail,o(13),a(5),fail,o(157),o(10),a(2),o(251),a(6),o(7),a(3),a(1),o(7),a(5),a(4),o(157),o(13),a(1),true,o(15),a(2),ref(38),o(369),a(1),a(2),o(251),a(6),o(150),ref(0),o(366),a(1),a(2),o(251),a(6),o(150),ref(0),o(15),a(2),ref(56),o(2),a(1),a(6),o(369),a(1),a(2),o(139),ref(62),o(2),a(1),a(6),o(366),a(1),a(2),o(16),a(3),functor(/(',',2)),ref(72),o(43),a(6),o(37),a(3),o(150),ref(0),o(44),a(6),o(38),a(3),o(150),ref(0),o(129),0,6,ref(14),o(135),0,ref(45),o(129),0,6,ref(14),o(132),0,ref(25),o(135),0,ref(45),o(0),table([-(true,ref(85)),-(fail,ref(10))],4)),100,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
:-(mode(my_or_to_list(+,?))).
:-(:(sepia_kernel,store_pred(/(my_or_to_list,2),[](o(101),a(3),o(151),proc(/(my_or_to_list1,3)),o(0)),5,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
:-(mode(my_or_to_list1(+,?,?))).
:-(:(sepia_kernel,store_pred(/(my_or_to_list1,3),[](o(123),a(1),ref(50),1,ref(35),o(136),pw(3),o(16),a(1),functor(/(;,2)),ref(16),o(368),a(1),y(2),o(139),ref(19),o(365),a(1),y(2),o(3),a(3),y(1),o(398),a(3),y(3),ref(0),15,o(351),2,y(2),a(1),o(396),y(1),a(3),ref(0),o(15),a(2),ref(43),o(43),a(1),o(43),a(3),o(157),o(44),a(1),o(44),a(3),o(157),o(0),o(177),table([-(/(;,2),ref(5))],2)),52,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
:-(mode(my_list_to_or(+,?))).
:-(:(sepia_kernel,store_pred(/(my_list_to_or,2),[](o(122),a(1),ref(34),ref(16),ref(fail),o(121),a(2),ref(50),1,ref(22),o(128),0,2,ref(20),o(10),a(1),o(13),a(2),fail,o(157),o(134),0,o(15),a(1),ref(34),o(37),a(1),o(2),a(2),a(5),o(37),a(2),o(139),ref(41),o(38),a(1),o(2),a(2),a(5),o(38),a(2),o(99),a(3),o(2),a(3),a(4),o(151),proc(/(my_list_to_or1,5)),o(0),o(177),table([-(fail,ref(10))],2)),52,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
:-(mode(my_list_to_or1(+,+,?,?,?))).
:-(:(sepia_kernel,store_pred(/(my_list_to_or1,5),[](o(212),a(6),o(121),a(1),ref(96),2,ref(78),o(13),a(1),true,o(13),a(5),true,o(157),o(10),a(2),o(251),a(6),o(7),a(3),a(1),o(7),a(5),a(4),o(157),o(13),a(1),fail,o(15),a(2),ref(38),o(369),a(1),a(2),o(251),a(6),o(150),ref(0),o(366),a(1),a(2),o(251),a(6),o(150),ref(0),o(15),a(2),ref(56),o(2),a(1),a(6),o(369),a(1),a(2),o(139),ref(62),o(2),a(1),a(6),o(366),a(1),a(2),o(16),a(3),functor(/(;,2)),ref(72),o(43),a(6),o(37),a(3),o(150),ref(0),o(44),a(6),o(38),a(3),o(150),ref(0),o(129),0,6,ref(14),o(135),0,ref(45),o(129),0,6,ref(14),o(132),0,ref(25),o(135),0,ref(45),o(0),table([-(fail,ref(85)),-(true,ref(10))],4)),100,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
:-(mode(pair_list(?,?,?))).
:-(:(sepia_kernel,store_pred(/(pair_list,3),[](o(122),a(1),ref(27),ref(88),ref(fail),o(122),a(2),ref(19),ref(86),ref(fail),o(122),a(3),ref(19),ref(86),ref(fail),o(128),0,3,ref(84),o(15),a(1),ref(27),o(369),a(4),a(1),o(139),ref(30),o(366),a(4),a(1),o(15),a(2),ref(55),o(369),a(5),a(2),o(15),a(3),ref(67),o(381),o(43),a(4),o(65),o(43),a(5),o(55),o(97),t(0),ref(78),o(37),a(3),o(137),pw(-1),o(150),ref(0),o(366),a(5),a(2),o(15),a(3),ref(67),o(381),o(43),a(4),o(65),o(139),ref(43),o(67),ref(93),o(44),a(4),o(70),ref(43),o(44),a(5),o(56),o(95),t(0),o(38),a(3),o(137),pw(-1),o(150),ref(0),o(134),0,o(10),a(1),o(10),a(2),o(10),a(3),o(157),o(43),a(4),o(65),o(139),ref(43),o(0)),99,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
:-(mode(last_element(+,?))).
:-(:(sepia_kernel,store_pred(/(last_element,2),[](o(136),pw(1),o(203),y(1),o(2),a(1),a(3),o(99),a(1),o(2),a(2),a(4),o(106),a(2),o(79),a(4),o(85),o(143),proc(/(append,3)),3,o(204),y(1),pw(0),o(154),o(0)),25,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
:-(mode(last_elements(+,+))).
:-(:(sepia_kernel,store_pred(/(last_elements,2),[](o(136),pw(1),o(203),y(1),o(2),a(1),a(3),o(99),a(1),o(143),proc(/(append,3)),3,o(204),y(1),pw(0),o(154),o(0)),17,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
:-(mode(id_member(?,+))).
:-(:(sepia_kernel,store_pred(/(id_member,2),[](o(15),a(2),ref(8),o(369),a(2),a(3),o(151),proc(/(id_member1,3)),o(366),a(2),a(3),o(151),proc(/(id_member1,3)),o(0)),14,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
:-(mode(id_member1(?,?,+))).
:-(:(sepia_kernel,store_pred(/(id_member1,3),[](o(212),a(4),o(128),0,4,ref(12),o(188),a(2),a(1),o(251),a(4),o(157),o(134),0,o(15),a(3),ref(22),o(369),a(2),a(3),o(150),ref(0),o(366),a(2),a(3),o(150),ref(0),o(0)),28,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
:-(mode(id_member(?,+,?))).
:-(:(sepia_kernel,store_pred(/(id_member,3),[](o(15),a(2),ref(12),o(37),a(2),o(2),a(3),a(4),o(37),a(3),o(151),proc(/(id_member2,4)),o(38),a(2),o(2),a(3),a(4),o(38),a(3),o(151),proc(/(id_member2,4)),o(0)),22,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
:-(mode(id_member2(?,?,+,?))).
:-(:(sepia_kernel,store_pred(/(id_member2,4),[](o(212),a(5),o(128),0,5,ref(15),o(188),a(2),a(1),o(251),a(5),o(7),a(4),a(3),o(157),o(134),0,o(15),a(3),ref(28),o(2),a(2),a(5),o(369),a(2),a(3),o(139),ref(34),o(2),a(2),a(5),o(366),a(2),a(3),o(15),a(4),ref(43),o(43),a(5),o(37),a(4),o(150),ref(0),o(44),a(5),o(38),a(4),o(150),ref(0),o(0)),50,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(memberchk,3),[](o(212),a(4),o(122),a(2),ref(9),ref(fail),ref(fail),o(139),ref(13),o(128),0,4,ref(36),o(15),a(2),ref(26),o(43),a(1),o(37),a(1),o(251),a(4),o(7),a(3),a(1),o(157),o(44),a(1),o(38),a(1),o(251),a(4),o(7),a(3),a(1),o(157),o(134),0,o(15),a(2),ref(46),o(369),a(4),a(2),o(139),ref(49),o(366),a(4),a(2),o(15),a(3),ref(58),o(43),a(4),o(37),a(3),o(150),ref(0),o(44),a(4),o(38),a(3),o(150),ref(0),o(0)),65,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
:-(mode(split_list_by_predicate(+,+,-,-))).
:-(:(sepia_kernel,store_pred(/(split_list_by_predicate,4),[](o(122),a(1),ref(18),ref(11),ref(fail),o(128),0,4,ref(16),o(10),a(1),o(10),a(3),o(10),a(4),o(157),o(134),0,o(136),pw(8),o(15),a(1),ref(29),o(41),y(5),o(37),a(1),o(139),ref(33),o(42),y(5),o(38),a(1),o(3),a(2),y(8),o(352),2,a(3),y(3),o(375),a(3),y(6),a(4),y(7),o(142),ref(0),505,o(106),a(2),o(80),y(8),o(90),o(80),y(5),o(85),o(399),a(1),y(2),proc(/(=..,2)),253,o(203),y(1),o(128),0,0,ref(100),o(404),a(2),list_utils,o(395),y(2),a(1),proc(:(sepia_kernel,/(untraced_call,2))),251,o(204),y(1),pw(7),o(4),y(3),a(1),o(15),a(1),ref(92),o(47),y(5),o(47),y(6),o(289),y(4),y(7),o(154),o(48),y(5),o(48),y(6),o(289),y(4),y(7),o(154),o(199),0,249,o(4),y(4),a(1),o(15),a(1),ref(117),o(47),y(5),o(47),y(7),o(289),y(3),y(6),o(154),o(48),y(5),o(48),y(7),o(289),y(3),y(6),o(154),o(0)),126,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
:-(mode(sort_by_dependencies(++,++,-))).
:-(:(sepia_kernel,store_pred(/(sort_by_dependencies,3),[](o(122),a(1),ref(10),ref(7),ref(10),o(10),a(1),o(10),a(3),o(157),o(136),pw(5),o(15),a(3),ref(20),o(370),y(5),y(2),o(139),ref(23),o(367),y(5),y(2),o(3),a(2),y(4),o(285),a(4),y(3),o(395),y(5),a(3),proc(/(select_by_dependencies,4)),61,o(107),a(2),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(member,2)),o(91),pw(3),o(80),y(4),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(r,2)),o(369),a(5),a(6),o(61),functor(/(\=,2)),o(79),a(5),o(80),y(5),o(61),functor(/(\=,2)),o(79),a(6),o(80),y(5),o(107),a(1),functor(/(r,2)),o(79),a(5),o(79),a(6),o(285),a(3),y(1),o(404),a(4),list_utils,o(143),proc(:(sepia_kernel,/(findall_body,4))),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(0)),96,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
:-(mode(select_by_dependencies(++,++,-,-))).
:-(:(sepia_kernel,store_pred(/(select_by_dependencies,4),[](o(136),pw(5),o(203),y(2),o(3),a(2),y(1),o(2),a(4),a(2),o(122),a(1),ref(15),ref(19),ref(19),o(128),0,3,ref(68),o(3),a(3),y(4),o(362),a(3),a(2),a(1),o(395),y(4),a(1),proc(/(delete,3)),23,o(203),y(3),o(128),0,0,ref(61),o(107),a(1),functor(/(r,2)),o(80),y(4),o(77),y(5),o(395),y(1),a(2),proc(/(member,2)),61,o(353),y(5),a(1),y(4),a(2),o(143),proc(/(\=,2)),13,o(204),y(3),pw(2),o(163),o(199),0,5,o(204),y(2),pw(0),o(154),o(199),0,1,o(15),a(1),ref(80),o(43),a(3),o(43),a(2),o(139),ref(84),o(44),a(3),o(44),a(2),o(105),a(1),"no independent element found",o(404),a(2),list_utils,o(145),proc(:(sepia_kernel,/(writeln_body,2))),o(0)),93,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/list_utils.pl',0,0))).
