:-(module(term_utils,[/(concat_string_to_atom,2),/(term_to_atom,2),/(term_to_string,2),/(replace_vars_with_constants,1),/(substitute_term_vars,2),/(substitute_term_vars,3),/(unsubstitute_term_vars,2),/(term_variables_sorted_set,2),/(is_gdl_variable,1),/(is_gdl_variable,2),/(occurs_gdl_variable,1),/(anti_unify_term_list,2),/(one_way_unify,3),/(arg_values_by_indices,4),/(complement_indices,3)],eclipse_language)).
:-(lib(hash)).
:-(lib(anti_unify)).
:-(mode(concat_string_to_atom(+,?))).
:-(:(sepia_kernel,store_pred(/(concat_string_to_atom,2),[](o(6),pw(2),a(2),y(1),o(399),a(2),y(2),proc(/(concat_string,2)),7,o(351),2,y(1),a(1),o(145),proc(/(atom_string,2)),o(0)),16,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/term_utils.pl',0,0))).
:-(mode(term_variables_sorted_set(?,?))).
:-(:(sepia_kernel,store_pred(/(term_variables_sorted_set,2),[](o(6),pw(2),a(2),y(1),o(399),a(2),y(2),proc(/(term_variables,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(sort,2)),o(0)),17,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/term_utils.pl',0,0))).
:-(mode(term_to_atom(?,-))).
:-(:(sepia_kernel,store_pred(/(term_to_atom,2),[](o(6),pw(2),a(2),y(1),o(399),a(2),y(2),proc(/(term_to_string,2)),7,o(351),2,y(1),a(1),o(145),proc(/(atom_string,2)),o(0)),16,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/term_utils.pl',0,0))).
:-(mode(term_to_string(?,-))).
:-(:(sepia_kernel,store_pred(/(term_to_string,2),[](o(6),pw(3),a(2),y(2),o(399),a(2),y(3),proc(/(substitute_term_vars,2)),13,o(107),a(1),functor(/(string,1)),o(89),"",o(104),a(2),write,o(399),a(3),y(1),proc(/(open,3)),15,o(404),a(3),term_utils,o(353),y(1),a(1),y(3),a(2),o(143),proc(:(sepia_kernel,/(writeq_,3))),7,o(104),a(2),name,o(353),y(1),a(1),y(2),a(3),o(143),proc(/(get_stream_info,3)),3,o(397),y(1),a(1),proc(/(close,1)),o(0)),49,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/term_utils.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(replace_vars_with_constants,1),[](o(99),a(3),o(102),a(2),1,o(151),proc(/(replace_vars_with_constants,3)),o(0)),8,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/term_utils.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(replace_vars_with_constants,2),[](o(6),pw(2),a(2),y(1),o(102),a(2),1,o(399),a(3),y(2),proc(/(replace_vars_with_constants,3)),7,o(4),y(2),a(1),o(321),a(1),-1,a(1),24,o(8),a(1),y(1),o(154),o(0)),25,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/term_utils.pl',0,0))).
:-(mode(replace_vars_with_constants(?,++,-))).
:-(:(sepia_kernel,store_pred(/(replace_vars_with_constants,3),[](o(124),a(1),ref(52),ref(81),ref(46),ref(46),ref(46),ref(46),ref(46),ref(46),ref(46),ref(46),ref(46),ref(46),ref(19),o(139),ref(19),o(298),a(1),o(6),pw(2),a(2),y(1),o(3),a(3),y(2),o(2),a(1),a(2),o(395),y(1),a(1),proc(/(make_gdl_variable,2)),7,o(4),y(1),a(1),o(321),a(1),1,a(1),24,o(8),a(1),y(2),o(154),o(7),a(3),a(2),o(308),a(1),o(157),o(136),pw(3),o(15),a(1),ref(62),o(368),a(1),y(2),o(139),ref(65),o(365),a(1),y(2),o(3),a(3),y(1),o(398),a(3),y(3),ref(0),15,o(351),2,y(2),a(1),o(396),y(1),a(3),ref(0),o(6),pw(3),a(2),y(1),o(3),a(3),y(2),o(106),a(2),o(75),o(77),y(3),o(143),proc(/(=..,2)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(0)),106,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/term_utils.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(substitute_term_vars,2),[](o(6),pw(1),a(2),y(1),o(143),proc(/(copy_term,2)),3,o(397),y(1),a(1),proc(/(replace_vars_with_constants,1)),o(0)),12,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/term_utils.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(substitute_term_vars,3),[](o(6),pw(2),a(2),y(1),o(3),a(3),y(2),o(143),proc(/(copy_term,2)),7,o(351),2,y(1),a(1),o(145),proc(/(replace_vars_with_constants,2)),o(0)),17,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/term_utils.pl',0,0))).
:-(mode(unsubstitute_term_vars(++,?))).
:-(:(sepia_kernel,store_pred(/(unsubstitute_term_vars,2),[](o(6),pw(3),a(1),y(2),o(3),a(2),y(3),o(399),a(1),y(1),proc(/(hash_create,1)),15,o(354),y(2),a(1),y(1),a(2),y(3),a(3),o(143),proc(/(unsubstitute_term_vars,3)),3,o(397),y(1),a(1),proc(/(hash_erase,1)),o(0)),27,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/term_utils.pl',0,0))).
:-(mode(unsubstitute_term_vars(++,+,?))).
:-(:(sepia_kernel,store_pred(/(unsubstitute_term_vars,3),[](o(2),a(2),a(4),o(212),a(2),o(6),pw(5),a(4),y(1),o(124),a(1),ref(98),ref(98),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),o(128),0,3,ref(50),o(355),a(2),y(4),a(3),y(2),o(399),a(2),y(3),proc(/(is_gdl_variable,2)),31,o(204),y(4),pw(3),o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(var_by_binding,3)),o(198),0,ref(63),3,o(7),a(3),a(1),o(308),a(1),o(403),a(2),pw(0),o(154),o(199),0,3,o(3),a(3),y(3),o(106),a(2),o(370),y(4),y(5),o(143),proc(/(=..,2)),59,o(285),a(3),y(2),o(353),y(5),a(1),y(1),a(2),o(143),proc(/(unsubstitute_list_vars,3)),29,o(106),a(2),o(80),y(4),o(80),y(2),o(397),y(3),a(1),proc(/(=..,2)),o(129),0,3,ref(28),o(344),0,ref(66),3,o(0)),107,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/term_utils.pl',0,0))).
:-(mode(unsubstitute_list_vars(++,+,-))).
:-(:(sepia_kernel,store_pred(/(unsubstitute_list_vars,3),[](o(122),a(1),ref(16),ref(11),ref(fail),o(128),0,3,ref(14),o(10),a(1),o(10),a(3),o(157),o(134),0,o(136),pw(3),o(15),a(1),ref(26),o(368),a(1),y(2),o(139),ref(29),o(365),a(1),y(2),o(15),a(3),ref(37),o(368),a(3),y(3),o(139),ref(40),o(365),a(3),y(3),o(3),a(2),y(1),o(143),proc(/(unsubstitute_term_vars,3)),15,o(354),y(2),a(1),y(1),a(2),y(3),a(3),o(144),ref(0),o(0)),56,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/term_utils.pl',0,0))).
:-(mode(var_by_binding(++,+,?))).
:-(:(sepia_kernel,store_pred(/(var_by_binding,3),[](o(136),pw(1),o(203),y(1),o(128),0,3,ref(18),o(361),a(1),a(2),o(143),proc(/(hash_get,3)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(361),a(1),a(2),o(145),proc(/(hash_set,3)),o(0)),27,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/term_utils.pl',0,0))).
:-(mode(make_gdl_variable(++,?))).
:-(:(sepia_kernel,store_pred(/(make_gdl_variable,2),[](o(16),a(2),functor(/('_;_gdlvar',1)),ref(9),o(43),a(1),o(301),a(1),o(157),o(44),a(1),o(301),a(1),o(157),o(0)),15,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/term_utils.pl',0,0))).
:-(mode(is_gdl_variable(++))).
:-(:(sepia_kernel,store_pred(/(is_gdl_variable,1),[](o(16),a(1),functor(/('_;_gdlvar',1)),ref(9),o(37),a(1),o(301),a(1),o(157),o(38),a(1),o(301),a(1),o(157),o(0)),15,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/term_utils.pl',0,0))).
:-(mode(is_gdl_variable(++,?))).
:-(:(sepia_kernel,store_pred(/(is_gdl_variable,2),[](o(16),a(1),functor(/('_;_gdlvar',1)),ref(9),o(43),a(2),o(301),a(2),o(157),o(44),a(2),o(301),a(2),o(157),o(0)),15,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/term_utils.pl',0,0))).
:-(mode(anti_unify_term_list(+,-))).
:-(:(sepia_kernel,store_pred(/(anti_unify_term_list,2),[](o(212),a(3),o(122),a(1),ref(9),ref(fail),ref(fail),o(139),ref(13),o(128),0,3,ref(30),o(15),a(1),ref(23),o(37),a(1),o(55),o(251),a(3),o(151),proc(/(copy_term,2)),o(38),a(1),o(56),o(251),a(3),o(151),proc(/(copy_term,2)),o(134),0,o(136),pw(3),o(15),a(1),ref(48),o(37),a(1),o(65),o(2),a(2),a(4),o(368),a(2),y(2),o(139),ref(58),o(38),a(1),o(70),ref(40),o(2),a(2),a(4),o(365),a(2),y(2),o(3),a(4),y(1),o(399),a(3),y(3),proc(/(anti_unify,3)),15,o(351),2,y(2),a(1),o(397),y(1),a(3),proc(/(anti_unify_term_list1,3)),o(0)),75,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/term_utils.pl',0,0))).
:-(mode(anti_unify_term_list1(+,?,-))).
:-(:(sepia_kernel,store_pred(/(anti_unify_term_list1,3),[](o(122),a(1),ref(17),ref(11),ref(fail),o(128),0,3,ref(15),o(10),a(1),o(7),a(3),a(2),o(157),o(134),0,o(136),pw(3),o(15),a(1),ref(30),o(2),a(2),a(1),o(368),a(2),y(2),o(139),ref(36),o(2),a(2),a(1),o(365),a(2),y(2),o(3),a(3),y(1),o(399),a(3),y(3),proc(/(anti_unify,3)),15,o(351),2,y(2),a(1),o(396),y(1),a(3),ref(0),o(0)),53,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/term_utils.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__1,6),[](o(212),a(7),o(122),a(1),ref(39),ref(18),ref(fail),o(122),a(4),ref(39),ref(12),ref(39),o(128),0,7,ref(37),o(10),a(1),o(7),a(3),a(2),o(10),a(4),o(7),a(6),a(5),o(6),pw(1),a(7),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(13),o(15),a(1),ref(63),o(380),functor(/(=,2)),o(2),a(2),a(7),o(37),a(2),o(2),a(3),a(8),o(37),a(3),o(97),t(0),ref(78),o(41),y(6),o(139),ref(80),o(71),functor(/(=,2)),ref(46),o(2),a(2),a(7),o(38),a(2),o(2),a(3),a(8),o(38),a(3),o(95),t(0),o(42),y(6),o(137),pw(-1),o(203),y(9),o(356),a(7),y(7),a(8),y(4),a(5),y(8),o(3),a(6),y(5),o(2),a(4),a(1),o(122),a(1),ref(102),ref(121),ref(121),o(124),a(3),ref(207),ref(207),ref(207),ref(207),ref(207),ref(207),ref(207),ref(207),ref(207),ref(207),ref(207),ref(207),ref(117),o(128),0,3,ref(204),o(298),a(3),o(203),y(12),o(356),a(1),y(10),a(2),y(2),a(3),y(11),o(128),0,0,ref(156),o(285),a(1),y(13),o(395),y(8),a(2),proc(/(member,2)),16373,o(353),y(13),a(1),y(11),a(2),o(188),a(1),a(2),o(204),y(12),pw(11),o(163),o(199),0,4085,o(204),y(9),pw(11),o(289),y(2),y(11),o(288),y(10),y(3),o(212),a(1),o(128),0,1,ref(246),o(353),y(7),a(2),y(2),a(3),o(188),a(2),a(3),o(403),a(1),pw(8),o(288),y(8),y(1),o(354),y(6),a(1),y(2),a(2),y(4),a(3),o(354),y(3),a(4),y(1),a(5),y(5),a(6),o(144),ref(0),o(199),0,497,o(15),a(1),ref(228),o(380),functor(/(=,2)),o(43),a(2),o(43),a(3),o(97),t(0),ref(237),o(41),y(3),o(137),pw(-1),o(3),a(2),y(2),o(139),ref(168),o(71),functor(/(=,2)),ref(212),o(44),a(2),o(44),a(3),o(95),t(0),o(42),y(3),o(137),pw(-1),o(3),a(2),y(2),o(139),ref(168),o(199),0,381,o(106),a(1),o(80),y(2),o(80),y(8),o(3),a(1),y(1),o(139),ref(188),o(0)),261,0,0,0,0,0))).
?-(set_flag(/(do__1,6),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(one_way_unify,3),[](o(6),pw(3),a(3),y(2),o(285),a(3),y(3),o(101),a(4),o(143),proc(/(substitution,4)),13,o(285),a(2),y(1),o(395),y(3),a(1),proc(/(sort,2)),7,o(376),a(2),a(3),o(99),a(6),o(101),a(5),o(353),y(1),a(1),y(2),a(4),o(145),proc(/(do__1,6)),o(0)),35,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/term_utils.pl',0,0))).
:-(mode(substitution(?,?,-,?))).
:-(:(sepia_kernel,store_pred(/(do__2,6),[](o(212),a(7),o(128),0,7,ref(23),o(7),a(4),a(3),o(7),a(6),a(5),o(6),pw(1),a(7),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(321),a(3),1,a(7),24,o(6),pw(6),a(7),y(5),o(2),a(1),a(7),o(340),a(3),a(2),a(1),16,o(2),a(2),a(8),o(340),a(3),a(7),a(2),16,o(352),2,a(7),y(1),o(355),a(4),y(3),a(6),y(4),o(285),a(4),y(6),o(2),a(5),a(3),o(143),proc(/(substitution,4)),127,o(351),2,y(1),a(1),o(354),y(5),a(3),y(3),a(4),y(6),a(5),o(396),y(4),a(6),ref(0),o(0)),84,0,0,0,0,0))).
?-(set_flag(/(do__2,6),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(substitution,4),[](o(124),a(1),ref(59),ref(101),ref(50),ref(50),ref(50),ref(50),ref(50),ref(50),ref(50),ref(50),ref(50),ref(50),ref(15),o(15),a(3),ref(34),o(380),functor(/(=,2)),o(43),a(1),o(43),a(2),o(97),t(0),ref(43),o(43),a(4),o(137),pw(-1),o(298),a(1),o(157),o(71),functor(/(=,2)),ref(20),o(44),a(1),o(44),a(2),o(95),t(0),o(44),a(4),o(137),pw(-1),o(298),a(1),o(157),o(7),a(4),a(3),o(308),a(1),o(7),a(2),a(1),o(157),o(136),pw(4),o(15),a(1),ref(69),o(368),a(1),y(2),o(139),ref(72),o(365),a(1),y(2),o(15),a(2),ref(80),o(368),a(2),y(3),o(139),ref(83),o(365),a(2),y(3),o(3),a(4),y(1),o(398),a(4),y(4),ref(0),31,o(351),3,y(2),a(1),o(396),y(1),a(4),ref(0),o(309),a(1),o(6),pw(6),a(1),y(1),o(352),3,a(2),y(2),o(375),a(2),y(5),a(3),y(6),o(143),proc(/(functor,3)),127,o(4),y(2),a(1),o(351),2,y(5),a(2),o(143),proc(/(functor,3)),31,o(4),y(1),a(2),o(401),a(2),a(7),4,o(321),a(7),1,a(4),24,o(102),a(3),1,o(4),y(2),a(1),o(351),2,y(3),a(5),o(145),proc(/(do__2,6)),o(0)),152,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/term_utils.pl',0,0))).
:-(mode(occurs_gdl_variable(++))).
:-(:(sepia_kernel,store_pred(/(occurs_gdl_variable,1),[](o(136),pw(2),o(203),y(1),o(128),0,1,ref(15),o(143),proc(/(is_gdl_variable,1)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(106),a(2),o(75),o(77),y(2),o(143),proc(/(=..,2)),5,o(397),y(2),a(1),proc(/(occurs_gdl_variable_list,1)),o(0)),31,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/term_utils.pl',0,0))).
:-(mode(occurs_gdl_variable_list(++))).
:-(:(sepia_kernel,store_pred(/(occurs_gdl_variable_list,1),[](o(136),pw(1),o(203),y(1),o(128),0,1,ref(25),o(15),a(1),ref(16),o(37),a(1),o(33),o(139),ref(18),o(38),a(1),o(143),proc(/(occurs_gdl_variable,1)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(15),a(1),ref(36),o(33),o(37),a(1),o(144),ref(0),o(34),o(38),a(1),o(144),ref(0),o(0)),42,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/term_utils.pl',0,0))).
:-(mode(complement_indices(++,++,-))).
:-(:(sepia_kernel,store_pred(/(do__3,4),[](o(212),a(5),o(122),a(3),ref(36),ref(7),ref(36),o(122),a(4),ref(36),ref(12),ref(36),o(128),0,5,ref(34),o(7),a(2),a(1),o(10),a(3),o(10),a(4),o(6),pw(1),a(5),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(321),a(1),1,a(5),24,o(6),pw(4),a(5),y(4),o(2),a(2),a(5),o(212),a(2),o(3),a(5),y(3),o(122),a(3),ref(60),ref(94),ref(94),o(139),ref(64),o(128),0,4,ref(91),o(15),a(3),ref(79),o(43),a(1),o(41),y(1),o(403),a(2),pw(4),o(3),a(4),y(2),o(139),ref(110),o(44),a(1),o(42),y(1),o(403),a(2),pw(4),o(3),a(4),y(2),o(139),ref(110),o(199),0,25,o(3),a(3),y(1),o(15),a(4),ref(106),o(43),a(1),o(41),y(2),o(139),ref(110),o(44),a(1),o(42),y(2),o(353),y(4),a(1),y(3),a(2),o(351),2,y(1),a(3),o(144),ref(0),o(0)),122,0,0,0,0,0))).
?-(set_flag(/(do__3,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(complement_indices,3),[](o(2),a(2),a(4),o(321),a(1),1,a(2),24,o(6),pw(3),a(4),y(1),o(3),a(3),y(2),o(102),a(1),1,o(399),a(3),y(3),proc(:(sepia_kernel,/(max,3))),15,o(102),a(1),1,o(4),y(3),a(2),o(351),2,y(1),a(3),o(145),proc(/(do__3,4)),o(0)),36,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/term_utils.pl',0,0))).
:-(mode(arg_values_by_indices(++,?,++,?))).
:-(:(sepia_kernel,store_pred(/(do__4,5),[](o(212),a(6),o(122),a(3),ref(43),ref(21),ref(fail),o(122),a(4),ref(43),ref(12),ref(43),o(122),a(5),ref(43),ref(17),ref(43),o(128),0,6,ref(41),o(7),a(2),a(1),o(10),a(3),o(10),a(4),o(10),a(5),o(6),pw(1),a(6),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(5),o(15),a(3),ref(56),o(2),a(2),a(6),o(368),a(2),y(4),o(139),ref(62),o(2),a(2),a(6),o(365),a(2),y(4),o(321),a(1),1,a(7),24,o(3),a(7),y(5),o(212),a(3),o(3),a(6),y(3),o(122),a(4),ref(82),ref(131),ref(131),o(139),ref(86),o(128),0,5,ref(128),o(15),a(4),ref(95),o(43),a(1),o(41),y(1),o(139),ref(99),o(44),a(1),o(42),y(1),o(403),a(3),pw(5),o(15),a(5),ref(122),o(43),a(2),o(41),y(2),o(4),y(5),a(1),o(351),2,y(3),a(2),o(351),2,y(1),a(4),o(144),ref(0),o(44),a(2),o(42),y(2),o(139),ref(109),o(199),0,57,o(355),a(5),y(2),a(4),y(1),o(139),ref(109),o(0)),139,0,0,0,0,0))).
?-(set_flag(/(do__4,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(arg_values_by_indices,4),[](o(136),pw(7),o(16),a(1),functor(/(/,2)),ref(11),o(370),y(7),y(5),o(139),ref(14),o(367),y(7),y(5),o(3),a(2),y(6),o(352),2,a(3),y(3),o(2),a(2),a(1),o(353),y(7),a(2),y(5),a(3),o(143),proc(/(functor,3)),249,o(106),a(2),o(80),y(7),o(77),y(2),o(395),y(6),a(1),proc(/(=..,2)),61,o(4),y(5),a(4),o(321),a(4),1,a(2),24,o(102),a(1),1,o(399),a(3),y(1),proc(:(sepia_kernel,/(max,3))),31,o(102),a(1),1,o(351),4,y(1),a(2),o(145),proc(/(do__4,5)),o(0)),69,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/term_utils.pl',0,0))).
