:-(module(ubigraph_log,[/(add_edge,2),/(delete_node,1),/(update_node,2),/(close_log,0)],eclipse_language)).
:-(ensure_loaded("../match_info")).
:-(import(from(/(get_match_file_name,2),match_info))).
:-(local(variable(log_stream,nil))).
:-(:(sepia_kernel,store_pred(/(open_log,1),[](o(6),pw(3),a(1),y(1),o(104),a(1),log_stream,o(285),a(2),y(2),o(404),a(3),ubigraph_log,o(143),proc(:(sepia_kernel,/(getval_body,3))),7,o(125),y(2),ref(62),1,ref(56),o(4),y(2),a(3),o(13),a(3),nil,o(105),a(1),"ubigraph.log",o(399),a(2),y(3),proc(/(get_match_file_name,2)),11,o(104),a(2),write,o(353),y(3),a(1),y(1),a(3),o(143),proc(/(open,3)),3,o(104),a(1),log_stream,o(404),a(3),ubigraph_log,o(397),y(1),a(2),proc(:(sepia_kernel,/(setval_body,3))),o(289),y(1),y(2),o(154),o(0),o(177),table([-(nil,ref(21))],2)),64,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/ubigraph_log.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(close_log,0),[](o(104),a(1),log_stream,o(136),pw(1),o(285),a(2),y(1),o(404),a(3),ubigraph_log,o(143),proc(:(sepia_kernel,/(getval_body,3))),3,o(125),y(1),ref(44),1,ref(26),o(4),y(1),a(1),o(13),a(1),nil,o(154),o(395),y(1),a(1),proc(/(close,1)),1,o(104),a(1),log_stream,o(104),a(2),nil,o(404),a(3),ubigraph_log,o(145),proc(:(sepia_kernel,/(setval_body,3))),o(0),o(177),table([-(nil,ref(19))],2)),46,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/ubigraph_log.pl',0,0))).
:-(mode(add_edge(++,++))).
:-(:(sepia_kernel,store_pred(/(add_edge,2),[](o(6),pw(4),a(2),y(4),o(399),a(2),y(3),proc(/(term_to_string,2)),25,o(285),a(2),y(2),o(395),y(4),a(1),proc(/(term_to_string,2)),13,o(399),a(1),y(1),proc(/(open_log,1)),15,o(106),a(3),o(80),y(2),o(90),o(80),y(3),o(85),o(105),a(2),"c %s %s%n",o(404),a(4),ubigraph_log,o(397),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),o(0)),41,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/ubigraph_log.pl',0,0))).
:-(mode(delete_node(++))).
:-(:(sepia_kernel,store_pred(/(delete_node,1),[](o(136),pw(2),o(399),a(2),y(2),proc(/(term_to_string,2)),5,o(399),a(1),y(1),proc(/(open_log,1)),7,o(106),a(3),o(80),y(2),o(85),o(105),a(2),"d %s%n",o(404),a(4),ubigraph_log,o(397),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),o(0)),28,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/ubigraph_log.pl',0,0))).
:-(mode(update_node(++,++))).
:-(:(sepia_kernel,store_pred(/(update_node,2),[](o(6),pw(3),a(2),y(2),o(399),a(2),y(3),proc(/(term_to_string,2)),13,o(399),a(1),y(1),proc(/(open_log,1)),15,o(106),a(3),o(80),y(3),o(90),o(80),y(2),o(85),o(105),a(2),"u %s %w%n",o(404),a(4),ubigraph_log,o(397),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),o(0)),33,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/ubigraph_log.pl',0,0))).
:-(mode(term_to_string(++,-))).
:-(:(sepia_kernel,store_pred(/(term_to_string,2),[](o(6),pw(3),a(2),y(2),o(285),a(2),y(3),o(404),a(3),ubigraph_log,o(143),proc(:(sepia_kernel,/(term_string_body,3))),13,o(105),a(2)," \t",o(105),a(3),"",o(285),a(4),y(1),o(395),y(3),a(1),proc(/(split_string,4)),7,o(105),a(2),"_",o(353),y(1),a(1),y(2),a(3),o(145),proc(/(join_string,3)),o(0)),38,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/utils/ubigraph_log.pl',0,0))).
