:-(module(game_description_checker,[/(check_gdl,2),/(check_loaded_game,1),/(check_rules,1),/(check_game_tree,2)],eclipse_language)).
:-(ensure_loaded("../translate2flux")).
:-(import(from(/(translate_axioms,2),translate2flux))).
:-(ensure_loaded("../gdl_parser")).
:-(import(from(/(parse_gdl_description_string,2),gdl_parser))).
:-(ensure_loaded("../game_description_interface")).
:-(import(from(','(/(roles,1),','(/(real_roles,1),','(/(role2index,2),','(/(d_goal,3),','(/(d_terminal,1),','(/(d_legal,3),','(/(nc_state_update,3),','(/(ggp_axiom,2),','(/(ggp_rule_dependency,2),','(/(ggp_direct_rule_dependency,2),/(ggp_axioms,1))))))))))),game_description_interface))).
:-(ensure_loaded("../game_utils")).
:-(import(from(','(/(init,1),/(legal_moves,3)),game_utils))).
:-(ensure_loaded("../gdl_ii/knowledge")).
:-(import(from(','(/(initial_kstate,1),','(/(possible_state,2),','(/(k_terminal,1),','(/(kstate_update,5),/(percepts,4))))),knowledge))).
:-(ensure_loaded("../flux/flux")).
:-(import(flux)).
:-(ensure_loaded("../utils/all_solutions")).
:-(import(from(/(fast_setof,3),all_solutions))).
:-(ensure_loaded("../data_structures/sets")).
:-(import(from(','(/(intersect_sets,3),','(/(diff_sets,3),/(union_sets,3))),sets))).
:-(ensure_loaded("../settings")).
:-(import(from(','(/(get_option,2),/(set_option,2)),settings))).
:-(ensure_loaded("../utils/list_utils")).
:-(import(from(','(/(get_nth_element,4),/(map_member,2)),list_utils))).
:-(ensure_loaded("../utils/clause_utils")).
:-(import(from(/(rule_tail_literal,2),clause_utils))).
:-(ensure_loaded("../time_sync")).
:-(import(from(/(current_time,1),time_sync))).
:-(ensure_loaded("../utils/progress_report")).
:-(import(from(/(progress_report,3),progress_report))).
:-(ensure_loaded(library(listut))).
:-(import(from(/(nth1,3),listut))).
:-(import(from(/(shuffle,2),lists))).
:-(lib(hash)).
:-(lib(timeout)).
:-(:(sepia_kernel,store_pred(/(check_gdl,2),[](o(136),pw(4),o(203),y(4),o(3),a(2),y(1),o(128),0,1,ref(39),o(399),a(2),y(3),proc(/(parse_gdl_description_string,2)),27,o(204),y(4),pw(3),o(203),y(2),o(128),0,0,ref(52),o(99),a(2),o(395),y(3),a(1),proc(/(translate_axioms,2)),7,o(204),y(2),pw(1),o(397),y(1),a(1),proc(/(check_loaded_game,1)),o(199),0,3,o(105),a(1),"error while parsing gdl!",o(404),a(2),game_description_checker,o(143),proc(:(sepia_kernel,/(writeln_body,2))),3,o(163),o(199),0,3,o(105),a(1),"error while translating rules to prolog!",o(404),a(2),game_description_checker,o(143),proc(:(sepia_kernel,/(writeln_body,2))),3,o(163),o(0)),66,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_checker/game_description_checker.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_loaded_game,1),[](o(6),pw(7),a(1),y(4),o(399),a(1),y(2),proc(/(current_time,1)),21,o(105),a(1),"checking rules ...",o(404),a(2),game_description_checker,o(143),proc(:(sepia_kernel,/(writeln_body,2))),21,o(203),y(3),o(128),0,0,ref(142),o(395),y(4),a(1),proc(/(check_rules,1)),29,o(204),y(3),pw(7),o(399),a(1),y(7),proc(/(current_time,1)),149,o(353),y(7),a(4),y(2),a(5),o(323),a(4),a(5),a(4),16,o(106),a(2),o(79),a(4),o(85),o(105),a(1),"    -> ok: took %ws%n",o(404),a(3),game_description_checker,o(143),proc(:(sepia_kernel,/(printf_body,3))),21,o(105),a(1),"checking game_tree ...",o(404),a(2),game_description_checker,o(143),proc(:(sepia_kernel,/(writeln_body,2))),21,o(203),y(5),o(128),0,0,ref(128),o(285),a(2),y(6),o(395),y(4),a(1),proc(/(check_game_tree,2)),101,o(204),y(5),pw(6),o(106),a(2),o(80),y(6),o(85),o(105),a(1),"    -> ok: %w%n",o(404),a(3),game_description_checker,o(143),proc(:(sepia_kernel,/(printf_body,3))),5,o(399),a(1),y(1),proc(/(current_time,1)),7,o(351),2,y(1),a(4),o(323),a(4),a(5),a(4),16,o(106),a(2),o(79),a(4),o(85),o(105),a(1),"took: %ws (overall)%n",o(404),a(3),game_description_checker,o(145),proc(:(sepia_kernel,/(printf_body,3))),o(199),0,5,o(105),a(1),"    -> NOT ok.",o(404),a(2),game_description_checker,o(143),proc(:(sepia_kernel,/(writeln_body,2))),5,o(139),ref(101),o(199),0,5,o(105),a(1),"    -> NOT ok.",o(404),a(2),game_description_checker,o(143),proc(:(sepia_kernel,/(writeln_body,2))),5,o(139),ref(101),o(0)),157,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_checker/game_description_checker.pl',0,0))).
:-(mode(check_rules(++))).
:-(:(sepia_kernel,store_pred(/(check_rules,1),[](o(136),pw(0),o(143),proc(/(check_safety,0)),1,o(143),proc(/(check_stratified,0)),1,o(145),proc(/(check_recursion_restriction,0)),o(0)),11,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_checker/game_description_checker.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_safety,0),[](o(136),pw(5),o(203),y(5),o(128),0,0,ref(37),o(375),a(1),y(3),a(2),y(4),o(143),proc(/(unsafe_rule,2)),57,o(204),y(5),pw(4),o(106),a(2),o(80),y(3),o(90),o(80),y(4),o(85),o(105),a(1),"ERROR: unsafe rule:%w (unbound vars:%w)%n",o(404),a(3),game_description_checker,o(143),proc(:(sepia_kernel,/(printf_body,3))),25,o(163),o(199),0,1,o(193),pw(2),o(286),y(3),o(286),y(4),o(107),a(2),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(potentially_unsafe_order,2)),o(80),y(3),o(80),y(4),o(61),functor(/(printf,2)),o(89),"WARNING: variables %w occur in negation before being instantiated in rule:%w%n",o(90),o(80),y(4),o(90),o(80),y(3),o(85),o(102),a(1),1,o(285),a(3),y(2),o(404),a(4),game_description_checker,o(143),proc(:(sepia_kernel,/(findall_body,4))),5,o(285),a(2),y(1),o(404),a(3),game_description_checker,o(395),y(2),a(1),proc(:(sepia_kernel,/(sum_body,3))),3,o(212),a(1),o(128),0,1,ref(126),o(102),a(4),0,o(4),y(1),a(5),o(336),a(5),a(4),game_description_checker,48,o(403),a(1),pw(1),o(106),a(2),o(79),a(5),o(85),o(105),a(1),"WARNING: %w potentially unsafe rules%n",o(404),a(3),game_description_checker,o(145),proc(:(sepia_kernel,/(printf_body,3))),o(199),0,1,o(154),o(0)),131,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_checker/game_description_checker.pl',0,0))).
:-(mode(unsafe_rule(-,-))).
:-(:(sepia_kernel,store_pred(/(unsafe_rule,2),[](o(136),pw(7),o(16),a(1),functor(/(:-,2)),ref(11),o(370),y(7),y(6),o(139),ref(14),o(367),y(7),y(6),o(3),a(2),y(1),o(353),y(7),a(1),y(6),a(2),o(143),proc(/(ggp_axiom,2)),195,o(285),a(2),y(5),o(395),y(7),a(1),proc(/(term_variables,2)),99,o(375),a(2),y(3),a(3),y(4),o(395),y(6),a(1),proc(/(get_tail_vars,3)),59,o(285),a(3),y(2),o(353),y(5),a(1),y(4),a(2),o(143),proc(/(union_sets,3)),15,o(351),2,y(2),a(1),o(395),y(1),a(3),proc(/(diff_sets,3)),3,o(101),a(2),o(397),y(1),a(1),proc(/(\=,2)),o(0)),70,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_checker/game_description_checker.pl',0,0))).
:-(mode(get_tail_vars(+,-,-))).
:-(:(sepia_kernel,store_pred(/(get_tail_vars,3),[](o(123),a(1),ref(148),4,ref(143),o(136),pw(7),o(16),a(1),functor(/(',',2)),ref(16),o(368),a(1),y(7),o(139),ref(19),o(365),a(1),y(7),o(355),a(2),y(5),a(3),y(2),o(375),a(2),y(6),a(3),y(3),o(142),ref(0),237,o(375),a(2),y(4),a(3),y(1),o(394),y(7),a(1),ref(0),127,o(4),y(6),a(1),o(351),2,y(4),a(2),o(143),proc(/(union_sets,3)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(union_sets,3)),o(136),pw(7),o(16),a(1),functor(/(;,2)),ref(72),o(368),a(1),y(7),o(139),ref(75),o(365),a(1),y(7),o(355),a(2),y(5),a(3),y(2),o(375),a(2),y(6),a(3),y(3),o(142),ref(0),237,o(375),a(2),y(4),a(3),y(1),o(394),y(7),a(1),ref(0),127,o(4),y(6),a(1),o(351),2,y(4),a(2),o(143),proc(/(intersect_sets,3)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(union_sets,3)),o(38),a(1),o(10),a(2),o(2),a(3),a(2),o(151),proc(/(term_variables,2)),o(366),a(4),a(5),o(10),a(2),o(107),a(1),functor(/(\=,2)),o(79),a(4),o(79),a(5),o(2),a(3),a(2),o(151),proc(/(term_variables,2)),o(10),a(3),o(151),proc(/(term_variables,2)),o(0),table([-(/(;,2),ref(61)),-(/(',',2),ref(5)),-(/(\=,2),ref(126)),-(/(\+,1),ref(117))],8)),156,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_checker/game_description_checker.pl',0,0))).
:-(mode(potentially_unsafe_order(-,-))).
:-(:(sepia_kernel,store_pred(/(potentially_unsafe_order,2),[](o(136),pw(3),o(16),a(1),functor(/(:-,2)),ref(11),o(368),a(1),y(3),o(139),ref(14),o(365),a(1),y(3),o(3),a(2),y(2),o(395),y(3),a(2),proc(/(ggp_axiom,2)),13,o(99),a(3),o(101),a(2),o(285),a(4),y(1),o(395),y(3),a(1),proc(/(potentially_unsafe_order_tail,4)),7,o(4),y(1),a(1),o(16),a(1),functor(/(unsafe,1)),ref(44),o(47),y(2),o(154),o(48),y(2),o(154),o(0)),48,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_checker/game_description_checker.pl',0,0))).
:-(mode(potentially_unsafe_order_tail(+,+,-,-))).
:-(:(sepia_kernel,store_pred(/(potentially_unsafe_order_tail,4),[](o(136),pw(9),o(203),y(1),o(123),a(1),ref(242),4,ref(211),o(16),a(1),functor(/(',',2)),ref(18),o(368),a(1),y(4),o(139),ref(21),o(365),a(1),y(4),o(352),2,a(3),y(2),o(375),a(3),y(5),a(4),y(6),o(142),ref(0),125,o(125),y(6),ref(250),1,ref(54),o(4),y(6),a(5),o(13),a(5),safe,o(351),2,y(4),a(1),o(351),2,y(2),a(3),o(144),ref(0),o(289),y(2),y(5),o(289),y(3),y(6),o(154),o(365),a(1),y(9),o(356),a(2),y(8),a(3),y(6),a(4),y(3),o(375),a(3),y(7),a(4),y(4),o(142),ref(0),985,o(375),a(3),y(5),a(4),y(2),o(353),y(9),a(1),y(8),a(2),o(142),ref(0),253,o(4),y(7),a(1),o(351),2,y(5),a(2),o(143),proc(/(intersect_sets,3)),29,o(125),y(4),ref(252),1,ref(117),o(4),y(4),a(1),o(13),a(1),safe,o(289),y(2),y(3),o(154),o(289),y(3),y(4),o(154),o(7),a(3),a(2),o(355),a(2),y(5),a(4),y(3),o(123),a(1),ref(254),2,ref(fail),o(128),0,1,ref(148),o(16),a(1),functor(/(\+,1)),ref(143),o(33),o(3),a(1),y(6),o(139),ref(160),o(199),0,43,o(16),a(1),functor(/(\=,2)),ref(157),o(349),pw(2),o(3),a(1),y(6),o(204),y(1),pw(6),o(285),a(2),y(4),o(395),y(6),a(1),proc(/(term_variables,2)),57,o(285),a(3),y(2),o(351),2,y(4),a(1),o(143),proc(/(diff_sets,3)),13,o(167),y(2),ref(198),ref(186),ref(198),o(4),y(2),a(1),o(10),a(1),o(4),y(3),a(1),o(13),a(1),safe,o(154),o(4),y(3),a(1),o(16),a(1),functor(/(unsafe,1)),ref(208),o(47),y(2),o(154),o(48),y(2),o(154),o(13),a(4),safe,o(352),2,a(2),y(2),o(399),a(2),y(4),proc(/(term_variables,2)),29,o(354),y(2),a(1),y(4),a(2),y(3),a(3),o(145),proc(/(union_sets,3)),o(129),0,4,ref(121),o(344),0,ref(211),1,o(0),o(177),table([-(/(;,2),ref(61)),-(/(',',2),ref(18)),-(/(\=,2),ref(232)),-(/(\+,1),ref(232))],8),table([-(safe,ref(38))],2),table([-(safe,ref(107))],2),table([-(/(\=,2),ref(157)),-(/(\+,1),ref(143))],4)),258,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_checker/game_description_checker.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_stratified,0),[](o(136),pw(3),o(203),y(1),o(128),0,0,ref(37),o(375),a(1),y(2),a(2),y(3),o(143),proc(/(rule_is_not_stratified,2)),15,o(204),y(1),pw(3),o(106),a(2),o(80),y(2),o(90),o(80),y(3),o(85),o(105),a(1),"ERROR: non stratified rule:%q (negative literal: %q)%n",o(404),a(3),game_description_checker,o(143),proc(:(sepia_kernel,/(printf_body,3))),1,o(163),o(199),0,1,o(154),o(0)),42,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_checker/game_description_checker.pl',0,0))).
:-(mode(rule_is_not_stratified(-,-))).
:-(:(sepia_kernel,store_pred(/(rule_is_not_stratified,2),[](o(136),pw(7),o(16),a(1),functor(/(:-,2)),ref(11),o(370),y(3),y(2),o(139),ref(14),o(367),y(3),y(2),o(3),a(2),y(1),o(107),a(1),functor(/(/,2)),o(370),y(6),y(7),o(107),a(2),functor(/(/,2)),o(80),y(6),o(80),y(7),o(143),proc(/(ggp_rule_dependency,2)),207,o(107),a(1),functor(/(/,2)),o(80),y(6),o(80),y(7),o(107),a(2),functor(/(/,2)),o(370),y(4),y(5),o(143),proc(/(ggp_direct_rule_dependency,2)),255,o(107),a(1),functor(/(/,2)),o(80),y(4),o(80),y(5),o(107),a(2),functor(/(/,2)),o(80),y(6),o(80),y(7),o(143),proc(/(ggp_rule_dependency,2)),255,o(4),y(3),a(1),o(351),2,y(6),a(2),o(143),proc(/(functor,3)),63,o(4),y(1),a(1),o(351),2,y(4),a(2),o(143),proc(/(functor,3)),15,o(353),y(3),a(1),y(2),a(2),o(143),proc(/(ggp_axiom,2)),7,o(107),a(1),functor(/(\+,1)),o(80),y(1),o(397),y(2),a(2),proc(/(rule_tail_literal,2)),o(0)),104,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_checker/game_description_checker.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_recursion_restriction,0),[](o(136),pw(3),o(203),y(1),o(128),0,0,ref(37),o(375),a(1),y(2),a(2),y(3),o(143),proc(/(rule_violates_recursion_restriction,2)),15,o(204),y(1),pw(3),o(106),a(2),o(80),y(2),o(90),o(80),y(3),o(85),o(105),a(1),"ERROR: rule violates recursion restriction:%w (variable %w)%n",o(404),a(3),game_description_checker,o(143),proc(:(sepia_kernel,/(printf_body,3))),1,o(163),o(199),0,1,o(154),o(0)),42,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_checker/game_description_checker.pl',0,0))).
:-(mode(rule_violates_recursion_restriction(-,-))).
:-(:(sepia_kernel,store_pred(/(rule_violates_recursion_restriction,2),[](o(136),pw(19),o(16),a(1),functor(/(:-,2)),ref(11),o(370),y(17),y(3),o(139),ref(14),o(367),y(17),y(3),o(3),a(2),y(2),o(107),a(1),functor(/(/,2)),o(370),y(4),y(5),o(107),a(2),functor(/(/,2)),o(80),y(4),o(80),y(5),o(143),proc(/(ggp_rule_dependency,2)),131133,o(107),a(1),functor(/(/,2)),o(80),y(4),o(80),y(5),o(107),a(2),functor(/(/,2)),o(370),y(18),y(19),o(143),proc(/(ggp_direct_rule_dependency,2)),917565,o(107),a(1),functor(/(/,2)),o(80),y(18),o(80),y(19),o(107),a(2),functor(/(/,2)),o(80),y(4),o(80),y(5),o(143),proc(/(ggp_rule_dependency,2)),917565,o(4),y(17),a(1),o(351),2,y(4),a(2),o(143),proc(/(functor,3)),917565,o(106),a(2),o(75),o(77),y(13),o(395),y(17),a(1),proc(/(=..,2)),925757,o(285),a(1),y(16),o(351),2,y(18),a(2),o(143),proc(/(functor,3)),204861,o(106),a(2),o(75),o(77),y(15),o(395),y(16),a(1),proc(/(=..,2)),237629,o(353),y(17),a(1),y(3),a(2),o(143),proc(/(ggp_axiom,2)),106557,o(353),y(16),a(1),y(3),a(2),o(143),proc(/(rule_tail_literal,2)),41021,o(353),y(2),a(1),y(15),a(2),o(143),proc(/(member,2)),8253,o(395),y(2),a(1),proc(/(nonground,1)),8253,o(203),y(12),o(128),0,0,ref(161),o(285),a(1),y(14),o(395),y(13),a(2),proc(/(member,2)),20541,o(353),y(14),a(1),y(2),a(2),o(188),a(1),a(2),o(204),y(12),pw(11),o(163),o(199),0,61,o(203),y(1),o(128),0,0,ref(257),o(285),a(1),y(8),o(395),y(3),a(2),proc(/(rule_tail_literal,2)),311,o(107),a(2),functor(/(\+,1)),o(75),o(395),y(8),a(1),proc(/(\=,2)),311,o(375),a(2),y(10),a(3),y(11),o(395),y(8),a(1),proc(/(functor,3)),3383,o(203),y(9),o(128),0,0,ref(224),o(107),a(1),functor(/(/,2)),o(80),y(10),o(80),y(11),o(107),a(2),functor(/(/,2)),o(80),y(4),o(80),y(5),o(143),proc(/(ggp_rule_dependency,2)),775,o(204),y(9),pw(8),o(163),o(199),0,263,o(106),a(2),o(75),o(77),y(7),o(395),y(8),a(1),proc(/(=..,2)),135,o(285),a(1),y(6),o(395),y(7),a(2),proc(/(member,2)),71,o(353),y(6),a(1),y(2),a(2),o(188),a(1),a(2),o(204),y(1),pw(0),o(163),o(199),0,1,o(154),o(0)),262,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_checker/game_description_checker.pl',0,0))).
:-(local(variable(num_checked_states,0))).
:-(local(variable(results,nil))).
:-(:(sepia_kernel,store_pred(/(check_game_tree,2),[](o(6),pw(16),a(1),y(7),o(3),a(2),y(3),o(107),a(1),functor(/(:,2)),o(61),maxdepth,o(77),y(8),o(395),y(7),a(2),proc(/(memberchk,2)),393,o(203),y(16),o(128),0,0,ref(351),o(107),a(1),functor(/(:,2)),o(61),gdl_version,o(77),y(6),o(395),y(7),a(2),proc(/(memberchk,2)),65993,o(204),y(16),pw(15),o(203),y(12),o(128),0,0,ref(362),o(107),a(1),functor(/(:,2)),o(61),dfs_check_time,o(77),y(15),o(395),y(7),a(2),proc(/(memberchk,2)),37321,o(102),a(4),0,o(4),y(15),a(5),o(336),a(5),a(4),game_description_checker,48,o(204),y(12),pw(15),o(105),a(1),"  checking game tree with dfs ...%n",o(101),a(2),o(404),a(3),game_description_checker,o(143),proc(:(sepia_kernel,/(printf_body,3))),33225,o(104),a(1),num_checked_states,o(102),a(2),0,o(404),a(3),game_description_checker,o(143),proc(:(sepia_kernel,/(setval_body,3))),33225,o(104),a(1),results,o(104),a(2),nil,o(404),a(3),game_description_checker,o(143),proc(:(sepia_kernel,/(setval_body,3))),33225,o(107),a(1),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(depth_first_expansion,2)),o(80),y(8),o(80),y(6),o(61),functor(/(=,2)),o(77),y(5),o(61),all_states_checked,o(107),a(3),functor(/(=,2)),o(80),y(5),o(61),timeout_in_dfs,o(404),a(4),game_description_checker,o(395),y(15),a(2),proc(:(timeout,/(timeout_body,4))),489,o(104),a(1),num_checked_states,o(285),a(2),y(14),o(404),a(3),game_description_checker,o(143),proc(:(sepia_kernel,/(getval_body,3))),16873,o(104),a(1),results,o(285),a(2),y(13),o(404),a(3),game_description_checker,o(143),proc(:(sepia_kernel,/(getval_body,3))),25065,o(106),a(4),o(91),pw(3),o(90),o(61),functor(/(checked_states_with_dfs,2)),o(80),y(14),o(80),y(13),o(80),y(5),o(85),o(3),a(4),y(2),o(106),a(2),o(79),a(4),o(85),o(105),a(1),"  check with dfs ok: %w%n",o(404),a(3),game_description_checker,o(143),proc(:(sepia_kernel,/(printf_body,3))),493,o(203),y(4),o(128),0,0,ref(387),o(104),a(3),all_states_checked,o(4),y(5),a(4),o(316),a(4),a(3),o(107),a(1),functor(/(:,2)),o(61),random_check_time,o(77),y(11),o(395),y(7),a(2),proc(/(memberchk,2)),2397,o(102),a(4),0,o(4),y(11),a(5),o(336),a(5),a(4),game_description_checker,48,o(204),y(4),pw(11),o(105),a(1),"  checking game tree with random walks ...%n",o(101),a(2),o(404),a(3),game_description_checker,o(143),proc(:(sepia_kernel,/(printf_body,3))),2381,o(104),a(1),num_checked_states,o(102),a(2),0,o(404),a(3),game_description_checker,o(143),proc(:(sepia_kernel,/(setval_body,3))),2381,o(104),a(1),results,o(104),a(2),nil,o(404),a(3),game_description_checker,o(143),proc(:(sepia_kernel,/(setval_body,3))),2381,o(107),a(1),functor(/(random_expansion,2)),o(80),y(8),o(80),y(6),o(104),a(3),true,o(404),a(4),game_description_checker,o(395),y(11),a(2),proc(:(timeout,/(timeout_body,4))),13,o(104),a(1),num_checked_states,o(285),a(2),y(10),o(404),a(3),game_description_checker,o(143),proc(:(sepia_kernel,/(getval_body,3))),1037,o(104),a(1),results,o(285),a(2),y(9),o(404),a(3),game_description_checker,o(143),proc(:(sepia_kernel,/(getval_body,3))),1549,o(106),a(4),o(91),pw(3),o(85),o(61),functor(/(checked_states_with_random,2)),o(80),y(10),o(80),y(9),o(3),a(4),y(1),o(106),a(2),o(79),a(4),o(85),o(105),a(1),"  check with random walks ok: %w%n",o(404),a(3),game_description_checker,o(143),proc(:(sepia_kernel,/(printf_body,3))),15,o(354),y(2),a(1),y(1),a(2),y(3),a(3),o(145),proc(/(append,3)),o(199),0,393,o(102),a(1),1,o(3),a(1),y(6),o(139),ref(40),o(199),0,457,o(105),a(1),"  skipping check with dfs%n",o(101),a(2),o(404),a(3),game_description_checker,o(143),proc(:(sepia_kernel,/(printf_body,3))),457,o(101),a(1),o(3),a(1),y(2),o(193),pw(1),o(286),y(5),o(139),ref(196),o(199),0,13,o(105),a(1),"  skipping check with random walks%n",o(101),a(2),o(404),a(3),game_description_checker,o(143),proc(:(sepia_kernel,/(printf_body,3))),13,o(101),a(1),o(3),a(1),y(1),o(139),ref(342),o(0)),409,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_checker/game_description_checker.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__1,2),[](o(212),a(3),o(122),a(1),ref(33),ref(18),ref(fail),o(122),a(2),ref(33),ref(16),ref(fail),o(128),0,3,ref(31),o(10),a(1),o(10),a(2),o(6),pw(1),a(3),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(2),o(15),a(1),ref(57),o(368),a(3),y(1),o(15),a(2),ref(67),o(380),functor(/(-,2)),o(43),a(3),o(37),a(1),o(97),t(0),ref(76),o(41),y(2),o(139),ref(78),o(365),a(3),y(1),o(15),a(2),ref(67),o(380),functor(/(-,2)),o(139),ref(46),o(71),functor(/(-,2)),ref(46),o(44),a(3),o(38),a(1),o(95),t(0),o(42),y(2),o(137),pw(-1),o(143),proc(/(initial_kstate,1)),7,o(351),2,y(1),a(1),o(144),ref(0),o(0)),90,0,0,0,0,0))).
?-(set_flag(/(do__1,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(depth_first_expansion,2),[](o(6),pw(5),a(1),y(2),o(3),a(2),y(4),o(399),a(1),y(3),proc(/(init,1)),29,o(127),y(4),ref(56),1,ref(38),o(4),y(4),a(2),o(11),a(2),2,o(399),a(1),y(5),proc(/(real_roles,1)),45,o(285),a(2),y(1),o(395),y(5),a(1),proc(/(do__1,2)),15,o(139),ref(43),o(101),a(1),o(3),a(1),y(1),o(106),a(1),o(80),y(3),o(85),o(351),2,y(1),a(2),o(145),proc(/(depth_first_expansion,3)),o(0),o(177),2,ref(17)),58,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_checker/game_description_checker.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__2,4),[](o(212),a(5),o(122),a(1),ref(33),ref(18),ref(fail),o(122),a(2),ref(33),ref(16),ref(fail),o(128),0,5,ref(31),o(10),a(1),o(10),a(2),o(6),pw(1),a(5),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(10),o(15),a(1),ref(50),o(380),functor(/(-,2)),o(370),y(6),y(7),o(97),t(0),ref(58),o(41),y(3),o(139),ref(60),o(71),functor(/(-,2)),ref(40),o(367),y(6),y(7),o(95),t(0),o(42),y(3),o(137),pw(-1),o(15),a(2),ref(78),o(380),functor(/(-,2)),o(47),y(6),o(41),y(8),o(97),t(0),ref(87),o(41),y(4),o(139),ref(89),o(71),functor(/(-,2)),ref(67),o(48),y(6),o(42),y(8),o(95),t(0),o(42),y(4),o(137),pw(-1),o(352),2,a(3),y(1),o(285),a(2),y(9),o(4),y(6),a(1),o(2),a(4),a(3),o(395),y(1),a(4),proc(/(percepts,4)),991,o(285),a(2),y(10),o(395),y(6),a(1),proc(/(role2index,2)),2015,o(285),a(3),y(5),o(353),y(10),a(1),y(2),a(2),o(143),proc(/(nth1,3)),1023,o(354),y(7),a(1),y(6),a(2),y(5),a(3),o(353),y(9),a(4),y(8),a(5),o(143),proc(/(kstate_update,5)),31,o(351),2,y(3),a(1),o(351),2,y(1),a(3),o(144),ref(0),o(0)),154,0,0,0,0,0))).
?-(set_flag(/(do__2,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__3,4),[](o(2),a(3),a(5),o(212),a(3),o(6),pw(8),a(5),y(1),o(3),a(4),y(2),o(122),a(1),ref(49),ref(23),ref(fail),o(128),0,3,ref(38),o(10),a(1),o(15),a(2),ref(28),o(349),pw(2),o(3),a(3),y(3),o(143),proc(/(true,0)),9,o(204),y(3),pw(0),o(154),o(199),0,7,o(15),a(1),ref(49),o(370),y(8),y(5),o(139),ref(52),o(367),y(8),y(5),o(15),a(2),ref(60),o(370),y(3),y(4),o(139),ref(63),o(367),y(3),y(4),o(285),a(3),y(7),o(353),y(3),a(1),y(8),a(2),o(143),proc(/(nc_state_update,3)),447,o(285),a(2),y(6),o(354),y(1),a(1),y(3),a(3),y(8),a(4),o(143),proc(/(do__2,4)),255,o(106),a(1),o(80),y(7),o(90),o(80),y(3),o(80),y(4),o(353),y(6),a(2),y(2),a(3),o(143),proc(/(depth_first_expansion,3)),63,o(106),a(2),o(80),y(3),o(80),y(4),o(4),y(5),a(1),o(351),2,y(1),a(3),o(144),ref(0),o(0)),120,0,0,0,0,0))).
?-(set_flag(/(do__3,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(depth_first_expansion,3),[](o(15),a(1),ref(8),o(369),a(1),a(4),o(139),ref(11),o(366),a(1),a(4),o(136),pw(8),o(203),y(1),o(128),0,4,ref(26),o(143),proc(/(have_seen_state,1)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(352),4,a(1),y(2),o(375),a(5),y(6),a(6),y(7),o(2),a(4),a(2),o(351),2,y(3),a(3),o(143),proc(/(check_state,6)),253,o(125),y(6),ref(92),1,ref(63),o(4),y(6),a(1),o(13),a(1),true,o(397),y(2),a(1),proc(/(remember_state,1)),o(285),a(2),y(8),o(395),y(7),a(1),proc(/(shuffle,2)),317,o(106),a(2),o(80),y(2),o(80),y(5),o(4),y(8),a(1),o(351),2,y(3),a(3),o(143),proc(/(do__3,4)),5,o(397),y(2),a(1),proc(/(remember_state,1)),o(0),table([-(true,ref(53))],2)),94,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_checker/game_description_checker.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__4,2),[](o(212),a(3),o(122),a(1),ref(33),ref(18),ref(fail),o(122),a(2),ref(33),ref(16),ref(fail),o(128),0,3,ref(31),o(10),a(1),o(10),a(2),o(6),pw(1),a(3),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(2),o(15),a(1),ref(57),o(368),a(3),y(1),o(15),a(2),ref(67),o(380),functor(/(-,2)),o(43),a(3),o(37),a(1),o(97),t(0),ref(76),o(41),y(2),o(139),ref(78),o(365),a(3),y(1),o(15),a(2),ref(67),o(380),functor(/(-,2)),o(139),ref(46),o(71),functor(/(-,2)),ref(46),o(44),a(3),o(38),a(1),o(95),t(0),o(42),y(2),o(137),pw(-1),o(143),proc(/(initial_kstate,1)),7,o(351),2,y(1),a(1),o(144),ref(0),o(0)),90,0,0,0,0,0))).
?-(set_flag(/(do__4,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__5,4),[](o(212),a(5),o(122),a(1),ref(33),ref(18),ref(fail),o(122),a(2),ref(33),ref(16),ref(fail),o(128),0,5,ref(31),o(10),a(1),o(10),a(2),o(6),pw(1),a(5),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(10),o(15),a(1),ref(50),o(380),functor(/(-,2)),o(370),y(6),y(7),o(97),t(0),ref(58),o(41),y(3),o(139),ref(60),o(71),functor(/(-,2)),ref(40),o(367),y(6),y(7),o(95),t(0),o(42),y(3),o(137),pw(-1),o(15),a(2),ref(78),o(380),functor(/(-,2)),o(47),y(6),o(41),y(8),o(97),t(0),ref(87),o(41),y(4),o(139),ref(89),o(71),functor(/(-,2)),ref(67),o(48),y(6),o(42),y(8),o(95),t(0),o(42),y(4),o(137),pw(-1),o(352),2,a(3),y(1),o(285),a(2),y(9),o(4),y(6),a(1),o(2),a(4),a(3),o(395),y(1),a(4),proc(/(percepts,4)),991,o(285),a(2),y(10),o(395),y(6),a(1),proc(/(role2index,2)),2015,o(285),a(3),y(5),o(353),y(10),a(1),y(2),a(2),o(143),proc(/(nth1,3)),1023,o(354),y(7),a(1),y(6),a(2),y(5),a(3),o(353),y(9),a(4),y(8),a(5),o(143),proc(/(kstate_update,5)),31,o(351),2,y(3),a(1),o(351),2,y(1),a(3),o(144),ref(0),o(0)),154,0,0,0,0,0))).
?-(set_flag(/(do__5,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__6,6),[](o(2),a(2),a(7),o(212),a(2),o(6),pw(9),a(7),y(1),o(352),4,a(3),y(2),o(121),a(1),ref(118),1,ref(38),o(128),0,2,ref(35),o(13),a(1),false,o(3),a(2),y(6),o(143),proc(/(true,0)),65,o(204),y(6),pw(0),o(154),o(199),0,63,o(399),a(1),y(9),proc(/(random,1)),575,o(353),y(9),a(5),y(3),a(6),o(329),a(5),a(6),a(5),16,o(321),a(5),1,a(1),24,o(99),a(4),o(285),a(3),y(8),o(395),y(2),a(2),proc(/(get_nth_element,4)),319,o(285),a(3),y(7),o(353),y(1),a(1),y(8),a(2),o(143),proc(/(nc_state_update,3)),447,o(285),a(2),y(6),o(354),y(4),a(1),y(1),a(3),y(8),a(4),o(143),proc(/(do__5,4)),255,o(106),a(1),o(80),y(7),o(90),o(80),y(1),o(85),o(353),y(6),a(2),y(5),a(3),o(143),proc(/(random_expansion,3)),63,o(104),a(1),true,o(351),5,y(1),a(2),o(144),ref(0),o(0),table([-(false,ref(18))],2)),120,0,0,0,0,0))).
?-(set_flag(/(do__6,6),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(random_expansion,2),[](o(6),pw(8),a(1),y(4),o(3),a(2),y(7),o(399),a(1),y(5),proc(/(init,1)),177,o(127),y(7),ref(98),1,ref(38),o(4),y(7),a(2),o(11),a(2),2,o(399),a(1),y(8),proc(/(real_roles,1)),305,o(285),a(2),y(3),o(395),y(8),a(1),proc(/(do__4,2)),57,o(139),ref(43),o(101),a(1),o(3),a(1),y(3),o(101),a(2),o(375),a(5),y(1),a(6),y(2),o(4),y(5),a(1),o(351),2,y(3),a(3),o(143),proc(/(check_state,6)),63,o(125),y(1),ref(100),1,ref(72),o(4),y(1),a(1),o(13),a(1),true,o(154),o(285),a(2),y(6),o(395),y(2),a(1),proc(/(length,2)),125,o(104),a(1),true,o(354),y(5),a(2),y(2),a(3),y(6),a(4),o(351),2,y(3),a(5),o(145),proc(/(do__6,6)),o(0),o(177),2,ref(17),table([-(true,ref(65))],2)),102,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_checker/game_description_checker.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__7,4),[](o(212),a(5),o(122),a(1),ref(33),ref(18),ref(fail),o(122),a(2),ref(33),ref(16),ref(fail),o(128),0,5,ref(31),o(10),a(1),o(10),a(2),o(6),pw(1),a(5),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(10),o(15),a(1),ref(50),o(380),functor(/(-,2)),o(370),y(6),y(7),o(97),t(0),ref(58),o(41),y(3),o(139),ref(60),o(71),functor(/(-,2)),ref(40),o(367),y(6),y(7),o(95),t(0),o(42),y(3),o(137),pw(-1),o(15),a(2),ref(78),o(380),functor(/(-,2)),o(47),y(6),o(41),y(8),o(97),t(0),ref(87),o(41),y(4),o(139),ref(89),o(71),functor(/(-,2)),ref(67),o(48),y(6),o(42),y(8),o(95),t(0),o(42),y(4),o(137),pw(-1),o(352),2,a(3),y(1),o(285),a(2),y(9),o(4),y(6),a(1),o(2),a(4),a(3),o(395),y(1),a(4),proc(/(percepts,4)),991,o(285),a(2),y(10),o(395),y(6),a(1),proc(/(role2index,2)),2015,o(285),a(3),y(5),o(353),y(10),a(1),y(2),a(2),o(143),proc(/(nth1,3)),1023,o(354),y(7),a(1),y(6),a(2),y(5),a(3),o(353),y(9),a(4),y(8),a(5),o(143),proc(/(kstate_update,5)),31,o(351),2,y(3),a(1),o(351),2,y(1),a(3),o(144),ref(0),o(0)),154,0,0,0,0,0))).
?-(set_flag(/(do__7,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(random_expansion,3),[](o(136),pw(11),o(15),a(1),ref(10),o(370),y(3),y(4),o(139),ref(13),o(367),y(3),y(4),o(352),2,a(2),y(1),o(375),a(5),y(5),a(6),y(6),o(351),2,y(3),a(1),o(351),2,y(1),a(3),o(143),proc(/(check_state,6)),127,o(125),y(5),ref(124),1,ref(45),o(4),y(5),a(1),o(13),a(1),true,o(154),o(285),a(2),y(11),o(395),y(6),a(1),proc(/(length,2)),2143,o(399),a(1),y(10),proc(/(random,1)),3167,o(351),2,y(10),a(5),o(329),a(5),a(6),a(5),16,o(321),a(5),1,a(1),24,o(99),a(4),o(285),a(3),y(9),o(395),y(6),a(2),proc(/(get_nth_element,4)),543,o(285),a(3),y(8),o(353),y(3),a(1),y(9),a(2),o(143),proc(/(nc_state_update,3)),799,o(285),a(2),y(7),o(354),y(1),a(1),y(3),a(3),y(9),a(4),o(143),proc(/(do__7,4)),413,o(106),a(1),o(80),y(8),o(90),o(80),y(3),o(80),y(4),o(353),y(7),a(2),y(2),a(3),o(144),ref(0),o(0),o(177),table([-(true,ref(38))],2)),126,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_checker/game_description_checker.pl',0,0))).
:-(local(reference(visited_states,nil))).
:-(local(reference(max_step_in_cache,0))).
:-(:(sepia_kernel,store_pred(/(get_visited_states_hash,1),[](o(6),pw(2),a(1),y(1),o(104),a(1),visited_states,o(285),a(2),y(2),o(404),a(3),game_description_checker,o(143),proc(:(sepia_kernel,/(getval_body,3))),7,o(125),y(2),ref(48),1,ref(42),o(4),y(2),a(2),o(13),a(2),nil,o(395),y(1),a(1),proc(/(hash_create,1)),3,o(104),a(1),visited_states,o(404),a(3),game_description_checker,o(397),y(1),a(2),proc(:(sepia_kernel,/(setval_body,3))),o(289),y(1),y(2),o(154),o(0),o(177),table([-(nil,ref(21))],2)),50,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_checker/game_description_checker.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__8,2),[](o(212),a(3),o(122),a(1),ref(33),ref(18),ref(fail),o(122),a(2),ref(33),ref(16),ref(fail),o(128),0,3,ref(31),o(10),a(1),o(10),a(2),o(6),pw(1),a(3),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(2),o(15),a(1),ref(43),o(368),a(1),y(1),o(139),ref(46),o(365),a(1),y(1),o(15),a(2),ref(54),o(368),a(2),y(2),o(139),ref(57),o(365),a(2),y(2),o(143),proc(/(pure_state,2)),7,o(351),2,y(1),a(1),o(144),ref(0),o(0)),67,0,0,0,0,0))).
?-(set_flag(/(do__8,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(pure_kstate,3),[](o(6),pw(2),a(1),y(1),o(3),a(3),y(2),o(143),proc(/(do__8,2)),7,o(167),y(1),ref(15),ref(34),ref(34),o(4),y(1),a(4),o(15),a(4),ref(26),o(37),a(1),o(33),o(139),ref(28),o(38),a(1),o(99),a(2),o(397),y(2),a(3),proc(/(pure_state,3)),o(154),o(0)),36,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_checker/game_description_checker.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(have_seen_kstate,1),[](o(99),a(3),o(136),pw(2),o(399),a(2),y(2),proc(/(pure_kstate,3)),5,o(399),a(1),y(1),proc(/(get_visited_states_hash,1)),7,o(351),2,y(1),a(1),o(145),proc(/(hash_contains,2)),o(0)),21,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_checker/game_description_checker.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(remember_kstate,1),[](o(6),pw(6),a(1),y(6),o(99),a(1),o(143),proc(/(clear_hash_if_necessary,1)),65,o(375),a(2),y(4),a(3),y(5),o(395),y(6),a(1),proc(/(pure_kstate,3)),49,o(4),y(5),a(2),o(16),a(2),functor(/(state_info,3)),ref(32),o(33),o(41),y(2),o(33),o(139),ref(35),o(34),o(42),y(2),o(399),a(1),y(3),proc(/(get_visited_states_hash,1)),29,o(351),2,y(3),a(1),o(395),y(2),a(3),proc(/(hash_set,3)),5,o(104),a(1),max_step_in_cache,o(285),a(2),y(1),o(404),a(3),game_description_checker,o(143),proc(:(sepia_kernel,/(getval_body,3))),7,o(212),a(1),o(206),y(2),ref(80),ref(80),ref(80),ref(80),ref(80),ref(80),ref(80),ref(80),ref(80),ref(80),ref(80),ref(80),ref(111),o(139),ref(111),o(128),0,1,ref(108),o(4),y(2),a(2),o(299),a(2),o(4),y(1),a(4),o(336),a(2),a(4),game_description_checker,48,o(403),a(1),pw(2),o(104),a(1),max_step_in_cache,o(404),a(3),game_description_checker,o(145),proc(:(sepia_kernel,/(setval_body,3))),o(199),0,1,o(154),o(0)),113,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_checker/game_description_checker.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(have_seen_state,1),[](o(136),pw(2),o(399),a(2),y(2),proc(/(pure_state,2)),5,o(399),a(1),y(1),proc(/(get_visited_states_hash,1)),7,o(351),2,y(1),a(1),o(145),proc(/(hash_contains,2)),o(0)),19,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_checker/game_description_checker.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(remember_state,1),[](o(6),pw(6),a(1),y(6),o(99),a(1),o(143),proc(/(clear_hash_if_necessary,1)),65,o(375),a(2),y(4),a(3),y(5),o(395),y(6),a(1),proc(/(pure_state,3)),49,o(4),y(5),a(2),o(16),a(2),functor(/(state_info,3)),ref(32),o(33),o(41),y(2),o(33),o(139),ref(35),o(34),o(42),y(2),o(399),a(1),y(3),proc(/(get_visited_states_hash,1)),29,o(351),2,y(3),a(1),o(395),y(2),a(3),proc(/(hash_set,3)),5,o(104),a(1),max_step_in_cache,o(285),a(2),y(1),o(404),a(3),game_description_checker,o(143),proc(:(sepia_kernel,/(getval_body,3))),7,o(212),a(1),o(128),0,1,ref(88),o(353),y(2),a(2),y(1),a(4),o(336),a(2),a(4),game_description_checker,48,o(403),a(1),pw(2),o(104),a(1),max_step_in_cache,o(404),a(3),game_description_checker,o(145),proc(:(sepia_kernel,/(setval_body,3))),o(199),0,1,o(154),o(0)),93,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_checker/game_description_checker.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(clear_hash_if_necessary,1),[](o(136),pw(6),o(203),y(4),o(124),a(1),ref(32),ref(32),ref(32),ref(32),ref(32),ref(32),ref(32),ref(32),ref(32),ref(32),ref(32),ref(32),ref(23),o(139),ref(23),o(298),a(1),o(180),a(1),val(0.8),tag(0.8),o(3),a(1),y(3),o(139),ref(35),o(3),a(1),y(3),o(104),a(1),max_global_trail,o(285),a(2),y(2),o(404),a(3),game_description_checker,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),29,o(104),a(1),global_stack_used,o(399),a(2),y(1),proc(/(statistics,2)),31,o(212),a(1),o(128),0,1,ref(164),o(351),2,y(2),a(4),o(324),a(4),a(5),a(4),16,o(4),y(1),a(5),o(336),a(5),a(4),game_description_checker,48,o(403),a(1),pw(6),o(104),a(1),visited_states,o(285),a(2),y(6),o(404),a(3),game_description_checker,o(143),proc(:(sepia_kernel,/(getval_body,3))),81,o(104),a(1),max_step_in_cache,o(285),a(2),y(5),o(404),a(3),game_description_checker,o(143),proc(:(sepia_kernel,/(getval_body,3))),113,o(106),a(2),o(80),y(5),o(85),o(105),a(1),"delete states in step: %d%n",o(404),a(3),game_description_checker,o(143),proc(:(sepia_kernel,/(printf_body,3))),113,o(102),a(3),0,o(4),y(5),a(2),o(336),a(2),a(3),game_description_checker,48,o(395),y(6),a(1),proc(/(delete_states_in_cache,2)),49,o(4),y(5),a(4),o(321),a(4),-1,a(2),24,o(104),a(1),max_step_in_cache,o(404),a(3),game_description_checker,o(143),proc(:(sepia_kernel,/(setval_body,3))),17,o(204),y(4),pw(0),o(143),proc(/(garbage_collect,0)),1,o(186),a(1),tag(0.3),val(0.3),o(144),ref(0),o(199),0,1,o(154),o(0)),169,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_checker/game_description_checker.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__9,2),[](o(212),a(3),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,3,ref(24),o(10),a(1),o(6),pw(1),a(3),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(2),o(15),a(1),ref(39),o(2),a(2),a(1),o(368),a(2),y(2),o(139),ref(45),o(2),a(2),a(1),o(365),a(2),y(2),o(3),a(1),y(1),o(143),proc(/(hash_delete,2)),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(0)),59,0,0,0,0,0))).
?-(set_flag(/(do__9,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(delete_states_in_cache,2),[](o(6),pw(4),a(1),y(2),o(3),a(2),y(3),o(399),a(2),y(4),proc(/(hash_iter,2)),29,o(285),a(3),y(1),o(353),y(4),a(1),y(3),a(2),o(143),proc(/(keys_to_delete,3)),7,o(351),2,y(1),a(1),o(145),proc(/(do__9,2)),o(0)),30,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_checker/game_description_checker.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(keys_to_delete,3),[](o(136),pw(6),o(203),y(2),o(3),a(2),y(1),o(2),a(3),a(2),o(122),a(2),ref(19),ref(15),ref(19),o(128),0,2,ref(82),o(3),a(2),y(3),o(375),a(2),y(4),a(3),y(5),o(399),a(4),y(6),proc(/(hash_next,4)),127,o(204),y(2),pw(6),o(212),a(1),o(128),0,1,ref(70),o(289),y(1),y(5),o(403),a(1),pw(6),o(4),y(3),a(4),o(15),a(4),ref(59),o(47),y(4),o(37),a(3),o(139),ref(63),o(48),y(4),o(38),a(3),o(353),y(6),a(1),y(1),a(2),o(144),ref(0),o(199),0,75,o(354),y(6),a(1),y(1),a(2),y(3),a(3),o(144),ref(0),o(199),0,1,o(10),a(2),o(154),o(0)),89,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_checker/game_description_checker.pl',0,0))).
:-(mode(check_state(+,+,+,++,-,-))).
:-(:(sepia_kernel,store_pred(/(do__10,1),[](o(212),a(2),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,2,ref(24),o(10),a(1),o(6),pw(1),a(2),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(1),o(15),a(1),ref(36),o(368),a(1),y(1),o(139),ref(39),o(365),a(1),y(1),o(404),a(2),game_description_checker,o(143),proc(:(sepia_kernel,/(writeq_,2))),3,o(143),proc(/(nl,0)),3,o(396),y(1),a(1),ref(0),o(0)),53,0,0,0,0,0))).
?-(set_flag(/(do__10,1),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(check_state,6),[](o(136),pw(8),o(203),y(5),o(352),4,a(3),y(1),o(128),0,2,ref(205),o(203),y(6),o(128),0,2,ref(54),o(2),a(2),a(1),o(399),a(2),y(7),proc(/(length,2)),229,o(353),y(7),a(4),y(2),a(5),o(337),a(4),a(5),game_description_checker,48,o(204),y(6),pw(5),o(106),a(2),o(79),a(5),o(85),o(105),a(1),"ERROR: potential loop in the game (depth>%w)! sequence:%n",o(404),a(3),game_description_checker,o(143),proc(:(sepia_kernel,/(printf_body,3))),33,o(163),o(198),0,ref(86),123,o(3),a(1),y(7),o(399),a(1),y(8),proc(/(member,2)),481,o(351),2,y(7),a(1),o(143),proc(/(states_are_equal,2)),97,o(204),y(6),pw(5),o(105),a(1),"ERROR: loop in the game! sequence:",o(404),a(2),game_description_checker,o(143),proc(:(sepia_kernel,/(writeln_body,2))),33,o(163),o(198),0,ref(186),123,o(3),a(1),y(7),o(143),proc(/(d_terminal,1)),251,o(204),y(6),pw(7),o(4),y(3),a(3),o(13),a(3),true,o(4),y(4),a(3),o(10),a(3),o(353),y(7),a(1),y(1),a(2),o(143),proc(/(check_terminal_state,2)),33,o(107),a(2),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(getval,2)),num_checked_states,o(76),a(5),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(getval,2)),results,o(76),a(6),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(2),o(61),functor(/(printf,2)),o(89),"  # checked states: %d, results so far:%q%n",o(90),o(390),functor(/(flush,1)),output,o(79),a(5),o(90),o(79),a(6),o(85),o(404),a(1),game_description_checker,o(102),a(3),1,o(404),a(4),game_description_checker,o(143),proc(:(progress_report,/(progress_report_body,4))),33,o(104),a(1),num_checked_states,o(404),a(2),game_description_checker,o(143),proc(:(sepia_kernel,/(incval_body,2))),33,o(204),y(5),pw(0),o(154),o(199),0,59,o(4),y(3),a(4),o(13),a(4),false,o(353),y(1),a(2),y(4),a(3),o(143),proc(/(check_non_terminal_state,3)),33,o(139),ref(118),o(199),0,1,o(2),a(1),a(3),o(106),a(1),o(79),a(3),o(79),a(2),o(143),proc(/(do__10,1)),1,o(163),o(0)),222,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_checker/game_description_checker.pl',0,0))).
:-(mode(check_terminal_state(+,+))).
:-(:(sepia_kernel,store_pred(/(do__11,9),[](o(2),a(9),a(10),o(212),a(9),o(6),pw(19),a(10),y(1),o(122),a(1),ref(83),ref(50),ref(fail),o(122),a(2),ref(75),ref(48),ref(fail),o(122),a(3),ref(75),ref(48),ref(fail),o(122),a(4),ref(75),ref(48),ref(fail),o(122),a(5),ref(75),ref(48),ref(fail),o(122),a(6),ref(75),ref(48),ref(fail),o(122),a(7),ref(75),ref(48),ref(fail),o(128),0,9,ref(72),o(10),a(1),o(10),a(2),o(10),a(3),o(10),a(4),o(10),a(5),o(10),a(6),o(10),a(7),o(3),a(9),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(83),o(370),y(11),y(3),o(139),ref(86),o(367),y(11),y(3),o(15),a(2),ref(94),o(370),y(12),y(4),o(139),ref(97),o(367),y(12),y(4),o(15),a(3),ref(105),o(370),y(13),y(5),o(139),ref(108),o(367),y(13),y(5),o(15),a(4),ref(116),o(370),y(14),y(6),o(139),ref(119),o(367),y(14),y(6),o(15),a(5),ref(127),o(370),y(15),y(7),o(139),ref(130),o(367),y(15),y(7),o(15),a(6),ref(138),o(370),y(16),y(8),o(139),ref(141),o(367),y(16),y(8),o(15),a(7),ref(149),o(370),y(17),y(9),o(139),ref(152),o(367),y(17),y(9),o(3),a(8),y(2),o(107),a(2),functor(/(d_goal,3)),o(80),y(11),o(76),a(1),o(79),a(8),o(285),a(3),y(19),o(404),a(4),game_description_checker,o(143),proc(:(sepia_kernel,/(findall_body,4))),785407,o(285),a(2),y(10),o(395),y(19),a(1),proc(/(sort,2)),262143,o(212),a(1),o(167),y(10),ref(188),ref(324),ref(324),o(128),0,1,ref(321),o(4),y(10),a(2),o(15),a(2),ref(206),o(2),a(1),a(2),o(37),a(1),o(55),o(139),ref(212),o(2),a(1),a(2),o(38),a(1),o(56),o(301),a(1),o(102),a(3),0,o(337),a(1),a(3),game_description_checker,48,o(102),a(3),100,o(335),a(1),a(3),game_description_checker,48,o(403),a(2),pw(18),o(127),y(1),ref(344),1,ref(264),o(4),y(1),a(2),o(11),a(2),0,o(8),a(1),y(13),o(8),a(1),y(15),o(8),a(1),y(17),o(351),7,y(3),a(1),o(353),y(2),a(8),y(1),a(9),o(144),ref(0),o(353),y(12),a(4),y(1),a(5),o(324),a(4),a(5),a(4),16,o(322),a(4),a(1),a(4),16,o(186),a(6),tag(1.0),val(1.0),o(322),a(5),a(6),a(5),16,o(325),a(4),a(5),a(4),16,o(8),a(4),y(13),o(3),a(1),y(18),o(354),y(14),a(1),y(18),a(2),y(15),a(3),o(143),proc(:(sepia_kernel,/(max,3))),459775,o(354),y(16),a(1),y(18),a(2),y(17),a(3),o(143),proc(:(sepia_kernel,/(min,3))),1023,o(139),ref(253),o(199),0,4095,o(106),a(2),o(80),y(11),o(90),o(80),y(10),o(85),o(105),a(1),"ERROR: wrong goal value(s) for role %w: %w%n",o(404),a(3),game_description_checker,o(143),proc(:(sepia_kernel,/(printf_body,3))),1023,o(163),o(0),o(177),0,ref(238)),346,0,0,0,0,0))).
?-(set_flag(/(do__11,9),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__12,1),[](o(212),a(2),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,2,ref(24),o(10),a(1),o(6),pw(1),a(2),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(8),o(15),a(1),ref(44),o(380),functor(/(-,2)),o(41),y(2),o(37),a(1),o(97),t(0),ref(53),o(41),y(1),o(139),ref(55),o(71),functor(/(-,2)),ref(33),o(42),y(2),o(38),a(1),o(95),t(0),o(42),y(1),o(137),pw(-1),o(203),y(3),o(128),0,1,ref(73),o(143),proc(/(have_seen_kstate,1)),11,o(204),y(3),pw(1),o(396),y(1),a(1),ref(0),o(199),0,7,o(203),y(5),o(128),0,1,ref(100),o(3),a(1),y(4),o(143),proc(/(k_terminal,1)),51,o(204),y(5),pw(4),o(395),y(4),a(1),proc(/(remember_kstate,1)),3,o(396),y(1),a(1),ref(0),o(199),0,7,o(203),y(6),o(128),0,1,ref(159),o(3),a(1),y(4),o(285),a(1),y(7),o(395),y(4),a(2),proc(/(possible_state,2)),215,o(203),y(8),o(128),0,0,ref(135),o(395),y(7),a(1),proc(/(d_terminal,1)),471,o(204),y(8),pw(7),o(163),o(199),0,215,o(204),y(6),pw(7),o(106),a(2),o(80),y(2),o(90),o(80),y(7),o(85),o(105),a(1),"ERROR: role %w doesn't know terminal. This state is considered possible: %q%n",o(404),a(3),game_description_checker,o(143),proc(:(sepia_kernel,/(printf_body,3))),19,o(163),o(199),0,7,o(3),a(1),y(4),o(106),a(2),o(80),y(2),o(90),o(79),a(1),o(85),o(105),a(1),"ERROR^2: role %w doesn't know terminal. knowledge state: %q%n",o(404),a(3),game_description_checker,o(143),proc(:(sepia_kernel,/(printf_body,3))),19,o(163),o(0)),184,0,0,0,0,0))).
?-(set_flag(/(do__12,1),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(check_terminal_state,2),[](o(6),pw(12),a(1),y(10),o(3),a(2),y(6),o(399),a(1),y(11),proc(/(roles,1)),3137,o(104),a(1),results,o(285),a(2),y(12),o(404),a(3),game_description_checker,o(143),proc(:(sepia_kernel,/(getval_body,3))),7233,o(206),y(12),ref(138),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(39),ref(39),o(4),y(12),a(1),o(13),a(1),nil,o(102),a(1),0,o(3),a(1),y(5),o(193),pw(3),o(286),y(7),o(286),y(8),o(286),y(9),o(375),a(3),y(2),a(5),y(3),o(285),a(7),y(4),o(354),y(11),a(1),y(8),a(2),y(9),a(4),o(354),y(7),a(6),y(10),a(8),y(5),a(9),o(143),proc(/(do__11,9)),125,o(4),y(5),a(2),o(321),a(2),1,a(2),24,o(3),a(2),y(1),o(395),y(6),a(1),proc(/(do__12,1)),31,o(106),a(2),o(91),pw(2),o(90),o(61),functor(/(nb_terminal,1)),o(80),y(1),o(91),pw(2),o(90),o(61),functor(/(min,1)),o(80),y(4),o(91),pw(2),o(90),o(61),functor(/(avg,1)),o(80),y(2),o(91),pw(2),o(85),o(61),functor(/(max,1)),o(80),y(3),o(104),a(1),results,o(404),a(3),game_description_checker,o(145),proc(:(sepia_kernel,/(setval_body,3))),o(4),y(12),a(1),o(15),a(1),ref(179),o(380),functor(/(nb_terminal,1)),o(41),y(5),o(97),t(0),ref(186),o(65),o(380),functor(/(min,1)),o(41),y(7),o(97),t(0),ref(195),o(65),o(380),functor(/(avg,1)),o(41),y(8),o(97),t(0),ref(204),o(65),o(380),functor(/(max,1)),o(41),y(9),o(97),t(0),ref(213),o(55),o(192),pw(-4),ref(59),o(71),functor(/(nb_terminal,1)),ref(146),o(42),y(5),o(95),t(0),o(70),ref(152),o(71),functor(/(min,1)),ref(154),o(42),y(7),o(95),t(0),o(70),ref(160),o(71),functor(/(avg,1)),ref(162),o(42),y(8),o(95),t(0),o(70),ref(168),o(71),functor(/(max,1)),ref(170),o(42),y(9),o(95),t(0),o(56),o(192),pw(-4),ref(59),o(0)),218,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_checker/game_description_checker.pl',0,0))).
:-(mode(check_non_terminal_state(+,+,-))).
:-(:(sepia_kernel,store_pred(/(do__13,3),[](o(212),a(4),o(122),a(1),ref(33),ref(18),ref(fail),o(122),a(2),ref(33),ref(16),ref(fail),o(128),0,4,ref(31),o(10),a(1),o(10),a(2),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(5),o(15),a(1),ref(43),o(370),y(4),y(2),o(139),ref(46),o(367),y(4),y(2),o(15),a(2),ref(54),o(370),y(5),y(3),o(139),ref(57),o(367),y(5),y(3),o(3),a(3),y(1),o(107),a(2),functor(/(d_legal,3)),o(80),y(4),o(76),a(1),o(79),a(3),o(404),a(4),game_description_checker,o(395),y(5),a(3),proc(:(all_solutions,/(fast_setof_body,4))),63,o(167),y(5),ref(102),ref(82),ref(102),o(4),y(5),a(4),o(10),a(4),o(106),a(2),o(80),y(4),o(85),o(105),a(1),"ERROR: no move for role %w%n",o(404),a(3),game_description_checker,o(143),proc(:(sepia_kernel,/(printf_body,3))),15,o(163),o(351),2,y(2),a(1),o(396),y(1),a(3),ref(0),o(0)),111,0,0,0,0,0))).
?-(set_flag(/(do__13,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__14,1),[](o(212),a(2),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,2,ref(24),o(10),a(1),o(6),pw(1),a(2),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(11),o(15),a(1),ref(44),o(380),functor(/(-,2)),o(41),y(2),o(37),a(1),o(97),t(0),ref(53),o(41),y(1),o(139),ref(55),o(71),functor(/(-,2)),ref(33),o(42),y(2),o(38),a(1),o(95),t(0),o(42),y(1),o(137),pw(-1),o(203),y(3),o(128),0,1,ref(73),o(143),proc(/(have_seen_kstate,1)),11,o(204),y(3),pw(1),o(396),y(1),a(1),ref(0),o(199),0,7,o(203),y(5),o(128),0,1,ref(195),o(203),y(11),o(3),a(1),y(4),o(285),a(1),y(8),o(395),y(4),a(2),proc(/(possible_state,2)),2359,o(204),y(11),pw(10),o(204),y(5),pw(10),o(285),a(2),y(7),o(353),y(2),a(1),y(8),a(3),o(143),proc(/(legal_moves,3)),407,o(203),y(6),o(128),0,0,ref(183),o(285),a(1),y(10),o(395),y(4),a(2),proc(/(possible_state,2)),1495,o(353),y(10),a(1),y(8),a(2),o(143),proc(/(\=,2)),1495,o(285),a(2),y(9),o(353),y(2),a(1),y(10),a(3),o(143),proc(/(legal_moves,3)),2007,o(353),y(9),a(1),y(7),a(2),o(143),proc(/(\=,2)),2007,o(204),y(6),pw(10),o(106),a(2),o(80),y(2),o(90),o(80),y(8),o(90),o(80),y(7),o(90),o(80),y(10),o(90),o(80),y(9),o(85),o(105),a(1),"ERROR: role %w thinks both states are possible, but the legal moves differ.%n  state 1: %q, moves: %q%n  state 2: %q, moves: %q%n",o(404),a(3),game_description_checker,o(143),proc(:(sepia_kernel,/(printf_body,3))),19,o(163),o(199),0,19,o(395),y(4),a(1),proc(/(remember_kstate,1)),3,o(396),y(1),a(1),ref(0),o(199),0,7,o(3),a(1),y(4),o(106),a(2),o(80),y(2),o(90),o(79),a(1),o(85),o(105),a(1),"ERROR: role %w thinks no state is possible. knowledge state: %q%n",o(404),a(3),game_description_checker,o(143),proc(:(sepia_kernel,/(printf_body,3))),19,o(163),o(0)),220,0,0,0,0,0))).
?-(set_flag(/(do__14,1),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(check_non_terminal_state,3),[](o(6),pw(5),a(1),y(4),o(355),a(2),y(3),a(3),y(2),o(399),a(1),y(5),proc(/(roles,1)),61,o(285),a(2),y(1),o(353),y(5),a(1),y(4),a(3),o(143),proc(/(do__13,3)),15,o(395),y(3),a(1),proc(/(do__14,1)),7,o(107),a(2),functor(/(map_member,2)),o(76),a(1),o(80),y(1),o(404),a(4),game_description_checker,o(397),y(2),a(3),proc(:(all_solutions,/(fast_setof_body,4))),o(0)),45,0,0,'/home/stephan/fluxplayer/svnroot/gamechecker/prolog/game_checker/game_description_checker.pl',0,0))).
